

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>7.3.3. プリティープリント &#8212; Groonga v9.0.0ドキュメント</title>
    <link rel="stylesheet" href="../../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" />
    <link rel="next" title="7.3.4. リクエストID" href="request_id.html" />
    <link rel="prev" title="7.3.2. 出力形式" href="output_format.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">オープンソースのカラムストア機能付き全文検索エンジン</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../../en/html/reference/command/pretty_print.html">English</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="request_id.html" title="7.3.4. リクエストID"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="output_format.html" title="7.3.2. 出力形式"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. リファレンスマニュアル</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../command.html" accesskey="U">7.3. コマンド</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pretty-print">
<h1>7.3.3. プリティープリント<a class="headerlink" href="#pretty-print" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="summary">
<h2>7.3.3.1. 概要<a class="headerlink" href="#summary" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="versionadded">
<p><span class="versionmodified">バージョン 5.1.0 で追加.</span></p>
</div>
<p>Groongaでは <a class="reference internal" href="output_format.html"><span class="doc">出力形式</span></a> にJSONを選んだときはプリティープリント（読みやすく整形して出力）できます。</p>
</div>
<div class="section" id="usage">
<h2>7.3.3.2. 使い方<a class="headerlink" href="#usage" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">output_pretty</span></code> パラメーターに <code class="docutils literal notranslate"><span class="pre">yes</span></code> を指定するだけです。:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&gt; status --output_pretty yes
[
  [
    0,
    1448344438.43783,
    5.29289245605469e-05
  ],
  {
    &quot;alloc_count&quot;: 233,
    &quot;starttime&quot;: 1448344437,
    &quot;start_time&quot;: 1448344437,
    &quot;uptime&quot;: 1,
    &quot;version&quot;: &quot;5.0.9-135-g0763d91&quot;,
    &quot;n_queries&quot;: 0,
    &quot;cache_hit_rate&quot;: 0.0,
    &quot;command_version&quot;: 1,
    &quot;default_command_version&quot;: 1,
    &quot;max_command_version&quot;: 2
  }
]
</pre></div>
</div>
<p>以下は <code class="docutils literal notranslate"><span class="pre">output_pretty</span></code> パラメーターを指定しなかったときの結果です。:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&gt; status
[[0,1448344438.43783,5.29289245605469e-05],{&quot;alloc_count&quot;:233,&quot;starttime&quot;:1448344437,...}]
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">7.3.3. プリティープリント</a><ul>
<li><a class="reference internal" href="#summary">7.3.3.1. 概要</a></li>
<li><a class="reference internal" href="#usage">7.3.3.2. 使い方</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="output_format.html"
                        title="前の章へ">7.3.2. 出力形式</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="request_id.html"
                        title="次の章へ">7.3.4. リクエストID</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="request_id.html" title="7.3.4. リクエストID"
             >次へ</a> |</li>
        <li class="right" >
          <a href="output_format.html" title="7.3.2. 出力形式"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. リファレンスマニュアル</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../command.html" >7.3. コマンド</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>