

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>7.3.4. リクエストID &#8212; Groonga v9.0.0ドキュメント</title>
    <link rel="stylesheet" href="../../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" />
    <link rel="next" title="7.3.5. リクエストタイムアウト" href="request_timeout.html" />
    <link rel="prev" title="7.3.3. プリティープリント" href="pretty_print.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">オープンソースのカラムストア機能付き全文検索エンジン</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../../en/html/reference/command/request_id.html">English</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="request_timeout.html" title="7.3.5. リクエストタイムアウト"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="pretty_print.html" title="7.3.3. プリティープリント"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. リファレンスマニュアル</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../command.html" accesskey="U">7.3. コマンド</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="request-id">
<h1>7.3.4. リクエストID<a class="headerlink" href="#request-id" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="summary">
<h2>7.3.4.1. 概要<a class="headerlink" href="#summary" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="versionadded">
<p><span class="versionmodified">バージョン 4.0.9 で追加.</span></p>
</div>
<p>各リクエストにIDを割り当てることができます。</p>
<p>リクエストをキャンセルするためにこのIDを使うことができます。リクエストをキャンセルする方法の詳細は <a class="reference internal" href="../commands/request_cancel.html"><span class="doc">request_cancel</span></a> を参照してください。</p>
<p>リクエストIDはユーザーが管理します。もし、実行中の複数のリクエストに同じIDを割り当てるとそのリクエストはキャンセルできません。</p>
<p>もっとも単純なIDの付け方は <code class="docutils literal notranslate"><span class="pre">1</span></code>, <code class="docutils literal notranslate"><span class="pre">2</span></code>, <code class="docutils literal notranslate"><span class="pre">..</span></code> というように数値をインクリメントしていく付け方です。</p>
<p>リクエストIDは文字列です。リクエストIDの最長サイズは4096バイトです。</p>
</div>
<div class="section" id="how-to-assign-id-to-request">
<h2>7.3.4.2. リクエストにIDを割り当てる方法<a class="headerlink" href="#how-to-assign-id-to-request" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>すべてのコマンドは <code class="docutils literal notranslate"><span class="pre">request_id</span></code> パラメーターを受け付けます。 <code class="docutils literal notranslate"><span class="pre">request_id</span></code> パラメーターを追加することでリクエストにIDを割り当てることができます。</p>
<p>以下は <code class="docutils literal notranslate"><span class="pre">id-1</span></code> というIDをリクエストに割り当てる例です:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>select Users --request_id id-1
</pre></div>
</div>
</div>
<div class="section" id="see-also">
<h2>7.3.4.3. 参考<a class="headerlink" href="#see-also" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="../commands/request_cancel.html"><span class="doc">request_cancel</span></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">7.3.4. リクエストID</a><ul>
<li><a class="reference internal" href="#summary">7.3.4.1. 概要</a></li>
<li><a class="reference internal" href="#how-to-assign-id-to-request">7.3.4.2. リクエストにIDを割り当てる方法</a></li>
<li><a class="reference internal" href="#see-also">7.3.4.3. 参考</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="pretty_print.html"
                        title="前の章へ">7.3.3. プリティープリント</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="request_timeout.html"
                        title="次の章へ">7.3.5. リクエストタイムアウト</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="request_timeout.html" title="7.3.5. リクエストタイムアウト"
             >次へ</a> |</li>
        <li class="right" >
          <a href="pretty_print.html" title="7.3.3. プリティープリント"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. リファレンスマニュアル</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../command.html" >7.3. コマンド</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>