

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>7.3.6. リターンコード &#8212; Groonga v9.0.0ドキュメント</title>
    <link rel="stylesheet" href="../../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" />
    <link rel="next" title="7.3.7. cache_limit" href="../commands/cache_limit.html" />
    <link rel="prev" title="7.3.5. リクエストタイムアウト" href="request_timeout.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">オープンソースのカラムストア機能付き全文検索エンジン</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../../en/html/reference/command/return_code.html">English</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../commands/cache_limit.html" title="7.3.7. cache_limit"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="request_timeout.html" title="7.3.5. リクエストタイムアウト"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. リファレンスマニュアル</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../command.html" accesskey="U">7.3. コマンド</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="return-code">
<h1>7.3.6. リターンコード<a class="headerlink" href="#return-code" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="summary">
<h2>7.3.6.1. 概要<a class="headerlink" href="#summary" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>リターンコードは処理が成功したかどうかを示すために使われます。もし、処理が成功していなければリターンコードはエラーの種類を示します。</p>
<p>リターンコードはCのAPIでもクエリーAPIでも使われます。CのAPIでは <code class="docutils literal notranslate"><span class="pre">grn_ctx_t::rc</span></code> でリターンコードを確認できます。クエリーAPIではヘッダー要素を見るとリターンコードを確認できます。クエリーAPIでのヘッダー要素については <a class="reference internal" href="output_format.html"><span class="doc">出力形式</span></a> を参照してください。</p>
</div>
<div class="section" id="list">
<h2>7.3.6.2. 一覧<a class="headerlink" href="#list" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>以下はリターンコードの一覧です。 <code class="docutils literal notranslate"><span class="pre">GRN_SUCCESS</span></code> (= 0) は処理が成功したことを示しています。負の値のリターンコードはエラーの種類を表しています。 <code class="docutils literal notranslate"><span class="pre">GRN_END_OF_DATA</span></code> は特別なリターンコードです。このリターンコードはCのAPIでだけ使われていて、クエリーAPIにはでてきません。</p>
<ul class="simple">
<li>0: <code class="docutils literal notranslate"><span class="pre">GRN_SUCCESS</span></code></li>
<li>1: <code class="docutils literal notranslate"><span class="pre">GRN_END_OF_DATA</span></code></li>
<li>-1: <code class="docutils literal notranslate"><span class="pre">GRN_UNKNOWN_ERROR</span></code></li>
<li>-2: <code class="docutils literal notranslate"><span class="pre">GRN_OPERATION_NOT_PERMITTED</span></code></li>
<li>-3: <code class="docutils literal notranslate"><span class="pre">GRN_NO_SUCH_FILE_OR_DIRECTORY</span></code></li>
<li>-4: <code class="docutils literal notranslate"><span class="pre">GRN_NO_SUCH_PROCESS</span></code></li>
<li>-5: <code class="docutils literal notranslate"><span class="pre">GRN_INTERRUPTED_FUNCTION_CALL</span></code></li>
<li>-6: <code class="docutils literal notranslate"><span class="pre">GRN_INPUT_OUTPUT_ERROR</span></code></li>
<li>-7: <code class="docutils literal notranslate"><span class="pre">GRN_NO_SUCH_DEVICE_OR_ADDRESS</span></code></li>
<li>-8: <code class="docutils literal notranslate"><span class="pre">GRN_ARG_LIST_TOO_LONG</span></code></li>
<li>-9: <code class="docutils literal notranslate"><span class="pre">GRN_EXEC_FORMAT_ERROR</span></code></li>
<li>-10: <code class="docutils literal notranslate"><span class="pre">GRN_BAD_FILE_DESCRIPTOR</span></code></li>
<li>-11: <code class="docutils literal notranslate"><span class="pre">GRN_NO_CHILD_PROCESSES</span></code></li>
<li>-12: <code class="docutils literal notranslate"><span class="pre">GRN_RESOURCE_TEMPORARILY_UNAVAILABLE</span></code></li>
<li>-13: <code class="docutils literal notranslate"><span class="pre">GRN_NOT_ENOUGH_SPACE</span></code></li>
<li>-14: <code class="docutils literal notranslate"><span class="pre">GRN_PERMISSION_DENIED</span></code></li>
<li>-15: <code class="docutils literal notranslate"><span class="pre">GRN_BAD_ADDRESS</span></code></li>
<li>-16: <code class="docutils literal notranslate"><span class="pre">GRN_RESOURCE_BUSY</span></code></li>
<li>-17: <code class="docutils literal notranslate"><span class="pre">GRN_FILE_EXISTS</span></code></li>
<li>-18: <code class="docutils literal notranslate"><span class="pre">GRN_IMPROPER_LINK</span></code></li>
<li>-19: <code class="docutils literal notranslate"><span class="pre">GRN_NO_SUCH_DEVICE</span></code></li>
<li>-20: <code class="docutils literal notranslate"><span class="pre">GRN_NOT_A_DIRECTORY</span></code></li>
<li>-21: <code class="docutils literal notranslate"><span class="pre">GRN_IS_A_DIRECTORY</span></code></li>
<li>-22: <code class="docutils literal notranslate"><span class="pre">GRN_INVALID_ARGUMENT</span></code></li>
<li>-23: <code class="docutils literal notranslate"><span class="pre">GRN_TOO_MANY_OPEN_FILES_IN_SYSTEM</span></code></li>
<li>-24: <code class="docutils literal notranslate"><span class="pre">GRN_TOO_MANY_OPEN_FILES</span></code></li>
<li>-25: <code class="docutils literal notranslate"><span class="pre">GRN_INAPPROPRIATE_I_O_CONTROL_OPERATION</span></code></li>
<li>-26: <code class="docutils literal notranslate"><span class="pre">GRN_FILE_TOO_LARGE</span></code></li>
<li>-27: <code class="docutils literal notranslate"><span class="pre">GRN_NO_SPACE_LEFT_ON_DEVICE</span></code></li>
<li>-28: <code class="docutils literal notranslate"><span class="pre">GRN_INVALID_SEEK</span></code></li>
<li>-29: <code class="docutils literal notranslate"><span class="pre">GRN_READ_ONLY_FILE_SYSTEM</span></code></li>
<li>-30: <code class="docutils literal notranslate"><span class="pre">GRN_TOO_MANY_LINKS</span></code></li>
<li>-31: <code class="docutils literal notranslate"><span class="pre">GRN_BROKEN_PIPE</span></code></li>
<li>-32: <code class="docutils literal notranslate"><span class="pre">GRN_DOMAIN_ERROR</span></code></li>
<li>-33: <code class="docutils literal notranslate"><span class="pre">GRN_RESULT_TOO_LARGE</span></code></li>
<li>-34: <code class="docutils literal notranslate"><span class="pre">GRN_RESOURCE_DEADLOCK_AVOIDED</span></code></li>
<li>-35: <code class="docutils literal notranslate"><span class="pre">GRN_NO_MEMORY_AVAILABLE</span></code></li>
<li>-36: <code class="docutils literal notranslate"><span class="pre">GRN_FILENAME_TOO_LONG</span></code></li>
<li>-37: <code class="docutils literal notranslate"><span class="pre">GRN_NO_LOCKS_AVAILABLE</span></code></li>
<li>-38: <code class="docutils literal notranslate"><span class="pre">GRN_FUNCTION_NOT_IMPLEMENTED</span></code></li>
<li>-39: <code class="docutils literal notranslate"><span class="pre">GRN_DIRECTORY_NOT_EMPTY</span></code></li>
<li>-40: <code class="docutils literal notranslate"><span class="pre">GRN_ILLEGAL_BYTE_SEQUENCE</span></code></li>
<li>-41: <code class="docutils literal notranslate"><span class="pre">GRN_SOCKET_NOT_INITIALIZED</span></code></li>
<li>-42: <code class="docutils literal notranslate"><span class="pre">GRN_OPERATION_WOULD_BLOCK</span></code></li>
<li>-43: <code class="docutils literal notranslate"><span class="pre">GRN_ADDRESS_IS_NOT_AVAILABLE</span></code></li>
<li>-44: <code class="docutils literal notranslate"><span class="pre">GRN_NETWORK_IS_DOWN</span></code></li>
<li>-45: <code class="docutils literal notranslate"><span class="pre">GRN_NO_BUFFER</span></code></li>
<li>-46: <code class="docutils literal notranslate"><span class="pre">GRN_SOCKET_IS_ALREADY_CONNECTED</span></code></li>
<li>-47: <code class="docutils literal notranslate"><span class="pre">GRN_SOCKET_IS_NOT_CONNECTED</span></code></li>
<li>-48: <code class="docutils literal notranslate"><span class="pre">GRN_SOCKET_IS_ALREADY_SHUTDOWNED</span></code></li>
<li>-49: <code class="docutils literal notranslate"><span class="pre">GRN_OPERATION_TIMEOUT</span></code></li>
<li>-50: <code class="docutils literal notranslate"><span class="pre">GRN_CONNECTION_REFUSED</span></code></li>
<li>-51: <code class="docutils literal notranslate"><span class="pre">GRN_RANGE_ERROR</span></code></li>
<li>-52: <code class="docutils literal notranslate"><span class="pre">GRN_TOKENIZER_ERROR</span></code></li>
<li>-53: <code class="docutils literal notranslate"><span class="pre">GRN_FILE_CORRUPT</span></code></li>
<li>-54: <code class="docutils literal notranslate"><span class="pre">GRN_INVALID_FORMAT</span></code></li>
<li>-55: <code class="docutils literal notranslate"><span class="pre">GRN_OBJECT_CORRUPT</span></code></li>
<li>-56: <code class="docutils literal notranslate"><span class="pre">GRN_TOO_MANY_SYMBOLIC_LINKS</span></code></li>
<li>-57: <code class="docutils literal notranslate"><span class="pre">GRN_NOT_SOCKET</span></code></li>
<li>-58: <code class="docutils literal notranslate"><span class="pre">GRN_OPERATION_NOT_SUPPORTED</span></code></li>
<li>-59: <code class="docutils literal notranslate"><span class="pre">GRN_ADDRESS_IS_IN_USE</span></code></li>
<li>-60: <code class="docutils literal notranslate"><span class="pre">GRN_ZLIB_ERROR</span></code></li>
<li>-61: <code class="docutils literal notranslate"><span class="pre">GRN_LZO_ERROR</span></code></li>
<li>-62: <code class="docutils literal notranslate"><span class="pre">GRN_STACK_OVER_FLOW</span></code></li>
<li>-63: <code class="docutils literal notranslate"><span class="pre">GRN_SYNTAX_ERROR</span></code></li>
<li>-64: <code class="docutils literal notranslate"><span class="pre">GRN_RETRY_MAX</span></code></li>
<li>-65: <code class="docutils literal notranslate"><span class="pre">GRN_INCOMPATIBLE_FILE_FORMAT</span></code></li>
<li>-66: <code class="docutils literal notranslate"><span class="pre">GRN_UPDATE_NOT_ALLOWED</span></code></li>
<li>-67: <code class="docutils literal notranslate"><span class="pre">GRN_TOO_SMALL_OFFSET</span></code></li>
<li>-68: <code class="docutils literal notranslate"><span class="pre">GRN_TOO_LARGE_OFFSET</span></code></li>
<li>-69: <code class="docutils literal notranslate"><span class="pre">GRN_TOO_SMALL_LIMIT</span></code></li>
<li>-70: <code class="docutils literal notranslate"><span class="pre">GRN_CAS_ERROR</span></code></li>
<li>-71: <code class="docutils literal notranslate"><span class="pre">GRN_UNSUPPORTED_COMMAND_VERSION</span></code></li>
<li>-72: <code class="docutils literal notranslate"><span class="pre">GRN_NORMALIZER_ERROR</span></code></li>
<li>-73: <code class="docutils literal notranslate"><span class="pre">GRN_TOKEN_FILTER_ERROR</span></code></li>
<li>-74: <code class="docutils literal notranslate"><span class="pre">GRN_COMMAND_ERROR</span></code></li>
<li>-75: <code class="docutils literal notranslate"><span class="pre">GRN_PLUGIN_ERROR</span></code></li>
<li>-76: <code class="docutils literal notranslate"><span class="pre">GRN_SCORER_ERROR</span></code></li>
<li>-77: <code class="docutils literal notranslate"><span class="pre">GRN_CANCEL</span></code></li>
<li>-78: <code class="docutils literal notranslate"><span class="pre">GRN_WINDOW_FUNCTION_ERROR</span></code></li>
<li>-79: <code class="docutils literal notranslate"><span class="pre">GRN_ZSTD_ERROR</span></code></li>
</ul>
</div>
<div class="section" id="see-also">
<h2>7.3.6.3. 参考<a class="headerlink" href="#see-also" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="output_format.html"><span class="doc">出力形式</span></a> はクエリーAPIでのレスポンスの中でどこにリターンコードがあるかを説明しています。</li>
<li><a class="reference internal" href="../../spec/gqtp.html"><span class="doc">GQTP</span></a>: GQTPプロトコルもステータスとしてリターンコードを使っていますが、ステータスは2バイトの符号なし整数です。そのため、GQTPプロトコルでは、負の値のリターンコードは正の値のステータスになります。GQTPプロトコルのステータスの値を2バイトの符号付き整数として扱うとステータスをリターンコードに変換できます。</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">7.3.6. リターンコード</a><ul>
<li><a class="reference internal" href="#summary">7.3.6.1. 概要</a></li>
<li><a class="reference internal" href="#list">7.3.6.2. 一覧</a></li>
<li><a class="reference internal" href="#see-also">7.3.6.3. 参考</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="request_timeout.html"
                        title="前の章へ">7.3.5. リクエストタイムアウト</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="../commands/cache_limit.html"
                        title="次の章へ">7.3.7. <code class="docutils literal notranslate"><span class="pre">cache_limit</span></code></a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="../commands/cache_limit.html" title="7.3.7. cache_limit"
             >次へ</a> |</li>
        <li class="right" >
          <a href="request_timeout.html" title="7.3.5. リクエストタイムアウト"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. リファレンスマニュアル</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../command.html" >7.3. コマンド</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>