

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>7.1.7. groonga-suggest-create-dataset &#8212; Groonga v9.0.0ドキュメント</title>
    <link rel="stylesheet" href="../../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" />
    <link rel="next" title="7.1.8. groonga-suggest-httpd" href="groonga-suggest-httpd.html" />
    <link rel="prev" title="7.1.6. Groonga HTTPサーバー" href="groonga-server-http.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">オープンソースのカラムストア機能付き全文検索エンジン</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../../en/html/reference/executables/groonga-suggest-create-dataset.html">English</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="groonga-suggest-httpd.html" title="7.1.8. groonga-suggest-httpd"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="groonga-server-http.html" title="7.1.6. Groonga HTTPサーバー"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. リファレンスマニュアル</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../executables.html" accesskey="U">7.1. 実行ファイル</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="groonga-suggest-create-dataset">
<h1>7.1.7. groonga-suggest-create-dataset<a class="headerlink" href="#groonga-suggest-create-dataset" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="name">
<h2>7.1.7.1. 名前<a class="headerlink" href="#name" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>groonga-suggest-create-dataset - Defines schema for a suggestion dataset</p>
</div>
<div class="section" id="synopstis">
<h2>7.1.7.2. SYNOPSTIS<a class="headerlink" href="#synopstis" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>groonga-suggest-create-dataset [options] DATABASE DATASET
</pre></div>
</div>
</div>
<div class="section" id="desctipion">
<h2>7.1.7.3. DESCTIPION<a class="headerlink" href="#desctipion" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>groonga-suggest-create-dataset creates a dataset for <a class="reference internal" href="../suggest.html"><span class="doc">サジェスト</span></a>. A database has many datasets. This command just defines schema for a suggestion dataset.</p>
<p>This command generates some tables and columns for <a class="reference internal" href="../suggest.html"><span class="doc">サジェスト</span></a>.</p>
<p>Here is the list of such tables. If you specify 'query' as dataset name, following '_DATASET' suffix are replaced. Thus, 'item_query', 'pair_query', 'sequence_query', 'event_query' tables are generated.</p>
<ul class="simple">
<li>event_type</li>
<li>bigram</li>
<li>kana</li>
<li>item_DATASET</li>
<li>pair_DATASET</li>
<li>sequence_DATASET</li>
<li>event_DATASET</li>
<li>設定ディレクティブ</li>
</ul>
</div>
<div class="section" id="options">
<h2>7.1.7.4. オプション<a class="headerlink" href="#options" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>None.</p>
</div>
<div class="section" id="exit-status">
<h2>7.1.7.5. EXIT STATUS<a class="headerlink" href="#exit-status" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>TODO</p>
</div>
<div class="section" id="files">
<h2>7.1.7.6. FILES<a class="headerlink" href="#files" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>TODO</p>
</div>
<div class="section" id="example">
<h2>7.1.7.7. 例<a class="headerlink" href="#example" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>TODO</p>
</div>
<div class="section" id="see-also">
<h2>7.1.7.8. 参考<a class="headerlink" href="#see-also" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><a class="reference internal" href="../suggest.html"><span class="doc">サジェスト</span></a>
<a class="reference internal" href="groonga-suggest-httpd.html"><span class="doc">groonga-suggest-httpd</span></a>
<a class="reference internal" href="groonga-suggest-learner.html"><span class="doc">groonga-suggest-learner</span></a></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">7.1.7. groonga-suggest-create-dataset</a><ul>
<li><a class="reference internal" href="#name">7.1.7.1. 名前</a></li>
<li><a class="reference internal" href="#synopstis">7.1.7.2. SYNOPSTIS</a></li>
<li><a class="reference internal" href="#desctipion">7.1.7.3. DESCTIPION</a></li>
<li><a class="reference internal" href="#options">7.1.7.4. オプション</a></li>
<li><a class="reference internal" href="#exit-status">7.1.7.5. EXIT STATUS</a></li>
<li><a class="reference internal" href="#files">7.1.7.6. FILES</a></li>
<li><a class="reference internal" href="#example">7.1.7.7. 例</a></li>
<li><a class="reference internal" href="#see-also">7.1.7.8. 参考</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="groonga-server-http.html"
                        title="前の章へ">7.1.6. Groonga HTTPサーバー</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="groonga-suggest-httpd.html"
                        title="次の章へ">7.1.8. <code class="docutils literal notranslate"><span class="pre">groonga-suggest-httpd</span></code></a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="groonga-suggest-httpd.html" title="7.1.8. groonga-suggest-httpd"
             >次へ</a> |</li>
        <li class="right" >
          <a href="groonga-server-http.html" title="7.1.6. Groonga HTTPサーバー"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. リファレンスマニュアル</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../executables.html" >7.1. 実行ファイル</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>