

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>7.1.4. groonga-benchmark &#8212; Groonga v9.0.0ドキュメント</title>
    <link rel="stylesheet" href="../../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" />
    <link rel="next" title="7.1.5. groonga-httpd" href="groonga-httpd.html" />
    <link rel="prev" title="7.1.3. groonga 実行ファイル" href="groonga.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">オープンソースのカラムストア機能付き全文検索エンジン</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../../en/html/reference/executables/groonga-benchmark.html">English</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="groonga-httpd.html" title="7.1.5. groonga-httpd"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="groonga.html" title="7.1.3. groonga 実行ファイル"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. リファレンスマニュアル</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../executables.html" accesskey="U">7.1. 実行ファイル</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="groonga-benchmark">
<h1>7.1.4. groonga-benchmark<a class="headerlink" href="#groonga-benchmark" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="id1">
<h2>7.1.4.1. 名前<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>groonga-benchmark - groongaテストプログラム</p>
</div>
<div class="section" id="id2">
<h2>7.1.4.2. 書式<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>groonga-benchmark  [options...] [script] [db]
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h2>7.1.4.3. 説明<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>groonga-benchmarkは、groonga汎用ベンチマークツールです。</p>
<p>groongaを単独のプロセスとして利用する場合はもちろん、サーバプログラムとして利用する場合の動作確認や実行速度測定が可能です。</p>
<p>groonga-benchmark用のデータファイルは自分で作成することも既存のものを利用することもできます。既存のデータファイルは、ftp.groonga.orgから必要に応じダウンロードします。そのため、groonga及びgroonga-benchmarkが動作し、インターネットに接続できる環境であればgroongaコマンドの知識がなくてもgroongaの動作を確認できます。</p>
<p>現在は、Linux 及びWindows上で動作します。make installしてもインストールは行われません。</p>
</div>
<div class="section" id="id4">
<h2>7.1.4.4. オプション<a class="headerlink" href="#id4" title="このヘッドラインへのパーマリンク">¶</a></h2>
<dl class="option">
<dt id="cmdoption-groonga-benchmark-i">
<code class="descname">-i</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--host</code><code class="descclassname"> &lt;ip/hostname&gt;</code><a class="headerlink" href="#cmdoption-groonga-benchmark-i" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>接続するgroongaサーバを、ipアドレスまたはホスト名で指定します。指定先にgroongaサーバが立ち上がっていない場合、接続不能となることに注意してください。このオプションを指定しない場合、groonga-benchmarkは自動的にlocalhostのgroongaサーバを起動して接続します。</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-groonga-benchmark-p">
<code class="descname">-p</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--port</code><code class="descclassname"> &lt;port number&gt;</code><a class="headerlink" href="#cmdoption-groonga-benchmark-p" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>自動的に起動するgroongaサーバ、または明示的に指定した接続先のgroonga サーバが利用するポート番号を指定します。接続先のgroongaサーバが利用しているポートと、このオプションで指定したポート番号が異なる場合、接続不能となることに注意してください。</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-groonga-benchmark-dir">
<code class="descname">--dir</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-groonga-benchmark-dir" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ftp.groonga.org に用意されているスクリプトファイルを表示します。</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-groonga-benchmark-ftp">
<code class="descname">--ftp</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-groonga-benchmark-ftp" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ftp.groonga.orgとFTP通信を行い、scriptファイルの同期やログファイルの送信を行います。</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-groonga-benchmark-log-output-dir">
<code class="descname">--log-output-dir</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-groonga-benchmark-log-output-dir" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>デフォルトでは、groonga-benchmark終了後のログファイルの出力先ははカレントディレクトリです。このオプションを利用すると、任意のディレクトリに出力先を変更することができます。</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-groonga-benchmark-groonga">
<code class="descname">--groonga</code><code class="descclassname"> &lt;groonga_path&gt;</code><a class="headerlink" href="#cmdoption-groonga-benchmark-groonga" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>groongaコマンドのパスを指定します。デフォルトでは、PATHの中からgroongaコマンドを探します。</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-groonga-benchmark-protocol">
<code class="descname">--protocol</code><code class="descclassname"> &lt;gqtp|http&gt;</code><a class="headerlink" href="#cmdoption-groonga-benchmark-protocol" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>groongaコマンドが使うプロトコルとして <cite>gqtp</cite> または <cite>http</cite> を指定します。</p>
</dd></dl>

</div>
<div class="section" id="id5">
<h2>7.1.4.5. 引数<a class="headerlink" href="#id5" title="このヘッドラインへのパーマリンク">¶</a></h2>
<dl class="option">
<dt id="cmdoption-groonga-benchmark-arg-script">
<code class="descname">script</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-groonga-benchmark-arg-script" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>groonga-benchmarkの動作方法(以下、groonga-benchmark命令と呼びます)を記述したテキストファイルです。拡張子は.scrです。</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-groonga-benchmark-arg-db">
<code class="descname">db</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-groonga-benchmark-arg-db" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>groonga-benchmarkが利用するgroonga データベースです。指定されたデータベースが存在しない場合、groonga-benchmarkが新規に作成します。またgroonga サーバを自動的に起動する場合もこの引数で指定したデータベースが利用されます。接続するgroonga サーバを明示的に指定した場合に利用するデータベースは、接続先サーバが使用中のデータベースになることに注意してください。</p>
</dd></dl>

</div>
<div class="section" id="id6">
<h2>7.1.4.6. 使い方<a class="headerlink" href="#id6" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>まず、シェル上(Windowsならコマンドプロンプト上)で:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>groonga-benchmark test.scr 任意のDB名
</pre></div>
</div>
<p>とタイプしてください。もしgroonga-benchmarkが正常に動作すれば、:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>test-ユーザ名-数字.log
</pre></div>
</div>
<p>というファイルが作成されるはずです。作成されない場合、このドキュメントの「トラブルシューティング」の章を参照してください。</p>
</div>
<div class="section" id="id7">
<h2>7.1.4.7. スクリプトファイル<a class="headerlink" href="#id7" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>スクリプトファイルは、groonga-benchmark命令を記述したテキストファイルです。
&quot;;&quot;セミコロンを利用して、一行に複数のgroonga-benchmark命令を記述することができます。一行に複数のgroonga-benchmark命令がある場合、各命令は並列に実行されます。
&quot;#&quot;で始まる行はコメントとして扱われます。</p>
<div class="section" id="id8">
<h3>7.1.4.7.1. groonga-benchmark命令<a class="headerlink" href="#id8" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>現在サポートされているgroonga-benchmark命令は以下の11種類です。</p>
<blockquote>
<div><p>do_local コマンドファイル [スレッド数] [繰り返し数]</p>
<blockquote>
<div>コマンドファイルをgroonga-benchmark単体で実行します。スレッド数が指定されている場合、複数のスレッドで同じコマンドファイルを同時に実行します。繰り返し数が指定されてい場合、コマンドファイルの内容を繰り返し実行します。スレッド数、繰り返し数とも省略時は1です。1スレッドで複数回動作させたい場合は、do_local コマンドファイル 1 [繰り返し数]と明示的に指定してください。</div></blockquote>
<p>do_gqpt コマンドファイル [スレッド数] [繰り返し数]</p>
<blockquote>
<div>コマンドファイルをgroongaサーバでGQTP経由で実行します。スレッド数や繰り返し数の意味はdo_localの場合と同じです。</div></blockquote>
<p>do_http コマンドファイル [スレッド数] [繰り返し数]</p>
<blockquote>
<div>コマンドファイルをgroongaサーバでHTTP経由で実行します。スレッド数や繰り返し数の意味はdo_localの場合と同じです。</div></blockquote>
<p>rep_local コマンドファイル [スレッド数] [繰り返し数]</p>
<blockquote>
<div>コマンドファイルをgroonga-benchmark単体で実行し、より詳細な報告を行います。</div></blockquote>
<p>rep_gqpt コマンドファイル [スレッド数] [繰り返し数]</p>
<blockquote>
<div>コマンドファイルをgroongaサーバでGQTP経由で実行し、より詳細な報告を行います。 スレッド数や繰り返し数の意味はdo_localと 同じです。</div></blockquote>
<p>rep_http コマンドファイル [スレッド数] [繰り返し数]</p>
<blockquote>
<div>コマンドファイルをgroongaサーバでHTTP経由で実行し、より詳細な報告を行います。 スレッド数や繰り返し数の意味はdo_localと 同じです。</div></blockquote>
<p>out_local コマンドファイル 入力ファイル名</p>
<blockquote>
<div><p>コマンドファイルをgroonga-benchmark単体で実行し、各コマンドの実行結果をすべて”出力ファイル&quot;に書きだします。この結果は、test_local,　test_gqtp命令で利用します。なおこの命令の「出力ファイル」とは、groonga-benchmark実行時に自動的に作成されるログとは別のものです。groonga-benchmarkではコメントが利用できる以外、:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>groonga &lt; コマンドファイル &gt; 出力ファイル
</pre></div>
</div>
<p>とした場合と同じです。</p>
</div></blockquote>
<p>out_gqtp コマンドファイル 出力ファイル名</p>
<blockquote>
<div>コマンドファイルをgroongaサーバでGQTP経由で実行します。その他はout_local命令と同等です。</div></blockquote>
<p>out_http コマンドファイル 出力ファイル名</p>
<blockquote>
<div>コマンドファイルをgroongaサーバでHTTP経由で実行します。その他はout_local命令と同等です。</div></blockquote>
<dl class="docutils">
<dt>test_local コマンドファイル 入力ファイル名</dt>
<dd>コマンドファイルをgroonga-benchmark単体で実行し、各コマンドの実行結果を入力ファイルと比較します。処理時間など本質的要素以外に差分があった場合、差分を、入力ファイル.diffというファイルに書きだします。</dd>
</dl>
</div></blockquote>
</div>
<div class="section" id="id9">
<h3>7.1.4.7.2. コマンドファイル<a class="headerlink" href="#id9" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>コマンドファイルは、groonga組み込みコマンドを1行に1つずつ記述したテキストファイルです。拡張子に制限はありません。groonga組み込みコマンドに関しては <a class="reference internal" href="../command.html"><span class="doc">コマンド</span></a> を参照してください。</p>
</div>
<div class="section" id="id10">
<h3>7.1.4.7.3. サンプル<a class="headerlink" href="#id10" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>スクリプトファイルのサンプルです。:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span># sample script
rep_local test.ddl
do_local test.load;
do_gqtp test.select 10 10; do_local test.status 10
</pre></div>
</div>
<p>上記の意味は以下のとおりです。</p>
<blockquote>
<div><dl class="docutils">
<dt>1行目</dt>
<dd>コメント行。</dd>
<dt>2行目</dt>
<dd>test.ddl というコマンドファイルをgroonga単体で実行し、詳細に報告する。</dd>
<dt>3行目</dt>
<dd>test.load というコマンドファイルをgroonga単体で実行する。(最後の&quot;;&quot;セミコロンは複数のgroonga-benchmark命令を記述する場合に必要ですが、この例のように1つのgroonga-benchmark命令を実行する場合に付与しても問題ありません。)</dd>
<dt>4行目</dt>
<dd>test.select というコマンドファイルをgroongaサーバで10個のスレッドで同時に実行する。各スレッドはtest.selectの中身を10回繰り返す。また同時に、groonga単体でtest.statusというコマンドファイルを10個のスレッドで実行する。</dd>
</dl>
</div></blockquote>
</div>
<div class="section" id="id11">
<h3>7.1.4.7.4. 特殊命令<a class="headerlink" href="#id11" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>スクリプトファイルのコメント行には特殊コマンドを埋め込むことが可能です。現在サポートされている特殊命令は以下の二つです。</p>
<blockquote>
<div><dl class="docutils">
<dt>#SET_HOST &lt;ip/hostname&gt;</dt>
<dd>-i, --hostオプションと同等の機能です。コマンドラインオプションに指定したIPアドレス/ホスト名と、SET_HOSTで指定したIPアドレス/ホスト名が異なる場合、またコマンドラインオプションを指定しなかった場合にもSET_HOSTが優先されます。SET_HOSTを利用した場合、サーバが自動的には起動されないのもコマンドラインオプションで指定した場合と同様です。</dd>
<dt>#SET_PORT &lt;port number&gt;</dt>
<dd>-p, --port オプションと同等の機能です。コマンドラインオプションに指定したポート番号とSET_PORTで指定したポート番号が異なる場合、またコマンドラインオプションを指定しなかった場合にもSET_PORTが優先されます。</dd>
</dl>
</div></blockquote>
<p>特殊命令はスクリプトファイルの任意の場所に書き込むことができます。同一ファイル内に複数回特殊命令を記述した場合、「最後の」特殊命令が有効となります。</p>
<p>例えば、</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ ./groonga-benchmark --port 20010 test.scr testdb
</pre></div>
</div>
<p>とコマンド上でポートを指定した場合でも、もしtest.scrの中身が</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>#SET_PORT 10900
rep_local test.ddl
do_local test.load;
rep_gqtp test.select 10 10; rep_local test.status 10
#SET_PORT 10400
</pre></div>
</div>
<p>であれば、自動的に起動されるgroongaサーバはポート番号10400を利用します。</p>
</div>
</div>
<div class="section" id="id12">
<h2>7.1.4.8. groonga-benchmark実行結果<a class="headerlink" href="#id12" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>groonga-benchmarkが正常に終了すると、(拡張子を除いた)スクリプト名-ユーザ名-実行開始時刻.logという形式のログファイルがカレントディレクトリに作られます。ログファイルは自動的にftp.groonga.org
に送信されます。ログファイルは以下のようなjson形式のテキストです。</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[{&quot;script&quot;: &quot;test.scr&quot;,
  &quot;user&quot;: &quot;homepage&quot;,
  &quot;date&quot;: &quot;2010-04-14 22:47:04&quot;,
  &quot;CPU&quot;: Intel(R) Pentium(R) 4 CPU 2.80GHz&quot;,
  &quot;BIT&quot;: 32,
  &quot;CORE&quot;: 1,
  &quot;RAM&quot;: &quot;975MBytes&quot;,
  &quot;HDD&quot;: &quot;257662232KBytes&quot;,
  &quot;OS&quot;: &quot;Linux 2.4.20-24.7-i686&quot;,
  &quot;HOST&quot;: &quot;localhost&quot;,
  &quot;PORT&quot;: &quot;10041&quot;,
  &quot;VERSION&quot;: &quot;0.1.8-100-ga54c5f8&quot;
},
{&quot;jobs&quot;: &quot;rep_local test.ddl&quot;,
&quot;detail&quot;: [
[0, &quot;table_create res_table --key_type ShortText&quot;, 1490, 3086, [0,1271252824.25846,0.00144
7]],
[0, &quot;column_create res_table res_column --type Text&quot;, 3137, 5956, [0,1271252824.2601,0.002
741]],
[0, &quot;column_create res_table user_column --type Text&quot;, 6020, 8935, [0,1271252824.26298,0.0
02841]],
[0, &quot;column_create res_table mail_column --type Text&quot;, 8990, 11925, [0,1271252824.26595,0.
002861]],
[0, &quot;column_create res_table time_column --type Time&quot;, 12008, 13192, [0,1271252824.26897,0
.001147]],
[0, &quot;status&quot;, 13214, 13277, [0,1271252824.27018,3.0e-05]],
[0, &quot;table_create thread_table --key_type ShortText&quot;, 13289, 14541, [0,1271252824.27025,0.
001213]],
[0, &quot;column_create thread_table thread_title_column --type ShortText&quot;, 14570, 17380, [0,12
71252824.27153,0.002741]],
[0, &quot;status&quot;, 17435, 17480, [0,1271252824.2744,2.7e-05]],
[0, &quot;table_create lexicon_table --flags 129 --key_type ShortText --default_tokenizer Token
Bigram&quot;, 17491, 18970, [0,1271252824.27446,0.001431]],
[0, &quot;column_create lexicon_table inv_res_column 514 res_table res_column &quot;, 18998, 33248,
[0,1271252824.27596,0.01418]],
[0, &quot;column_create lexicon_table inv_thread_column 514 thread_table thread_title_column &quot;,
 33285, 48472, [0,1271252824.29025,0.015119]],
[0, &quot;status&quot;, 48509, 48554, [0,1271252824.30547,2.7e-05]]],
&quot;summary&quot; :[{&quot;job&quot;: &quot;rep_local test.ddl&quot;, &quot;latency&quot;: 48607, &quot;self&quot;: 47719, &quot;qps&quot;: 272.4281
73, &quot;min&quot;: 45, &quot;max&quot;: 15187, &quot;queries&quot;: 13}]},
{&quot;jobs&quot;: &quot;do_local test.load; &quot;,
&quot;summary&quot; :[{&quot;job&quot;: &quot;do_local test.load&quot;, &quot;latency&quot;: 68693, &quot;self&quot;: 19801, &quot;qps&quot;: 1010.049
997, &quot;min&quot;: 202, &quot;max&quot;: 5453, &quot;queries&quot;: 20}]},
{&quot;jobs&quot;: &quot;do_gqtp test.select 10 10; do_local test.status 10&quot;,
&quot;summary&quot; :[{&quot;job&quot;: &quot; do_local test.status 10&quot;, &quot;latency&quot;: 805990, &quot;self&quot;: 737014, &quot;qps&quot;:
54.273053, &quot;min&quot;: 24, &quot;max&quot;: 218, &quot;queries&quot;: 40},{&quot;job&quot;: &quot;do_gqtp test.select 10 10&quot;, &quot;lat
ency&quot;: 831495, &quot;self&quot;: 762519, &quot;qps&quot;: 1967.164097, &quot;min&quot;: 73, &quot;max&quot;: 135631, &quot;queries&quot;: 15
00}]},
{&quot;total&quot;: 915408, &quot;qps&quot;: 1718.359464, &quot;queries&quot;: 1573}]
</pre></div>
</div>
</div>
<div class="section" id="id13">
<h2>7.1.4.9. 制限事項<a class="headerlink" href="#id13" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li>スクリプトファイルの一行には複数のgroonga-benchmark命令を記述できますが、すべてのスレッド数の合計は最大64までに制限されます。</li>
<li>コマンドファイル中のgroongaコマンドの長さは最長5000000byteです。</li>
</ul>
</div>
<div class="section" id="id14">
<h2>7.1.4.10. トラブルシューティング<a class="headerlink" href="#id14" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>もし、groonga-benchmarkが正常に動作しない場合、まず以下を確認してください。</p>
<ul class="simple">
<li>インターネットに接続しているか？ <cite>--ftp</cite> オプションを指定すると、groonga-benchmarkは動作のたびにftp.groonga.orgと通信します。ftp.groonga.orgと通信可能でない場合、groonga-benchmarkは正常に動作しません。</li>
<li>groonga サーバが動作していないか？　groonga-benchmarkは、-i, --host オプションで明示的にサーバを指定しないかぎり、自動的にlocalhostのgroongaサーバを立ち上げます。すでにgroongaサーバが動作している場合、groonga-benchmarkは正常に動作しない可能性があります。</li>
<li>指定したDBが適切か？ groonga-benchmarkは、引数で指定したDBの中身はチェックしません。もし指定されたDBが存在しなければ自動的にDBを作成しますが、もしファイルとして存在する場合は中身に関わらず動作を続けてしまい、結果が異常になる可能性があります。</li>
</ul>
<p>以上の原因でなければ、問題はgroonga-benchmarkかgroongaにあります。ご報告をお願いします。</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">7.1.4. groonga-benchmark</a><ul>
<li><a class="reference internal" href="#id1">7.1.4.1. 名前</a></li>
<li><a class="reference internal" href="#id2">7.1.4.2. 書式</a></li>
<li><a class="reference internal" href="#id3">7.1.4.3. 説明</a></li>
<li><a class="reference internal" href="#id4">7.1.4.4. オプション</a></li>
<li><a class="reference internal" href="#id5">7.1.4.5. 引数</a></li>
<li><a class="reference internal" href="#id6">7.1.4.6. 使い方</a></li>
<li><a class="reference internal" href="#id7">7.1.4.7. スクリプトファイル</a><ul>
<li><a class="reference internal" href="#id8">7.1.4.7.1. groonga-benchmark命令</a></li>
<li><a class="reference internal" href="#id9">7.1.4.7.2. コマンドファイル</a></li>
<li><a class="reference internal" href="#id10">7.1.4.7.3. サンプル</a></li>
<li><a class="reference internal" href="#id11">7.1.4.7.4. 特殊命令</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id12">7.1.4.8. groonga-benchmark実行結果</a></li>
<li><a class="reference internal" href="#id13">7.1.4.9. 制限事項</a></li>
<li><a class="reference internal" href="#id14">7.1.4.10. トラブルシューティング</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="groonga.html"
                        title="前の章へ">7.1.3. <code class="docutils literal notranslate"><span class="pre">groonga</span></code> 実行ファイル</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="groonga-httpd.html"
                        title="次の章へ">7.1.5. groonga-httpd</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="groonga-httpd.html" title="7.1.5. groonga-httpd"
             >次へ</a> |</li>
        <li class="right" >
          <a href="groonga.html" title="7.1.3. groonga 実行ファイル"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. リファレンスマニュアル</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../executables.html" >7.1. 実行ファイル</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>