

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>7.1.6. Groonga HTTPサーバー &#8212; Groonga v9.0.0ドキュメント</title>
    <link rel="stylesheet" href="../../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" />
    <link rel="next" title="7.1.7. groonga-suggest-create-dataset" href="groonga-suggest-create-dataset.html" />
    <link rel="prev" title="7.1.5. groonga-httpd" href="groonga-httpd.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">オープンソースのカラムストア機能付き全文検索エンジン</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../../en/html/reference/executables/groonga-server-http.html">English</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="groonga-suggest-create-dataset.html" title="7.1.7. groonga-suggest-create-dataset"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="groonga-httpd.html" title="7.1.5. groonga-httpd"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. リファレンスマニュアル</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../executables.html" accesskey="U">7.1. 実行ファイル</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="groonga-http-server">
<h1>7.1.6. Groonga HTTPサーバー<a class="headerlink" href="#groonga-http-server" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="name">
<h2>7.1.6.1. 名前<a class="headerlink" href="#name" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>Groonga HTTPサーバー</p>
</div>
<div class="section" id="synopsis">
<h2>7.1.6.2. 書式<a class="headerlink" href="#synopsis" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>groonga -d --protocol http DB_PATH
</pre></div>
</div>
</div>
<div class="section" id="summary">
<h2>7.1.6.3. 概要<a class="headerlink" href="#summary" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>Groongaサーバを起動する時に <code class="docutils literal notranslate"><span class="pre">--protocol</span></code> オプションに <code class="docutils literal notranslate"><span class="pre">http</span></code> を指定すると、HTTPで通信可能になります。また、 <code class="docutils literal notranslate"><span class="pre">--document-root</span></code> によって静的ページのパスを指定すると、HTTPリクエストに指定されたURIに対応する、パス配下に置かれたファイルを出力します。</p>
<p>GroongaにはHTML + JavaScriptで実装された管理ツールが標準で付属しています。 <code class="docutils literal notranslate"><span class="pre">--document-root</span></code> を指定しない場合は管理ツールがインストールされているパスが指定されたとみなされますので、ウェブブラウザで <code class="docutils literal notranslate"><span class="pre">http://HOSTNAME:PORT/</span></code> にアクセスすると、管理ツールを利用できます。</p>
</div>
<div class="section" id="command">
<h2>7.1.6.4. コマンド<a class="headerlink" href="#command" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">http</span></code> を指定して起動したGroongaサーバーに対しても、他のモードで起動したGroongaと同じコマンドが使用できます。</p>
<p>コマンドは、複数の引数をとります。引数にはそれぞれ名前があります。また、特殊な引数である <code class="docutils literal notranslate"><span class="pre">output_type</span></code> と <code class="docutils literal notranslate"><span class="pre">command_version</span></code> があります。</p>
<p>スタンドアロンやクライアントモードでは、コマンドは以下のような形式で指定します。</p>
<blockquote>
<div><p>形式1: コマンド名 値1 値2,..</p>
<p>形式2: コマンド名 --引数名1 値1 --引数名2 値2,..</p>
</div></blockquote>
<p>形式1と形式2は混在させることができます。これらの形式では、 <code class="docutils literal notranslate"><span class="pre">output_type</span></code> という引数名を用いて出力形式を指定します。</p>
<p>HTTPでGroongaサーバーと通信する際には、以下のような形式でコマンドを指定します。:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Format: /d/COMMAND_NAME.OUTPUT_TYPE?ARGUMENT_NAME1=VALUE1&amp;ARGUMENT_NAME2=VALUE2&amp;...
</pre></div>
</div>
<p>ただし、コマンド名、引数名、値はURLエンコードが必要です。</p>
<p>GETメソッドのみが使用可能です。</p>
<p>出力形式にはJSON, TSV, XMLが指定可能です。</p>
<p><code class="docutils literal notranslate"><span class="pre">command_version</span></code> はコマンドの仕様の互換性を指定します。詳細は <a class="reference internal" href="../command/command_version.html"><span class="doc">コマンドバージョン</span></a> を参照してください。</p>
</div>
<div class="section" id="return-value">
<h2>7.1.6.5. 戻り値<a class="headerlink" href="#return-value" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>出力形式の指定に従って、コマンドの実行結果を出力します。</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">7.1.6. Groonga HTTPサーバー</a><ul>
<li><a class="reference internal" href="#name">7.1.6.1. 名前</a></li>
<li><a class="reference internal" href="#synopsis">7.1.6.2. 書式</a></li>
<li><a class="reference internal" href="#summary">7.1.6.3. 概要</a></li>
<li><a class="reference internal" href="#command">7.1.6.4. コマンド</a></li>
<li><a class="reference internal" href="#return-value">7.1.6.5. 戻り値</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="groonga-httpd.html"
                        title="前の章へ">7.1.5. groonga-httpd</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="groonga-suggest-create-dataset.html"
                        title="次の章へ">7.1.7. groonga-suggest-create-dataset</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="groonga-suggest-create-dataset.html" title="7.1.7. groonga-suggest-create-dataset"
             >次へ</a> |</li>
        <li class="right" >
          <a href="groonga-httpd.html" title="7.1.5. groonga-httpd"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. リファレンスマニュアル</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../executables.html" >7.1. 実行ファイル</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>