

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>10.3. How to avoid mmap Cannot allocate memory error &#8212; Groonga v9.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="11. Development" href="../development.html" />
    <link rel="prev" title="10.2. How to analyze error messages" href="how_to_analyze_error_message.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">An open-source fulltext search engine and column store.</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../ja/html/troubleshooting/mmap_cannot_allocate_memory.html">日本語</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../development.html" title="11. Development"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="how_to_analyze_error_message.html" title="10.2. How to analyze error messages"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Groonga v9.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../troubleshooting.html" accesskey="U">10. Troubleshooting</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="how-to-avoid-mmap-cannot-allocate-memory-error">
<h1>10.3. How to avoid mmap Cannot allocate memory error<a class="headerlink" href="#how-to-avoid-mmap-cannot-allocate-memory-error" title="Permalink to this headline">¶</a></h1>
<div class="section" id="example">
<h2>10.3.1. Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>There is a case following mmap error in log file:</p>
<blockquote>
<div>2013-06-04 08:19:34.835218|A|4e86e700|mmap(4194304,551,432017408)=Cannot allocate memory &lt;13036498944&gt;</div></blockquote>
<p>Note that &lt;13036498944&gt; means total size of mmap (almost 12GB) in this case.</p>
</div>
<div class="section" id="solution">
<h2>10.3.2. Solution<a class="headerlink" href="#solution" title="Permalink to this headline">¶</a></h2>
<p>So you need to confirm following point of views.</p>
<ul class="simple">
<li>Are there enough free memory?</li>
<li>Are maximum number of mappings exceeded?</li>
</ul>
<p>To check there are enough free memory, you can use vmstat command.</p>
<p>To check whether maximum number of mappings are exceeded, you can investigate the value of vm.max_map_count.</p>
<p>If this issue is fixed by modifying the value of vm.max_map_count, it’s exactly the reason.</p>
<p>As groonga allocates memory chunks each 256KB, you can estimate the size of database you can handle by following formula:</p>
<blockquote>
<div>(database size) = vm.max_map_count * (memory chunks)</div></blockquote>
<p>If you want to handle over 16GB groonga database, you must specify at least 65536 as the value of vm.max_map_count:</p>
<blockquote>
<div>database size (16GB) = vm.max_map_count (65536) * memory chunks (256KB)</div></blockquote>
<p>You can modify vm.max_map_count temporary by sudo sysctl -w vm.max_map_count=65536.</p>
<p>Then save the configuration value to <code class="docutils literal notranslate"><span class="pre">/etc/sysctl.conf</span></code> or <code class="docutils literal notranslate"><span class="pre">/etc/sysctl.d/*.conf</span></code>.</p>
<p>See <a class="reference internal" href="../reference/tuning.html"><span class="doc">Tuning</span></a> documentation about tuning related parameters.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">10.3. How to avoid mmap Cannot allocate memory error</a><ul>
<li><a class="reference internal" href="#example">10.3.1. Example</a></li>
<li><a class="reference internal" href="#solution">10.3.2. Solution</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="how_to_analyze_error_message.html"
                        title="previous chapter">10.2. How to analyze error messages</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../development.html"
                        title="next chapter">11. Development</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../development.html" title="11. Development"
             >next</a> |</li>
        <li class="right" >
          <a href="how_to_analyze_error_message.html" title="10.2. How to analyze error messages"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Groonga v9.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../troubleshooting.html" >10. Troubleshooting</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>