

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>バージョン0.xのお知らせ &#8212; Groonga v9.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">An open-source fulltext search engine and column store.</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../ja/html/news/0.x.html">日本語</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">Groonga v9.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="x">
<h1>バージョン0.xのお知らせ<a class="headerlink" href="#x" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2>0.7.7リリース - 2010-08-25<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id2">
<h3>改良<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>編集距離（レーベンシュタイン距離）を計算する
<a class="reference internal" href="../reference/functions/edit_distance.html"><span class="doc">edit_distance</span></a> ()関数の追加。</li>
<li>manを追加。</li>
<li><a class="reference internal" href="../reference/commands/delete.html"><span class="doc">delete</span></a> コマンドでデータの整合性が壊れる場合はエラー
を返すようにした。</li>
<li>MeCabの辞書のエンコーディング検出処理を改善。</li>
<li>デフォルトの設定ファイルを追加。</li>
</ul>
</div>
<div class="section" id="id3">
<h3>修正<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference internal" href="../reference/functions/geo_in_rectangle.html"><span class="doc">geo_in_rectangle</span></a> ()関数が引数を「左上」と「右下」で
はなく、「左下」と「右上」と扱っていた問題を修正。</li>
<li>前方一致検索がマッチしない問題を修正。</li>
</ul>
</div>
</div>
<div class="section" id="id4">
<h2>0.7.6リリース - 2010-08-19<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id5">
<h3>改良<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>デーモンになるときは標準出力を閉じるようにした。</li>
<li>PIDファイルを指定する <code class="docutils literal notranslate"><span class="pre">--pid-path</span></code> オプションを追加。</li>
<li>設定ファイルを指定する <code class="docutils literal notranslate"><span class="pre">--config-path</span></code> オプションを追加。</li>
<li>最大キャッシュ数を指定する <code class="docutils literal notranslate"><span class="pre">--cache-limit</span></code> オプションを追加。</li>
<li>設定値を表示する <code class="docutils literal notranslate"><span class="pre">--show-config</span></code> オプションを追加。</li>
<li>指定したファイルからコマンドを読み込む <code class="docutils literal notranslate"><span class="pre">--file</span></code> オプションを追加。</li>
<li>groongaとMeCabの辞書のエンコーディングが同じかどうかを確
認するようにした。</li>
<li>Web管理画面:<ul>
<li>データロード機能を追加。</li>
<li>uptimeの表示形式を読みやすい形式に変更。</li>
</ul>
</li>
<li>Muninプラグインの追加。<ul>
<li>クエリパフォーマンス計測用</li>
<li>ディスク使用量計測用</li>
</ul>
</li>
<li>libedit対応。</li>
<li>存在しないデータベースを指定したときのエラーメッセージを改善。</li>
<li>loadコマンド:<ul>
<li>不正な文字を見つけた場合はログに出力。</li>
<li>必要な項目がない場合はログに出力。</li>
<li>true/false/nullリテラルをサポート。</li>
<li>GeoPointの度での指定をサポート。
（例: “35.6954581363924,139.564207350021”）</li>
<li>NO_KEYテーブルを参照しているカラム値をサポート。</li>
<li>数値のベクタをサポート。</li>
</ul>
</li>
<li>selectコマンド<ul>
<li>索引を用いた高速なGeoPointの検索機能を追加。</li>
<li>索引を用いた高速なGeoPointのソート機能を追加。
（ただし複数のソートキーと一緒に使うことはできない。）</li>
<li>ベクタのGeoPointの出力に対応。</li>
<li>不正な入力値に対してエラーを出力するようにした。</li>
</ul>
</li>
<li>dumpコマンド:<ul>
<li>フラグを数値ではなくキーワードで出力するように変更。</li>
</ul>
</li>
<li>column_listコマンド:<ul>
<li>_keyカラムの出力に対応。</li>
</ul>
</li>
<li>deleteコマンド:<ul>
<li>データに不整合が発生する場合はデータを削除しないように変更。</li>
</ul>
</li>
<li>statusコマンド:<ul>
<li>キャッシュ情報を追加。</li>
</ul>
</li>
<li>データの整合性を確認するcheckコマンドの追加。</li>
<li>強制的にロックを解除するclearlockコマンドの追加。</li>
<li>最大キャッシュ数を指定するcache_limitコマンドの追加。</li>
<li>フラグメンテーションを解消するdefragコマンドの追加。</li>
<li>データ投入後のインデックスカラム作成に対応。</li>
</ul>
</div>
<div class="section" id="id6">
<h3>修正<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>不正なsortキーを指定された場合はSEGVする問題の修正。</li>
<li>selectの出力に不正なカラムを指定された時にSEGVする問題を修正。</li>
<li>空のベクタをloadするとSEGVする問題の修正。</li>
<li>メモリリークの修正。</li>
<li>drilldown時に参照先が存在しない場合にSEGVする問題の修正。</li>
</ul>
</div>
<div class="section" id="id7">
<h3>感謝<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>おばたさん</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">バージョン0.xのお知らせ</a><ul>
<li><a class="reference internal" href="#id1">0.7.7リリース - 2010-08-25</a><ul>
<li><a class="reference internal" href="#id2">改良</a></li>
<li><a class="reference internal" href="#id3">修正</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id4">0.7.6リリース - 2010-08-19</a><ul>
<li><a class="reference internal" href="#id5">改良</a></li>
<li><a class="reference internal" href="#id6">修正</a></li>
<li><a class="reference internal" href="#id7">感謝</a></li>
</ul>
</li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">Groonga v9.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>