

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>News - 1.2.x &#8212; Groonga v9.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">An open-source fulltext search engine and column store.</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../ja/html/news/1.2.x.html">日本語</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">Groonga v9.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="news-1-2-x">
<h1>News - 1.2.x<a class="headerlink" href="#news-1-2-x" title="Permalink to this headline">¶</a></h1>
<div class="section" id="release-1-2-9-2011-12-29">
<span id="release-1-2-9"></span><h2>Release 1.2.9 - 2011-12-29<a class="headerlink" href="#release-1-2-9-2011-12-29" title="Permalink to this headline">¶</a></h2>
<div class="section" id="improvements">
<h3>Improvements<a class="headerlink" href="#improvements" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Supported Fedora 16.</li>
<li>Dropped Fedora 15 support.</li>
<li>[groonga] Improved the default server ID address to work
on unresolved host name environment. [Reported by &#64;uzulla]</li>
<li>Supported MAP_HUGETLB.</li>
<li>[admin] Supported throughput chart.</li>
<li>Stopped adding nul character in <code class="docutils literal notranslate"><span class="pre">grn_itoh()</span></code>. [#1194]
[Reported by SHIDARA Yoji]</li>
<li>Added <code class="docutils literal notranslate"><span class="pre">grn_obj_get_values()</span></code>.</li>
<li>Added <code class="docutils literal notranslate"><span class="pre">grn_obj_delete_by_id()</span></code>.</li>
<li>Supported string vector column for query expansion. [#1216]</li>
<li>Added <code class="docutils literal notranslate"><span class="pre">--filter</span></code> option to <a class="reference internal" href="../reference/commands/delete.html"><span class="doc">delete</span></a> to delete
many record at once. [#1225]</li>
<li>Supported approximate type customization for
<a class="reference internal" href="../reference/functions/geo_in_circle.html"><span class="doc">geo_in_circle</span></a> and <a class="reference internal" href="../reference/functions/geo_distance.html"><span class="doc">geo_distance</span></a>. [#1226]</li>
<li>Made <code class="docutils literal notranslate"><span class="pre">geo_distance2()</span></code> and <code class="docutils literal notranslate"><span class="pre">geo_distance3()</span></code> are deprecated.</li>
<li>Changed to use <code class="docutils literal notranslate"><span class="pre">null</span></code> instead of <code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code> for empty geo
point value in JSON output.</li>
<li>Almost supported MessagePack output. [#1215] [Worked by SHIDARA Yoji]</li>
<li>Added missing newlines after drilldown result tags in XML output.</li>
<li>Supported truncate for grn_dat.</li>
<li>Supported longest common prefix search by grn_dat.</li>
</ul>
</div>
<div class="section" id="fixes">
<h3>Fixes<a class="headerlink" href="#fixes" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>[windows] Fixed inverted map type.</li>
<li>Fixed -Wno- compiler flag detection. [Patch by Arnaud Fontaine]</li>
<li>Fixed a problem that <code class="docutils literal notranslate"><span class="pre">groonga</span> <span class="pre">--version</span></code> reports wrongly
about MeCab. [#1209] [Patch by SHIDARA Yoji]</li>
<li>Added missing lock into <code class="docutils literal notranslate"><span class="pre">grn_obj_remove()</span></code>.</li>
<li>Fixed Content-Type on error. [#1220] [Patch by SHIDARA Yoji]</li>
<li>Fixed a problem that deleting SIS (Semi Infinite String)
may keep a garbage.</li>
</ul>
</div>
<div class="section" id="thanks">
<h3>Thanks<a class="headerlink" href="#thanks" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>&#64;uzulla</li>
<li>Arnaud Fontaine</li>
<li>SHIDARA Yoji</li>
</ul>
</div>
</div>
<div class="section" id="release-1-2-8-2011-11-29">
<span id="release-1-2-8"></span><h2>Release 1.2.8 - 2011-11-29<a class="headerlink" href="#release-1-2-8-2011-11-29" title="Permalink to this headline">¶</a></h2>
<p>Object, table and column renamings are supported! These
features require database re-creation. You can re-create your
database by the following command:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% groonga YOUR_DB dump &gt; db.dump
% groonga -n YOUR_NEW_DB &lt; db.dump
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Groonga 1.2.8 can open databases created by groonga 1.2.7
or earlier. But groonga 1.2.7 or earlier can’t open
databases created by groonga 1.2.8 or later.</p>
</div>
<div class="section" id="id1">
<h3>Improvements<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>[grntest] Removed the upper limit to the number of bytes in one line.</li>
<li>[grntest] Added <code class="docutils literal notranslate"><span class="pre">--pid-path</span></code> option.</li>
<li>[deb] Enabled experimental zlib and lzo support.</li>
<li>[rpm] Enabled experimental zlib and lzo support.</li>
<li>Supports truncation. [#892]</li>
<li>Enabled grn_dat that is a read lock free double array implementation.</li>
<li>[pkg-config] Added groonga_version variable to groonga.pc.</li>
<li>Re-supported <code class="docutils literal notranslate"><span class="pre">--disable-static</span></code>. [groonga-dev,00612]
[Suggested by Kenichi Aramaki]</li>
<li>[munin] Stopped to install Munin plugins by default.</li>
<li>Stopped to install RedHat platform related files by default.</li>
<li>Supports object renaming. This requires DB re-creation. [#1167]</li>
<li>[munin] Added a Munin plugin that measures throughput. [#1171]</li>
<li>[geo] Improved geo_in_rectangle performance. The new
implementation will be 2x faster than the old
implementation in many cases. [#1173]</li>
<li>[macports] Moved groonga’s MacPorts to the official
repository. [Imported by Hiroshi Umemoto]</li>
<li>[geo] Changed the geo literal degree-to-msec conversion algorithm
to round-off from truncation.</li>
<li>Supports a table defrag. It defrags variable size value columns in
the table. [#1175]</li>
<li>Removed associated path on remove. [#1180]</li>
<li>[deb] Supports i386.</li>
<li>[rpm] Supports i386.</li>
<li>[windows] Supports x86.</li>
</ul>
</div>
<div class="section" id="id2">
<h3>Fixes<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Fixed a bug that groonga crashes when accessing a zlib/lzo compressed
column. Note that a compressed column access causes a memory leak. To
resolve this, we need to improve API. We will do it in the future.
[GtiHub#5][GtiHub#6] [Reported by Takayuki Yamaguchi]</li>
<li>Fixed a bug that unrelated column values are cleared in deletion.</li>
<li>Fixed a bug that a wrong index is used in sorting. [#766]
[Reported by Horikoshi Yuki]</li>
<li>[libedit] Fixed a bug that necessary initialization is
omitted. [GitHub#7] [Patch by SHIDARA Yoji]</li>
<li>[doc] Fixed a typo in documentation. [GitHub#8] [Patch by zunda]</li>
</ul>
</div>
<div class="section" id="id3">
<h3>Thanks<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Takayuki Yamaguchi</li>
<li>SHIDARA Yoji</li>
<li>Horikoshi Yuki</li>
<li>zunda</li>
<li>Hiroshi Umemoto</li>
</ul>
</div>
</div>
<div class="section" id="release-1-2-7-2011-10-29">
<span id="release-1-2-7"></span><h2>Release 1.2.7 - 2011-10-29<a class="headerlink" href="#release-1-2-7-2011-10-29" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id4">
<h3>Improvements<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>[libedit] Added error check for wide character to
multibyte sequence conversion. [Reported by SHIDARA Yoji]</li>
<li>Added grn_geo_estimate_in_rectangle().</li>
<li>Added cursor API to geo search in rectangle.</li>
<li>Improved geo search in rectangle speed.</li>
<li>Added packages for Ubuntu 11.10 Oneiric Ocelot</li>
<li>[experimental] Supported Oracle Solaris 10 8/11. (just buildable with system gcc.)</li>
</ul>
</div>
<div class="section" id="id5">
<h3>Fixes<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Fixed a typo in document. [Reported by &#64;soundkitchen]</li>
</ul>
</div>
<div class="section" id="id6">
<h3>Thanks<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>SHIDARA Yoji</li>
<li>&#64;soundkitchen</li>
</ul>
</div>
</div>
<div class="section" id="release-1-2-6-2011-09-29">
<span id="release-1-2-6"></span><h2>Release 1.2.6 - 2011-09-29<a class="headerlink" href="#release-1-2-6-2011-09-29" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id7">
<h3>Improvements<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Improved error message on type cast.</li>
<li>Added geo point value validation on type cast.</li>
<li>Supported <a class="reference internal" href="../tutorial/query_expansion.html"><span class="doc">Query expansion</span></a>.</li>
<li>Added <cite>–query_expansion</cite> option to
<a class="reference internal" href="../reference/commands/select.html"><span class="doc">select</span></a> for query expansion.</li>
<li>Added geometry conversion macro between degree and msec.</li>
<li>Supported type cast in <a class="reference internal" href="../reference/functions/geo_distance.html"><span class="doc">geo_distance</span></a> ().</li>
<li>Don’t split tokens with full width space in command line. #986</li>
<li>Supported conversion between TokyoGeoPoint and WGS84GeoPoint.</li>
<li>Exported grn_geo_select_in_circle() and grn_geo_select_in_rectangle().</li>
<li>Supported CentOS 6.</li>
<li>Supported the current Debian GNU/Linux sid.
Patch by SATOH Fumiyasu. GitHub#3</li>
</ul>
</div>
<div class="section" id="id8">
<h3>Fixes<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Fixed a bug that geo point is loaded as broken value.</li>
</ul>
</div>
<div class="section" id="id9">
<h3>Thanks<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>SATOH Fumiyasu</li>
</ul>
</div>
</div>
<div class="section" id="release-1-2-5-2011-08-29">
<span id="release-1-2-5"></span><h2>Release 1.2.5 - 2011-08-29<a class="headerlink" href="#release-1-2-5-2011-08-29" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id10">
<h3>Improvements<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Added experimental Windows installer support.</li>
<li>Accepted “#” and “-” as a valid name characters. #1043</li>
<li>Accepted all valid characters except “_” as the first character. #1043</li>
<li>Supported <cite>–each</cite> for <cite>[…]</cite> form <a class="reference internal" href="../reference/commands/load.html"><span class="doc">load</span></a>. #1044</li>
<li>Added documentation for <a class="reference internal" href="../reference/suggest.html"><span class="doc">Suggest</span></a>.</li>
<li>Supported threshold as <cite>–frequency_threshold</cite> and
<cite>–conditional_probability_threshold</cite> options in all
<a class="reference internal" href="../reference/commands/suggest.html"><span class="doc">suggest</span></a> types. #1042</li>
<li>[groonga-suggest-httpd] Supported log reopen by SIGUSR1. #1048</li>
<li>Supported string input for reference vector column value. #1051</li>
<li>[groonga-suggest-httpd] Added <cite>–n-lines-per-log-file</cite>
option that changes log line limitation for a file.</li>
<li>[groonga-suggest-httpd] Added <cite>p</cite> parameter for
<cite>–conditional_probability_threshold</cite>.</li>
<li>Added GRN_CTX_PER_DB flag for grn_ctx_init() and grn_ctx_open(). #1053</li>
<li>Exported grn_ctx_close(). #1035</li>
</ul>
</div>
<div class="section" id="id11">
<h3>Fixes<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Fixed a crash bug that invalid value is passed as match expression
argument in <a class="reference internal" href="../reference/commands/select.html"><span class="doc">select</span></a>. #1047</li>
<li>Fixed a bug that hash table cursor returns garbage records.</li>
</ul>
</div>
</div>
<div class="section" id="release-1-2-4-2011-07-29">
<span id="release-1-2-4"></span><h2>Release 1.2.4 - 2011-07-29<a class="headerlink" href="#release-1-2-4-2011-07-29" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id12">
<h3>Improvements<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Re-supported <code class="docutils literal notranslate"><span class="pre">*BSD</span></code>. (Reported by OBATA Akio)</li>
<li>Improved sed related portability. (Suggested by OBATA Akio)</li>
<li>Re-supported Visual C++ 2008.</li>
<li>Supported <a class="reference internal" href="../reference/commands/check.html"><span class="doc">check</span></a> for hash table.</li>
<li>Ignored invalid _score in –sortby of <a class="reference internal" href="../reference/commands/select.html"><span class="doc">select</span></a>
for convenience. #1030</li>
<li>Added document about <a class="reference internal" href="../reference/log.html"><span class="doc">Log</span></a>.</li>
<li>Supported ~/.editrc.</li>
<li>Supported ~/.groonga-history.</li>
</ul>
</div>
<div class="section" id="id13">
<h3>Fixes<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Fixed broken libedit support. (Reported by Daiki Ueno)</li>
<li>Fixed source URL in <code class="docutils literal notranslate"><span class="pre">*.spec</span></code> (Reported by Daiki Ueno)</li>
<li>Fixed patricia trie cursor returns wrong records.</li>
<li>Added missing database lock clear for grn_obj_clear_lock()
for database.</li>
<li>Fixed wrong record’s column values deletion possible on
record deletion.</li>
</ul>
</div>
<div class="section" id="id14">
<h3>Thanks<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>OBATA Akio</li>
<li>Daiki Ueno</li>
</ul>
</div>
</div>
<div class="section" id="release-1-2-3-2011-06-29">
<span id="release-1-2-3"></span><h2>Release 1.2.3 - 2011-06-29<a class="headerlink" href="#release-1-2-3-2011-06-29" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id15">
<h3>Improvements<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Added invalid table name check. #912</li>
<li>Added groonga-query-log-analyzer that analyze query log.</li>
<li>groonga command shows failed command on error.</li>
<li>groonga command shows file name and line no on error.</li>
<li>Improved error message of <a class="reference internal" href="../reference/commands/column_create.html"><span class="doc">column_create</span></a>. #952</li>
<li>Added GRN_OBJ_TABLE_DAT_KEY, double array trie, table. (experimental)</li>
</ul>
</div>
<div class="section" id="id16">
<h3>Fixes<a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>fix get command crash. (Reported by OBATA Akio)</li>
<li>fix elapsed time overflow in query log. #944</li>
</ul>
</div>
<div class="section" id="id17">
<h3>Thanks<a class="headerlink" href="#id17" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>OBATA Akio</li>
</ul>
</div>
</div>
<div class="section" id="release-1-2-2-2011-05-29">
<span id="release-1-2-2"></span><h2>Release 1.2.2 - 2011-05-29<a class="headerlink" href="#release-1-2-2-2011-05-29" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id18">
<h3>Improvements<a class="headerlink" href="#id18" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Added packages for Ubuntu 11.04 Natty Narwhal.</li>
<li>Removed packages for Ubuntu 10.10 Maverick Meerkat.</li>
<li>RPM: Split server related packages to groonga-server package.</li>
<li>suggest: Added target object name into error messages.</li>
<li>document: Started English support. (not completed yet.)</li>
<li>groonga-suggest-httpd: Added –disable-max-fd-check option.</li>
<li>groonga: Renamed <a class="reference internal" href="../reference/executables/groonga.html#cmdoption-groonga-a"><code class="xref std std-option docutils literal notranslate"><span class="pre">groonga</span> <span class="pre">-a</span></code></a> and <a class="reference internal" href="../reference/executables/groonga.html#cmdoption-groonga-a"><code class="xref std std-option docutils literal notranslate"><span class="pre">groonga</span>
<span class="pre">--address</span></code></a> options to <a class="reference internal" href="../reference/executables/groonga.html#cmdoption-groonga-bind-address"><code class="xref std std-option docutils literal notranslate"><span class="pre">groonga</span> <span class="pre">--bind-address</span></code></a> option.</li>
<li>groonga-suggest-httpd: Renamed –address option to –bind-address.</li>
<li>Changed admin HTML install directory to
$PREFIX/share/groonga/html/admin/ from
$PREFIX/share/groonga/admin_html/.</li>
<li>groonga-suggest-httpd: Used “application/json” for JSON response
instead of “text/javascript”.</li>
<li>Windows: Used DLL relative path instead of executable file
relative path.</li>
<li>MeCab: Added error message from MeCab on MeCab initialize error.</li>
<li>suggest: Added prefix_search parameter to suggest
command. #909</li>
<li>plugin: Added grn_plugin_get_system_plugins_dir() and
grn_plugin_get_suffix() API.</li>
<li>Added grn_obj_is_builtin() API.</li>
<li><a class="reference internal" href="../reference/commands/load.html"><span class="doc">load</span></a>: Added table name check. #934</li>
<li>Showed invalid name context in error message. #935</li>
</ul>
</div>
<div class="section" id="id19">
<h3>Fixes<a class="headerlink" href="#id19" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Fixed a data breaking bug on multi process update. #890</li>
</ul>
</div>
</div>
<div class="section" id="id20">
<h2>1.2.1リリース - 2011-04-29<a class="headerlink" href="#id20" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id21">
<h3>改良<a class="headerlink" href="#id21" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>suggestコマンドにthresholdパラメーターを追加。#895</li>
<li>suggestのHTTPサーバにlimitパラメーターを追加。#899</li>
<li>grntest: SIGINTでの中断に対応。</li>
</ul>
</div>
<div class="section" id="id22">
<h3>修正<a class="headerlink" href="#id22" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>同時に複数のデータベースを開いているとき、1つでもデータベー
スを閉じると関連するプラグインも閉じられてしまう問題を修正。 #894</li>
<li>configureの–helpで出力される–with-deafult-encodingの値が
間違っていた問題を修正。（ICHII Takashiさんが報告）</li>
<li>チュートリアル中のtypoを修正。（moozさんが修正）</li>
</ul>
</div>
<div class="section" id="id23">
<h3>感謝<a class="headerlink" href="#id23" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>ICHII Takashiさん</li>
<li>moozさん</li>
</ul>
</div>
</div>
<div class="section" id="id24">
<h2>1.2.0リリース - 2011-03-29<a class="headerlink" href="#id24" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id25">
<h3>改良<a class="headerlink" href="#id25" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>MacPortsでのインストールドキュメントを追加。</li>
<li>Homebrewでのインストールドキュメントを追加。</li>
<li>WindowsではMinGWでもpthreadを使わないようにした。</li>
<li>オーバーフローチェックを強化。</li>
<li>位置情報の入力値チェックを強化。</li>
<li>インデックスを用いたジオサーチの例をチュートリアルに追加。 #438</li>
<li>Debian GNU/Linux wheezyのパッケージを追加。</li>
<li>Debian GNU/Linux lennyのパッケージを削除。</li>
<li>Debianパッケージをcdbsベースからdebhelperベースへ移行。
パッケージ名の変更あり。 #887</li>
<li>MeCabトークナイザーの読み込みエラーを無視するようにした。た
だし、ログには残る。 #893</li>
</ul>
</div>
<div class="section" id="id26">
<h3>修正<a class="headerlink" href="#id26" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>autoconf 2.59環境において、ファイルシステムのルート直下に
groongaディレクトリを作成しようとする問題を修正。 #833</li>
<li>JSONPが動作しなくなっていた問題を修正。</li>
<li>MeCabトークナイザーの読み込みに失敗したときにクラッシュする問題を修正。
（&#64;tomotaka_itoさんが報告）</li>
<li>[非互換] 位置情報の小数表記からミリ秒への変換誤差が大きい問題を修正。</li>
<li><a class="reference internal" href="../reference/functions/geo_in_rectangle.html"><span class="doc">geo_in_rectangle</span></a> の <code class="docutils literal notranslate"><span class="pre">top_left</span></code> と
<code class="docutils literal notranslate"><span class="pre">bottom_right</span></code> に同じ位置を指定するとクラッシュする問題を修正。</li>
<li>メモリリークを修正。</li>
<li>小数形式のTimeリテラルをロードするとミリ秒情報が落ちる問題を修正。 #880</li>
<li><a class="reference internal" href="../reference/commands/column_list.html"><span class="doc">column_list</span></a> のドキュメントを修正。 #758</li>
<li><a class="reference internal" href="../reference/commands/table_list.html"><span class="doc">table_list</span></a> のドキュメントを修正。</li>
<li><a class="reference internal" href="../reference/commands/load.html"><span class="doc">load</span></a> で_valueを指定するとメモリリークする問題を修正。 #878</li>
<li><a class="reference internal" href="../reference/commands/load.html"><span class="doc">load</span></a> でクラッシュする問題を修正。 #661</li>
</ul>
</div>
<div class="section" id="id27">
<h3>実験的<a class="headerlink" href="#id27" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>grn_table_truncate()を追加。（実験的。問題あり）</li>
<li>truncateコマンドを追加。（実験的。問題あり） #888</li>
</ul>
</div>
<div class="section" id="id28">
<h3>感謝<a class="headerlink" href="#id28" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>&#64;tomotaka_itoさん</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">News - 1.2.x</a><ul>
<li><a class="reference internal" href="#release-1-2-9-2011-12-29">Release 1.2.9 - 2011-12-29</a><ul>
<li><a class="reference internal" href="#improvements">Improvements</a></li>
<li><a class="reference internal" href="#fixes">Fixes</a></li>
<li><a class="reference internal" href="#thanks">Thanks</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-1-2-8-2011-11-29">Release 1.2.8 - 2011-11-29</a><ul>
<li><a class="reference internal" href="#id1">Improvements</a></li>
<li><a class="reference internal" href="#id2">Fixes</a></li>
<li><a class="reference internal" href="#id3">Thanks</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-1-2-7-2011-10-29">Release 1.2.7 - 2011-10-29</a><ul>
<li><a class="reference internal" href="#id4">Improvements</a></li>
<li><a class="reference internal" href="#id5">Fixes</a></li>
<li><a class="reference internal" href="#id6">Thanks</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-1-2-6-2011-09-29">Release 1.2.6 - 2011-09-29</a><ul>
<li><a class="reference internal" href="#id7">Improvements</a></li>
<li><a class="reference internal" href="#id8">Fixes</a></li>
<li><a class="reference internal" href="#id9">Thanks</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-1-2-5-2011-08-29">Release 1.2.5 - 2011-08-29</a><ul>
<li><a class="reference internal" href="#id10">Improvements</a></li>
<li><a class="reference internal" href="#id11">Fixes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-1-2-4-2011-07-29">Release 1.2.4 - 2011-07-29</a><ul>
<li><a class="reference internal" href="#id12">Improvements</a></li>
<li><a class="reference internal" href="#id13">Fixes</a></li>
<li><a class="reference internal" href="#id14">Thanks</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-1-2-3-2011-06-29">Release 1.2.3 - 2011-06-29</a><ul>
<li><a class="reference internal" href="#id15">Improvements</a></li>
<li><a class="reference internal" href="#id16">Fixes</a></li>
<li><a class="reference internal" href="#id17">Thanks</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-1-2-2-2011-05-29">Release 1.2.2 - 2011-05-29</a><ul>
<li><a class="reference internal" href="#id18">Improvements</a></li>
<li><a class="reference internal" href="#id19">Fixes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id20">1.2.1リリース - 2011-04-29</a><ul>
<li><a class="reference internal" href="#id21">改良</a></li>
<li><a class="reference internal" href="#id22">修正</a></li>
<li><a class="reference internal" href="#id23">感謝</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id24">1.2.0リリース - 2011-03-29</a><ul>
<li><a class="reference internal" href="#id25">改良</a></li>
<li><a class="reference internal" href="#id26">修正</a></li>
<li><a class="reference internal" href="#id27">実験的</a></li>
<li><a class="reference internal" href="#id28">感謝</a></li>
</ul>
</li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">Groonga v9.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>