

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>News - 1.3.x &#8212; Groonga v9.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">An open-source fulltext search engine and column store.</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../ja/html/news/1.3.x.html">日本語</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">Groonga v9.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="news-1-3-x">
<h1>News - 1.3.x<a class="headerlink" href="#news-1-3-x" title="Permalink to this headline">¶</a></h1>
<div class="section" id="release-1-3-0-2012-01-29">
<span id="release-1-3-0"></span><h2>Release 1.3.0 - 2012-01-29<a class="headerlink" href="#release-1-3-0-2012-01-29" title="Permalink to this headline">¶</a></h2>
<div class="section" id="improvements">
<h3>Improvements<a class="headerlink" href="#improvements" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Supported dynamic DB key table change by
GRN_DB_KEY=pat or GRN_DB_KEY=dat environment variable value.</li>
<li>Added <code class="docutils literal notranslate"><span class="pre">--with-default-db-key</span></code> configure option that
specifies the default DB key table.</li>
<li>Supported “” value for geo point data types. It’s interpreted as “0x0”.</li>
<li>Added column name to cast error message.</li>
<li>Inhibit file information for stdin on load error.</li>
<li>Enabled write-strings warnings and suppress those
warnings. [Suggested by montywi]</li>
<li>Marked MessagePack output format as supported. [#1215]</li>
<li>Added <code class="docutils literal notranslate"><span class="pre">const</span></code> to <code class="docutils literal notranslate"><span class="pre">void</span> <span class="pre">*</span></code> of <code class="docutils literal notranslate"><span class="pre">*_set_value()</span></code>.</li>
<li>Enabled warning flags on C and C++.</li>
<li>Supported <code class="docutils literal notranslate"><span class="pre">--with-libevent</span></code> without value configure option.</li>
<li><code class="docutils literal notranslate"><span class="pre">grn_table_get()</span></code> supported grn_db. [#1242]</li>
<li>[rpm] Removed needless groonga-munin-plugins dependency
from groonga-server. [#1251] [Suggested by Masaharu IWAI]</li>
<li>[rpm] Removed needless groonga-doc dependency
from groonga. [#1251] [Suggested by Masaharu IWAI]</li>
<li>[dat] Supported repair by <code class="docutils literal notranslate"><span class="pre">grn_dat_repair()</span></code>.</li>
<li><code class="docutils literal notranslate"><span class="pre">grn_table_at()</span></code> supported grn_db.</li>
<li>[suggest] Removed unstable mark.</li>
<li>[suggest][complete] Supported normalized value search in prefix-search.</li>
<li>Added experimental offline index build. It’s disabled by
default for now. You can enable it by
USE_OFFLINE_INDEXER=yes environment variable.</li>
<li>Added internal API <code class="docutils literal notranslate"><span class="pre">grn_obj_path_by_id()</span></code> for mroonga.</li>
<li>[suggest][httpd] Passed unknown parameters to groonga.</li>
<li>[output][xml] Added a newline before <code class="docutils literal notranslate"><span class="pre">&lt;/RESULT&gt;</span></code> for readability.</li>
<li>[doc][output] Added documentation about output format type.</li>
<li>Added <code class="docutils literal notranslate"><span class="pre">table_rename</span></code>. [#1234]</li>
<li>Added <code class="docutils literal notranslate"><span class="pre">column_rename</span></code>. [#1234]</li>
</ul>
</div>
<div class="section" id="thanks">
<h3>Thanks<a class="headerlink" href="#thanks" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>montywi</li>
<li>Masaharu IWAI</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">News - 1.3.x</a><ul>
<li><a class="reference internal" href="#release-1-3-0-2012-01-29">Release 1.3.0 - 2012-01-29</a><ul>
<li><a class="reference internal" href="#improvements">Improvements</a></li>
<li><a class="reference internal" href="#thanks">Thanks</a></li>
</ul>
</li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">Groonga v9.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>