

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>News - 2.x &#8212; Groonga v9.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">An open-source fulltext search engine and column store.</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../ja/html/news/2.x.html">日本語</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">Groonga v9.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="news-2-x">
<h1>News - 2.x<a class="headerlink" href="#news-2-x" title="Permalink to this headline">¶</a></h1>
<div class="section" id="release-2-1-2-2013-01-29">
<span id="release-2-1-2"></span><h2>Release 2.1.2 - 2013-01-29<a class="headerlink" href="#release-2-1-2-2013-01-29" title="Permalink to this headline">¶</a></h2>
<div class="section" id="improvements">
<h3>Improvements<a class="headerlink" href="#improvements" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Supported multiple <code class="docutils literal notranslate"><span class="pre">query()</span></code> in a select command.
For example, you can specify the keyword which has different weight such as
‘query(“column * weight1”, keyword1) || query(“column * weight2”, keyword2) || …’
for <code class="docutils literal notranslate"><span class="pre">--filter</span></code>.</li>
<li>Dropped experimental view feature.</li>
<li>Added <code class="docutils literal notranslate"><span class="pre">grn_logger_reopen</span></code> API for custom logger.
Note that <code class="docutils literal notranslate"><span class="pre">grn_logger_info</span></code> API is deprecated, use <code class="docutils literal notranslate"><span class="pre">grn_logger</span></code> API instead.</li>
<li>Added <code class="docutils literal notranslate"><span class="pre">grn_default_logger_set_path()</span></code> and <code class="docutils literal notranslate"><span class="pre">grn_default_logger_get_path()</span></code> API.
Note that global <code class="docutils literal notranslate"><span class="pre">grn_log_path</span></code> variable was removed. Use above API.</li>
<li>Added <code class="docutils literal notranslate"><span class="pre">grn_default_query_logger_set_path()</span></code> and
<code class="docutils literal notranslate"><span class="pre">grn_default_query_logger_get_path()</span></code> API.
Note that global <code class="docutils literal notranslate"><span class="pre">grn_qlog_path</span></code> variable was removed. Use above API.</li>
<li>Added translated documentation about <a class="reference internal" href="../reference/tables.html"><span class="doc">Tables</span></a> and <a class="reference internal" href="../reference/normalizers.html"><span class="doc">Normalizers</span></a>.</li>
<li>[deb][rpm] Improved to install with missing dictionary when
<code class="docutils literal notranslate"><span class="pre">groonga-tokenizer-mecab</span></code> package is installed.</li>
<li>Supported <a class="reference internal" href="../tutorial/match_columns.html#nested-index-search"><span class="std std-ref">Nested index search among related table by column index</span></a> with range search.
For example, you can specify ‘column1.column2…columnN &lt;= “1988-01-04 00:00:00”’
in <code class="docutils literal notranslate"><span class="pre">--filter</span></code>.</li>
<li>[rpm][fedora] Supported Fedora 18.</li>
<li>[rpm][fedora] Dropped Fedora 17 support.</li>
<li>[doc] Added documentation for <a class="reference internal" href="../server/package.html"><span class="doc">Server packages</span></a>.</li>
<li>[doc] Added documentation for <a class="reference internal" href="../reference/functions/query.html"><span class="doc">query</span></a>.</li>
</ul>
</div>
<div class="section" id="fixes">
<h3>Fixes<a class="headerlink" href="#fixes" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Fixed not to report an error even though MeCab tokenizer shared object
isn’t found. [groonga-dev,01174] [Reported by wing]</li>
<li>[httpd] Fixed not to fail configure on CentOS 5.4 by setting
<code class="docutils literal notranslate"><span class="pre">SED</span></code> variable explicitly.</li>
<li>Fixed a crash bug that not initialized vector column value is accessed
by select command.</li>
</ul>
</div>
<div class="section" id="thanks">
<h3>Thanks<a class="headerlink" href="#thanks" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>wing</li>
</ul>
</div>
</div>
<div class="section" id="release-2-1-1-2012-12-29">
<span id="release-2-1-1"></span><h2>Release 2.1.1 - 2012-12-29<a class="headerlink" href="#release-2-1-1-2012-12-29" title="Permalink to this headline">¶</a></h2>
<p>This is bug fix release of 2.1.0. All of 2.1.0 users should use 2.1.1
instead.</p>
<div class="section" id="id1">
<h3>Fixes<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Fixed a bug that <code class="docutils literal notranslate"><span class="pre">KEY_NORMALIZE</span></code> information in database that is
created by groonga 2.0.8 or ealier is dropped.</li>
</ul>
</div>
</div>
<div class="section" id="release-2-1-0-2012-12-29">
<span id="release-2-1-0"></span><h2>Release 2.1.0 - 2012-12-29<a class="headerlink" href="#release-2-1-0-2012-12-29" title="Permalink to this headline">¶</a></h2>
<div class="admonition caution">
<p class="first admonition-title">Caution</p>
<p class="last">Use 2.1.1 instead of 2.1.0. 2.1.0 has a serious bug related
<code class="docutils literal notranslate"><span class="pre">KEY_NORMALIZE</span></code>.</p>
</div>
<div class="admonition caution">
<p class="first admonition-title">Caution</p>
<p>This release has backward incompatible changes against <code class="docutils literal notranslate"><span class="pre">table_list</span></code> and
<code class="docutils literal notranslate"><span class="pre">column_list</span></code> commands. If you use own program which depends on the output
results above commands, you need to support null instead of “null” string.</p>
<p>This release has supported <code class="docutils literal notranslate"><span class="pre">--normalizer</span></code> option, but there is
side effect for this feature. If you open old version of groonga
database at least once, you can not open its database by old
version of groonga.</p>
<p class="last">There is also another backward incompatible change agaist plugin API for
tokenizer. The argument of <code class="docutils literal notranslate"><span class="pre">grn_tokenizer_query_open</span></code> API has changed.
This API change affects developer of tokenizer plugin.</p>
</div>
<div class="section" id="id2">
<h3>Improvements<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>[doc] Added documentation about <a class="reference internal" href="../tutorial/match_columns.html#nested-index-search"><span class="std std-ref">Nested index search among related table by column index</span></a>.</li>
<li>Supported the expression as <a class="reference internal" href="../reference/functions/snippet_html.html"><span class="doc">snippet_html</span></a> arguments.
This change enables you to use <code class="docutils literal notranslate"><span class="pre">snippet_html(&quot;STRING&quot;</span> <span class="pre">+</span> <span class="pre">&quot;STRING&quot;)</span></code> for example.
You can specify column name or literal for “STRING”. [Reported by Tomoatsu Shimada]</li>
<li>Supported to create own normalizer as a plugin.</li>
<li>Moved <code class="docutils literal notranslate"><span class="pre">groonga-query-log-analyzer</span></code> as
<a class="reference external" href="http://rubygems.org/gems/groonga-query-log">groonga-query-log</a> RubyGems.
It enables you to analyze query logs without installing groonga package.</li>
<li>Supported <code class="docutils literal notranslate"><span class="pre">--normalizer</span></code> option for <a class="reference internal" href="../reference/commands/table_create.html"><span class="doc">table_create</span></a> command.
This change enables you to specify normalizer plugin.</li>
<li>Changed “null” string to null value as meaning for “No Object”.
This is backward incompatible change and affects output results of introspection
related commands such as <code class="docutils literal notranslate"><span class="pre">table_list</span></code> and <code class="docutils literal notranslate"><span class="pre">column_list</span></code>.</li>
<li>Added a flag which controls behavior about normalizer as the last argument
of <code class="docutils literal notranslate"><span class="pre">grn_tokenizer_query_open</span></code> API.</li>
<li>Supported continuous line in <a class="reference internal" href="../reference/executables/groonga.html#command-list-with-continuous-line"><span class="std std-ref">Command</span></a> list.</li>
<li>Improved to support not only no key table, but also hash table, patricia trie
and double array trie for <a class="reference internal" href="../tutorial/match_columns.html#nested-index-search"><span class="std std-ref">Nested index search among related table by column index</span></a>.</li>
</ul>
</div>
<div class="section" id="id3">
<h3>Fixes<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>[windows] Added missing <code class="docutils literal notranslate"><span class="pre">O_BINARY</span></code> flag to open file correctly.
This change fixes the infinite loop problem about groonga HTTP server.
[GitHub#47] [Patch by Shimomura Tatsuya]</li>
<li>Fixed a bug that <code class="docutils literal notranslate"><span class="pre">--default-match-escalation-threshold</span></code> doesn’t
accept negative value to disable functionality that is used on
<a class="reference internal" href="../spec/search.html"><span class="doc">検索</span></a>.  This fix enable you to disable search
escalation.  see <a class="reference internal" href="../reference/executables/groonga.html#cmdoption-groonga-default-match-escalation-threshold"><code class="xref std std-option docutils literal notranslate"><span class="pre">groonga</span>
<span class="pre">--default-match-escalation-threshold</span></code></a> about details.</li>
<li>Fixed a bug that <code class="docutils literal notranslate"><span class="pre">_score</span></code> after “*” is ignored in <code class="docutils literal notranslate"><span class="pre">--output_columns</span></code>.</li>
</ul>
</div>
<div class="section" id="id4">
<h3>Thanks<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Tomoatsu Shimada</li>
<li>Shimomura Tatsuya</li>
</ul>
</div>
</div>
<div class="section" id="release-2-0-9-2012-11-29">
<span id="release-2-0-9"></span><h2>Release 2.0.9 - 2012-11-29<a class="headerlink" href="#release-2-0-9-2012-11-29" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id5">
<h3>Improvements<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Supported to calculate the value of distance accross border
in <code class="docutils literal notranslate"><span class="pre">geo_distance</span></code> with <code class="docutils literal notranslate"><span class="pre">rectangle</span></code> as approximate type. [#1534]</li>
<li>[doc] Added the <a class="reference internal" href="../spec/gqtp.html"><span class="doc">GQTP</span></a> specification.</li>
<li>Improved to ignore non critical <code class="docutils literal notranslate"><span class="pre">getaddrinfo()</span></code> error which groonga command emits on startup.
This change does not affects nomal use of groonga because it just checked whether default hostname
is resolved in previous version.</li>
<li>[experimental] Added <code class="docutils literal notranslate"><span class="pre">snippet_html()</span></code> function which extract keyword and surrounding text.
See <a class="reference internal" href="../reference/functions/snippet_html.html"><span class="doc">snippet_html</span></a> about details.</li>
<li>Supported to report error reason when error occured during reading table record.</li>
<li>Supported to search with keyword by nested index notation ( concatinate multiple
indexed column name with dot character ) if there is a relationship between
multiple table with index.</li>
<li>Supported to log “[tokenizer][mecab]” tag when using <code class="docutils literal notranslate"><span class="pre">TokenMecab</span></code> tokenizer.</li>
<li>Supported to log “[tokenizer][kytea]” tag when using <code class="docutils literal notranslate"><span class="pre">TokenKyTea</span></code> tokenizer.</li>
<li>Improved to use separated array for command error location as output results.
This change is incompatibility change, but does not affects existing program.</li>
<li>Added documentation for <a class="reference internal" href="../reference/command/output_format.html"><span class="doc">Output format</span></a>.</li>
<li>Added documentation for <a class="reference internal" href="../reference/command/return_code.html"><span class="doc">Return code</span></a> of output results.</li>
<li>Supported range search by using index.</li>
</ul>
</div>
<div class="section" id="id6">
<h3>Fixes<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Fixed to use network byte order for status code of <a class="reference internal" href="../spec/gqtp.html#gqtp-header-spec"><span class="std std-ref">GQTP header</span></a> to follow
the normal network protocol convention.
This change affects that groonga &lt;= 2.0.8 client which connects to groonga server 2.0.9
or later can not show status code properly when command failed.</li>
<li>Fixed a bug that UTF-8 normalization computes wrong offset which affects to return value
of <code class="docutils literal notranslate"><span class="pre">snippet_html()</span></code>. This change not to insert tag of snippet into invalid location.
[#1531] [Reported by Tomoatsu Shimada]</li>
<li>[windows] Fixed over allocated memory access which cause segmentation fault
on startup by groonga command. [#1532] [Patch by Akio Tajima]</li>
<li>[windows] Fixed a bug that data stored in column couldn’t be read when total amount of data
stored in column exceeds 128MB. [groonga-dev,01088] [Reported by ongaeshi]</li>
<li>Fixed a bug that searching with indexed column for <code class="docutils literal notranslate"><span class="pre">Int*</span></code> and <code class="docutils literal notranslate"><span class="pre">UInt*</span></code>
except <code class="docutils literal notranslate"><span class="pre">Int32/Uint32</span></code> returns invalid results.</li>
<li>Fixed a bug that deleting record can be found.</li>
<li>Fixed a bug that latin1 and koi8r normalizations could not process all string data
if given string contains NULL character on the way.</li>
<li>Fixed to return the correct default value of type when no data stored in column is
referenced by <code class="docutils literal notranslate"><span class="pre">select</span></code> command.</li>
<li>Fixed to exclude the value of vector column metadata in <a class="reference internal" href="../reference/indexing.html#offline-index-construction"><span class="std std-ref">Offline index construction</span></a>.
This change not to contain such a metadata as search results.</li>
</ul>
</div>
<div class="section" id="id7">
<h3>Thanks<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Tomoatsu Shimada</li>
<li>Akio Tajima</li>
<li>ongaeshi</li>
</ul>
</div>
</div>
<div class="section" id="release-2-0-8-2012-10-29">
<span id="release-2-0-8"></span><h2>Release 2.0.8 - 2012-10-29<a class="headerlink" href="#release-2-0-8-2012-10-29" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id8">
<h3>Improvements<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>[rpm] Improved the description of server-http and httpd packages.
[Suggested by Daiki Ueno]</li>
<li>Supported custom query expansion by plugin.</li>
<li>[experimental] Added query expander <code class="docutils literal notranslate"><span class="pre">QueryExpanderTSV</span></code> plugin.</li>
<li>Supported Ubuntu 12.10 Quantal Quetzal</li>
<li>[experimental] Supported function call in <code class="docutils literal notranslate"><span class="pre">output_columns</span></code>.</li>
<li>[doc][rpm] Add missing description about installing MeCab dictionary.
[Reported by serihiro]</li>
</ul>
</div>
<div class="section" id="id9">
<h3>Fixes<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>[rpm] Fixed to remove needless “Requires” from spec file.
[Reported by Daiki Ueno]</li>
<li>[rpm] Fixed inaccurate description about license of groonga-server-gqtp.</li>
<li>[admin] Fixed record edit button shows wrong record. [GitHub#34]
[Reported by firewood]</li>
<li>[deb] Fixed to remove needless dependency to pcre.</li>
<li>[deb] Fixed to bundle missing table plugin.</li>
</ul>
</div>
<div class="section" id="id10">
<h3>Thanks<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Daiki Ueno</li>
<li>firewood</li>
<li>serihiro</li>
</ul>
</div>
</div>
<div class="section" id="release-2-0-7-2012-09-29">
<span id="release-2-0-7"></span><h2>Release 2.0.7 - 2012-09-29<a class="headerlink" href="#release-2-0-7-2012-09-29" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id11">
<h3>Improvements<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>[doc] Added more descriptions about <code class="docutils literal notranslate"><span class="pre">--query_flags</span></code>.</li>
<li>[doc][httpd] Added sample configuration for gzip compression.</li>
<li>[httpd][rpm][centos] Added groonga-httpd init script.</li>
<li>[rpm] Added logrotate config files.</li>
<li>Supported creating database during install process.</li>
<li>[httpd] Supported <code class="docutils literal notranslate"><span class="pre">groonga_database_auto_create</span></code> directive.</li>
<li>Supported score respected merge by set operation. [GitHub#31]</li>
<li>[httpd] Supported <code class="docutils literal notranslate"><span class="pre">load</span></code> command by POST.</li>
<li>Added error check for creating temporary result set. [GitHub#33]</li>
<li>Added GQTP server package.</li>
<li>Added <code class="docutils literal notranslate"><span class="pre">max()</span></code> function.</li>
<li>Added <code class="docutils literal notranslate"><span class="pre">min()</span></code> function.</li>
</ul>
</div>
<div class="section" id="id12">
<h3>Fixes<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Fixed to set domain to vector elements to <code class="docutils literal notranslate"><span class="pre">load</span></code> command. [GitHub#30]</li>
<li>[httpd] Fixed missing NULL initialization. [Reported by &#64;Kiske]</li>
<li>[httpd] Fixed missing size about <code class="docutils literal notranslate"><span class="pre">content_type_len</span></code>.</li>
<li>[rpm][fedora] Fixed to use <code class="docutils literal notranslate"><span class="pre">--bind-address</span></code> in <code class="docutils literal notranslate"><span class="pre">groonga.service</span></code>.</li>
<li>Fixed crash by invalid argument filter. [GitHub#32]</li>
<li>Fixed a bug that Time -&gt; Time cast breaks value.</li>
<li>Fixed a bug that Time -&gt; Float cast breaks value.</li>
</ul>
</div>
<div class="section" id="id13">
<h3>Thanks<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>&#64;Kiske</li>
</ul>
</div>
</div>
<div class="section" id="release-2-0-6-2012-08-29">
<span id="release-2-0-6"></span><h2>Release 2.0.6 - 2012-08-29<a class="headerlink" href="#release-2-0-6-2012-08-29" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id14">
<h3>Improvements<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>[deb][rpm] Added <code class="docutils literal notranslate"><span class="pre">groonga-server-common</span></code> meta package. [#1451]</li>
<li>Supported <code class="docutils literal notranslate"><span class="pre">--query_flags</span></code> option to <code class="docutils literal notranslate"><span class="pre">select</span></code> command.</li>
<li>Supported PCRE auto detection for groonga-httpd.</li>
<li>[doc] Added information about Twitter and Facebook.</li>
<li>Improved to show error message from MeCab on <code class="docutils literal notranslate"><span class="pre">mecab_new2()</span></code> failure.</li>
<li>[doc] Added details about groonga for server use.</li>
<li>Improved to log details about <code class="docutils literal notranslate"><span class="pre">vm.overcommit_memory</span></code>.</li>
<li>Supported custom selector definition.</li>
<li>Supported <code class="docutils literal notranslate"><span class="pre">--working-directory</span></code> option for groonga.</li>
<li>Supported <code class="docutils literal notranslate"><span class="pre">dump</span></code> command for groonga-httpd.</li>
<li>Improved to show not found target name for <code class="docutils literal notranslate"><span class="pre">clearlock</span></code> command.</li>
<li>Improved error messages about <code class="docutils literal notranslate"><span class="pre">get</span></code> command implemented by table plugin.</li>
<li>[rpm][centos] Supported MeCab 0.994. [#1455]
[Suggested by IWAI, Masaharu]</li>
<li>Supported changing default logger’s max level before <code class="docutils literal notranslate"><span class="pre">grn_init()</span></code>.</li>
<li>Added <code class="docutils literal notranslate"><span class="pre">all_records()</span></code> function which copies all record IDs to the result table.</li>
<li>Supported ‘-WORD’ in <code class="docutils literal notranslate"><span class="pre">--query</span></code> of the select command.</li>
</ul>
</div>
<div class="section" id="id15">
<h3>Fixes<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>[doc] Fixed the execution examples. [#1428]
[Reported by IWAI, Masaharu]</li>
<li>[deb] Fixed not to force groonga user/group by init script for groonga-httpd.</li>
<li>[rpm][fedora] Fixed missing stop parameter for groonga-httpd service.</li>
<li>Fixed a bug that the last 1 byte for cache key is ignored by <code class="docutils literal notranslate"><span class="pre">select</span></code> command.</li>
<li>Fixed detection of the number of arguments in the complex function call.</li>
<li>Fixed to suppress a warning by Clang.</li>
<li>Fixed backward incompatibility about missing <code class="docutils literal notranslate"><span class="pre">add</span></code> command related error
by executing <code class="docutils literal notranslate"><span class="pre">clearlock</span></code> command.</li>
<li>[windows] Fixed database open failure which is related to binary data.
[Reported by &#64;yito]</li>
</ul>
</div>
<div class="section" id="id16">
<h3>Thanks<a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>IWAI, Masaharu</li>
<li>&#64;yito</li>
</ul>
</div>
</div>
<div class="section" id="release-2-0-5-2012-07-29">
<span id="release-2-0-5"></span><h2>Release 2.0.5 - 2012-07-29<a class="headerlink" href="#release-2-0-5-2012-07-29" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id17">
<h3>Improvements<a class="headerlink" href="#id17" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Supported calculating the value of distance with “rect” or “rectangle”
argument in southern hemisphere. [#1418] [#1419] [#1420] [#1421]</li>
<li>[doc] Added some literals description in script syntax.</li>
<li>Supported other directory build for groonga-suggest and groonga-httpd.</li>
<li>Supported “;” as a query parameter separator. [#1406]
[Suggested by IWAI, Masaharu]</li>
<li>[doc] Added descriptions about script syntax.</li>
<li>Supported near search by <code class="docutils literal notranslate"><span class="pre">'column</span> <span class="pre">*N</span> <span class="pre">&quot;word1</span> <span class="pre">word2</span> <span class="pre">...&quot;'</span></code> in script syntax.
[#1423]</li>
<li>[doc] Added a description about limitation of suffix search.</li>
<li>Supported near search for <code class="docutils literal notranslate"><span class="pre">_key</span></code> pseudo column. [GitHub#19]</li>
<li>[doc] Added basic ECMAScript related syntaxes.</li>
<li>[doc] Updated a description about <a class="reference internal" href="../reference/functions/geo_distance.html"><span class="doc">geo_distance</span></a>.</li>
<li>[rpm][fedora] Supported Fedora 17.</li>
<li>[rpm][fedora] Dropped Fedora 16 support.</li>
<li>Supported logical not <code class="docutils literal notranslate"><span class="pre">&quot;!&quot;</span></code> operator. [GitHub#22]</li>
<li>[httpd] Supported per location groonga database.</li>
<li>Improved to return error messages while load command is processing.</li>
<li>Improved to exit load command when an uncontinuable error occurred.</li>
<li>Improved to stop load command for invalid –columns value.</li>
<li>Supported to open locked database. [GitHub#21]</li>
</ul>
</div>
<div class="section" id="id18">
<h3>Fixes<a class="headerlink" href="#id18" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Fixed a build problem about groonga-httpd on Mac OS X.
[Reported by SHIMADA Koji]</li>
<li>Fixed not to use installed groonga’s header files for groonga-httpd.</li>
<li>Fixed a build problem about groonga on Mac OS X Lion.</li>
<li>[doc] Fixed a description of <a class="reference internal" href="../reference/commands/table_remove.html"><span class="doc">table_remove</span></a> command.</li>
<li>Fixed infinite loop problem for not implemented operator without index.
[GitHub#20]</li>
<li>Fixed a wrong error code which causes memory leaks.</li>
<li>Fixed a wrong error code which collapse ja columns.</li>
<li>[admin] Fixed to escape error message.</li>
<li>Fixed to ignore unloadable objects which causes database incompatible.
[#1429] [Reported by IWAI, Masaharu]</li>
</ul>
</div>
<div class="section" id="id19">
<h3>Thanks<a class="headerlink" href="#id19" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>SHIMADA Koji</li>
<li>IWAI, Masaharu</li>
</ul>
</div>
</div>
<div class="section" id="release-2-0-4-2012-06-29">
<span id="release-2-0-4"></span><h2>Release 2.0.4 - 2012-06-29<a class="headerlink" href="#release-2-0-4-2012-06-29" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id20">
<h3>Improvements<a class="headerlink" href="#id20" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Supported only KyTea 0.4.2.</li>
<li>Dropped KyTea 0.4.1 or ealier support.</li>
<li>[experimental] Supported nginx based groonga HTTP interface.</li>
<li>Supported calculating the value of distance with “rect” or “rectangle”
argument in northern hemisphere. [#1386] [#1387] [#1388] [#1389]</li>
<li>[doc] Added a document about <a class="reference internal" href="../development/travis-ci.html"><span class="doc">Travis CI</span></a> integration.</li>
<li>[doc] Added descriptions about full text search and phrase search.
See <a class="reference internal" href="../reference/grn_expr/query_syntax.html#query-syntax-full-text-search-condition"><span class="std std-ref">Full text search condition</span></a> and
<a class="reference internal" href="../reference/grn_expr/query_syntax.html#query-syntax-phrase-search-condition"><span class="std std-ref">Phrase search condition</span></a> about detail.</li>
<li>[doc] Added descriptions about comparison conditions.  See
<a class="reference internal" href="../reference/grn_expr/query_syntax.html#query-syntax-conditional-expression"><span class="std std-ref">Conditional expression</span></a> about detail.</li>
<li>[doc] Added examples for <a class="reference internal" href="../reference/grn_expr/query_syntax.html"><span class="doc">Query syntax</span></a>.</li>
<li>[doc] Added descriptions about
<a class="reference internal" href="../reference/grn_expr/query_syntax.html#query-syntax-combined-expression"><span class="std std-ref">Combined expression</span></a>.</li>
<li>[doc] Added descriptions about
<a class="reference internal" href="../reference/grn_expr/query_syntax.html#query-syntax-prefix-search-condition"><span class="std std-ref">Prefix search condition</span></a> and
<a class="reference internal" href="../reference/grn_expr/query_syntax.html#query-syntax-suffix-search-condition"><span class="std std-ref">Suffix search condition</span></a>.</li>
<li>Supported suffix search by index.</li>
<li>[doc] Added a document about <a class="reference internal" href="../reference/grn_expr.html"><span class="doc">grn_expr</span></a>.</li>
<li>[munin] Supported JSON library installed by RubyGems [GitHub#17]
[Patch by IWAI, Masaharu]</li>
<li>[doc] Updated the description of how to specify a value as Time in tutorial.
[#1405] [Reported by IWAI, Masaharu]</li>
<li>[rpm] Removed groonga-tokenizer-mecab dependency from groonga package.
[GitHub#18] [Patch by IWAI, Masaharu]</li>
</ul>
</div>
<div class="section" id="id21">
<h3>Fixes<a class="headerlink" href="#id21" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Fixed a problem that display of command prompt changes to not intended state
by using batch mode on Mac OS X.
[Reported by &#64;soundkitchen]</li>
<li>Fixed not to terminate after an invalid command in client mode. [#1305]</li>
<li>Fixed a problem that ‘=R’ is treated as ‘OR’ in <code class="docutils literal notranslate"><span class="pre">--query</span></code> syntax. [#1393]</li>
</ul>
</div>
<div class="section" id="id22">
<h3>Thanks<a class="headerlink" href="#id22" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>&#64;soundkitchen</li>
<li>IWAI, Masaharu</li>
</ul>
</div>
</div>
<div class="section" id="release-2-0-3-2012-05-29">
<span id="release-2-0-3"></span><h2>Release 2.0.3 - 2012-05-29<a class="headerlink" href="#release-2-0-3-2012-05-29" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id23">
<h3>Improvements<a class="headerlink" href="#id23" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>[doc] Added about release procedure.</li>
<li>Removed restriction that the max number of opened files is 4096.</li>
<li>[experimental] Added table plugin.</li>
<li>[doc] Added more descriptions about <a class="reference internal" href="../reference/commands/select.html"><span class="doc">select</span></a> command.</li>
<li>[doc] Made execution example copy &amp; paste friendly.</li>
<li>[windows] Supported build with Visual Studio 2010 Express and
CMake. See <a class="reference internal" href="../install/windows.html"><span class="doc">Windows</span></a> about details.</li>
<li>[doc][solaris] Added a document about building on Solaris.
See <a class="reference internal" href="../install/solaris.html"><span class="doc">Oracle Solaris</span></a> about details.</li>
<li>[doc][yum] Updated epel-release package version.
[Reported by IWAI, Masaharu]</li>
<li>[doc][cenos6] Disabled Repoforge for Munin for CentOS 6.
[Reported by IWAI, Masaharu]</li>
<li>Started distributing source archive in zip format.</li>
<li>[munin] groonga_dist Munin plugin supported an object that has
separated files.</li>
<li>Started using Travis CI.</li>
<li>[yum] Changed RPM package name that provides yum repository from
groonga-repository to groonga-release to follow RPM package name
convension such as centos-release and fedora-release.</li>
</ul>
</div>
<div class="section" id="id24">
<h3>Fixes<a class="headerlink" href="#id24" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>[doc] Fixed a command to update yum repository.
[Suggested by IWAI, Masaharu]</li>
<li>[deb] Fixed a bug that log_repoen command in logrotate uses wrong protocol.</li>
<li>Fixed broken ERROR tag in XML response.
[#1363] [GitHub#13] [Patch by IWAI, Masaharu]</li>
<li>Fixed a bug that grn_ctx isn’t fully cleared by grn_ctx_fin().</li>
<li>Fixed a bug that <code class="docutils literal notranslate"><span class="pre">&amp;!</span></code> set operation doesn’t work with grouped
expression. [#1372]</li>
<li>Fixed a bug that a record key registered via index source isn’t normalized.</li>
</ul>
</div>
<div class="section" id="id25">
<h3>Thanks<a class="headerlink" href="#id25" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>IWAI, Masaharu</li>
</ul>
</div>
</div>
<div class="section" id="release-2-0-2-2012-04-29">
<span id="release-2-0-2"></span><h2>Release 2.0.2 - 2012-04-29<a class="headerlink" href="#release-2-0-2-2012-04-29" title="Permalink to this headline">¶</a></h2>
<div class="admonition caution">
<p class="first admonition-title">Caution</p>
<p>The package sign key is changed since this release. Import the new
package sign key before updating groonga packages.</p>
<p>Debian/Ubuntu:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% sudo apt-get update
% sudo apt-get -y --allow-unauthenticated install groonga-keyring
</pre></div>
</div>
<p>CentOS/Fedora:</p>
<div class="last highlight-none notranslate"><div class="highlight"><pre><span></span>% sudo yum makecache
% sudo yum install --nogpgcheck -y groonga-repository
</pre></div>
</div>
</div>
<div class="section" id="id26">
<h3>Improvements<a class="headerlink" href="#id26" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>[pkg-config] Removed needless MessagePack dependency.</li>
<li>[rpm][fedora] Supported libedit. [#1325] [Suggested by IWAI, Masaharu]</li>
<li>[rpm] Supported zlib and LZO. [#1324] [Patch by IWAI, Masaharu]</li>
<li>[groonga] Improved daemoinzed timing. Groonga server daemonizes
after socket is listened. It means that groonga server is ready when
groonga server is daemonized. [#1326]</li>
<li>[admin] Supported suggest in groonga administration page.</li>
<li>[dump] Ignored MeCab tokenizer load error.</li>
<li>Supported CMake.</li>
<li>[load] Supported error report when a column value can’t be set.</li>
<li>Supported similar search. <code class="docutils literal notranslate"><span class="pre">select</span> <span class="pre">--filter</span> <span class="pre">&quot;column</span> <span class="pre">*S</span> <span class="pre">'TEXT'&quot;</span></code>
is the similar search syntax. [#1342]</li>
<li>[apt][yum] Changed package sign key.</li>
<li>Supported Ubuntu Precise Pangolin.</li>
<li>[apt] Added a new groonga-keyring deb package for the groonga’s
package sign key.</li>
</ul>
</div>
<div class="section" id="id27">
<h3>Fixes<a class="headerlink" href="#id27" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>[deb][rpm] Used <code class="docutils literal notranslate"><span class="pre">--bind-address</span></code> option instead of deprecated
<code class="docutils literal notranslate"><span class="pre">--address</span></code> option.
[#1320] [Patch by IWAI, Masaharu]</li>
<li>[deb] Renamed groonga-server package’s configuration file to
/etc/default/groonga-server from /etc/default/groonga.</li>
<li>[rpm][fedora] Fixed upgrade condition in %post server.
[GitHub#11] [Patch by Daiki Ueno]</li>
<li>[rpm] Removed needless change logs. [#1328] [Patch by IWAI, Masaharu]</li>
<li>[deb][rpm] Added missing curl dependency.
[GitHub#12] [Patch by IWAI, Masaharu]</li>
<li>[rpm] Removed needleess ruby package dependency from groonga package.
[#1330] [Suggested by IWAI, Masaharu]</li>
<li>[deb] Added missing default values to groonga-server’s
configuration file.</li>
<li>Fixed a crash bug that is caused when searching with updaging very large
inverted index. [#1329]</li>
<li>Fixed a bug that strings are compared as characters instead of byte string.
[#1340] [Reported by Shinya Kawaji]</li>
</ul>
</div>
<div class="section" id="id28">
<h3>Thanks<a class="headerlink" href="#id28" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>IWAI, Masaharu</li>
<li>Daiki Ueno</li>
<li>Shinya Kawaji</li>
</ul>
</div>
</div>
<div class="section" id="release-2-0-1-2012-03-29">
<span id="release-2-0-1"></span><h2>Release 2.0.1 - 2012-03-29<a class="headerlink" href="#release-2-0-1-2012-03-29" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id29">
<h3>Improvements<a class="headerlink" href="#id29" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Supported build in other directory.
[#1298] [Reported by Kazuhiko]</li>
<li>[solaris] Supported build on Solaris 11. [Reported by Kazuhiko]</li>
<li>[test] Supported functional test.</li>
<li>[test] Required <code class="docutils literal notranslate"><span class="pre">--with-ruby19</span></code> configure option for testing by Ruby.</li>
<li>[dump] Supported records dump for a table that has default tokenizer.</li>
<li>[suggest] Added <code class="docutils literal notranslate"><span class="pre">similar_search</span></code> option.</li>
<li>[groonga] Removed deprecated options, <code class="docutils literal notranslate"><span class="pre">-a</span></code>, <code class="docutils literal notranslate"><span class="pre">--address</span></code> and
<code class="docutils literal notranslate"><span class="pre">--admin-html-path</span></code>.</li>
<li>Added more return value checks. [GitHub#9] [Reported by Markus Elfring]</li>
<li>[dat] Supported term extract operation.</li>
<li>Added <a class="reference external" href="http://groonga.org/logo/">logos</a> .</li>
<li>Updated HTML design.</li>
<li>Renamed <code class="docutils literal notranslate"><span class="pre">grntest</span></code> to <code class="docutils literal notranslate"><span class="pre">groonga-benchmark</span></code>.</li>
<li>Supported <code class="docutils literal notranslate"><span class="pre">autogen.sh</span></code> on CentOS 5.</li>
<li>[linux] Added <code class="docutils literal notranslate"><span class="pre">vm.overcommit_memory</span></code> kernel parameter value
check. [#1289]</li>
<li><code class="docutils literal notranslate"><span class="pre">grn_snip</span></code> uses <code class="docutils literal notranslate"><span class="pre">grn_obj</span></code> mechanism. [#1054]</li>
</ul>
</div>
<div class="section" id="id30">
<h3>Fixes<a class="headerlink" href="#id30" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Fixed a bug that uninstall task doesn’t uninstall installed Ruby
scripts. [#1299] [Reported by Kazuhiko]</li>
<li>Added a missing Gemfile. [#1302] [Reported by Kazuhiko]</li>
<li>Fixed a bug that some indexed records aren’t found. The feature is
only used by mroonga. [#1303]</li>
<li>[groonga] Appended missing <code class="docutils literal notranslate"><span class="pre">-id</span></code> to <code class="docutils literal notranslate"><span class="pre">--server-id</span></code> option name.</li>
<li>Fixed a bug that latin1 normalization may access unexpected memory.</li>
</ul>
</div>
<div class="section" id="id31">
<h3>Thanks<a class="headerlink" href="#id31" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Kazuhiko</li>
<li>Markus Elfring</li>
</ul>
</div>
</div>
<div class="section" id="release-2-0-0-2012-02-29">
<span id="release-2-0-0"></span><h2>Release 2.0.0 - 2012-02-29<a class="headerlink" href="#release-2-0-0-2012-02-29" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id32">
<h3>Improvements<a class="headerlink" href="#id32" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>[dat] Added 0 length key check.</li>
<li>[windows] Added missing GCC related DLLs. [groonga-dev,00686]
[Reported by Suzuki]</li>
<li>[php] Supported PHP 5.4. [Patch by Daiki Ueno]</li>
<li>Updated FSF address. [Suggested by Daiki Ueno]</li>
<li>[fedora] Supported systemd. [Patch by Daiki Ueno]</li>
<li>[rpm][debian] Changed the default protocol to HTTP from gqtp.</li>
<li>[rpm][centos] Supported status command.</li>
<li>Removed needless <code class="docutils literal notranslate"><span class="pre">:</span></code> from log message.</li>
<li>Removed deprecated grn_query. [#1247]</li>
<li>Reduced needless grn_ctx_at() calls on creating table.</li>
<li>[pat] Supported cache.</li>
<li>[tokenizer] Improved tokenizer API.</li>
<li>Accepted <code class="docutils literal notranslate"><span class="pre">&#64;</span></code> as a valid name character.</li>
<li>[tokenizer] Added a tokenizer based on
<a class="reference external" href="http://www.phontron.com/kytea/">KyTea</a>.</li>
<li>Supported <a class="reference internal" href="../reference/indexing.html"><span class="doc">offline index construction</span></a>.</li>
<li>[tokenizer] Supported MeCab 0.993. [groonga-dev,00703]
[Reported by Masaharu YOSHIOKA]</li>
<li>[windows] Supported MessagePack.</li>
</ul>
</div>
<div class="section" id="id33">
<h3>Fixes<a class="headerlink" href="#id33" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>[pat] Fixed a bug that the last node can’t be found. [#1258]</li>
<li>[doc] Fixed links in Japanese page. [Reported by &#64;naoina]</li>
<li>[doc] Fixed wrong the default value. [Reported by &#64;naoina]</li>
<li>Fixed a typo. [Reported by Kazuhiko]</li>
<li>[http] Fixed a bug that <code class="docutils literal notranslate"><span class="pre">load</span></code> command error isn’t cleared.
[Reported by &#64;wareohji]</li>
</ul>
</div>
<div class="section" id="id34">
<h3>Thanks<a class="headerlink" href="#id34" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Suzuki</li>
<li>Daiki Ueno</li>
<li>&#64;naoina</li>
<li>Kazuhiko</li>
<li>Masaharu YOSHIOKA</li>
<li>&#64;wareohji</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">News - 2.x</a><ul>
<li><a class="reference internal" href="#release-2-1-2-2013-01-29">Release 2.1.2 - 2013-01-29</a><ul>
<li><a class="reference internal" href="#improvements">Improvements</a></li>
<li><a class="reference internal" href="#fixes">Fixes</a></li>
<li><a class="reference internal" href="#thanks">Thanks</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-2-1-1-2012-12-29">Release 2.1.1 - 2012-12-29</a><ul>
<li><a class="reference internal" href="#id1">Fixes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-2-1-0-2012-12-29">Release 2.1.0 - 2012-12-29</a><ul>
<li><a class="reference internal" href="#id2">Improvements</a></li>
<li><a class="reference internal" href="#id3">Fixes</a></li>
<li><a class="reference internal" href="#id4">Thanks</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-2-0-9-2012-11-29">Release 2.0.9 - 2012-11-29</a><ul>
<li><a class="reference internal" href="#id5">Improvements</a></li>
<li><a class="reference internal" href="#id6">Fixes</a></li>
<li><a class="reference internal" href="#id7">Thanks</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-2-0-8-2012-10-29">Release 2.0.8 - 2012-10-29</a><ul>
<li><a class="reference internal" href="#id8">Improvements</a></li>
<li><a class="reference internal" href="#id9">Fixes</a></li>
<li><a class="reference internal" href="#id10">Thanks</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-2-0-7-2012-09-29">Release 2.0.7 - 2012-09-29</a><ul>
<li><a class="reference internal" href="#id11">Improvements</a></li>
<li><a class="reference internal" href="#id12">Fixes</a></li>
<li><a class="reference internal" href="#id13">Thanks</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-2-0-6-2012-08-29">Release 2.0.6 - 2012-08-29</a><ul>
<li><a class="reference internal" href="#id14">Improvements</a></li>
<li><a class="reference internal" href="#id15">Fixes</a></li>
<li><a class="reference internal" href="#id16">Thanks</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-2-0-5-2012-07-29">Release 2.0.5 - 2012-07-29</a><ul>
<li><a class="reference internal" href="#id17">Improvements</a></li>
<li><a class="reference internal" href="#id18">Fixes</a></li>
<li><a class="reference internal" href="#id19">Thanks</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-2-0-4-2012-06-29">Release 2.0.4 - 2012-06-29</a><ul>
<li><a class="reference internal" href="#id20">Improvements</a></li>
<li><a class="reference internal" href="#id21">Fixes</a></li>
<li><a class="reference internal" href="#id22">Thanks</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-2-0-3-2012-05-29">Release 2.0.3 - 2012-05-29</a><ul>
<li><a class="reference internal" href="#id23">Improvements</a></li>
<li><a class="reference internal" href="#id24">Fixes</a></li>
<li><a class="reference internal" href="#id25">Thanks</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-2-0-2-2012-04-29">Release 2.0.2 - 2012-04-29</a><ul>
<li><a class="reference internal" href="#id26">Improvements</a></li>
<li><a class="reference internal" href="#id27">Fixes</a></li>
<li><a class="reference internal" href="#id28">Thanks</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-2-0-1-2012-03-29">Release 2.0.1 - 2012-03-29</a><ul>
<li><a class="reference internal" href="#id29">Improvements</a></li>
<li><a class="reference internal" href="#id30">Fixes</a></li>
<li><a class="reference internal" href="#id31">Thanks</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-2-0-0-2012-02-29">Release 2.0.0 - 2012-02-29</a><ul>
<li><a class="reference internal" href="#id32">Improvements</a></li>
<li><a class="reference internal" href="#id33">Fixes</a></li>
<li><a class="reference internal" href="#id34">Thanks</a></li>
</ul>
</li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">Groonga v9.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>