

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>News - 3.x &#8212; Groonga v9.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">An open-source fulltext search engine and column store.</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../ja/html/news/3.x.html">日本語</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">Groonga v9.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="news-3-x">
<h1>News - 3.x<a class="headerlink" href="#news-3-x" title="Permalink to this headline">¶</a></h1>
<div class="section" id="release-3-1-2-2014-01-29">
<span id="release-3-1-2"></span><h2>Release 3.1.2 - 2014-01-29<a class="headerlink" href="#release-3-1-2-2014-01-29" title="Permalink to this headline">¶</a></h2>
<div class="section" id="improvements">
<h3>Improvements<a class="headerlink" href="#improvements" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>[doc] Updated to caplitalized “Groonga” terms in documentation. [Patch by cosmo0920] [GitHub#136, #137, #138, #139, #140, #141, #142, #143, #144, #145, #146, #147, #148, #149, #150, #151]</li>
<li>Supported to customize the value of lock timeout. See <a class="reference internal" href="../reference/api/global_configurations.html"><span class="doc">Global configurations</span></a> about details.
[groonga-dev,02017] [Suggested by yoku]</li>
<li>[doc] Added description about the value of lock timeout.</li>
<li>Enabled <code class="docutils literal notranslate"><span class="pre">GRN_JA_SKIP_SAME_VALUE_PUT</span></code> by default. In the previous releases, the value of
this configuration is ‘no’. This change affects reducing the size of Groonga database.</li>
<li>Supported multiple indexes including a nested index and multiple keywords query.
This change improves missing search results isssue when narrowing down by multiple keywords query.</li>
<li>Added API to customize normalizer for snippet.</li>
</ul>
</div>
<div class="section" id="fixes">
<h3>Fixes<a class="headerlink" href="#fixes" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Fixed not to use index for empty query. This change enables you to search even though empty query.
Note that this means that there is performance penalty if many empty records exist.
[groonga-dev,02052] [Reported by Naoya Murakami]</li>
<li>Fixed the behaviour about return value of “X || Y” and “X &amp;&amp; Y” for adjusting to ECMAScript.
In “X || Y” case, if either X or Y satisfy the condition, it returns X itself or Y itself instead of 1 or 0.</li>
<li>In “X &amp;&amp; Y” case, if X and Y satisfy the condition, it returns X itself instead of 1.
if X doesn’t satisfy the condition, it returns false instead of 0.</li>
<li>Fixed to return null when no snippet is found. This change enables you to set the default value
of <a class="reference internal" href="../reference/functions/snippet_html.html"><span class="doc">snippet_html</span></a>. In such a purpose, use “snippet_html(XXX) || ‘default value’”.</li>
</ul>
</div>
<div class="section" id="thanks">
<h3>Thanks<a class="headerlink" href="#thanks" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>cosmo0920</li>
<li>yoku</li>
<li>Naoya Murakami</li>
</ul>
</div>
</div>
<div class="section" id="release-3-1-1-2013-12-29">
<span id="release-3-1-1"></span><h2>Release 3.1.1 - 2013-12-29<a class="headerlink" href="#release-3-1-1-2013-12-29" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>Improvements<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>[deb] Refined Groonga packages for Debian policy. [groonga-dev,01930]
[Suggested by Hideki Yamane]</li>
<li>[deb] Dropped Debian 6.0 (squeeze) support.</li>
<li>[deb] Dropped Ubuntu 10.04 (lucid) support.</li>
<li>Supported <a class="reference internal" href="../reference/functions/geo_in_rectangle.html"><span class="doc">geo_in_rectangle</span></a> in the whole world.</li>
<li>Supported error report when failed to casting invalid value of geo point type.</li>
<li>Exported some macros which is used for accessing pseudo column names.
[groonga-dev,1999] [Suggested by whombx]</li>
<li>[doc] Refined drilldown documentation. [Reported by &#64;Yahppo]</li>
<li>Supported <a class="reference internal" href="../reference/functions/between.html"><span class="doc">between</span></a> function which is used for
filtering the column value in specific range.</li>
<li>[doc] Updated Travis CI environment information. [Patch by cosmo0920]</li>
<li>[rpm][fedora] Dropped Fedora 19.</li>
<li>[rpm][fedora] Supported Fedora 20.</li>
<li>[doc] Updated “Groonga” notation. [Patch by cosmo0920] [GitHub#122, #123, #124, #125, #125, #126, #127, #128, #129, #130, #131, #131, #132, #133, #134]</li>
</ul>
</div>
<div class="section" id="id2">
<h3>Fixes<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>[munin] Fixed the wrong port number which is specified for GQTP.</li>
<li>[geo_in_circle] Fixed a bug that if you specify “LONGITUDExLATITUDE” as
the 3rd argument of <a class="reference internal" href="../reference/functions/geo_in_circle.html"><span class="doc">geo_in_circle</span></a>, Groonga crashes.</li>
</ul>
</div>
<div class="section" id="id3">
<h3>Thanks<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Hideki Yamane</li>
<li>whombx</li>
<li>&#64;Yappo</li>
<li>cosmo0920</li>
</ul>
</div>
</div>
<div class="section" id="release-3-1-0-2013-11-29">
<span id="release-3-1-0"></span><h2>Release 3.1.0 - 2013-11-29<a class="headerlink" href="#release-3-1-0-2013-11-29" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id4">
<h3>Improvements<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>[experimental] Supported an option to skip updating for the same value.
It is enabled by setting GRN_JA_SKIP_SAME_VALUE_PUT=yes as environment variable.</li>
<li>Improved to show tokenizer and original text in empty token warning message.
It shows actual token, so it helps you to investigate token related issue.</li>
<li>Dropped broken AIO support. [#2054] [Reported by sho MINAGAWA]</li>
<li>[windows] Supported build with Visual Studio Express 2008. [#1964 the 21th comment]
It is aimed to promote bundling Mroonga with MariaDB in the future.</li>
</ul>
</div>
<div class="section" id="id5">
<h3>Fixes<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Fixed a bug that type of “_value” column is treated as Int32.
It causes the case that the value of “_value” column is casted unexpectedly.
[Reported by Genki Takiuchi]</li>
<li>Fixed to require GLib 2.14.0 or later for benchmark program.
The benchmark program is changed to use GRegex which requires GLib 2.14.0 or later.
It affects users who compile Groonga with ‘–enable-benchmark’ configuration.
[groonga-dev,01890] [Reported by WING]</li>
<li>Fixed a memory leak on updating an empty column vector with the same value.</li>
<li>Fixed a memory leak on updating index for column vector.
It affects the case if you store the value of column which has invalid UTF-8 byte
sequence.</li>
<li>[plugin][windows] Fixed the issue that register command fails without
‘lib/groonga/plugins’. [Reported by &#64;yito]</li>
</ul>
</div>
<div class="section" id="id6">
<h3>Thanks<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>sho MINAGAWA</li>
<li>Genki Takiuchi</li>
<li>WING</li>
<li>&#64;yito</li>
</ul>
</div>
</div>
<div class="section" id="release-3-0-9-2013-10-29">
<span id="release-3-0-9"></span><h2>Release 3.0.9 - 2013-10-29<a class="headerlink" href="#release-3-0-9-2013-10-29" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id7">
<h3>Improvements<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>[doc][httpd] Added documentation about <a class="reference internal" href="../reference/executables/groonga-httpd.html#groonga-httpd-groonga-database-auto-create"><span class="std std-ref">groonga_database_auto_create</span></a> directive.</li>
<li>[httpd] Added <a class="reference internal" href="../reference/executables/groonga-httpd.html#groonga-httpd-groonga-cache-limit"><span class="std std-ref">groonga_cache_limit</span></a> directive.</li>
<li>[doc] Added description why zlib/lzo compression are disabled by default. [groonga-dev, 01845] [Suggested by Naoya Murakami]</li>
<li>Remove a restriction related to RLIMIT_NOFILE on HTTP server.
It enables HTTP server process to handle over 4096 files.</li>
<li>[experimental] Added some API to integrate mruby into groonga. [GitHub#109, #110, #111, #112, #113, #114, #115, #116, #117, #118] [Patch by wanabe]</li>
<li>[travis] Supported CMake build on Travis-CI.</li>
<li>[doc] Added documentation about <a class="reference internal" href="../reference/tuning.html"><span class="doc">Tuning</span></a>.</li>
<li>[experimental] Added <a class="reference internal" href="../reference/commands/ruby_load.html"><span class="doc">ruby_load</span></a> command.</li>
<li>[httpd] Supported multiple buffered body of POST request.
The load command caused timeout in such a case. [GitHub #120] [Patch by Motoi Washida]</li>
<li>[gqtp] Supported error message. The body is changed to return
raw text insted of double quoted text. This is incompatible changes.</li>
<li>[http] Supported “400 Bad request” for invalid argument error.</li>
<li>[doc] Added examples for <a class="reference internal" href="../reference/suggest/completion.html"><span class="doc">Completion</span></a></li>
<li>Supported Ubuntu 13.10 (Saucy Salamander).</li>
</ul>
</div>
<div class="section" id="id8">
<h3>Fixes<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Fixed a bug that it cause SEGV by arithmetic overflow.
This problem occurs when the size of indexes exceeds
the size of virtual memory. [groonga-dev,01661]
[Reported by Naoya Murakami]</li>
<li>Fixed needless lock for creating table.
This change fixes a performance regression instroduced at Groonga 3.0.5.</li>
<li>Fixed a bug that database which has reference column can’t be removed.
It affects the case that indexed tables/columns and referenced tables
are removed at first, then remove operation to index columns and
reference columns fails. [Reported by Eito Katagiri] [GitHub Rroonga #13]</li>
<li>Fixed a bug that removing database which uses DAT key may remain garbage.</li>
<li>[http] Fixed a small memory leak which is caused by shared HTTP header buffer in the same worker thread.</li>
<li>[httpd] Fixed a bug that <a class="reference internal" href="../reference/executables/groonga-httpd.html#groonga-httpd-groonga-database-auto-create"><span class="std std-ref">groonga_database_auto_create</span></a> parameter
isn’t inherited. It means that these parameters are just ignored in non location blocks.</li>
<li>Fixed a bug that status command may returns invalid cache hit rate.</li>
<li>Fix a bug that casting to Time may causes overflow issue.
It affects the case that assignment of the Time value which indicate over 32bit value.</li>
</ul>
</div>
<div class="section" id="id9">
<h3>Thanks<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Naoya Murakami</li>
<li>wanabe</li>
<li>Motoi Washida</li>
<li>Eito Katagiri</li>
</ul>
</div>
</div>
<div class="section" id="release-3-0-8-2013-09-29">
<span id="release-3-0-8"></span><h2>Release 3.0.8 - 2013-09-29<a class="headerlink" href="#release-3-0-8-2013-09-29" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id10">
<h3>Improvements<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>[admin] Improved error handling of select functionality. This change shows error message
and hides loading dialog. [Patch by orangain]</li>
<li>[admin] Improved to submit search form with the enter key. [Patch by orangain]</li>
<li>[admin] Improved to show placeholder in search form.
This change shows usage examples. [Patch by orangain]</li>
<li>[httpd] Supported <a class="reference internal" href="../reference/executables/groonga-httpd.html#groonga-httpd-groonga-query-log-path"><span class="std std-ref">groonga_query_log_path</span></a> directive</li>
<li>[doc] Updated <a class="reference internal" href="../reference/commands/select.html"><span class="doc">select</span></a> documentation about the number of
hits in select response.</li>
<li>Improved to ignore an empty token which is generated by continuous spaces from tokenizer.
[groonga-dev,01729] [Suggested by Naoya Murakami]</li>
<li>[token delimit] Improved to treat continuous spaces as a space.
The tokenizer regards 2 or more spaces are valid input.</li>
<li>[doc] Added note about indexes for each column vs indexes for multiple column.</li>
<li>[doc] Added language annotation to source label. [groonga-dev,01751] [Suggested by Kazuhiro Isobe]</li>
<li>Supported <a class="reference internal" href="../reference/commands/delete.html#cascade-delete"><span class="std std-ref">Cascade delete</span></a> to referenced records. In previous version,
You got an error for the operation.</li>
<li>[doc] Updated documentation location in README. [groonga-dev,01800] [Reported by Kazuhiro Isobe]</li>
<li>[experimental] Added <a class="reference internal" href="../reference/commands/ruby_eval.html"><span class="doc">ruby_eval</span></a> command.</li>
<li>[doc] Added note about GQTP and HTTP for server use. [groonga-dev,01810] [Reported by Kazuhiro Isobe]</li>
</ul>
</div>
<div class="section" id="id11">
<h3>Fixes<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>[admin] Fixed a bug that add value button of COLUMN_VECTOR does not work.</li>
</ul>
</div>
<div class="section" id="id12">
<h3>Thanks<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>orangain</li>
<li>Naoya Murakami</li>
<li>Kazuhiro Isobe</li>
</ul>
</div>
</div>
<div class="section" id="release-3-0-7-2013-08-29">
<span id="release-3-0-7"></span><h2>Release 3.0.7 - 2013-08-29<a class="headerlink" href="#release-3-0-7-2013-08-29" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id13">
<h3>Improvements<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>[doc] Added API documentation. [groonga-dev,01593]
[GitHub#79,#80,#81,#82,#83,#84,#85,#86,#87,#88,#89,#90,#91,#92,#93,#95,#96,#97,#98,#99,#100]
[Patch by whombx]</li>
<li>[table_remove] Improved not to remove patricia trie table or hash table
which is still referenced. This change avoids that referenced table is removed accidentally.</li>
<li>Improved to just ignore too long token (4096 bytes or more).
This change affects when it is registered. In the previous version, it is treated as an
error instead of a warning. [groonga-dev,01571] [Suggested by Naoya Murakami]</li>
<li>Improved to show actual discarded posting term in log message.
[groonga-dev,01621] [Reported by Naoya Murakami]</li>
<li>[httpd] Supported loading data using POST method. [GitHub#101]
[Patch by Motoi Washida]</li>
<li>[httpd] Supported groonga log as <code class="docutils literal notranslate"><span class="pre">groonga_log_path</span></code> directive.</li>
<li>[httpd] Supported groonga log level as <code class="docutils literal notranslate"><span class="pre">groonga_log_level</span></code> directive.</li>
<li>[httpd] Supported customizing cache limit as <code class="docutils literal notranslate"><span class="pre">groonga_cache_limit</span></code> directive.</li>
</ul>
</div>
<div class="section" id="id14">
<h3>Fixes<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Fixed a bug that error in expression may cause stack overflow.
This change avoids that groonga crashes suddenly as a result of error accumlation.</li>
<li>Fixed a crash bug that offline index construction for vector column which has
orphan reference causes.</li>
<li>Fixed a bug that groonga doesn’t exit on error while daemon mode starts.
For example, <code class="docutils literal notranslate"><span class="pre">groonga</span> <span class="pre">-d</span> <span class="pre">/tmp/non-existence.db</span></code> reproduce this bug.</li>
<li>[dump] Fixed a bug that wrong table type is dumped.
This bug occurs when table type is TABLE_PAT_KEY and key is reference type.</li>
<li>Fixed a bug that the default <code class="docutils literal notranslate"><span class="pre">--cache-limit</span></code> value is 0.
The default value is changed to ‘100’.</li>
<li>Fixed a memory leak when <a class="reference internal" href="../reference/functions/sub_filter.html"><span class="doc">sub_filter</span></a> is used.</li>
<li>[doc] Fixed description of defrag command. [Reported by &#64;naoina]</li>
<li>[doc] Fixed description about the way to contribute. [GitHub#77]
[Patch by Masafumi Yokoyama]</li>
<li>[plugin] Fixed a crash bug on multiple DB open case.
This bug affects the case that multiple plugin is used and the same database is opened from
multiple process. [groonga-dev,01596] [Reported by Naoya Murakami]</li>
<li>Fixed a bug that nested match operation after <code class="docutils literal notranslate"><span class="pre">AND</span></code> operator doesn’t work.
The <code class="docutils literal notranslate"><span class="pre">select</span> <span class="pre">...</span> <span class="pre">--filter</span> <span class="pre">'...</span> <span class="pre">&amp;&amp;</span> <span class="pre">nested.column</span> <span class="pre">&#64;</span> <span class="pre">&quot;keyword&quot;'</span></code> query reproduces this bug.
[groonga-dev,01599] [Reported by Motoi Washida]</li>
<li>[doc] Fixed a typo about documentation of special characters.
[Reported by Genki Takiuchi]</li>
<li>Fixed a typo in error message when invalid character is given.
[Reported by YOSHIDA Mitsuo]</li>
</ul>
</div>
<div class="section" id="id15">
<h3>Thanks<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>whombx</li>
<li>&#64;naoina</li>
<li>Masafumi Yokoyama</li>
<li>Motoi Washida</li>
<li>Genki Takiuchi</li>
<li>YOSHIDA Mitsuo</li>
</ul>
</div>
</div>
<div class="section" id="release-3-0-6-2013-07-29">
<span id="release-3-0-6"></span><h2>Release 3.0.6 - 2013-07-29<a class="headerlink" href="#release-3-0-6-2013-07-29" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id16">
<h3>Improvements<a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>[doc] Added documentation about parameter of <a class="reference internal" href="../reference/functions/sub_filter.html"><span class="doc">sub_filter</span></a>
function.</li>
<li>[suggest] Supported 0MQ 3.x. [GitHub#63] [Reported by Naoya Inada]</li>
<li>Added availability check for NetBSD about <code class="docutils literal notranslate"><span class="pre">pthread_{mutex,cond}attr_setpshared()</span></code>
[Reported by OBATA Akio]</li>
<li>Supported backslash escape in query syntax. [groonga-dev,01520]
[Reported by Kouhei Tanabe]</li>
<li>[rpm][fedora] Supported Fedora 19.</li>
<li>[rpm][fedora] Dropped Fedora 18 support.</li>
<li>[httpd] Updated bundled nginx version to 1.4.2.</li>
</ul>
</div>
<div class="section" id="id17">
<h3>Fixes<a class="headerlink" href="#id17" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Fixed a crash bug when specific internal function (<code class="docutils literal notranslate"><span class="pre">grn_obj_path()</span></code>) is called
for built-in proc function such as <code class="docutils literal notranslate"><span class="pre">select</span></code>. [Reported by Genki Takiuchi]</li>
</ul>
</div>
<div class="section" id="id18">
<h3>Thanks<a class="headerlink" href="#id18" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Naoya Inada</li>
<li>OBATA Akio</li>
<li>Kouhei Tanabe</li>
<li>Genki Takiuchi</li>
</ul>
</div>
</div>
<div class="section" id="release-3-0-5-2013-06-29">
<span id="release-3-0-5"></span><h2>Release 3.0.5 - 2013-06-29<a class="headerlink" href="#release-3-0-5-2013-06-29" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id19">
<h3>Improvements<a class="headerlink" href="#id19" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>[doc] Added summary about <code class="docutils literal notranslate"><span class="pre">match_columns</span></code> and <code class="docutils literal notranslate"><span class="pre">query_string</span></code> parameters in <code class="docutils literal notranslate"><span class="pre">query()</span></code>.</li>
<li>Added subrecord information to table inspection.</li>
<li>Supported single quoted string literal in <code class="docutils literal notranslate"><span class="pre">output_columns</span></code> expression.
This means that “XXX, ‘…’” expression is supported.</li>
<li>[doc] Added notification about root privileges and well known port
when starting groonga server. [Reported by Kosuke Asami]</li>
<li>[experimental] Added <a class="reference internal" href="../reference/functions/html_untag.html"><span class="doc">html_untag</span></a> function.</li>
</ul>
</div>
<div class="section" id="id20">
<h3>Fixes<a class="headerlink" href="#id20" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Fixed a crash bug of mroonga which is caused by missing lock for table creation.
[Reported by Y.Kentaro]</li>
<li>Fixed a lot of compilation warnings by clang and gcc.</li>
<li>Fixed a bug that <code class="docutils literal notranslate"><span class="pre">sub_filter(...)</span></code> is ignored if you use “XXX &amp;&amp; sub_filter(…)”
expression.</li>
<li>Fixed a bug that wrong tag name is used in XML output.
This bug affects the case if you use “REFERENCE_VECTOR_COLUMN._key” expression
for <code class="docutils literal notranslate"><span class="pre">output_columns</span></code>. Reference column isn’t contained in XML ouput.</li>
<li>[doc] Fixed wrong arguments in <code class="docutils literal notranslate"><span class="pre">sub_filter()</span></code> documentation.</li>
<li>[deb] Fixed a bug that status action returns wrong exit code
when services are stopped. [GitHub#62] [Patch by &#64;orangain]</li>
<li>Fixed a bug that the value of arithmetic operation is broken.
This bug affects the case if you assign calculated value to
<code class="docutils literal notranslate"><span class="pre">_score</span></code> pseudo column for example.</li>
</ul>
</div>
<div class="section" id="id21">
<h3>Thanks<a class="headerlink" href="#id21" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Y.Kentaro</li>
<li>Kosuke Asami</li>
<li>&#64;orangain</li>
</ul>
</div>
</div>
<div class="section" id="release-3-0-4-2013-05-29">
<span id="release-3-0-4"></span><h2>Release 3.0.4 - 2013-05-29<a class="headerlink" href="#release-3-0-4-2013-05-29" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id22">
<h3>Improvements<a class="headerlink" href="#id22" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>[tokenizer] Improved to show log message when normalized string is not given.</li>
<li>Supported <code class="docutils literal notranslate"><span class="pre">_key</span></code> as an argument of <code class="docutils literal notranslate"><span class="pre">geo_in_circle</span></code>. [Reported by &#64;ceekz]</li>
<li>Supported to cast vector elements when groonga is used as a library.</li>
<li>Dropped Ubuntu 11.10 (Oneiric Ocelot) support.</li>
<li>Supported multiple index section in <code class="docutils literal notranslate"><span class="pre">match_columns</span></code>.</li>
<li>Supported <code class="docutils literal notranslate"><span class="pre">tokenize</span></code> command.</li>
<li>Supported to show system error message when <code class="docutils literal notranslate"><span class="pre">mmap()</span></code> is failed.</li>
<li>[doc][windows] Simplified build procedures by “cmake –build”.</li>
<li>Improved to restrict max execution time to prevent hanging service script.
[GitHub#61] [Reported by firewood]</li>
<li>Supported to evaluate vector as boolean.
By this change, empty vector is evaluated as true.</li>
<li>Improved not to log too many needless log messages.
Too many log messages are truncated as “(N same messages are truncated)”.</li>
<li>[munin][groonga_n_records] Added <code class="docutils literal notranslate"><span class="pre">exclude_tables</span></code> option.
It supports to exclude specific tables from monitoring results.</li>
<li>Supported Debian 8.0 (jessie).</li>
<li>Improved database portability by eliminating directory path of
system plugins.</li>
</ul>
</div>
<div class="section" id="id23">
<h3>Fixes<a class="headerlink" href="#id23" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>[tokenizer] Fixed a memory leak on error.</li>
<li>Fixed a bug that empty string for similar search causes SEGV.
[groonga-dev,01346] [Reported by Nakai Kanako]</li>
<li>Fixed a memory leak when “VECTOR_COLUMN != xxx”, “VECTOR_COLUMN &amp;&amp; xxx”
expressions are used.</li>
<li>Fixed a bug that SIGSTOP and SIGCONT stops groonga server.</li>
<li>Fixed a crash bug when normalizer returns NULL as normalized string.
[Reported by Y.Kentaro]</li>
<li>Fixed a bug that daemonize process doesn’t work on OS X.
[groonga-dev,01440] [Reported by Masahiro KONISHI]</li>
<li>[deb] Fixed a bug that HTTP/GQTP process is excuted as root user.</li>
</ul>
</div>
<div class="section" id="id24">
<h3>Thanks<a class="headerlink" href="#id24" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>&#64;ceekz</li>
<li>Nakai Kanako</li>
<li>firewood</li>
<li>Y.Kentaro</li>
<li>Masahiro KONISHI</li>
<li>&#64;orangain</li>
</ul>
</div>
</div>
<div class="section" id="release-3-0-3-2013-04-29">
<span id="release-3-0-3"></span><h2>Release 3.0.3 - 2013-04-29<a class="headerlink" href="#release-3-0-3-2013-04-29" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id25">
<h3>Improvements<a class="headerlink" href="#id25" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>[suggest] Supported to learn with the value of customized weight
by using <code class="docutils literal notranslate"><span class="pre">configuration.weight</span></code> configuration.</li>
<li>Improved performance of geo-location search. For example,
<code class="docutils literal notranslate"><span class="pre">geo_in_rectangle</span></code> is executed about 10% faster than ever.</li>
<li>[rpm][centos] Added <code class="docutils literal notranslate"><span class="pre">additional_configure_options</span></code> parameter
for building customized groonga without changing spec file.</li>
<li>Supported KyTea 0.4.5.</li>
<li>Supported vector index access by “vector[N]” syntax.</li>
<li>Added <code class="docutils literal notranslate"><span class="pre">--default-tokenizer</span></code> option to <a class="reference internal" href="../reference/executables/groonga-suggest-create-dataset.html"><span class="doc">groonga-suggest-create-dataset</span></a> command.</li>
<li>Added <code class="docutils literal notranslate"><span class="pre">--help</span></code> option to <a class="reference internal" href="../reference/executables/groonga-suggest-create-dataset.html"><span class="doc">groonga-suggest-create-dataset</span></a> command.</li>
<li>Supported Ubuntu 13.04 Raring Ringtail.</li>
</ul>
</div>
</div>
<div class="section" id="release-3-0-2-2013-03-29">
<span id="release-3-0-2"></span><h2>Release 3.0.2 - 2013-03-29<a class="headerlink" href="#release-3-0-2-2013-03-29" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id26">
<h3>Improvements<a class="headerlink" href="#id26" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Supported two or more indexes for a table key.
This change affects to eliminate potential crash case when loading a new key
to two or more indexed key.</li>
<li>Supported binary operations such as <code class="docutils literal notranslate"><span class="pre">X</span> <span class="pre">+</span> <span class="pre">Y</span></code>, <code class="docutils literal notranslate"><span class="pre">X</span> <span class="pre">-</span> <span class="pre">Y</span></code>, <code class="docutils literal notranslate"><span class="pre">X</span> <span class="pre">*</span> <span class="pre">Y</span></code>, <code class="docutils literal notranslate"><span class="pre">X</span> <span class="pre">/</span> <span class="pre">Y</span></code>,
<code class="docutils literal notranslate"><span class="pre">X</span> <span class="pre">%</span> <span class="pre">Y</span></code>, <code class="docutils literal notranslate"><span class="pre">X</span> <span class="pre">&gt;&gt;</span> <span class="pre">Y</span></code>, <code class="docutils literal notranslate"><span class="pre">X</span> <span class="pre">&lt;&lt;</span> <span class="pre">Y</span></code>, <code class="docutils literal notranslate"><span class="pre">X</span> <span class="pre">|</span> <span class="pre">Y</span></code>, <code class="docutils literal notranslate"><span class="pre">X</span> <span class="pre">^</span> <span class="pre">Y</span></code>, <code class="docutils literal notranslate"><span class="pre">X</span> <span class="pre">&amp;</span> <span class="pre">Y</span></code> and <code class="docutils literal notranslate"><span class="pre">X</span> <span class="pre">&gt;&gt;&gt;</span> <span class="pre">Y</span></code>
for Int8, UInt8, Int16, UInt16 and UInt64.</li>
<li>Added English documentation for <a class="reference internal" href="../reference/commands/load.html"><span class="doc">load</span></a> command.</li>
<li>Supported binary assign operations such as <code class="docutils literal notranslate"><span class="pre">X</span> <span class="pre">+=</span> <span class="pre">Y</span></code>, <code class="docutils literal notranslate"><span class="pre">X</span> <span class="pre">-=</span> <span class="pre">Y</span></code>, <code class="docutils literal notranslate"><span class="pre">X</span> <span class="pre">*=</span> <span class="pre">Y</span></code>,
<code class="docutils literal notranslate"><span class="pre">X</span> <span class="pre">/=</span> <span class="pre">Y</span></code>, <code class="docutils literal notranslate"><span class="pre">X</span> <span class="pre">%=</span> <span class="pre">Y</span></code>, <code class="docutils literal notranslate"><span class="pre">X</span> <span class="pre">&lt;&lt;=</span> <span class="pre">Y</span></code>, <code class="docutils literal notranslate"><span class="pre">X</span> <span class="pre">&gt;&gt;=</span> <span class="pre">Y</span></code>, <code class="docutils literal notranslate"><span class="pre">X</span> <span class="pre">&gt;&gt;&gt;=</span> <span class="pre">Y</span></code>, <code class="docutils literal notranslate"><span class="pre">X</span> <span class="pre">&amp;=</span> <span class="pre">Y</span></code>,
<code class="docutils literal notranslate"><span class="pre">X</span> <span class="pre">|=</span> <span class="pre">Y</span></code> and <code class="docutils literal notranslate"><span class="pre">X</span> <span class="pre">^=</span> <span class="pre">Y</span></code> for Int8, UInt8, Int16, UInt16 and UInt64.</li>
<li>Supported unary operations such as <code class="docutils literal notranslate"><span class="pre">-X</span></code> for Int8, UInt8, Int16, UInt16 and UInt64.</li>
<li>Supported complex string concatination in <code class="docutils literal notranslate"><span class="pre">--output_columns</span></code>.
For example, you can use a query such as <code class="docutils literal notranslate"><span class="pre">--output_columns</span> <span class="pre">'&quot;&lt;&quot;</span> <span class="pre">+</span> <span class="pre">title</span> <span class="pre">+</span> <span class="pre">&quot;&gt;&quot;'</span></code>.</li>
<li>Added the information of the repository of groonga to development page.</li>
<li>Added <code class="docutils literal notranslate"><span class="pre">sub_filter()</span></code> function.</li>
<li>Supported query expander in <code class="docutils literal notranslate"><span class="pre">query()</span></code> function.
This change supports the query such as
<code class="docutils literal notranslate"><span class="pre">query(&quot;MATCH_COLUMNS&quot;,</span> <span class="pre">&quot;QUERY&quot;,</span> <span class="pre">&quot;QueryExpanderTSV&quot;)</span></code>.</li>
<li>Renamed <code class="docutils literal notranslate"><span class="pre">--query_expansion</span></code> to <code class="docutils literal notranslate"><span class="pre">--query_expander</span></code>.
<code class="docutils literal notranslate"><span class="pre">--query_expansion</span></code> is regarded as deprecated.</li>
</ul>
</div>
<div class="section" id="id27">
<h3>Fixes<a class="headerlink" href="#id27" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Fixed a bug that <code class="docutils literal notranslate"><span class="pre">snippet_html(XXX),</span> <span class="pre">XXX</span></code> fails with “stack error”.
This bug affects a query such as <code class="docutils literal notranslate"><span class="pre">--output_columns</span> <span class="pre">'snippet_html(title),</span> <span class="pre">content'</span></code>.
[Groonga-talk (no subject)] [Reported by Hendro Wibowo]</li>
<li>Fixed a typo about install documentation. [Reported by hino]</li>
<li>Fixed a bug that Travis-CI setup script fails.
[groonga-dev,01248] [Reported by ongaeshi]</li>
<li>Fixed a memory leak.
This bug affects the case which satisfy following three conditions.
Column is a reference column, Column is a vector column and
Reference key size is 25 byte or lager.</li>
<li>Fixed a crash bug by <code class="docutils literal notranslate"><span class="pre">--output_columns</span> <span class="pre">_score.GARBAGE</span></code>.
This affects the case if GARBAGE does not exist.</li>
</ul>
</div>
<div class="section" id="id28">
<h3>Thanks<a class="headerlink" href="#id28" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Hendro Wibowo</li>
<li>hino</li>
<li>ongaeshi</li>
</ul>
</div>
</div>
<div class="section" id="release-3-0-1-2013-02-28">
<span id="release-3-0-1"></span><h2>Release 3.0.1 - 2013-02-28<a class="headerlink" href="#release-3-0-1-2013-02-28" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id29">
<h3>Improvements<a class="headerlink" href="#id29" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Supported to set Bool to reference column when loading dataset by load command.</li>
<li>Supported AND operation for nested index.
In this change, the expression “COLUMN1.COLUMN2 &gt;= 1 &amp;&amp; COLUMN1.COLUMN2 &lt;=3” works.
Note that the order is important for this expression.
“1 &lt;= COLUMN1.COLUMN2” is not supported yet. It is regarded as “COLUMN1.COLUMN2 &lt;= 1”.</li>
<li>Supported sorting not indexed entries.
This change affects the case such as <code class="docutils literal notranslate"><span class="pre">--sortby</span> <span class="pre">geo_distance(...)</span></code> drops not indexed
entries.</li>
<li>Supported range search for reference column by index.
This change enable you to search range by index which is TABLE_PAT_KEY or TABLE_DAT_KEY
based nested index of _key.</li>
<li>[rpm][centos] Supported MeCab 0.995.</li>
<li>[doc] Added missing documentation of commands such as <code class="docutils literal notranslate"><span class="pre">column_rename</span></code> or <code class="docutils literal notranslate"><span class="pre">truncate</span></code>.</li>
</ul>
</div>
<div class="section" id="id30">
<h3>Fixes<a class="headerlink" href="#id30" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Fixed a bug that <code class="docutils literal notranslate"><span class="pre">grn_index_cursor_next()</span></code> returns NULL unexpectedly.
It causes that invalid index entry is returned after deleting entries.
This bug affects mroonga in storage mode. [groonga-dev,01192] [Reported by b senboku]</li>
<li>Fixed a crash bug that <code class="docutils literal notranslate"><span class="pre">geo_distance()</span></code> sort by index.
This bug occurs by wrong the number of found records.</li>
<li>[httpd] Enabled default owner/group of database setting as groonga/groonga.</li>
</ul>
</div>
<div class="section" id="id31">
<h3>Thanks<a class="headerlink" href="#id31" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>b senboku</li>
</ul>
</div>
</div>
<div class="section" id="release-3-0-0-2013-02-09">
<span id="release-3-0-0"></span><h2>Release 3.0.0 - 2013-02-09<a class="headerlink" href="#release-3-0-0-2013-02-09" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Bump version to 3.0.0!</li>
</ul>
<div class="section" id="id32">
<h3>Fixes<a class="headerlink" href="#id32" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>[deb] Fixed to install missing not EUC-JP, but UTF-8 encoding dictionary
when <code class="docutils literal notranslate"><span class="pre">groonga-tokenizer-mecab</span></code> package is installed.</li>
<li>Fixed a bug that int64 literal is truncated to uint32 value.
If you use string literal for int64, this bug does not affects.</li>
<li>[rpm][centos] Fixed a bug that stopping <code class="docutils literal notranslate"><span class="pre">groonga-server-http</span></code> service
by init script is failed. [GitHub#53] [Patch by IWAI, Masaharu]</li>
</ul>
</div>
<div class="section" id="id33">
<h3>Thanks<a class="headerlink" href="#id33" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>IWAI, Masaharu</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">News - 3.x</a><ul>
<li><a class="reference internal" href="#release-3-1-2-2014-01-29">Release 3.1.2 - 2014-01-29</a><ul>
<li><a class="reference internal" href="#improvements">Improvements</a></li>
<li><a class="reference internal" href="#fixes">Fixes</a></li>
<li><a class="reference internal" href="#thanks">Thanks</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-3-1-1-2013-12-29">Release 3.1.1 - 2013-12-29</a><ul>
<li><a class="reference internal" href="#id1">Improvements</a></li>
<li><a class="reference internal" href="#id2">Fixes</a></li>
<li><a class="reference internal" href="#id3">Thanks</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-3-1-0-2013-11-29">Release 3.1.0 - 2013-11-29</a><ul>
<li><a class="reference internal" href="#id4">Improvements</a></li>
<li><a class="reference internal" href="#id5">Fixes</a></li>
<li><a class="reference internal" href="#id6">Thanks</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-3-0-9-2013-10-29">Release 3.0.9 - 2013-10-29</a><ul>
<li><a class="reference internal" href="#id7">Improvements</a></li>
<li><a class="reference internal" href="#id8">Fixes</a></li>
<li><a class="reference internal" href="#id9">Thanks</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-3-0-8-2013-09-29">Release 3.0.8 - 2013-09-29</a><ul>
<li><a class="reference internal" href="#id10">Improvements</a></li>
<li><a class="reference internal" href="#id11">Fixes</a></li>
<li><a class="reference internal" href="#id12">Thanks</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-3-0-7-2013-08-29">Release 3.0.7 - 2013-08-29</a><ul>
<li><a class="reference internal" href="#id13">Improvements</a></li>
<li><a class="reference internal" href="#id14">Fixes</a></li>
<li><a class="reference internal" href="#id15">Thanks</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-3-0-6-2013-07-29">Release 3.0.6 - 2013-07-29</a><ul>
<li><a class="reference internal" href="#id16">Improvements</a></li>
<li><a class="reference internal" href="#id17">Fixes</a></li>
<li><a class="reference internal" href="#id18">Thanks</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-3-0-5-2013-06-29">Release 3.0.5 - 2013-06-29</a><ul>
<li><a class="reference internal" href="#id19">Improvements</a></li>
<li><a class="reference internal" href="#id20">Fixes</a></li>
<li><a class="reference internal" href="#id21">Thanks</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-3-0-4-2013-05-29">Release 3.0.4 - 2013-05-29</a><ul>
<li><a class="reference internal" href="#id22">Improvements</a></li>
<li><a class="reference internal" href="#id23">Fixes</a></li>
<li><a class="reference internal" href="#id24">Thanks</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-3-0-3-2013-04-29">Release 3.0.3 - 2013-04-29</a><ul>
<li><a class="reference internal" href="#id25">Improvements</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-3-0-2-2013-03-29">Release 3.0.2 - 2013-03-29</a><ul>
<li><a class="reference internal" href="#id26">Improvements</a></li>
<li><a class="reference internal" href="#id27">Fixes</a></li>
<li><a class="reference internal" href="#id28">Thanks</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-3-0-1-2013-02-28">Release 3.0.1 - 2013-02-28</a><ul>
<li><a class="reference internal" href="#id29">Improvements</a></li>
<li><a class="reference internal" href="#id30">Fixes</a></li>
<li><a class="reference internal" href="#id31">Thanks</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-3-0-0-2013-02-09">Release 3.0.0 - 2013-02-09</a><ul>
<li><a class="reference internal" href="#id32">Fixes</a></li>
<li><a class="reference internal" href="#id33">Thanks</a></li>
</ul>
</li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">Groonga v9.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>