

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>News - 6.x &#8212; Groonga v9.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">An open-source fulltext search engine and column store.</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../ja/html/news/6.x.html">日本語</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">Groonga v9.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="news-6-x">
<h1>News - 6.x<a class="headerlink" href="#news-6-x" title="Permalink to this headline">¶</a></h1>
<div class="section" id="release-6-1-5-2017-01-23">
<span id="release-6-1-5"></span><h2>Release 6.1.5 - 2017-01-23<a class="headerlink" href="#release-6-1-5-2017-01-23" title="Permalink to this headline">¶</a></h2>
<p>This is a bug fix release of 6.1.4. 6.1.4 users should upgrade to
6.1.5.</p>
<div class="section" id="improvements">
<h3>Improvements<a class="headerlink" href="#improvements" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Supported binary operation against nonexistent reference column
value. It’s always false.</li>
<li>[<a class="reference internal" href="../reference/commands/logical_select.html"><span class="doc">logical_select</span></a>] Added
<a class="reference internal" href="../reference/commands/logical_select.html#logical-select-sort-keys"><span class="std std-ref">sort_keys</span></a>,
<a class="reference internal" href="../reference/commands/logical_select.html#logical-select-drilldown-sort-keys"><span class="std std-ref">drilldown_sort_keys</span></a> and
<a class="reference internal" href="../reference/commands/logical_select.html#logical-select-drilldowns-label-sort-keys"><span class="std std-ref">drilldowns[${LABEL}].sort_keys</span></a>.
<a class="reference internal" href="../reference/commands/logical_select.html#logical-select-sortby"><span class="std std-ref">sortby</span></a>,
<a class="reference internal" href="../reference/commands/logical_select.html#logical-select-drilldown-sortby"><span class="std std-ref">drilldown_sortby</span></a> and
<a class="reference internal" href="../reference/commands/logical_select.html#logical-select-drilldowns-label-sortby"><span class="std std-ref">drilldowns[${LABEL}].sortby</span></a> are deprecated.</li>
</ul>
</div>
<div class="section" id="fixes">
<h3>Fixes<a class="headerlink" href="#fixes" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>[<a class="reference internal" href="../reference/commands/select.html"><span class="doc">select</span></a>] Fixed a bug that index search
may not return matched record.</li>
</ul>
</div>
</div>
<div class="section" id="release-6-1-4-2017-01-18">
<span id="release-6-1-4"></span><h2>Release 6.1.4 - 2017-01-18<a class="headerlink" href="#release-6-1-4-2017-01-18" title="Permalink to this headline">¶</a></h2>
<p>This is a bug fix release of 6.1.3. 6.1.3 users should upgrade to
6.1.4.</p>
<div class="section" id="id1">
<h3>Improvements<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>[<a class="reference internal" href="../reference/grn_expr/script_syntax.html#script-syntax-near-search-operator"><span class="std std-ref">Near search operator</span></a>] Supported customizing
the max interval.</li>
<li>[<a class="reference internal" href="../reference/grn_expr/script_syntax.html#script-syntax-near-search-operator"><span class="std std-ref">Near search operator</span></a>] Supported unlimited interval.</li>
<li>Stopped to install <code class="docutils literal notranslate"><span class="pre">groonga-httpd-restart</span></code> when <code class="docutils literal notranslate"><span class="pre">groonga-httpd</span></code>
isn’t installed. [GitHub#626] [Patch by OBATA Akio]</li>
<li>Improved index update performance against non natural language text
data such as multi column index data in Mroonga.
[groonga-dev,04219] [Reported by Masanori Miyashita]
[GitHub#617]</li>
<li>[<a class="reference internal" href="../reference/commands/logical_select.html"><span class="doc">logical_select</span></a>] Supported
<code class="docutils literal notranslate"><span class="pre">drilldowns[LABEL]</span></code> form. <code class="docutils literal notranslate"><span class="pre">drilldown[LABEL]</span></code> form is deprecated.</li>
<li>Supported using system Onigmo.
[GitUub#628] [Patch by OBATA Akio]</li>
</ul>
</div>
<div class="section" id="id2">
<h3>Fixes<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>[<a class="reference internal" href="../reference/commands/truncate.html"><span class="doc">truncate</span></a>] Fixed a memory leak. It’s
caused when the target is <a class="reference internal" href="../reference/tables.html#table-hash-key"><span class="std std-ref">TABLE_HASH_KEY</span></a> or
<a class="reference internal" href="../reference/tables.html#table-pat-key"><span class="std std-ref">TABLE_PAT_KEY</span></a> and the target table has many token filters are
registered. [GitHub#622] [Patch by Naoya Murakami]</li>
<li>[<a class="reference internal" href="../reference/commands/select.html"><span class="doc">select</span></a>] Fixed a bug that old cache is
used after <a class="reference internal" href="../reference/commands/column_rename.html"><span class="doc">column_rename</span></a> is used.</li>
<li>[<a class="reference internal" href="../reference/commands/select.html"><span class="doc">select</span></a>] Fixed a bug that index search
may not return matched record. [GitHub#624] [Patch by Naoya Murakami]</li>
</ul>
</div>
<div class="section" id="thanks">
<h3>Thanks<a class="headerlink" href="#thanks" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Naoya Murakami</li>
<li>OBATA Akio</li>
</ul>
</div>
</div>
<div class="section" id="release-6-1-3-2017-01-06">
<span id="release-6-1-3"></span><h2>Release 6.1.3 - 2017-01-06<a class="headerlink" href="#release-6-1-3-2017-01-06" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id3">
<h3>Improvements<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>[<a class="reference internal" href="../reference/api/grn_db.html#c.grn_db_recover" title="grn_db_recover"><code class="xref c c-func docutils literal notranslate"><span class="pre">grn_db_recover()</span></code></a>][<a class="reference internal" href="../reference/executables/grndb.html"><span class="doc">grndb</span></a>] Reduced memory usage when only 1 thread mode.</li>
</ul>
</div>
<div class="section" id="id4">
<h3>Fixes<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Reverted “Improved performance of updating inverted indexes in the worst case”.
It had reported error when key has multibyte character.
This change was included in 6.1.2.</li>
<li>[<a class="reference internal" href="../reference/tokenizers/token_regexp.html#token-regexp"><span class="std std-ref">TokenRegexp</span></a>] Fixed a bug that <cite>\A${ONE_CHARACTER}\z</cite>
returns all one character values.</li>
</ul>
</div>
</div>
<div class="section" id="release-6-1-2-2016-12-31">
<span id="release-6-1-2"></span><h2>Release 6.1.2 - 2016-12-31<a class="headerlink" href="#release-6-1-2-2016-12-31" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id5">
<h3>Improvements<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>windows: Supported to bundle groonga-normalizer-mysql.</li>
<li>[<a class="reference internal" href="../reference/log.html"><span class="doc">Log</span></a>] Added description about log format with
<code class="docutils literal notranslate"><span class="pre">PID</span></code> case.</li>
<li>[<a class="reference internal" href="../install/centos.html"><span class="doc">CentOS</span></a>] Improved installation procedure about
recent <code class="docutils literal notranslate"><span class="pre">groonga-release</span></code> package.</li>
<li>[<a class="reference internal" href="../reference/commands/load.html"><span class="doc">load</span></a>] Supported to show
<code class="docutils literal notranslate"><span class="pre">{&quot;n_loaded_records&quot;:</span> <span class="pre">N}</span></code> in response for command version 3 or
later.</li>
<li>[<a class="reference internal" href="../reference/commands/load.html"><span class="doc">load</span></a>] Supported <code class="docutils literal notranslate"><span class="pre">--output_ids</span> <span class="pre">yes</span></code>
parameter for command version 3 or later.  If <code class="docutils literal notranslate"><span class="pre">--output_ids</span> <span class="pre">yes</span></code> is
specified, loaded record IDs(<code class="docutils literal notranslate"><span class="pre">loaded_ids</span></code>) are also returned. ID
is 0 for record that is failed to add.</li>
<li>[<a class="reference internal" href="../install/others.html"><span class="doc">Others</span></a>] Added installation instruction about
depended packages (Zstandard, LZ4)</li>
<li>Changed to use Onigmo 6.0 as regular expression library.</li>
<li>Marked some features as stable.<ul>
<li><a class="reference internal" href="../reference/executables/grndb.html"><span class="doc">grndb</span></a> command.</li>
<li><a class="reference internal" href="../reference/commands/request_cancel.html"><span class="doc">request_cancel</span></a> command.</li>
<li><a class="reference internal" href="../reference/functions/highlight_html.html"><span class="doc">highlight_html</span></a> function.</li>
<li><a class="reference internal" href="../reference/functions/highlight_full.html"><span class="doc">highlight_full</span></a> function.</li>
<li><a class="reference internal" href="../reference/functions/snippet_html.html"><span class="doc">snippet_html</span></a> function.</li>
</ul>
</li>
<li>[httpd] Updated bundled nginx to 1.11.8.</li>
<li>Improved to reduce <code class="docutils literal notranslate"><span class="pre">AND</span></code> search response time.
[GitHub#618,#619,#620] [Patch by Naoya Murakami]</li>
<li>Improved performance of updating inverted indexes in the worst case.
This fix also reduces memory usage in that
process. [groonga-dev,04219] [Reported by Masanori Miyashita]</li>
</ul>
</div>
<div class="section" id="id6">
<h3>Fixes<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Added missing <code class="docutils literal notranslate"><span class="pre">NULL</span></code> check about return value of
<code class="docutils literal notranslate"><span class="pre">grn_ctx_at</span></code>. This fix prevents from unexpected crash bug.</li>
</ul>
</div>
<div class="section" id="id7">
<h3>Thanks<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Naoya Murakami</li>
<li>Masanori Miyashita</li>
</ul>
</div>
</div>
<div class="section" id="release-6-1-1-2016-11-29">
<span id="release-6-1-1"></span><h2>Release 6.1.1 - 2016-11-29<a class="headerlink" href="#release-6-1-1-2016-11-29" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id8">
<h3>Improvements<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>[<a class="reference internal" href="../reference/commands/select.html"><span class="doc">select</span></a>] Supported the following functions in slices.<ul>
<li><a class="reference internal" href="../reference/functions/between.html"><span class="doc">between</span></a></li>
<li><a class="reference internal" href="../reference/functions/geo_in_circle.html"><span class="doc">geo_in_circle</span></a></li>
<li><a class="reference internal" href="../reference/functions/geo_in_rectangle.html"><span class="doc">geo_in_rectangle</span></a></li>
<li><a class="reference internal" href="../reference/functions/in_values.html"><span class="doc">in_values</span></a></li>
<li><a class="reference internal" href="../reference/functions/fuzzy_search.html"><span class="doc">fuzzy_search</span></a></li>
<li><a class="reference internal" href="../reference/functions/query.html"><span class="doc">query</span></a></li>
</ul>
</li>
<li>[<a class="reference internal" href="../reference/executables/groonga-httpd.html"><span class="doc">groonga-httpd</span></a>] Supported PID output to
log file. It is useful to distinct multiple worker processes.
The messages are logged as <code class="docutils literal notranslate"><span class="pre">TIMESTAMP|MARK|PID:</span> <span class="pre">MESSAGE</span></code>.</li>
<li>[ja] Changed to stop compressing small data. If column data is less
than 256 byte, the data aren’t compressed even when <code class="docutils literal notranslate"><span class="pre">COMPRESS_ZLIB</span></code>
or <code class="docutils literal notranslate"><span class="pre">COMPRESS_LZ4</span></code> or <code class="docutils literal notranslate"><span class="pre">COMPRESS_ZSTD</span></code> is specified. By this change,
performance and space efficiency will be improved.</li>
<li>[<a class="reference internal" href="../reference/commands/column_create.html"><span class="doc">column_create</span></a>] Supported Zstandard.
<code class="docutils literal notranslate"><span class="pre">COMPRESS_ZSTD</span></code> flag is used to enable this feature.</li>
<li>[rpm][centos] Enabled Zstandard for CentOS 6 or later packages.</li>
<li>[<a class="reference internal" href="../reference/functions/between.html"><span class="doc">between</span></a>] Supported <code class="docutils literal notranslate"><span class="pre">between(_key,</span> <span class="pre">...)</span></code>
as target.</li>
<li>[httpd] Updated bundled nginx to 1.11.6.</li>
</ul>
</div>
<div class="section" id="id9">
<h3>Fixes<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Fixed a bug that needless index check reports error wrongly when the
default column value such as 0 exists in lexicon. It shows error
message such as “[ii][delete][one] failed to allocate a segment:
…” unexpectedly.</li>
<li>[<a class="reference internal" href="../reference/commands/logical_table_remove.html"><span class="doc">logical_table_remove</span></a>] Fixed a bug that
it may return error with <code class="docutils literal notranslate"><span class="pre">--dependent</span> <span class="pre">yes</span></code> option. In the previous
version, if one or more columns that refer the same table, the error
is occurred.</li>
<li>[sort] Fixed a crash bug when one of sort keys is a compressed
column and <code class="docutils literal notranslate"><span class="pre">--query</span></code> and/or <code class="docutils literal notranslate"><span class="pre">--filter</span></code> are used at the same time.</li>
</ul>
</div>
</div>
<div class="section" id="release-6-1-0-2016-10-29">
<span id="release-6-1-0"></span><h2>Release 6.1.0 - 2016-10-29<a class="headerlink" href="#release-6-1-0-2016-10-29" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id10">
<h3>Improvements<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>[<a class="reference internal" href="../reference/commands/dump.html"><span class="doc">dump</span></a>] Supported to sort load table names by key instead of ID to make output stable. This is incompatible change but it makes easy to compare result of dump command.</li>
<li>[<a class="reference internal" href="../reference/commands/table_create.html"><span class="doc">table_create</span></a>][<a class="reference internal" href="../reference/commands/column_create.html"><span class="doc">column_create</span></a>]
Revised outdated descriptions with execution examples. English
documentation is also published and section about small/medium index
column is also added.</li>
<li>[experimental][httpd] Supported mruby to customize configuration
settings in groonga-httpd.conf.</li>
<li>[windows] Updated bundled Groonga Admin to 0.9.5. It is recommended
to upgrade because amount of memory usage is drastically
reduced. Note that this version drops Groonga 5.0.8 or earlier
support.</li>
<li>Added log token and token ID on error. [Gitter:groonga/ja:58043f77614116a2568d529c]
[Suggested by torinky]</li>
<li>[<a class="reference internal" href="../reference/tables.html"><span class="doc">Tables</span></a>] Updated description about the max record ID.</li>
<li>[mruby] Suppported to convert time of <code class="docutils literal notranslate"><span class="pre">mrb_value</span></code> to <code class="docutils literal notranslate"><span class="pre">grn_bulk</span></code>.
[GitHub:#607] [Patch by Naoya Murakami]</li>
<li>[ubuntu] Supported Ubuntu 16.10 (Yakkety Yak)</li>
<li>[httpd] Updated bundled nginx to 1.11.5.</li>
</ul>
</div>
<div class="section" id="id11">
<h3>Fixes<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Fixed a bug that table of index column was reported in log instead of
correct index column.</li>
<li>Fixed a bug that in posting list skip optimization in index search
may skip to wrong
position. [Gitter:groonga/ja:57f2ff87d45d7f0f525e2216] [Reported by
torinky]</li>
<li>Fixed a memory leak on static index construction.</li>
<li>[hash] Fixed a memory leak for many token filters are set case.</li>
<li>[<a class="reference internal" href="../reference/commands/select.html"><span class="doc">select</span></a>] Fixed a bug that wrong column
name that starts with number in output_columns is not ignored. It
caused a syntax error.</li>
</ul>
</div>
<div class="section" id="id12">
<h3>Thanks<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>torinky</li>
<li>Naoya Murakami</li>
</ul>
</div>
</div>
<div class="section" id="release-6-0-9-2016-09-29">
<span id="release-6-0-9"></span><h2>Release 6.0.9 - 2016-09-29<a class="headerlink" href="#release-6-0-9-2016-09-29" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id13">
<h3>Improvements<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>[<a class="reference internal" href="../reference/commands/logical_table_remove.html"><span class="doc">logical_table_remove</span></a>] Supported to remove broken
tables and columns. It supports <code class="docutils literal notranslate"><span class="pre">force</span></code> parameter.</li>
<li>[<a class="reference internal" href="../reference/commands/select.html"><span class="doc">select</span></a>] Supported match_columns, query,
query_flags and query_expander for slices.</li>
<li>[http][httpd] Supported incomplete POST-ed JSON. Only passed JSON is
processed.</li>
<li>[httpd] Changed to stop not to create the default log file when
custom file is specified.</li>
<li>Changed to reduce the default lock timeout to 15min from 2.7h.</li>
<li>[<a class="reference internal" href="../reference/executables/groonga-httpd.html"><span class="doc">groonga-httpd</span></a>] support “~” modifier
in location such as “location ~ /d/…”.</li>
<li>[mruby] Updated to the latest mruby to fix build error with Visutal
Studio.</li>
<li>[httpd] Updated bundled nginx to 1.11.4.</li>
</ul>
</div>
<div class="section" id="id14">
<h3>Fixes<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Fixed build error on OpenBSD. OpenBSD doesn’t provide
<code class="docutils literal notranslate"><span class="pre">TCP_NODELAY</span></code>. [MariaDB JIRA: fix MDEV-7209][Reported by Brad
Smith]</li>
<li>Fixed a missing deleted check for indexes. It causes missing search
results even though it should be matched. Groonga 6.0.3 or later
version are affected. [groonga-dev, 04107] [Reported by Kazuhiko]</li>
<li>[doc] Fixed a missing entry in Groonga 6.0.2 news that sequential
search is also executed as a fallback for <a class="reference internal" href="../reference/functions/geo_in_circle.html"><span class="doc">geo_in_circle</span></a> [Reported by Gurunavi,
Inc.]</li>
<li>[<a class="reference internal" href="../reference/commands/table_create.html"><span class="doc">table_create</span></a>] Fixed a bug that
<code class="docutils literal notranslate"><span class="pre">table_create</span></code> command accepts no key type for <code class="docutils literal notranslate"><span class="pre">TABLE_PAT_KEY</span></code>,
<code class="docutils literal notranslate"><span class="pre">TABLE_HASH_KEY</span></code> and <code class="docutils literal notranslate"><span class="pre">TABLE_DAT_KEY</span></code> tables. It creates a
invalid table. [GitHub#599]</li>
<li>[admin] Fixed a bug that it can not create a new record.</li>
<li>Fixed a bug that select command with a wrong filter causes
crash. [GitHub#601]</li>
</ul>
</div>
<div class="section" id="id15">
<h3>Thanks<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Brad Smith</li>
<li>Kazuhiko</li>
<li>Gurunavi, Inc.</li>
</ul>
</div>
</div>
<div class="section" id="release-6-0-8-2016-08-29">
<span id="release-6-0-8"></span><h2>Release 6.0.8 - 2016-08-29<a class="headerlink" href="#release-6-0-8-2016-08-29" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id16">
<h3>Improvements<a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>[<a class="reference internal" href="../reference/commands/object_list.html"><span class="doc">object_list</span></a>] Supported to show more
properties such as <code class="docutils literal notranslate"><span class="pre">value_size</span></code> and <code class="docutils literal notranslate"><span class="pre">n_elements</span></code> in metadata.</li>
<li>Supported operator per selector. This change enables to choose
correct index for selector. It means that <code class="docutils literal notranslate"><span class="pre">between()</span></code> chooses
index for range search, <code class="docutils literal notranslate"><span class="pre">in_values()</span></code> chooses index for equality
comparison. [GitHub#589] [Reported by Naoya Murakami]</li>
<li>[debian] Changed to use nginx log reopen feature instead of
Groonga’s [<a class="reference internal" href="../reference/commands/log_reopen.html"><span class="doc">log_reopen</span></a>] command because
log_reopen command works only for one worker. On the contrast, nginx
log reopen feature works for multiple workers.</li>
<li>[<a class="reference internal" href="../reference/commands/table_copy.html"><span class="doc">table_copy</span></a>] Added <code class="docutils literal notranslate"><span class="pre">table_copy</span></code> command
which copies specified table.</li>
<li>[<a class="reference internal" href="../reference/commands/column_copy.html"><span class="doc">column_copy</span></a>] Supported to cast A table
record to B table record. It fixes a case that <code class="docutils literal notranslate"><span class="pre">column_copy</span></code>
failure in the previous version. Note that both tables must support
key.</li>
<li>[<a class="reference internal" href="../reference/commands/column_copy.html"><span class="doc">column_copy</span></a>] Supported reference type
vector.</li>
<li>[admin] Supported no response error case. It fixes the problem
that “Loading…” message will remain displayed.</li>
<li>[<a class="reference internal" href="../reference/executables/groonga.html"><span class="doc">groonga executable file</span></a>][http] Supported to return
400 Bad Request against not implemented function.</li>
<li>[<a class="reference internal" href="../reference/executables/groonga-httpd.html"><span class="doc">groonga-httpd</span></a>] Supported to return
body on failure.</li>
<li>[<a class="reference internal" href="../reference/executables/groonga-httpd.html"><span class="doc">groonga-httpd</span></a>] Supported to load
large data as stream.</li>
<li>Supported sequential search by <code class="docutils literal notranslate"><span class="pre">_key</span></code> when it is specified as a
source of index column.</li>
<li>Supported to report index information on resolving by accessor for
data column if log level is equal to info.</li>
<li>Added valid lexicon check on setting index sources. If users create
wrong index for sources by
[<a class="reference internal" href="../reference/commands/column_create.html"><span class="doc">column_create</span></a>], this check shows
details.</li>
<li>[<a class="reference internal" href="../limitations.html"><span class="doc">Limitations</span></a>] Updated description about table
limitations.</li>
</ul>
</div>
<div class="section" id="id17">
<h3>Fixes<a class="headerlink" href="#id17" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>[<a class="reference internal" href="../reference/commands/column_create.html"><span class="doc">column_create</span></a>] Fixed a bug that buffer
overflow occurs on logging.</li>
<li>Fixed to output response even when critical level error.</li>
<li>Fixed to ensure clearing output buffer for each grn_ctx_send.
This change solves sometimes response may broken. [GitHub#330]</li>
<li>[<a class="reference internal" href="../reference/functions/fuzzy_search.html"><span class="doc">fuzzy_search</span></a>] Fixed a bug that
<code class="docutils literal notranslate"><span class="pre">prefix_match_size</span></code> option returns wrong node. It causes a problem
that <code class="docutils literal notranslate"><span class="pre">fuzzy_search</span></code> returns wrong edit distance. [GitHub#590]
[Patch by Naoya Murakami]</li>
<li>[<a class="reference internal" href="../reference/commands/load.html"><span class="doc">load</span></a>] Changed to report error when
column value set is failed. It enables you to notice mismatch
between type of column and actual value.</li>
<li>[<a class="reference internal" href="../reference/executables/groonga-httpd.html"><span class="doc">groonga-httpd</span></a>] Fixed a bug that wrong
HTTP status is set on success.</li>
<li>[<a class="reference internal" href="../reference/functions/fuzzy_search.html"><span class="doc">fuzzy_search</span></a>][<a class="reference internal" href="../reference/functions/in_values.html"><span class="doc">in_values</span></a>]
Fixed to resolve record id correctly on sequential
search. [GitHub#591,#592,#593] [Patch by Naoya Murakami]</li>
</ul>
</div>
<div class="section" id="id18">
<h3>Thanks<a class="headerlink" href="#id18" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Naoya Murakami</li>
</ul>
</div>
</div>
<div class="section" id="release-6-0-7-2016-07-29">
<span id="release-6-0-7"></span><h2>Release 6.0.7 - 2016-07-29<a class="headerlink" href="#release-6-0-7-2016-07-29" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id19">
<h3>Improvements<a class="headerlink" href="#id19" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>[<a class="reference internal" href="../reference/functions/string_substring.html"><span class="doc">string_substring</span></a>] Added
<code class="docutils literal notranslate"><span class="pre">string_substring</span></code> function to extract a substring from given
string. The syntax of <code class="docutils literal notranslate"><span class="pre">string_substring</span></code> is
<code class="docutils literal notranslate"><span class="pre">string_substring(string,</span> <span class="pre">from,</span> <span class="pre">[length])</span></code>. [GitHub#564] [Patch by
Naoya Murakami]</li>
<li>[experimental] Added <code class="docutils literal notranslate"><span class="pre">GRN_II_MAX_N_SEGMENTS_TINY</span></code> and
<code class="docutils literal notranslate"><span class="pre">GRN_II_MAX_N_CHUNKS_TINY</span></code> environment variables to customize the
value about default max N segments/chunks. This feature is affected to
index column for fixed size scalar column. It reduces memory usage
but not tested widely yet.</li>
<li>[<a class="reference internal" href="../reference/functions/vector_slice.html"><span class="doc">vector_slice</span></a>] Added <code class="docutils literal notranslate"><span class="pre">vector_slice</span></code>
function to extract specific elements in vector column. [GitHub#582]
[Patch by Naoya Murakami]</li>
<li>Supported index range search for <code class="docutils literal notranslate"><span class="pre">_key</span></code> of PAT/DAT table.
[GitHub#583]</li>
<li>[<a class="reference internal" href="../reference/commands/object_list.html"><span class="doc">object_list</span></a>] Added <code class="docutils literal notranslate"><span class="pre">object_list</span></code>
command for debugging. It is useful to investigate whether database
is corrupted or not.</li>
<li>Added a script that checks <code class="docutils literal notranslate"><span class="pre">object_list</span></code> response.</li>
<li>[mruby] Supported float bulk in expression_rewriter. [GitHub#587]
[Patch by Naoya Murakami]</li>
<li>[<a class="reference internal" href="../reference/commands/dump.html"><span class="doc">dump</span></a>] Changed output order about table
by name instead of ID. It breaks dump output compatibility but it
can be restored as usual.</li>
<li>[windows] Updated bundled msgpack to 2.0.0.</li>
<li>[windows] Added
<a class="reference internal" href="../reference/executables/groonga-suggest-create-dataset.html"><span class="doc">groonga-suggest-create-dataset</span></a>.</li>
<li>[httpd] Updated bundled nginx to 1.11.3.</li>
<li>[deb] Dropped support for Ubuntu 15.10 (Wily werewolf).</li>
</ul>
</div>
<div class="section" id="id20">
<h3>Fixes<a class="headerlink" href="#id20" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>[examples edict] Fixed to use <code class="docutils literal notranslate"><span class="pre">gzcat</span></code> instead of <code class="docutils literal notranslate"><span class="pre">zcat</span></code> if
exists. [GitHub#576] [Patch by Yuya TAMANO]</li>
<li>Added missing null-check before dereferencing a
pointer. [GitHub#579] [Patch by Sho Minagawa]</li>
<li>Fixed not to perform a sequential search if an index is available.
[GitHub#580]</li>
<li>[<a class="reference internal" href="../reference/commands/load.html"><span class="doc">load</span></a>] Fixed a bug that <code class="docutils literal notranslate"><span class="pre">Time</span></code> column
can reduce the precision of values. [GitHub#581]</li>
<li>Fixed a bug that object literal expression codes is broken when
executing multiple logical operations. [GitHub#584] [Patch by Naoya
Murakami]</li>
<li>Fixed a bug that columns of Float, WGS84GeoPoint and TokyoGeoPoint
were created with <code class="docutils literal notranslate"><span class="pre">GRN_OBJ_COMPRESS_ZLIB</span></code> even if the flag was not
specified. [GitHub#586] [Reported by Naoya Murakami]</li>
</ul>
</div>
<div class="section" id="id21">
<h3>Thanks<a class="headerlink" href="#id21" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Naoya Murakami</li>
<li>Yuya TAMANO</li>
<li>Sho Minagawa</li>
</ul>
</div>
</div>
<div class="section" id="release-6-0-5-2016-06-29">
<span id="release-6-0-5"></span><h2>Release 6.0.5 - 2016-06-29<a class="headerlink" href="#release-6-0-5-2016-06-29" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id22">
<h3>Improvements<a class="headerlink" href="#id22" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>[<a class="reference internal" href="../reference/commands/io_flush.html"><span class="doc">io_flush</span></a>] Marked as stable command.</li>
<li>[mruby] Supported to optimize prefix search by estimating
data size efficiently</li>
<li>[<a class="reference internal" href="../reference/functions/fuzzy_search.html"><span class="doc">fuzzy_search</span></a>] Supported
<code class="docutils literal notranslate"><span class="pre">max_distance</span></code> option as 3rd argument to specify it
easily. [GitHub#553] [Patch by Naoya Murakami]</li>
<li>[<a class="reference internal" href="../reference/commands/query_expand.html"><span class="doc">query_expand</span></a>] Supported command to
expand query. It is useful if there are many synonyms.</li>
<li>[<a class="reference internal" href="../reference/commands/select.html"><span class="doc">select</span></a>] Supported <code class="docutils literal notranslate"><span class="pre">--drilldown</span></code> with
<code class="docutils literal notranslate"><span class="pre">command_version=3</span></code>. [groonga-dev,04055] [Reported by Naoya
Murakami]</li>
<li>Removed needless code from <code class="docutils literal notranslate"><span class="pre">grn_table_select_sequential()</span></code>.
[GitHub#560] [Reported by Sho Minagawa]</li>
<li>grn_table_setoperation(): Changed to update score instead of
overwriting by <code class="docutils literal notranslate"><span class="pre">GRN_OP_ADJUST</span></code>. This change is introduced to keep
consistency with <code class="docutils literal notranslate"><span class="pre">grn_ii_posting_add()</span></code>. [groonga-dev,04058]
[Reported by Naoya Murakami]</li>
<li>[<a class="reference internal" href="../reference/commands/dump.html"><span class="doc">dump</span></a>] Reduced the max opened
table/column files when 1 thread mode.</li>
</ul>
</div>
<div class="section" id="id23">
<h3>Fixes<a class="headerlink" href="#id23" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>[CMake][Windows] Fixed to install missing mruby
script. [groonga-dev,04040] [Reported by Soichiro Kiyokawa]</li>
<li>[Windows] Changed to bundle msgpack-c.</li>
<li>[<a class="reference internal" href="../install/others.html"><span class="doc">Others</span></a>] Fixed a typo
about default database encoding (utf8). [GitHub#549] [Patch by IWAI, Masaharu]</li>
<li>[<a class="reference internal" href="../contribution/development/cooperation.html"><span class="doc">ユーザーと協力して開発をうまく進めていくための指針</span></a>] Fixed a typo
about product name (Twitter). [GitHub#550] [Patch by IWAI, Masaharu]</li>
<li>Fixed a bug that specific records are not included into search
result when multiple index column is created with <code class="docutils literal notranslate"><span class="pre">WITH_SECTION</span></code>
flag. [GitHub#551]</li>
<li>Fixed a crash bug that searching while loading data with
<code class="docutils literal notranslate"><span class="pre">GRN_II_CURSOR_SET_MIN_ENABLE=yes</span></code>. <code class="docutils literal notranslate"><span class="pre">GRN_II_CURSOR_SET_MIN_ENABLE</span></code>
is enabled by default since Groonga 6.0.3.</li>
<li>[<a class="reference internal" href="../reference/token_filters.html"><span class="doc">Token filters</span></a>] Fixed thread unsafe implementation.</li>
<li>[doc] Fixed a typo in 6.0.4 release entry. [GitHub#559] [Patch by cafedomancer]</li>
</ul>
</div>
<div class="section" id="id24">
<h3>Thanks<a class="headerlink" href="#id24" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Naoya Murakami</li>
<li>Soichiro Kiyokawa</li>
<li>IWAI, Masaharu</li>
<li>cafedomancer</li>
</ul>
</div>
</div>
<div class="section" id="release-6-0-4-2016-06-06">
<span id="release-6-0-4"></span><h2>Release 6.0.4 - 2016-06-06<a class="headerlink" href="#release-6-0-4-2016-06-06" title="Permalink to this headline">¶</a></h2>
<p>It’s a bug fix release of 6.0.3. It’s recommend that Groonga 6.0.3
users upgrade to 6.0.4. This release fixes some search related
problems.</p>
<div class="section" id="id25">
<h3>Fixes<a class="headerlink" href="#id25" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>[<a class="reference internal" href="../reference/commands/select.html"><span class="doc">select</span></a>] Fixed a bug that <code class="docutils literal notranslate"><span class="pre">--drilldown</span></code>
against a temporary column created by <code class="docutils literal notranslate"><span class="pre">--columns</span></code> refers freed
memory.</li>
<li>Fixed a bug that search with large index may refer invalid data. It
takes a long time to return search result.
[GitHub#548][groonga-dev,04028][Reported by Atsushi Shinoda]</li>
</ul>
</div>
<div class="section" id="id26">
<h3>Thanks<a class="headerlink" href="#id26" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Atsushi Shinoda</li>
</ul>
</div>
</div>
<div class="section" id="release-6-0-3-2016-05-29">
<span id="release-6-0-3"></span><h2>Release 6.0.3 - 2016-05-29<a class="headerlink" href="#release-6-0-3-2016-05-29" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id27">
<h3>Improvements<a class="headerlink" href="#id27" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">[experimental] Added <code class="docutils literal notranslate"><span class="pre">GRN_II_OVERLAP_TOKEN_SKIP_ENABLE</span></code> and
<code class="docutils literal notranslate"><span class="pre">GRN_NGRAM_TOKENIZER_REMOVE_BLANK_DISABLE</span></code> environment variables
to improve performance of N-gram tokenizer.  [GitHub#533][Patch by
Naoya Murakami]</p>
</li>
<li><p class="first">[<a class="reference internal" href="../reference/commands/table_create.html"><span class="doc">table_create</span></a>] Stopped to ignore
nonexistent default tokenizer, normalizer or token filters. In the
previous versions, Groonga ignored a typo in
<code class="docutils literal notranslate"><span class="pre">--default_tokenizer</span></code>, <code class="docutils literal notranslate"><span class="pre">--normalizer</span></code> or <code class="docutils literal notranslate"><span class="pre">--token_filters</span></code>
parameter silently. It caused a delay in finding problems.</p>
</li>
<li><p class="first">[<a class="reference internal" href="../reference/commands/select.html"><span class="doc">select</span></a>] output_columns v1: Supported
expression such as <code class="docutils literal notranslate"><span class="pre">snippet_html(...)</span></code> in output_columns.</p>
</li>
<li><p class="first">[<a class="reference internal" href="../reference/commands/select.html"><span class="doc">select</span></a>] Removed a limitation about the
number of labeled drilldowns. In the previous versions, the number
of max labeled drilldowns is limited to 10.</p>
</li>
<li><p class="first">[<a class="reference internal" href="../reference/functions/number_classify.html"><span class="doc">number_classify</span></a>] Added a number
plugin. Use <code class="docutils literal notranslate"><span class="pre">number_classify</span></code> function to classify by value.</p>
</li>
<li><p class="first">Added a time plugin. Use <code class="docutils literal notranslate"><span class="pre">time_classify_second</span></code>,
<code class="docutils literal notranslate"><span class="pre">time_classify_minute</span></code>, <code class="docutils literal notranslate"><span class="pre">time_classify_hour</span></code>,
<code class="docutils literal notranslate"><span class="pre">time_classify_day</span></code>, <code class="docutils literal notranslate"><span class="pre">time_classify_week</span></code>,
<code class="docutils literal notranslate"><span class="pre">time_classify_month</span></code>, <code class="docutils literal notranslate"><span class="pre">time_classify_year</span></code> function to classify
by value.</p>
</li>
<li><p class="first">[<a class="reference internal" href="../reference/commands/select.html"><span class="doc">select</span></a>] Supported dynamic column.
Dynamic columns can be used in <code class="docutils literal notranslate"><span class="pre">output_columns</span></code>, <code class="docutils literal notranslate"><span class="pre">drilldown</span></code> and
<code class="docutils literal notranslate"><span class="pre">sortby</span></code> [GitHub#539,#541,#542,#544,#545][Patch by Naoya Murakami]:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>select \
  --columns[LABEL].stage filtered \
  --columns[LABEL].type ShortText \
  --columns[LABEL].flags COLUMN_SCALAR \
  --columns[LABEL].value &#39;script syntax expression&#39; \
  ...
</pre></div>
</div>
</li>
<li><p class="first">[experimental][<a class="reference internal" href="../reference/commands/select.html"><span class="doc">select</span></a>] Improved
performance for range/equal search and enough filtered case. Set
<code class="docutils literal notranslate"><span class="pre">GRN_TABLE_SELECT_ENOUGH_FILTERED_RATIO</span></code> environment variable to
enable this feature.</p>
</li>
<li><p class="first">[<a class="reference internal" href="../reference/commands/select.html"><span class="doc">select</span></a>] Supported index used search for
filtered tables.</p>
</li>
<li><p class="first">Supported to detect changed database isn’t closed. This feature is
useful to check database corruption when Groonga is crashed
unexpectedly.</p>
</li>
<li><p class="first">[<a class="reference internal" href="../reference/executables/grndb.html"><span class="doc">grndb</span></a>] Supported detecting database
wasn’t closed successfully case.</p>
</li>
<li><p class="first">Added <code class="docutils literal notranslate"><span class="pre">--drilldown_filter</span></code>.</p>
</li>
<li><p class="first">Supported <code class="docutils literal notranslate"><span class="pre">filter</span></code> in labeled drilldown.</p>
</li>
<li><p class="first">Improved performance for using [<a class="reference internal" href="../reference/functions/between.html"><span class="doc">between</span></a>]
without index. By between() optimization, there is a case that range
search is 100x faster than the previous version of between().</p>
</li>
<li><p class="first">[<a class="reference internal" href="../reference/window_functions/record_number.html"><span class="doc">record_number</span></a>] Supported window
function.</p>
</li>
<li><p class="first">[experimental][<a class="reference internal" href="../reference/commands/select.html"><span class="doc">select</span></a>] Supported <code class="docutils literal notranslate"><span class="pre">--slices</span></code>.</p>
</li>
<li><p class="first">[<a class="reference internal" href="../reference/commands/select.html"><span class="doc">select</span></a>] Deprecated <code class="docutils literal notranslate"><span class="pre">--sortby</span></code> and
<code class="docutils literal notranslate"><span class="pre">--drilldown_sortby</span></code>. Use <code class="docutils literal notranslate"><span class="pre">--sort_keys</span></code> and
<code class="docutils literal notranslate"><span class="pre">-drilldown_sort_keys</span></code> instead.</p>
</li>
<li><p class="first">[<a class="reference internal" href="../reference/commands/select.html"><span class="doc">select</span></a>] Deprecated <code class="docutils literal notranslate"><span class="pre">--drilldown[...]</span></code>.
Use <code class="docutils literal notranslate"><span class="pre">--drilldowns[...]</span></code> instead.</p>
</li>
<li><p class="first">Added [<a class="reference internal" href="../reference/command/command_version.html"><span class="doc">Command version</span></a>] 3. It uses object
literal based envelope.</p>
</li>
<li><p class="first">[groonga-httpd] Updated bundled nginx version to 1.11.0.</p>
</li>
</ul>
</div>
<div class="section" id="id28">
<h3>Fixes<a class="headerlink" href="#id28" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>[<a class="reference internal" href="../reference/commands/select.html"><span class="doc">select</span></a>] output_columns v2: Fixed a bug
that <code class="docutils literal notranslate"><span class="pre">*</span></code> isn’t expand to columns correctly.</li>
<li>Fixed a bug that 1usec information is lost for time value.</li>
<li>Fixed a crash bug when a mruby plugin is initialized with multiple
threads.</li>
<li>Fixed a bug that static indexing crashes if a posting list is very long.
This bug may occur against enormous size of database. [GitHub#546]</li>
</ul>
</div>
<div class="section" id="id29">
<h3>Thanks<a class="headerlink" href="#id29" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Naoya Murakami</li>
</ul>
</div>
</div>
<div class="section" id="release-6-0-2-2016-04-29">
<span id="release-6-0-2"></span><h2>Release 6.0.2 - 2016-04-29<a class="headerlink" href="#release-6-0-2-2016-04-29" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id30">
<h3>Improvements<a class="headerlink" href="#id30" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Supported bool in comparison operators (<code class="docutils literal notranslate"><span class="pre">&gt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&gt;=</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;=</span></code>).
TRUE is casted to 1. FALSE is casted to 0. Thus you specify function
which returns boolean value in comparison.</li>
<li>[groonga-http][<a class="reference internal" href="../reference/command/request_timeout.html"><span class="doc">Request timeout</span></a>] Supported
<code class="docutils literal notranslate"><span class="pre">request_timeout</span></code> parameter. Canceled request returns
<code class="docutils literal notranslate"><span class="pre">HTTP/1.1</span> <span class="pre">408</span> <span class="pre">Request</span> <span class="pre">Timeout</span></code> status code.</li>
<li>[<a class="reference internal" href="../reference/commands/table_tokenize.html"><span class="doc">table_tokenize</span></a>] Added <code class="docutils literal notranslate"><span class="pre">index_column</span></code> option.
[GitHub#534] [Patch by Naoya Murakami]</li>
<li>[<a class="reference internal" href="../reference/commands/table_tokenize.html"><span class="doc">table_tokenize</span></a>] Supported to output <code class="docutils literal notranslate"><span class="pre">estimated_size</span></code>.
[GitHub#518] [Patch by Naoya Murakami]</li>
<li>[<a class="reference internal" href="../reference/functions/geo_in_rectangle.html"><span class="doc">geo_in_rectangle</span></a>][<a class="reference internal" href="../reference/functions/geo_in_circle.html"><span class="doc">geo_in_circle</span></a>]
Supported to work without index. In this case, sequential search is
executed as a fallback.</li>
<li>Reduced needless internal loops. It improves phrase search performance.
[GitHub#519] [Patch by Naoya Murakami]</li>
<li>[<a class="reference internal" href="../contribution.html"><span class="doc">How to contribute to groonga</span></a>] Updated documentation about contribution.
[GitHub#522] [Patch by Hiroshi Ohkubo]</li>
<li>[<a class="reference internal" href="../reference/command/return_code.html"><span class="doc">Return code</span></a>] Updated documentation about return code list.</li>
<li>[<a class="reference internal" href="../reference/executables/groonga.html"><span class="doc">groonga executable file</span></a>] Added <code class="docutils literal notranslate"><span class="pre">--default-request-timeout</span></code> option.</li>
<li>[windows] Supported DLL version.</li>
<li>Supported index used search even if value only term exists.
For example, <code class="docutils literal notranslate"><span class="pre">true</span> <span class="pre">||</span> <span class="pre">column</span> <span class="pre">&gt;</span> <span class="pre">0</span></code> doesn’t use index even if <code class="docutils literal notranslate"><span class="pre">column</span></code> has
index. In this release, above issue is resolved.</li>
<li>[<a class="reference internal" href="../reference/commands/select.html"><span class="doc">select</span></a>] Supported specifying grouped table
[GitHub#524,#526,#527,#528,#529] [Patch by Naoya Murakami]</li>
<li>Supported grouping by <code class="docutils literal notranslate"><span class="pre">Int{8,16,64}/UInt{8,16,64}</span></code> value.
In the previous versions, only 32bit fixed size value was supported.</li>
<li>Added table name to error message for invalid sort key.</li>
<li>[<a class="reference internal" href="../reference/executables/groonga-suggest-httpd.html"><span class="doc">groonga-suggest-httpd</span></a>] Updated documentation.</li>
<li>[<a class="reference internal" href="../reference/suggest/completion.html"><span class="doc">Completion</span></a>] Fixed a typo about example.
[groonga-dev,04008] [Reported by Tachikawa Hiroaki]</li>
<li>[<a class="reference internal" href="../reference/executables/grndb.html"><span class="doc">grndb</span></a>] Added a workaround to keep
backward compatibility. use <code class="docutils literal notranslate"><span class="pre">object_inspect</span></code> instead of <code class="docutils literal notranslate"><span class="pre">inspect</span></code>.</li>
<li>[groonga-httpd] Updated bundled nginx version to 1.9.15.</li>
<li>[centos] Supported systemd.</li>
<li>[doc] Supported only HTML output. [GitHub#532] [Patch by Hiroshi Ohkubo]</li>
<li>[<a class="reference internal" href="../reference/executables/groonga-httpd.html"><span class="doc">groonga-httpd</span></a>][centos] Supported to customize
environment variables.</li>
<li>[<a class="reference internal" href="../install/others.html"><span class="doc">Others</span></a>] Updated documentation about <code class="docutils literal notranslate"><span class="pre">--with-package-platorm</span></code> option.</li>
<li>[ubuntu] Supported Ubuntu 16.04 (Xenial Xerus)</li>
</ul>
</div>
<div class="section" id="id31">
<h3>Fixes<a class="headerlink" href="#id31" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">Fixed a bug that tokenization of zero-length values are failed.
For example, if <code class="docutils literal notranslate"><span class="pre">description</span></code> column is indexed column, tokenizer reports an error.
[GitHub#508] [Reported by Naoya Murakami]:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>load --table docs
[
[&quot;_key&quot;,&quot;description&quot;],
[2,&quot;&quot;]
]
</pre></div>
</div>
</li>
<li><p class="first">Fixed a crash bug because of invalid critical section handling. [GitHub#507]</p>
</li>
<li><p class="first">[<a class="reference internal" href="../contribution/development/release.html"><span class="doc">リリース手順</span></a>] Fixed a typo about grntest howto.
[GitHub#511] [Patch by Hiroshi Ohkubo]</p>
</li>
<li><p class="first">[doc] Removed man support.</p>
</li>
<li><p class="first">Removed invalid debug log messages which make user confused.</p>
</li>
<li><p class="first">Fixed a bug that data is not correctly flushed because internal counter is wrongly cleared.
In the previous version, when size of data exceeds specific one, it was failed to create indexes.
[GitHub#517] [Reported by Naoya Murakami]</p>
</li>
<li><p class="first">Fixed a bug that a process can’t use more than one caches in parallel.
[GitHub#515]</p>
</li>
<li><p class="first">Fixed a bug that internally used <code class="docutils literal notranslate"><span class="pre">alloc_info</span></code> structure which is used to find memory leaks is
not exclusively accessed. Without this fix, it may causes a crash. [GitHub#523]</p>
</li>
<li><p class="first">[tokenizer mecab] Fixed a memory leak on dictionary encoding mismatch error.
[groonga-dev,04012] [Reported by Naoya Murakami]</p>
</li>
<li><p class="first">Fixed a bug that combination of [<a class="reference internal" href="../reference/executables/groonga-suggest-httpd.html"><span class="doc">groonga-suggest-httpd</span></a>] and
[<a class="reference internal" href="../reference/executables/groonga-suggest-learner.html"><span class="doc">groonga-suggest-learner</span></a>] didn’t work.</p>
</li>
<li><p class="first">[doc] Removed needless uuid from *.po [GitHub#531] [Patch by Hiroshi Ohkubo]</p>
</li>
<li><p class="first">[<a class="reference internal" href="../reference/functions/highlight_html.html"><span class="doc">highlight_html</span></a>] Fixed a bug that duplicated text
is returned. This bug occurs when highlighted keyword occurred 1024 or more times.</p>
</li>
<li><p class="first">Fixed a bug that <code class="docutils literal notranslate"><span class="pre">KEY_LARGE</span></code> conflicts with existing flag.
If you use <code class="docutils literal notranslate"><span class="pre">TABLE_HASH_KEY|KEY_LARGE</span></code> in the previous version,
there is a possibility to break database. Please recreate the table.</p>
</li>
</ul>
</div>
<div class="section" id="id32">
<h3>Thanks<a class="headerlink" href="#id32" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Naoya Murakami</li>
<li>Hiroshi Ohkubo</li>
<li>Tachikawa Hiroaki</li>
</ul>
</div>
</div>
<div class="section" id="release-6-0-1-2016-03-29">
<span id="release-6-0-1"></span><h2>Release 6.0.1 - 2016-03-29<a class="headerlink" href="#release-6-0-1-2016-03-29" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id33">
<h3>Improvements<a class="headerlink" href="#id33" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">[mruby] Updated bundled mruby to fix a crash bug related to GC and
backtrace.</p>
</li>
<li><p class="first">Exported the following API</p>
<ul class="simple">
<li>grn_expr_take_obj()</li>
<li>grn_request_canceler_cancel_all()</li>
<li>grn_obj_remove_dependent()</li>
<li>grn_obj_is_text_family_type()</li>
</ul>
</li>
<li><p class="first">[hash] Supported 4GiB over total key size when <code class="docutils literal notranslate"><span class="pre">KEY_LARGE</span></code> flag is set
to a table:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>table_create Users TABLE_HASH_KEY|KEY_LARGE ShortText
</pre></div>
</div>
</li>
<li><p class="first">[<a class="reference internal" href="../reference/commands/load.html"><span class="doc">load</span></a>] Supported
<a class="reference internal" href="../reference/command/request_id.html"><span class="doc">Request ID</span></a> when you specify input data as
raw JSON instead of parameter value:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>POST /d/load?table=XXX&amp;request_id=x

load --table XXX --request_id x
[
  ...
]
</pre></div>
</div>
</li>
<li><p class="first">[<a class="reference internal" href="../reference/commands/shutdown.html"><span class="doc">shutdown</span></a>] Added <code class="docutils literal notranslate"><span class="pre">mode</span></code> argument to
shutdown immediately. Use <code class="docutils literal notranslate"><span class="pre">shutdown</span> <span class="pre">--mode</span> <span class="pre">immediate</span></code> in such a purpose.</p>
</li>
<li><p class="first">[<a class="reference internal" href="../install/mac_os_x.html"><span class="doc">Mac OS X</span></a>] Added a instruction to setup MeCab dictionary for Homebrew.</p>
</li>
<li><p class="first">[<a class="reference internal" href="../reference/commands/load.html"><span class="doc">load</span></a>] Supported to stop load when cancel
is requested.</p>
</li>
<li><p class="first">[<a class="reference internal" href="../reference/commands/table_remove.html"><span class="doc">table_remove</span></a>] Supported to remove
dependent tables. Use <code class="docutils literal notranslate"><span class="pre">--dependent</span> <span class="pre">yes</span></code> for it.</p>
</li>
<li><p class="first">[<a class="reference internal" href="../reference/commands/logical_table_remove.html"><span class="doc">logical_table_remove</span></a>] Supported to
remove dependent tables.</p>
</li>
<li><p class="first">[Windows] Supported memory debug mode on Windows.</p>
</li>
<li><p class="first">Supported to dump allocation information by status on memory debug mode</p>
</li>
<li><p class="first">[<a class="reference internal" href="../contribution/documentation/i18n.html"><span class="doc">I18N</span></a>] Added installation step for Sphinx.</p>
</li>
<li><p class="first">[experimental] Supported to split chunks in static indexing.
Use <code class="docutils literal notranslate"><span class="pre">GRN_INDEX_CHUNK_SPLIT_ENABLE=yes</span></code> to enable it. [GitHub#479]</p>
</li>
</ul>
</div>
<div class="section" id="id34">
<h3>Fixes<a class="headerlink" href="#id34" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>[<a class="reference internal" href="../reference/commands/load.html"><span class="doc">load</span></a>] Fixed a crash bug when
nonexistent column is specified. [GitHub#493]</li>
<li>[<a class="reference internal" href="../reference/commands/load.html"><span class="doc">load</span></a>] Fixed a bug that load command does
not return error code correctly. [GitHub#495]</li>
<li>[<a class="reference internal" href="../reference/commands/load.html"><span class="doc">load</span></a>] Fixed a memory leak when parsing
columns parameter in load command.</li>
<li>[<a class="reference internal" href="../reference/commands/load.html"><span class="doc">load</span></a>] Fixed a bug that only the first
array in <code class="docutils literal notranslate"><span class="pre">--values</span></code> is handled as a list of column names if <code class="docutils literal notranslate"><span class="pre">--columns</span></code> is not
specified. [GitHub#497]</li>
<li>[<a class="reference internal" href="../reference/commands/load.html"><span class="doc">load</span></a>] Fixed to check <code class="docutils literal notranslate"><span class="pre">--columns</span></code> more precisely
[GitHub#496]</li>
<li>Fixed a insufficient critical section handling for
thread-safety.</li>
<li>[<a class="reference internal" href="../reference/commands/column_create.html"><span class="doc">column_create</span></a>] Fixed a crash bug when
failed to create a column.</li>
<li>[<a class="reference internal" href="../reference/commands/table_remove.html"><span class="doc">table_remove</span></a>] Fixed a crash bug to
remove nonexistent table. [GitHub#504]</li>
<li>Fixed a bug that offline index construction against <code class="docutils literal notranslate"><span class="pre">WITH_POSITION</span></code> +
non-text <code class="docutils literal notranslate"><span class="pre">VECTOR</span></code> column ignores position.</li>
<li>[<a class="reference internal" href="../reference/executables/grndb.html"><span class="doc">grndb</span></a>] Fixed a bug that cycle
reference causes stack over flow.</li>
<li>[deb] Dropped support for Ubuntu 15.04 (Vivid Vervet)</li>
</ul>
</div>
<div class="section" id="id35">
<h3>Thanks<a class="headerlink" href="#id35" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>YUKI Hiroshi</li>
</ul>
</div>
</div>
<div class="section" id="release-6-0-0-2016-02-29">
<span id="release-6-0-0"></span><h2>Release 6.0.0 - 2016-02-29<a class="headerlink" href="#release-6-0-0-2016-02-29" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id36">
<h3>Improvements<a class="headerlink" href="#id36" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">[<a class="reference internal" href="../reference/executables/grndb.html"><span class="doc">grndb</span></a>] Supported check against table
specified as table domain in <code class="docutils literal notranslate"><span class="pre">--target</span></code> mode.</p>
</li>
<li><p class="first">[<code class="docutils literal notranslate"><span class="pre">grn_pat_fuzzy_search()</span></code>] Added a new API that provides fuzzy
search feature by patricia trie. [GitHub#460][Patch by Naoya
Murakami]</p>
</li>
<li><p class="first">[<code class="docutils literal notranslate"><span class="pre">functions/string</span></code>] Added a new plugin that provides string
related functions. [GitHub#459][Patch by Naoya Murakami]</p>
</li>
<li><p class="first">[<code class="docutils literal notranslate"><span class="pre">string_length()</span></code>] Added a new function that returns the number
of characters in the specified string. It’s contained in
<code class="docutils literal notranslate"><span class="pre">functions/string</span></code> plugin. [GitHub#459][Patch by Naoya Murakami]</p>
</li>
<li><p class="first">[<code class="docutils literal notranslate"><span class="pre">grn_table_fuzzy_search()</span></code>] Added a new DB API that provides
fuzzy search feature. [GitHub#463][Patch by Naoya Murakami]</p>
</li>
<li><p class="first">[<code class="docutils literal notranslate"><span class="pre">GRN_OP_FUZZY</span></code>] Added a new operator. [GitHub#463][Patch by Naoya
Murakami]</p>
</li>
<li><p class="first">[<code class="docutils literal notranslate"><span class="pre">grn_obj_search()</span></code>] Supported <code class="docutils literal notranslate"><span class="pre">GRN_OP_FUZZY</span></code>
operator. [GitHub#463][Patch by Naoya Murakami]</p>
</li>
<li><p class="first">[<code class="docutils literal notranslate"><span class="pre">GRN_TABLE_FUZZY_SEARCH_WITH_TRANSPOSITION</span></code>] Added a flag for
<code class="docutils literal notranslate"><span class="pre">grn_table_fuzzy_search()</span></code>. [GitHub#463][Patch by Naoya Murakami]</p>
</li>
<li><p class="first">[<code class="docutils literal notranslate"><span class="pre">GRN_TOKENIZE_ONLY</span></code>] Added a new tokenization mode that returns
all tokens even if the token doesn’t exist in
lexicon. [GitHub#463][Patch by Naoya Murakami]</p>
</li>
<li><p class="first">[<code class="docutils literal notranslate"><span class="pre">grn_obj_type_to_string()</span></code>] Add a new function that stringify
type ID such as <code class="docutils literal notranslate"><span class="pre">GRN_VOID</span></code> and <code class="docutils literal notranslate"><span class="pre">GRN_BULK</span></code>.</p>
</li>
<li><p class="first">[<a class="reference internal" href="../reference/commands/object_inspect.html"><span class="doc">object_inspect</span></a>] Added a new command that
returns information of the target object.</p>
</li>
<li><p class="first">Supported compare operations against vector. If left hand side
vector includes any element that satisfies <code class="docutils literal notranslate"><span class="pre">left_hand_side_element</span>
<span class="pre">OP</span> <span class="pre">right_hand_side</span></code>, it returns true.</p>
<p>Example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[1, 2, 3] &lt; 2 # -&gt; true because 1 is less than 2
[1, 2, 3] &gt; 4 # -&gt; false because all elements are less than 4
</pre></div>
</div>
</li>
<li><p class="first">[<code class="docutils literal notranslate"><span class="pre">fuzzy_search()</span></code>] Added a new function that provides fuzzy search
feature. [GitHub#464][Patch by Naoya Murakami]</p>
</li>
<li><p class="first">[<a class="reference internal" href="../reference/functions/edit_distance.html"><span class="doc">edit_distance</span></a>] Supported transposition
flag. [GitHub#464][Patch by Naoya Murakami]</p>
</li>
<li><p class="first">Supported index search for <code class="docutils literal notranslate"><span class="pre">vector_column[2]</span> <span class="pre">==</span> <span class="pre">29</span></code>.</p>
</li>
<li><p class="first">[<code class="docutils literal notranslate"><span class="pre">GRN_PLUGIN_CALLOC()</span></code>] Added a new API for plugin that provides
<code class="docutils literal notranslate"><span class="pre">calloc()</span></code> feature. [GitHub#472][Patch by Naoya Murakami]</p>
</li>
<li><p class="first">Supported index search for compare operations against vector element
such as <code class="docutils literal notranslate"><span class="pre">vector_column[2]</span> <span class="pre">&lt;</span> <span class="pre">29</span></code>.</p>
</li>
<li><p class="first">[<code class="docutils literal notranslate"><span class="pre">grn_plugin_proc_get_var_bool()</span></code>] Add a new API for plugin that
provides getting boolean argument value feature.</p>
</li>
<li><p class="first">[<code class="docutils literal notranslate"><span class="pre">grn_plugin_proc_get_var_int32()</span></code>] Add a new API for plugin that
provides getting 32bit integer argument value feature.</p>
</li>
<li><p class="first">[<code class="docutils literal notranslate"><span class="pre">grn_plugin_proc_get_var_string()</span></code>] Add a new API for plugin that
provides getting string argument value feature.</p>
</li>
<li><p class="first">[<a class="reference internal" href="../reference/commands/object_remove.html"><span class="doc">object_remove</span></a>] Added a new command that
removes an object. <code class="docutils literal notranslate"><span class="pre">object_remove</span></code> can also remove a broken object.</p>
</li>
<li><p class="first">Supported mips/mipsel. [debian-bugs:770243][Reported by Nobuhiro
Iwamatsu][Reported by Thorsten Glaser][Reported by YunQiang
Su][Reported by Dejan Latinovic][Reported by Steve Langasek]</p>
</li>
<li><p class="first">[<a class="reference internal" href="../reference/executables/grndb.html"><span class="doc">grndb</span></a>][CMake] Supported.</p>
</li>
<li><p class="first">[<code class="docutils literal notranslate"><span class="pre">grn_expr_syntax_expand_query()</span></code>] Added a new API that provides
query expansion feature.</p>
</li>
<li><p class="first">[<code class="docutils literal notranslate"><span class="pre">snippet()</span></code>] Add a new function that provides snippet feature.
[GitHub#481][Patch by Naoya Murakami]</p>
</li>
<li><p class="first">[<code class="docutils literal notranslate"><span class="pre">highlight()</span></code>] Add a new function that provides highlight feature.
[GitHub#487][Patch by Naoya Murakami]</p>
</li>
<li><p class="first">Added <code class="docutils literal notranslate"><span class="pre">XXX</span> <span class="pre">&amp;&amp;</span> <span class="pre">column</span> <span class="pre">!=</span> <span class="pre">xxx</span></code> optimization. It’s converted to <code class="docutils literal notranslate"><span class="pre">XXX</span>
<span class="pre">&amp;!</span> <span class="pre">column</span> <span class="pre">==</span> <span class="pre">xxx</span></code> internally.</p>
</li>
<li><p class="first">[<a class="reference internal" href="../server/memcached.html"><span class="doc">Memcached binary protocol</span></a>] Added <code class="docutils literal notranslate"><span class="pre">--memcached-column</span></code>. You can
access existing column by memcached protocol.</p>
</li>
<li><p class="first">[<a class="reference internal" href="../reference/executables/groonga-httpd.html"><span class="doc">groonga-httpd</span></a>] Supported TLS.
[groonga-dev,03948][Reported by KITAITI Makoto]</p>
</li>
<li><p class="first">[<a class="reference internal" href="../reference/executables/groonga-httpd.html"><span class="doc">groonga-httpd</span></a>] Updated bundled nginx
version to 1.9.11 from 1.9.10.</p>
</li>
<li><p class="first">[Windows][CMake] Supported LZ4. LZ4 is bundled.</p>
</li>
</ul>
</div>
<div class="section" id="id37">
<h3>Fixes<a class="headerlink" href="#id37" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>[<a class="reference internal" href="../reference/commands/select.html"><span class="doc">select</span></a>] Added a missing error check for
outputting column. [GitHub#332][Reported by Masafumi Yokoyama]</li>
<li>Fixed a bug that <code class="docutils literal notranslate"><span class="pre">function(column_with_index)</span> <span class="pre">==</span> <span class="pre">29</span></code> ignores
<code class="docutils literal notranslate"><span class="pre">function()</span></code>. [groonga-dev,03884][Reported by Naoya Murakami]</li>
<li>[<a class="reference internal" href="../reference/commands/reindex.html"><span class="doc">reindex</span></a>] Fixed a bug that <code class="docutils literal notranslate"><span class="pre">reindex</span></code>
doesn’t clear query cache.</li>
<li>[patricia trie] Fixed a bug that sorting by integer patricia trie
key returns unsorted result. [GitHub#476][Reported by Ryunosuke SATO]</li>
<li>[<a class="reference internal" href="../reference/commands/select.html"><span class="doc">select</span></a>] Fixed a crash bug that is
occurred when too many keywords is specified into <code class="docutils literal notranslate"><span class="pre">--query</span></code>.
[GitHub#484][Reported by Hiroyuki Sato]</li>
<li>[<a class="reference internal" href="../reference/commands/select.html"><span class="doc">select</span></a>] Fixed a bug that wrong cache is
used when <a class="reference internal" href="../reference/command/command_version.html"><span class="doc">Command version</span></a> or
<a class="reference internal" href="../reference/command/pretty_print.html"><span class="doc">Pretty print</span></a> is
used. [GitHub#490][Reported by KITAITI Makoto]</li>
</ul>
</div>
<div class="section" id="id38">
<h3>Thanks<a class="headerlink" href="#id38" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Masafumi Yokoyama</li>
<li>Naoya Murakami</li>
<li>Nobuhiro Iwamatsu</li>
<li>Thorsten Glaser</li>
<li>YunQiang Su</li>
<li>Dejan Latinovic</li>
<li>Steve Langasek</li>
<li>Ryunosuke SATO</li>
<li>Hiroyuki Sato</li>
<li>KITAITI Makoto</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">News - 6.x</a><ul>
<li><a class="reference internal" href="#release-6-1-5-2017-01-23">Release 6.1.5 - 2017-01-23</a><ul>
<li><a class="reference internal" href="#improvements">Improvements</a></li>
<li><a class="reference internal" href="#fixes">Fixes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-6-1-4-2017-01-18">Release 6.1.4 - 2017-01-18</a><ul>
<li><a class="reference internal" href="#id1">Improvements</a></li>
<li><a class="reference internal" href="#id2">Fixes</a></li>
<li><a class="reference internal" href="#thanks">Thanks</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-6-1-3-2017-01-06">Release 6.1.3 - 2017-01-06</a><ul>
<li><a class="reference internal" href="#id3">Improvements</a></li>
<li><a class="reference internal" href="#id4">Fixes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-6-1-2-2016-12-31">Release 6.1.2 - 2016-12-31</a><ul>
<li><a class="reference internal" href="#id5">Improvements</a></li>
<li><a class="reference internal" href="#id6">Fixes</a></li>
<li><a class="reference internal" href="#id7">Thanks</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-6-1-1-2016-11-29">Release 6.1.1 - 2016-11-29</a><ul>
<li><a class="reference internal" href="#id8">Improvements</a></li>
<li><a class="reference internal" href="#id9">Fixes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-6-1-0-2016-10-29">Release 6.1.0 - 2016-10-29</a><ul>
<li><a class="reference internal" href="#id10">Improvements</a></li>
<li><a class="reference internal" href="#id11">Fixes</a></li>
<li><a class="reference internal" href="#id12">Thanks</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-6-0-9-2016-09-29">Release 6.0.9 - 2016-09-29</a><ul>
<li><a class="reference internal" href="#id13">Improvements</a></li>
<li><a class="reference internal" href="#id14">Fixes</a></li>
<li><a class="reference internal" href="#id15">Thanks</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-6-0-8-2016-08-29">Release 6.0.8 - 2016-08-29</a><ul>
<li><a class="reference internal" href="#id16">Improvements</a></li>
<li><a class="reference internal" href="#id17">Fixes</a></li>
<li><a class="reference internal" href="#id18">Thanks</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-6-0-7-2016-07-29">Release 6.0.7 - 2016-07-29</a><ul>
<li><a class="reference internal" href="#id19">Improvements</a></li>
<li><a class="reference internal" href="#id20">Fixes</a></li>
<li><a class="reference internal" href="#id21">Thanks</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-6-0-5-2016-06-29">Release 6.0.5 - 2016-06-29</a><ul>
<li><a class="reference internal" href="#id22">Improvements</a></li>
<li><a class="reference internal" href="#id23">Fixes</a></li>
<li><a class="reference internal" href="#id24">Thanks</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-6-0-4-2016-06-06">Release 6.0.4 - 2016-06-06</a><ul>
<li><a class="reference internal" href="#id25">Fixes</a></li>
<li><a class="reference internal" href="#id26">Thanks</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-6-0-3-2016-05-29">Release 6.0.3 - 2016-05-29</a><ul>
<li><a class="reference internal" href="#id27">Improvements</a></li>
<li><a class="reference internal" href="#id28">Fixes</a></li>
<li><a class="reference internal" href="#id29">Thanks</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-6-0-2-2016-04-29">Release 6.0.2 - 2016-04-29</a><ul>
<li><a class="reference internal" href="#id30">Improvements</a></li>
<li><a class="reference internal" href="#id31">Fixes</a></li>
<li><a class="reference internal" href="#id32">Thanks</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-6-0-1-2016-03-29">Release 6.0.1 - 2016-03-29</a><ul>
<li><a class="reference internal" href="#id33">Improvements</a></li>
<li><a class="reference internal" href="#id34">Fixes</a></li>
<li><a class="reference internal" href="#id35">Thanks</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-6-0-0-2016-02-29">Release 6.0.0 - 2016-02-29</a><ul>
<li><a class="reference internal" href="#id36">Improvements</a></li>
<li><a class="reference internal" href="#id37">Fixes</a></li>
<li><a class="reference internal" href="#id38">Thanks</a></li>
</ul>
</li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">Groonga v9.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>