

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>News in Senna period &#8212; Groonga v9.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">An open-source fulltext search engine and column store.</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../ja/html/news/senna.html">日本語</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">Groonga v9.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="news-in-senna-period">
<h1>News in Senna period<a class="headerlink" href="#news-in-senna-period" title="Permalink to this headline">¶</a></h1>
<div class="section" id="senna-groonga-2009-01-14">
<h2>Senna -&gt; groonga - 2009-01-14<a class="headerlink" href="#senna-groonga-2009-01-14" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="id1">
<h2>2006-04-05<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<div class="section" id="improvements">
<h3>Improvements<a class="headerlink" href="#improvements" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>SEN_INDEX_DELIMITED added</li>
<li>sen_sel_term_extract added</li>
</ul>
</div>
</div>
<div class="section" id="id2">
<h2>2006-03-03<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id3">
<h3>Improvements<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>snippet function added</li>
</ul>
</div>
</div>
<div class="section" id="id4">
<h2>2006-01-16<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<div class="section" id="fixes">
<h3>Fixes<a class="headerlink" href="#fixes" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>io.c bug fix. index format changed</li>
</ul>
</div>
</div>
<div class="section" id="id5">
<h2>2006-01-12<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id6">
<h3>Improvements<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>windows porting released</li>
</ul>
</div>
</div>
<div class="section" id="id7">
<h2>2005-12-22<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id8">
<h3>Improvements<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>support unpatched version of mecab (0.81, 0.82pre, 0.90)
no longer depends on mecab mte patch.</li>
</ul>
</div>
</div>
<div class="section" id="id9">
<h2>2005-10-27<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id10">
<h3>Improvements<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>mysql binding updated</li>
</ul>
</div>
</div>
<div class="section" id="id11">
<h2>2005-09-17<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id12">
<h3>Improvements<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>mysql-5.0.12-beta binding from &lt;tasuku at hottolink.co.jp&gt;</li>
</ul>
</div>
</div>
<div class="section" id="id13">
<h2>2005-09-08<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id14">
<h3>Improvements<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>utf-8 support enhanced. (SEN_INDEX_NORMALIZE become available)</li>
</ul>
</div>
</div>
<div class="section" id="id15">
<h2>2005-08-16<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id16">
<h3>Improvements<a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Ruby binding has rewrited using SWIG and supports advanced API.</li>
<li>SJIS support enhanced.</li>
</ul>
</div>
</div>
<div class="section" id="id17">
<h2>2005-07-05<a class="headerlink" href="#id17" title="Permalink to this headline">¶</a></h2>
<div class="section" id="changes">
<h3>Changes<a class="headerlink" href="#changes" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>the license has changed to LGPL from GPL.</li>
</ul>
</div>
</div>
<div class="section" id="id18">
<h2>2005-06-23<a class="headerlink" href="#id18" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id19">
<h3>Improvements<a class="headerlink" href="#id19" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>advanced API functions implemented</li>
</ul>
</div>
</div>
<div class="section" id="id20">
<h2>2005-04-12<a class="headerlink" href="#id20" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id21">
<h3>Improvements<a class="headerlink" href="#id21" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>applied ftb patch for mysql binding from &lt;ko at yappo.ne.jp&gt;
‘IN BOOLEAN MODE’ supported</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">News in Senna period</a><ul>
<li><a class="reference internal" href="#senna-groonga-2009-01-14">Senna -&gt; groonga - 2009-01-14</a></li>
<li><a class="reference internal" href="#id1">2006-04-05</a><ul>
<li><a class="reference internal" href="#improvements">Improvements</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id2">2006-03-03</a><ul>
<li><a class="reference internal" href="#id3">Improvements</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id4">2006-01-16</a><ul>
<li><a class="reference internal" href="#fixes">Fixes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id5">2006-01-12</a><ul>
<li><a class="reference internal" href="#id6">Improvements</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id7">2005-12-22</a><ul>
<li><a class="reference internal" href="#id8">Improvements</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id9">2005-10-27</a><ul>
<li><a class="reference internal" href="#id10">Improvements</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id11">2005-09-17</a><ul>
<li><a class="reference internal" href="#id12">Improvements</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id13">2005-09-08</a><ul>
<li><a class="reference internal" href="#id14">Improvements</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id15">2005-08-16</a><ul>
<li><a class="reference internal" href="#id16">Improvements</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id17">2005-07-05</a><ul>
<li><a class="reference internal" href="#changes">Changes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id18">2005-06-23</a><ul>
<li><a class="reference internal" href="#id19">Improvements</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id20">2005-04-12</a><ul>
<li><a class="reference internal" href="#id21">Improvements</a></li>
</ul>
</li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">Groonga v9.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>