

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>12.3.2. リポジトリーのGroongaをビルドする方法 &#8212; Groonga v9.0.0ドキュメント</title>
    <link rel="stylesheet" href="../../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" />
    <link rel="next" title="12.3.2.1. GNU Autotoolsを使ってリポジトリーのGroongaをビルドする方法" href="build/unix_autotools.html" />
    <link rel="prev" title="12.3.1. リポジトリ" href="repository.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">オープンソースのカラムストア機能付き全文検索エンジン</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../../en/html/contribution/development/build.html">English</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="build/unix_autotools.html" title="12.3.2.1. GNU Autotoolsを使ってリポジトリーのGroongaをビルドする方法"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="repository.html" title="12.3.1. リポジトリ"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../contribution.html" >12. Groongaへのコントリビュート方法</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../development.html" accesskey="U">12.3. Groonga開発者向け情報</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="how-to-build-groonga-at-the-repository">
<h1>12.3.2. リポジトリーのGroongaをビルドする方法<a class="headerlink" href="#how-to-build-groonga-at-the-repository" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>このドキュメントではビルドシステム毎にリポジトリーにあるGroongaをビルドする方法を説明します。GNU/LinuxまたはUnix（*BSDやSolaris、OS Xなど）でGroongaを開発する場合はGNU AutotoolsかCMakeを選べます。Windowsで開発する場合はCMakeを使う必要があります。</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="build/unix_autotools.html">12.3.2.1. GNU Autotoolsを使ってリポジトリーのGroongaをビルドする方法</a></li>
<li class="toctree-l1"><a class="reference internal" href="build/unix_cmake.html">12.3.2.2. GNU/LinuxまたはUnix上でCMakeを使ってリポジトリーのGroongaをビルドする方法</a></li>
<li class="toctree-l1"><a class="reference internal" href="build/windows_cmake.html">12.3.2.3. Windows上でCMakeを使ってリポジトリーのGroongaをビルドする方法</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>前のトピックへ</h4>
  <p class="topless"><a href="repository.html"
                        title="前の章へ">12.3.1. リポジトリ</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="build/unix_autotools.html"
                        title="次の章へ">12.3.2.1. GNU Autotoolsを使ってリポジトリーのGroongaをビルドする方法</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="build/unix_autotools.html" title="12.3.2.1. GNU Autotoolsを使ってリポジトリーのGroongaをビルドする方法"
             >次へ</a> |</li>
        <li class="right" >
          <a href="repository.html" title="12.3.1. リポジトリ"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../contribution.html" >12. Groongaへのコントリビュート方法</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../development.html" >12.3. Groonga開発者向け情報</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>