

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>10.3. mmap Cannot allocate memoryエラーを回避するには &#8212; Groonga v9.0.0ドキュメント</title>
    <link rel="stylesheet" href="../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="11. 開発" href="../development.html" />
    <link rel="prev" title="10.2. エラーメッセージの解析方法" href="how_to_analyze_error_message.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">オープンソースのカラムストア機能付き全文検索エンジン</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../en/html/troubleshooting/mmap_cannot_allocate_memory.html">English</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../development.html" title="11. 開発"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="how_to_analyze_error_message.html" title="10.2. エラーメッセージの解析方法"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../troubleshooting.html" accesskey="U">10. トラブルシューティング</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="how-to-avoid-mmap-cannot-allocate-memory-error">
<h1>10.3. mmap Cannot allocate memoryエラーを回避するには<a class="headerlink" href="#how-to-avoid-mmap-cannot-allocate-memory-error" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="example">
<h2>10.3.1. 例<a class="headerlink" href="#example" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>ログファイルに以下のようなmmapエラーが存在する場合があります。:</p>
<blockquote>
<div>2013-06-04 08:19:34.835218|A|4e86e700|mmap(4194304,551,432017408)=Cannot allocate memory &lt;13036498944&gt;</div></blockquote>
<p>&lt;13036498944&gt; はこの場合mmapの合計サイズ(約12GB)です。</p>
</div>
<div class="section" id="solution">
<h2>10.3.2. 対策方法<a class="headerlink" href="#solution" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>以下の観点を確認する必要があります。</p>
<ul class="simple">
<li>十分なメモリの空きが存在するか？</li>
<li>マッピング最大数を超過していないか？</li>
</ul>
<p>十分な空きメモリがあるかを調べるために、vmstat コマンドを使うことができます。</p>
<p>最大マッピング数を超過しているかどうかを確認するために、 vm.max_map_count の値を調べることができます。</p>
<p>もしこの問題が vm.max_map_count の値を調整することで解決するなら、これが原因です。</p>
<p>groongaはメモリを256KBごとに確保するので、扱えるデータベースのサイズを以下の式で見積ることができます:</p>
<blockquote>
<div>(database size) = vm.max_map_count * (memory chunks)</div></blockquote>
<p>16GBを超えるデータベースを扱うには、少くとも65536を vm.max_map_count の値として設定しないといけません。</p>
<blockquote>
<div>database size (16GB) = vm.max_map_count (65536) * memory chunks (256KB)</div></blockquote>
<p>sudo sysctl -w vm.max_map_count=65536 で一時的に vm.max_map_count を調整することができます。</p>
<p>その後、設定値を <code class="docutils literal notranslate"><span class="pre">/etc/sysctl.conf</span></code> もしくは <code class="docutils literal notranslate"><span class="pre">/etc/sysctl.d/*.conf</span></code> へと保存します。</p>
<p>チューニング関連のパラメータについては、 <a class="reference internal" href="../reference/tuning.html"><span class="doc">チューニング</span></a> のドキュメントを参照してください。</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">10.3. mmap Cannot allocate memoryエラーを回避するには</a><ul>
<li><a class="reference internal" href="#example">10.3.1. 例</a></li>
<li><a class="reference internal" href="#solution">10.3.2. 対策方法</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="how_to_analyze_error_message.html"
                        title="前の章へ">10.2. エラーメッセージの解析方法</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="../development.html"
                        title="次の章へ">11. 開発</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="../development.html" title="11. 開発"
             >次へ</a> |</li>
        <li class="right" >
          <a href="how_to_analyze_error_message.html" title="10.2. エラーメッセージの解析方法"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../troubleshooting.html" >10. トラブルシューティング</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>