

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>7.19. エイリアス &#8212; Groonga v9.0.0ドキュメント</title>
    <link rel="stylesheet" href="../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="7.20. サジェスト" href="suggest.html" />
    <link rel="prev" title="7.18. 設定" href="configuration.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">オープンソースのカラムストア機能付き全文検索エンジン</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../en/html/reference/alias.html">English</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="suggest.html" title="7.20. サジェスト"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="configuration.html" title="7.18. 設定"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../reference.html" accesskey="U">7. リファレンスマニュアル</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="alias">
<h1>7.19. エイリアス<a class="headerlink" href="#alias" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="versionadded">
<p><span class="versionmodified">バージョン 5.1.2 で追加.</span></p>
</div>
<p>エイリアス機能を使うと複数の名前で1つのテーブル・カラムを参照できます。</p>
<div class="section" id="summary">
<h2>7.19.1. 概要<a class="headerlink" href="#summary" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>このエイリアス機能は次のケースで有用です。</p>
<blockquote>
<div><ul class="simple">
<li>テーブルをリネームしたいが現在のテーブル名を使っているGroongaクライアントがいてそれらは変更できない。</li>
<li>ダウンタイムなしでカラムの型を変更したい。</li>
</ul>
</div></blockquote>
<p>前者のケースでは、テーブルをリネームした後も既存のGroongaクライアントは現在のテーブル名（リネーム前のテーブル名）でアクセスできます。なぜなら、エイリアス機能は現在のテーブル名を新しいリネーム後のテーブル名に対応づけるからです。</p>
<p>後者のケースでは、前提として、すべてのGroongaクライアントは <code class="docutils literal notranslate"><span class="pre">aliased_column</span></code> のようなエイリアスされた名前でアクセスするようにしておきます。 <code class="docutils literal notranslate"><span class="pre">aliased_column</span></code> は <code class="docutils literal notranslate"><span class="pre">current_column</span></code> （現在のテーブル）を参照するようにします。この状態で、 <code class="docutils literal notranslate"><span class="pre">new_column</span></code> という新しいカラムを新しい型で作成し、 <a class="reference internal" href="commands/column_copy.html"><span class="doc">column_copy</span></a> を使ってそのカラムに <code class="docutils literal notranslate"><span class="pre">current_column</span></code> からデータをコピーします。その後、 <code class="docutils literal notranslate"><span class="pre">aliased_column</span></code> の参照先を <code class="docutils literal notranslate"><span class="pre">current_column</span></code> から <code class="docutils literal notranslate"><span class="pre">new_column</span></code> に変更します。これですべてのGroongaクライアントは <code class="docutils literal notranslate"><span class="pre">aliased_column</span></code> で <code class="docutils literal notranslate"><span class="pre">new_column</span></code> を参照するようになります。検索リクエストを止める必要はありません。</p>
</div>
<div class="section" id="usage">
<h2>7.19.2. 使い方<a class="headerlink" href="#usage" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>エイリアスと実際の名前の対応は通常のテーブルとカラムで管理します。</p>
<p>エイリアス管理テーブルには <a class="reference internal" href="tables.html#table-no-key"><span class="std std-ref">TABLE_NO_KEY</span></a> 以外であればどの種類でも使えます。オススメは <a class="reference internal" href="tables.html#table-hash-key"><span class="std std-ref">TABLE_HASH_KEY</span></a> です。なぜなら、エイリアス機能ではキーの完全一致検索しか使わないからです。キーの完全一致検索が一番速いのは <a class="reference internal" href="tables.html#table-hash-key"><span class="std std-ref">TABLE_HASH_KEY</span></a> です。</p>
<p>カラムは、種類を <a class="reference internal" href="columns/scalar.html"><span class="doc">スカラーカラム</span></a> 、型を <code class="docutils literal notranslate"><span class="pre">ShortText</span></code> にします。 <code class="docutils literal notranslate"><span class="pre">Text</span></code> または <code class="docutils literal notranslate"><span class="pre">LongText</span></code> 型も使えますが、意味がありません。なぜなら、テーブル・カラム名の最大サイズは4KiBだからです。 <code class="docutils literal notranslate"><span class="pre">ShortText</span></code> は4KiBのデータを格納できます。</p>
<p>以下はエイリアス管理用のテーブル・カラムの定義例です。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>table_create Aliases TABLE_HASH_KEY ShortText
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create Aliases real_name COLUMN_SCALAR ShortText
# [[0, 1337566253.89858, 0.000355720520019531], true]
</pre></div>
</div>
<p><a class="reference internal" href="configuration.html"><span class="doc">設定</span></a> を使ってこのテーブルとカラムを登録する必要があります。エイリアス機能は設定項目 <code class="docutils literal notranslate"><span class="pre">alias.column</span></code> を使います。次のように <a class="reference internal" href="commands/config_set.html"><span class="doc">config_set</span></a> を使ってこのテーブルとカラムを登録します。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>config_set alias.column Aliases.real_name
# [[0, 1337566253.89858, 0.000355720520019531], true]
</pre></div>
</div>
<p>エイリアスの使い方を示すためのスキーマとデータは次の通りです。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>table_create Users TABLE_HASH_KEY ShortText
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create Users age COLUMN_SCALAR UInt8
# [[0, 1337566253.89858, 0.000355720520019531], true]
load --table Users
[
{&quot;_key&quot;: &quot;alice&quot;, &quot;age&quot;: 14},
{&quot;_key&quot;: &quot;bob&quot;,   &quot;age&quot;: 29}
]
# [[0, 1337566253.89858, 0.000355720520019531], 2]
</pre></div>
</div>
<p><a class="reference internal" href="commands/select.html"><span class="doc">select</span></a> で <code class="docutils literal notranslate"><span class="pre">Users.age</span></code> を使えます。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>select Users --filter &#39;age &lt; 20&#39;
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         1
#       ],
#       [
#         [
#           &quot;_id&quot;,
#           &quot;UInt32&quot;
#         ],
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;age&quot;,
#           &quot;UInt8&quot;
#         ]
#       ],
#       [
#         1,
#         &quot;alice&quot;,
#         14
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
<p><a class="reference internal" href="commands/column_rename.html"><span class="doc">column_rename</span></a> で <code class="docutils literal notranslate"><span class="pre">Users.age</span></code> を <code class="docutils literal notranslate"><span class="pre">Users.years</span></code> にリネームすると <code class="docutils literal notranslate"><span class="pre">Users.age</span></code> にはアクセスできなくなります。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>column_rename Users age years
# [[0, 1337566253.89858, 0.000355720520019531], true]
select Users --filter &#39;age &lt; 20&#39;
# [
#   [
#     -63,
#     1337566253.89858,
#     0.000355720520019531,
#     &quot;Syntax error: &lt;age| |&lt; 20&gt;: [expr][parse] unknown identifier: &lt;age&gt;&quot;,
#     [
#       [
#         &quot;yy_syntax_error&quot;,
#         &quot;grn_ecmascript.lemon&quot;,
#         41
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Aliases</span></code> テーブルに <code class="docutils literal notranslate"><span class="pre">Users.age</span></code> から <code class="docutils literal notranslate"><span class="pre">Users.years</span></code> の対応を追加すると <code class="docutils literal notranslate"><span class="pre">Users.age</span></code> を使うことができます。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>load --table Aliases
[
{&quot;_key&quot;: &quot;Users.age&quot;, &quot;real_name&quot;: &quot;Users.years&quot;}
]
# [[0, 1337566253.89858, 0.000355720520019531], 1]
select Users --filter &#39;age &lt; 20&#39;
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         1
#       ],
#       [
#         [
#           &quot;_id&quot;,
#           &quot;UInt32&quot;
#         ],
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;years&quot;,
#           &quot;UInt8&quot;
#         ]
#       ],
#       [
#         1,
#         &quot;alice&quot;,
#         14
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
<p>これで、 <code class="docutils literal notranslate"><span class="pre">Users.years</span></code> のエイリアスとして <code class="docutils literal notranslate"><span class="pre">Users.age</span></code> を使うことができます。</p>
</div>
<div class="section" id="how-to-resolve-alias">
<h2>7.19.3. エイリアスの解決方法<a class="headerlink" href="#how-to-resolve-alias" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>このセクションではエイリアスの解決方法について説明します。</p>
<p>Groongaは存在しない名前（テーブル名、カラム名、コマンド名、関数名など）が参照されたときにエイリアス機能を使います。エイリアス機能で既存のオブジェクト（テーブル、カラム、コマンド、関数など）を置き換えることはできません。</p>
<p>たとえば、以下の例ではエイリアスは解決されません。なぜなら <code class="docutils literal notranslate"><span class="pre">Users.years</span></code> が存在するからです。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>column_rename Users years years_old
# [[0, 1337566253.89858, 0.000355720520019531], true]
select Users --filter &#39;age &lt; 20&#39;
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         1
#       ],
#       [
#         [
#           &quot;_id&quot;,
#           &quot;UInt32&quot;
#         ],
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;years_old&quot;,
#           &quot;UInt8&quot;
#         ]
#       ],
#       [
#         1,
#         &quot;alice&quot;,
#         14
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
<p>Groongaはエイリアスを再帰的に解決します。 <code class="docutils literal notranslate"><span class="pre">Users.years</span></code> を <code class="docutils literal notranslate"><span class="pre">Users.years_old</span></code> にリネームし、 <code class="docutils literal notranslate"><span class="pre">Users.age</span></code> を参照したとします。Groongaは <code class="docutils literal notranslate"><span class="pre">Users.age</span></code> を <code class="docutils literal notranslate"><span class="pre">Users.years</span></code> に置き換え、その後、 <code class="docutils literal notranslate"><span class="pre">Users.years</span></code> を <code class="docutils literal notranslate"><span class="pre">Users.years_old</span></code> に置き換えます。なぜなら、 <code class="docutils literal notranslate"><span class="pre">Aliases</span></code> テーブルには次のレコードがあるからです。</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><code class="docutils literal notranslate"><span class="pre">_key</span></code></th>
<th class="head"><code class="docutils literal notranslate"><span class="pre">real_name</span></code></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">Users.age</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">Users.years</span></code></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">Users.years</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">Users.years_old</span></code></td>
</tr>
</tbody>
</table>
<p>以下は <code class="docutils literal notranslate"><span class="pre">Users.age</span></code> が再帰的に解決される例です。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>column_rename Users years years_old
# [[0, 1337566253.89858, 0.000355720520019531], true]
select Users --filter &#39;age &lt; 20&#39;
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         1
#       ],
#       [
#         [
#           &quot;_id&quot;,
#           &quot;UInt32&quot;
#         ],
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;years_old&quot;,
#           &quot;UInt8&quot;
#         ]
#       ],
#       [
#         1,
#         &quot;alice&quot;,
#         14
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
</div>
<div class="section" id="see-also">
<h2>7.19.4. 参考<a class="headerlink" href="#see-also" title="このヘッドラインへのパーマリンク">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="configuration.html"><span class="doc">設定</span></a></li>
<li><a class="reference internal" href="commands/config_set.html"><span class="doc">config_set</span></a></li>
<li><a class="reference internal" href="commands/table_create.html"><span class="doc">table_create</span></a></li>
<li><a class="reference internal" href="commands/column_create.html"><span class="doc">column_create</span></a></li>
<li><a class="reference internal" href="commands/select.html"><span class="doc">select</span></a></li>
</ul>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">7.19. エイリアス</a><ul>
<li><a class="reference internal" href="#summary">7.19.1. 概要</a></li>
<li><a class="reference internal" href="#usage">7.19.2. 使い方</a></li>
<li><a class="reference internal" href="#how-to-resolve-alias">7.19.3. エイリアスの解決方法</a></li>
<li><a class="reference internal" href="#see-also">7.19.4. 参考</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="configuration.html"
                        title="前の章へ">7.18. 設定</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="suggest.html"
                        title="次の章へ">7.20. サジェスト</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="suggest.html" title="7.20. サジェスト"
             >次へ</a> |</li>
        <li class="right" >
          <a href="configuration.html" title="7.18. 設定"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../reference.html" >7. リファレンスマニュアル</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>