

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>7.6. カラム &#8212; Groonga v9.0.0ドキュメント</title>
    <link rel="stylesheet" href="../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="7.6.1. スカラーカラム" href="columns/scalar.html" />
    <link rel="prev" title="7.5. テーブル" href="tables.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">オープンソースのカラムストア機能付き全文検索エンジン</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../en/html/reference/column.html">English</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="columns/scalar.html" title="7.6.1. スカラーカラム"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="tables.html" title="7.5. テーブル"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../reference.html" accesskey="U">7. リファレンスマニュアル</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="column">
<h1>7.6. カラム<a class="headerlink" href="#column" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>カラムはデータストアオブジェクトまたは高速な検索のための転置索引オブジェクトです。</p>
<p>カラムは必ず1つのテーブルに属します。テーブルは0個以上のカラムを持ちます。</p>
<p>データストアカラムもインデックスカラムもどちらも型を持ちます。データストアカラムの型は値域を指定します。言い換えると、データストアカラムの型は「値の型」です。インデックスカラムの型はインデックス対象のドキュメント集合を指定します。Groongaではテーブルがドキュメント集合になります。よって、インデックスカラムの型はテーブルにしなければいけません。</p>
<p>以下がデータストアカラムです。</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="columns/scalar.html">7.6.1. スカラーカラム</a></li>
<li class="toctree-l1"><a class="reference internal" href="columns/vector.html">7.6.2. ベクターカラム</a></li>
<li class="toctree-l1"><a class="reference internal" href="columns/pseudo.html">7.6.3. 擬似カラム</a></li>
</ul>
</div>
<p>以下がインデックスカラムです。</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="columns/index.html">7.6.4. インデックスカラム</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>前のトピックへ</h4>
  <p class="topless"><a href="tables.html"
                        title="前の章へ">7.5. テーブル</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="columns/scalar.html"
                        title="次の章へ">7.6.1. スカラーカラム</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="columns/scalar.html" title="7.6.1. スカラーカラム"
             >次へ</a> |</li>
        <li class="right" >
          <a href="tables.html" title="7.5. テーブル"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../reference.html" >7. リファレンスマニュアル</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>