

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>7.18. 設定 &#8212; Groonga v9.0.0ドキュメント</title>
    <link rel="stylesheet" href="../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="7.19. エイリアス" href="alias.html" />
    <link rel="prev" title="7.17.2. 前方一致RK検索" href="operations/prefix_rk_search.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">オープンソースのカラムストア機能付き全文検索エンジン</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../en/html/reference/configuration.html">English</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="alias.html" title="7.19. エイリアス"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="operations/prefix_rk_search.html" title="7.17.2. 前方一致RK検索"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../reference.html" accesskey="U">7. リファレンスマニュアル</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="configuration">
<h1>7.18. 設定<a class="headerlink" href="#configuration" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="versionadded">
<p><span class="versionmodified">バージョン 5.1.2 で追加.</span></p>
</div>
<p>Groongaはデータベース単位で設定項目を管理できます。これらの設定項目は永続化されます。つまり、Groongaプロセスが終了した後も設定項目を利用できるということです。</p>
<div class="section" id="summary">
<h2>7.18.1. 概要<a class="headerlink" href="#summary" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><a class="reference internal" href="../spec/search.html"><span class="doc">検索</span></a> のようにGroongaのいくつか挙動はリクエストパラメーター（ <a class="reference internal" href="commands/select.html#select-match-escalation-threshold"><span class="std std-ref">match_escalation_threshold</span></a> ）やビルドパラメーター（ <a class="reference internal" href="../install/others.html#install-configure-with-match-escalation-threshold"><span class="std std-ref">--with-match-escalation-threshold=NUMBER</span></a> ）などいくつかの方法で変更できます。</p>
<p>設定はそれらの方法のうちの1つです。設定を使うことでデータベース単位でGroongaの挙動を変更できます。</p>
<p>1つの設定項目はキーと値のペアです。キーも値も文字列です。キーの最大サイズは4KiBです。値の最大サイズは4091B（= 4KiB - 5B）です。</p>
<p>設定項目は <a class="reference internal" href="commands/config_set.html"><span class="doc">config_set</span></a> で設定できます。</p>
<p>設定項目の値は <a class="reference internal" href="commands/config_get.html"><span class="doc">config_get</span></a> で取得できます。</p>
<p>設定項目は <a class="reference internal" href="commands/config_delete.html"><span class="doc">config_delete</span></a> で削除できます。</p>
<p><a class="reference internal" href="commands/dump.html"><span class="doc">dump</span></a> ですべての設定項目を確認できます。</p>
</div>
<div class="section" id="commands">
<span id="configuration-commands"></span><h2>7.18.2. コマンド一覧<a class="headerlink" href="#commands" title="このヘッドラインへのパーマリンク">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>:doc:commands/config_delete</li>
<li>:doc:commands/config_get</li>
<li>:doc:commands/config_set</li>
</ul>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">7.18. 設定</a><ul>
<li><a class="reference internal" href="#summary">7.18.1. 概要</a></li>
<li><a class="reference internal" href="#commands">7.18.2. コマンド一覧</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="operations/prefix_rk_search.html"
                        title="前の章へ">7.17.2. 前方一致RK検索</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="alias.html"
                        title="次の章へ">7.19. エイリアス</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="alias.html" title="7.19. エイリアス"
             >次へ</a> |</li>
        <li class="right" >
          <a href="operations/prefix_rk_search.html" title="7.17.2. 前方一致RK検索"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../reference.html" >7. リファレンスマニュアル</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>