

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>7.23. ログ &#8212; Groonga v9.0.0ドキュメント</title>
    <link rel="stylesheet" href="../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="7.24. チューニング" href="tuning.html" />
    <link rel="prev" title="7.22. シャーディング" href="sharding.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">オープンソースのカラムストア機能付き全文検索エンジン</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../en/html/reference/log.html">English</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="tuning.html" title="7.24. チューニング"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="sharding.html" title="7.22. シャーディング"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../reference.html" accesskey="U">7. リファレンスマニュアル</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="log">
<h1>7.23. ログ<a class="headerlink" href="#log" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>Groongaには2つのログファイルがあります。プロセスログとクエリーログです。プロセスログは <a class="reference internal" href="executables/groonga.html"><span class="doc">groonga 実行ファイル</span></a> の動作すべてに関することのログです。クエリーログはクエリー処理に関することだけのログです。</p>
<div class="section" id="process-log">
<span id="id1"></span><h2>7.23.1. プロセスログ<a class="headerlink" href="#process-log" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>プロセスログはデフォルトで有効になっています。プロセスログは <a class="reference internal" href="executables/groonga.html#cmdoption-groonga-log-path"><code class="xref std std-option docutils literal notranslate"><span class="pre">groonga</span> <span class="pre">--log-path</span></code></a> オプションでカスタマイズできます。各ログにはログレベルがあります。ログのレベルがGroongaプロセスのログレベルより小さいときはそのログは記録されません。ログレベルは <a class="reference internal" href="executables/groonga.html#cmdoption-groonga-l"><code class="xref std std-option docutils literal notranslate"><span class="pre">groonga</span> <span class="pre">-l</span></code></a> または <a class="reference internal" href="commands/log_level.html"><span class="doc">log_level</span></a> でカスタマイズできます。</p>
<div class="section" id="format">
<h3>7.23.1.1. フォーマット<a class="headerlink" href="#format" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>プロセスログのフォーマットは以下の通りです。:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>#{TIME_STAMP}|#{L}| #{MESSAGE}
</pre></div>
</div>
<p><a class="reference internal" href="executables/groonga-httpd.html"><span class="doc">groonga-httpd</span></a> や <a class="reference external" href="https://pgroonga.github.io/ja/">PGroonga</a> といったマルチプロセスベースのアプリケーションでのフォーマットは以下の通りです。:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>#{TIME_STAMP}|#{L}|#{PID}: #{MESSAGE}
</pre></div>
</div>
<dl class="docutils">
<dt>TIME_STAMP</dt>
<dd><p class="first">タイムスタンプのフォーマットは次の通りです。:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>YYYY-MM-DD hh:mm:ss.SSSSSS
</pre></div>
</div>
<dl class="docutils">
<dt>YYYY</dt>
<dd>年（4桁）</dd>
<dt>MM</dt>
<dd>月（2桁）</dd>
<dt>DD</dt>
<dd>日（2桁）</dd>
<dt>hh</dt>
<dd>時（2桁）</dd>
<dt>mm</dt>
<dd>分（2桁）</dd>
<dt>ss</dt>
<dd>秒（2桁）</dd>
<dt>SSSSSS</dt>
<dd>マイクロ秒（6桁）</dd>
</dl>
<p>実行例:</p>
<div class="last highlight-none notranslate"><div class="highlight"><pre><span></span>2011-07-05 06:25:18.345734
</pre></div>
</div>
</dd>
<dt>L</dt>
<dd><p class="first">ログレベル（1文字）。文字がどのログレベルに対応するかは次の通りです。</p>
<dl class="docutils">
<dt>E</dt>
<dd>緊急</dd>
<dt>A</dt>
<dd>アラート</dd>
<dt>C</dt>
<dd>危機的</dd>
<dt>e</dt>
<dd>エラー</dd>
<dt>w</dt>
<dd>警告</dd>
<dt>n</dt>
<dd>通知</dd>
<dt>i</dt>
<dd>情報</dd>
<dt>d</dt>
<dd>デバッグ</dd>
<dt>-</dt>
<dd>ダンプ</dd>
</dl>
<p>実行例:</p>
<div class="last highlight-none notranslate"><div class="highlight"><pre><span></span>E
</pre></div>
</div>
</dd>
<dt>PID</dt>
<dd><p class="first">プロセスID。</p>
<p>実行例:</p>
<div class="last highlight-none notranslate"><div class="highlight"><pre><span></span>1129
</pre></div>
</div>
</dd>
<dt>MESSAGE</dt>
<dd><p class="first">自由形式でのログの詳細。</p>
<p>実行例:</p>
<div class="last highlight-none notranslate"><div class="highlight"><pre><span></span>log opened.
</pre></div>
</div>
</dd>
</dl>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>2011-07-05 08:35:09.276421|n| grn_init
2011-07-05 08:35:09.276553|n| RLIMIT_NOFILE(4096,4096)
</pre></div>
</div>
<p>実行例（PIDを含む場合）:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>2011-07-05 08:35:09.276421|n|1129: grn_init
2011-07-05 08:35:09.276553|n|1129: RLIMIT_NOFILE(4096,4096)
</pre></div>
</div>
</div>
</div>
<div class="section" id="query-log">
<span id="id2"></span><h2>7.23.2. クエリーログ<a class="headerlink" href="#query-log" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>クエリーログはデフォルトでは無効になっています。 <a class="reference internal" href="executables/groonga.html#cmdoption-groonga-query-log-path"><code class="xref std std-option docutils literal notranslate"><span class="pre">groonga</span> <span class="pre">--query-log-path</span></code></a> オプションで有効にできます。</p>
<div class="section" id="id3">
<h3>7.23.2.1. フォーマット<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>クエリーログのフォーマットは次の通りです。:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>#{TIME_STAMP}|#{MESSAGE}
#{TIME_STAMP}|#{ID}|&gt;#{QUERY}
#{TIME_STAMP}|#{ID}|:#{ELAPSED_TIME} #{PROGRESS}
#{TIME_STAMP}|#{ID}|&lt;#{ELAPSED_TIME} #{RETURN_CODE}
</pre></div>
</div>
<dl class="docutils">
<dt>TIME_STAMP</dt>
<dd><p class="first">タイムスタンプのフォーマットは次の通りです。:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>YYYY-MM-DD hh:mm:ss.SSSSSS
</pre></div>
</div>
<dl class="docutils">
<dt>YYYY</dt>
<dd>年（4桁）</dd>
<dt>MM</dt>
<dd>月（2桁）</dd>
<dt>DD</dt>
<dd>日（2桁）</dd>
<dt>hh</dt>
<dd>時（2桁）</dd>
<dt>mm</dt>
<dd>分（2桁）</dd>
<dt>ss</dt>
<dd>秒（2桁）</dd>
<dt>SSSSSS</dt>
<dd>マイクロ秒（6桁）</dd>
</dl>
<p>実行例:</p>
<div class="last highlight-none notranslate"><div class="highlight"><pre><span></span>2011-07-05 06:25:18.345734
</pre></div>
</div>
</dd>
<dt>ID</dt>
<dd><p class="first">スレッドのID。Groongaプロセスは並列に複数のリクエストを処理するためにスレッドを作ります。各スレッドは1つのリクエストにつき複数のログを出力します。このIDを使うとスレッド毎の一連のログを抽出できます。</p>
<p>実行例:</p>
<div class="last highlight-none notranslate"><div class="highlight"><pre><span></span>45ea3034
</pre></div>
</div>
</dd>
</dl>
<dl class="docutils">
<dt>&gt;</dt>
<dd>クエリーが始まったことを示す文字。</dd>
</dl>
<dl class="docutils">
<dt>:</dt>
<dd>クエリーが処理中であることを示す文字。</dd>
</dl>
<dl class="docutils">
<dt>&lt;</dt>
<dd>クエリーが完了したことを示す文字。</dd>
<dt>MESSAGE</dt>
<dd><p class="first">自由形式でのログの詳細。</p>
<p>実行例:</p>
<div class="last highlight-none notranslate"><div class="highlight"><pre><span></span>query log opened.
</pre></div>
</div>
</dd>
<dt>QUERY</dt>
<dd><p class="first">処理対象のクエリー。</p>
<p>実行例:</p>
<div class="last highlight-none notranslate"><div class="highlight"><pre><span></span>select users --match_columns hobby --query music
</pre></div>
</div>
</dd>
<dt>ELAPSED_TIME</dt>
<dd><p class="first">クエリーの処理を開始してからの時間。単位はナノ秒。</p>
<p>実行例:</p>
<div class="last highlight-none notranslate"><div class="highlight"><pre><span></span>000000000075770
(It means 75,770 nanoseconds.)
</pre></div>
</div>
</dd>
<dt>PROGRESS</dt>
<dd><p class="first">このときに処理した内容。</p>
<p>実行例:</p>
<div class="last highlight-none notranslate"><div class="highlight"><pre><span></span>select(313401)
(It means that &#39;select&#39; is processed and 313,401 records are remained.)
</pre></div>
</div>
</dd>
<dt>RETURN_CODE</dt>
<dd><p class="first">クエリーのリターンコード。</p>
<p>実行例:</p>
<div class="last highlight-none notranslate"><div class="highlight"><pre><span></span>rc=0
(It means return code is 0. 0 means GRN_SUCCESS.)
</pre></div>
</div>
</dd>
</dl>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>2011-07-05 06:25:19.458756|45ea3034|&gt;select Properties --limit 0
2011-07-05 06:25:19.458829|45ea3034|:000000000072779 select(19)
2011-07-05 06:25:19.458856|45ea3034|:000000000099998 output(0)
2011-07-05 06:25:19.458875|45ea3034|&lt;000000000119062 rc=0
2011-07-05 06:25:19.458986|45ea3034|&gt;quit
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">7.23. ログ</a><ul>
<li><a class="reference internal" href="#process-log">7.23.1. プロセスログ</a><ul>
<li><a class="reference internal" href="#format">7.23.1.1. フォーマット</a></li>
</ul>
</li>
<li><a class="reference internal" href="#query-log">7.23.2. クエリーログ</a><ul>
<li><a class="reference internal" href="#id3">7.23.2.1. フォーマット</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="sharding.html"
                        title="前の章へ">7.22. シャーディング</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="tuning.html"
                        title="次の章へ">7.24. チューニング</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="tuning.html" title="7.24. チューニング"
             >次へ</a> |</li>
        <li class="right" >
          <a href="sharding.html" title="7.22. シャーディング"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../reference.html" >7. リファレンスマニュアル</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>