

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>7.7. ノーマライザー &#8212; Groonga v9.0.0ドキュメント</title>
    <link rel="stylesheet" href="../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="7.7.2.1. NormalizerAuto" href="normalizers/normalizer_auto.html" />
    <link rel="prev" title="7.6.4. インデックスカラム" href="columns/index.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">オープンソースのカラムストア機能付き全文検索エンジン</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../en/html/reference/normalizers.html">English</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="normalizers/normalizer_auto.html" title="7.7.2.1. NormalizerAuto"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="columns/index.html" title="7.6.4. インデックスカラム"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../reference.html" accesskey="U">7. リファレンスマニュアル</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="normalizers">
<h1>7.7. ノーマライザー<a class="headerlink" href="#normalizers" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="summary">
<h2>7.7.1. 概要<a class="headerlink" href="#summary" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>Groongaには正規化をするノーマライザーモジュールがあります。これはテキストをトークナイズするときとテーブルのキーを保存するときに使われます。例えば、正規化をした後は <code class="docutils literal notranslate"><span class="pre">A</span></code> と <code class="docutils literal notranslate"><span class="pre">a</span></code> は同じ文字として扱われます。</p>
<p>ノーマライザーモジュールはプラグインとして追加できます。ノーマライザープラグインをGroongaに追加することでテキストの正規化方法をカスタマイズできます。</p>
<p>ノーマライザーモジュールはテーブルに関連付いています。テーブルは0個か1個のノーマライザーモジュールを持つことができます。 <a class="reference internal" href="commands/table_create.html"><span class="doc">table_create</span></a> の <a class="reference internal" href="commands/table_create.html#table-create-normalizer"><span class="std std-ref">normalizer</span></a> オプションでテーブルにノーマライザーオプションを関連付けることができます。</p>
<p>以下は <code class="docutils literal notranslate"><span class="pre">NormalizerAuto</span></code> ノーマライザーモジュールを使う <code class="docutils literal notranslate"><span class="pre">table_create</span></code> の例です。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>table_create Dictionary TABLE_HASH_KEY ShortText --normalizer NormalizerAuto
# [[0, 1337566253.89858, 0.000355720520019531], true]
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p>Groonga 2.0.9以前には <code class="docutils literal notranslate"><span class="pre">table_create</span></code> に <code class="docutils literal notranslate"><span class="pre">--normalizer</span></code> オプションはありません。代わりに <code class="docutils literal notranslate"><span class="pre">KEY_NORMALIZE</span></code> フラグを使っていました。</p>
<p class="last">Groonga 2.1.0以降で古いデータベースを開くことができます。ここでいう古いデータベースとはGroonga 2.0.9以前で作ったデータベースということです。しかし、一度新しいGroongaで開いたデータベースを2.0.9以前のGroongaで開くことはできません。一度 Groonga 2.1.0以降のGroongaでデータベースを開くと、 <code class="docutils literal notranslate"><span class="pre">KEY_NORMALIZE</span></code> フラグ情報がノーマライザー情報に変換されます。そのため、2.0.9以前のGroongaは、一度Groonga 2.1.0以降で開いたデータベース内から <code class="docutils literal notranslate"><span class="pre">KEY_NROMALIZE</span></code> フラグの情報を見つけることができません。</p>
</div>
<p>ノーマライザーモジュールを持っているテーブルのキーは正規化されます。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>load --table Dictionary
[
{&quot;_key&quot;: &quot;Apple&quot;},
{&quot;_key&quot;: &quot;black&quot;},
{&quot;_key&quot;: &quot;COLOR&quot;}
]
# [[0, 1337566253.89858, 0.000355720520019531], 3]
select Dictionary
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         3
#       ],
#       [
#         [
#           &quot;_id&quot;,
#           &quot;UInt32&quot;
#         ],
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ]
#       ],
#       [
#         1,
#         &quot;apple&quot;
#       ],
#       [
#         2,
#         &quot;black&quot;
#       ],
#       [
#         3,
#         &quot;color&quot;
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">NormalizerAuto</span></code> ノーマライザーはテキストを小文字に正規化します。例えば、 <code class="docutils literal notranslate"><span class="pre">&quot;Apple&quot;</span></code> は <code class="docutils literal notranslate"><span class="pre">&quot;apple&quot;</span></code> に正規化され、 <code class="docutils literal notranslate"><span class="pre">&quot;black&quot;</span></code> は <code class="docutils literal notranslate"><span class="pre">&quot;black&quot;</span></code> に正規化され、 <code class="docutils literal notranslate"><span class="pre">&quot;COLOR&quot;</span></code> は <code class="docutils literal notranslate"><span class="pre">&quot;color&quot;</span></code> に正規化されます。</p>
<p>テーブルが全文検索用の語彙表の場合、トークナイズされたトークンは正規化されます。なぜなら、トークンはテーブルのキーとして保存されるからです。テーブルのキーは前述のように正規化されます。</p>
</div>
<div class="section" id="built-in-normalizers">
<h2>7.7.2. 組み込みノーマライザー<a class="headerlink" href="#built-in-normalizers" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>以下は組み込みのノーマライザーのリストです。</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="normalizers/normalizer_auto.html">7.7.2.1. <code class="docutils literal notranslate"><span class="pre">NormalizerAuto</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="normalizers/normalizer_nfkc100.html">7.7.2.2. <code class="docutils literal notranslate"><span class="pre">NormalizerNFKC100</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="normalizers/normalizer_nfkc51.html">7.7.2.3. <code class="docutils literal notranslate"><span class="pre">NormalizerNFKC51</span></code></a></li>
</ul>
</div>
</div>
<div class="section" id="additional-normalizers">
<h2>7.7.3. 追加のノーマライザー一覧<a class="headerlink" href="#additional-normalizers" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>いくつか追加のノーマライザーがあります。</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="https://github.com/groonga/groonga-normalizer-mysql">groonga-normalizer-mysql</a></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="see-also">
<h2>7.7.4. 参考<a class="headerlink" href="#see-also" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="commands/table_create.html"><span class="doc">table_create</span></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">7.7. ノーマライザー</a><ul>
<li><a class="reference internal" href="#summary">7.7.1. 概要</a></li>
<li><a class="reference internal" href="#built-in-normalizers">7.7.2. 組み込みノーマライザー</a></li>
<li><a class="reference internal" href="#additional-normalizers">7.7.3. 追加のノーマライザー一覧</a></li>
<li><a class="reference internal" href="#see-also">7.7.4. 参考</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="columns/index.html"
                        title="前の章へ">7.6.4. インデックスカラム</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="normalizers/normalizer_auto.html"
                        title="次の章へ">7.7.2.1. <code class="docutils literal notranslate"><span class="pre">NormalizerAuto</span></code></a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="normalizers/normalizer_auto.html" title="7.7.2.1. NormalizerAuto"
             >次へ</a> |</li>
        <li class="right" >
          <a href="columns/index.html" title="7.6.4. インデックスカラム"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../reference.html" >7. リファレンスマニュアル</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>