

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>7.2. 出力 &#8212; Groonga v9.0.0ドキュメント</title>
    <link rel="stylesheet" href="../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="7.3. コマンド" href="command.html" />
    <link rel="prev" title="7.1.9. groonga-suggest-learner" href="executables/groonga-suggest-learner.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">オープンソースのカラムストア機能付き全文検索エンジン</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../en/html/reference/output.html">English</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="command.html" title="7.3. コマンド"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="executables/groonga-suggest-learner.html" title="7.1.9. groonga-suggest-learner"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../reference.html" accesskey="U">7. リファレンスマニュアル</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="output">
<h1>7.2. 出力<a class="headerlink" href="#output" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>Groongaは以下の出力形式をサポートしています。</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="http://www.json.org/json-ja.html">JSON</a></li>
<li><a class="reference external" href="http://www.w3.org/XML/">XML</a></li>
<li>TSV（タブ区切り形式）</li>
<li><a class="reference external" href="http://msgpack.org/">MessagePack</a></li>
</ul>
</div></blockquote>
<p>JSONがデフォルトの出力形式です。</p>
<div class="section" id="usage">
<h2>7.2.1. 使い方<a class="headerlink" href="#usage" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>Groongaには以下のクエリーインターフェイスがあります。</p>
<blockquote>
<div><ul class="simple">
<li>コマンドライン</li>
<li>HTTP</li>
</ul>
</div></blockquote>
<p>それぞれのインターフェイスで出力形式を変更する方法は異なります。</p>
<div class="section" id="command-line">
<h3>7.2.1.1. コマンドライン<a class="headerlink" href="#command-line" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">groonga</span> <span class="pre">DB_PATH</span></code> または <code class="docutils literal notranslate"><span class="pre">groonga</span> <span class="pre">-c</span></code> でコマンドラインクエリーインターフェイスを使うことができます。これらのgroongaコマンドでは <code class="docutils literal notranslate"><span class="pre">&gt;</span></code> というプロンプトが表示されます。クエリーインターフェイスでは <code class="docutils literal notranslate"><span class="pre">output_type</span></code> オプションで出力形式を指定できます。</p>
<p><code class="docutils literal notranslate"><span class="pre">output_type</span></code> オプションを指定しない場合はJSON形式の出力になります:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&gt; status
[[0,1327721628.10738,0.000131845474243164],{&quot;alloc_count&quot;:142,&quot;starttime&quot;:1327721626,&quot;uptime&quot;:2,&quot;version&quot;:&quot;1.2.9-92-gb87d9f8&quot;,&quot;n_queries&quot;:0,&quot;cache_hit_rate&quot;:0.0,&quot;command_version&quot;:1,&quot;default_command_version&quot;:1,&quot;max_command_version&quot;:2}]
</pre></div>
</div>
<p>明示的に <code class="docutils literal notranslate"><span class="pre">output_type</span></code> に <code class="docutils literal notranslate"><span class="pre">json</span></code> を指定することもできます。この場合はJSON形式の出力になります:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&gt; status --output_type json
[[0,1327721639.08321,7.93933868408203e-05],{&quot;alloc_count&quot;:144,&quot;starttime&quot;:1327721626,&quot;uptime&quot;:13,&quot;version&quot;:&quot;1.2.9-92-gb87d9f8&quot;,&quot;n_queries&quot;:0,&quot;cache_hit_rate&quot;:0.0,&quot;command_version&quot;:1,&quot;default_command_version&quot;:1,&quot;max_command_version&quot;:2}]
</pre></div>
</div>
<p>XML形式の出力にする場合は <code class="docutils literal notranslate"><span class="pre">output_type</span></code> に <code class="docutils literal notranslate"><span class="pre">xml</span></code> を指定します:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&gt; status --output_type xml
&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;RESULT CODE=&quot;0&quot; UP=&quot;1327721649.61095&quot; ELAPSED=&quot;0.000126361846923828&quot;&gt;
&lt;RESULT&gt;
&lt;TEXT&gt;alloc_count&lt;/TEXT&gt;
&lt;INT&gt;146&lt;/INT&gt;
&lt;TEXT&gt;starttime&lt;/TEXT&gt;
&lt;INT&gt;1327721626&lt;/INT&gt;
&lt;TEXT&gt;uptime&lt;/TEXT&gt;
&lt;INT&gt;23&lt;/INT&gt;
&lt;TEXT&gt;version&lt;/TEXT&gt;
&lt;TEXT&gt;1.2.9-92-gb87d9f8&lt;/TEXT&gt;
&lt;TEXT&gt;n_queries&lt;/TEXT&gt;
&lt;INT&gt;0&lt;/INT&gt;
&lt;TEXT&gt;cache_hit_rate&lt;/TEXT&gt;
&lt;FLOAT&gt;0.0&lt;/FLOAT&gt;
&lt;TEXT&gt;command_version&lt;/TEXT&gt;
&lt;INT&gt;1&lt;/INT&gt;
&lt;TEXT&gt;default_command_version&lt;/TEXT&gt;
&lt;INT&gt;1&lt;/INT&gt;
&lt;TEXT&gt;max_command_version&lt;/TEXT&gt;
&lt;INT&gt;2&lt;/INT&gt;&lt;/RESULT&gt;
&lt;/RESULT&gt;
</pre></div>
</div>
<p>TSV形式の出力にする場合は <code class="docutils literal notranslate"><span class="pre">output_type</span></code> に <code class="docutils literal notranslate"><span class="pre">tsv</span></code> を指定します:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&gt; status --output_type tsv
0     1327721664.82675        0.000113964080810547
&quot;alloc_count&quot; 146
&quot;starttime&quot;   1327721626
&quot;uptime&quot;      38
&quot;version&quot;     &quot;1.2.9-92-gb87d9f8&quot;
&quot;n_queries&quot;   0
&quot;cache_hit_rate&quot;      0.0
&quot;command_version&quot;     1
&quot;default_command_version&quot;     1
&quot;max_command_version&quot; 2
END
</pre></div>
</div>
<p>MessagePack形式の出力にする場合は <code class="docutils literal notranslate"><span class="pre">output_type</span></code> に <code class="docutils literal notranslate"><span class="pre">msgpack</span></code> を指定します:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&gt; status --output_type msgpack
(... omitted because MessagePack is binary data format. ...)
</pre></div>
</div>
</div>
<div class="section" id="http">
<h3>7.2.1.2. HTTP<a class="headerlink" href="#http" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">groonga</span> <span class="pre">--protocol</span> <span class="pre">http</span> <span class="pre">-s</span> <span class="pre">DB_PATH</span></code> でHTTPクエリーインターフェイスを使うことができます。groonga HTTPサーバーはデフォルトで10041番ポートで起動します。このクエリーインターフェイスでは拡張子で出力形式を指定します。</p>
<p>拡張子を指定しない場合はJSON形式の出力になります:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% curl http://localhost:10041/d/status
[[0,1327809294.54311,0.00082087516784668],{&quot;alloc_count&quot;:155,&quot;starttime&quot;:1327809282,&quot;uptime&quot;:12,&quot;version&quot;:&quot;1.2.9-92-gb87d9f8&quot;,&quot;n_queries&quot;:0,&quot;cache_hit_rate&quot;:0.0,&quot;command_version&quot;:1,&quot;default_command_version&quot;:1,&quot;max_command_version&quot;:2}]
</pre></div>
</div>
<p>明示的に <code class="docutils literal notranslate"><span class="pre">json</span></code> 拡張子を指定することもできます。この場合はJSON形式の出力になります:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% curl http://localhost:10041/d/status.json
[[0,1327809319.01929,9.5367431640625e-05],{&quot;alloc_count&quot;:157,&quot;starttime&quot;:1327809282,&quot;uptime&quot;:37,&quot;version&quot;:&quot;1.2.9-92-gb87d9f8&quot;,&quot;n_queries&quot;:0,&quot;cache_hit_rate&quot;:0.0,&quot;command_version&quot;:1,&quot;default_command_version&quot;:1,&quot;max_command_version&quot;:2}]
</pre></div>
</div>
<p>XML形式の出力にする場合は <code class="docutils literal notranslate"><span class="pre">xml</span></code> 拡張子を指定します:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% curl http://localhost:10041/d/status.xml
&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;RESULT CODE=&quot;0&quot; UP=&quot;1327809339.5782&quot; ELAPSED=&quot;9.56058502197266e-05&quot;&gt;
&lt;RESULT&gt;
&lt;TEXT&gt;alloc_count&lt;/TEXT&gt;
&lt;INT&gt;159&lt;/INT&gt;
&lt;TEXT&gt;starttime&lt;/TEXT&gt;
&lt;INT&gt;1327809282&lt;/INT&gt;
&lt;TEXT&gt;uptime&lt;/TEXT&gt;
&lt;INT&gt;57&lt;/INT&gt;
&lt;TEXT&gt;version&lt;/TEXT&gt;
&lt;TEXT&gt;1.2.9-92-gb87d9f8&lt;/TEXT&gt;
&lt;TEXT&gt;n_queries&lt;/TEXT&gt;
&lt;INT&gt;0&lt;/INT&gt;
&lt;TEXT&gt;cache_hit_rate&lt;/TEXT&gt;
&lt;FLOAT&gt;0.0&lt;/FLOAT&gt;
&lt;TEXT&gt;command_version&lt;/TEXT&gt;
&lt;INT&gt;1&lt;/INT&gt;
&lt;TEXT&gt;default_command_version&lt;/TEXT&gt;
&lt;INT&gt;1&lt;/INT&gt;
&lt;TEXT&gt;max_command_version&lt;/TEXT&gt;
&lt;INT&gt;2&lt;/INT&gt;&lt;/RESULT&gt;
&lt;/RESULT&gt;
</pre></div>
</div>
<p>TSV形式の出力にする場合は <code class="docutils literal notranslate"><span class="pre">tsv</span></code> 拡張子を指定します:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% curl http://localhost:10041/d/status.tsv
0     1327809366.84187        8.44001770019531e-05
&quot;alloc_count&quot; 159
&quot;starttime&quot;   1327809282
&quot;uptime&quot;      84
&quot;version&quot;     &quot;1.2.9-92-gb87d9f8&quot;
&quot;n_queries&quot;   0
&quot;cache_hit_rate&quot;      0.0
&quot;command_version&quot;     1
&quot;default_command_version&quot;     1
&quot;max_command_version&quot; 2
END
</pre></div>
</div>
<p>MessagePack形式の出力にする場合は <code class="docutils literal notranslate"><span class="pre">msgpack</span></code> 拡張子を指定します:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% curl http://localhost:10041/d/status.msgpack
(... omitted because MessagePack is binary data format. ...)
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">7.2. 出力</a><ul>
<li><a class="reference internal" href="#usage">7.2.1. 使い方</a><ul>
<li><a class="reference internal" href="#command-line">7.2.1.1. コマンドライン</a></li>
<li><a class="reference internal" href="#http">7.2.1.2. HTTP</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="executables/groonga-suggest-learner.html"
                        title="前の章へ">7.1.9. groonga-suggest-learner</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="command.html"
                        title="次の章へ">7.3. コマンド</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="command.html" title="7.3. コマンド"
             >次へ</a> |</li>
        <li class="right" >
          <a href="executables/groonga-suggest-learner.html" title="7.1.9. groonga-suggest-learner"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../reference.html" >7. リファレンスマニュアル</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>