

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>7.11. スコアラー &#8212; Groonga v9.0.0ドキュメント</title>
    <link rel="stylesheet" href="../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="7.11.3.1. scorer_tf_at_most" href="scorers/scorer_tf_at_most.html" />
    <link rel="prev" title="7.10.1. QueryExpanderTSV" href="query_expanders/tsv.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">オープンソースのカラムストア機能付き全文検索エンジン</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../en/html/reference/scorer.html">English</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="scorers/scorer_tf_at_most.html" title="7.11.3.1. scorer_tf_at_most"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="query_expanders/tsv.html" title="7.10.1. QueryExpanderTSV"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../reference.html" accesskey="U">7. リファレンスマニュアル</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="scorer">
<h1>7.11. スコアラー<a class="headerlink" href="#scorer" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="summary">
<h2>7.11.1. 概要<a class="headerlink" href="#summary" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>Groongaにはスコアー関数をカスタマイズするスコアーモジュールがあります。スコアー関数はマッチしたレコードのスコアーを計算します。デフォルトのスコアー関数は出現単語数をスコアーにします。これはTF（term frequency。単語の出現数）と呼ばれている計算方法です。</p>
<p>TFは高速なスコアー関数ですが、次のケースには適していません。</p>
<blockquote>
<div><ul class="simple">
<li>検索クエリーが「the」や「a」のように非常によく出現する単語を含んでいる。</li>
<li>文書中に「They are keyword, keyword, keyword ... and keyword」というように同じキーワードが大量に含まれている。検索エンジンのスパマーはこのテクニックを使うかもしれません。</li>
</ul>
</div></blockquote>
<p>スコアー関数でこれらのケースを解決できます。例えば、 <a class="reference external" href="https://ja.wikipedia.org/wiki/Tf-idf">TF-IDF</a> （term frequency-inverse document frequency。その文書中での単語の出現数を、文書全体での単語の出現数で割ったもの）は最初のケースを解決できます。 <a class="reference external" href="https://en.wikipedia.org/wiki/Okapi_BM25">Okapi BM25</a> は2番目のケースを解決できます。しかし、これらはTFより遅いです。</p>
<p>Groongaは <a class="reference internal" href="scorers/scorer_tf_idf.html"><span class="doc">scorer_tf_idf</span></a> としてTF-IDFベースのスコアラーを提供しています。しかし、Okapi BM25ベースのスコアラーはまだ提供していません。</p>
<blockquote id="note">
<div><p>スコアー関数だけでスコアの計算をする必要はありません。スコアー関数は検索クエリーに非常に依存しています。検索クエリーだけでなく、マッチしたレコードのメタデータも使えないか検討しましょう。</p>
<p>たとえば、Googleはスコアーの計算に <a class="reference external" href="https://ja.wikipedia.org/wiki/%E3%83%9A%E3%83%BC%E3%82%B8%E3%83%A9%E3%83%B3%E3%82%AF">ページランク</a> を使っています。あなたも、データの種類（たとえば、「メモ」データよりも「タイトル」データの方が重要など）、タグ、位置情報などを使えないか検討してみましょう。</p>
<p>スコアーの計算をスコアー関数だけで考えることはやめましょう。</p>
</div></blockquote>
</div>
<div class="section" id="usage">
<h2>7.11.2. 使い方<a class="headerlink" href="#usage" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>このセクションではスコアラーの使い方について説明します。</p>
<p>使い方を示すために使うスキーマ定義とサンプルデータは以下の通りです。</p>
<p>サンプルスキーマ:</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>table_create Memos TABLE_HASH_KEY ShortText
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create Memos title COLUMN_SCALAR ShortText
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create Memos content COLUMN_SCALAR Text
# [[0, 1337566253.89858, 0.000355720520019531], true]
table_create Terms TABLE_PAT_KEY ShortText \
  --default_tokenizer TokenBigram \
  --normalizer NormalizerAuto
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create Terms title_index COLUMN_INDEX|WITH_POSITION Memos title
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create Terms content_index COLUMN_INDEX|WITH_POSITION Memos content
# [[0, 1337566253.89858, 0.000355720520019531], true]
</pre></div>
</div>
<p>サンプルデータ:</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>load --table Memos
[
{
  &quot;_key&quot;: &quot;memo1&quot;,
  &quot;title&quot;: &quot;Groonga is easy&quot;,
  &quot;content&quot;: &quot;Groonga is very easy full text search engine!&quot;
},
{
  &quot;_key&quot;: &quot;memo2&quot;,
  &quot;title&quot;: &quot;Mroonga is easy&quot;,
  &quot;content&quot;: &quot;Mroonga is more easier full text search engine!&quot;
},
{
  &quot;_key&quot;: &quot;memo3&quot;,
  &quot;title&quot;: &quot;Rroonga is easy&quot;,
  &quot;content&quot;: &quot;Ruby is very helpful.&quot;
},
{
  &quot;_key&quot;: &quot;memo4&quot;,
  &quot;title&quot;: &quot;Groonga is fast&quot;,
  &quot;content&quot;: &quot;Groonga! Groonga! Groonga! Groonga is very fast!&quot;
},
{
  &quot;_key&quot;: &quot;memo5&quot;,
  &quot;title&quot;: &quot;PGroonga is fast&quot;,
  &quot;content&quot;: &quot;PGroonga is very fast!&quot;
},
{
  &quot;_key&quot;: &quot;memo6&quot;,
  &quot;title&quot;: &quot;PGroonga is useful&quot;,
  &quot;content&quot;: &quot;SQL is easy because many client libraries exist.&quot;
},
{
  &quot;_key&quot;: &quot;memo7&quot;,
  &quot;title&quot;: &quot;Mroonga is also useful&quot;,
  &quot;content&quot;: &quot;MySQL has replication feature. Mroonga can use it.&quot;
}
]
# [[0, 1337566253.89858, 0.000355720520019531], 7]
</pre></div>
</div>
<p><a class="reference internal" href="commands/select.html#select-match-columns"><span class="std std-ref">match_columns</span></a> の中でscore関数を使うことができます。次に構文を示します。</p>
<p><a class="reference internal" href="scorers/scorer_tf_idf.html"><span class="doc">scorer_tf_idf</span></a> のように、いくつかのスコアー関数には引数はありません。:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>SCORE_FUNCTION(COLUMN)
</pre></div>
</div>
<p>重みを指定することができます。:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>SCORE_FUNCTION(COLUMN) * WEIGHT
</pre></div>
</div>
<p><a class="reference internal" href="scorers/scorer_tf_at_most.html"><span class="doc">scorer_tf_at_most</span></a> のように引数が必要なスコアー関数もあります。:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>SCORE_FUNCTION(COLUMN, ARGUMENT1, ARGUMENT2, ...)
</pre></div>
</div>
<p>重みを指定することができます。:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>SCORE_FUNCTION(COLUMN, ARGUMENT1, ARGUMENT2, ...) * WEIGHT
</pre></div>
</div>
<p><a class="reference internal" href="commands/select.html#select-match-columns"><span class="std std-ref">match_columns</span></a> ではカラムごとに異なるスコア関数を使うことができます。:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>SCORE_FUNCTION1(COLUMN1) ||
  SCORE_FUNCTION2(COLUMN2) * WEIGHT ||
  SCORE_FUNCTION3(COLUMN3, ARGUMENT1) ||
  ...
</pre></div>
</div>
<p>以下は簡単な使用例です。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>select Memos \
  --match_columns &quot;scorer_tf_idf(content)&quot; \
  --query &quot;Groonga&quot; \
  --output_columns &quot;content, _score&quot; \
  --sort_keys &quot;-_score&quot;
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         2
#       ],
#       [
#         [
#           &quot;content&quot;,
#           &quot;Text&quot;
#         ],
#         [
#           &quot;_score&quot;,
#           &quot;Int32&quot;
#         ]
#       ],
#       [
#         &quot;Groonga! Groonga! Groonga! Groonga is very fast!&quot;,
#         2
#       ],
#       [
#         &quot;Groonga is very easy full text search engine!&quot;,
#         1
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Groonga!</span> <span class="pre">Groonga!</span> <span class="pre">Groonga!</span> <span class="pre">Groonga</span> <span class="pre">is</span> <span class="pre">very</span> <span class="pre">fast!</span></code> には <code class="docutils literal notranslate"><span class="pre">Groonga</span></code> が4つ含まれています。デフォルトのTFベースのスコアラーを使うと、 <code class="docutils literal notranslate"><span class="pre">_score</span></code> は <code class="docutils literal notranslate"><span class="pre">4</span></code> です。しかし、実際は <code class="docutils literal notranslate"><span class="pre">_score</span></code> は <code class="docutils literal notranslate"><span class="pre">2</span></code> になります。なぜなら、この <code class="docutils literal notranslate"><span class="pre">select</span></code> コマンドはTF-IDFベースの  <code class="docutils literal notranslate"><span class="pre">scorer_tf_idf()</span></code> スコアラーを使っているからです。</p>
<p>以下は重みを使った例です。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>select Memos \
  --match_columns &quot;scorer_tf_idf(content) * 10&quot; \
  --query &quot;Groonga&quot; \
  --output_columns &quot;content, _score&quot; \
  --sort_keys &quot;-_score&quot;
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         2
#       ],
#       [
#         [
#           &quot;content&quot;,
#           &quot;Text&quot;
#         ],
#         [
#           &quot;_score&quot;,
#           &quot;Int32&quot;
#         ]
#       ],
#       [
#         &quot;Groonga! Groonga! Groonga! Groonga is very fast!&quot;,
#         22
#       ],
#       [
#         &quot;Groonga is very easy full text search engine!&quot;,
#         10
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Groonga!</span> <span class="pre">Groonga!</span> <span class="pre">Groonga!</span> <span class="pre">Groonga</span> <span class="pre">is</span> <span class="pre">very</span> <span class="pre">fast!</span></code> の <code class="docutils literal notranslate"><span class="pre">_score</span></code> は <code class="docutils literal notranslate"><span class="pre">22</span></code> です。重みを指定していない前の例では <code class="docutils literal notranslate"><span class="pre">_score</span></code> は <code class="docutils literal notranslate"><span class="pre">2</span></code> でした。</p>
<p>以下は必ず引数を1つ指定しなければいけないスコアラーを使う例です。 <a class="reference internal" href="scorers/scorer_tf_at_most.html"><span class="doc">scorer_tf_at_most</span></a> スコアラーには引数を1つ指定しなければいけません。このスコアラーを使うと、TFのスコアーの最大値を制限することができます。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>select Memos \
  --match_columns &quot;scorer_tf_at_most(content, 2.0)&quot; \
  --query &quot;Groonga&quot; \
  --output_columns &quot;content, _score&quot; \
  --sort_keys &quot;-_score&quot;
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         2
#       ],
#       [
#         [
#           &quot;content&quot;,
#           &quot;Text&quot;
#         ],
#         [
#           &quot;_score&quot;,
#           &quot;Int32&quot;
#         ]
#       ],
#       [
#         &quot;Groonga! Groonga! Groonga! Groonga is very fast!&quot;,
#         2
#       ],
#       [
#         &quot;Groonga is very easy full text search engine!&quot;,
#         1
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Groonga!</span> <span class="pre">Groonga!</span> <span class="pre">Groonga!</span> <span class="pre">Groonga</span> <span class="pre">is</span> <span class="pre">very</span> <span class="pre">fast!</span></code> は <code class="docutils literal notranslate"><span class="pre">Groonga</span></code> を4つ含んでいます。もし、デフォルトのスコアラーである標準のTFベースのスコアラーを使っていた場合、 <code class="docutils literal notranslate"><span class="pre">_score</span></code> は <code class="docutils literal notranslate"><span class="pre">4</span></code> になります。しかし、実際の <code class="docutils literal notranslate"><span class="pre">_score</span></code> は <code class="docutils literal notranslate"><span class="pre">2</span></code> です。なぜなら、この <code class="docutils literal notranslate"><span class="pre">select</span></code> コマンドが使っているスコアラーは最大スコアーを <code class="docutils literal notranslate"><span class="pre">2</span></code> に制限しているからです。</p>
<p>以下は複数のスコアラーを使う例です。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>select Memos \
  --match_columns &quot;scorer_tf_idf(title) || scorer_tf_at_most(content, 2.0)&quot; \
  --query &quot;Groonga&quot; \
  --output_columns &quot;title, content, _score&quot; \
  --sort_keys &quot;-_score&quot;
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         2
#       ],
#       [
#         [
#           &quot;title&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;content&quot;,
#           &quot;Text&quot;
#         ],
#         [
#           &quot;_score&quot;,
#           &quot;Int32&quot;
#         ]
#       ],
#       [
#         &quot;Groonga is fast&quot;,
#         &quot;Groonga! Groonga! Groonga! Groonga is very fast!&quot;,
#         3
#       ],
#       [
#         &quot;Groonga is easy&quot;,
#         &quot;Groonga is very easy full text search engine!&quot;,
#         2
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
<p>この <code class="docutils literal notranslate"><span class="pre">--match_columns</span></code> は <code class="docutils literal notranslate"><span class="pre">scorer_tf_idf(title)</span></code> と <code class="docutils literal notranslate"><span class="pre">scorer_tf_at_most(content,</span> <span class="pre">2.0)</span></code> を使っています。 <code class="docutils literal notranslate"><span class="pre">_score</span></code> の値はこれら2つの値の合計になります。</p>
<p>同じ <code class="docutils literal notranslate"><span class="pre">--match_columns</span></code> の中でデフォルトのスコアラーとカスタムスコアラーを使うことができます。単にマッチ対象のカラムを指定するとデフォルトのスコアラーを使います。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>select Memos \
  --match_columns &quot;title || scorer_tf_at_most(content, 2.0)&quot; \
  --query &quot;Groonga&quot; \
  --output_columns &quot;title, content, _score&quot; \
  --sort_keys &quot;-_score&quot;
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         2
#       ],
#       [
#         [
#           &quot;title&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;content&quot;,
#           &quot;Text&quot;
#         ],
#         [
#           &quot;_score&quot;,
#           &quot;Int32&quot;
#         ]
#       ],
#       [
#         &quot;Groonga is fast&quot;,
#         &quot;Groonga! Groonga! Groonga! Groonga is very fast!&quot;,
#         3
#       ],
#       [
#         &quot;Groonga is easy&quot;,
#         &quot;Groonga is very easy full text search engine!&quot;,
#         2
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
<p>この <code class="docutils literal notranslate"><span class="pre">--match_columns</span></code> は <code class="docutils literal notranslate"><span class="pre">title</span></code> にはデフォルトのスコアラー（TF）を使い、 <code class="docutils literal notranslate"><span class="pre">content</span></code> には <a class="reference internal" href="scorers/scorer_tf_at_most.html"><span class="doc">scorer_tf_at_most</span></a> を使います。 <code class="docutils literal notranslate"><span class="pre">_score</span></code> の値はこれらのスコアラーの結果の合計になります。</p>
</div>
<div class="section" id="built-in-scorers">
<h2>7.11.3. 組み込みスコアラー<a class="headerlink" href="#built-in-scorers" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>以下は組み込みのスコアラーです。</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="scorers/scorer_tf_at_most.html">7.11.3.1. <code class="docutils literal notranslate"><span class="pre">scorer_tf_at_most</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="scorers/scorer_tf_idf.html">7.11.3.2. <code class="docutils literal notranslate"><span class="pre">scorer_tf_idf</span></code></a></li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">7.11. スコアラー</a><ul>
<li><a class="reference internal" href="#summary">7.11.1. 概要</a></li>
<li><a class="reference internal" href="#usage">7.11.2. 使い方</a></li>
<li><a class="reference internal" href="#built-in-scorers">7.11.3. 組み込みスコアラー</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="query_expanders/tsv.html"
                        title="前の章へ">7.10.1. QueryExpanderTSV</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="scorers/scorer_tf_at_most.html"
                        title="次の章へ">7.11.3.1. <code class="docutils literal notranslate"><span class="pre">scorer_tf_at_most</span></code></a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="scorers/scorer_tf_at_most.html" title="7.11.3.1. scorer_tf_at_most"
             >次へ</a> |</li>
        <li class="right" >
          <a href="query_expanders/tsv.html" title="7.10.1. QueryExpanderTSV"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../reference.html" >7. リファレンスマニュアル</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>