

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>7.22. シャーディング &#8212; Groonga v9.0.0ドキュメント</title>
    <link rel="stylesheet" href="../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="7.23. ログ" href="log.html" />
    <link rel="prev" title="7.21. インデックス構築" href="indexing.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">オープンソースのカラムストア機能付き全文検索エンジン</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../en/html/reference/sharding.html">English</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="log.html" title="7.23. ログ"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="indexing.html" title="7.21. インデックス構築"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../reference.html" accesskey="U">7. リファレンスマニュアル</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="sharding">
<h1>7.22. シャーディング<a class="headerlink" href="#sharding" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="versionadded">
<p><span class="versionmodified">バージョン 5.0.0 で追加.</span></p>
</div>
<p>Groongaにはテーブルに格納できるレコード数に <a class="reference internal" href="../limitations.html"><span class="doc">制限事項</span></a> があります。1つのテーブルに268,435,455以上のレコードを追加できません。</p>
<p>この制限を解決するために、Groongaは時間ベースのシャーディング機能をサポートしています。</p>
<p>この機能は同一データベース内で動きます。複数のデータベースをまたいでは動きません。これは、このシャーディング機能はデータを複数のマシンに分散する用途では使えないということです。</p>
<p>もし、分散対応のシャーディング機能が欲しい場合は、 <a class="reference external" href="http://mroonga.org/">Mroonga</a> または <a class="reference external" href="http://pgroonga.github.io/">PGroonga</a> を使ってください。MySQLまたはPostgreSQLが提供しているシャーディング機能を使うことができます。近い将来、 <a class="reference external" href="http://droonga.org/">Droonga</a> でも分散対応のシャーディング機能を使えるようになる予定です。</p>
<div class="section" id="summary">
<h2>7.22.1. 概要<a class="headerlink" href="#summary" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>シャーディングは <code class="docutils literal notranslate"><span class="pre">sharding</span></code> プラグインとして実装されています。このプラグインはmrubyで書かれています。そのため、Groongaをビルドするときにmrubyを有効にする必要があります。</p>
<p>Groongaがmrubyをサポートしているかは <a class="reference internal" href="executables/groonga.html"><span class="doc">groonga 実行ファイル</span></a> の <code class="docutils literal notranslate"><span class="pre">--version</span></code> 引数を使うとわかります:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% groonga --version
groonga 5.0.5 [...,mruby,...]

configure options: &lt;...&gt;
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">mruby</span></code> があればあなたのGroongaはmrubyをサポートしています。</p>
<p><code class="docutils literal notranslate"><span class="pre">sharding</span></code> プラグインは検索系のコマンドだけを提供しています。これらのコマンドは <a class="reference internal" href="commands/logical_select.html"><span class="doc">logical_select</span></a> や <a class="reference internal" href="commands/logical_range_filter.html"><span class="doc">logical_range_filter</span></a> というように、コマンド名に <code class="docutils literal notranslate"><span class="pre">logical_</span></code> プレフィックスがついています。</p>
<p><code class="docutils literal notranslate"><span class="pre">sharding</span></code> プラグインはスキーマ定義コマンドとデータロードコマンドをまだ提供していません。そのため、既存の <a class="reference internal" href="commands/table_create.html"><span class="doc">table_create</span></a> 、 <a class="reference internal" href="commands/column_create.html"><span class="doc">column_create</span></a> 、 <a class="reference internal" href="commands/load.html"><span class="doc">load</span></a> コマンドを使う必要があります。</p>
<p><code class="docutils literal notranslate"><span class="pre">sharding</span></code> プラグインを使うにはいくつかのルールに則ってテーブルとカラムを作る必要があります。これについては後述します。</p>
</div>
<div class="section" id="glossary">
<span id="sharding-glossary"></span><h2>7.22.2. 用語集<a class="headerlink" href="#glossary" title="このヘッドラインへのパーマリンク">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">名前</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>論理テーブル</td>
<td>複数のシャードをあわせて1つに見せているテーブルです。Groongaのデータベースの中には存在しません。私たちの頭の中にだけあります。</td>
</tr>
<tr class="row-odd"><td>論理テーブル名</td>
<td>論理テーブルの名前です。これはシャード名のプレフィックスです。例えば、 <code class="docutils literal notranslate"><span class="pre">Logs</span></code> が論理テーブル名で、 <code class="docutils literal notranslate"><span class="pre">Logs_20150814</span></code> と <code class="docutils literal notranslate"><span class="pre">Logs_20150815</span></code> がシャード名です。</td>
</tr>
<tr class="row-even"><td>シャード</td>
<td><p class="first">1日分または1ヶ月分のレコードを格納しているテーブルです。1つのシャードには一部のレコードのみがあります。</p>
<p>シャード名（＝テーブル名）は <code class="docutils literal notranslate"><span class="pre">${LOGICAL_TABLE_NAME}_${YYYYMMDD}</span></code> というフォーマットか <code class="docutils literal notranslate"><span class="pre">${LOGICAL_TABLE_NAME}_${YYYYMM}</span></code> というフォーマットになっています。 <code class="docutils literal notranslate"><span class="pre">${LOGICAL_TABLE_NAME}</span></code> は論理テーブル名に置き換えてください。 <code class="docutils literal notranslate"><span class="pre">${YYYYMMDD}</span></code> は日に置き換えてください。 <code class="docutils literal notranslate"><span class="pre">${YYYYMM}</span></code> は月に置き換えてください。</p>
<p class="last">例えば、 <code class="docutils literal notranslate"><span class="pre">Logs_20150814</span></code> を分解すると <code class="docutils literal notranslate"><span class="pre">Logs</span></code> という論理テーブル名と <code class="docutils literal notranslate"><span class="pre">20150814</span></code> という日になります。</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="rules">
<span id="sharding-rules"></span><h2>7.22.3. ルール<a class="headerlink" href="#rules" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>TODO</p>
</div>
<div class="section" id="commands">
<span id="sharding-commands"></span><h2>7.22.4. コマンド一覧<a class="headerlink" href="#commands" title="このヘッドラインへのパーマリンク">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>:doc:commands/logical_count</li>
<li>:doc:commands/logical_parameters</li>
<li>:doc:commands/logical_range_filter</li>
<li>:doc:commands/logical_select</li>
<li>:doc:commands/logical_shard_list</li>
<li>:doc:commands/logical_table_remove</li>
</ul>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">7.22. シャーディング</a><ul>
<li><a class="reference internal" href="#summary">7.22.1. 概要</a></li>
<li><a class="reference internal" href="#glossary">7.22.2. 用語集</a></li>
<li><a class="reference internal" href="#rules">7.22.3. ルール</a></li>
<li><a class="reference internal" href="#commands">7.22.4. コマンド一覧</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="indexing.html"
                        title="前の章へ">7.21. インデックス構築</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="log.html"
                        title="次の章へ">7.23. ログ</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="log.html" title="7.23. ログ"
             >次へ</a> |</li>
        <li class="right" >
          <a href="indexing.html" title="7.21. インデックス構築"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../reference.html" >7. リファレンスマニュアル</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>