

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>7.5. テーブル &#8212; Groonga v9.0.0ドキュメント</title>
    <link rel="stylesheet" href="../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="7.6. カラム" href="column.html" />
    <link rel="prev" title="7.4. データ型" href="types.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">オープンソースのカラムストア機能付き全文検索エンジン</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../en/html/reference/tables.html">English</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="column.html" title="7.6. カラム"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="types.html" title="7.4. データ型"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../reference.html" accesskey="U">7. リファレンスマニュアル</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tables">
<h1>7.5. テーブル<a class="headerlink" href="#tables" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="summary">
<h2>7.5.1. 概要<a class="headerlink" href="#summary" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>GroongaのテーブルはIDとキーの対応を管理します。Groongaは4つの種類のテーブルを提供しています。 <code class="docutils literal notranslate"><span class="pre">TABLE_NO_KEY</span></code> 、 <code class="docutils literal notranslate"><span class="pre">TABLE_HASH_KEY</span></code> 、 <code class="docutils literal notranslate"><span class="pre">TABLE_PAT_KEY</span></code> 、 <code class="docutils literal notranslate"><span class="pre">TABLE_DAT_KEY</span></code> です。</p>
<p><code class="docutils literal notranslate"><span class="pre">TABLE_NO_KEY</span></code> 以外のすべてのテーブルは高速なキー→ID検索とID→キー検索の両方をサポートしています。 <code class="docutils literal notranslate"><span class="pre">TABLE_NO_KEY</span></code> はキーをサポートしていません。 <code class="docutils literal notranslate"><span class="pre">TABLE_NO_KEY</span></code> はIDだけを管理します。そのため、 <code class="docutils literal notranslate"><span class="pre">TABLE_NO_KEY</span></code> はID検索もキー検索もサポートしていません。</p>
</div>
<div class="section" id="characteristics">
<h2>7.5.2. 特徴<a class="headerlink" href="#characteristics" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>以下はGroongaにあるすべてのテーブルの特性表です。（この表の中では <code class="docutils literal notranslate"><span class="pre">TABLE_</span></code> プレフィックスは省略しています。）</p>
<table border="1" class="docutils" id="id5">
<caption><span class="caption-text">全テーブルの特徴</span><a class="headerlink" href="#id5" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Item</th>
<th class="head"><code class="docutils literal notranslate"><span class="pre">NO_KEY</span></code></th>
<th class="head"><code class="docutils literal notranslate"><span class="pre">HASH_KEY</span></code></th>
<th class="head"><code class="docutils literal notranslate"><span class="pre">PAT_KEY</span></code></th>
<th class="head"><code class="docutils literal notranslate"><span class="pre">DAT_KEY</span></code></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>データ構造</td>
<td>配列</td>
<td>ハッシュテーブル</td>
<td>パトリシアトライ</td>
<td>ダブル配列トライ</td>
</tr>
<tr class="row-odd"><td>IDサポート</td>
<td>o</td>
<td>o</td>
<td>o</td>
<td>o</td>
</tr>
<tr class="row-even"><td>キーサポート</td>
<td>x</td>
<td>o</td>
<td>o</td>
<td>o</td>
</tr>
<tr class="row-odd"><td>バリューサポート</td>
<td>o</td>
<td>o</td>
<td>o</td>
<td>x</td>
</tr>
<tr class="row-even"><td><p class="first">キー→ID検索速度</p>
<ul class="last simple">
<li>o: 速い</li>
<li>x: 遅い</li>
</ul>
</td>
<td>-</td>
<td>oo</td>
<td>x</td>
<td>o</td>
</tr>
<tr class="row-odd"><td><p class="first">更新速度</p>
<ul class="last simple">
<li>o: 速い</li>
<li>x: 遅い</li>
</ul>
</td>
<td>ooo</td>
<td>o</td>
<td>o</td>
<td>x</td>
</tr>
<tr class="row-even"><td><p class="first">サイズ</p>
<ul class="last simple">
<li>o: 小さい</li>
<li>x: 大きい</li>
</ul>
</td>
<td>ooo</td>
<td>o</td>
<td>oo</td>
<td>x</td>
</tr>
<tr class="row-odd"><td>キー変更</td>
<td>-</td>
<td>x</td>
<td>x</td>
<td>o</td>
</tr>
<tr class="row-even"><td>共通接頭辞検索</td>
<td>-</td>
<td>x</td>
<td>o</td>
<td>o</td>
</tr>
<tr class="row-odd"><td>前方一致検索</td>
<td>-</td>
<td>x</td>
<td>o</td>
<td>o</td>
</tr>
<tr class="row-even"><td>範囲検索</td>
<td>-</td>
<td>x</td>
<td>o</td>
<td>o</td>
</tr>
<tr class="row-odd"><td>1つのキーの最大サイズ</td>
<td>-</td>
<td>4KiB</td>
<td>4KiB</td>
<td>4KiB</td>
</tr>
<tr class="row-even"><td>最大総キーサイズ</td>
<td>-</td>
<td>4GiBまたは1TiB（ <a class="reference internal" href="commands/table_create.html#table-create-flags"><span class="std std-ref">flags</span></a> に <code class="docutils literal notranslate"><span class="pre">KEY_LARGE</span></code> フラグを指定した場合）</td>
<td>4GiB</td>
<td>4GiB</td>
</tr>
<tr class="row-odd"><td>最大レコード数</td>
<td>1,073,741,815 (2 <sup>30</sup> - 9)</td>
<td>536,870,912 (2 <sup>29</sup>)</td>
<td>1,073,741,823 (2 <sup>30</sup> - 1)</td>
<td>268,435,455 (2 <sup>28</sup> - 1)</td>
</tr>
</tbody>
</table>
<div class="section" id="table-no-key">
<span id="id1"></span><h3>7.5.2.1. <code class="docutils literal notranslate"><span class="pre">TABLE_NO_KEY</span></code><a class="headerlink" href="#table-no-key" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">TABLE_NO_KEY</span></code> はとても高速でとても小さいのですが、キーをサポートしていません。キーをサポートしていないテーブルは <code class="docutils literal notranslate"><span class="pre">TABLE_NO_KEY</span></code> だけです。</p>
<p><code class="docutils literal notranslate"><span class="pre">TABLE_NO_KEY</span></code> を全文検索用の語彙表として使うことはできません。これは、語彙表はトークンをキーとして保存する必要があるからです。 <code class="docutils literal notranslate"><span class="pre">TABLE_NO_KEY</span></code> はログのようにキーのないレコードを管理するテーブルとして有用です。</p>
</div>
<div class="section" id="table-hash-key">
<span id="id2"></span><h3>7.5.2.2. <code class="docutils literal notranslate"><span class="pre">TABLE_HASH_KEY</span></code><a class="headerlink" href="#table-hash-key" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">TABLE_HASH_KEY</span></code> は高速ですが、共通接頭辞検索や前方一致検索といった高度な検索機能をサポートしていません。</p>
<p><code class="docutils literal notranslate"><span class="pre">TABLE_HASH_KEY</span></code> はタグ検索のように完全一致検索用のインデックスとして有用です。</p>
</div>
<div class="section" id="table-pat-key">
<span id="id3"></span><h3>7.5.2.3. <code class="docutils literal notranslate"><span class="pre">TABLE_PAT_KEY</span></code><a class="headerlink" href="#table-pat-key" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">TABLE_PAT_KEY</span></code> は、小さく、高度な検索機能もサポートしています。</p>
<p><code class="docutils literal notranslate"><span class="pre">TABLE_PAT_KEY</span></code> は全文検索用の語彙表としても有用ですし、範囲検索用のインデックスとしても有用です。</p>
</div>
<div class="section" id="table-dat-key">
<span id="id4"></span><h3>7.5.2.4. <code class="docutils literal notranslate"><span class="pre">TABLE_DAT_KEY</span></code><a class="headerlink" href="#table-dat-key" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">TABLE_DAT_KEY</span></code> は高速でキーの更新もサポートしていますが、サイズが大きいです。大量のレコードを保存する用途には向いていません。キーの更新をサポートしているテーブルは <code class="docutils literal notranslate"><span class="pre">TABLE_DAT_KEY</span></code> だけです。</p>
<p><code class="docutils literal notranslate"><span class="pre">TABLE_DAT_KEY</span></code> はGroongaのデータベース内で使われています。Groongaのデータベースは <code class="docutils literal notranslate"><span class="pre">ShortText</span></code> や <code class="docutils literal notranslate"><span class="pre">TokenBigram</span></code> 、テーブル名などオブジェクトの名前をオブジェクトのIDに変換する必要があります。さらに、Groongaのデータベースはオブジェクト名の変更もサポートする必要があります。これらの機能は <code class="docutils literal notranslate"><span class="pre">TABLE_DAT_KEY</span></code> で実現されています。オブジェクト数は小さいので <code class="docutils literal notranslate"><span class="pre">TABLE_DAT_KEY</span></code> のサイズが大きいというデメリットは無視できます。</p>
</div>
</div>
<div class="section" id="record-id">
<h2>7.5.3. レコードID<a class="headerlink" href="#record-id" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>レコードIDは自動的に割り当てられます。明示的に割り当てるレコードIDを指定することはできません。</p>
<p>削除されたレコードのレコードIDは再利用される可能性があります。</p>
<p>妥当なレコードIDの範囲は1から1073741823までです。（1も1073741823も妥当なIDです。）</p>
</div>
<div class="section" id="persistent-table-and-temporary-table">
<h2>7.5.4. 永続テーブルと一時テーブル<a class="headerlink" href="#persistent-table-and-temporary-table" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>テーブルは永続テーブルまたは一時テーブルです。</p>
<div class="section" id="persistent-table">
<h3>7.5.4.1. 永続テーブル<a class="headerlink" href="#persistent-table" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>永続テーブルは名前がついていてデータベースに登録されています。永続テーブルの中のレコードはテーブルやデータベースを閉じた後でも消えません。</p>
<p>永続テーブルは <a class="reference internal" href="commands/table_create.html"><span class="doc">table_create</span></a> コマンドで作成します。</p>
</div>
<div class="section" id="temporary-table">
<h3>7.5.4.2. 一時テーブル<a class="headerlink" href="#temporary-table" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>一時テーブルには名前がありません。一時テーブルのレコードはテーブルを閉じると削除されます。一時テーブルは検索結果やソート結果、グループ（ドリルダウン）結果などを格納するために使われています。検索結果とグループ結果には <code class="docutils literal notranslate"><span class="pre">TABLE_HASH_KEY</span></code> が使われています。ソート結果には <code class="docutils literal notranslate"><span class="pre">TABLE_NO_KEY</span></code> が使われています。</p>
</div>
</div>
<div class="section" id="limitations">
<h2>7.5.5. 制限<a class="headerlink" href="#limitations" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>最大レコード数は268435455です。1つのテーブルに268435456以上のレコードを追加できません。</p>
<p>最大キーサイズは4096バイトです。4097バイト以上の大きいキーは使うことができません。4097バイト以上の大きなサイズのデータはキーではなくカラムに保存してください。 <code class="docutils literal notranslate"><span class="pre">Text</span></code> と <code class="docutils literal notranslate"><span class="pre">LargeText</span></code> 型は4097バイト以上の大きさのサイズのデータをサポートしています。</p>
<p>キーサイズの合計の最大値は4GiBです。キーサイズの合計が4GiBを超える場合は、テーブルを分割したり、データベースを分割したり（シャーディング）、それぞれのキーのサイズを減らしてください。</p>
</div>
<div class="section" id="see-also">
<h2>7.5.6. 参考<a class="headerlink" href="#see-also" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="commands/table_create.html"><span class="doc">table_create</span></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">7.5. テーブル</a><ul>
<li><a class="reference internal" href="#summary">7.5.1. 概要</a></li>
<li><a class="reference internal" href="#characteristics">7.5.2. 特徴</a><ul>
<li><a class="reference internal" href="#table-no-key">7.5.2.1. <code class="docutils literal notranslate"><span class="pre">TABLE_NO_KEY</span></code></a></li>
<li><a class="reference internal" href="#table-hash-key">7.5.2.2. <code class="docutils literal notranslate"><span class="pre">TABLE_HASH_KEY</span></code></a></li>
<li><a class="reference internal" href="#table-pat-key">7.5.2.3. <code class="docutils literal notranslate"><span class="pre">TABLE_PAT_KEY</span></code></a></li>
<li><a class="reference internal" href="#table-dat-key">7.5.2.4. <code class="docutils literal notranslate"><span class="pre">TABLE_DAT_KEY</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#record-id">7.5.3. レコードID</a></li>
<li><a class="reference internal" href="#persistent-table-and-temporary-table">7.5.4. 永続テーブルと一時テーブル</a><ul>
<li><a class="reference internal" href="#persistent-table">7.5.4.1. 永続テーブル</a></li>
<li><a class="reference internal" href="#temporary-table">7.5.4.2. 一時テーブル</a></li>
</ul>
</li>
<li><a class="reference internal" href="#limitations">7.5.5. 制限</a></li>
<li><a class="reference internal" href="#see-also">7.5.6. 参考</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="types.html"
                        title="前の章へ">7.4. データ型</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="column.html"
                        title="次の章へ">7.6. カラム</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="column.html" title="7.6. カラム"
             >次へ</a> |</li>
        <li class="right" >
          <a href="types.html" title="7.4. データ型"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../reference.html" >7. リファレンスマニュアル</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>