

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>7.24. チューニング &#8212; Groonga v9.0.0ドキュメント</title>
    <link rel="stylesheet" href="../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="7.25. API" href="api.html" />
    <link rel="prev" title="7.23. ログ" href="log.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">オープンソースのカラムストア機能付き全文検索エンジン</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../en/html/reference/tuning.html">English</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="api.html" title="7.25. API"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="log.html" title="7.23. ログ"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../reference.html" accesskey="U">7. リファレンスマニュアル</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tuning">
<h1>7.24. チューニング<a class="headerlink" href="#tuning" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="summary">
<h2>7.24.1. 概要<a class="headerlink" href="#summary" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>大きなデータベースを扱うためのチューニングパラメーターがいくつかあります。</p>
</div>
<div class="section" id="parameters">
<h2>7.24.2. 引数<a class="headerlink" href="#parameters" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>このセクションではチューニングパラメーターについて説明します。</p>
<div class="section" id="the-max-number-of-open-files-per-process">
<span id="tuning-max-n-open-files"></span><h3>7.24.2.1. 1プロセスで開ける最大ファイル数<a class="headerlink" href="#the-max-number-of-open-files-per-process" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>このパラメーターは大きなデータベースを扱うためのパラメーターです。</p>
<p>Groongaは1つのテーブル・カラムごとに1つ以上のファイルを作ります。もし、データベース内にたくさんのテーブル・カラムがある場合は、Groongaプロセスはたくさんのファイルを開く必要があります。</p>
<p>システムでは1プロセスごとに開ける最大ファイル数を制限しています。そのため、この制限を緩和する必要があります。</p>
<p>Groongaがどのくらいファイルを開くのかを計算する式は次の通りです。:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>3 (for DB) +
  N tables +
  N columns (except index clumns) +
  (N index columns * 2) +
  X (the number of plugins etc.)
</pre></div>
</div>
<p>次のスキーマを例として考えます。:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>table_create Entries TABLE_HASH_KEY ShortText
column_create Entries content COLUMN_SCALAR Text
column_create Entries n_likes COLUMN_SCALAR UInt32
table_create Terms TABLE_PAT_KEY ShortText --default_tokenizer TokenBigram --normalizer NormalizerAuto
column_create Terms entries_key_index COLUMN_INDEX|WITH_POSITION Entries _key
column_create Terms entries_content_index COLUMN_INDEX|WITH_POSITION Entries content
</pre></div>
</div>
<p>この例では少なくとも11ファイル開きます。:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>3 +
  2 (Entries and Terms) +
  2 (Entries.content and Entries.n_likes) +
  4 (Terms.entries_key_index and Terms.entries_content_index) +
  X = 11 + X
</pre></div>
</div>
</div>
<div class="section" id="memory-usage">
<span id="tuning-memory-usage"></span><h3>7.24.2.2. メモリ使用量<a class="headerlink" href="#memory-usage" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>このパラメーターは大きなデータベースを扱うためのパラメーターです。</p>
<p>Groongaはデータベースファイルをメモリー上にマップしてデータベース内のデータにアクセスします。Groongaはすべてのファイルをマップするわけではなく、そのファイルの内容が必要になった段階でマップします。</p>
<p>データベース内のすべてのデータにアクセスすると、データベースのすべてのファイルをメモリー上にマップします。もし、データベースファイルの総サイズが6GiBなら、Groongaプロセスも6GiBのメモリーを使います。</p>
<p>通常、データベースのすべてのファイルをメモリー上にマップすることはありません。しかし、マップすることもあります。たとえば、データベースの内容をダンプするときです。</p>
<p>通常、メモリーとスワップをあわせてデータベースのサイズより大きな量を用意する必要があります。Linuxにはメモリーとスワップの総量がデータベースサイズよりも小さくても動くようにできるチューニングパラメーターがあります。</p>
</div>
</div>
<div class="section" id="linux">
<span id="tuning-linux"></span><h2>7.24.3. Linux<a class="headerlink" href="#linux" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>このセクションではLinux上でパラメーターをカスタマイズする方法について説明します。</p>
<div class="section" id="nofile">
<span id="tuning-linux-nofile"></span><h3>7.24.3.1. <code class="docutils literal notranslate"><span class="pre">nofile</span></code><a class="headerlink" href="#nofile" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>次の内容の <code class="docutils literal notranslate"><span class="pre">/etc/security/limits.d/groonga.conf</span></code> 設定ファイルを作ることで <a class="reference internal" href="#tuning-max-n-open-files"><span class="std std-ref">1プロセスで開ける最大ファイル数</span></a> パラメーターの制限を緩和することができます。:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>${USER} soft nofile ${MAX_VALUE}
${USER} hard nofile ${MAX_VALUE}
</pre></div>
</div>
<p>Groongaプロセスを <code class="docutils literal notranslate"><span class="pre">groonga</span></code> ユーザーで動かし、Groongaプロセスが10000以下のファイルを開くなら、次の設定を使います。:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>groonga soft nofile 10000
groonga hard nofile 10000
</pre></div>
</div>
<p>この設定はGroongaサービスが再起動したあと、あるいは、 <code class="docutils literal notranslate"><span class="pre">groonga</span></code> ユーザーがログインし直したときに反映されます。</p>
</div>
<div class="section" id="vm-overcommit-memory">
<span id="tuning-linux-overcommit-memory"></span><h3>7.24.3.2. <code class="docutils literal notranslate"><span class="pre">vm.overcommit_memory</span></code><a class="headerlink" href="#vm-overcommit-memory" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>これは <a class="reference internal" href="#tuning-memory-usage"><span class="std std-ref">メモリ使用量</span></a> 関連のパラメーターです。 <code class="docutils literal notranslate"><span class="pre">vm.overcommit_memory</span></code> カーネルパラメーターを <code class="docutils literal notranslate"><span class="pre">1</span></code> に設定することで、メモリーとスワップの総量以上のサイズのデータベースを扱うことができます。 <code class="docutils literal notranslate"><span class="pre">1</span></code> は「Groongaは常にデータベースファイルをメモリー上にマップできる」という意味です。Groongaはこの設定を推奨しています。</p>
<p><code class="docutils literal notranslate"><span class="pre">vm.overcommit_memory</span></code> パラメーターの詳細は <a class="reference external" href="https://www.kernel.org/doc/Documentation/vm/overcommit-accounting">overcommitに関するLinuxカーネルのドキュメント</a> を参照してください。</p>
<p>次の内容の <code class="docutils literal notranslate"><span class="pre">/etc/sysctl.d/groonga.conf</span></code> 設定ファイルを作成することでこの設定をすることができます。:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>vm.overcommit_memory = 1
</pre></div>
</div>
<p>設定した内容はシステムを再起動するか、次のコマンドを実行することで反映されます。:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% sudo sysctl --system
</pre></div>
</div>
</div>
<div class="section" id="vm-max-map-count">
<span id="tuning-linux-max-map-count"></span><h3>7.24.3.3. <code class="docutils literal notranslate"><span class="pre">vm.max_map_count</span></code><a class="headerlink" href="#vm-max-map-count" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>これは <a class="reference internal" href="#tuning-memory-usage"><span class="std std-ref">メモリ使用量</span></a> 関連のパラメーターです。 <code class="docutils literal notranslate"><span class="pre">vm.max_map_count</span></code> カーネルパラメーターの値を増やすことで16GiB以上のサイズのデータベースを扱うことができます。このパラメーターはメモリーマップの回数を制限します。</p>
<p>このカーネルパラメーターのデフォルト値は <code class="docutils literal notranslate"><span class="pre">65530</span></code> か <code class="docutils literal notranslate"><span class="pre">65536</span></code> です。Groongaは一度に256KiBずつメモリー上にマップします。データベースが16GiBよりも大きい場合、Groongaはこの制限に達します。（ <code class="docutils literal notranslate"><span class="pre">256KiB</span> <span class="pre">*</span> <span class="pre">65536</span> <span class="pre">=</span> <span class="pre">16GiB</span></code> ）</p>
<p>16GiB以上のサイズのデータベースを扱う場合はこのカーネルパラメーターの値を増やす必要があります。たとえば、 <code class="docutils literal notranslate"><span class="pre">65536</span> <span class="pre">*</span> <span class="pre">2</span> <span class="pre">=</span> <span class="pre">131072</span></code> まで増やすと32GiBくらいのデータベースを扱うことができます。次の内容の設定ファイルを <code class="docutils literal notranslate"><span class="pre">/etc/sysctl.d/groonga.conf</span></code> に置くとこの設定を適用できます。:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>vm.max_map_count = 131072
</pre></div>
</div>
<p>すでに <code class="docutils literal notranslate"><span class="pre">vm.overcommit_memory</span></code> の設定があるはずなので、実際の設定ファイルの内容は次のようになることに注意してください。:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>vm.overcommit_memory = 1
vm.max_map_count = 131072
</pre></div>
</div>
<p>設定した内容はシステムを再起動するか、次のコマンドを実行することで反映されます。:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% sudo sysctl -p
</pre></div>
</div>
</div>
</div>
<div class="section" id="freebsd">
<h2>7.24.4. FreeBSD<a class="headerlink" href="#freebsd" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>このセクションではFreeBSD上で引数をカスタマイズする方法を説明します。</p>
<div class="section" id="kern-maxfileperproc">
<span id="tuning-freebsd-maxfilesperproc"></span><h3>7.24.4.1. <code class="docutils literal notranslate"><span class="pre">kern.maxfileperproc</span></code><a class="headerlink" href="#kern-maxfileperproc" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>TODO</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">7.24. チューニング</a><ul>
<li><a class="reference internal" href="#summary">7.24.1. 概要</a></li>
<li><a class="reference internal" href="#parameters">7.24.2. 引数</a><ul>
<li><a class="reference internal" href="#the-max-number-of-open-files-per-process">7.24.2.1. 1プロセスで開ける最大ファイル数</a></li>
<li><a class="reference internal" href="#memory-usage">7.24.2.2. メモリ使用量</a></li>
</ul>
</li>
<li><a class="reference internal" href="#linux">7.24.3. Linux</a><ul>
<li><a class="reference internal" href="#nofile">7.24.3.1. <code class="docutils literal notranslate"><span class="pre">nofile</span></code></a></li>
<li><a class="reference internal" href="#vm-overcommit-memory">7.24.3.2. <code class="docutils literal notranslate"><span class="pre">vm.overcommit_memory</span></code></a></li>
<li><a class="reference internal" href="#vm-max-map-count">7.24.3.3. <code class="docutils literal notranslate"><span class="pre">vm.max_map_count</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#freebsd">7.24.4. FreeBSD</a><ul>
<li><a class="reference internal" href="#kern-maxfileperproc">7.24.4.1. <code class="docutils literal notranslate"><span class="pre">kern.maxfileperproc</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="log.html"
                        title="前の章へ">7.23. ログ</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="api.html"
                        title="次の章へ">7.25. API</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="api.html" title="7.25. API"
             >次へ</a> |</li>
        <li class="right" >
          <a href="log.html" title="7.23. ログ"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../reference.html" >7. リファレンスマニュアル</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>