

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>7.25.17. grn_match_escalation &#8212; Groonga v9.0.0 documentation</title>
    <link rel="stylesheet" href="../../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="7.25.18. grn_obj" href="grn_obj.html" />
    <link rel="prev" title="7.25.16. grn_info" href="grn_info.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">An open-source fulltext search engine and column store.</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../../ja/html/reference/api/grn_match_escalation.html">日本語</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="grn_obj.html" title="7.25.18. grn_obj"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="grn_info.html" title="7.25.16. grn_info"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. Reference manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../api.html" accesskey="U">7.25. API</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="grn-match-escalation">
<h1>7.25.17. <code class="docutils literal notranslate"><span class="pre">grn_match_escalation</span></code><a class="headerlink" href="#grn-match-escalation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="summary">
<h2>7.25.17.1. Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p>TODO…</p>
</div>
<div class="section" id="example">
<h2>7.25.17.2. Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>TODO…</p>
</div>
<div class="section" id="reference">
<h2>7.25.17.3. Reference<a class="headerlink" href="#reference" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="c.grn_ctx_get_match_escalation_threshold">
long long int <code class="descname">grn_ctx_get_match_escalation_threshold</code><span class="sig-paren">(</span><a class="reference internal" href="grn_ctx.html#c.grn_ctx" title="grn_ctx">grn_ctx</a><em>&nbsp;*ctx</em><span class="sig-paren">)</span><a class="headerlink" href="#c.grn_ctx_get_match_escalation_threshold" title="Permalink to this definition">¶</a></dt>
<dd><p>検索の挙動をエスカレーションする閾値を返します。エスカレーションの詳細は検索の仕様に関するドキュメントを参照してください。</p>
</dd></dl>

<dl class="function">
<dt id="c.grn_ctx_set_match_escalation_threshold">
grn_rc <code class="descname">grn_ctx_set_match_escalation_threshold</code><span class="sig-paren">(</span><a class="reference internal" href="grn_ctx.html#c.grn_ctx" title="grn_ctx">grn_ctx</a><em>&nbsp;*ctx</em>, long long int<em>&nbsp;threshold</em><span class="sig-paren">)</span><a class="headerlink" href="#c.grn_ctx_set_match_escalation_threshold" title="Permalink to this definition">¶</a></dt>
<dd><p>検索の挙動をエスカレーションする閾値を変更します。エスカレーションの詳細は検索の仕様に関するドキュメントを参照してください。</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>threshold</strong> – 変更後の検索の挙動をエスカレーションする閾値を指定します。</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="c.grn_get_default_match_escalation_threshold">
long long int <code class="descname">grn_get_default_match_escalation_threshold</code><span class="sig-paren">(</span>void<span class="sig-paren">)</span><a class="headerlink" href="#c.grn_get_default_match_escalation_threshold" title="Permalink to this definition">¶</a></dt>
<dd><p>デフォルトの検索の挙動をエスカレーションする閾値を返します。エスカレーションの詳細は検索の仕様に関するドキュメントを参照してください。</p>
</dd></dl>

<dl class="function">
<dt id="c.grn_set_default_match_escalation_threshold">
grn_rc <code class="descname">grn_set_default_match_escalation_threshold</code><span class="sig-paren">(</span>long long int<em>&nbsp;threshold</em><span class="sig-paren">)</span><a class="headerlink" href="#c.grn_set_default_match_escalation_threshold" title="Permalink to this definition">¶</a></dt>
<dd><p>デフォルトの検索の挙動をエスカレーションする閾値を変更します。エスカレーションの詳細は詳細は検索の仕様に関するドキュメントを参照してください。</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>threshold</strong> – 変更後のデフォルトの検索の挙動をエスカレーションする閾値を指定します。</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">7.25.17. <code class="docutils literal notranslate"><span class="pre">grn_match_escalation</span></code></a><ul>
<li><a class="reference internal" href="#summary">7.25.17.1. Summary</a></li>
<li><a class="reference internal" href="#example">7.25.17.2. Example</a></li>
<li><a class="reference internal" href="#reference">7.25.17.3. Reference</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="grn_info.html"
                        title="previous chapter">7.25.16. <code class="docutils literal notranslate"><span class="pre">grn_info</span></code></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="grn_obj.html"
                        title="next chapter">7.25.18. <code class="docutils literal notranslate"><span class="pre">grn_obj</span></code></a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="grn_obj.html" title="7.25.18. grn_obj"
             >next</a> |</li>
        <li class="right" >
          <a href="grn_info.html" title="7.25.16. grn_info"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. Reference manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../api.html" >7.25. API</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>