

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>7.25.24. grn_type &#8212; Groonga v9.0.0 documentation</title>
    <link rel="stylesheet" href="../../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="7.25.25. grn_user_data" href="grn_user_data.html" />
    <link rel="prev" title="7.25.23. grn_thread_*" href="grn_thread.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">An open-source fulltext search engine and column store.</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../../ja/html/reference/api/grn_type.html">日本語</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="grn_user_data.html" title="7.25.25. grn_user_data"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="grn_thread.html" title="7.25.23. grn_thread_*"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. Reference manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../api.html" accesskey="U">7.25. API</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="grn-type">
<h1>7.25.24. <code class="docutils literal notranslate"><span class="pre">grn_type</span></code><a class="headerlink" href="#grn-type" title="Permalink to this headline">¶</a></h1>
<div class="section" id="summary">
<h2>7.25.24.1. Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p>TODO…</p>
</div>
<div class="section" id="example">
<h2>7.25.24.2. Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>TODO…</p>
</div>
<div class="section" id="reference">
<h2>7.25.24.3. Reference<a class="headerlink" href="#reference" title="Permalink to this headline">¶</a></h2>
<dl class="type">
<dt id="c.grn_builtin_type">
<code class="descname">grn_builtin_type</code><a class="headerlink" href="#c.grn_builtin_type" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO…</p>
</dd></dl>

<dl class="function">
<dt id="c.grn_type_create">
<a class="reference internal" href="grn_obj.html#c.grn_obj" title="grn_obj">grn_obj</a> *<code class="descname">grn_type_create</code><span class="sig-paren">(</span><a class="reference internal" href="grn_ctx.html#c.grn_ctx" title="grn_ctx">grn_ctx</a><em>&nbsp;*ctx</em>, const char<em>&nbsp;*name</em>, unsigned int<em>&nbsp;name_size</em>, grn_obj_flags<em>&nbsp;flags</em>, unsigned int<em>&nbsp;size</em><span class="sig-paren">)</span><a class="headerlink" href="#c.grn_type_create" title="Permalink to this definition">¶</a></dt>
<dd><p>nameに対応する新たなtype（型）をdbに定義します。</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> – 作成するtypeの名前を指定します。</li>
<li><strong>flags</strong> – <code class="docutils literal notranslate"><span class="pre">GRN_OBJ_KEY_VAR_SIZE</span></code>, <code class="docutils literal notranslate"><span class="pre">GRN_OBJ_KEY_FLOAT</span></code>, <code class="docutils literal notranslate"><span class="pre">GRN_OBJ_KEY_INT</span></code>, <code class="docutils literal notranslate"><span class="pre">GRN_OBJ_KEY_UINT</span></code> のいずれかを指定します。</li>
<li><strong>size</strong> – <code class="docutils literal notranslate"><span class="pre">GRN_OBJ_KEY_VAR_SIZE</span></code> の場合は最大長、それ以外の場合は長さ（単位:byte）を指定します。</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">7.25.24. <code class="docutils literal notranslate"><span class="pre">grn_type</span></code></a><ul>
<li><a class="reference internal" href="#summary">7.25.24.1. Summary</a></li>
<li><a class="reference internal" href="#example">7.25.24.2. Example</a></li>
<li><a class="reference internal" href="#reference">7.25.24.3. Reference</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="grn_thread.html"
                        title="previous chapter">7.25.23. <code class="docutils literal notranslate"><span class="pre">grn_thread_*</span></code></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="grn_user_data.html"
                        title="next chapter">7.25.25. <code class="docutils literal notranslate"><span class="pre">grn_user_data</span></code></a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="grn_user_data.html" title="7.25.25. grn_user_data"
             >next</a> |</li>
        <li class="right" >
          <a href="grn_thread.html" title="7.25.23. grn_thread_*"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. Reference manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../api.html" >7.25. API</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>