

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>7.25.8. grn_ctx &#8212; Groonga v9.0.0 documentation</title>
    <link rel="stylesheet" href="../../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="7.25.9. grn_db" href="grn_db.html" />
    <link rel="prev" title="7.25.7. grn_content_type" href="grn_content_type.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">An open-source fulltext search engine and column store.</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../../ja/html/reference/api/grn_ctx.html">日本語</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="grn_db.html" title="7.25.9. grn_db"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="grn_content_type.html" title="7.25.7. grn_content_type"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. Reference manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../api.html" accesskey="U">7.25. API</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="grn-ctx">
<h1>7.25.8. <code class="docutils literal notranslate"><span class="pre">grn_ctx</span></code><a class="headerlink" href="#grn-ctx" title="Permalink to this headline">¶</a></h1>
<div class="section" id="summary">
<h2>7.25.8.1. Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="#c.grn_ctx" title="grn_ctx"><code class="xref c c-type docutils literal notranslate"><span class="pre">grn_ctx</span></code></a> is the most important object. <a class="reference internal" href="#c.grn_ctx" title="grn_ctx"><code class="xref c c-type docutils literal notranslate"><span class="pre">grn_ctx</span></code></a>
keeps the current information such as:</p>
<ul class="simple">
<li>The last occurred error.</li>
<li>The current encoding.</li>
<li>The default thresholds. (e.g. <a class="reference internal" href="../commands/select.html#select-match-escalation-threshold"><span class="std std-ref">match_escalation_threshold</span></a>)</li>
<li>The default command version. (See <a class="reference internal" href="../command/command_version.html"><span class="doc">Command version</span></a>)</li>
</ul>
<p><a class="reference internal" href="#c.grn_ctx" title="grn_ctx"><code class="xref c c-type docutils literal notranslate"><span class="pre">grn_ctx</span></code></a> provides platform features such as:</p>
<ul class="simple">
<li>Memory management.</li>
<li>Logging.</li>
</ul>
<p>Most APIs receive <a class="reference internal" href="#c.grn_ctx" title="grn_ctx"><code class="xref c c-type docutils literal notranslate"><span class="pre">grn_ctx</span></code></a> as the first argument.</p>
<p>You can’t use the same <a class="reference internal" href="#c.grn_ctx" title="grn_ctx"><code class="xref c c-type docutils literal notranslate"><span class="pre">grn_ctx</span></code></a> from two or more threads. You
need to create a <a class="reference internal" href="#c.grn_ctx" title="grn_ctx"><code class="xref c c-type docutils literal notranslate"><span class="pre">grn_ctx</span></code></a> for a thread. You can use two or
more <a class="reference internal" href="#c.grn_ctx" title="grn_ctx"><code class="xref c c-type docutils literal notranslate"><span class="pre">grn_ctx</span></code></a> in a thread but it is not needed for usual
use-case.</p>
</div>
<div class="section" id="example">
<h2>7.25.8.2. Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>TODO…</p>
</div>
<div class="section" id="reference">
<h2>7.25.8.3. Reference<a class="headerlink" href="#reference" title="Permalink to this headline">¶</a></h2>
<dl class="type">
<dt id="c.grn_ctx">
<code class="descname">grn_ctx</code><a class="headerlink" href="#c.grn_ctx" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO…</p>
</dd></dl>

<dl class="function">
<dt id="c.grn_ctx_init">
grn_rc <code class="descname">grn_ctx_init</code><span class="sig-paren">(</span><a class="reference internal" href="#c.grn_ctx" title="grn_ctx">grn_ctx</a><em>&nbsp;*ctx</em>, int<em>&nbsp;flags</em><span class="sig-paren">)</span><a class="headerlink" href="#c.grn_ctx_init" title="Permalink to this definition">¶</a></dt>
<dd><p>ctxを初期化します。</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ctx</strong> – 初期化するctx構造体へのポインタを指定します。</li>
<li><strong>flags</strong> – 初期化する <code class="docutils literal notranslate"><span class="pre">ctx</span></code> のオプションを指定します。</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><code class="docutils literal notranslate"><span class="pre">GRN_SUCCESS</span></code> on success, not <code class="docutils literal notranslate"><span class="pre">GRN_SUCCESS</span></code> on error.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="c.grn_ctx_fin">
grn_rc <code class="descname">grn_ctx_fin</code><span class="sig-paren">(</span><a class="reference internal" href="#c.grn_ctx" title="grn_ctx">grn_ctx</a><em>&nbsp;*ctx</em><span class="sig-paren">)</span><a class="headerlink" href="#c.grn_ctx_fin" title="Permalink to this definition">¶</a></dt>
<dd><p>ctxの管理するメモリを解放し、使用を終了します。</p>
<p>If <code class="docutils literal notranslate"><span class="pre">ctx</span></code> is initialized by <a class="reference internal" href="#c.grn_ctx_open" title="grn_ctx_open"><code class="xref c c-func docutils literal notranslate"><span class="pre">grn_ctx_open()</span></code></a> not
<a class="reference internal" href="#c.grn_ctx_init" title="grn_ctx_init"><code class="xref c c-func docutils literal notranslate"><span class="pre">grn_ctx_init()</span></code></a>, you need to use
<a class="reference internal" href="#c.grn_ctx_close" title="grn_ctx_close"><code class="xref c c-func docutils literal notranslate"><span class="pre">grn_ctx_close()</span></code></a> instead of <a class="reference internal" href="#c.grn_ctx_fin" title="grn_ctx_fin"><code class="xref c c-func docutils literal notranslate"><span class="pre">grn_ctx_fin()</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ctx</strong> – 解放するctx構造体へのポインタを指定します。</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><code class="docutils literal notranslate"><span class="pre">GRN_SUCCESS</span></code> on success, not <code class="docutils literal notranslate"><span class="pre">GRN_SUCCESS</span></code> on error.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="c.grn_ctx_open">
<a class="reference internal" href="#c.grn_ctx" title="grn_ctx">grn_ctx</a> *<code class="descname">grn_ctx_open</code><span class="sig-paren">(</span>int<em>&nbsp;flags</em><span class="sig-paren">)</span><a class="headerlink" href="#c.grn_ctx_open" title="Permalink to this definition">¶</a></dt>
<dd><p>初期化された <a class="reference internal" href="#c.grn_ctx" title="grn_ctx"><code class="xref c c-type docutils literal notranslate"><span class="pre">grn_ctx</span></code></a> オブジェクトを返します。</p>
<p><a class="reference internal" href="#c.grn_ctx_init" title="grn_ctx_init"><code class="xref c c-func docutils literal notranslate"><span class="pre">grn_ctx_init()</span></code></a> で初期化された <a class="reference internal" href="#c.grn_ctx" title="grn_ctx"><code class="xref c c-type docutils literal notranslate"><span class="pre">grn_ctx</span></code></a> オブジェクトは構造体の実体をAPIの呼び元で確保するのに対して、 <a class="reference internal" href="#c.grn_ctx_open" title="grn_ctx_open"><code class="xref c c-func docutils literal notranslate"><span class="pre">grn_ctx_open()</span></code></a> ではGroongaライブラリの内部で、実体を確保します。
どちらで初期化された <a class="reference internal" href="#c.grn_ctx" title="grn_ctx"><code class="xref c c-type docutils literal notranslate"><span class="pre">grn_ctx</span></code></a> も、 <a class="reference internal" href="#c.grn_ctx_fin" title="grn_ctx_fin"><code class="xref c c-func docutils literal notranslate"><span class="pre">grn_ctx_fin()</span></code></a> で解放できます。
<a class="reference internal" href="#c.grn_ctx_open" title="grn_ctx_open"><code class="xref c c-func docutils literal notranslate"><span class="pre">grn_ctx_open()</span></code></a> で確保した <a class="reference internal" href="#c.grn_ctx" title="grn_ctx"><code class="xref c c-type docutils literal notranslate"><span class="pre">grn_ctx</span></code></a> 構造体に関しては、<a class="reference internal" href="#c.grn_ctx_fin" title="grn_ctx_fin"><code class="xref c c-func docutils literal notranslate"><span class="pre">grn_ctx_fin()</span></code></a> で解放した後に、その <a class="reference internal" href="#c.grn_ctx" title="grn_ctx"><code class="xref c c-type docutils literal notranslate"><span class="pre">grn_ctx</span></code></a> で作成した <a class="reference internal" href="grn_obj.html#c.grn_obj" title="grn_obj"><code class="xref c c-type docutils literal notranslate"><span class="pre">grn_obj</span></code></a> を <a class="reference internal" href="grn_obj.html#c.grn_obj_close" title="grn_obj_close"><code class="xref c c-func docutils literal notranslate"><span class="pre">grn_obj_close()</span></code></a> によって解放しても問題ありません。</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>flags</strong> – 初期化する <code class="docutils literal notranslate"><span class="pre">ctx</span></code> のオプションを指定します。</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">初期化された <a class="reference internal" href="#c.grn_ctx" title="grn_ctx"><code class="xref c c-type docutils literal notranslate"><span class="pre">grn_ctx</span></code></a> オブジェクトを返します。</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="c.grn_ctx_close">
grn_rc <code class="descname">grn_ctx_close</code><span class="sig-paren">(</span><a class="reference internal" href="#c.grn_ctx" title="grn_ctx">grn_ctx</a><em>&nbsp;*ctx</em><span class="sig-paren">)</span><a class="headerlink" href="#c.grn_ctx_close" title="Permalink to this definition">¶</a></dt>
<dd><p>It calls <a class="reference internal" href="#c.grn_ctx_fin" title="grn_ctx_fin"><code class="xref c c-func docutils literal notranslate"><span class="pre">grn_ctx_fin()</span></code></a> and frees allocated memory for <code class="docutils literal notranslate"><span class="pre">ctx</span></code> by <a class="reference internal" href="#c.grn_ctx_open" title="grn_ctx_open"><code class="xref c c-func docutils literal notranslate"><span class="pre">grn_ctx_open()</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ctx</strong> – no longer needed <a class="reference internal" href="#c.grn_ctx" title="grn_ctx"><code class="xref c c-type docutils literal notranslate"><span class="pre">grn_ctx</span></code></a>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><code class="docutils literal notranslate"><span class="pre">GRN_SUCCESS</span></code> on success, not <code class="docutils literal notranslate"><span class="pre">GRN_SUCCESS</span></code> on error.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="c.grn_ctx_set_finalizer">
grn_rc <code class="descname">grn_ctx_set_finalizer</code><span class="sig-paren">(</span><a class="reference internal" href="#c.grn_ctx" title="grn_ctx">grn_ctx</a><em>&nbsp;*ctx</em>, <a class="reference internal" href="grn_proc.html#c.grn_proc_func" title="grn_proc_func">grn_proc_func</a><em>&nbsp;*func</em><span class="sig-paren">)</span><a class="headerlink" href="#c.grn_ctx_set_finalizer" title="Permalink to this definition">¶</a></dt>
<dd><p>ctxを破棄するときに呼ばれる関数を設定します。</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ctx</strong> – 対象ctxを指定します。</li>
<li><strong>func</strong> – <code class="docutils literal notranslate"><span class="pre">ctx</span></code> を破棄するときに呼ばれる関数を指定します。</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><code class="docutils literal notranslate"><span class="pre">GRN_SUCCESS</span></code> on success, not <code class="docutils literal notranslate"><span class="pre">GRN_SUCCESS</span></code> on error.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="c.grn_ctx_get_command_version">
<a class="reference internal" href="grn_command_version.html#c.grn_command_version" title="grn_command_version">grn_command_version</a> <code class="descname">grn_ctx_get_command_version</code><span class="sig-paren">(</span><a class="reference internal" href="#c.grn_ctx" title="grn_ctx">grn_ctx</a><em>&nbsp;*ctx</em><span class="sig-paren">)</span><a class="headerlink" href="#c.grn_ctx_get_command_version" title="Permalink to this definition">¶</a></dt>
<dd><p>command_versionを返します。</p>
</dd></dl>

<dl class="function">
<dt id="c.grn_ctx_set_command_version">
grn_rc <code class="descname">grn_ctx_set_command_version</code><span class="sig-paren">(</span><a class="reference internal" href="#c.grn_ctx" title="grn_ctx">grn_ctx</a><em>&nbsp;*ctx</em>, <a class="reference internal" href="grn_command_version.html#c.grn_command_version" title="grn_command_version">grn_command_version</a><em>&nbsp;version</em><span class="sig-paren">)</span><a class="headerlink" href="#c.grn_ctx_set_command_version" title="Permalink to this definition">¶</a></dt>
<dd><p>command_versionを変更します。</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>version</strong> – 変更後のcommand_versionを指定します。</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="c.grn_ctx_use">
grn_rc <code class="descname">grn_ctx_use</code><span class="sig-paren">(</span><a class="reference internal" href="#c.grn_ctx" title="grn_ctx">grn_ctx</a><em>&nbsp;*ctx</em>, <a class="reference internal" href="grn_obj.html#c.grn_obj" title="grn_obj">grn_obj</a><em>&nbsp;*db</em><span class="sig-paren">)</span><a class="headerlink" href="#c.grn_ctx_use" title="Permalink to this definition">¶</a></dt>
<dd><p>ctxが操作対象とするdbを指定します。NULLを指定した場合は、dbを操作しない状態(init直後の状態)になります。</p>
<p>Don’t use it with <a class="reference internal" href="#c.grn_ctx" title="grn_ctx"><code class="xref c c-type docutils literal notranslate"><span class="pre">grn_ctx</span></code></a> that has <code class="docutils literal notranslate"><span class="pre">GRN_CTX_PER_DB</span></code> flag.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>db</strong> – ctxが使用するdbを指定します。</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="c.grn_ctx_db">
<a class="reference internal" href="grn_obj.html#c.grn_obj" title="grn_obj">grn_obj</a> *<code class="descname">grn_ctx_db</code><span class="sig-paren">(</span><a class="reference internal" href="#c.grn_ctx" title="grn_ctx">grn_ctx</a><em>&nbsp;*ctx</em><span class="sig-paren">)</span><a class="headerlink" href="#c.grn_ctx_db" title="Permalink to this definition">¶</a></dt>
<dd><p>ctxが現在操作対象としているdbを返します。dbを使用していない場合はNULLを返します。</p>
</dd></dl>

<dl class="function">
<dt id="c.grn_ctx_get">
<a class="reference internal" href="grn_obj.html#c.grn_obj" title="grn_obj">grn_obj</a> *<code class="descname">grn_ctx_get</code><span class="sig-paren">(</span><a class="reference internal" href="#c.grn_ctx" title="grn_ctx">grn_ctx</a><em>&nbsp;*ctx</em>, const char<em>&nbsp;*name</em>, int<em>&nbsp;name_size</em><span class="sig-paren">)</span><a class="headerlink" href="#c.grn_ctx_get" title="Permalink to this definition">¶</a></dt>
<dd><p>ctxが使用するdbからnameに対応するオブジェクトを検索して返す。nameに一致するオブジェクトが存在しなければNULLを返す。</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> – 検索しようとするオブジェクトの名前。</li>
<li><strong>name_size</strong> – The number of bytes of name. If negative value is specified, name is assumed that NULL-terminated string.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="c.grn_ctx_at">
<a class="reference internal" href="grn_obj.html#c.grn_obj" title="grn_obj">grn_obj</a> *<code class="descname">grn_ctx_at</code><span class="sig-paren">(</span><a class="reference internal" href="#c.grn_ctx" title="grn_ctx">grn_ctx</a><em>&nbsp;*ctx</em>, grn_id<em>&nbsp;id</em><span class="sig-paren">)</span><a class="headerlink" href="#c.grn_ctx_at" title="Permalink to this definition">¶</a></dt>
<dd><p>ctx、またはctxが使用するdbからidに対応するオブジェクトを検索して返す。idに一致するオブジェクトが存在しなければNULLを返す。</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>id</strong> – 検索しようとするオブジェクトのidを指定します。</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="c.grn_ctx_get_all_tables">
grn_rc <code class="descname">grn_ctx_get_all_tables</code><span class="sig-paren">(</span><a class="reference internal" href="#c.grn_ctx" title="grn_ctx">grn_ctx</a><em>&nbsp;*ctx</em>, <a class="reference internal" href="grn_obj.html#c.grn_obj" title="grn_obj">grn_obj</a><em>&nbsp;*tables_buffer</em><span class="sig-paren">)</span><a class="headerlink" href="#c.grn_ctx_get_all_tables" title="Permalink to this definition">¶</a></dt>
<dd><p>It pushes all tables in the database of <code class="docutils literal notranslate"><span class="pre">ctx</span></code> into
<code class="docutils literal notranslate"><span class="pre">tables_buffer</span></code>. <code class="docutils literal notranslate"><span class="pre">tables_buffer</span></code> should be initialized as
<code class="docutils literal notranslate"><span class="pre">GRN_PVECTOR</span></code>. You can use <code class="docutils literal notranslate"><span class="pre">GRN_PTR_INIT()</span></code> with
<code class="docutils literal notranslate"><span class="pre">GRN_OBJ_VECTOR</span></code> flags to initialize <code class="docutils literal notranslate"><span class="pre">tables_buffer</span></code>.</p>
<p>Here is an example:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">grn_rc</span> <span class="n">rc</span><span class="p">;</span>
<span class="n">grn_obj</span> <span class="n">tables</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">i</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">n_tables</span><span class="p">;</span>

<span class="n">GRN_PTR_INIT</span><span class="p">(</span><span class="o">&amp;</span><span class="n">tables</span><span class="p">,</span> <span class="n">GRN_OBJ_VECTOR</span><span class="p">,</span> <span class="n">GRN_ID_NIL</span><span class="p">);</span>
<span class="n">rc</span> <span class="o">=</span> <span class="n">grn_ctx_get_all_tables</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">tables</span><span class="p">);</span>
<span class="k">if</span> <span class="p">(</span><span class="n">rc</span> <span class="o">!=</span> <span class="n">GRN_SUCCESS</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">GRN_OBJ_FIN</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">tables</span><span class="p">);</span>
  <span class="cm">/* Handle error. */</span>
  <span class="k">return</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">n_tables</span> <span class="o">=</span> <span class="n">GRN_BULK_VSIZE</span><span class="p">(</span><span class="o">&amp;</span><span class="n">tables</span><span class="p">)</span> <span class="o">/</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">grn_obj</span> <span class="o">*</span><span class="p">);</span>
<span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n_tables</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">grn_obj</span> <span class="o">*</span><span class="n">table</span> <span class="o">=</span> <span class="n">GRN_PTR_VALUE_AT</span><span class="p">(</span><span class="o">&amp;</span><span class="n">tables</span><span class="p">,</span> <span class="n">i</span><span class="p">);</span>
  <span class="cm">/* Use table. */</span>
<span class="p">}</span>

<span class="cm">/* Free resources. */</span>
<span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n_tables</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">grn_obj</span> <span class="o">*</span><span class="n">table</span> <span class="o">=</span> <span class="n">GRN_PTR_VALUE_AT</span><span class="p">(</span><span class="o">&amp;</span><span class="n">tables</span><span class="p">,</span> <span class="n">i</span><span class="p">);</span>
  <span class="n">grn_obj_unlink</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="n">table</span><span class="p">);</span>
<span class="p">}</span>
<span class="n">GRN_OBJ_FIN</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">tables</span><span class="p">);</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ctx</strong> – The context object.</li>
<li><strong>table_buffer</strong> – The output buffer to store tables.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><code class="docutils literal notranslate"><span class="pre">GRN_SUCCESS</span></code> on success, not <code class="docutils literal notranslate"><span class="pre">GRN_SUCCESS</span></code> on error.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="c.grn_ctx_get_output_type">
<a class="reference internal" href="grn_content_type.html#c.grn_content_type" title="grn_content_type">grn_content_type</a> <code class="descname">grn_ctx_get_output_type</code><span class="sig-paren">(</span><a class="reference internal" href="#c.grn_ctx" title="grn_ctx">grn_ctx</a><em>&nbsp;*ctx</em><span class="sig-paren">)</span><a class="headerlink" href="#c.grn_ctx_get_output_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the current output type of the context.</p>
<p>Normally, this function isn’t needed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ctx</strong> – The context object.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The output type of the context.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="c.grn_ctx_set_output_type">
grn_rc <code class="descname">grn_ctx_set_output_type</code><span class="sig-paren">(</span><a class="reference internal" href="#c.grn_ctx" title="grn_ctx">grn_ctx</a><em>&nbsp;*ctx</em>, <a class="reference internal" href="grn_content_type.html#c.grn_content_type" title="grn_content_type">grn_content_type</a><em>&nbsp;type</em><span class="sig-paren">)</span><a class="headerlink" href="#c.grn_ctx_set_output_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the new output type to the context. It is used by executing a
command by <a class="reference internal" href="grn_expr.html#c.grn_expr_exec" title="grn_expr_exec"><code class="xref c c-func docutils literal notranslate"><span class="pre">grn_expr_exec()</span></code></a>. If you use
<code class="xref c c-func docutils literal notranslate"><span class="pre">grn_ctx_send()</span></code>, the new output type isn’t
used. <code class="xref c c-func docutils literal notranslate"><span class="pre">grn_ctx_send()</span></code> sets output type from command line
internally.</p>
<p>Normally, this function isn’t needed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ctx</strong> – The context object.</li>
<li><strong>type</strong> – The new output type.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><code class="docutils literal notranslate"><span class="pre">GRN_SUCCESS</span></code> on success, not <code class="docutils literal notranslate"><span class="pre">GRN_SUCCESS</span></code> on error.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="c.grn_ctx_is_opened">
grn_bool_rc <code class="descname">grn_ctx_is_opened</code><span class="sig-paren">(</span><a class="reference internal" href="#c.grn_ctx" title="grn_ctx">grn_ctx</a><em>&nbsp;*ctx</em>, grn_id<em>&nbsp;id</em><span class="sig-paren">)</span><a class="headerlink" href="#c.grn_ctx_is_opened" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether object with the ID is opened or not.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ctx</strong> – The context object.</li>
<li><strong>id</strong> – The object ID to be checked.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><code class="docutils literal notranslate"><span class="pre">GRN_TRUE</span></code> if object with the ID is opened,
<code class="docutils literal notranslate"><span class="pre">GRN_FALSE</span></code> otherwise.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">7.25.8. <code class="docutils literal notranslate"><span class="pre">grn_ctx</span></code></a><ul>
<li><a class="reference internal" href="#summary">7.25.8.1. Summary</a></li>
<li><a class="reference internal" href="#example">7.25.8.2. Example</a></li>
<li><a class="reference internal" href="#reference">7.25.8.3. Reference</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="grn_content_type.html"
                        title="previous chapter">7.25.7. <code class="docutils literal notranslate"><span class="pre">grn_content_type</span></code></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="grn_db.html"
                        title="next chapter">7.25.9. <code class="docutils literal notranslate"><span class="pre">grn_db</span></code></a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="grn_db.html" title="7.25.9. grn_db"
             >next</a> |</li>
        <li class="right" >
          <a href="grn_content_type.html" title="7.25.7. grn_content_type"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. Reference manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../api.html" >7.25. API</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>