

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>5.2. HTTP &#8212; Groonga v9.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="5.2.1. Comparison" href="http/comparison.html" />
    <link rel="prev" title="5.1. Server packages" href="package.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">An open-source fulltext search engine and column store.</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../ja/html/server/http.html">日本語</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="http/comparison.html" title="5.2.1. Comparison"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="package.html" title="5.1. Server packages"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Groonga v9.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../server.html" accesskey="U">5. Server</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="http">
<h1>5.2. HTTP<a class="headerlink" href="#http" title="Permalink to this headline">¶</a></h1>
<p>Groonga provides two HTTP server implementations.</p>
<ul class="simple">
<li><a class="reference internal" href="http/groonga.html"><span class="doc">groonga</span></a></li>
<li><a class="reference internal" href="http/groonga-httpd.html"><span class="doc">groonga-httpd</span></a></li>
</ul>
<p><a class="reference internal" href="http/groonga.html"><span class="doc">groonga</span></a> is a simple implemntation. It is fast but doesn’t
have many HTTP features. It is convenient to try Groonga because it
requires just a few command line options to run.</p>
<p><a class="reference internal" href="http/groonga-httpd.html"><span class="doc">groonga-httpd</span></a> is a <a class="reference external" href="http://nginx.org/">nginx</a> based
implementation. It is also fast and has many HTTP features.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="http/comparison.html">5.2.1. Comparison</a><ul>
<li class="toctree-l2"><a class="reference internal" href="http/comparison.html#performance">5.2.1.1. Performance</a></li>
<li class="toctree-l2"><a class="reference internal" href="http/comparison.html#using-multi-cpu-cores">5.2.1.2. Using multi CPU cores</a></li>
<li class="toctree-l2"><a class="reference internal" href="http/comparison.html#configuration-file">5.2.1.3. Configuration file</a></li>
<li class="toctree-l2"><a class="reference internal" href="http/comparison.html#custom-prefix-path">5.2.1.4. Custom prefix path</a></li>
<li class="toctree-l2"><a class="reference internal" href="http/comparison.html#custom-command-version">5.2.1.5. Custom command version</a></li>
<li class="toctree-l2"><a class="reference internal" href="http/comparison.html#multi-databases">5.2.1.6. Multi databases</a></li>
<li class="toctree-l2"><a class="reference internal" href="http/comparison.html#authentication">5.2.1.7. Authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="http/comparison.html#gzip-compression">5.2.1.8. Gzip compression</a></li>
<li class="toctree-l2"><a class="reference internal" href="http/comparison.html#post">5.2.1.9. POST</a></li>
<li class="toctree-l2"><a class="reference internal" href="http/comparison.html#https">5.2.1.10. HTTPS</a></li>
<li class="toctree-l2"><a class="reference internal" href="http/comparison.html#access-log">5.2.1.11. Access log</a></li>
<li class="toctree-l2"><a class="reference internal" href="http/comparison.html#upgrading-without-downtime">5.2.1.12. Upgrading without downtime</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="http/groonga.html">5.2.2. groonga</a></li>
<li class="toctree-l1"><a class="reference internal" href="http/groonga-httpd.html">5.2.3. groonga-httpd</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="package.html"
                        title="previous chapter">5.1. Server packages</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="http/comparison.html"
                        title="next chapter">5.2.1. Comparison</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="http/comparison.html" title="5.2.1. Comparison"
             >next</a> |</li>
        <li class="right" >
          <a href="package.html" title="5.1. Server packages"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Groonga v9.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../server.html" >5. Server</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>