

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>8.1. GQTP &#8212; Groonga v9.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="8.2. 検索" href="search.html" />
    <link rel="prev" title="8. Specification" href="../spec.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">An open-source fulltext search engine and column store.</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../ja/html/spec/gqtp.html">日本語</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="search.html" title="8.2. 検索"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../spec.html" title="8. Specification"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Groonga v9.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../spec.html" accesskey="U">8. Specification</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="gqtp">
<h1>8.1. GQTP<a class="headerlink" href="#gqtp" title="Permalink to this headline">¶</a></h1>
<p>GQTP is the acronym of Groonga Query Transfer Protocol. GQTP is the
original protocol for groonga.</p>
<div class="section" id="protocol">
<h2>8.1.1. Protocol<a class="headerlink" href="#protocol" title="Permalink to this headline">¶</a></h2>
<p>GQTP is stateful client server model protocol. The following sequence
is one processing unit:</p>
<ul class="simple">
<li>Client sends a request</li>
<li>Server receives the request</li>
<li>Server processes the request</li>
<li>Server sends a response</li>
<li>Client receives the response</li>
</ul>
<p>You can do zero or more processing units in a session.</p>
<p>Both request and response consist of GQTP header and body. GQTP header
is fixed size data. Body is variable size data and its size is stored
in GQTP header. The content of body isn’t defined in GQTP.</p>
<div class="section" id="gqtp-header">
<span id="gqtp-header-spec"></span><h3>8.1.1.1. GQTP header<a class="headerlink" href="#gqtp-header" title="Permalink to this headline">¶</a></h3>
<p>GQTP header consists of the following unsigned integer values:</p>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="14%" />
<col width="55%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Size</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">protocol</span></code></td>
<td>1byte</td>
<td>Protocol type.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">query_type</span></code></td>
<td>1byte</td>
<td>Content type of body.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">key_length</span></code></td>
<td>2byte</td>
<td>Not used.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">level</span></code></td>
<td>1byte</td>
<td>Not used.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">flags</span></code></td>
<td>1byte</td>
<td>Flags.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">status</span></code></td>
<td>2byte</td>
<td>Return code.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">size</span></code></td>
<td>4byte</td>
<td>Body size.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">opaque</span></code></td>
<td>4byte</td>
<td>Not used.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">cas</span></code></td>
<td>8byte</td>
<td>Not used.</td>
</tr>
</tbody>
</table>
<p>All header values are encoded by network byte order.</p>
<p>The following sections describes available values of each header value.</p>
<p>The total size of GQTP header is 24byte.</p>
<div class="section" id="id1">
<h4>8.1.1.1.1. <code class="docutils literal notranslate"><span class="pre">protocol</span></code><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h4>
<p>The value is always <code class="docutils literal notranslate"><span class="pre">0xc7</span></code> in both request and response GQTP header.</p>
</div>
<div class="section" id="query-type">
<h4>8.1.1.1.2. <code class="docutils literal notranslate"><span class="pre">query_type</span></code><a class="headerlink" href="#query-type" title="Permalink to this headline">¶</a></h4>
<p>The value is one of the following values:</p>
<table border="1" class="docutils">
<colgroup>
<col width="27%" />
<col width="16%" />
<col width="57%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Value</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">NONE</span></code></td>
<td>0</td>
<td>Free format.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">TSV</span></code></td>
<td>1</td>
<td>Tab Separated Values.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">JSON</span></code></td>
<td>2</td>
<td>JSON.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">XML</span></code></td>
<td>3</td>
<td>XML.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">MSGPACK</span></code></td>
<td>4</td>
<td>MessagePack.</td>
</tr>
</tbody>
</table>
<p>This is not used in request GQTP header.</p>
<p>This is used in response GQTP header. Body is formatted as specified
type.</p>
</div>
<div class="section" id="flags">
<h4>8.1.1.1.3. <code class="docutils literal notranslate"><span class="pre">flags</span></code><a class="headerlink" href="#flags" title="Permalink to this headline">¶</a></h4>
<p>The value is bitwise OR of the following values:</p>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="17%" />
<col width="60%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Value</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">MORE</span></code></td>
<td>0x01</td>
<td>There are more data.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">TAIL</span></code></td>
<td>0x02</td>
<td>There are no more data.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">HEAD</span></code></td>
<td>0x04</td>
<td>Not used.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">QUIET</span></code></td>
<td>0x08</td>
<td>Be quiet.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">QUIT</span></code></td>
<td>0x10</td>
<td>Quit.</td>
</tr>
</tbody>
</table>
<p>You must specify <code class="docutils literal notranslate"><span class="pre">MORE</span></code> or <code class="docutils literal notranslate"><span class="pre">TAIL</span></code> flag.</p>
<p>If you use <code class="docutils literal notranslate"><span class="pre">MORE</span></code> flag, you should also use <code class="docutils literal notranslate"><span class="pre">QUIET</span></code> flag. Because
you don’t need to show a response for your partial request.</p>
<p>Use <code class="docutils literal notranslate"><span class="pre">QUIT</span></code> flag to quit this session.</p>
</div>
<div class="section" id="status">
<h4>8.1.1.1.4. <code class="docutils literal notranslate"><span class="pre">status</span></code><a class="headerlink" href="#status" title="Permalink to this headline">¶</a></h4>
<p>Here are available values. The new statuses will be added in the
future.</p>
<ul class="simple">
<li>0: <code class="docutils literal notranslate"><span class="pre">SUCCESS</span></code></li>
<li>1: <code class="docutils literal notranslate"><span class="pre">END_OF_DATA</span></code></li>
<li>65535: <code class="docutils literal notranslate"><span class="pre">UNKNOWN_ERROR</span></code></li>
<li>65534: <code class="docutils literal notranslate"><span class="pre">OPERATION_NOT_PERMITTED</span></code></li>
<li>65533: <code class="docutils literal notranslate"><span class="pre">NO_SUCH_FILE_OR_DIRECTORY</span></code></li>
<li>65532: <code class="docutils literal notranslate"><span class="pre">NO_SUCH_PROCESS</span></code></li>
<li>65531: <code class="docutils literal notranslate"><span class="pre">INTERRUPTED_FUNCTION_CALL</span></code></li>
<li>65530: <code class="docutils literal notranslate"><span class="pre">INPUT_OUTPUT_ERROR</span></code></li>
<li>65529: <code class="docutils literal notranslate"><span class="pre">NO_SUCH_DEVICE_OR_ADDRESS</span></code></li>
<li>65528: <code class="docutils literal notranslate"><span class="pre">ARG_LIST_TOO_LONG</span></code></li>
<li>65527: <code class="docutils literal notranslate"><span class="pre">EXEC_FORMAT_ERROR</span></code></li>
<li>65526: <code class="docutils literal notranslate"><span class="pre">BAD_FILE_DESCRIPTOR</span></code></li>
<li>65525: <code class="docutils literal notranslate"><span class="pre">NO_CHILD_PROCESSES</span></code></li>
<li>65524: <code class="docutils literal notranslate"><span class="pre">RESOURCE_TEMPORARILY_UNAVAILABLE</span></code></li>
<li>65523: <code class="docutils literal notranslate"><span class="pre">NOT_ENOUGH_SPACE</span></code></li>
<li>65522: <code class="docutils literal notranslate"><span class="pre">PERMISSION_DENIED</span></code></li>
<li>65521: <code class="docutils literal notranslate"><span class="pre">BAD_ADDRESS</span></code></li>
<li>65520: <code class="docutils literal notranslate"><span class="pre">RESOURCE_BUSY</span></code></li>
<li>65519: <code class="docutils literal notranslate"><span class="pre">FILE_EXISTS</span></code></li>
<li>65518: <code class="docutils literal notranslate"><span class="pre">IMPROPER_LINK</span></code></li>
<li>65517: <code class="docutils literal notranslate"><span class="pre">NO_SUCH_DEVICE</span></code></li>
<li>65516: <code class="docutils literal notranslate"><span class="pre">NOT_A_DIRECTORY</span></code></li>
<li>65515: <code class="docutils literal notranslate"><span class="pre">IS_A_DIRECTORY</span></code></li>
<li>65514: <code class="docutils literal notranslate"><span class="pre">INVALID_ARGUMENT</span></code></li>
<li>65513: <code class="docutils literal notranslate"><span class="pre">TOO_MANY_OPEN_FILES_IN_SYSTEM</span></code></li>
<li>65512: <code class="docutils literal notranslate"><span class="pre">TOO_MANY_OPEN_FILES</span></code></li>
<li>65511: <code class="docutils literal notranslate"><span class="pre">INAPPROPRIATE_I_O_CONTROL_OPERATION</span></code></li>
<li>65510: <code class="docutils literal notranslate"><span class="pre">FILE_TOO_LARGE</span></code></li>
<li>65509: <code class="docutils literal notranslate"><span class="pre">NO_SPACE_LEFT_ON_DEVICE</span></code></li>
<li>65508: <code class="docutils literal notranslate"><span class="pre">INVALID_SEEK</span></code></li>
<li>65507: <code class="docutils literal notranslate"><span class="pre">READ_ONLY_FILE_SYSTEM</span></code></li>
<li>65506: <code class="docutils literal notranslate"><span class="pre">TOO_MANY_LINKS</span></code></li>
<li>65505: <code class="docutils literal notranslate"><span class="pre">BROKEN_PIPE</span></code></li>
<li>65504: <code class="docutils literal notranslate"><span class="pre">DOMAIN_ERROR</span></code></li>
<li>65503: <code class="docutils literal notranslate"><span class="pre">RESULT_TOO_LARGE</span></code></li>
<li>65502: <code class="docutils literal notranslate"><span class="pre">RESOURCE_DEADLOCK_AVOIDED</span></code></li>
<li>65501: <code class="docutils literal notranslate"><span class="pre">NO_MEMORY_AVAILABLE</span></code></li>
<li>65500: <code class="docutils literal notranslate"><span class="pre">FILENAME_TOO_LONG</span></code></li>
<li>65499: <code class="docutils literal notranslate"><span class="pre">NO_LOCKS_AVAILABLE</span></code></li>
<li>65498: <code class="docutils literal notranslate"><span class="pre">FUNCTION_NOT_IMPLEMENTED</span></code></li>
<li>65497: <code class="docutils literal notranslate"><span class="pre">DIRECTORY_NOT_EMPTY</span></code></li>
<li>65496: <code class="docutils literal notranslate"><span class="pre">ILLEGAL_BYTE_SEQUENCE</span></code></li>
<li>65495: <code class="docutils literal notranslate"><span class="pre">SOCKET_NOT_INITIALIZED</span></code></li>
<li>65494: <code class="docutils literal notranslate"><span class="pre">OPERATION_WOULD_BLOCK</span></code></li>
<li>65493: <code class="docutils literal notranslate"><span class="pre">ADDRESS_IS_NOT_AVAILABLE</span></code></li>
<li>65492: <code class="docutils literal notranslate"><span class="pre">NETWORK_IS_DOWN</span></code></li>
<li>65491: <code class="docutils literal notranslate"><span class="pre">NO_BUFFER</span></code></li>
<li>65490: <code class="docutils literal notranslate"><span class="pre">SOCKET_IS_ALREADY_CONNECTED</span></code></li>
<li>65489: <code class="docutils literal notranslate"><span class="pre">SOCKET_IS_NOT_CONNECTED</span></code></li>
<li>65488: <code class="docutils literal notranslate"><span class="pre">SOCKET_IS_ALREADY_SHUTDOWNED</span></code></li>
<li>65487: <code class="docutils literal notranslate"><span class="pre">OPERATION_TIMEOUT</span></code></li>
<li>65486: <code class="docutils literal notranslate"><span class="pre">CONNECTION_REFUSED</span></code></li>
<li>65485: <code class="docutils literal notranslate"><span class="pre">RANGE_ERROR</span></code></li>
<li>65484: <code class="docutils literal notranslate"><span class="pre">TOKENIZER_ERROR</span></code></li>
<li>65483: <code class="docutils literal notranslate"><span class="pre">FILE_CORRUPT</span></code></li>
<li>65482: <code class="docutils literal notranslate"><span class="pre">INVALID_FORMAT</span></code></li>
<li>65481: <code class="docutils literal notranslate"><span class="pre">OBJECT_CORRUPT</span></code></li>
<li>65480: <code class="docutils literal notranslate"><span class="pre">TOO_MANY_SYMBOLIC_LINKS</span></code></li>
<li>65479: <code class="docutils literal notranslate"><span class="pre">NOT_SOCKET</span></code></li>
<li>65478: <code class="docutils literal notranslate"><span class="pre">OPERATION_NOT_SUPPORTED</span></code></li>
<li>65477: <code class="docutils literal notranslate"><span class="pre">ADDRESS_IS_IN_USE</span></code></li>
<li>65476: <code class="docutils literal notranslate"><span class="pre">ZLIB_ERROR</span></code></li>
<li>65475: <code class="docutils literal notranslate"><span class="pre">LZO_ERROR</span></code></li>
<li>65474: <code class="docutils literal notranslate"><span class="pre">STACK_OVER_FLOW</span></code></li>
<li>65473: <code class="docutils literal notranslate"><span class="pre">SYNTAX_ERROR</span></code></li>
<li>65472: <code class="docutils literal notranslate"><span class="pre">RETRY_MAX</span></code></li>
<li>65471: <code class="docutils literal notranslate"><span class="pre">INCOMPATIBLE_FILE_FORMAT</span></code></li>
<li>65470: <code class="docutils literal notranslate"><span class="pre">UPDATE_NOT_ALLOWED</span></code></li>
<li>65469: <code class="docutils literal notranslate"><span class="pre">TOO_SMALL_OFFSET</span></code></li>
<li>65468: <code class="docutils literal notranslate"><span class="pre">TOO_LARGE_OFFSET</span></code></li>
<li>65467: <code class="docutils literal notranslate"><span class="pre">TOO_SMALL_LIMIT</span></code></li>
<li>65466: <code class="docutils literal notranslate"><span class="pre">CAS_ERROR</span></code></li>
<li>65465: <code class="docutils literal notranslate"><span class="pre">UNSUPPORTED_COMMAND_VERSION</span></code></li>
</ul>
</div>
<div class="section" id="size">
<h4>8.1.1.1.5. <code class="docutils literal notranslate"><span class="pre">size</span></code><a class="headerlink" href="#size" title="Permalink to this headline">¶</a></h4>
<p>The size of body. The maximum body size is 4GiB because <code class="docutils literal notranslate"><span class="pre">size</span></code> is
4byte unsigned integer. If you want to send 4GiB or more larger data,
use <code class="docutils literal notranslate"><span class="pre">MORE</span></code> flag.</p>
</div>
</div>
</div>
<div class="section" id="example">
<h2>8.1.2. Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<div class="section" id="how-to-run-a-gqtp-server">
<h3>8.1.2.1. How to run a GQTP server<a class="headerlink" href="#how-to-run-a-gqtp-server" title="Permalink to this headline">¶</a></h3>
<p>Groonga has a special protocol, named Groonga Query Transfer Protocol (GQTP), for remote access to a database. The following form shows how to run Groonga as a GQTP server.</p>
<p>Form:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>groonga [-p PORT_NUMBER] -s DB_PATH
</pre></div>
</div>
<p>The <cite>-s</cite> option specifies to run Groonga as a server. DB_PATH specifies the path of the existing database to be hosted. The <cite>-p</cite> option and its argument, PORT_NUMBER, specify the port number of the server. The default port number is 10043, which is used when you don’t specify PORT_NUMBER.</p>
<p>The following command runs a server that listens on the default port number. The server accepts operations to the specified database.</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% groonga -s /tmp/groonga-databases/introduction.db
Ctrl-c
%
</pre></div>
</div>
</div>
<div class="section" id="how-to-run-a-gqtp-daemon">
<h3>8.1.2.2. How to run a GQTP daemon<a class="headerlink" href="#how-to-run-a-gqtp-daemon" title="Permalink to this headline">¶</a></h3>
<p>You can also run a GQTP server as a daemon by using the <cite>-d</cite> option, instead of the <cite>-s</cite> option.</p>
<p>Form:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>groonga [-p PORT_NUMBER] -d DB_PATH
</pre></div>
</div>
<p>A Groonga daemon prints its process ID as follows. In this example, the process ID is 12345. Then, the daemon opens a specified database and accepts operations to that database.</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% groonga -d /tmp/groonga-databases/introduction.db
12345
%
</pre></div>
</div>
</div>
<div class="section" id="how-to-run-a-gqtp-client">
<h3>8.1.2.3. How to run a GQTP client<a class="headerlink" href="#how-to-run-a-gqtp-client" title="Permalink to this headline">¶</a></h3>
<p>You can run Groonga as a GQTP client as follows:</p>
<p>Form:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>groonga [-p PORT_NUMBER] -c [HOST_NAME_OR_IP_ADDRESS]
</pre></div>
</div>
<p>This command establishes a connection with a GQTP server and then enters into interactive mode. HOST_NAME_OR_IP_ADDRESS specifies the hostname or the IP address of the server. If not specified, Groonga uses the default hostname “localhost”. The <cite>-p</cite> option and its argument, PORT_NUMBER, specify the port number of the server. If not specified, Groonga uses the default port number 10043.</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% groonga -c
status
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   {
#     &quot;uptime&quot;: 10,
#     &quot;max_command_version&quot;: 3,
#     &quot;start_time&quot;: 1514346074,
#     &quot;cache_hit_rate&quot;: 0.0,
#     &quot;version&quot;: &quot;7.0.9&quot;,
#     &quot;alloc_count&quot;: 13655,
#     &quot;command_version&quot;: 1,
#     &quot;starttime&quot;: 1514346074,
#     &quot;default_command_version&quot;: 1,
#     &quot;n_queries&quot;: 13
#   }
# ]
&gt; ctrl-d
%
</pre></div>
</div>
<p>In interactive mode, Groonga reads commands from the standard input and executes them one by one.</p>
</div>
<div class="section" id="how-to-terminate-a-gqtp-server">
<h3>8.1.2.4. How to terminate a GQTP server<a class="headerlink" href="#how-to-terminate-a-gqtp-server" title="Permalink to this headline">¶</a></h3>
<p>You can terminate a GQTP server with a <a class="reference internal" href="../reference/commands/shutdown.html"><span class="doc">shutdown</span></a> command.</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% groonga -c
&gt; shutdown
%
</pre></div>
</div>
</div>
</div>
<div class="section" id="see-also">
<h2>8.1.3. See also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="../reference/executables/groonga.html"><span class="doc">groonga executable file</span></a></li>
<li><a class="reference internal" href="../server/gqtp.html"><span class="doc">GQTP</span></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">8.1. GQTP</a><ul>
<li><a class="reference internal" href="#protocol">8.1.1. Protocol</a><ul>
<li><a class="reference internal" href="#gqtp-header">8.1.1.1. GQTP header</a><ul>
<li><a class="reference internal" href="#id1">8.1.1.1.1. <code class="docutils literal notranslate"><span class="pre">protocol</span></code></a></li>
<li><a class="reference internal" href="#query-type">8.1.1.1.2. <code class="docutils literal notranslate"><span class="pre">query_type</span></code></a></li>
<li><a class="reference internal" href="#flags">8.1.1.1.3. <code class="docutils literal notranslate"><span class="pre">flags</span></code></a></li>
<li><a class="reference internal" href="#status">8.1.1.1.4. <code class="docutils literal notranslate"><span class="pre">status</span></code></a></li>
<li><a class="reference internal" href="#size">8.1.1.1.5. <code class="docutils literal notranslate"><span class="pre">size</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#example">8.1.2. Example</a><ul>
<li><a class="reference internal" href="#how-to-run-a-gqtp-server">8.1.2.1. How to run a GQTP server</a></li>
<li><a class="reference internal" href="#how-to-run-a-gqtp-daemon">8.1.2.2. How to run a GQTP daemon</a></li>
<li><a class="reference internal" href="#how-to-run-a-gqtp-client">8.1.2.3. How to run a GQTP client</a></li>
<li><a class="reference internal" href="#how-to-terminate-a-gqtp-server">8.1.2.4. How to terminate a GQTP server</a></li>
</ul>
</li>
<li><a class="reference internal" href="#see-also">8.1.3. See also</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../spec.html"
                        title="previous chapter">8. Specification</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="search.html"
                        title="next chapter">8.2. 検索</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="search.html" title="8.2. 検索"
             >next</a> |</li>
        <li class="right" >
          <a href="../spec.html" title="8. Specification"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Groonga v9.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../spec.html" >8. Specification</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>