

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>7.7.2.3. NormalizerNFKC51 &#8212; Groonga v9.0.0ドキュメント</title>
    <link rel="stylesheet" href="../../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" />
    <link rel="next" title="7.8. トークナイザー" href="../tokenizers.html" />
    <link rel="prev" title="7.7.2.2. NormalizerNFKC100" href="normalizer_nfkc100.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">オープンソースのカラムストア機能付き全文検索エンジン</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../../en/html/reference/normalizers/normalizer_nfkc51.html">English</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../tokenizers.html" title="7.8. トークナイザー"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="normalizer_nfkc100.html" title="7.7.2.2. NormalizerNFKC100"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. リファレンスマニュアル</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../normalizers.html" accesskey="U">7.7. ノーマライザー</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="normalizernfkc51">
<span id="normalizer-nfkc51"></span><h1>7.7.2.3. <code class="docutils literal notranslate"><span class="pre">NormalizerNFKC51</span></code><a class="headerlink" href="#normalizernfkc51" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="summary">
<h2>7.7.2.3.1. 概要<a class="headerlink" href="#summary" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">NormalizerNFKC51</span></code> はUnicode 5.1用のUnicode NFKC（Normalization Form Compatibility Composition）を使ってテキストを正規化します。UTF-8エンコーディングのみをサポートしています。</p>
<p>通常、 <code class="docutils literal notranslate"><span class="pre">NormalizerNFKC51</span></code> を明示的に使う必要はありません。代わりに <code class="docutils literal notranslate"><span class="pre">NormalizerAuto</span></code> を使ってください。</p>
</div>
<div class="section" id="syntax">
<h2>7.7.2.3.2. 構文<a class="headerlink" href="#syntax" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">NormalizerNFKC51</span></code> には引数はありません。:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>NormalizerNFKC51
</pre></div>
</div>
</div>
<div class="section" id="usage">
<h2>7.7.2.3.3. 使い方<a class="headerlink" href="#usage" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>以下は <code class="docutils literal notranslate"><span class="pre">NormalizerNFKC51</span></code> ノーマライザーを使う例です。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>normalize NormalizerNFKC51 &quot;㎡&quot;
# [
#   [
#     0,
#     1547241266.278454,
#     0.0001294612884521484
#   ],
#   {
#     &quot;normalized&quot;: &quot;m2&quot;,
#     &quot;types&quot;: [
#     ],
#     &quot;checks&quot;: [
#     ]
#   }
# ]
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">7.7.2.3. <code class="docutils literal notranslate"><span class="pre">NormalizerNFKC51</span></code></a><ul>
<li><a class="reference internal" href="#summary">7.7.2.3.1. 概要</a></li>
<li><a class="reference internal" href="#syntax">7.7.2.3.2. 構文</a></li>
<li><a class="reference internal" href="#usage">7.7.2.3.3. 使い方</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="normalizer_nfkc100.html"
                        title="前の章へ">7.7.2.2. <code class="docutils literal notranslate"><span class="pre">NormalizerNFKC100</span></code></a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="../tokenizers.html"
                        title="次の章へ">7.8. トークナイザー</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="../tokenizers.html" title="7.8. トークナイザー"
             >次へ</a> |</li>
        <li class="right" >
          <a href="normalizer_nfkc100.html" title="7.7.2.2. NormalizerNFKC100"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. リファレンスマニュアル</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../normalizers.html" >7.7. ノーマライザー</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>