

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>7.7.2.2. NormalizerNFKC100 &#8212; Groonga v9.0.0ドキュメント</title>
    <link rel="stylesheet" href="../../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" />
    <link rel="next" title="7.7.2.3. NormalizerNFKC51" href="normalizer_nfkc51.html" />
    <link rel="prev" title="7.7.2.1. NormalizerAuto" href="normalizer_auto.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">オープンソースのカラムストア機能付き全文検索エンジン</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../../en/html/reference/normalizers/normalizer_nfkc100.html">English</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="normalizer_nfkc51.html" title="7.7.2.3. NormalizerNFKC51"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="normalizer_auto.html" title="7.7.2.1. NormalizerAuto"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. リファレンスマニュアル</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../normalizers.html" accesskey="U">7.7. ノーマライザー</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="normalizernfkc100">
<span id="normalizer-nfkc100"></span><h1>7.7.2.2. <code class="docutils literal notranslate"><span class="pre">NormalizerNFKC100</span></code><a class="headerlink" href="#normalizernfkc100" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="summary">
<h2>7.7.2.2.1. 概要<a class="headerlink" href="#summary" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="versionadded">
<p><span class="versionmodified">バージョン 8.0.2 で追加.</span></p>
</div>
<p><code class="docutils literal notranslate"><span class="pre">NormalizerNFKC100</span></code> はUnicode 10.0用のUnicode NFKC（Normalization Form Compatibility Composition）を使ってテキストを正規化します。</p>
<p>このノーマライザーはオプションを指定することで、動作を変更できます。</p>
</div>
<div class="section" id="syntax">
<h2>7.7.2.2.2. 構文<a class="headerlink" href="#syntax" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">TokenFilterNFKC100</span></code> は省略可能な引数があります。</p>
<p>オプションなし:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>NormalizerNFKC100
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">NormalizerNFKC100</span></code> はUnicode 10.0用のUnicode NFKC（Normalization Form Compatibility Composition）を使ってテキストを正規化します。</p>
<p>オプション指定:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>NormalizerNFKC100(&quot;unify_kana&quot;, true)

NormalizerNFKC100(&quot;unify_kana_case&quot;, true)

NormalizerNFKC100(&quot;unify_kana_voiced_sound_mark&quot;, true)

NormalizerNFKC100(&quot;unify_hyphen&quot;, true)

NormalizerNFKC100(&quot;unify_prolonged_sound_mark&quot;, true)

NormalizerNFKC100(&quot;unify_hyphen_and_prolonged_sound_mark&quot;, true)

NormalizerNFKC100(&quot;unify_middle_dot&quot;, true)

NormalizerNFKC100(&quot;unify_katakana_v_sounds&quot;, true)

NormalizerNFKC100(&quot;unify_katakana_bu_sound&quot;, true)

NormalizerNFKC100(&quot;unify_to_romaji&quot;, true)
</pre></div>
</div>
<div class="versionadded">
<p><span class="versionmodified">バージョン 8.0.3 で追加: </span><a class="reference internal" href="#normalizer-nfkc100-unify-middle-dot"><span class="std std-ref">unify_middle_dot</span></a> 追加。</p>
<p><a class="reference internal" href="#normalizer-nfkc100-unify-katakana-v-sounds"><span class="std std-ref">unify_katakana_v_sounds</span></a> 追加。</p>
<p><a class="reference internal" href="#normalizer-nfkc100-unify-katakana-bu-sounds"><span class="std std-ref">unify_katakana_bu_sound</span></a> 追加。</p>
</div>
<div class="versionadded">
<p><span class="versionmodified">バージョン 8.0.9 で追加: </span><a class="reference internal" href="#normalizer-nfkc100-unify-to-romaji"><span class="std std-ref">unify_to_romaji</span></a> 追加。</p>
</div>
<p>複数のオプション指定:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>NormalizerNFKC100(&quot;unify_to_romaji&quot;, true, &quot;unify_kana_case&quot;, true, &quot;unify_hyphen_and_prolonged_sound_mark&quot;, true)
</pre></div>
</div>
<p>上記のように、 <code class="docutils literal notranslate"><span class="pre">NormalizerNFKC100</span></code> は複数のオプションを指定することもできます。上記の例以外にも複数のオプションを組み合わせて指定できます。</p>
</div>
<div class="section" id="usage">
<h2>7.7.2.2.3. 使い方<a class="headerlink" href="#usage" title="このヘッドラインへのパーマリンク">¶</a></h2>
</div>
<div class="section" id="simple-usage">
<h2>7.7.2.2.4. 簡単な使い方<a class="headerlink" href="#simple-usage" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>以下は、<code class="docutils literal notranslate"><span class="pre">NormalizerNFKC100</span></code> の使用例です。 <code class="docutils literal notranslate"><span class="pre">NormalizerNFKC100</span></code> はUnicode 10.0用のUnicode NFKC（Normalization Form Compatibility Composition）を使ってテキストを正規化します。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>normalize NormalizerNFKC100 &quot;©&quot; WITH_TYPES
# [
#   [
#     0,
#     1546840077.247264,
#     0.0001680850982666016
#   ],
#   {
#     &quot;normalized&quot;: &quot;©&quot;,
#     &quot;types&quot;: [
#       &quot;emoji&quot;
#     ],
#     &quot;checks&quot;: [
#     ]
#   }
# ]
</pre></div>
</div>
<p>以下は <a class="reference internal" href="#normalizer-nfkc100-unify-kana"><span class="std std-ref">unify_kana</span></a> オプションの使用例です。</p>
<p>このオプションは、以下のように同じ音となる全角ひらがな、全角カタカナ、半角カタカナの文字を同一視します。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>normalize   &#39;NormalizerNFKC100(&quot;unify_kana&quot;, true)&#39;   &quot;あイｳｪおヽヾ&quot;   WITH_TYPES
# [
#   [
#     0,
#     1546840210.809296,
#     0.0002298355102539062
#   ],
#   {
#     &quot;normalized&quot;: &quot;あいうぇおゝゞ&quot;,
#     &quot;types&quot;: [
#       &quot;hiragana&quot;,
#       &quot;hiragana&quot;,
#       &quot;hiragana&quot;,
#       &quot;hiragana&quot;,
#       &quot;hiragana&quot;,
#       &quot;hiragana&quot;,
#       &quot;hiragana&quot;
#     ],
#     &quot;checks&quot;: [
#     ]
#   }
# ]
</pre></div>
</div>
<p>以下は <a class="reference internal" href="#normalizer-nfkc100-unify-kana-case"><span class="std std-ref">unify_kana_case</span></a> オプションの使用例です。</p>
<p>このオプションは、以下のように、全角ひらがな、全角カタカナ、半角カタカナの小さな文字を大きな文字と同一視します。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>normalize   &#39;NormalizerNFKC100(&quot;unify_kana_case&quot;, true)&#39;   &quot;ぁあぃいぅうぇえぉおゃやゅゆょよゎわゕかゖけ&quot;   WITH_TYPES
# [
#   [
#     0,
#     1546840389.78734,
#     0.0001950263977050781
#   ],
#   {
#     &quot;normalized&quot;: &quot;ああいいううええおおややゆゆよよわわかかけけ&quot;,
#     &quot;types&quot;: [
#       &quot;hiragana&quot;,
#       &quot;hiragana&quot;,
#       &quot;hiragana&quot;,
#       &quot;hiragana&quot;,
#       &quot;hiragana&quot;,
#       &quot;hiragana&quot;,
#       &quot;hiragana&quot;,
#       &quot;hiragana&quot;,
#       &quot;hiragana&quot;,
#       &quot;hiragana&quot;,
#       &quot;hiragana&quot;,
#       &quot;hiragana&quot;,
#       &quot;hiragana&quot;,
#       &quot;hiragana&quot;,
#       &quot;hiragana&quot;,
#       &quot;hiragana&quot;,
#       &quot;hiragana&quot;,
#       &quot;hiragana&quot;,
#       &quot;hiragana&quot;,
#       &quot;hiragana&quot;,
#       &quot;hiragana&quot;,
#       &quot;hiragana&quot;
#     ],
#     &quot;checks&quot;: [
#     ]
#   }
# ]
</pre></div>
</div>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>normalize   &#39;NormalizerNFKC100(&quot;unify_kana_case&quot;, true)&#39;   &quot;ァアィイゥウェエォオャヤュユョヨヮワヵカヶケ&quot;   WITH_TYPES
# [
#   [
#     0,
#     1546840469.179984,
#     0.0002634525299072266
#   ],
#   {
#     &quot;normalized&quot;: &quot;アアイイウウエエオオヤヤユユヨヨワワカカケケ&quot;,
#     &quot;types&quot;: [
#       &quot;katakana&quot;,
#       &quot;katakana&quot;,
#       &quot;katakana&quot;,
#       &quot;katakana&quot;,
#       &quot;katakana&quot;,
#       &quot;katakana&quot;,
#       &quot;katakana&quot;,
#       &quot;katakana&quot;,
#       &quot;katakana&quot;,
#       &quot;katakana&quot;,
#       &quot;katakana&quot;,
#       &quot;katakana&quot;,
#       &quot;katakana&quot;,
#       &quot;katakana&quot;,
#       &quot;katakana&quot;,
#       &quot;katakana&quot;,
#       &quot;katakana&quot;,
#       &quot;katakana&quot;,
#       &quot;katakana&quot;,
#       &quot;katakana&quot;,
#       &quot;katakana&quot;,
#       &quot;katakana&quot;
#     ],
#     &quot;checks&quot;: [
#     ]
#   }
# ]
</pre></div>
</div>
<p>以下は、 <a class="reference internal" href="#normalizer-nfkc100-unify-kana-voiced-sound-mark"><span class="std std-ref">unify_kana_voiced_sound_mark</span></a> オプションの使用例です。</p>
<p>このオプションは、以下のように、全角ひらがな、全角カタカナ、半角カタカナで濁点や半濁点の有無を同一視します。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>normalize   &#39;NormalizerNFKC100(&quot;unify_kana_voiced_sound_mark&quot;, true)&#39;   &quot;かがきぎくぐけげこごさざしじすずせぜそぞただちぢつづてでとどはばぱひびぴふぶぷへべぺほぼぽ&quot;   WITH_TYPES
# [
#   [
#     0,
#     1546840544.908633,
#     0.0002522468566894531
#   ],
#   {
#     &quot;normalized&quot;: &quot;かかききくくけけここささししすすせせそそたたちちつつててととはははひひひふふふへへへほほほ&quot;,
#     &quot;types&quot;: [
#       &quot;hiragana&quot;,
#       &quot;hiragana&quot;,
#       &quot;hiragana&quot;,
#       &quot;hiragana&quot;,
#       &quot;hiragana&quot;,
#       &quot;hiragana&quot;,
#       &quot;hiragana&quot;,
#       &quot;hiragana&quot;,
#       &quot;hiragana&quot;,
#       &quot;hiragana&quot;,
#       &quot;hiragana&quot;,
#       &quot;hiragana&quot;,
#       &quot;hiragana&quot;,
#       &quot;hiragana&quot;,
#       &quot;hiragana&quot;,
#       &quot;hiragana&quot;,
#       &quot;hiragana&quot;,
#       &quot;hiragana&quot;,
#       &quot;hiragana&quot;,
#       &quot;hiragana&quot;,
#       &quot;hiragana&quot;,
#       &quot;hiragana&quot;,
#       &quot;hiragana&quot;,
#       &quot;hiragana&quot;,
#       &quot;hiragana&quot;,
#       &quot;hiragana&quot;,
#       &quot;hiragana&quot;,
#       &quot;hiragana&quot;,
#       &quot;hiragana&quot;,
#       &quot;hiragana&quot;,
#       &quot;hiragana&quot;,
#       &quot;hiragana&quot;,
#       &quot;hiragana&quot;,
#       &quot;hiragana&quot;,
#       &quot;hiragana&quot;,
#       &quot;hiragana&quot;,
#       &quot;hiragana&quot;,
#       &quot;hiragana&quot;,
#       &quot;hiragana&quot;,
#       &quot;hiragana&quot;,
#       &quot;hiragana&quot;,
#       &quot;hiragana&quot;,
#       &quot;hiragana&quot;,
#       &quot;hiragana&quot;,
#       &quot;hiragana&quot;
#     ],
#     &quot;checks&quot;: [
#     ]
#   }
# ]
</pre></div>
</div>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>normalize   &#39;NormalizerNFKC100(&quot;unify_kana_voiced_sound_mark&quot;, true)&#39;   &quot;カガキギクグケゲコゴサザシジスズセゼソゾタダチヂツヅテデトドハバパヒビピフブプヘベペホボポ&quot;   WITH_TYPES
# [
#   [
#     0,
#     1546840704.477687,
#     0.0002183914184570312
#   ],
#   {
#     &quot;normalized&quot;: &quot;カカキキククケケココササシシススセセソソタタチチツツテテトトハハハヒヒヒフフフヘヘヘホホホ&quot;,
#     &quot;types&quot;: [
#       &quot;katakana&quot;,
#       &quot;katakana&quot;,
#       &quot;katakana&quot;,
#       &quot;katakana&quot;,
#       &quot;katakana&quot;,
#       &quot;katakana&quot;,
#       &quot;katakana&quot;,
#       &quot;katakana&quot;,
#       &quot;katakana&quot;,
#       &quot;katakana&quot;,
#       &quot;katakana&quot;,
#       &quot;katakana&quot;,
#       &quot;katakana&quot;,
#       &quot;katakana&quot;,
#       &quot;katakana&quot;,
#       &quot;katakana&quot;,
#       &quot;katakana&quot;,
#       &quot;katakana&quot;,
#       &quot;katakana&quot;,
#       &quot;katakana&quot;,
#       &quot;katakana&quot;,
#       &quot;katakana&quot;,
#       &quot;katakana&quot;,
#       &quot;katakana&quot;,
#       &quot;katakana&quot;,
#       &quot;katakana&quot;,
#       &quot;katakana&quot;,
#       &quot;katakana&quot;,
#       &quot;katakana&quot;,
#       &quot;katakana&quot;,
#       &quot;katakana&quot;,
#       &quot;katakana&quot;,
#       &quot;katakana&quot;,
#       &quot;katakana&quot;,
#       &quot;katakana&quot;,
#       &quot;katakana&quot;,
#       &quot;katakana&quot;,
#       &quot;katakana&quot;,
#       &quot;katakana&quot;,
#       &quot;katakana&quot;,
#       &quot;katakana&quot;,
#       &quot;katakana&quot;,
#       &quot;katakana&quot;,
#       &quot;katakana&quot;,
#       &quot;katakana&quot;
#     ],
#     &quot;checks&quot;: [
#     ]
#   }
# ]
</pre></div>
</div>
<p>以下は、 <a class="reference internal" href="#normalizer-nfkc100-unify-hyphen"><span class="std std-ref">unify_hyphen</span></a> オプションの使用例です。このオプションは、以下のように、ハイフンを&quot;-&quot; (U+002D HYPHEN-MINUS)に正規化します。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>normalize   &#39;NormalizerNFKC100(&quot;unify_hyphen&quot;, true)&#39;   &quot;-˗֊‐‑‒–⁃⁻₋−&quot;   WITH_TYPES
# [
#   [
#     0,
#     1546840778.422051,
#     0.0001845359802246094
#   ],
#   {
#     &quot;normalized&quot;: &quot;-----------&quot;,
#     &quot;types&quot;: [
#       &quot;symbol&quot;,
#       &quot;symbol&quot;,
#       &quot;symbol&quot;,
#       &quot;symbol&quot;,
#       &quot;symbol&quot;,
#       &quot;symbol&quot;,
#       &quot;symbol&quot;,
#       &quot;symbol&quot;,
#       &quot;symbol&quot;,
#       &quot;symbol&quot;,
#       &quot;symbol&quot;
#     ],
#     &quot;checks&quot;: [
#     ]
#   }
# ]
</pre></div>
</div>
<p>以下は、 <a class="reference internal" href="#normalizer-nfkc100-unify-prolonged-sound-mark"><span class="std std-ref">unify_prolonged_sound_mark</span></a> オプションの使用例です。このオプションは、以下のように長音記号を&quot;-&quot; (U+30FC KATAKANA-HIRAGANA PROLONGED SOUND MARK)に正規化します。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>normalize   &#39;NormalizerNFKC100(&quot;unify_prolonged_sound_mark&quot;, true)&#39;   &quot;ー—―─━ｰ&quot;   WITH_TYPES
# [
#   [
#     0,
#     1546840846.654316,
#     0.0001988410949707031
#   ],
#   {
#     &quot;normalized&quot;: &quot;ーーーーーー&quot;,
#     &quot;types&quot;: [
#       &quot;katakana&quot;,
#       &quot;katakana&quot;,
#       &quot;katakana&quot;,
#       &quot;katakana&quot;,
#       &quot;katakana&quot;,
#       &quot;katakana&quot;
#     ],
#     &quot;checks&quot;: [
#     ]
#   }
# ]
</pre></div>
</div>
<p>以下は、<a class="reference internal" href="#normalizer-nfkc100-unify-hyphen-and-prolonged-sound-mark"><span class="std std-ref">unify_hyphen_and_prolonged_sound_mark</span></a> オプションの使用例です。このオプションは、以下のように、ハイフンと長音記号を&quot;-&quot; (U+002D HYPHEN-MINUS)に正規化します。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>normalize   &#39;NormalizerNFKC100(&quot;unify_hyphen_and_prolonged_sound_mark&quot;, true)&#39;   &quot;-˗֊‐‑‒–⁃⁻₋− ﹣－ ー—―─━ｰ&quot;   WITH_TYPES
# [
#   [
#     0,
#     1546840930.462605,
#     0.0001947879791259766
#   ],
#   {
#     &quot;normalized&quot;: &quot;----------- -- ------&quot;,
#     &quot;types&quot;: [
#       &quot;symbol&quot;,
#       &quot;symbol&quot;,
#       &quot;symbol&quot;,
#       &quot;symbol&quot;,
#       &quot;symbol&quot;,
#       &quot;symbol&quot;,
#       &quot;symbol&quot;,
#       &quot;symbol&quot;,
#       &quot;symbol&quot;,
#       &quot;symbol&quot;,
#       &quot;symbol&quot;,
#       &quot;others&quot;,
#       &quot;symbol&quot;,
#       &quot;symbol&quot;,
#       &quot;others&quot;,
#       &quot;symbol&quot;,
#       &quot;symbol&quot;,
#       &quot;symbol&quot;,
#       &quot;symbol&quot;,
#       &quot;symbol&quot;,
#       &quot;symbol&quot;
#     ],
#     &quot;checks&quot;: [
#     ]
#   }
# ]
</pre></div>
</div>
<p>以下は、<a class="reference internal" href="#normalizer-nfkc100-unify-middle-dot"><span class="std std-ref">unify_middle_dot</span></a> オプションの使用例です。このオプションは、中点を&quot;·&quot; (U+00B7 MIDDLE DOT)に正規化します。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>normalize   &#39;NormalizerNFKC100(&quot;unify_middle_dot&quot;, true)&#39;   &quot;·ᐧ•∙⋅⸱・･&quot;   WITH_TYPES
# [
#   [
#     0,
#     1546840999.582769,
#     0.0001835823059082031
#   ],
#   {
#     &quot;normalized&quot;: &quot;········&quot;,
#     &quot;types&quot;: [
#       &quot;symbol&quot;,
#       &quot;symbol&quot;,
#       &quot;symbol&quot;,
#       &quot;symbol&quot;,
#       &quot;symbol&quot;,
#       &quot;symbol&quot;,
#       &quot;symbol&quot;,
#       &quot;symbol&quot;
#     ],
#     &quot;checks&quot;: [
#     ]
#   }
# ]
</pre></div>
</div>
<p>以下は、<a class="reference internal" href="#normalizer-nfkc100-unify-katakana-v-sounds"><span class="std std-ref">unify_katakana_v_sounds</span></a> オプションの使用例です。このオプションは、以下のように、&quot;ヴァヴィヴヴェヴォ&quot;を&quot;バビブベボ&quot;に正規化します。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>normalize   &#39;NormalizerNFKC100(&quot;unify_katakana_v_sounds&quot;, true)&#39;   &quot;ヴァヴィヴヴェヴォヴ&quot;   WITH_TYPES
# [
#   [
#     0,
#     1546841068.702912,
#     0.0002088546752929688
#   ],
#   {
#     &quot;normalized&quot;: &quot;バビブベボブ&quot;,
#     &quot;types&quot;: [
#       &quot;katakana&quot;,
#       &quot;katakana&quot;,
#       &quot;katakana&quot;,
#       &quot;katakana&quot;,
#       &quot;katakana&quot;,
#       &quot;katakana&quot;
#     ],
#     &quot;checks&quot;: [
#     ]
#   }
# ]
</pre></div>
</div>
<p>以下は、<a class="reference internal" href="#normalizer-nfkc100-unify-katakana-bu-sounds"><span class="std std-ref">unify_katakana_bu_sound</span></a> オプションの使用例です。このオプションは、以下のように、&quot;ヴァヴィヴゥヴェヴォ&quot;を&quot;ブ&quot;に正規化します。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>normalize   &#39;NormalizerNFKC100(&quot;unify_katakana_bu_sound&quot;, true)&#39;   &quot;ヴァヴィヴヴェヴォヴ&quot;   WITH_TYPES
# [
#   [
#     0,
#     1546841138.543078,
#     0.0001876354217529297
#   ],
#   {
#     &quot;normalized&quot;: &quot;ブブブブブブ&quot;,
#     &quot;types&quot;: [
#       &quot;katakana&quot;,
#       &quot;katakana&quot;,
#       &quot;katakana&quot;,
#       &quot;katakana&quot;,
#       &quot;katakana&quot;,
#       &quot;katakana&quot;
#     ],
#     &quot;checks&quot;: [
#     ]
#   }
# ]
</pre></div>
</div>
<p>以下は、 <a class="reference internal" href="#normalizer-nfkc100-unify-to-romaji"><span class="std std-ref">unify_to_romaji</span></a> オプションの使用例です。このオプションは、以下のように、ひらがなとカタカナをローマ字に正規化します。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>normalize   &#39;NormalizerNFKC100(&quot;unify_to_romaji&quot;, true)&#39;   &quot;アァイィウゥエェオォ&quot;   WITH_TYPES
# [
#   [
#     0,
#     1546841200.15132,
#     0.0001931190490722656
#   ],
#   {
#     &quot;normalized&quot;: &quot;axaixiuxuexeoxo&quot;,
#     &quot;types&quot;: [
#       &quot;alpha&quot;,
#       &quot;alpha&quot;,
#       &quot;alpha&quot;,
#       &quot;alpha&quot;,
#       &quot;alpha&quot;,
#       &quot;alpha&quot;,
#       &quot;alpha&quot;,
#       &quot;alpha&quot;,
#       &quot;alpha&quot;,
#       &quot;alpha&quot;,
#       &quot;alpha&quot;,
#       &quot;alpha&quot;,
#       &quot;alpha&quot;,
#       &quot;alpha&quot;,
#       &quot;alpha&quot;
#     ],
#     &quot;checks&quot;: [
#     ]
#   }
# ]
</pre></div>
</div>
</div>
<div class="section" id="advanced-usage">
<h2>7.7.2.2.5. 高度な使い方<a class="headerlink" href="#advanced-usage" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">TokenMecab</span></code> と <code class="docutils literal notranslate"><span class="pre">NormalizerNFKC100</span></code> を組み合わせて使うことで、特定の品詞の読みをローマ字で出力できます。</p>
<p>まずはじめに、<code class="docutils literal notranslate"><span class="pre">TokenMecab</span></code> の <code class="docutils literal notranslate"><span class="pre">target_class</span></code> オプションと <code class="docutils literal notranslate"><span class="pre">include_reading</span></code> オプションを使って人名の接尾語と非自立語を除いた名詞を抽出します。</p>
<p>次に、抽出した名詞の読みを <code class="docutils literal notranslate"><span class="pre">NormalizerNFKC100</span></code> の <code class="docutils literal notranslate"><span class="pre">unify_to_romaji</span></code> を使って正規化します。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>tokenize &#39;TokenMecab(&quot;target_class&quot;, &quot;-名詞/非自立&quot;, &quot;target_class&quot;, &quot;-名詞/接尾/人名&quot;, &quot;target_class&quot;, &quot;名詞&quot;, &quot;include_reading&quot;, true)&#39; &#39;彼の名前は山田さんのはずです。&#39;
# [
#   [
#     0,
#     1546841272.495518,
#     0.0003752708435058594
#   ],
#   [
#     {
#       &quot;value&quot;: &quot;彼&quot;,
#       &quot;position&quot;: 0,
#       &quot;force_prefix&quot;: false,
#       &quot;force_prefix_search&quot;: false,
#       &quot;metadata&quot;: {
#         &quot;reading&quot;: &quot;カレ&quot;
#       }
#     },
#     {
#       &quot;value&quot;: &quot;名前&quot;,
#       &quot;position&quot;: 1,
#       &quot;force_prefix&quot;: false,
#       &quot;force_prefix_search&quot;: false,
#       &quot;metadata&quot;: {
#         &quot;reading&quot;: &quot;ナマエ&quot;
#       }
#     },
#     {
#       &quot;value&quot;: &quot;山田&quot;,
#       &quot;position&quot;: 2,
#       &quot;force_prefix&quot;: false,
#       &quot;force_prefix_search&quot;: false,
#       &quot;metadata&quot;: {
#         &quot;reading&quot;: &quot;ヤマダ&quot;
#       }
#     }
#   ]
# ]
normalize   &#39;NormalizerNFKC100(&quot;unify_to_romaji&quot;, true)&#39;   &quot;カレ&quot;   WITH_TYPES
# [
#   [
#     0,
#     1546841303.223331,
#     0.000186920166015625
#   ],
#   {
#     &quot;normalized&quot;: &quot;kare&quot;,
#     &quot;types&quot;: [
#       &quot;alpha&quot;,
#       &quot;alpha&quot;,
#       &quot;alpha&quot;,
#       &quot;alpha&quot;
#     ],
#     &quot;checks&quot;: [
#     ]
#   }
# ]
normalize   &#39;NormalizerNFKC100(&quot;unify_to_romaji&quot;, true)&#39;   &quot;ナマエ&quot;   WITH_TYPES
# [
#   [
#     0,
#     1546841329.839442,
#     0.0001835823059082031
#   ],
#   {
#     &quot;normalized&quot;: &quot;namae&quot;,
#     &quot;types&quot;: [
#       &quot;alpha&quot;,
#       &quot;alpha&quot;,
#       &quot;alpha&quot;,
#       &quot;alpha&quot;,
#       &quot;alpha&quot;
#     ],
#     &quot;checks&quot;: [
#     ]
#   }
# ]
normalize   &#39;NormalizerNFKC100(&quot;unify_to_romaji&quot;, true)&#39;   &quot;ヤマダ&quot;   WITH_TYPES
# [
#   [
#     0,
#     1546841358.479471,
#     0.0001850128173828125
#   ],
#   {
#     &quot;normalized&quot;: &quot;yamada&quot;,
#     &quot;types&quot;: [
#       &quot;alpha&quot;,
#       &quot;alpha&quot;,
#       &quot;alpha&quot;,
#       &quot;alpha&quot;,
#       &quot;alpha&quot;,
#       &quot;alpha&quot;
#     ],
#     &quot;checks&quot;: [
#     ]
#   }
# ]
</pre></div>
</div>
</div>
<div class="section" id="parameters">
<h2>7.7.2.2.6. 引数<a class="headerlink" href="#parameters" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="optional-parameter">
<h3>7.7.2.2.6.1. 省略可能引数<a class="headerlink" href="#optional-parameter" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>省略可能な引数は以下の通りです。</p>
<div class="section" id="unify-kana">
<span id="normalizer-nfkc100-unify-kana"></span><h4>7.7.2.2.6.1.1. <code class="docutils literal notranslate"><span class="pre">unify_kana</span></code><a class="headerlink" href="#unify-kana" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>このオプションは、同じ音となる全角ひらがな、全角カタカナ、半角カタカナの文字を同一視します。</p>
</div>
<div class="section" id="unify-kana-case">
<span id="normalizer-nfkc100-unify-kana-case"></span><h4>7.7.2.2.6.1.2. <code class="docutils literal notranslate"><span class="pre">unify_kana_case</span></code><a class="headerlink" href="#unify-kana-case" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>このオプションは、全角ひらがな、全角カタカナ、半角カタカナの小さな文字を大きな文字と同一視します。</p>
</div>
<div class="section" id="unify-kana-voiced-sound-mark">
<span id="normalizer-nfkc100-unify-kana-voiced-sound-mark"></span><h4>7.7.2.2.6.1.3. <code class="docutils literal notranslate"><span class="pre">unify_kana_voiced_sound_mark</span></code><a class="headerlink" href="#unify-kana-voiced-sound-mark" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>このオプションは、全角ひらがな、全角カタカナ、半角カタカナで濁点や半濁点の有無を同一視します。</p>
</div>
<div class="section" id="unify-hyphen">
<span id="normalizer-nfkc100-unify-hyphen"></span><h4>7.7.2.2.6.1.4. <code class="docutils literal notranslate"><span class="pre">unify_hyphen</span></code><a class="headerlink" href="#unify-hyphen" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>このオプションは、ハイフンを&quot;-&quot; (U+002D HYPHEN-MINUS)に正規化します。</p>
<p>正規化対象のハイフンは以下の通りです。</p>
<ul class="simple">
<li>&quot;-&quot; (U+002D HYPHEN-MINUS)</li>
<li>&quot;֊&quot; (U+058A ARMENIAN HYPHEN)</li>
<li>&quot;˗&quot; (U+02D7 MODIFIER LETTER MINUS SIGN)</li>
<li>&quot;‐&quot; (U+2010 HYPHEN)</li>
<li>&quot;—&quot; (U+2014 EM DASH)</li>
<li>&quot;⁃&quot; (U+2043 HYPHEN BULLET)</li>
<li>&quot;⁻&quot; (U+207B SUPERSCRIPT MINUS)</li>
<li>&quot;₋&quot; (U+208B SUBSCRIPT MINUS)</li>
<li>&quot;−&quot; (U+2212 MINUS SIGN)</li>
</ul>
</div>
<div class="section" id="unify-prolonged-sound-mark">
<span id="normalizer-nfkc100-unify-prolonged-sound-mark"></span><h4>7.7.2.2.6.1.5. <code class="docutils literal notranslate"><span class="pre">unify_prolonged_sound_mark</span></code><a class="headerlink" href="#unify-prolonged-sound-mark" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>このオプションは、長音記号を&quot;-&quot; (U+30FC KATAKANA-HIRAGANA PROLONGED SOUND MARK)に正規化します。</p>
<p>正規化対象の長音記号は以下の通りです。</p>
<ul class="simple">
<li>&quot;—&quot; (U+2014 EM DASH)</li>
<li>&quot;―&quot; (U+2015 HORIZONTAL BAR)</li>
<li>&quot;─&quot; (U+2500 BOX DRAWINGS LIGHT HORIZONTAL)</li>
<li>&quot;━&quot; (U+2501 BOX DRAWINGS HEAVY HORIZONTAL)</li>
<li>&quot;ー&quot; (U+30FC KATAKANA-HIRAGANA PROLONGED SOUND MARK)</li>
<li>&quot;ｰ&quot; (U+FF70 HALFWIDTH KATAKANA-HIRAGANA PROLONGED SOUND MARK)</li>
</ul>
</div>
<div class="section" id="unify-hyphen-and-prolonged-sound-mark">
<span id="normalizer-nfkc100-unify-hyphen-and-prolonged-sound-mark"></span><h4>7.7.2.2.6.1.6. <code class="docutils literal notranslate"><span class="pre">unify_hyphen_and_prolonged_sound_mark</span></code><a class="headerlink" href="#unify-hyphen-and-prolonged-sound-mark" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>このオプションは、ハイフンと長音記号を&quot;-&quot; (U+002D HYPHEN-MINUS)に正規化します。</p>
<p>正規化対象のハイフンと長音記号は以下の通りです。</p>
<ul class="simple">
<li>&quot;-&quot; (U+002D HYPHEN-MINUS)</li>
<li>&quot;֊&quot; (U+058A ARMENIAN HYPHEN)</li>
<li>&quot;˗&quot; (U+02D7 MODIFIER LETTER MINUS SIGN)</li>
<li>&quot;‐&quot; (U+2010 HYPHEN)</li>
<li>&quot;—&quot; (U+2014 EM DASH)</li>
<li>&quot;⁃&quot; (U+2043 HYPHEN BULLET)</li>
<li>&quot;⁻&quot; (U+207B SUPERSCRIPT MINUS)</li>
<li>&quot;₋&quot; (U+208B SUBSCRIPT MINUS)</li>
<li>&quot;−&quot; (U+2212 MINUS SIGN)</li>
<li>&quot;—&quot; (U+2014 EM DASH)</li>
<li>&quot;―&quot; (U+2015 HORIZONTAL BAR)</li>
<li>&quot;─&quot; (U+2500 BOX DRAWINGS LIGHT HORIZONTAL)</li>
<li>&quot;━&quot; (U+2501 BOX DRAWINGS HEAVY HORIZONTAL)</li>
<li>&quot;ー&quot; (U+30FC KATAKANA-HIRAGANA PROLONGED SOUND MARK)</li>
<li>&quot;ｰ&quot; (U+FF70 HALFWIDTH KATAKANA-HIRAGANA PROLONGED SOUND MARK)</li>
</ul>
</div>
<div class="section" id="unify-middle-dot">
<span id="normalizer-nfkc100-unify-middle-dot"></span><h4>7.7.2.2.6.1.7. <code class="docutils literal notranslate"><span class="pre">unify_middle_dot</span></code><a class="headerlink" href="#unify-middle-dot" title="このヘッドラインへのパーマリンク">¶</a></h4>
<div class="versionadded">
<p><span class="versionmodified">バージョン 8.0.3 で追加.</span></p>
</div>
<p>このオプションは、中点を&quot;·&quot; (U+00B7 MIDDLE DOT)に正規化します。</p>
<p>正規化対象の中点は以下の通りです。</p>
<ul class="simple">
<li>&quot;·&quot; (U+00B7 MIDDLE DOT)</li>
<li>&quot;ᐧ&quot; (U+1427 CANADIAN SYLLABICS FINAL MIDDLE DOT)</li>
<li>&quot;•&quot; (U+2022 BULLET)</li>
<li>&quot;∙&quot; (U+2219 BULLET OPERATOR)</li>
<li>&quot;⋅&quot; (U+22C5 DOT OPERATOR)</li>
<li>&quot;⸱&quot; (U+2E31 WORD SEPARATOR MIDDLE DOT)</li>
<li>&quot;・&quot; (U+30FB KATAKANA MIDDLE DOT)</li>
<li>&quot;･&quot; (U+FF65 HALFWIDTH KATAKANA MIDDLE DOT)</li>
</ul>
</div>
<div class="section" id="unify-katakana-v-sounds">
<span id="normalizer-nfkc100-unify-katakana-v-sounds"></span><h4>7.7.2.2.6.1.8. <code class="docutils literal notranslate"><span class="pre">unify_katakana_v_sounds</span></code><a class="headerlink" href="#unify-katakana-v-sounds" title="このヘッドラインへのパーマリンク">¶</a></h4>
<div class="versionadded">
<p><span class="versionmodified">バージョン 8.0.3 で追加.</span></p>
</div>
<p>このオプションは、&quot;ヴァヴィヴヴェヴォ&quot;を&quot;バビブベボ&quot;に正規化します。</p>
</div>
<div class="section" id="unify-katakana-bu-sound">
<span id="normalizer-nfkc100-unify-katakana-bu-sounds"></span><h4>7.7.2.2.6.1.9. <code class="docutils literal notranslate"><span class="pre">unify_katakana_bu_sound</span></code><a class="headerlink" href="#unify-katakana-bu-sound" title="このヘッドラインへのパーマリンク">¶</a></h4>
<div class="versionadded">
<p><span class="versionmodified">バージョン 8.0.3 で追加.</span></p>
</div>
<p>このオプションは、&quot;ヴァヴィヴゥヴェヴォ&quot;を&quot;ブ&quot;に正規化します。</p>
</div>
<div class="section" id="unify-to-romaji">
<span id="normalizer-nfkc100-unify-to-romaji"></span><h4>7.7.2.2.6.1.10. <code class="docutils literal notranslate"><span class="pre">unify_to_romaji</span></code><a class="headerlink" href="#unify-to-romaji" title="このヘッドラインへのパーマリンク">¶</a></h4>
<div class="versionadded">
<p><span class="versionmodified">バージョン 8.0.9 で追加.</span></p>
</div>
<p>このオプションは、ひらがなとカタカナをローマ字に正規化します。</p>
</div>
</div>
</div>
<div class="section" id="see-also">
<h2>7.7.2.2.7. 参考<a class="headerlink" href="#see-also" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="../commands/normalize.html"><span class="doc">normalize</span></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">7.7.2.2. <code class="docutils literal notranslate"><span class="pre">NormalizerNFKC100</span></code></a><ul>
<li><a class="reference internal" href="#summary">7.7.2.2.1. 概要</a></li>
<li><a class="reference internal" href="#syntax">7.7.2.2.2. 構文</a></li>
<li><a class="reference internal" href="#usage">7.7.2.2.3. 使い方</a></li>
<li><a class="reference internal" href="#simple-usage">7.7.2.2.4. 簡単な使い方</a></li>
<li><a class="reference internal" href="#advanced-usage">7.7.2.2.5. 高度な使い方</a></li>
<li><a class="reference internal" href="#parameters">7.7.2.2.6. 引数</a><ul>
<li><a class="reference internal" href="#optional-parameter">7.7.2.2.6.1. 省略可能引数</a><ul>
<li><a class="reference internal" href="#unify-kana">7.7.2.2.6.1.1. <code class="docutils literal notranslate"><span class="pre">unify_kana</span></code></a></li>
<li><a class="reference internal" href="#unify-kana-case">7.7.2.2.6.1.2. <code class="docutils literal notranslate"><span class="pre">unify_kana_case</span></code></a></li>
<li><a class="reference internal" href="#unify-kana-voiced-sound-mark">7.7.2.2.6.1.3. <code class="docutils literal notranslate"><span class="pre">unify_kana_voiced_sound_mark</span></code></a></li>
<li><a class="reference internal" href="#unify-hyphen">7.7.2.2.6.1.4. <code class="docutils literal notranslate"><span class="pre">unify_hyphen</span></code></a></li>
<li><a class="reference internal" href="#unify-prolonged-sound-mark">7.7.2.2.6.1.5. <code class="docutils literal notranslate"><span class="pre">unify_prolonged_sound_mark</span></code></a></li>
<li><a class="reference internal" href="#unify-hyphen-and-prolonged-sound-mark">7.7.2.2.6.1.6. <code class="docutils literal notranslate"><span class="pre">unify_hyphen_and_prolonged_sound_mark</span></code></a></li>
<li><a class="reference internal" href="#unify-middle-dot">7.7.2.2.6.1.7. <code class="docutils literal notranslate"><span class="pre">unify_middle_dot</span></code></a></li>
<li><a class="reference internal" href="#unify-katakana-v-sounds">7.7.2.2.6.1.8. <code class="docutils literal notranslate"><span class="pre">unify_katakana_v_sounds</span></code></a></li>
<li><a class="reference internal" href="#unify-katakana-bu-sound">7.7.2.2.6.1.9. <code class="docutils literal notranslate"><span class="pre">unify_katakana_bu_sound</span></code></a></li>
<li><a class="reference internal" href="#unify-to-romaji">7.7.2.2.6.1.10. <code class="docutils literal notranslate"><span class="pre">unify_to_romaji</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#see-also">7.7.2.2.7. 参考</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="normalizer_auto.html"
                        title="前の章へ">7.7.2.1. <code class="docutils literal notranslate"><span class="pre">NormalizerAuto</span></code></a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="normalizer_nfkc51.html"
                        title="次の章へ">7.7.2.3. <code class="docutils literal notranslate"><span class="pre">NormalizerNFKC51</span></code></a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="normalizer_nfkc51.html" title="7.7.2.3. NormalizerNFKC51"
             >次へ</a> |</li>
        <li class="right" >
          <a href="normalizer_auto.html" title="7.7.2.1. NormalizerAuto"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. リファレンスマニュアル</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../normalizers.html" >7.7. ノーマライザー</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>