

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>7.17.1. Geolocation search &#8212; Groonga v9.0.0 documentation</title>
    <link rel="stylesheet" href="../../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="7.17.2. Prefix RK search" href="prefix_rk_search.html" />
    <link rel="prev" title="7.17. Operations" href="../operations.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">An open-source fulltext search engine and column store.</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../../ja/html/reference/operations/geolocation_search.html">日本語</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="prefix_rk_search.html" title="7.17.2. Prefix RK search"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../operations.html" title="7.17. Operations"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. Reference manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../operations.html" accesskey="U">7.17. Operations</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="geolocation-search">
<h1>7.17.1. Geolocation search<a class="headerlink" href="#geolocation-search" title="Permalink to this headline">¶</a></h1>
<p>Groonga supports geolocation search. It uses index for
search. It means that you can search by geolocation fast
like fulltext search.</p>
<div class="section" id="supported-features">
<h2>7.17.1.1. Supported features<a class="headerlink" href="#supported-features" title="Permalink to this headline">¶</a></h2>
<p>Groonga supports only point as data type. Line, surface and
so on aren’t supported yet. Here is a feature list:</p>
<ol class="arabic simple">
<li>Groonga can store a point to a column.</li>
<li>Groonga can search records that have a point in the specified rectangle.</li>
<li>Groonga can search records that have a point in the specified circle.</li>
<li>Groonga can calculate distance between two points.</li>
<li>Groonga can sort records by distance from the specified
point in ascending order.</li>
</ol>
<p>Here are use cases for Groonga’s geolocation search:</p>
<ul class="simple">
<li>You list McDonald’s around a station.</li>
<li>You list KFC around the current location sort by distance
from the current location in ascending order with distance.</li>
</ul>
<p>Here are not use cases:</p>
<ul class="simple">
<li>You search McDonald’s in a city. (Groonga doesn’t support
geolocation search by a shape except a rectangle and a
circle.)</li>
<li>You store a region instead of a point as a lake
record. (A column can’t has geolocation data except a
point.)</li>
</ul>
<p>The following figures show about Groonga’s geolocation
search features.</p>
<p>Here is a figure that only has records. A black point
describes a record. The following figures shows how records
are treated.</p>
<img alt="only records" src="../../_images/geo-points.png" />
<p>Coming soon…</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">7.17.1. Geolocation search</a><ul>
<li><a class="reference internal" href="#supported-features">7.17.1.1. Supported features</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../operations.html"
                        title="previous chapter">7.17. Operations</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="prefix_rk_search.html"
                        title="next chapter">7.17.2. Prefix RK search</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="prefix_rk_search.html" title="7.17.2. Prefix RK search"
             >next</a> |</li>
        <li class="right" >
          <a href="../operations.html" title="7.17. Operations"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. Reference manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../operations.html" >7.17. Operations</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>