

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>7.17.2. Prefix RK search &#8212; Groonga v9.0.0 documentation</title>
    <link rel="stylesheet" href="../../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="7.18. Configuration" href="../configuration.html" />
    <link rel="prev" title="7.17.1. Geolocation search" href="geolocation_search.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">An open-source fulltext search engine and column store.</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../../ja/html/reference/operations/prefix_rk_search.html">日本語</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../configuration.html" title="7.18. Configuration"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="geolocation_search.html" title="7.17.1. Geolocation search"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. Reference manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../operations.html" accesskey="U">7.17. Operations</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="prefix-rk-search">
<h1>7.17.2. Prefix RK search<a class="headerlink" href="#prefix-rk-search" title="Permalink to this headline">¶</a></h1>
<div class="section" id="summary">
<h2>7.17.2.1. Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p>Groonga supports prefix RK search. RK means Romaji and Kana (reading).
Prefix RK search can find registered text in katakana by query in
romaji, hiragana or katakana. Found registered texts are started with
query.</p>
<p>Prefix RK search is useful for completing Japanese text. Because
romaji is widely used to input Japanese on computer. See also
<a class="reference external" href="https://en.wikipedia.org/wiki/Japanese_input_methods">Japanese input methods on Wikipedia</a>.</p>
<p>If users can search Japanese text in romaji, users doesn’t need to
convert romaji to hiragana, katakana or kanji by themselves. For
example, if you register a reading for “日本” as “ニホン”, users can
find “日本” by “ni”, “に” or “二”.</p>
<p>The feature is helpful because it reduces one or more operations of
users.</p>
<p>This feature is used in <a class="reference internal" href="../suggest/completion.html"><span class="doc">Completion</span></a>.</p>
<p>You can use this feature in <a class="reference internal" href="../commands/select.html#select-filter"><span class="std std-ref">filter</span></a> by
<a class="reference internal" href="../functions/prefix_rk_search.html"><span class="doc">prefix_rk_search</span></a>.</p>
</div>
<div class="section" id="usage">
<h2>7.17.2.2. Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>You need <a class="reference internal" href="../tables.html#table-pat-key"><span class="std std-ref">TABLE_PAT_KEY</span></a> table for using prefix RK search.</p>
<p>You need to put reading in katakana to <code class="docutils literal notranslate"><span class="pre">TABLE_PAT_KEY</span></code> as key:</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>table_create Readings TABLE_PAT_KEY ShortText --normalizer NormalizerAuto
# [[0, 1337566253.89858, 0.000355720520019531], true]
load --table Readings
[
{&quot;_key&quot;: &quot;ニホン&quot;},
{&quot;_key&quot;: &quot;ニッポン&quot;},
{&quot;_key&quot;: &quot;ローマジ&quot;}
]
# [[0, 1337566253.89858, 0.000355720520019531], 3]
</pre></div>
</div>
<p>You can finds <code class="docutils literal notranslate"><span class="pre">ニホン</span></code> and <code class="docutils literal notranslate"><span class="pre">ニッポン</span></code> by prefix RK search with
<code class="docutils literal notranslate"><span class="pre">ni</span></code> as query from the <code class="docutils literal notranslate"><span class="pre">Readings</span></code> table.</p>
<p>You can finds <code class="docutils literal notranslate"><span class="pre">ローマジ</span></code> by prefix RK search with <code class="docutils literal notranslate"><span class="pre">r</span></code> as query
from the <code class="docutils literal notranslate"><span class="pre">Readings</span></code> table.</p>
</div>
<div class="section" id="how-to-convert-romaji-to-reading">
<h2>7.17.2.3. How to convert romaji to reading<a class="headerlink" href="#how-to-convert-romaji-to-reading" title="Permalink to this headline">¶</a></h2>
<p>Prefix RK search is based on JIS X 4063:2000 specification.</p>
<p>The specification was obsoleted. See <a class="reference external" href="https://ja.wikipedia.org/wiki/%E3%83%AD%E3%83%BC%E3%83%9E%E5%AD%97%E5%85%A5%E5%8A%9B">ローマ字入力 on Japanese
Wikipedia</a>
for JIS X 4063:2000.</p>
<p>Normally, you can get converted results as expected.</p>
</div>
<div class="section" id="see-also">
<h2>7.17.2.4. See also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="../suggest/completion.html"><span class="doc">Completion</span></a></li>
<li><a class="reference internal" href="../functions/prefix_rk_search.html"><span class="doc">prefix_rk_search</span></a></li>
</ul>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">7.17.2. Prefix RK search</a><ul>
<li><a class="reference internal" href="#summary">7.17.2.1. Summary</a></li>
<li><a class="reference internal" href="#usage">7.17.2.2. Usage</a></li>
<li><a class="reference internal" href="#how-to-convert-romaji-to-reading">7.17.2.3. How to convert romaji to reading</a></li>
<li><a class="reference internal" href="#see-also">7.17.2.4. See also</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="geolocation_search.html"
                        title="previous chapter">7.17.1. Geolocation search</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../configuration.html"
                        title="next chapter">7.18. Configuration</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../configuration.html" title="7.18. Configuration"
             >next</a> |</li>
        <li class="right" >
          <a href="geolocation_search.html" title="7.17.1. Geolocation search"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. Reference manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../operations.html" >7.17. Operations</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>