

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>4.3. いろいろなデータの保存 &#8212; Groonga v9.0.0ドキュメント</title>
    <link rel="stylesheet" href="../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="4.4. さまざまな検索条件" href="search.html" />
    <link rel="prev" title="4.2. リモートアクセス" href="network.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">オープンソースのカラムストア機能付き全文検索エンジン</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../en/html/tutorial/data.html">English</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="search.html" title="4.4. さまざまな検索条件"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="network.html" title="4.2. リモートアクセス"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../tutorial.html" accesskey="U">4. チュートリアル</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="various-data-types">
<h1>4.3. いろいろなデータの保存<a class="headerlink" href="#various-data-types" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>Groongaは全文検索エンジンを起源として独自のカラムストアを持つに至るわけですが、索引語や文書を保存するだけでなく、数値や文字列、日時や経緯度など、いろいろなデータを保存することができます。本チュートリアルでは、Groongaで保存できるデータの種類、および保存の方法を説明します。</p>
<div class="section" id="overview">
<h2>4.3.1. データの種類<a class="headerlink" href="#overview" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>Groongaにおいて利用できる基本型は、真偽値、数値、文字列、日時、経緯度の5種類に大別できます。基本型において、数値は整数・浮動小数点数の違い、符号の有無と割り当てるビット数によって細分化できるほか、文字列は長さの上限によって細分化できます。また、経緯度には測地系による分類があります。詳しくは <a class="reference internal" href="../reference/types.html"><span class="doc">データ型</span></a> を参照してください。</p>
<p>拡張型としては、別テーブルを参照するための情報であるテーブル参照を保存することができます。また、基本型もしくはテーブル参照を複数まとめて保存できるように、ベクターカラムをサポートしています。</p>
<p>それでは、本チュートリアルで使用するテーブルを作成しておきましょう。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>table_create --name ToyBox --flags TABLE_HASH_KEY --key_type ShortText
# [[0, 1337566253.89858, 0.000355720520019531], true]
</pre></div>
</div>
</div>
<div class="section" id="boolean-type">
<h2>4.3.2. 真偽値<a class="headerlink" href="#boolean-type" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>ブール型は真偽値（true/false）を表現するための型です。ブール型のカラムを作成するには、 <a class="reference internal" href="../reference/commands/column_create.html"><span class="doc">column_create</span></a> コマンドの <cite>type</cite> 引数に Bool を指定します。ブール型のデフォルト値はfalseです。</p>
<p>以下の例では、ブール型のカラムを作成し、3つのレコードを追加します。3番目のレコードについては、値を省略しているため、デフォルト値が格納されます。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>column_create --table ToyBox --name is_animal --type Bool
# [[0, 1337566253.89858, 0.000355720520019531], true]
load --table ToyBox
[
{&quot;_key&quot;:&quot;Monkey&quot;,&quot;is_animal&quot;:true}
{&quot;_key&quot;:&quot;Flower&quot;,&quot;is_animal&quot;:false}
{&quot;_key&quot;:&quot;Block&quot;}
]
# [[0, 1337566253.89858, 0.000355720520019531], 3]
select --table ToyBox --output_columns _key,is_animal
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         3
#       ],
#       [
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;is_animal&quot;,
#           &quot;Bool&quot;
#         ]
#       ],
#       [
#         &quot;Monkey&quot;,
#         true
#       ],
#       [
#         &quot;Flower&quot;,
#         false
#       ],
#       [
#         &quot;Block&quot;,
#         false
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
</div>
<div class="section" id="numeric-types">
<h2>4.3.3. 数値<a class="headerlink" href="#numeric-types" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>数値型は、整数と浮動小数点数に分けることができます。整数は、符号付き整数と符号なし整数に分けることができるだけでなく、割り当てるビット数によっても分けることができます。割り当てるビット数を大きくすると、カラムのサイズは大きくなってしまいますが、表現できる整数の範囲を大きくすることができます。詳しくは <a class="reference internal" href="../reference/types.html"><span class="doc">データ型</span></a> を参照してください。数値型のデフォルト値はいずれも0です。</p>
<p>以下の例では、Int8型のカラムとFloat型のカラムを作成し、既存のレコードを更新します。 <a class="reference internal" href="../reference/commands/load.html"><span class="doc">load</span></a> コマンドはweightカラムの値を期待したとおりに更新しています。一方、priceカラムに指定した小数については、小数点以下を切り捨てた値が格納されています。また、表現できる範囲を超える値を格納しようとした2番目のレコードについては、指定した値とは異なる値が格納されています。このように、表現できる範囲を超える値を指定すると、操作後の値は未定義になるので注意してください。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>column_create --table ToyBox --name price --type Int8
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create --table ToyBox --name weight --type Float
# [[0, 1337566253.89858, 0.000355720520019531], true]
load --table ToyBox
[
{&quot;_key&quot;:&quot;Monkey&quot;,&quot;price&quot;:15.9}
{&quot;_key&quot;:&quot;Flower&quot;,&quot;price&quot;:200,&quot;weight&quot;:0.13}
{&quot;_key&quot;:&quot;Block&quot;,&quot;weight&quot;:25.7}
]
# [[0, 1337566253.89858, 0.000355720520019531], 3]
select --table ToyBox --output_columns _key,price,weight
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         3
#       ],
#       [
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;price&quot;,
#           &quot;Int8&quot;
#         ],
#         [
#           &quot;weight&quot;,
#           &quot;Float&quot;
#         ]
#       ],
#       [
#         &quot;Monkey&quot;,
#         15,
#         0.0
#       ],
#       [
#         &quot;Flower&quot;,
#         -56,
#         0.13
#       ],
#       [
#         &quot;Block&quot;,
#         0,
#         25.7
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
</div>
<div class="section" id="string-types">
<h2>4.3.4. 文字列<a class="headerlink" href="#string-types" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>文字列型は、長さの上限によって分けることができます。詳しくは <a class="reference internal" href="../reference/types.html"><span class="doc">データ型</span></a> を参照してください。文字列型のデフォルト値は長さ0の文字列です。</p>
<p>以下の例では、 <code class="docutils literal notranslate"><span class="pre">ShortText</span></code> 型のカラムを作成し、既存のレコードを更新します。3つ目のレコード（キーが <code class="docutils literal notranslate"><span class="pre">&quot;Block&quot;</span></code> のレコード）は更新していないのでデフォルト値（長さが0の文字列）になります。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>column_create --table ToyBox --name name --type ShortText
# [[0, 1337566253.89858, 0.000355720520019531], true]
load --table ToyBox
[
{&quot;_key&quot;:&quot;Monkey&quot;,&quot;name&quot;:&quot;Grease&quot;}
{&quot;_key&quot;:&quot;Flower&quot;,&quot;name&quot;:&quot;Rose&quot;}
]
# [[0, 1337566253.89858, 0.000355720520019531], 2]
select --table ToyBox --output_columns _key,name
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         3
#       ],
#       [
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;name&quot;,
#           &quot;ShortText&quot;
#         ]
#       ],
#       [
#         &quot;Monkey&quot;,
#         &quot;Grease&quot;
#       ],
#       [
#         &quot;Flower&quot;,
#         &quot;Rose&quot;
#       ],
#       [
#         &quot;Block&quot;,
#         &quot;&quot;
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
</div>
<div class="section" id="date-and-time-type">
<h2>4.3.5. 日時<a class="headerlink" href="#date-and-time-type" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>日時を表現するための型はTimeです。内部では1970年1月1日0時0分0秒を基準とする経過時間をマイクロ秒単位で表現します。符号付きの整数を用いるため、1970年以前の日時も表現することができます。内部表現はマイクロ秒単位の整数ですが、 <a class="reference internal" href="../reference/commands/load.html"><span class="doc">load</span></a> コマンドおよび <a class="reference internal" href="../reference/commands/select.html"><span class="doc">select</span></a> コマンドでは、経過秒数による指定・表示となります。デフォルト値は1970年1月1日0時0分0秒のことを表す0.0です。</p>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last">Groonga内部では経過秒数を整数のペアで保持しています。最初の整数で秒を表現し、もう一方でマイクロ秒を表現します。それゆえGroongaでは小数で経過秒数を表示します。整数部が秒数で、小数部はマイクロ秒の値です。</p>
</div>
<p>以下の例では、 <code class="docutils literal notranslate"><span class="pre">Time</span></code> 型のカラムを作成し、既存のレコードを更新します。1つ目のレコード（キーが <code class="docutils literal notranslate"><span class="pre">&quot;Monkey&quot;</span></code> のレコード）は更新していないのでデフォルト値（ <code class="docutils literal notranslate"><span class="pre">0.0</span></code> ）になります。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>column_create --table ToyBox --name time --type Time
# [[0, 1337566253.89858, 0.000355720520019531], true]
load --table ToyBox
[
{&quot;_key&quot;:&quot;Flower&quot;,&quot;time&quot;:1234567890.1234569999}
{&quot;_key&quot;:&quot;Block&quot;,&quot;time&quot;:-1234567890}
]
# [[0, 1337566253.89858, 0.000355720520019531], 2]
select --table ToyBox --output_columns _key,time
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         3
#       ],
#       [
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;time&quot;,
#           &quot;Time&quot;
#         ]
#       ],
#       [
#         &quot;Monkey&quot;,
#         0.0
#       ],
#       [
#         &quot;Flower&quot;,
#         1234567890.123457
#       ],
#       [
#         &quot;Block&quot;,
#         -1234567890.0
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
</div>
<div class="section" id="longitude-and-latitude-types">
<h2>4.3.6. 経緯度<a class="headerlink" href="#longitude-and-latitude-types" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>経緯度を表現するための型は、測地系によって分けることができます。詳しくは <a class="reference internal" href="../reference/types.html"><span class="doc">データ型</span></a> を参照してください。経緯度の指定・表示には、以下に示す形式の文字列を使います。</p>
<ul class="simple">
<li>&quot;経度のミリ秒表記x緯度のミリ秒表記&quot; （例: &quot;128452975x503157902&quot;）</li>
<li>&quot;経度の度数表記x緯度の度数表記&quot; （例: &quot;35.6813819x139.7660839&quot;）</li>
</ul>
<p>小数点を含んでいなければミリ秒表記、小数点を含んでいれば度数表記として扱われます。ミリ秒表記と度数表記を混ぜたときの動作は未定義なので注意してください。経度と緯度の区切りとしては、'x' のほかに ',' を使うことができます。経緯度のデフォルト値は &quot;0x0&quot; です。</p>
<p>以下の例では、世界測地系を用いる <code class="docutils literal notranslate"><span class="pre">WGS84GeoPoint</span></code> 型のカラムを作成し、既存のレコードを更新します。2つ目のレコード（キーが <code class="docutils literal notranslate"><span class="pre">&quot;Flower&quot;</span></code> のレコード）は更新していないのでデフォルト値（ <code class="docutils literal notranslate"><span class="pre">&quot;0x0&quot;</span></code> ）になります。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>column_create --table ToyBox --name location --type WGS84GeoPoint
# [[0, 1337566253.89858, 0.000355720520019531], true]
load --table ToyBox
[
{&quot;_key&quot;:&quot;Monkey&quot;,&quot;location&quot;:&quot;128452975x503157902&quot;}
{&quot;_key&quot;:&quot;Block&quot;,&quot;location&quot;:&quot;35.6813819x139.7660839&quot;}
]
# [[0, 1337566253.89858, 0.000355720520019531], 2]
select --table ToyBox --output_columns _key,location
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         3
#       ],
#       [
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;location&quot;,
#           &quot;WGS84GeoPoint&quot;
#         ]
#       ],
#       [
#         &quot;Monkey&quot;,
#         &quot;128452975x503157902&quot;
#       ],
#       [
#         &quot;Flower&quot;,
#         &quot;0x0&quot;
#       ],
#       [
#         &quot;Block&quot;,
#         &quot;128452975x503157902&quot;
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
</div>
<div class="section" id="reference-types">
<h2>4.3.7. テーブル参照<a class="headerlink" href="#reference-types" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>Groongaでは、テーブル参照のカラム、すなわち関連付けたテーブルを参照するカラムを作成できます。より正確には、カラム作成時に参照先となるテーブルとの関連付けをおこない、参照先テーブルにおけるレコードIDを格納しておくことにより、参照先のレコードにアクセスできるようにします。</p>
<p>テーブル参照のカラムがあるときは、 <a class="reference internal" href="../reference/commands/select.html"><span class="doc">select</span></a> コマンドの <code class="docutils literal notranslate"><span class="pre">output_columns</span></code> 引数に <code class="docutils literal notranslate"><span class="pre">参照元カラム.参照先カラム</span></code> と指定することにより、参照先カラムの値を取り出すことができます。参照元カラムのみを指定したときは、 <code class="docutils literal notranslate"><span class="pre">参照元カラム名._key</span></code> と同様の扱いとなり、参照先レコードの主キーが取り出されます。テーブル参照が有効なレコードを指していないときは、 <a class="reference internal" href="../reference/commands/select.html"><span class="doc">select</span></a> コマンドは参照先カラムのデフォルト値を取り出すようになっています。</p>
<p>ここでは、 <a class="reference internal" href="introduction.html#tutorial-introduction-create-table"><span class="std std-ref">テーブルの作成</span></a> で作成した <code class="docutils literal notranslate"><span class="pre">Site</span></code> テーブルに参照カラムを作成します。作成する参照カラムは <code class="docutils literal notranslate"><span class="pre">link</span></code> という名前にします。このカラムには <code class="docutils literal notranslate"><span class="pre">Site</span></code> テーブルのレコード間でのリンク関係を保存します。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>column_create --table Site --name link --type Site
# [[0, 1337566253.89858, 0.000355720520019531], true]
load --table Site
[
{&quot;_key&quot;:&quot;http://example.org/&quot;,&quot;link&quot;:&quot;http://example.net/&quot;}
]
# [[0, 1337566253.89858, 0.000355720520019531], 1]
select --table Site --output_columns _key,title,link._key,link.title --query title:@this
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         1
#       ],
#       [
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;title&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;link._key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;link.title&quot;,
#           &quot;ShortText&quot;
#         ]
#       ],
#       [
#         &quot;http://example.org/&quot;,
#         &quot;This is test record 1!&quot;,
#         &quot;http://example.net/&quot;,
#         &quot;test record 2.&quot;
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
<p>テーブル参照のカラムを作成するときは、 <a class="reference internal" href="../reference/commands/column_create.html"><span class="doc">column_create</span></a> コマンドの <cite>type</cite> 引数に参照先テーブルを指定します。この例では、同じテーブルに含まれる別のレコードを参照させたいので、Siteを指定することになります。次に、 <a class="reference internal" href="../reference/commands/load.html"><span class="doc">load</span></a> コマンドで &quot;<a class="reference external" href="http://example.org/">http://example.org/</a>&quot; から &quot;<a class="reference external" href="http://example.net/">http://example.net/</a>&quot; へのリンクを登録しています。テーブル参照を作成するときは、IDではなく主キーを指定することに注意してください。最後に、 <a class="reference internal" href="../reference/commands/select.html"><span class="doc">select</span></a> コマンドでリンクの内容を確認しています。この例では、 <cite>output_columns</cite> 引数に link._key と link.title を指定しているので、参照先の主キーとタイトルが表示されています。</p>
</div>
<div class="section" id="vector-types">
<h2>4.3.8. ベクターカラム<a class="headerlink" href="#vector-types" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><a class="reference internal" href="../reference/commands/column_create.html"><span class="doc">column_create</span></a> コマンドでカラムを作成するとき、 <cite>flags</cite> 引数にCOLUMN_VECTORフラグを指定すると、 <cite>type</cite> 引数に指定した型の配列を格納するカラムになります。このようなカラムのことを、ベクターカラムと呼びます。ベクターカラムは、各レコードに複数の値を格納できるため、一対多の参照関係を表すのに便利です。</p>
<p>さきほどテーブル参照の例として作成したカラムでは、各サイトに一つのリンクしか保存できませんでした。通常は一つのサイトから多くのサイトにリンクが張られているので、これでは残念な仕様になってしまいます。そこで、ベクターカラムを使って、複数のリンクを保存できるようにしてみましょう。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>column_create --table Site --name links --flags COLUMN_VECTOR --type Site
# [[0, 1337566253.89858, 0.000355720520019531], true]
load --table Site
[
{&quot;_key&quot;:&quot;http://example.org/&quot;,&quot;links&quot;:[&quot;http://example.net/&quot;,&quot;http://example.org/&quot;,&quot;http://example.com/&quot;]},
]
# [[0, 1337566253.89858, 0.000355720520019531], 1]
select --table Site --output_columns _key,title,links._key,links.title --query title:@this
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         1
#       ],
#       [
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;title&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;links._key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;links.title&quot;,
#           &quot;ShortText&quot;
#         ]
#       ],
#       [
#         &quot;http://example.org/&quot;,
#         &quot;This is test record 1!&quot;,
#         [
#           &quot;http://example.net/&quot;,
#           &quot;http://example.org/&quot;,
#           &quot;http://example.com/&quot;
#         ],
#         [
#           &quot;test record 2.&quot;,
#           &quot;This is test record 1!&quot;,
#           &quot;test test record three.&quot;
#         ]
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
<p>新たなカラムにはSiteテーブルに対する参照の配列を格納するので、 <cite>type</cite> 引数にSiteを指定するとともに、 <cite>flags</cite> 引数にCOLUMN_VECTORフラグを指定しています。 <a class="reference internal" href="../reference/commands/column_create.html"><span class="doc">column_create</span></a> コマンドの <cite>type</cite> パラメーターは前の例と同じです。次に、 <a class="reference internal" href="../reference/commands/load.html"><span class="doc">load</span></a> コマンドによる更新では、 &quot;<a class="reference external" href="http://example.org/">http://example.org/</a>&quot; から &quot;<a class="reference external" href="http://example.net/">http://example.net/</a>&quot; へのリンクに加えて、 &quot;<a class="reference external" href="http://example.org/">http://example.org/</a>&quot; と &quot;<a class="reference external" href="http://example.com/">http://example.com/</a>&quot; へのリンクも登録しています。そして、最後に <a class="reference internal" href="../reference/commands/select.html"><span class="doc">select</span></a> コマンドでリンクの内容を確認しています。この例では、 <cite>output_columns</cite> 引数に links._key と links.title を指定しているので、参照先の主キーとタイトルをそれぞれ配列にしたものが表示されています。</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">4.3. いろいろなデータの保存</a><ul>
<li><a class="reference internal" href="#overview">4.3.1. データの種類</a></li>
<li><a class="reference internal" href="#boolean-type">4.3.2. 真偽値</a></li>
<li><a class="reference internal" href="#numeric-types">4.3.3. 数値</a></li>
<li><a class="reference internal" href="#string-types">4.3.4. 文字列</a></li>
<li><a class="reference internal" href="#date-and-time-type">4.3.5. 日時</a></li>
<li><a class="reference internal" href="#longitude-and-latitude-types">4.3.6. 経緯度</a></li>
<li><a class="reference internal" href="#reference-types">4.3.7. テーブル参照</a></li>
<li><a class="reference internal" href="#vector-types">4.3.8. ベクターカラム</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="network.html"
                        title="前の章へ">4.2. リモートアクセス</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="search.html"
                        title="次の章へ">4.4. さまざまな検索条件</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="search.html" title="4.4. さまざまな検索条件"
             >次へ</a> |</li>
        <li class="right" >
          <a href="network.html" title="4.2. リモートアクセス"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../tutorial.html" >4. チュートリアル</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>