

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>4.5. ドリルダウン &#8212; Groonga v9.0.0ドキュメント</title>
    <link rel="stylesheet" href="../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="4.6. タグ検索・参照関係の逆引き" href="index.html" />
    <link rel="prev" title="4.4. さまざまな検索条件" href="search.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">オープンソースのカラムストア機能付き全文検索エンジン</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../en/html/tutorial/drilldown.html">English</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="index.html" title="4.6. タグ検索・参照関係の逆引き"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="search.html" title="4.4. さまざまな検索条件"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../tutorial.html" accesskey="U">4. チュートリアル</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="drilldown">
<h1>4.5. ドリルダウン<a class="headerlink" href="#drilldown" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>これまでのセクションで検索方法と検索結果をどのようにソートするかを学びました。思うがままに検索できるようになりましたね。それでは、次のことをするにはどうすればよいでしょか。まず、あるカラムに注目します。そして、そのカラムの値が同じレコードを集め、それぞれの値毎に集まったレコードの数を数えます。</p>
<p>素朴な実現方法は、カラムのそれぞれの値で検索する方法です。結果として、すべてのカラムの値についてレコード数を求めることができます。シンプルな方法ですが、たくさんのレコードがある場合には現実的ではありません。</p>
<p>SQLに慣れている人は、「GroongaにはSQLでいう <code class="docutils literal notranslate"><span class="pre">GROUP</span> <span class="pre">BY</span></code> 相当の機能はないの？」と思うでしょう。</p>
<p>もちろん、Groongaはそのような機能を提供しています。それが <code class="docutils literal notranslate"><span class="pre">drilldown</span></code> と呼んでいる機能です。</p>
<p><code class="docutils literal notranslate"><span class="pre">drilldown</span></code> はカラムの値ごとにレコード数を数える機能を提供します。値ごとに別々のクエリーになるのではなく、1回のクエリーですべての値に対してレコード数を数えます。</p>
<p>この機能を説明するために次のケースを考えます。ドメインで分類し、ドメインが属している国ごとにグループ化する、というケースです。</p>
<p>この機能を使った具体的な例を示します。</p>
<p>この例では、 <code class="docutils literal notranslate"><span class="pre">Site</span></code> テーブルに2つのカラムを追加しています。 <code class="docutils literal notranslate"><span class="pre">domain</span></code> カラムはTLD(トップレベルドメイン)に使います。 <code class="docutils literal notranslate"><span class="pre">country</span></code> カラムは国名に使います。これらのカラムの型はドメイン名を主キーとする <code class="docutils literal notranslate"><span class="pre">SiteDomain</span></code> テーブルと国名を主キーとする <code class="docutils literal notranslate"><span class="pre">SiteCountry</span></code> テーブルです。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>table_create --name SiteDomain --flags TABLE_HASH_KEY --key_type ShortText
# [[0, 1337566253.89858, 0.000355720520019531], true]
table_create --name SiteCountry --flags TABLE_HASH_KEY --key_type ShortText
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create --table Site --name domain --flags COLUMN_SCALAR --type SiteDomain
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create --table Site --name country --flags COLUMN_SCALAR --type SiteCountry
# [[0, 1337566253.89858, 0.000355720520019531], true]
load --table Site
[
{&quot;_key&quot;:&quot;http://example.org/&quot;,&quot;domain&quot;:&quot;.org&quot;,&quot;country&quot;:&quot;japan&quot;},
{&quot;_key&quot;:&quot;http://example.net/&quot;,&quot;domain&quot;:&quot;.net&quot;,&quot;country&quot;:&quot;brazil&quot;},
{&quot;_key&quot;:&quot;http://example.com/&quot;,&quot;domain&quot;:&quot;.com&quot;,&quot;country&quot;:&quot;japan&quot;},
{&quot;_key&quot;:&quot;http://example.net/afr&quot;,&quot;domain&quot;:&quot;.net&quot;,&quot;country&quot;:&quot;usa&quot;},
{&quot;_key&quot;:&quot;http://example.org/aba&quot;,&quot;domain&quot;:&quot;.org&quot;,&quot;country&quot;:&quot;korea&quot;},
{&quot;_key&quot;:&quot;http://example.com/rab&quot;,&quot;domain&quot;:&quot;.com&quot;,&quot;country&quot;:&quot;china&quot;},
{&quot;_key&quot;:&quot;http://example.net/atv&quot;,&quot;domain&quot;:&quot;.net&quot;,&quot;country&quot;:&quot;china&quot;},
{&quot;_key&quot;:&quot;http://example.org/gat&quot;,&quot;domain&quot;:&quot;.org&quot;,&quot;country&quot;:&quot;usa&quot;},
{&quot;_key&quot;:&quot;http://example.com/vdw&quot;,&quot;domain&quot;:&quot;.com&quot;,&quot;country&quot;:&quot;japan&quot;}
]
# [[0, 1337566253.89858, 0.000355720520019531], 9]
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">domain</span></code> カラムでドリルダウンする例を示します。 3つの値が <code class="docutils literal notranslate"><span class="pre">domain</span></code> カラムでは使われています。&quot;.org&quot;、&quot;.net&quot;そして&quot;.com&quot;です。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>select --table Site --limit 0 --drilldown domain
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         9
#       ],
#       [
#         [
#           &quot;_id&quot;,
#           &quot;UInt32&quot;
#         ],
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;country&quot;,
#           &quot;SiteCountry&quot;
#         ],
#         [
#           &quot;domain&quot;,
#           &quot;SiteDomain&quot;
#         ],
#         [
#           &quot;link&quot;,
#           &quot;Site&quot;
#         ],
#         [
#           &quot;links&quot;,
#           &quot;Site&quot;
#         ],
#         [
#           &quot;location&quot;,
#           &quot;WGS84GeoPoint&quot;
#         ],
#         [
#           &quot;title&quot;,
#           &quot;ShortText&quot;
#         ]
#       ]
#     ],
#     [
#       [
#         3
#       ],
#       [
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;_nsubrecs&quot;,
#           &quot;Int32&quot;
#         ]
#       ],
#       [
#         &quot;.org&quot;,
#         3
#       ],
#       [
#         &quot;.net&quot;,
#         3
#       ],
#       [
#         &quot;.com&quot;,
#         3
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
<p>上記のクエリの集計結果です。</p>
<table border="1" class="docutils" id="domain">
<caption><span class="caption-text"><code class="docutils literal notranslate"><span class="pre">domain</span></code> カラムによるドリルダウン</span><a class="headerlink" href="#domain" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">グループ化するカラムの値</th>
<th class="head">グループ化されたレコード数</th>
<th class="head">グループ化されたレコードは次のとおり</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>.org</td>
<td>3</td>
<td><ul class="first last simple">
<li><a class="reference external" href="http://example.org/">http://example.org/</a></li>
<li><a class="reference external" href="http://example.org/aba">http://example.org/aba</a></li>
<li><a class="reference external" href="http://example.org/gat">http://example.org/gat</a></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>.net</td>
<td>3</td>
<td><ul class="first last simple">
<li><a class="reference external" href="http://example.net/">http://example.net/</a></li>
<li><a class="reference external" href="http://example.net/afr">http://example.net/afr</a></li>
<li><a class="reference external" href="http://example.net/atv">http://example.net/atv</a></li>
</ul>
</td>
</tr>
<tr class="row-even"><td>.com</td>
<td>3</td>
<td><ul class="first last simple">
<li><a class="reference external" href="http://example.com/">http://example.com/</a></li>
<li><a class="reference external" href="http://example.com/rab">http://example.com/rab</a></li>
<li><a class="reference external" href="http://example.com/vdw">http://example.com/vdw</a></li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>ドリルダウン結果は <code class="docutils literal notranslate"><span class="pre">_nsubrecs</span></code> カラムの値として返ります。この場合は、<code class="docutils literal notranslate"><span class="pre">Site</span></code> テーブルは &quot;.org&quot;、&quot;.net&quot;、&quot;.com&quot;ドメインでグループ化されています。 <code class="docutils literal notranslate"><span class="pre">_nsubrecs</span></code> はグループ化されたドメインが3つのレコードをそれぞれもつことを意味します。</p>
<p>テーブル型を持つカラムに対してドリルダウンを行った場合、参照先のテーブルに存在するカラム値を取得することもできます。ドリルダウンを行ったテーブルには、 <code class="docutils literal notranslate"><span class="pre">_nsubrecs</span></code> という仮想的なカラムが追加されます。このカラムには、グループ化されたレコード数が入ります。</p>
<p>では、参照されているテーブルの詳細を調べてみましょう。 <code class="docutils literal notranslate"><span class="pre">Site</span></code> テーブルは <code class="docutils literal notranslate"><span class="pre">SiteDomain</span></code> テーブルを <code class="docutils literal notranslate"><span class="pre">domain</span></code> カラムの型として使っています。 <code class="docutils literal notranslate"><span class="pre">--drilldown_output_columns</span></code> を参照されているカラムの詳細を知るのに使えます。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>select --table Site --limit 0 --drilldown domain --drilldown_output_columns _id,_key,_nsubrecs
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         9
#       ],
#       [
#         [
#           &quot;_id&quot;,
#           &quot;UInt32&quot;
#         ],
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;country&quot;,
#           &quot;SiteCountry&quot;
#         ],
#         [
#           &quot;domain&quot;,
#           &quot;SiteDomain&quot;
#         ],
#         [
#           &quot;link&quot;,
#           &quot;Site&quot;
#         ],
#         [
#           &quot;links&quot;,
#           &quot;Site&quot;
#         ],
#         [
#           &quot;location&quot;,
#           &quot;WGS84GeoPoint&quot;
#         ],
#         [
#           &quot;title&quot;,
#           &quot;ShortText&quot;
#         ]
#       ]
#     ],
#     [
#       [
#         3
#       ],
#       [
#         [
#           &quot;_id&quot;,
#           &quot;UInt32&quot;
#         ],
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;_nsubrecs&quot;,
#           &quot;Int32&quot;
#         ]
#       ],
#       [
#         1,
#         &quot;.org&quot;,
#         3
#       ],
#       [
#         2,
#         &quot;.net&quot;,
#         3
#       ],
#       [
#         3,
#         &quot;.com&quot;,
#         3
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
<p>これでグループ化されたドメインの詳細がわかります。 <code class="docutils literal notranslate"><span class="pre">domain</span></code> の値が&quot;.org&quot;であるレコードに対して <code class="docutils literal notranslate"><span class="pre">country</span></code> カラムを使ってドリルダウンしてみましょう。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>select --table Site --limit 0 --filter &quot;domain._id == 1&quot; --drilldown country
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         3
#       ],
#       [
#         [
#           &quot;_id&quot;,
#           &quot;UInt32&quot;
#         ],
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;country&quot;,
#           &quot;SiteCountry&quot;
#         ],
#         [
#           &quot;domain&quot;,
#           &quot;SiteDomain&quot;
#         ],
#         [
#           &quot;link&quot;,
#           &quot;Site&quot;
#         ],
#         [
#           &quot;links&quot;,
#           &quot;Site&quot;
#         ],
#         [
#           &quot;location&quot;,
#           &quot;WGS84GeoPoint&quot;
#         ],
#         [
#           &quot;title&quot;,
#           &quot;ShortText&quot;
#         ]
#       ]
#     ],
#     [
#       [
#         3
#       ],
#       [
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;_nsubrecs&quot;,
#           &quot;Int32&quot;
#         ]
#       ],
#       [
#         &quot;japan&quot;,
#         1
#       ],
#       [
#         &quot;korea&quot;,
#         1
#       ],
#       [
#         &quot;usa&quot;,
#         1
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
<div class="section" id="drilldown-with-multiple-column">
<h2>4.5.1. 複数のカラムでドリルダウン<a class="headerlink" href="#drilldown-with-multiple-column" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>ドリルダウンでは複数のカラムをサポートしています。 <code class="docutils literal notranslate"><span class="pre">drilldown</span></code> パラメータの引数にカンマ区切りの値を指定します。すると一度にまとめてドリルダウン結果を取得できます。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>select --table Site --limit 0 --drilldown domain,country
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         9
#       ],
#       [
#         [
#           &quot;_id&quot;,
#           &quot;UInt32&quot;
#         ],
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;country&quot;,
#           &quot;SiteCountry&quot;
#         ],
#         [
#           &quot;domain&quot;,
#           &quot;SiteDomain&quot;
#         ],
#         [
#           &quot;link&quot;,
#           &quot;Site&quot;
#         ],
#         [
#           &quot;links&quot;,
#           &quot;Site&quot;
#         ],
#         [
#           &quot;location&quot;,
#           &quot;WGS84GeoPoint&quot;
#         ],
#         [
#           &quot;title&quot;,
#           &quot;ShortText&quot;
#         ]
#       ]
#     ],
#     [
#       [
#         3
#       ],
#       [
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;_nsubrecs&quot;,
#           &quot;Int32&quot;
#         ]
#       ],
#       [
#         &quot;.org&quot;,
#         3
#       ],
#       [
#         &quot;.net&quot;,
#         3
#       ],
#       [
#         &quot;.com&quot;,
#         3
#       ]
#     ],
#     [
#       [
#         5
#       ],
#       [
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;_nsubrecs&quot;,
#           &quot;Int32&quot;
#         ]
#       ],
#       [
#         &quot;japan&quot;,
#         3
#       ],
#       [
#         &quot;brazil&quot;,
#         1
#       ],
#       [
#         &quot;usa&quot;,
#         2
#       ],
#       [
#         &quot;korea&quot;,
#         1
#       ],
#       [
#         &quot;china&quot;,
#         2
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
</div>
<div class="section" id="sorting-drildown-results">
<h2>4.5.2. ドリルダウン結果をソートする<a class="headerlink" href="#sorting-drildown-results" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>ドリルダウン結果をソートしたい場合には <code class="docutils literal notranslate"><span class="pre">--drilldown_sort_keys</span></code> を使います。指定した <code class="docutils literal notranslate"><span class="pre">_nsubrecs</span></code> カラムを昇順でソートします。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>select --table Site --limit 0 --drilldown country --drilldown_sort_keys _nsubrecs
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         9
#       ],
#       [
#         [
#           &quot;_id&quot;,
#           &quot;UInt32&quot;
#         ],
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;country&quot;,
#           &quot;SiteCountry&quot;
#         ],
#         [
#           &quot;domain&quot;,
#           &quot;SiteDomain&quot;
#         ],
#         [
#           &quot;link&quot;,
#           &quot;Site&quot;
#         ],
#         [
#           &quot;links&quot;,
#           &quot;Site&quot;
#         ],
#         [
#           &quot;location&quot;,
#           &quot;WGS84GeoPoint&quot;
#         ],
#         [
#           &quot;title&quot;,
#           &quot;ShortText&quot;
#         ]
#       ]
#     ],
#     [
#       [
#         5
#       ],
#       [
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;_nsubrecs&quot;,
#           &quot;Int32&quot;
#         ]
#       ],
#       [
#         &quot;brazil&quot;,
#         1
#       ],
#       [
#         &quot;korea&quot;,
#         1
#       ],
#       [
#         &quot;usa&quot;,
#         2
#       ],
#       [
#         &quot;china&quot;,
#         2
#       ],
#       [
#         &quot;japan&quot;,
#         3
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
</div>
<div class="section" id="limits-drildown-results">
<h2>4.5.3. ドリルダウン結果の制限<a class="headerlink" href="#limits-drildown-results" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>ドリルダウン結果はデフォルト10件に制限されています。 <code class="docutils literal notranslate"><span class="pre">drilldown_limit</span></code> と <code class="docutils literal notranslate"><span class="pre">drilldown_offset</span></code> パラメータをドリルダウン結果をカスタマイズするのに使います。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>select --table Site --limit 0 --drilldown country --drilldown_sort_keys _nsubrecs --drilldown_limit 2 --drilldown_offset 2
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         9
#       ],
#       [
#         [
#           &quot;_id&quot;,
#           &quot;UInt32&quot;
#         ],
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;country&quot;,
#           &quot;SiteCountry&quot;
#         ],
#         [
#           &quot;domain&quot;,
#           &quot;SiteDomain&quot;
#         ],
#         [
#           &quot;link&quot;,
#           &quot;Site&quot;
#         ],
#         [
#           &quot;links&quot;,
#           &quot;Site&quot;
#         ],
#         [
#           &quot;location&quot;,
#           &quot;WGS84GeoPoint&quot;
#         ],
#         [
#           &quot;title&quot;,
#           &quot;ShortText&quot;
#         ]
#       ]
#     ],
#     [
#       [
#         5
#       ],
#       [
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;_nsubrecs&quot;,
#           &quot;Int32&quot;
#         ]
#       ],
#       [
#         &quot;usa&quot;,
#         2
#       ],
#       [
#         &quot;china&quot;,
#         2
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
<p>文字列を格納しているカラムのドリルダウンは、他の型のカラムのドリルダウンよりも遅くなることに注意してください。文字列型のカラムでドリルダウンするときは、主キーの方が文字列のテーブルを作って、そのテーブルを参照するカラムにしてください。</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">4.5. ドリルダウン</a><ul>
<li><a class="reference internal" href="#drilldown-with-multiple-column">4.5.1. 複数のカラムでドリルダウン</a></li>
<li><a class="reference internal" href="#sorting-drildown-results">4.5.2. ドリルダウン結果をソートする</a></li>
<li><a class="reference internal" href="#limits-drildown-results">4.5.3. ドリルダウン結果の制限</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="search.html"
                        title="前の章へ">4.4. さまざまな検索条件</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="index.html"
                        title="次の章へ">4.6. タグ検索・参照関係の逆引き</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="index.html" title="4.6. タグ検索・参照関係の逆引き"
             >次へ</a> |</li>
        <li class="right" >
          <a href="search.html" title="4.4. さまざまな検索条件"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../tutorial.html" >4. チュートリアル</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>