

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>4.4. さまざまな検索条件 &#8212; Groonga v9.0.0ドキュメント</title>
    <link rel="stylesheet" href="../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="4.5. ドリルダウン" href="drilldown.html" />
    <link rel="prev" title="4.3. いろいろなデータの保存" href="data.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">オープンソースのカラムストア機能付き全文検索エンジン</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../en/html/tutorial/search.html">English</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="drilldown.html" title="4.5. ドリルダウン"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="data.html" title="4.3. いろいろなデータの保存"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../tutorial.html" accesskey="U">4. チュートリアル</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="various-search-conditions">
<h1>4.4. さまざまな検索条件<a class="headerlink" href="#various-search-conditions" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>Groongaは、JavaScriptに似た文法での条件絞込や、計算した値を用いたソートを行うことができます。また、位置情報(緯度・経度)を用いた絞込・ソートを行うことができます。</p>
<div class="section" id="narrow-down-full-text-search-by-using-syntax-like-javascript">
<h2>4.4.1. JavaScriptに似た文法での絞込・全文検索<a class="headerlink" href="#narrow-down-full-text-search-by-using-syntax-like-javascript" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">select</span></code> コマンドの <code class="docutils literal notranslate"><span class="pre">filter</span></code> パラメータは、レコードの検索条件を指定します。 <code class="docutils literal notranslate"><span class="pre">filter</span></code> パラメータと <code class="docutils literal notranslate"><span class="pre">query</span></code> パラメータでは、 <code class="docutils literal notranslate"><span class="pre">filter</span></code> パラメータにはJavaScriptの式に似た文法で条件を指定する点が違います。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>select --table Site --filter &quot;_id &lt;= 1&quot; --output_columns _id,_key
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         1
#       ],
#       [
#         [
#           &quot;_id&quot;,
#           &quot;UInt32&quot;
#         ],
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ]
#       ],
#       [
#         1,
#         &quot;http://example.org/&quot;
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
<p>上記クエリの詳細をみてみましょう。 <code class="docutils literal notranslate"><span class="pre">filter</span></code> パラメータではこのように条件が指定されています:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>_id &lt;= 1
</pre></div>
</div>
<p>このケースでは、 <code class="docutils literal notranslate"><span class="pre">_id</span></code> の値が1以下であるという条件に合致するレコードを返します。</p>
<p>また、 <code class="docutils literal notranslate"><span class="pre">&amp;&amp;</span></code> や <code class="docutils literal notranslate"><span class="pre">||</span></code> を使って、条件のAND・OR指定をすることもできます。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>select --table Site --filter &quot;_id &gt;= 4 &amp;&amp; _id &lt;= 6&quot; --output_columns _id,_key
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         3
#       ],
#       [
#         [
#           &quot;_id&quot;,
#           &quot;UInt32&quot;
#         ],
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ]
#       ],
#       [
#         4,
#         &quot;http://example.net/afr&quot;
#       ],
#       [
#         5,
#         &quot;http://example.org/aba&quot;
#       ],
#       [
#         6,
#         &quot;http://example.com/rab&quot;
#       ]
#     ]
#   ]
# ]
select --table Site --filter &quot;_id &lt;= 2 || _id &gt;= 7&quot; --output_columns _id,_key
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         5
#       ],
#       [
#         [
#           &quot;_id&quot;,
#           &quot;UInt32&quot;
#         ],
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ]
#       ],
#       [
#         1,
#         &quot;http://example.org/&quot;
#       ],
#       [
#         2,
#         &quot;http://example.net/&quot;
#       ],
#       [
#         7,
#         &quot;http://example.net/atv&quot;
#       ],
#       [
#         8,
#         &quot;http://example.org/gat&quot;
#       ],
#       [
#         9,
#         &quot;http://example.com/vdw&quot;
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">query</span></code> パラメータと <code class="docutils literal notranslate"><span class="pre">filter</span></code> パラメータを同時に指定すると、両者の条件をともに満たすレコードが結果として返ります。</p>
</div>
<div class="section" id="sort-by-using-scorer">
<h2>4.4.2. <code class="docutils literal notranslate"><span class="pre">scorer</span></code> を利用したソート<a class="headerlink" href="#sort-by-using-scorer" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">select</span></code> コマンドの <code class="docutils literal notranslate"><span class="pre">scorer</span></code> パラメータは、 全文検索を行った結果の各レコードに対して処理を行うためのパラメータです。</p>
<p><code class="docutils literal notranslate"><span class="pre">filter</span></code> パラメータと同様に、 JavaScriptの式に似た文法で様々な条件を指定することができます。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>select --table Site --filter &quot;true&quot; --scorer &quot;_score = rand()&quot; --output_columns _id,_key,_score --sort_keys _score
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         9
#       ],
#       [
#         [
#           &quot;_id&quot;,
#           &quot;UInt32&quot;
#         ],
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;_score&quot;,
#           &quot;Int32&quot;
#         ]
#       ],
#       [
#         6,
#         &quot;http://example.com/rab&quot;,
#         424238335
#       ],
#       [
#         9,
#         &quot;http://example.com/vdw&quot;,
#         596516649
#       ],
#       [
#         7,
#         &quot;http://example.net/atv&quot;,
#         719885386
#       ],
#       [
#         2,
#         &quot;http://example.net/&quot;,
#         846930886
#       ],
#       [
#         8,
#         &quot;http://example.org/gat&quot;,
#         1649760492
#       ],
#       [
#         3,
#         &quot;http://example.com/&quot;,
#         1681692777
#       ],
#       [
#         4,
#         &quot;http://example.net/afr&quot;,
#         1714636915
#       ],
#       [
#         1,
#         &quot;http://example.org/&quot;,
#         1804289383
#       ],
#       [
#         5,
#         &quot;http://example.org/aba&quot;,
#         1957747793
#       ]
#     ]
#   ]
# ]
select --table Site --filter &quot;true&quot; --scorer &quot;_score = rand()&quot; --output_columns _id,_key,_score --sort_keys _score
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         9
#       ],
#       [
#         [
#           &quot;_id&quot;,
#           &quot;UInt32&quot;
#         ],
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;_score&quot;,
#           &quot;Int32&quot;
#         ]
#       ],
#       [
#         4,
#         &quot;http://example.net/afr&quot;,
#         783368690
#       ],
#       [
#         2,
#         &quot;http://example.net/&quot;,
#         1025202362
#       ],
#       [
#         5,
#         &quot;http://example.org/aba&quot;,
#         1102520059
#       ],
#       [
#         1,
#         &quot;http://example.org/&quot;,
#         1189641421
#       ],
#       [
#         3,
#         &quot;http://example.com/&quot;,
#         1350490027
#       ],
#       [
#         8,
#         &quot;http://example.org/gat&quot;,
#         1365180540
#       ],
#       [
#         9,
#         &quot;http://example.com/vdw&quot;,
#         1540383426
#       ],
#       [
#         7,
#         &quot;http://example.net/atv&quot;,
#         1967513926
#       ],
#       [
#         6,
#         &quot;http://example.com/rab&quot;,
#         2044897763
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
<p>'_score'は仮想的なカラムです。全文検索のスコアが代入されています。仮想的なカラムの詳細については、 <a class="reference internal" href="../reference/columns/pseudo.html"><span class="doc">擬似カラム</span></a> を参照してください。</p>
<p>上記のクエリでは <code class="docutils literal notranslate"><span class="pre">scorer</span></code> パラメータの条件はこのとおりです:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>_score = rand()
</pre></div>
</div>
<p>このケースでは、rand()という乱数を返す関数を用いて、全文検索のスコアを乱数で上書きしています。</p>
<p><code class="docutils literal notranslate"><span class="pre">sort_keys</span></code> パラメータの条件は次のとおりです:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>_score
</pre></div>
</div>
<p>これは、スコア順に検索結果を昇順にソートすることを意味しています。</p>
<p>よって、上記のクエリは実行されるたびに検索結果の並び順がランダムに変わります。</p>
</div>
<div class="section" id="narrow-down-sort-by-using-location-information">
<h2>4.4.3. 位置情報を用いた絞込・ソート<a class="headerlink" href="#narrow-down-sort-by-using-location-information" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>Groongaでは、位置情報（経緯度）を保存することができます。また、保存した経緯度を用いて絞込やソートができます。</p>
<p>Groongaでは位置情報を保存するためのカラムの型として、TokyoGeoPoint/WGS84GeoPointの２つの型があります。前者は日本測地系、後者は世界測地系(WGS84相当)の経緯度を保存します。</p>
<p>以下のようにして経緯度を指定します:</p>
<ul class="simple">
<li>&quot;経度のミリ秒表記x緯度のミリ秒表記&quot; （例: &quot;128452975x503157902&quot;）</li>
<li>&quot;経度のミリ秒表記,緯度のミリ秒表記&quot; （例: &quot;128452975,503157902&quot;）</li>
<li>&quot;経度の度数表記x緯度の度数表記&quot; （例: &quot;35.6813819x139.7660839&quot;）</li>
<li>&quot;経度の度数表記,緯度の度数表記&quot; （例: &quot;35.6813819,139.7660839&quot;）</li>
</ul>
<p>ここでは、ためしに東京駅と新宿駅とついて、世界測地系での位置情報を保存してみましょう。東京駅は緯度が35度40分52.975秒、経度が139度45分57.902秒です。新宿駅は緯度が35度41分27.316秒、経度が139度42分0.929秒です。よって、ミリ秒表記の場合はそれぞれ&quot;128452975x503157902&quot;/&quot;128487316x502920929&quot;となります。度数表記の場合はそれぞれ&quot;35.6813819x139.7660839&quot;/&quot;35.6909211x139.7002581&quot;となります。</p>
<p>ミリ秒表記で位置情報を登録してみましょう。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>column_create --table Site --name location --type WGS84GeoPoint
# [[0, 1337566253.89858, 0.000355720520019531], true]
load --table Site
[
 {&quot;_key&quot;:&quot;http://example.org/&quot;,&quot;location&quot;:&quot;128452975x503157902&quot;}
 {&quot;_key&quot;:&quot;http://example.net/&quot;,&quot;location&quot;:&quot;128487316x502920929&quot;},
]
# [[0, 1337566253.89858, 0.000355720520019531], 2]
select --table Site --query &quot;_id:1 OR _id:2&quot; --output_columns _key,location
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         2
#       ],
#       [
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;location&quot;,
#           &quot;WGS84GeoPoint&quot;
#         ]
#       ],
#       [
#         &quot;http://example.org/&quot;,
#         &quot;128452975x503157902&quot;
#       ],
#       [
#         &quot;http://example.net/&quot;,
#         &quot;128487316x502920929&quot;
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">scorer</span></code> パラメータに <a class="reference internal" href="../reference/functions/geo_distance.html"><span class="doc">geo_distance</span></a> を使って計算した距離を設定します。</p>
<p>ここでは、秋葉原駅からの距離を表示させてみましょう。世界測地系では、秋葉原駅の位置は緯度が35度41分55.259秒、経度が139度46分27.188秒です。よって、geo_distance関数に与える文字列は&quot;128515259x503187188&quot;となります。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>select --table Site --query &quot;_id:1 OR _id:2&quot; --output_columns _key,location,_score --scorer &#39;_score = geo_distance(location, &quot;128515259x503187188&quot;)&#39;
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         2
#       ],
#       [
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;location&quot;,
#           &quot;WGS84GeoPoint&quot;
#         ],
#         [
#           &quot;_score&quot;,
#           &quot;Int32&quot;
#         ]
#       ],
#       [
#         &quot;http://example.org/&quot;,
#         &quot;128452975x503157902&quot;,
#         2054
#       ],
#       [
#         &quot;http://example.net/&quot;,
#         &quot;128487316x502920929&quot;,
#         6720
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
<p>結果から、東京駅と秋葉原駅は2054m、秋葉原駅と新宿駅は6720m離れているようです。</p>
<p><code class="docutils literal notranslate"><span class="pre">geo_distance</span></code> 関数は、<code class="docutils literal notranslate"><span class="pre">_score</span></code> に値を設定することで、<code class="docutils literal notranslate"><span class="pre">sort_keys</span></code> パラメータによるソートでも用いることができます。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>select --table Site --query &quot;_id:1 OR _id:2&quot; --output_columns _key,location,_score --scorer &#39;_score = geo_distance(location, &quot;128515259x503187188&quot;)&#39; --sort_keys -_score
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         2
#       ],
#       [
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;location&quot;,
#           &quot;WGS84GeoPoint&quot;
#         ],
#         [
#           &quot;_score&quot;,
#           &quot;Int32&quot;
#         ]
#       ],
#       [
#         &quot;http://example.net/&quot;,
#         &quot;128487316x502920929&quot;,
#         6720
#       ],
#       [
#         &quot;http://example.org/&quot;,
#         &quot;128452975x503157902&quot;,
#         2054
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
<p>Groongaでは、「ある地点から何m以内に存在する」といった絞込も可能です。</p>
<p>その場合には、 <code class="docutils literal notranslate"><span class="pre">filter</span></code> パラメータで <a class="reference internal" href="../reference/functions/geo_in_circle.html"><span class="doc">geo_in_circle</span></a> を指定します。</p>
<p>たとえば、秋葉原駅から5000m以内にあるレコードを検索してみましょう。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>select --table Site --output_columns _key,location --filter &#39;geo_in_circle(location, &quot;128515259x503187188&quot;, 5000)&#39;
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         1
#       ],
#       [
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;location&quot;,
#           &quot;WGS84GeoPoint&quot;
#         ]
#       ],
#       [
#         &quot;http://example.org/&quot;,
#         &quot;128452975x503157902&quot;
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
<p>経緯度が指定の矩形領域内であるかどうかを判定する <a class="reference internal" href="../reference/functions/geo_in_rectangle.html"><span class="doc">geo_in_rectangle</span></a> も存在します。</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">4.4. さまざまな検索条件</a><ul>
<li><a class="reference internal" href="#narrow-down-full-text-search-by-using-syntax-like-javascript">4.4.1. JavaScriptに似た文法での絞込・全文検索</a></li>
<li><a class="reference internal" href="#sort-by-using-scorer">4.4.2. <code class="docutils literal notranslate"><span class="pre">scorer</span></code> を利用したソート</a></li>
<li><a class="reference internal" href="#narrow-down-sort-by-using-location-information">4.4.3. 位置情報を用いた絞込・ソート</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="data.html"
                        title="前の章へ">4.3. いろいろなデータの保存</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="drilldown.html"
                        title="次の章へ">4.5. ドリルダウン</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="drilldown.html" title="4.5. ドリルダウン"
             >次へ</a> |</li>
        <li class="right" >
          <a href="data.html" title="4.3. いろいろなデータの保存"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../tutorial.html" >4. チュートリアル</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>