

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>7.19. Alias &#8212; Groonga v9.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="7.20. Suggest" href="suggest.html" />
    <link rel="prev" title="7.18. Configuration" href="configuration.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">An open-source fulltext search engine and column store.</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../ja/html/reference/alias.html">日本語</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="suggest.html" title="7.20. Suggest"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="configuration.html" title="7.18. Configuration"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Groonga v9.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../reference.html" accesskey="U">7. Reference manual</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="alias">
<h1>7.19. Alias<a class="headerlink" href="#alias" title="Permalink to this headline">¶</a></h1>
<div class="versionadded">
<p><span class="versionmodified">New in version 5.1.2.</span></p>
</div>
<p>You can refer a table and column by multiple names by using alias
feature.</p>
<div class="section" id="summary">
<h2>7.19.1. Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p>The alias feature is useful for the following cases:</p>
<blockquote>
<div><ul class="simple">
<li>You want to rename a table but you can’t change some Groonga
clients that uses the current table name.</li>
<li>You want to change column type without downtime.</li>
</ul>
</div></blockquote>
<p>In the former case, some Groonga clients can use the current table
name after you rename a table. Because the alias feature maps the
current table name to the renamed new table name.</p>
<p>In the latter case, all Groonga clients access the column by aliased
name such as <code class="docutils literal notranslate"><span class="pre">aliased_column</span></code>. <code class="docutils literal notranslate"><span class="pre">aliased_column</span></code> refers
<code class="docutils literal notranslate"><span class="pre">current_column</span></code>. You create a new column <code class="docutils literal notranslate"><span class="pre">new_column</span></code> with new
type and copy data from <code class="docutils literal notranslate"><span class="pre">current_column</span></code> by
<a class="reference internal" href="commands/column_copy.html"><span class="doc">column_copy</span></a>. You change <code class="docutils literal notranslate"><span class="pre">aliased_column</span></code>
to refer <code class="docutils literal notranslate"><span class="pre">new_column</span></code> from <code class="docutils literal notranslate"><span class="pre">current_column</span></code>. Now, all Groonga
clients access <code class="docutils literal notranslate"><span class="pre">new_column</span></code> by <code class="docutils literal notranslate"><span class="pre">aliased_column</span></code> without stopping
search requests.</p>
</div>
<div class="section" id="usage">
<h2>7.19.2. Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>You manage alias to real name mapping by a normal table and a normal
column.</p>
<p>You can use any table type except <a class="reference internal" href="tables.html#table-no-key"><span class="std std-ref">TABLE_NO_KEY</span></a> for the
table. <a class="reference internal" href="tables.html#table-hash-key"><span class="std std-ref">TABLE_HASH_KEY</span></a> is recommended because exact key match
search is only used for the alias feature. <a class="reference internal" href="tables.html#table-hash-key"><span class="std std-ref">TABLE_HASH_KEY</span></a> is
the fastest table type for exact key match search.</p>
<p>The column must be <a class="reference internal" href="columns/scalar.html"><span class="doc">Scalar column</span></a> and type is
<code class="docutils literal notranslate"><span class="pre">ShortText</span></code>. You can also use <code class="docutils literal notranslate"><span class="pre">Text</span></code> and <code class="docutils literal notranslate"><span class="pre">LongText</span></code> types but
they are meaningless. Because the max table/column name size is
4KiB. <code class="docutils literal notranslate"><span class="pre">ShortText</span></code> can store 4KiB data.</p>
<p>Here are example definitions of table and column for managing aliases:</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>table_create Aliases TABLE_HASH_KEY ShortText
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create Aliases real_name COLUMN_SCALAR ShortText
# [[0, 1337566253.89858, 0.000355720520019531], true]
</pre></div>
</div>
<p>You need to register the table and column by <a class="reference internal" href="configuration.html"><span class="doc">Configuration</span></a>.
The alias feature uses <code class="docutils literal notranslate"><span class="pre">alias.column</span></code> configuration item. You can
register the table and column by the following
<a class="reference internal" href="commands/config_set.html"><span class="doc">config_set</span></a>:</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>config_set alias.column Aliases.real_name
# [[0, 1337566253.89858, 0.000355720520019531], true]
</pre></div>
</div>
<p>Here are schema and data to show how to use alias:</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>table_create Users TABLE_HASH_KEY ShortText
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create Users age COLUMN_SCALAR UInt8
# [[0, 1337566253.89858, 0.000355720520019531], true]
load --table Users
[
{&quot;_key&quot;: &quot;alice&quot;, &quot;age&quot;: 14},
{&quot;_key&quot;: &quot;bob&quot;,   &quot;age&quot;: 29}
]
# [[0, 1337566253.89858, 0.000355720520019531], 2]
</pre></div>
</div>
<p>You can use <code class="docutils literal notranslate"><span class="pre">Users.age</span></code> in <a class="reference internal" href="commands/select.html"><span class="doc">select</span></a>:</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>select Users --filter &#39;age &lt; 20&#39;
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         1
#       ],
#       [
#         [
#           &quot;_id&quot;,
#           &quot;UInt32&quot;
#         ],
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;age&quot;,
#           &quot;UInt8&quot;
#         ]
#       ],
#       [
#         1,
#         &quot;alice&quot;,
#         14
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
<p>You can’t use <code class="docutils literal notranslate"><span class="pre">Users.age</span></code> when you rename <code class="docutils literal notranslate"><span class="pre">Users.age</span></code> to
<code class="docutils literal notranslate"><span class="pre">Users.years</span></code> by <a class="reference internal" href="commands/column_rename.html"><span class="doc">column_rename</span></a>:</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>column_rename Users age years
# [[0, 1337566253.89858, 0.000355720520019531], true]
select Users --filter &#39;age &lt; 20&#39;
# [
#   [
#     -63,
#     1337566253.89858,
#     0.000355720520019531,
#     &quot;Syntax error: &lt;age| |&lt; 20&gt;: [expr][parse] unknown identifier: &lt;age&gt;&quot;,
#     [
#       [
#         &quot;yy_syntax_error&quot;,
#         &quot;grn_ecmascript.lemon&quot;,
#         41
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
<p>But you can use <code class="docutils literal notranslate"><span class="pre">Users.age</span></code> by registering <code class="docutils literal notranslate"><span class="pre">Users.age</span></code> to
<code class="docutils literal notranslate"><span class="pre">Users.years</span></code> mapping to <code class="docutils literal notranslate"><span class="pre">Aliases</span></code>.</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>load --table Aliases
[
{&quot;_key&quot;: &quot;Users.age&quot;, &quot;real_name&quot;: &quot;Users.years&quot;}
]
# [[0, 1337566253.89858, 0.000355720520019531], 1]
select Users --filter &#39;age &lt; 20&#39;
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         1
#       ],
#       [
#         [
#           &quot;_id&quot;,
#           &quot;UInt32&quot;
#         ],
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;years&quot;,
#           &quot;UInt8&quot;
#         ]
#       ],
#       [
#         1,
#         &quot;alice&quot;,
#         14
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
<p>Now, you can use <code class="docutils literal notranslate"><span class="pre">Users.age</span></code> as alias of <code class="docutils literal notranslate"><span class="pre">Users.years</span></code>.</p>
</div>
<div class="section" id="how-to-resolve-alias">
<h2>7.19.3. How to resolve alias<a class="headerlink" href="#how-to-resolve-alias" title="Permalink to this headline">¶</a></h2>
<p>This section describes how to resolve alias.</p>
<p>Groonga uses the alias feature when nonexistent object name (table
name, column name, command name, function name and so on) is
referred. It means that you can’t override existing object (table,
column, command, function and so on) by the alias feature.</p>
<p>For example, alias isn’t resolved in the following example because
<code class="docutils literal notranslate"><span class="pre">Users.years</span></code> exists:</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>column_rename Users years years_old
# [[0, 1337566253.89858, 0.000355720520019531], true]
select Users --filter &#39;age &lt; 20&#39;
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         1
#       ],
#       [
#         [
#           &quot;_id&quot;,
#           &quot;UInt32&quot;
#         ],
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;years_old&quot;,
#           &quot;UInt8&quot;
#         ]
#       ],
#       [
#         1,
#         &quot;alice&quot;,
#         14
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
<p>Alias is resolved recursively. If you rename <code class="docutils literal notranslate"><span class="pre">Users.years</span></code> to
<code class="docutils literal notranslate"><span class="pre">Users.years_old</span></code> and you refer <code class="docutils literal notranslate"><span class="pre">Users.age</span></code>, Groonga replaces
<code class="docutils literal notranslate"><span class="pre">Users.age</span></code> with <code class="docutils literal notranslate"><span class="pre">Users.years</span></code> and then <code class="docutils literal notranslate"><span class="pre">Users.years</span></code> with
<code class="docutils literal notranslate"><span class="pre">Users.years_old</span></code>. Because <code class="docutils literal notranslate"><span class="pre">Aliases</span></code> table has the following
records:</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><code class="docutils literal notranslate"><span class="pre">_key</span></code></th>
<th class="head"><code class="docutils literal notranslate"><span class="pre">real_name</span></code></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">Users.age</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">Users.years</span></code></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">Users.years</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">Users.years_old</span></code></td>
</tr>
</tbody>
</table>
<p>Here is an example to <code class="docutils literal notranslate"><span class="pre">Users.age</span></code> is resolved recursively:</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>column_rename Users years years_old
# [[0, 1337566253.89858, 0.000355720520019531], true]
select Users --filter &#39;age &lt; 20&#39;
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         1
#       ],
#       [
#         [
#           &quot;_id&quot;,
#           &quot;UInt32&quot;
#         ],
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;years_old&quot;,
#           &quot;UInt8&quot;
#         ]
#       ],
#       [
#         1,
#         &quot;alice&quot;,
#         14
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
</div>
<div class="section" id="see-also">
<h2>7.19.4. See also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="configuration.html"><span class="doc">Configuration</span></a></li>
<li><a class="reference internal" href="commands/config_set.html"><span class="doc">config_set</span></a></li>
<li><a class="reference internal" href="commands/table_create.html"><span class="doc">table_create</span></a></li>
<li><a class="reference internal" href="commands/column_create.html"><span class="doc">column_create</span></a></li>
<li><a class="reference internal" href="commands/select.html"><span class="doc">select</span></a></li>
</ul>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">7.19. Alias</a><ul>
<li><a class="reference internal" href="#summary">7.19.1. Summary</a></li>
<li><a class="reference internal" href="#usage">7.19.2. Usage</a></li>
<li><a class="reference internal" href="#how-to-resolve-alias">7.19.3. How to resolve alias</a></li>
<li><a class="reference internal" href="#see-also">7.19.4. See also</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="configuration.html"
                        title="previous chapter">7.18. Configuration</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="suggest.html"
                        title="next chapter">7.20. Suggest</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="suggest.html" title="7.20. Suggest"
             >next</a> |</li>
        <li class="right" >
          <a href="configuration.html" title="7.18. Configuration"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Groonga v9.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../reference.html" >7. Reference manual</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>