

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>7.25. API &#8212; Groonga v9.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="7.25.1. Overview" href="api/overview.html" />
    <link rel="prev" title="7.24. Tuning" href="tuning.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">An open-source fulltext search engine and column store.</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../ja/html/reference/api.html">日本語</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="api/overview.html" title="7.25.1. Overview"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tuning.html" title="7.24. Tuning"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Groonga v9.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../reference.html" accesskey="U">7. Reference manual</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="api">
<h1>7.25. API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h1>
<p>Groonga can be used as a fulltext search library. This section
describes APIs that are provided by groonga.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/overview.html">7.25.1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/global_configurations.html">7.25.2. Global configurations</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/plugin.html">7.25.3. Plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/grn_cache.html">7.25.4. <code class="docutils literal notranslate"><span class="pre">grn_cache</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="api/grn_column.html">7.25.5. <code class="docutils literal notranslate"><span class="pre">grn_column</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="api/grn_command_version.html">7.25.6. <code class="docutils literal notranslate"><span class="pre">grn_command_version</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="api/grn_content_type.html">7.25.7. <code class="docutils literal notranslate"><span class="pre">grn_content_type</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="api/grn_ctx.html">7.25.8. <code class="docutils literal notranslate"><span class="pre">grn_ctx</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="api/grn_db.html">7.25.9. <code class="docutils literal notranslate"><span class="pre">grn_db</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="api/grn_encoding.html">7.25.10. <code class="docutils literal notranslate"><span class="pre">grn_encoding</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="api/grn_expr.html">7.25.11. grn_expr</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/grn_geo.html">7.25.12. <code class="docutils literal notranslate"><span class="pre">grn_geo</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="api/grn_hook.html">7.25.13. <code class="docutils literal notranslate"><span class="pre">grn_hook</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="api/grn_ii.html">7.25.14. <code class="docutils literal notranslate"><span class="pre">grn_ii</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="api/grn_index_cursor.html">7.25.15. <code class="docutils literal notranslate"><span class="pre">grn_index_cursor</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="api/grn_info.html">7.25.16. <code class="docutils literal notranslate"><span class="pre">grn_info</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="api/grn_match_escalation.html">7.25.17. <code class="docutils literal notranslate"><span class="pre">grn_match_escalation</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="api/grn_obj.html">7.25.18. <code class="docutils literal notranslate"><span class="pre">grn_obj</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="api/grn_proc.html">7.25.19. <code class="docutils literal notranslate"><span class="pre">grn_proc</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="api/grn_search.html">7.25.20. <code class="docutils literal notranslate"><span class="pre">grn_search</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="api/grn_table.html">7.25.21. <code class="docutils literal notranslate"><span class="pre">grn_table</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="api/grn_table_cursor.html">7.25.22. <code class="docutils literal notranslate"><span class="pre">grn_table_cursor</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="api/grn_thread.html">7.25.23. <code class="docutils literal notranslate"><span class="pre">grn_thread_*</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="api/grn_type.html">7.25.24. <code class="docutils literal notranslate"><span class="pre">grn_type</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="api/grn_user_data.html">7.25.25. <code class="docutils literal notranslate"><span class="pre">grn_user_data</span></code></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="tuning.html"
                        title="previous chapter">7.24. Tuning</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="api/overview.html"
                        title="next chapter">7.25.1. Overview</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="api/overview.html" title="7.25.1. Overview"
             >next</a> |</li>
        <li class="right" >
          <a href="tuning.html" title="7.24. Tuning"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Groonga v9.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../reference.html" >7. Reference manual</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>