

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>7.3. Command &#8212; Groonga v9.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="7.3.1. Command version" href="command/command_version.html" />
    <link rel="prev" title="7.2. Output" href="output.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">An open-source fulltext search engine and column store.</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../ja/html/reference/command.html">日本語</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="command/command_version.html" title="7.3.1. Command version"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="output.html" title="7.2. Output"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Groonga v9.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../reference.html" accesskey="U">7. Reference manual</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="command">
<h1>7.3. Command<a class="headerlink" href="#command" title="Permalink to this headline">¶</a></h1>
<p>Command is the most important processing unit in query API. You
request a processing to groonga by a command.</p>
<p>This section describes about command and built-in commands.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="command/command_version.html">7.3.1. Command version</a></li>
<li class="toctree-l1"><a class="reference internal" href="command/output_format.html">7.3.2. Output format</a></li>
<li class="toctree-l1"><a class="reference internal" href="command/pretty_print.html">7.3.3. Pretty print</a></li>
<li class="toctree-l1"><a class="reference internal" href="command/request_id.html">7.3.4. Request ID</a></li>
<li class="toctree-l1"><a class="reference internal" href="command/request_timeout.html">7.3.5. Request timeout</a></li>
<li class="toctree-l1"><a class="reference internal" href="command/return_code.html">7.3.6. Return code</a></li>
<li class="toctree-l1"><a class="reference internal" href="commands/cache_limit.html">7.3.7. <code class="docutils literal notranslate"><span class="pre">cache_limit</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="commands/check.html">7.3.8. <code class="docutils literal notranslate"><span class="pre">check</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="commands/clearlock.html">7.3.9. <code class="docutils literal notranslate"><span class="pre">clearlock</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="commands/column_copy.html">7.3.10. <code class="docutils literal notranslate"><span class="pre">column_copy</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="commands/column_create.html">7.3.11. <code class="docutils literal notranslate"><span class="pre">column_create</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="commands/column_list.html">7.3.12. <code class="docutils literal notranslate"><span class="pre">column_list</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="commands/column_remove.html">7.3.13. <code class="docutils literal notranslate"><span class="pre">column_remove</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="commands/column_rename.html">7.3.14. <code class="docutils literal notranslate"><span class="pre">column_rename</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="commands/config_delete.html">7.3.15. <code class="docutils literal notranslate"><span class="pre">config_delete</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="commands/config_get.html">7.3.16. <code class="docutils literal notranslate"><span class="pre">config_get</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="commands/config_set.html">7.3.17. <code class="docutils literal notranslate"><span class="pre">config_set</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="commands/database_unmap.html">7.3.18. <code class="docutils literal notranslate"><span class="pre">database_unmap</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="commands/define_selector.html">7.3.19. <code class="docutils literal notranslate"><span class="pre">define_selector</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="commands/defrag.html">7.3.20. <code class="docutils literal notranslate"><span class="pre">defrag</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="commands/delete.html">7.3.21. <code class="docutils literal notranslate"><span class="pre">delete</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="commands/dump.html">7.3.22. <code class="docutils literal notranslate"><span class="pre">dump</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="commands/io_flush.html">7.3.23. <code class="docutils literal notranslate"><span class="pre">io_flush</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="commands/load.html">7.3.24. <code class="docutils literal notranslate"><span class="pre">load</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="commands/lock_acquire.html">7.3.25. <code class="docutils literal notranslate"><span class="pre">lock_acquire</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="commands/lock_clear.html">7.3.26. <code class="docutils literal notranslate"><span class="pre">lock_clear</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="commands/lock_release.html">7.3.27. <code class="docutils literal notranslate"><span class="pre">lock_release</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="commands/log_level.html">7.3.28. <code class="docutils literal notranslate"><span class="pre">log_level</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="commands/log_put.html">7.3.29. <code class="docutils literal notranslate"><span class="pre">log_put</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="commands/log_reopen.html">7.3.30. <code class="docutils literal notranslate"><span class="pre">log_reopen</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="commands/logical_count.html">7.3.31. <code class="docutils literal notranslate"><span class="pre">logical_count</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="commands/logical_parameters.html">7.3.32. <code class="docutils literal notranslate"><span class="pre">logical_parameters</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="commands/logical_range_filter.html">7.3.33. <code class="docutils literal notranslate"><span class="pre">logical_range_filter</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="commands/logical_select.html">7.3.34. <code class="docutils literal notranslate"><span class="pre">logical_select</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="commands/logical_shard_list.html">7.3.35. <code class="docutils literal notranslate"><span class="pre">logical_shard_list</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="commands/logical_table_remove.html">7.3.36. <code class="docutils literal notranslate"><span class="pre">logical_table_remove</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="commands/normalize.html">7.3.37. <code class="docutils literal notranslate"><span class="pre">normalize</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="commands/normalizer_list.html">7.3.38. <code class="docutils literal notranslate"><span class="pre">normalizer_list</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="commands/object_exist.html">7.3.39. <code class="docutils literal notranslate"><span class="pre">object_exist</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="commands/object_inspect.html">7.3.40. <code class="docutils literal notranslate"><span class="pre">object_inspect</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="commands/object_list.html">7.3.41. <code class="docutils literal notranslate"><span class="pre">object_list</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="commands/object_remove.html">7.3.42. <code class="docutils literal notranslate"><span class="pre">object_remove</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="commands/plugin_register.html">7.3.43. <code class="docutils literal notranslate"><span class="pre">plugin_register</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="commands/plugin_unregister.html">7.3.44. <code class="docutils literal notranslate"><span class="pre">plugin_unregister</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="commands/query_expand.html">7.3.45. <code class="docutils literal notranslate"><span class="pre">query_expand</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="commands/quit.html">7.3.46. <code class="docutils literal notranslate"><span class="pre">quit</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="commands/range_filter.html">7.3.47. <code class="docutils literal notranslate"><span class="pre">range_filter</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="commands/register.html">7.3.48. <code class="docutils literal notranslate"><span class="pre">register</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="commands/reindex.html">7.3.49. <code class="docutils literal notranslate"><span class="pre">reindex</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="commands/request_cancel.html">7.3.50. <code class="docutils literal notranslate"><span class="pre">request_cancel</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="commands/ruby_eval.html">7.3.51. <code class="docutils literal notranslate"><span class="pre">ruby_eval</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="commands/ruby_load.html">7.3.52. <code class="docutils literal notranslate"><span class="pre">ruby_load</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="commands/schema.html">7.3.53. <code class="docutils literal notranslate"><span class="pre">schema</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="commands/select.html">7.3.54. <code class="docutils literal notranslate"><span class="pre">select</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="commands/shutdown.html">7.3.55. <code class="docutils literal notranslate"><span class="pre">shutdown</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="commands/status.html">7.3.56. <code class="docutils literal notranslate"><span class="pre">status</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="commands/suggest.html">7.3.57. <code class="docutils literal notranslate"><span class="pre">suggest</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="commands/table_copy.html">7.3.58. <code class="docutils literal notranslate"><span class="pre">table_copy</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="commands/table_create.html">7.3.59. <code class="docutils literal notranslate"><span class="pre">table_create</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="commands/table_list.html">7.3.60. <code class="docutils literal notranslate"><span class="pre">table_list</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="commands/table_remove.html">7.3.61. <code class="docutils literal notranslate"><span class="pre">table_remove</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="commands/table_rename.html">7.3.62. <code class="docutils literal notranslate"><span class="pre">table_rename</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="commands/table_tokenize.html">7.3.63. <code class="docutils literal notranslate"><span class="pre">table_tokenize</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="commands/thread_limit.html">7.3.64. <code class="docutils literal notranslate"><span class="pre">thread_limit</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="commands/tokenize.html">7.3.65. <code class="docutils literal notranslate"><span class="pre">tokenize</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="commands/tokenizer_list.html">7.3.66. <code class="docutils literal notranslate"><span class="pre">tokenizer_list</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="commands/truncate.html">7.3.67. <code class="docutils literal notranslate"><span class="pre">truncate</span></code></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="output.html"
                        title="previous chapter">7.2. Output</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="command/command_version.html"
                        title="next chapter">7.3.1. Command version</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="command/command_version.html" title="7.3.1. Command version"
             >next</a> |</li>
        <li class="right" >
          <a href="output.html" title="7.2. Output"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Groonga v9.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../reference.html" >7. Reference manual</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>