

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>7.18. Configuration &#8212; Groonga v9.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="7.19. Alias" href="alias.html" />
    <link rel="prev" title="7.17.2. Prefix RK search" href="operations/prefix_rk_search.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">An open-source fulltext search engine and column store.</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../ja/html/reference/configuration.html">日本語</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="alias.html" title="7.19. Alias"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="operations/prefix_rk_search.html" title="7.17.2. Prefix RK search"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Groonga v9.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../reference.html" accesskey="U">7. Reference manual</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="configuration">
<h1>7.18. Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h1>
<div class="versionadded">
<p><span class="versionmodified">New in version 5.1.2.</span></p>
</div>
<p>Groonga can manage configuration items in each database. These
configuration items are persistent. It means that these configuration
items are usable after a Groonga process exits.</p>
<div class="section" id="summary">
<h2>7.18.1. Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p>You can change some Groonga behaviors such as <a class="reference internal" href="../spec/search.html"><span class="doc">検索</span></a> by
some ways such as request parameter
(<a class="reference internal" href="commands/select.html#select-match-escalation-threshold"><span class="std std-ref">match_escalation_threshold</span></a>) and build parameter
(<a class="reference internal" href="../install/others.html#install-configure-with-match-escalation-threshold"><span class="std std-ref">--with-match-escalation-threshold=NUMBER</span></a>).</p>
<p>Configuration is one of these ways. You can change some Groonga
behaviors per database by configuration.</p>
<p>A configuration item consists of key and value. Both of key and value
are string. The max key size is 4KiB. The max value size is 4091B (=
4KiB - 5B).</p>
<p>You can set a configuration item by
<a class="reference internal" href="commands/config_set.html"><span class="doc">config_set</span></a>.</p>
<p>You can get a configuration item by
<a class="reference internal" href="commands/config_get.html"><span class="doc">config_get</span></a>.</p>
<p>You can delete a configuration item by
<a class="reference internal" href="commands/config_delete.html"><span class="doc">config_delete</span></a>.</p>
<p>You can confirm all configuration items by
<a class="reference internal" href="commands/dump.html"><span class="doc">dump</span></a>.</p>
</div>
<div class="section" id="commands">
<span id="configuration-commands"></span><h2>7.18.2. Commands<a class="headerlink" href="#commands" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>:doc:commands/config_delete</li>
<li>:doc:commands/config_get</li>
<li>:doc:commands/config_set</li>
</ul>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">7.18. Configuration</a><ul>
<li><a class="reference internal" href="#summary">7.18.1. Summary</a></li>
<li><a class="reference internal" href="#commands">7.18.2. Commands</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="operations/prefix_rk_search.html"
                        title="previous chapter">7.17.2. Prefix RK search</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="alias.html"
                        title="next chapter">7.19. Alias</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="alias.html" title="7.19. Alias"
             >next</a> |</li>
        <li class="right" >
          <a href="operations/prefix_rk_search.html" title="7.17.2. Prefix RK search"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Groonga v9.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../reference.html" >7. Reference manual</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>