

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>7.11. Scorer &#8212; Groonga v9.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="7.11.3.1. scorer_tf_at_most" href="scorers/scorer_tf_at_most.html" />
    <link rel="prev" title="7.10.1. QueryExpanderTSV" href="query_expanders/tsv.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">An open-source fulltext search engine and column store.</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../ja/html/reference/scorer.html">日本語</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="scorers/scorer_tf_at_most.html" title="7.11.3.1. scorer_tf_at_most"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="query_expanders/tsv.html" title="7.10.1. QueryExpanderTSV"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Groonga v9.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../reference.html" accesskey="U">7. Reference manual</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="scorer">
<h1>7.11. Scorer<a class="headerlink" href="#scorer" title="Permalink to this headline">¶</a></h1>
<div class="section" id="summary">
<h2>7.11.1. Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p>Groonga has scorer module that customizes score function. Score
function computes score of matched record. The default scorer function
uses the number of appeared terms. It is also known as TF (term
frequency).</p>
<p>TF is a fast score function but it’s not suitable for the following
cases:</p>
<blockquote>
<div><ul class="simple">
<li>Search query contains one or more frequently-appearing words such
as “the” and “a”.</li>
<li>Document contains many same keywords such as “They are keyword,
keyword, keyword … and keyword”. Search engine spammer may use
the technique.</li>
</ul>
</div></blockquote>
<p>Score function can solve these cases. For example, <a class="reference external" href="https://en.wikipedia.org/wiki/Tf%E2%80%93idf">TF-IDF</a> (term
frequency-inverse document frequency) can solve the first case.
<a class="reference external" href="https://en.wikipedia.org/wiki/Okapi_BM25">Okapi BM25</a> can solve the
second case. But their are slower than TF.</p>
<p>Groonga provides TF-IDF based scorer as
<a class="reference internal" href="scorers/scorer_tf_idf.html"><span class="doc">scorer_tf_idf</span></a> but doesn’t provide Okapi BM25
based scorer yet.</p>
<blockquote id="note">
<div><p>You don’t need to resolve scoring only by score function. Score
function is highly depends on search query. You may be able to use
metadata of matched record.</p>
<p>For example, Google uses <a class="reference external" href="https://en.wikipedia.org/wiki/PageRank">PageRank</a> for scoring. You may be
able to use data type (“title” data are important rather than
“memo” data), tag, geolocation and so on.</p>
<p>Please stop to think about only score function for scoring.</p>
</div></blockquote>
</div>
<div class="section" id="usage">
<h2>7.11.2. Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>This section describes how to use scorer.</p>
<p>Here are a schema definition and sample data to show usage.</p>
<p>Sample schema:</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>table_create Memos TABLE_HASH_KEY ShortText
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create Memos title COLUMN_SCALAR ShortText
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create Memos content COLUMN_SCALAR Text
# [[0, 1337566253.89858, 0.000355720520019531], true]
table_create Terms TABLE_PAT_KEY ShortText \
  --default_tokenizer TokenBigram \
  --normalizer NormalizerAuto
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create Terms title_index COLUMN_INDEX|WITH_POSITION Memos title
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create Terms content_index COLUMN_INDEX|WITH_POSITION Memos content
# [[0, 1337566253.89858, 0.000355720520019531], true]
</pre></div>
</div>
<p>Sample data:</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>load --table Memos
[
{
  &quot;_key&quot;: &quot;memo1&quot;,
  &quot;title&quot;: &quot;Groonga is easy&quot;,
  &quot;content&quot;: &quot;Groonga is very easy full text search engine!&quot;
},
{
  &quot;_key&quot;: &quot;memo2&quot;,
  &quot;title&quot;: &quot;Mroonga is easy&quot;,
  &quot;content&quot;: &quot;Mroonga is more easier full text search engine!&quot;
},
{
  &quot;_key&quot;: &quot;memo3&quot;,
  &quot;title&quot;: &quot;Rroonga is easy&quot;,
  &quot;content&quot;: &quot;Ruby is very helpful.&quot;
},
{
  &quot;_key&quot;: &quot;memo4&quot;,
  &quot;title&quot;: &quot;Groonga is fast&quot;,
  &quot;content&quot;: &quot;Groonga! Groonga! Groonga! Groonga is very fast!&quot;
},
{
  &quot;_key&quot;: &quot;memo5&quot;,
  &quot;title&quot;: &quot;PGroonga is fast&quot;,
  &quot;content&quot;: &quot;PGroonga is very fast!&quot;
},
{
  &quot;_key&quot;: &quot;memo6&quot;,
  &quot;title&quot;: &quot;PGroonga is useful&quot;,
  &quot;content&quot;: &quot;SQL is easy because many client libraries exist.&quot;
},
{
  &quot;_key&quot;: &quot;memo7&quot;,
  &quot;title&quot;: &quot;Mroonga is also useful&quot;,
  &quot;content&quot;: &quot;MySQL has replication feature. Mroonga can use it.&quot;
}
]
# [[0, 1337566253.89858, 0.000355720520019531], 7]
</pre></div>
</div>
<p>You can specify custom score function in <a class="reference internal" href="commands/select.html#select-match-columns"><span class="std std-ref">match_columns</span></a>.
There are some syntaxes.</p>
<p>For score function that doesn’t require any parameter such as
<a class="reference internal" href="scorers/scorer_tf_idf.html"><span class="doc">scorer_tf_idf</span></a>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>SCORE_FUNCTION(COLUMN)
</pre></div>
</div>
<p>You can specify weight:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>SCORE_FUNCTION(COLUMN) * WEIGHT
</pre></div>
</div>
<p>For score function that requires one or more parameters such as
<a class="reference internal" href="scorers/scorer_tf_at_most.html"><span class="doc">scorer_tf_at_most</span></a>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>SCORE_FUNCTION(COLUMN, ARGUMENT1, ARGUMENT2, ...)
</pre></div>
</div>
<p>You can specify weight:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>SCORE_FUNCTION(COLUMN, ARGUMENT1, ARGUMENT2, ...) * WEIGHT
</pre></div>
</div>
<p>You can use different score function for each
<a class="reference internal" href="commands/select.html#select-match-columns"><span class="std std-ref">match_columns</span></a>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>SCORE_FUNCTION1(COLUMN1) ||
  SCORE_FUNCTION2(COLUMN2) * WEIGHT ||
  SCORE_FUNCTION3(COLUMN3, ARGUMENT1) ||
  ...
</pre></div>
</div>
<p>Here is a simplest example:</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>select Memos \
  --match_columns &quot;scorer_tf_idf(content)&quot; \
  --query &quot;Groonga&quot; \
  --output_columns &quot;content, _score&quot; \
  --sort_keys &quot;-_score&quot;
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         2
#       ],
#       [
#         [
#           &quot;content&quot;,
#           &quot;Text&quot;
#         ],
#         [
#           &quot;_score&quot;,
#           &quot;Int32&quot;
#         ]
#       ],
#       [
#         &quot;Groonga! Groonga! Groonga! Groonga is very fast!&quot;,
#         2
#       ],
#       [
#         &quot;Groonga is very easy full text search engine!&quot;,
#         1
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Groonga!</span> <span class="pre">Groonga!</span> <span class="pre">Groonga!</span> <span class="pre">Groonga</span> <span class="pre">is</span> <span class="pre">very</span> <span class="pre">fast!</span></code> contains 4
<code class="docutils literal notranslate"><span class="pre">Groonga</span></code>. If you use TF based scorer that is the default scorer,
<code class="docutils literal notranslate"><span class="pre">_score</span></code> is <code class="docutils literal notranslate"><span class="pre">4</span></code>. But the actual <code class="docutils literal notranslate"><span class="pre">_score</span></code> is <code class="docutils literal notranslate"><span class="pre">2</span></code>. Because the
<code class="docutils literal notranslate"><span class="pre">select</span></code> command uses TF-IDF based scorer <code class="docutils literal notranslate"><span class="pre">scorer_tf_idf()</span></code>.</p>
<p>Here is an example that uses weight:</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>select Memos \
  --match_columns &quot;scorer_tf_idf(content) * 10&quot; \
  --query &quot;Groonga&quot; \
  --output_columns &quot;content, _score&quot; \
  --sort_keys &quot;-_score&quot;
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         2
#       ],
#       [
#         [
#           &quot;content&quot;,
#           &quot;Text&quot;
#         ],
#         [
#           &quot;_score&quot;,
#           &quot;Int32&quot;
#         ]
#       ],
#       [
#         &quot;Groonga! Groonga! Groonga! Groonga is very fast!&quot;,
#         22
#       ],
#       [
#         &quot;Groonga is very easy full text search engine!&quot;,
#         10
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Groonga!</span> <span class="pre">Groonga!</span> <span class="pre">Groonga!</span> <span class="pre">Groonga</span> <span class="pre">is</span> <span class="pre">very</span> <span class="pre">fast!</span></code> has <code class="docutils literal notranslate"><span class="pre">22</span></code> as
<code class="docutils literal notranslate"><span class="pre">_score</span></code>. It had <code class="docutils literal notranslate"><span class="pre">2</span></code> as <code class="docutils literal notranslate"><span class="pre">_score</span></code> in the previous example that
doesn’t specify weight.</p>
<p>Here is an example that uses scorer that requires one
argument. <a class="reference internal" href="scorers/scorer_tf_at_most.html"><span class="doc">scorer_tf_at_most</span></a> scorer requires
one argument. You can limit TF score by the scorer.</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>select Memos \
  --match_columns &quot;scorer_tf_at_most(content, 2.0)&quot; \
  --query &quot;Groonga&quot; \
  --output_columns &quot;content, _score&quot; \
  --sort_keys &quot;-_score&quot;
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         2
#       ],
#       [
#         [
#           &quot;content&quot;,
#           &quot;Text&quot;
#         ],
#         [
#           &quot;_score&quot;,
#           &quot;Int32&quot;
#         ]
#       ],
#       [
#         &quot;Groonga! Groonga! Groonga! Groonga is very fast!&quot;,
#         2
#       ],
#       [
#         &quot;Groonga is very easy full text search engine!&quot;,
#         1
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Groonga!</span> <span class="pre">Groonga!</span> <span class="pre">Groonga!</span> <span class="pre">Groonga</span> <span class="pre">is</span> <span class="pre">very</span> <span class="pre">fast!</span></code> contains 4
<code class="docutils literal notranslate"><span class="pre">Groonga</span></code>. If you use normal TF based scorer that is the default
scorer, <code class="docutils literal notranslate"><span class="pre">_score</span></code> is <code class="docutils literal notranslate"><span class="pre">4</span></code>. But the actual <code class="docutils literal notranslate"><span class="pre">_score</span></code> is <code class="docutils literal notranslate"><span class="pre">2</span></code>.
Because the scorer used in the <code class="docutils literal notranslate"><span class="pre">select</span></code> command limits the maximum
score value to <code class="docutils literal notranslate"><span class="pre">2</span></code>.</p>
<p>Here is an example that uses multiple scorers:</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>select Memos \
  --match_columns &quot;scorer_tf_idf(title) || scorer_tf_at_most(content, 2.0)&quot; \
  --query &quot;Groonga&quot; \
  --output_columns &quot;title, content, _score&quot; \
  --sort_keys &quot;-_score&quot;
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         2
#       ],
#       [
#         [
#           &quot;title&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;content&quot;,
#           &quot;Text&quot;
#         ],
#         [
#           &quot;_score&quot;,
#           &quot;Int32&quot;
#         ]
#       ],
#       [
#         &quot;Groonga is fast&quot;,
#         &quot;Groonga! Groonga! Groonga! Groonga is very fast!&quot;,
#         3
#       ],
#       [
#         &quot;Groonga is easy&quot;,
#         &quot;Groonga is very easy full text search engine!&quot;,
#         2
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">--match_columns</span></code> uses <code class="docutils literal notranslate"><span class="pre">scorer_tf_idf(title)</span></code> and
<code class="docutils literal notranslate"><span class="pre">scorer_tf_at_most(content,</span> <span class="pre">2.0)</span></code>. <code class="docutils literal notranslate"><span class="pre">_score</span></code> value is sum of them.</p>
<p>You can use the default scorer and custom scorer in the same
<code class="docutils literal notranslate"><span class="pre">--match_columns</span></code>. You can use the default scorer by just specifying
a match column:</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>select Memos \
  --match_columns &quot;title || scorer_tf_at_most(content, 2.0)&quot; \
  --query &quot;Groonga&quot; \
  --output_columns &quot;title, content, _score&quot; \
  --sort_keys &quot;-_score&quot;
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         2
#       ],
#       [
#         [
#           &quot;title&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;content&quot;,
#           &quot;Text&quot;
#         ],
#         [
#           &quot;_score&quot;,
#           &quot;Int32&quot;
#         ]
#       ],
#       [
#         &quot;Groonga is fast&quot;,
#         &quot;Groonga! Groonga! Groonga! Groonga is very fast!&quot;,
#         3
#       ],
#       [
#         &quot;Groonga is easy&quot;,
#         &quot;Groonga is very easy full text search engine!&quot;,
#         2
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">--match_columns</span></code> uses the default scorer (TF) for <code class="docutils literal notranslate"><span class="pre">title</span></code> and
<a class="reference internal" href="scorers/scorer_tf_at_most.html"><span class="doc">scorer_tf_at_most</span></a> for
<code class="docutils literal notranslate"><span class="pre">content</span></code>. <code class="docutils literal notranslate"><span class="pre">_score</span></code> value is sum of them.</p>
</div>
<div class="section" id="built-in-scorers">
<h2>7.11.3. Built-in scorers<a class="headerlink" href="#built-in-scorers" title="Permalink to this headline">¶</a></h2>
<p>Here are built-in scores:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="scorers/scorer_tf_at_most.html">7.11.3.1. <code class="docutils literal notranslate"><span class="pre">scorer_tf_at_most</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="scorers/scorer_tf_idf.html">7.11.3.2. <code class="docutils literal notranslate"><span class="pre">scorer_tf_idf</span></code></a></li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">7.11. Scorer</a><ul>
<li><a class="reference internal" href="#summary">7.11.1. Summary</a></li>
<li><a class="reference internal" href="#usage">7.11.2. Usage</a></li>
<li><a class="reference internal" href="#built-in-scorers">7.11.3. Built-in scorers</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="query_expanders/tsv.html"
                        title="previous chapter">7.10.1. QueryExpanderTSV</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scorers/scorer_tf_at_most.html"
                        title="next chapter">7.11.3.1. <code class="docutils literal notranslate"><span class="pre">scorer_tf_at_most</span></code></a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="scorers/scorer_tf_at_most.html" title="7.11.3.1. scorer_tf_at_most"
             >next</a> |</li>
        <li class="right" >
          <a href="query_expanders/tsv.html" title="7.10.1. QueryExpanderTSV"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Groonga v9.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../reference.html" >7. Reference manual</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>