

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>7.22. Sharding &#8212; Groonga v9.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="7.23. Log" href="log.html" />
    <link rel="prev" title="7.21. Indexing" href="indexing.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">An open-source fulltext search engine and column store.</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../ja/html/reference/sharding.html">日本語</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="log.html" title="7.23. Log"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="indexing.html" title="7.21. Indexing"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Groonga v9.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../reference.html" accesskey="U">7. Reference manual</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="sharding">
<h1>7.22. Sharding<a class="headerlink" href="#sharding" title="Permalink to this headline">¶</a></h1>
<div class="versionadded">
<p><span class="versionmodified">New in version 5.0.0.</span></p>
</div>
<p>Groonga has <a class="reference internal" href="../limitations.html"><span class="doc">Limitations</span></a> against table size. You can’t add
268,435,455 more records in one table.</p>
<p>Groonga supports time based sharding to resolve the limitation.</p>
<p>It works in the same database. It doesn’t work with multiple
databases. It means that this sharding feature isn’t for distributing
large data to multiple hosts.</p>
<p>If you want distributed sharding feature, use <a class="reference external" href="http://mroonga.org/">Mroonga</a> or <a class="reference external" href="http://pgroonga.github.io/">PGroonga</a>. You can use sharding feature by MySQL
or PostgreSQL. You’ll be able to use <a class="reference external" href="http://droonga.org/">Droonga</a>
for distributed sharding feature soon.</p>
<div class="section" id="summary">
<h2>7.22.1. Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p>Sharding is implemented in <code class="docutils literal notranslate"><span class="pre">sharding</span></code> plugin. The plugin is written
in mruby. You need to enable mruby when you build Groonga.</p>
<p>You can confirm whether your Groonga supports mruby or not by
<code class="docutils literal notranslate"><span class="pre">--version</span></code> command line argument of
<a class="reference internal" href="executables/groonga.html"><span class="doc">groonga executable file</span></a>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% groonga --version
groonga 5.0.5 [...,mruby,...]

configure options: &lt;...&gt;
</pre></div>
</div>
<p>If you find <code class="docutils literal notranslate"><span class="pre">mruby</span></code>, your Groonga supports mruby.</p>
<p><code class="docutils literal notranslate"><span class="pre">sharding</span></code> plugin provides only search commands. They have
<code class="docutils literal notranslate"><span class="pre">logical_</span></code> prefix in their command names such as
<a class="reference internal" href="commands/logical_select.html"><span class="doc">logical_select</span></a> and
<a class="reference internal" href="commands/logical_range_filter.html"><span class="doc">logical_range_filter</span></a>.</p>
<p><code class="docutils literal notranslate"><span class="pre">sharding</span></code> plugin doesn’t provide schema define commands and data
load commands yet. You need to use existing commands such as
<a class="reference internal" href="commands/table_create.html"><span class="doc">table_create</span></a>,
<a class="reference internal" href="commands/column_create.html"><span class="doc">column_create</span></a> and
<a class="reference internal" href="commands/load.html"><span class="doc">load</span></a>.</p>
<p><code class="docutils literal notranslate"><span class="pre">sharding</span></code> plugin requires some rules against table and column. You
need to follow these rules. They are described later.</p>
</div>
<div class="section" id="glossary">
<span id="sharding-glossary"></span><h2>7.22.2. Glossary<a class="headerlink" href="#glossary" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Logical table</td>
<td>It’s a table that consists of shards. It doesn’t exist in
Groonga database. It just exists in our minds.</td>
</tr>
<tr class="row-odd"><td>Logical table name</td>
<td>The name of logical table. It’s prefix of shard names. For
example, <code class="docutils literal notranslate"><span class="pre">Logs</span></code> is a logical table name and <code class="docutils literal notranslate"><span class="pre">Logs_20150814</span></code>
and <code class="docutils literal notranslate"><span class="pre">Logs_20150815</span></code> are shard names.</td>
</tr>
<tr class="row-even"><td>Shard</td>
<td><p class="first">It’s a table that has records in a day or month.  One shard has
only partial records.</p>
<p>Shard name (= table name) must follow
<code class="docutils literal notranslate"><span class="pre">${LOGICAL_TABLE_NAME}_${YYYYMMDD}</span></code> format or
<code class="docutils literal notranslate"><span class="pre">${LOGICAL_TABLE_NAME}_${YYYYMM}</span></code>
format. <code class="docutils literal notranslate"><span class="pre">${LOGICAL_TABLE_NAME}</span></code> is expanded to logical table
name. <code class="docutils literal notranslate"><span class="pre">${YYYYMMDD}</span></code> is expanded to day. <code class="docutils literal notranslate"><span class="pre">${YYYYMM}</span></code> is
expanded to month.</p>
<p class="last">For example, <code class="docutils literal notranslate"><span class="pre">Logs_20150814</span></code> is consists of <code class="docutils literal notranslate"><span class="pre">Logs</span></code> logical
name and <code class="docutils literal notranslate"><span class="pre">20150814</span></code> day.</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="rules">
<span id="sharding-rules"></span><h2>7.22.3. Rules<a class="headerlink" href="#rules" title="Permalink to this headline">¶</a></h2>
<p>TODO</p>
</div>
<div class="section" id="commands">
<span id="sharding-commands"></span><h2>7.22.4. Commands<a class="headerlink" href="#commands" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>:doc:commands/logical_count</li>
<li>:doc:commands/logical_parameters</li>
<li>:doc:commands/logical_range_filter</li>
<li>:doc:commands/logical_select</li>
<li>:doc:commands/logical_shard_list</li>
<li>:doc:commands/logical_table_remove</li>
</ul>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">7.22. Sharding</a><ul>
<li><a class="reference internal" href="#summary">7.22.1. Summary</a></li>
<li><a class="reference internal" href="#glossary">7.22.2. Glossary</a></li>
<li><a class="reference internal" href="#rules">7.22.3. Rules</a></li>
<li><a class="reference internal" href="#commands">7.22.4. Commands</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="indexing.html"
                        title="previous chapter">7.21. Indexing</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="log.html"
                        title="next chapter">7.23. Log</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="log.html" title="7.23. Log"
             >next</a> |</li>
        <li class="right" >
          <a href="indexing.html" title="7.21. Indexing"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Groonga v9.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../reference.html" >7. Reference manual</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>