

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>7.5. Tables &#8212; Groonga v9.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="7.6. Column" href="column.html" />
    <link rel="prev" title="7.4. Data types" href="types.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">An open-source fulltext search engine and column store.</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../ja/html/reference/tables.html">日本語</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="column.html" title="7.6. Column"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="types.html" title="7.4. Data types"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Groonga v9.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../reference.html" accesskey="U">7. Reference manual</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tables">
<h1>7.5. Tables<a class="headerlink" href="#tables" title="Permalink to this headline">¶</a></h1>
<div class="section" id="summary">
<h2>7.5.1. Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p>Table in Groonga manages relation between ID and key. Groonga provides
four table types. They are <code class="docutils literal notranslate"><span class="pre">TABLE_NO_KEY</span></code>, <code class="docutils literal notranslate"><span class="pre">TABLE_HASH_KEY</span></code>,
<code class="docutils literal notranslate"><span class="pre">TABLE_PAT_KEY</span></code> and <code class="docutils literal notranslate"><span class="pre">TABLE_DAT_KEY</span></code>.</p>
<p>All tables except <code class="docutils literal notranslate"><span class="pre">TABLE_NO_KEY</span></code> provides both fast ID search by key
and fast key search by ID. <code class="docutils literal notranslate"><span class="pre">TABLE_NO_KEY</span></code> doesn’t support
key. <code class="docutils literal notranslate"><span class="pre">TABLE_NO_KEY</span></code> only manages ID. So <code class="docutils literal notranslate"><span class="pre">TABLE_NO_KEY</span></code> doesn’t
provides ID search and key search.</p>
</div>
<div class="section" id="characteristics">
<h2>7.5.2. Characteristics<a class="headerlink" href="#characteristics" title="Permalink to this headline">¶</a></h2>
<p>Here is a chracteristic table of all tables in Groonga. (<code class="docutils literal notranslate"><span class="pre">TABLE_</span></code>
prefix is omitted in the table.)</p>
<table border="1" class="docutils" id="id5">
<caption><span class="caption-text">Characteristics of all tables</span><a class="headerlink" href="#id5" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Item</th>
<th class="head"><code class="docutils literal notranslate"><span class="pre">NO_KEY</span></code></th>
<th class="head"><code class="docutils literal notranslate"><span class="pre">HASH_KEY</span></code></th>
<th class="head"><code class="docutils literal notranslate"><span class="pre">PAT_KEY</span></code></th>
<th class="head"><code class="docutils literal notranslate"><span class="pre">DAT_KEY</span></code></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Data structure</td>
<td>Array</td>
<td>Hash table</td>
<td>Patricia trie</td>
<td>Double array trie</td>
</tr>
<tr class="row-odd"><td>ID support</td>
<td>o</td>
<td>o</td>
<td>o</td>
<td>o</td>
</tr>
<tr class="row-even"><td>Key support</td>
<td>x</td>
<td>o</td>
<td>o</td>
<td>o</td>
</tr>
<tr class="row-odd"><td>Value support</td>
<td>o</td>
<td>o</td>
<td>o</td>
<td>x</td>
</tr>
<tr class="row-even"><td><p class="first">Key -&gt; ID speed</p>
<ul class="last simple">
<li>o: fast</li>
<li>x: slow</li>
</ul>
</td>
<td>-</td>
<td>oo</td>
<td>x</td>
<td>o</td>
</tr>
<tr class="row-odd"><td><p class="first">Update speed</p>
<ul class="last simple">
<li>o: fast</li>
<li>x: slow</li>
</ul>
</td>
<td>ooo</td>
<td>o</td>
<td>o</td>
<td>x</td>
</tr>
<tr class="row-even"><td><p class="first">Size</p>
<ul class="last simple">
<li>o: small</li>
<li>x: large</li>
</ul>
</td>
<td>ooo</td>
<td>o</td>
<td>oo</td>
<td>x</td>
</tr>
<tr class="row-odd"><td>Key update</td>
<td>-</td>
<td>x</td>
<td>x</td>
<td>o</td>
</tr>
<tr class="row-even"><td>Common prefix search</td>
<td>-</td>
<td>x</td>
<td>o</td>
<td>o</td>
</tr>
<tr class="row-odd"><td>Predictive search</td>
<td>-</td>
<td>x</td>
<td>o</td>
<td>o</td>
</tr>
<tr class="row-even"><td>Range search</td>
<td>-</td>
<td>x</td>
<td>o</td>
<td>o</td>
</tr>
<tr class="row-odd"><td>The maximum one key size</td>
<td>-</td>
<td>4KiB</td>
<td>4KiB</td>
<td>4KiB</td>
</tr>
<tr class="row-even"><td>The maximum total size of keys</td>
<td>-</td>
<td>4GiB or 1TiB (by specifying <code class="docutils literal notranslate"><span class="pre">KEY_LARGE</span></code> flag to
<a class="reference internal" href="commands/table_create.html#table-create-flags"><span class="std std-ref">flags</span></a>)</td>
<td>4GiB</td>
<td>4GiB</td>
</tr>
<tr class="row-odd"><td>The maximum number of records</td>
<td>1,073,741,815 (2 <sup>30</sup> - 9)</td>
<td>536,870,912 (2 <sup>29</sup>)</td>
<td>1,073,741,823 (2 <sup>30</sup> - 1)</td>
<td>268,435,455 (2 <sup>28</sup> - 1)</td>
</tr>
</tbody>
</table>
<div class="section" id="table-no-key">
<span id="id1"></span><h3>7.5.2.1. <code class="docutils literal notranslate"><span class="pre">TABLE_NO_KEY</span></code><a class="headerlink" href="#table-no-key" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">TABLE_NO_KEY</span></code> is very fast and very small but it doesn’t support
key. <code class="docutils literal notranslate"><span class="pre">TABLE_NO_KEY</span></code> is a only table that doesn’t support key.</p>
<p>You cannot use <code class="docutils literal notranslate"><span class="pre">TABLE_NO_KEY</span></code> for lexicon for fulltext search
because lexicon stores tokens as key. <code class="docutils literal notranslate"><span class="pre">TABLE_NO_KEY</span></code> is useful for
no key records such as log.</p>
</div>
<div class="section" id="table-hash-key">
<span id="id2"></span><h3>7.5.2.2. <code class="docutils literal notranslate"><span class="pre">TABLE_HASH_KEY</span></code><a class="headerlink" href="#table-hash-key" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">TABLE_HASH_KEY</span></code> is fast but it doesn’t support advanced search
functions such as common prefix search and predictive search.</p>
<p><code class="docutils literal notranslate"><span class="pre">TABLE_HASH_KEY</span></code> is useful for index for exact search such as tag
search.</p>
</div>
<div class="section" id="table-pat-key">
<span id="id3"></span><h3>7.5.2.3. <code class="docutils literal notranslate"><span class="pre">TABLE_PAT_KEY</span></code><a class="headerlink" href="#table-pat-key" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">TABLE_PAT_KEY</span></code> is small and supports advanced search functions.</p>
<p><code class="docutils literal notranslate"><span class="pre">TABLE_PAT_KEY</span></code> is useful for lexicon for fulltext search and
index for range search.</p>
</div>
<div class="section" id="table-dat-key">
<span id="id4"></span><h3>7.5.2.4. <code class="docutils literal notranslate"><span class="pre">TABLE_DAT_KEY</span></code><a class="headerlink" href="#table-dat-key" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">TABLE_DAT_KEY</span></code> is fast and supports key update but it is large. It
is not suitable for storing many records. <code class="docutils literal notranslate"><span class="pre">TABLE_DAT_KEY</span></code> is a only
table that supports key update.</p>
<p><code class="docutils literal notranslate"><span class="pre">TABLE_DAT_KEY</span></code> is used in Groonga database. Groonga database needs
to convert object name such as <code class="docutils literal notranslate"><span class="pre">ShortText</span></code>, <code class="docutils literal notranslate"><span class="pre">TokenBigram</span></code> and
table names to object ID. And Groonga database needs to rename object
name. Those features are implemented by <code class="docutils literal notranslate"><span class="pre">TABLE_DAT_KEY</span></code>. The number
of objects is small. So large data size demerit of <code class="docutils literal notranslate"><span class="pre">TABLE_DAT_KEY</span></code>
can be ignored.</p>
</div>
</div>
<div class="section" id="record-id">
<h2>7.5.3. Record ID<a class="headerlink" href="#record-id" title="Permalink to this headline">¶</a></h2>
<p>Record ID is assigned automatically. You cannot assign record ID.</p>
<p>Record ID of deleted record may be reused.</p>
<p>Valid record ID range is between 1 and 1073741823. (1 and 1073741823
are valid IDs.)</p>
</div>
<div class="section" id="persistent-table-and-temporary-table">
<h2>7.5.4. Persistent table and temporary table<a class="headerlink" href="#persistent-table-and-temporary-table" title="Permalink to this headline">¶</a></h2>
<p>Table is persistent table or temporary table.</p>
<div class="section" id="persistent-table">
<h3>7.5.4.1. Persistent table<a class="headerlink" href="#persistent-table" title="Permalink to this headline">¶</a></h3>
<p>Persistent table is named and registered to database. Records in
persistent table aren’t deleted after closing table or
database.</p>
<p>Persistent table can be created by
<a class="reference internal" href="commands/table_create.html"><span class="doc">table_create</span></a> command.</p>
</div>
<div class="section" id="temporary-table">
<h3>7.5.4.2. Temporary table<a class="headerlink" href="#temporary-table" title="Permalink to this headline">¶</a></h3>
<p>Temporary table is anonymous. Records in temporary table are deleted
after closing table. Temporary table is used to store search result,
sort result, group (drilldown) result and so on. <code class="docutils literal notranslate"><span class="pre">TABLE_HASH_KEY</span></code> is
used for search result and group result. <code class="docutils literal notranslate"><span class="pre">TABLE_NO_KEY</span></code> is used for
sort result.</p>
</div>
</div>
<div class="section" id="limitations">
<h2>7.5.5. Limitations<a class="headerlink" href="#limitations" title="Permalink to this headline">¶</a></h2>
<p>The max number of records is 268435455. You cannot add 268435456 or
more records in a table.</p>
<p>The max number of a key size is 4096byte. You cannot use 4097byte or
larger key. You can use column instead of key for 4097byte or larger
size data. <code class="docutils literal notranslate"><span class="pre">Text</span></code> and <code class="docutils literal notranslate"><span class="pre">LargeText</span></code> types supports 4097byte or
larger size data.</p>
<p>The max number of total key size is 4GiB. You need to split a table,
split a database (sharding) or reduce each key size to handle 4GiB or
more larger total key size.</p>
</div>
<div class="section" id="see-also">
<h2>7.5.6. See also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="commands/table_create.html"><span class="doc">table_create</span></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">7.5. Tables</a><ul>
<li><a class="reference internal" href="#summary">7.5.1. Summary</a></li>
<li><a class="reference internal" href="#characteristics">7.5.2. Characteristics</a><ul>
<li><a class="reference internal" href="#table-no-key">7.5.2.1. <code class="docutils literal notranslate"><span class="pre">TABLE_NO_KEY</span></code></a></li>
<li><a class="reference internal" href="#table-hash-key">7.5.2.2. <code class="docutils literal notranslate"><span class="pre">TABLE_HASH_KEY</span></code></a></li>
<li><a class="reference internal" href="#table-pat-key">7.5.2.3. <code class="docutils literal notranslate"><span class="pre">TABLE_PAT_KEY</span></code></a></li>
<li><a class="reference internal" href="#table-dat-key">7.5.2.4. <code class="docutils literal notranslate"><span class="pre">TABLE_DAT_KEY</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#record-id">7.5.3. Record ID</a></li>
<li><a class="reference internal" href="#persistent-table-and-temporary-table">7.5.4. Persistent table and temporary table</a><ul>
<li><a class="reference internal" href="#persistent-table">7.5.4.1. Persistent table</a></li>
<li><a class="reference internal" href="#temporary-table">7.5.4.2. Temporary table</a></li>
</ul>
</li>
<li><a class="reference internal" href="#limitations">7.5.5. Limitations</a></li>
<li><a class="reference internal" href="#see-also">7.5.6. See also</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="types.html"
                        title="previous chapter">7.4. Data types</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="column.html"
                        title="next chapter">7.6. Column</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="column.html" title="7.6. Column"
             >next</a> |</li>
        <li class="right" >
          <a href="types.html" title="7.4. Data types"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Groonga v9.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../reference.html" >7. Reference manual</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>