

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>7.4. Data types &#8212; Groonga v9.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="7.5. Tables" href="tables.html" />
    <link rel="prev" title="7.3.67. truncate" href="commands/truncate.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">An open-source fulltext search engine and column store.</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../ja/html/reference/types.html">日本語</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="tables.html" title="7.5. Tables"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="commands/truncate.html" title="7.3.67. truncate"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Groonga v9.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../reference.html" accesskey="U">7. Reference manual</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="data-types">
<h1>7.4. Data types<a class="headerlink" href="#data-types" title="Permalink to this headline">¶</a></h1>
<div class="section" id="name">
<h2>7.4.1. Name<a class="headerlink" href="#name" title="Permalink to this headline">¶</a></h2>
<p>Groonga data types</p>
</div>
<div class="section" id="description">
<h2>7.4.2. Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>Groonga identifies data types to store.</p>
<p>A primary key of table and column value belong to some kind of data types in Groonga database. And normally, column values become in common with all records in one table.</p>
<p>A primary key type and column type can be specified Groonga defined types, user defined types or user defined table.</p>
<p>If you specify other table to primary key type, this table becomes subset of the table of primary key type.</p>
<p>If you specify other table to column type, this column becomes reference key of the table of column type.</p>
</div>
<div class="section" id="builtin-types">
<h2>7.4.3. Builtin types<a class="headerlink" href="#builtin-types" title="Permalink to this headline">¶</a></h2>
<p>The following types are defined as builtin types.</p>
<div class="section" id="bool">
<span id="builtin-type-bool"></span><h3>7.4.3.1. <code class="docutils literal notranslate"><span class="pre">Bool</span></code><a class="headerlink" href="#bool" title="Permalink to this headline">¶</a></h3>
<p>Boolean type. The possible values are true and false. (default: false)</p>
<p>To store a value by <a class="reference internal" href="commands/load.html"><span class="doc">load</span></a> command, becomes false if you specify false, 0 or empty string, becomes true if you specify others.</p>
</div>
<div class="section" id="int8">
<span id="builtin-type-int8"></span><h3>7.4.3.2. <code class="docutils literal notranslate"><span class="pre">Int8</span></code><a class="headerlink" href="#int8" title="Permalink to this headline">¶</a></h3>
<p>Signed 8bit integer. It’s -128 or more and 127 or less. (default: 0)</p>
</div>
<div class="section" id="uint8">
<span id="builtin-type-uint8"></span><h3>7.4.3.3. <code class="docutils literal notranslate"><span class="pre">UInt8</span></code><a class="headerlink" href="#uint8" title="Permalink to this headline">¶</a></h3>
<p>Unsigned 8bit integer. Is’t 0 or more and 255 or less. (default: 0)</p>
</div>
<div class="section" id="int16">
<span id="builtin-type-int16"></span><h3>7.4.3.4. <code class="docutils literal notranslate"><span class="pre">Int16</span></code><a class="headerlink" href="#int16" title="Permalink to this headline">¶</a></h3>
<p>Signed 16bit integer. It’s -32,768 or more and 32,767 or less. (default: 0)</p>
</div>
<div class="section" id="uint16">
<span id="builtin-type-uint16"></span><h3>7.4.3.5. <code class="docutils literal notranslate"><span class="pre">UInt16</span></code><a class="headerlink" href="#uint16" title="Permalink to this headline">¶</a></h3>
<p>Unsigned 16bit integer. It’s 0 or more and 65,535 or less. (default: 0)</p>
</div>
<div class="section" id="int32">
<span id="builtin-type-int32"></span><h3>7.4.3.6. <code class="docutils literal notranslate"><span class="pre">Int32</span></code><a class="headerlink" href="#int32" title="Permalink to this headline">¶</a></h3>
<p>Signed 32bit integer. It’s -2,147,483,648 or more and 2,147,483,647 or less. (default: 0)</p>
</div>
<div class="section" id="uint32">
<span id="builtin-type-uint32"></span><h3>7.4.3.7. <code class="docutils literal notranslate"><span class="pre">UInt32</span></code><a class="headerlink" href="#uint32" title="Permalink to this headline">¶</a></h3>
<p>Unsigned 32bit integer. It’s 0 or more and 4,294,967,295 or less. (default: 0)</p>
</div>
<div class="section" id="int64">
<span id="builtin-type-int64"></span><h3>7.4.3.8. <code class="docutils literal notranslate"><span class="pre">Int64</span></code><a class="headerlink" href="#int64" title="Permalink to this headline">¶</a></h3>
<p>Signed 64bit integer. It’s -9,223,372,036,854,775,808 or more and 9,223,372,036,854,775,807 or less. (default: 0)</p>
</div>
<div class="section" id="uint64">
<span id="builtin-type-uint64"></span><h3>7.4.3.9. <code class="docutils literal notranslate"><span class="pre">UInt64</span></code><a class="headerlink" href="#uint64" title="Permalink to this headline">¶</a></h3>
<p>Unsigned 64bit integer. It’s 0 or more and 18,446,744,073,709,551,615 or less. (default: 0)</p>
</div>
<div class="section" id="float">
<span id="builtin-type-float"></span><h3>7.4.3.10. <code class="docutils literal notranslate"><span class="pre">Float</span></code><a class="headerlink" href="#float" title="Permalink to this headline">¶</a></h3>
<p>Double-precision floating-point number of IEEE 754 as a real number. (default: 0.0)</p>
<p>See <a class="reference external" href="http://en.wikipedia.org/wiki/IEEE_floating_point">IEEE floating point - Wikipedia, the free encyclopedia</a> or <a class="reference external" href="http://grouper.ieee.org/groups/754/">IEEE 754: Standard for Binary Floating-Point</a> for details of IEEE 754 format.</p>
</div>
<div class="section" id="time">
<span id="builtin-type-time"></span><h3>7.4.3.11. <code class="docutils literal notranslate"><span class="pre">Time</span></code><a class="headerlink" href="#time" title="Permalink to this headline">¶</a></h3>
<p>Date and Time, the number of seconds that have elapsed since 1970-01-01 00:00:00 by 64 bit signed integer. (default: 0)</p>
<p>To store a value by <a class="reference internal" href="commands/load.html"><span class="doc">load</span></a> command, specifies the number of elapsed seconds since 1970-01-01 00:00:00. To specify the detailed date and time than seconds, use the decimal.</p>
</div>
<div class="section" id="shorttext">
<span id="builtin-type-short-text"></span><h3>7.4.3.12. <code class="docutils literal notranslate"><span class="pre">ShortText</span></code><a class="headerlink" href="#shorttext" title="Permalink to this headline">¶</a></h3>
<p>String of 4,095 or less bytes. (default: “”)</p>
</div>
<div class="section" id="text">
<span id="builtin-type-text"></span><h3>7.4.3.13. <code class="docutils literal notranslate"><span class="pre">Text</span></code><a class="headerlink" href="#text" title="Permalink to this headline">¶</a></h3>
<p>String of 65,535 or less bytes. (default: “”)</p>
</div>
<div class="section" id="longtext">
<span id="builtin-type-long-text"></span><h3>7.4.3.14. <code class="docutils literal notranslate"><span class="pre">LongText</span></code><a class="headerlink" href="#longtext" title="Permalink to this headline">¶</a></h3>
<p>String of 2,147,483,647 or less bytes. (default: “”)</p>
</div>
<div class="section" id="tokyogeopoint">
<span id="builtin-type-tokyo-geo-point"></span><h3>7.4.3.15. <code class="docutils literal notranslate"><span class="pre">TokyoGeoPoint</span></code><a class="headerlink" href="#tokyogeopoint" title="Permalink to this headline">¶</a></h3>
<p>旧日本測地系による経緯度であり、経度と緯度をミリ秒単位で表現した整数の組により表現します。（デフォルト値: 0x0）</p>
<p>度分秒形式でx度y分z秒となる経度・緯度は、(((x * 60) + y) * 60 + z) * 1000という計算式でミリ秒単位へと変換されます。</p>
<p><a class="reference internal" href="commands/load.html"><span class="doc">load</span></a> コマンドで値を格納するときは、”ミリ秒単位の経度xミリ秒単位の緯度” もしくは “経度の小数表記x緯度の小数表記” という文字列表現を使って指定します。経度と緯度の区切りとしては、’x’ のほかに ‘,’ を使うことができます。</p>
<p>測地系の詳細については、 <a class="reference external" href="http://ja.wikipedia.org/wiki/%E6%B8%AC%E5%9C%B0%E7%B3%BB">測地系 - Wikipedia</a> を参照してください。</p>
</div>
<div class="section" id="wgs84geopoint">
<span id="builtin-type-wgs84-geo-point"></span><h3>7.4.3.16. <code class="docutils literal notranslate"><span class="pre">WGS84GeoPoint</span></code><a class="headerlink" href="#wgs84geopoint" title="Permalink to this headline">¶</a></h3>
<p>世界測地系（World Geodetic System, WGS 84）による経緯度であり、経度と緯度をミリ秒単位で表現した整数の組により表現します。（デフォルト値: 0x0）</p>
<p>度分秒形式からミリ秒形式への変換方法や <a class="reference internal" href="commands/load.html"><span class="doc">load</span></a> コマンドにおける指定方法はTokyoGeoPointと同じです。</p>
</div>
</div>
<div class="section" id="limitations-about-types">
<h2>7.4.4. Limitations about types<a class="headerlink" href="#limitations-about-types" title="Permalink to this headline">¶</a></h2>
<div class="section" id="types-that-can-t-be-specified-in-primary-key-of-table">
<h3>7.4.4.1. Types that can’t be specified in primary key of table<a class="headerlink" href="#types-that-can-t-be-specified-in-primary-key-of-table" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">Text</span></code> and <code class="docutils literal notranslate"><span class="pre">LongText</span></code> can’t be specified in primary key of table.</p>
</div>
<div class="section" id="id1">
<h3>7.4.4.2. ベクターとして格納できない型<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>Groongaのカラムは、ある型のベクターを保存することができます。しかし、ShortText, Text, LongTextの３つの型についてはベクターとして保存したり出力したりすることはできますが、検索条件やドリルダウン条件に指定することができません。</p>
<p>テーブル型は、ベクターとして格納することができます。よって、ShortTextのベクターを検索条件やドリルダウン条件に使用したい場合には、主キーがShortText型のテーブルを別途作成し、そのテーブルを型として利用します。</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">7.4. Data types</a><ul>
<li><a class="reference internal" href="#name">7.4.1. Name</a></li>
<li><a class="reference internal" href="#description">7.4.2. Description</a></li>
<li><a class="reference internal" href="#builtin-types">7.4.3. Builtin types</a><ul>
<li><a class="reference internal" href="#bool">7.4.3.1. <code class="docutils literal notranslate"><span class="pre">Bool</span></code></a></li>
<li><a class="reference internal" href="#int8">7.4.3.2. <code class="docutils literal notranslate"><span class="pre">Int8</span></code></a></li>
<li><a class="reference internal" href="#uint8">7.4.3.3. <code class="docutils literal notranslate"><span class="pre">UInt8</span></code></a></li>
<li><a class="reference internal" href="#int16">7.4.3.4. <code class="docutils literal notranslate"><span class="pre">Int16</span></code></a></li>
<li><a class="reference internal" href="#uint16">7.4.3.5. <code class="docutils literal notranslate"><span class="pre">UInt16</span></code></a></li>
<li><a class="reference internal" href="#int32">7.4.3.6. <code class="docutils literal notranslate"><span class="pre">Int32</span></code></a></li>
<li><a class="reference internal" href="#uint32">7.4.3.7. <code class="docutils literal notranslate"><span class="pre">UInt32</span></code></a></li>
<li><a class="reference internal" href="#int64">7.4.3.8. <code class="docutils literal notranslate"><span class="pre">Int64</span></code></a></li>
<li><a class="reference internal" href="#uint64">7.4.3.9. <code class="docutils literal notranslate"><span class="pre">UInt64</span></code></a></li>
<li><a class="reference internal" href="#float">7.4.3.10. <code class="docutils literal notranslate"><span class="pre">Float</span></code></a></li>
<li><a class="reference internal" href="#time">7.4.3.11. <code class="docutils literal notranslate"><span class="pre">Time</span></code></a></li>
<li><a class="reference internal" href="#shorttext">7.4.3.12. <code class="docutils literal notranslate"><span class="pre">ShortText</span></code></a></li>
<li><a class="reference internal" href="#text">7.4.3.13. <code class="docutils literal notranslate"><span class="pre">Text</span></code></a></li>
<li><a class="reference internal" href="#longtext">7.4.3.14. <code class="docutils literal notranslate"><span class="pre">LongText</span></code></a></li>
<li><a class="reference internal" href="#tokyogeopoint">7.4.3.15. <code class="docutils literal notranslate"><span class="pre">TokyoGeoPoint</span></code></a></li>
<li><a class="reference internal" href="#wgs84geopoint">7.4.3.16. <code class="docutils literal notranslate"><span class="pre">WGS84GeoPoint</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#limitations-about-types">7.4.4. Limitations about types</a><ul>
<li><a class="reference internal" href="#types-that-can-t-be-specified-in-primary-key-of-table">7.4.4.1. Types that can’t be specified in primary key of table</a></li>
<li><a class="reference internal" href="#id1">7.4.4.2. ベクターとして格納できない型</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="commands/truncate.html"
                        title="previous chapter">7.3.67. <code class="docutils literal notranslate"><span class="pre">truncate</span></code></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tables.html"
                        title="next chapter">7.5. Tables</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="tables.html" title="7.5. Tables"
             >next</a> |</li>
        <li class="right" >
          <a href="commands/truncate.html" title="7.3.67. truncate"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Groonga v9.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../reference.html" >7. Reference manual</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>