

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>1. Groongaの特徴 &#8212; Groonga v9.0.0ドキュメント</title>
    <link rel="stylesheet" href="_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="2. インストール" href="install.html" />
    <link rel="prev" title="Groonga ドキュメント" href="index.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">オープンソースのカラムストア機能付き全文検索エンジン</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../en/html/characteristic.html">English</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="install.html" title="2. インストール"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="index.html" title="Groonga ドキュメント"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Groonga v9.0.0ドキュメント</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="characteristics-of-groonga">
<h1>1. Groongaの特徴<a class="headerlink" href="#characteristics-of-groonga" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="groonga-overview">
<h2>1.1. Groonga の概要<a class="headerlink" href="#groonga-overview" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>Groonga は転置索引を用いた高速・高精度な全文検索エンジンであり、登録された文書をすぐに検索結果に反映できます。また、参照をブロックせずに更新できることから、即時更新の必要なアプリケーションにおいても高い性能を発揮します。</p>
<p>全文検索エンジンとして開発された Groonga ですが、独自のカラムストアを持つ列指向のデータベースとしての側面も持っています。そのため、MySQL や PostgreSQL など、既存の代表的なデータベースが苦手とする集計クエリを高速に処理できるという特徴があり、組み合わせによって弱点を補うような使い方もできます。</p>
<p>Groonga の基本機能は C ライブラリとして提供されていますが、MySQL や PostgreSQL と連携させたり、Ruby から呼び出したりすることもできます。そのため、任意のアプリケーションに組み込むことが可能であり、多様な使い方が考えられます。 興味のある方は <a class="reference external" href="http://groonga.org/ja/users/">利用例</a> をご覧ください。</p>
</div>
<div class="section" id="full-text-search-and-instant-update">
<h2>1.2. 全文検索と即時更新<a class="headerlink" href="#full-text-search-and-instant-update" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>一般的なデータベースにおいては、追加・削除などの操作がすぐに反映されます。一方、全文検索においては、転置索引が逐次更新の難しいデータ構造であることから、文書の追加・削除に対応しないエンジンが少なくありません。</p>
<p>これに対し、転置索引を用いた全文検索エンジンでありながら、Groonga は文書を短時間で追加・削除することができます。その上、更新しながらでも検索できるという優れた特徴を持っているため、全文検索エンジンとしてはとても柔軟性があります。また、複数の転置索引を統合するような重い処理を必要としないので、安定して高い性能を発揮することが期待できます。</p>
</div>
<div class="section" id="column-store-and-aggregate-query">
<h2>1.3. カラムストアと集計クエリ<a class="headerlink" href="#column-store-and-aggregate-query" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>現代は、インターネットを情報源とすれば、いくらでも情報を収集できる時代です。しかし、膨大な情報から有益な情報を引き出すのは困難であり、多面的な分析による試行錯誤が必要となります。たとえば、日付や時間帯により絞り込んでみたり、地域により絞り込んでみたり、性別や年齢により絞り込んでみたりすることでしょう。そして、そのようなときに便利な存在が集計クエリです。</p>
<p>集計クエリとは、指定したカラムの値によってレコードをグループ化し、各グループに含まれるレコードの数を求めるクエリです。たとえば、地域の ID を格納しているカラムを指定すれば、地域毎のレコード数が求まります。日付のカラムを指定したときの出力をグラフ化すれば、レコード数の時間変化を視覚化することができます。さらに、地域による絞り込みと日付に対する集計クエリを組み合わせれば、特定の地域におけるレコード数の時間変化を視覚化ことも可能です。このように、尺度を自由に選択して絞り込み・集計できることは、膨大な情報を扱う上でとても重要になります。</p>
<p>Groonga が集計クエリを高速に処理できる理由は、データベースの論理構造にカラムストアを採用しているからです。集計クエリが参照するのは指定されたカラムのみであるため、カラム単位でデータを格納する列指向のデータベースでは、必要なカラムのみを無駄なく読み出せることが利点となります。一方、レコード単位でデータを格納する行指向のデータベースでは、隣接するカラムをまとめて読み出してしまうことが欠点となります。</p>
</div>
<div class="section" id="inverted-index-and-tokenizer">
<h2>1.4. 転置索引とトークナイザ<a class="headerlink" href="#inverted-index-and-tokenizer" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>転置索引は大規模な全文検索に用いられる伝統的なデータ構造です。転置索引を用いた全文検索エンジンでは、文書を追加するときに索引語を記録しておき、検索するときはクエリを索引語に分割して出現文書を求めます。そのため、文書やクエリから索引語を抜き出す方法が重要になります。</p>
<p>トークナイザは、文字列から索引語を抜き出すモジュールです。日本語を対象とする全文検索においては、形態素を索引語として抜き出す方式と文字 N-gram を抜き出す方式のいずれか、あるいは両方を用いるのが一般的です。形態素方式は検索時間や索引サイズの面で優れているほか、検索結果に不要な文書が含まれにくいという利点を持っています。一方、N-gram 方式には検索漏れが発生しにくいという利点があり、状況によって適した方式を選択することが望ましいとされています。</p>
<p>Groonga は形態素方式と N-gram 方式の両方に対応しています。初期状態で利用できるトークナイザは空白を区切り文字として用いる方式と N-gram 方式のみですが、形態素解析器 MeCab を組み込んだときは MeCab による分かち書きの結果を用いる形態素方式が有効になります。トークナイザはプラグインとして追加できるため、特徴的なキーワードのみを索引語として採用するなど、独自のトークナイザを開発することが可能です。</p>
</div>
<div class="section" id="sharable-storage-and-read-lock-free">
<h2>1.5. 共有可能なストレージと参照ロックフリー<a class="headerlink" href="#sharable-storage-and-read-lock-free" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>CPU のマルチコア化が進んでいるため、同時に複数のクエリを実行したり、一つのクエリを複数のスレッドで実行したりすることの重要性はますます高まっています。</p>
<p>Groonga のストレージは、複数のスレッド・プロセスで共有することができます。また、参照ロックフリーなデータ構造を採用しているため、更新クエリを実行している状況でも参照クエリを実行することができます。参照クエリを実行できる状態を維持しながら更新クエリを実行できるので、リアルタイムなシステムに適しています。さらには、MySQL を介して更新クエリを実行している最中に Groonga の HTTP サーバを介して参照クエリを実行するなど、多彩な運用が可能となっています。</p>
</div>
<div class="section" id="geo-location-latitude-and-longitude-search">
<h2>1.6. 位置情報（緯度・経度）検索<a class="headerlink" href="#geo-location-latitude-and-longitude-search" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>GPS に代表される測位システムを搭載した高機能な携帯端末の普及などによって、位置情報を扱うサービスはますます便利になっています。たとえば、近くにあるレストランを探しているときは、現在地からの距離を基準として検索をおこない、検索結果を地図上に表示してくれるようなサービスが便利です。そのため、位置情報検索を高速に実現できることが重要になっています。</p>
<p>Groonga では転置索引を応用して高速な位置情報検索を実現しています。矩形・円による範囲検索に対応しているほか、基準点の近くを優先的に探索させることができます。また、距離計算をサポートしているので、位置情報検索の結果を基準点からの距離によって整列することも可能です。</p>
</div>
<div class="section" id="groonga-library">
<h2>1.7. Groonga ライブラリ<a class="headerlink" href="#groonga-library" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>Groonga の基本機能は C ライブラリとして提供されているので、任意のアプリケーションに組み込んで利用することができます。C/C++ 以外については、Ruby から Groonga を利用するライブラリなどが関連プロジェクトにおいて提供されています。詳しくは <a class="reference external" href="http://groonga.org/ja/related-projects.html">関連プロジェクト</a> を参照してください。</p>
</div>
<div class="section" id="groonga-server">
<h2>1.8. Groonga サーバ<a class="headerlink" href="#groonga-server" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>Groonga にはサーバ機能があるため、レンタルサーバなどの新しいライブラリをインストールできない環境においても利用できます。対応しているのは HTTP、memcached binary プロトコル、およびGroongaの独自プロトコルであるGroonga Query Transfer Protocol（ <a class="reference internal" href="spec/gqtp.html"><span class="doc">GQTP</span></a> ）です。サーバとして利用するときはクエリのキャッシュ機能が有効になるため、同じクエリを受け取ったときは応答時間が短くなるという特徴があります。</p>
</div>
<div class="section" id="mroonga-storage-engine">
<h2>1.9. Mroonga ストレージエンジン<a class="headerlink" href="#mroonga-storage-engine" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>Groonga は独自のカラムストアを持つ列指向のデータベースとしての側面を持っていますが、既存の RDBMS のストレージエンジンとして利用することもできます。たとえば、Groonga をベースとする MySQL のストレージエンジンとして <a class="reference external" href="http://mroonga.org/ja/">Mroonga</a> が開発されています。Mroonga は MySQL のプラグインとして動的にロードすることが可能であり、Groonga のカラムストアをストレージとして利用したり、全文検索エンジンとして Groonga を MyISAM や InnoDB と連携させたりすることができます。Groonga 単体での利用、および MyISAM, InnoDB との連携には一長一短があるので、用途に応じて適切な組み合わせを選ぶことが大切です。詳しくは <a class="reference external" href="http://groonga.org/ja/related-projects.html">関連プロジェクト</a> を参照してください。</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">1. Groongaの特徴</a><ul>
<li><a class="reference internal" href="#groonga-overview">1.1. Groonga の概要</a></li>
<li><a class="reference internal" href="#full-text-search-and-instant-update">1.2. 全文検索と即時更新</a></li>
<li><a class="reference internal" href="#column-store-and-aggregate-query">1.3. カラムストアと集計クエリ</a></li>
<li><a class="reference internal" href="#inverted-index-and-tokenizer">1.4. 転置索引とトークナイザ</a></li>
<li><a class="reference internal" href="#sharable-storage-and-read-lock-free">1.5. 共有可能なストレージと参照ロックフリー</a></li>
<li><a class="reference internal" href="#geo-location-latitude-and-longitude-search">1.6. 位置情報（緯度・経度）検索</a></li>
<li><a class="reference internal" href="#groonga-library">1.7. Groonga ライブラリ</a></li>
<li><a class="reference internal" href="#groonga-server">1.8. Groonga サーバ</a></li>
<li><a class="reference internal" href="#mroonga-storage-engine">1.9. Mroonga ストレージエンジン</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="index.html"
                        title="前の章へ">Groonga ドキュメント</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="install.html"
                        title="次の章へ">2. インストール</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="install.html" title="2. インストール"
             >次へ</a> |</li>
        <li class="right" >
          <a href="index.html" title="Groonga ドキュメント"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Groonga v9.0.0ドキュメント</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>