

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>3. コミュニティ &#8212; Groonga v9.0.0ドキュメント</title>
    <link rel="stylesheet" href="_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="4. チュートリアル" href="tutorial.html" />
    <link rel="prev" title="2.9. その他" href="install/others.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">オープンソースのカラムストア機能付き全文検索エンジン</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../en/html/community.html">English</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="tutorial.html" title="4. チュートリアル"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="install/others.html" title="2.9. その他"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Groonga v9.0.0ドキュメント</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="community">
<h1>3. コミュニティ<a class="headerlink" href="#community" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>Groongaに関する情報を共有するための場所がいくつかあります。あなたの参加をお待ちしています！</p>
<div class="section" id="mailing-list">
<h2>3.1. メーリングリスト<a class="headerlink" href="#mailing-list" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>Groongaに関する話題を扱うメーリングリストがあります。</p>
<dl class="docutils">
<dt>英語</dt>
<dd><a class="reference external" href="http://lists.sourceforge.net/mailman/listinfo/groonga-talk">groonga-talk&#64;lists.sourceforge.net</a></dd>
<dt>日本語</dt>
<dd><a class="reference external" href="http://lists.osdn.me/mailman/listinfo/groonga-dev">groonga-dev&#64;lists.osdn.me</a></dd>
</dl>
</div>
<div class="section" id="chat-room">
<h2>3.2. チャットルーム<a class="headerlink" href="#chat-room" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>Groongaに関する話題を扱うチャットルームがあります。</p>
<dl class="docutils">
<dt>英語</dt>
<dd><a class="reference external" href="https://gitter.im/groonga/en">Gitterにあるgroonga/enチャットルーム</a></dd>
<dt>日本語</dt>
<dd><a class="reference external" href="https://gitter.im/groonga/ja">Gitterにあるgroonga/jaチャットルーム</a></dd>
</dl>
</div>
<div class="section" id="twitter">
<h2>3.3. Twitter<a class="headerlink" href="#twitter" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><a class="reference external" href="https://twitter.com/groonga/">&#64;groonga</a> がGroonga関連情報をツイートしています。</p>
<p>このアカウントをフォローして最新のGroonga関連情報をゲットしてください！</p>
</div>
<div class="section" id="facebook">
<h2>3.4. Facebook<a class="headerlink" href="#facebook" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><a class="reference external" href="http://www.facebook.com/groonga">FacebookのGroongaページ</a> ではGroonga関連情報をシェアしています。</p>
<p>このページをいいね！して最新のGroonga関連情報をゲットしてください！</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">3. コミュニティ</a><ul>
<li><a class="reference internal" href="#mailing-list">3.1. メーリングリスト</a></li>
<li><a class="reference internal" href="#chat-room">3.2. チャットルーム</a></li>
<li><a class="reference internal" href="#twitter">3.3. Twitter</a></li>
<li><a class="reference internal" href="#facebook">3.4. Facebook</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="install/others.html"
                        title="前の章へ">2.9. その他</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="tutorial.html"
                        title="次の章へ">4. チュートリアル</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="tutorial.html" title="4. チュートリアル"
             >次へ</a> |</li>
        <li class="right" >
          <a href="install/others.html" title="2.9. その他"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Groonga v9.0.0ドキュメント</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>