

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>5. サーバー &#8212; Groonga v9.0.0ドキュメント</title>
    <link rel="stylesheet" href="_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="5.1. サーバーパッケージ" href="server/package.html" />
    <link rel="prev" title="4.11. クエリ拡張" href="tutorial/query_expansion.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">オープンソースのカラムストア機能付き全文検索エンジン</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../en/html/server.html">English</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="server/package.html" title="5.1. サーバーパッケージ"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="tutorial/query_expansion.html" title="4.11. クエリ拡張"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Groonga v9.0.0ドキュメント</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="server">
<h1>5. サーバー<a class="headerlink" href="#server" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="server/package.html">5.1. サーバーパッケージ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="server/package.html#groonga-httpd">5.1.1. groonga-httpd</a></li>
<li class="toctree-l2"><a class="reference internal" href="server/package.html#groonga-server-gqtp">5.1.2. groonga-server-gqtp</a></li>
<li class="toctree-l2"><a class="reference internal" href="server/package.html#groonga-server-http">5.1.3. groonga-server-http</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="server/http.html">5.2. HTTP</a><ul>
<li class="toctree-l2"><a class="reference internal" href="server/http/comparison.html">5.2.1. 比較</a></li>
<li class="toctree-l2"><a class="reference internal" href="server/http/groonga.html">5.2.2. groonga</a></li>
<li class="toctree-l2"><a class="reference internal" href="server/http/groonga-httpd.html">5.2.3. groonga-httpd</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="server/gqtp.html">5.3. GQTP</a><ul>
<li class="toctree-l2"><a class="reference internal" href="server/gqtp.html#summary">5.3.1. Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="server/gqtp.html#how-to-run">5.3.2. How to run</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="server/memcached.html">5.4. Memcachedバイナリプロトコル</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>前のトピックへ</h4>
  <p class="topless"><a href="tutorial/query_expansion.html"
                        title="前の章へ">4.11. クエリ拡張</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="server/package.html"
                        title="次の章へ">5.1. サーバーパッケージ</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="server/package.html" title="5.1. サーバーパッケージ"
             >次へ</a> |</li>
        <li class="right" >
          <a href="tutorial/query_expansion.html" title="4.11. クエリ拡張"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Groonga v9.0.0ドキュメント</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>