

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>7.6.2. Vector column &#8212; Groonga v9.0.0 documentation</title>
    <link rel="stylesheet" href="../../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="7.6.3. Pseudo column" href="pseudo.html" />
    <link rel="prev" title="7.6.1. Scalar column" href="scalar.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">An open-source fulltext search engine and column store.</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../../ja/html/reference/columns/vector.html">日本語</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="pseudo.html" title="7.6.3. Pseudo column"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="scalar.html" title="7.6.1. Scalar column"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. Reference manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../column.html" accesskey="U">7.6. Column</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="vector-column">
<h1>7.6.2. Vector column<a class="headerlink" href="#vector-column" title="Permalink to this headline">¶</a></h1>
<div class="section" id="summary">
<h2>7.6.2.1. Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p>Vector column is a data store object. It can stores zero or more
scalar values. In short, scalar value is a single value such as number
and string. See <a class="reference internal" href="scalar.html"><span class="doc">Scalar column</span></a> about scalar value details.</p>
<p>One of vector column use cases is tags store. You can use a vector
column to store tag values.</p>
<p>You can use vector column as index search target in the same way as
scalar column. You can set weight for each element. The element that
has one or more weight is matched, the record has more score rather
than no weight case. It is a vector column specific feature. Vector
column that can store weight is called weight vector column.</p>
<p>You can also do full text search against each text element. But search
score is too high when weight is used. You should use full text search
with weight carefully.</p>
</div>
<div class="section" id="usage">
<h2>7.6.2.2. Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>There are three vector column types:</p>
<blockquote>
<div><ul class="simple">
<li>Normal vector column</li>
<li>Reference vector column</li>
<li>Weight vector column</li>
</ul>
</div></blockquote>
<p>This section describes how to use these types.</p>
<div class="section" id="normal-vector-column">
<span id="id1"></span><h3>7.6.2.2.1. Normal vector column<a class="headerlink" href="#normal-vector-column" title="Permalink to this headline">¶</a></h3>
<p>Normal vector column stores zero or more scalar data. For example,
scalar data are number, string and so on.</p>
<p>A normal vector column can store the same type elements. You can’t mix
types. For example, you can’t store a number and a string in the same
normal vector column.</p>
<p>Normal vector column is useful when a record has multiple values with
a key. Tags are the most popular use case.</p>
<div class="section" id="how-to-create">
<h4>7.6.2.2.1.1. How to create<a class="headerlink" href="#how-to-create" title="Permalink to this headline">¶</a></h4>
<p>Use <a class="reference internal" href="../commands/column_create.html"><span class="doc">column_create</span></a> command to create a
normal vector column. The point is <code class="docutils literal notranslate"><span class="pre">COLUMN_VECTOR</span></code> flag:</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>table_create Bookmarks TABLE_HASH_KEY ShortText
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create Bookmarks tags COLUMN_VECTOR ShortText
# [[0, 1337566253.89858, 0.000355720520019531], true]
</pre></div>
</div>
<p>You can set zero or more tags to a bookmark.</p>
</div>
<div class="section" id="how-to-load">
<h4>7.6.2.2.1.2. How to load<a class="headerlink" href="#how-to-load" title="Permalink to this headline">¶</a></h4>
<p>You can load vector data by JSON array syntax:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[ELEMENT1, ELEMENT2, ELEMENT3, ...]
</pre></div>
</div>
<p>Let’s load the following data:</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><code class="docutils literal notranslate"><span class="pre">_key</span></code></th>
<th class="head"><code class="docutils literal notranslate"><span class="pre">tags</span></code></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">http://groonga.org/</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">[&quot;groonga&quot;]</span></code></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">http://mroonga.org/</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">[&quot;mroonga&quot;,</span> <span class="pre">&quot;mysql&quot;,</span> <span class="pre">&quot;groonga&quot;]</span></code></td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">http://ranguba.org/</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">[&quot;ruby&quot;,</span> <span class="pre">&quot;groonga&quot;]</span></code></td>
</tr>
</tbody>
</table>
<p>Here is a command that loads the data:</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>load --table Bookmarks
[
{&quot;_key&quot;: &quot;http://groonga.org/&quot;, &quot;tags&quot;: [&quot;groonga&quot;]},
{&quot;_key&quot;: &quot;http://mroonga.org/&quot;, &quot;tags&quot;: [&quot;mroonga&quot;, &quot;mysql&quot;, &quot;groonga&quot;]},
{&quot;_key&quot;: &quot;http://ranguba.org/&quot;, &quot;tags&quot;: [&quot;ruby&quot;, &quot;groonga&quot;]}
]
# [[0, 1337566253.89858, 0.000355720520019531], 3]
</pre></div>
</div>
<p>The loaded data can be outputted as JSON array syntax:</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>select Bookmarks
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         3
#       ],
#       [
#         [
#           &quot;_id&quot;,
#           &quot;UInt32&quot;
#         ],
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;tags&quot;,
#           &quot;ShortText&quot;
#         ]
#       ],
#       [
#         1,
#         &quot;http://groonga.org/&quot;,
#         [
#           &quot;groonga&quot;
#         ]
#       ],
#       [
#         2,
#         &quot;http://mroonga.org/&quot;,
#         [
#           &quot;mroonga&quot;,
#           &quot;mysql&quot;,
#           &quot;groonga&quot;
#         ]
#       ],
#       [
#         3,
#         &quot;http://ranguba.org/&quot;,
#         [
#           &quot;ruby&quot;,
#           &quot;groonga&quot;
#         ]
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
</div>
<div class="section" id="how-to-search">
<h4>7.6.2.2.1.3. How to search<a class="headerlink" href="#how-to-search" title="Permalink to this headline">¶</a></h4>
<p>You need to create an index to search normal vector column:</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>table_create Tags TABLE_PAT_KEY ShortText
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create Tags bookmark_index COLUMN_INDEX Bookmarks tags
# [[0, 1337566253.89858, 0.000355720520019531], true]
</pre></div>
</div>
<p>There is no vector column specific way. You can create an index like
a scalar column.</p>
<p>You can search an element in <code class="docutils literal notranslate"><span class="pre">tags</span></code> like full text search syntax.</p>
<p>With <a class="reference internal" href="../commands/select.html#select-match-columns"><span class="std std-ref">match_columns</span></a> and <a class="reference internal" href="../commands/select.html#select-query"><span class="std std-ref">query</span></a>:</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>select Bookmarks --match_columns tags --query mysql --output_columns _key,tags,_score
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         1
#       ],
#       [
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;tags&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;_score&quot;,
#           &quot;Int32&quot;
#         ]
#       ],
#       [
#         &quot;http://mroonga.org/&quot;,
#         [
#           &quot;mroonga&quot;,
#           &quot;mysql&quot;,
#           &quot;groonga&quot;
#         ],
#         1
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
<p>You can also use weight in <a class="reference internal" href="../commands/select.html#select-match-columns"><span class="std std-ref">match_columns</span></a>:</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>select Bookmarks --match_columns &#39;tags * 3&#39; --query mysql --output_columns _key,tags,_score
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         1
#       ],
#       [
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;tags&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;_score&quot;,
#           &quot;Int32&quot;
#         ]
#       ],
#       [
#         &quot;http://mroonga.org/&quot;,
#         [
#           &quot;mroonga&quot;,
#           &quot;mysql&quot;,
#           &quot;groonga&quot;
#         ],
#         3
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
<p>With <a class="reference internal" href="../commands/select.html#select-filter"><span class="std std-ref">filter</span></a>:</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>select Bookmarks --filter &#39;tags @ &quot;msyql&quot;&#39; --output_columns _key,tags,_score
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         0
#       ],
#       [
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;tags&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;_score&quot;,
#           &quot;Int32&quot;
#         ]
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
</div>
</div>
<div class="section" id="reference-vector-column">
<span id="id2"></span><h3>7.6.2.2.2. Reference vector column<a class="headerlink" href="#reference-vector-column" title="Permalink to this headline">¶</a></h3>
<p>TODO</p>
<p>Reference vector column is space-efficient if there are many same
value elements. Reference vector column keeps reference record IDs not
value itself. Record ID is smaller than value itself.</p>
<div class="section" id="id3">
<h4>7.6.2.2.2.1. How to create<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h4>
<p>TODO</p>
</div>
<div class="section" id="id4">
<h4>7.6.2.2.2.2. How to load<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h4>
<p>TODO</p>
</div>
<div class="section" id="id5">
<h4>7.6.2.2.2.3. How to search<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h4>
<p>TODO</p>
</div>
</div>
<div class="section" id="weight-vector-column">
<span id="id6"></span><h3>7.6.2.2.3. Weight vector column<a class="headerlink" href="#weight-vector-column" title="Permalink to this headline">¶</a></h3>
<p>Weight vector column is similar to normal vector column. It can store
elements. It can also stores weights for them. Weight is degree of
importance of the element.</p>
<p>Weight is positive integer. <code class="docutils literal notranslate"><span class="pre">0</span></code> is the default weight. It means that
no weight.</p>
<p>If weight is one or larger, search score is increased by the
weight. If the weight is <code class="docutils literal notranslate"><span class="pre">0</span></code>, score is <code class="docutils literal notranslate"><span class="pre">1</span></code>. If the weight is
<code class="docutils literal notranslate"><span class="pre">10</span></code>, score is <code class="docutils literal notranslate"><span class="pre">11</span></code> (<code class="docutils literal notranslate"><span class="pre">=</span> <span class="pre">1</span> <span class="pre">+</span> <span class="pre">10</span></code>).</p>
<p>Weight vector column is useful for tuning search score. See also
<a class="reference internal" href="../commands/select.html#select-adjuster"><span class="std std-ref">adjuster</span></a>. You can increase search score of specific
records.</p>
<div class="section" id="limitations">
<h4>7.6.2.2.3.1. Limitations<a class="headerlink" href="#limitations" title="Permalink to this headline">¶</a></h4>
<p>There are some limitations for now. They will be resolved in the
future.</p>
<p>Here are limitations:</p>
<blockquote>
<div><ul class="simple">
<li>You need to use string representation for element value on load.
For example, you can’t use <code class="docutils literal notranslate"><span class="pre">29</span></code> for number 29. You need to use
<code class="docutils literal notranslate"><span class="pre">&quot;29&quot;</span></code> for number 29.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id7">
<h4>7.6.2.2.3.2. How to create<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h4>
<p>Use <a class="reference internal" href="../commands/column_create.html"><span class="doc">column_create</span></a> command to create a
weight vector column. The point is <code class="docutils literal notranslate"><span class="pre">COLUMN_VECTOR|WITH_WEIGHT</span></code>
flags:</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>table_create Bookmarks TABLE_HASH_KEY ShortText
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create Bookmarks tags COLUMN_VECTOR|WITH_WEIGHT ShortText
# [[0, 1337566253.89858, 0.000355720520019531], true]
</pre></div>
</div>
<p>If you don’t specify <code class="docutils literal notranslate"><span class="pre">WITH_WEIGHT</span></code> flag, it is just a normal vector
column.</p>
<p>You can set zero or more tags with weight to a bookmark.</p>
</div>
<div class="section" id="id8">
<h4>7.6.2.2.3.3. How to load<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h4>
<p>You can load vector data by JSON object syntax:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>{&quot;ELEMENT1&quot;: WEIGHT1, &quot;ELEMENT2&quot;: WEIGHT2, &quot;ELEMENT3&quot;: WEIGHT3, ...}
</pre></div>
</div>
<p>Let’s load the following data:</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><code class="docutils literal notranslate"><span class="pre">_key</span></code></th>
<th class="head"><code class="docutils literal notranslate"><span class="pre">tags</span></code></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">http://groonga.org/</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">{&quot;groonga&quot;:</span> <span class="pre">100}</span></code></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">http://mroonga.org/</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">{&quot;mroonga&quot;:</span> <span class="pre">100,</span> <span class="pre">&quot;mysql&quot;:</span> <span class="pre">50,</span> <span class="pre">&quot;groonga&quot;:</span> <span class="pre">10}</span></code></td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">http://ranguba.org/</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">{&quot;ruby&quot;:</span> <span class="pre">100,</span> <span class="pre">&quot;groonga&quot;:</span> <span class="pre">50}</span></code></td>
</tr>
</tbody>
</table>
<p>Here is a command that loads the data:</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>load --table Bookmarks
[
{&quot;_key&quot;: &quot;http://groonga.org/&quot;,
 &quot;tags&quot;: {&quot;groonga&quot;: 100}},
{&quot;_key&quot;: &quot;http://mroonga.org/&quot;,
 &quot;tags&quot;: {&quot;mroonga&quot;: 100,
          &quot;mysql&quot;:   50,
          &quot;groonga&quot;: 10}},
{&quot;_key&quot;: &quot;http://ranguba.org/&quot;,
 &quot;tags&quot;: {&quot;ruby&quot;: 100,
          &quot;groonga&quot;: 50}}
]
# [[0, 1337566253.89858, 0.000355720520019531], 3]
</pre></div>
</div>
<p>The loaded data can be outputted as JSON object syntax:</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>select Bookmarks
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         3
#       ],
#       [
#         [
#           &quot;_id&quot;,
#           &quot;UInt32&quot;
#         ],
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;tags&quot;,
#           &quot;ShortText&quot;
#         ]
#       ],
#       [
#         1,
#         &quot;http://groonga.org/&quot;,
#         {
#           &quot;groonga&quot;: 100
#         }
#       ],
#       [
#         2,
#         &quot;http://mroonga.org/&quot;,
#         {
#           &quot;mroonga&quot;: 100,
#           &quot;groonga&quot;: 10,
#           &quot;mysql&quot;: 50
#         }
#       ],
#       [
#         3,
#         &quot;http://ranguba.org/&quot;,
#         {
#           &quot;ruby&quot;: 100,
#           &quot;groonga&quot;: 50
#         }
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
</div>
<div class="section" id="id9">
<h4>7.6.2.2.3.4. How to search<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h4>
<p>You need to create an index to search weight vector column. You don’t
forget to specify <code class="docutils literal notranslate"><span class="pre">WITH_WEIGHT</span></code> flag to <code class="docutils literal notranslate"><span class="pre">column_create</span></code>:</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>table_create Tags TABLE_PAT_KEY ShortText
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create Tags bookmark_index COLUMN_INDEX|WITH_WEIGHT Bookmarks tags
# [[0, 1337566253.89858, 0.000355720520019531], true]
</pre></div>
</div>
<p>There is no weight vector column specific way except <code class="docutils literal notranslate"><span class="pre">WITH_WEIGHT</span></code>
flag. You can create an index like a scalar column.</p>
<p>You can search an element in <code class="docutils literal notranslate"><span class="pre">tags</span></code> like full text search syntax.</p>
<p>With <a class="reference internal" href="../commands/select.html#select-match-columns"><span class="std std-ref">match_columns</span></a> and <a class="reference internal" href="../commands/select.html#select-query"><span class="std std-ref">query</span></a>:</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>select Bookmarks --match_columns tags --query groonga --output_columns _key,tags,_score
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         3
#       ],
#       [
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;tags&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;_score&quot;,
#           &quot;Int32&quot;
#         ]
#       ],
#       [
#         &quot;http://groonga.org/&quot;,
#         {
#           &quot;groonga&quot;: 100
#         },
#         101
#       ],
#       [
#         &quot;http://mroonga.org/&quot;,
#         {
#           &quot;mroonga&quot;: 100,
#           &quot;groonga&quot;: 10,
#           &quot;mysql&quot;: 50
#         },
#         11
#       ],
#       [
#         &quot;http://ranguba.org/&quot;,
#         {
#           &quot;ruby&quot;: 100,
#           &quot;groonga&quot;: 50
#         },
#         51
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
<p>You can also use weight in <a class="reference internal" href="../commands/select.html#select-match-columns"><span class="std std-ref">match_columns</span></a>. The score is
<code class="docutils literal notranslate"><span class="pre">(1</span> <span class="pre">+</span> <span class="pre">weight_in_weight_vector)</span> <span class="pre">*</span> <span class="pre">weight_in_match_columns</span></code>:</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>select Bookmarks --match_columns &#39;tags * 3&#39; --query groonga --output_columns _key,tags,_score
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         3
#       ],
#       [
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;tags&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;_score&quot;,
#           &quot;Int32&quot;
#         ]
#       ],
#       [
#         &quot;http://groonga.org/&quot;,
#         {
#           &quot;groonga&quot;: 100
#         },
#         303
#       ],
#       [
#         &quot;http://mroonga.org/&quot;,
#         {
#           &quot;mroonga&quot;: 100,
#           &quot;groonga&quot;: 10,
#           &quot;mysql&quot;: 50
#         },
#         33
#       ],
#       [
#         &quot;http://ranguba.org/&quot;,
#         {
#           &quot;ruby&quot;: 100,
#           &quot;groonga&quot;: 50
#         },
#         153
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
<p>With <a class="reference internal" href="../commands/select.html#select-filter"><span class="std std-ref">filter</span></a>:</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>select Bookmarks --filter &#39;tags @ &quot;groonga&quot;&#39; --output_columns _key,tags,_score
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         3
#       ],
#       [
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;tags&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;_score&quot;,
#           &quot;Int32&quot;
#         ]
#       ],
#       [
#         &quot;http://groonga.org/&quot;,
#         {
#           &quot;groonga&quot;: 100
#         },
#         101
#       ],
#       [
#         &quot;http://mroonga.org/&quot;,
#         {
#           &quot;mroonga&quot;: 100,
#           &quot;groonga&quot;: 10,
#           &quot;mysql&quot;: 50
#         },
#         11
#       ],
#       [
#         &quot;http://ranguba.org/&quot;,
#         {
#           &quot;ruby&quot;: 100,
#           &quot;groonga&quot;: 50
#         },
#         51
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
</div>
<div class="section" id="how-to-apply-just-weight">
<h4>7.6.2.2.3.5. How to apply just weight<a class="headerlink" href="#how-to-apply-just-weight" title="Permalink to this headline">¶</a></h4>
<p>You can use weight in weight vector column to just increase search
score without changing a set of matched records.</p>
<p>Use <a class="reference internal" href="../commands/select.html#select-adjuster"><span class="std std-ref">adjuster</span></a> for the purpose:</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>select Bookmarks \
  --filter true \
  --adjuster &#39;tags @ &quot;mysql&quot; * 10 + tags @ &quot;groonga&quot; * 5&#39; \
  --output_columns _key,tags,_score
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         3
#       ],
#       [
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;tags&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;_score&quot;,
#           &quot;Int32&quot;
#         ]
#       ],
#       [
#         &quot;http://groonga.org/&quot;,
#         {
#           &quot;groonga&quot;: 100
#         },
#         506
#       ],
#       [
#         &quot;http://mroonga.org/&quot;,
#         {
#           &quot;mroonga&quot;: 100,
#           &quot;groonga&quot;: 10,
#           &quot;mysql&quot;: 50
#         },
#         566
#       ],
#       [
#         &quot;http://ranguba.org/&quot;,
#         {
#           &quot;ruby&quot;: 100,
#           &quot;groonga&quot;: 50
#         },
#         256
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">select</span></code> command uses <code class="docutils literal notranslate"><span class="pre">--filter</span> <span class="pre">true</span></code>. So all records are
matched with score 1. Then it applies <code class="docutils literal notranslate"><span class="pre">--adjuster</span></code>. The adjuster
does the following:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">tags</span> <span class="pre">&#64;</span> <span class="pre">&quot;mysql&quot;</span> <span class="pre">*</span> <span class="pre">10</span></code> increases score by <code class="docutils literal notranslate"><span class="pre">(1</span> <span class="pre">+</span> <span class="pre">weight)</span> <span class="pre">*</span> <span class="pre">10</span></code>
of records that has <code class="docutils literal notranslate"><span class="pre">&quot;mysql&quot;</span></code> tag.</li>
<li><code class="docutils literal notranslate"><span class="pre">tags</span> <span class="pre">&#64;</span> <span class="pre">&quot;groonga&quot;</span> <span class="pre">*</span> <span class="pre">5</span></code> increases score by <code class="docutils literal notranslate"><span class="pre">(1</span> <span class="pre">+</span> <span class="pre">weight)</span> <span class="pre">*</span> <span class="pre">5</span></code>
of records that has <code class="docutils literal notranslate"><span class="pre">&quot;groonga&quot;</span></code> tag.</li>
</ul>
</div></blockquote>
<p>For example, record <code class="docutils literal notranslate"><span class="pre">&quot;http://mroonga.org/&quot;</span></code> has both <code class="docutils literal notranslate"><span class="pre">&quot;mysql&quot;</span></code> tag
and <code class="docutils literal notranslate"><span class="pre">&quot;groonga&quot;</span></code> tag. So its score is increased by <code class="docutils literal notranslate"><span class="pre">565</span></code> (<code class="docutils literal notranslate"><span class="pre">=</span>
<span class="pre">((1</span> <span class="pre">+</span> <span class="pre">50)</span> <span class="pre">*</span> <span class="pre">10)</span> <span class="pre">+</span> <span class="pre">((1</span> <span class="pre">+</span> <span class="pre">10)</span> <span class="pre">*</span> <span class="pre">5)</span> <span class="pre">=</span> <span class="pre">(51</span> <span class="pre">*</span> <span class="pre">10)</span> <span class="pre">+</span> <span class="pre">(11</span> <span class="pre">*</span> <span class="pre">5)</span> <span class="pre">=</span> <span class="pre">510</span> <span class="pre">+</span> <span class="pre">55</span></code>).
The search score is 1 by <code class="docutils literal notranslate"><span class="pre">--filter</span> <span class="pre">true</span></code> before applying
<code class="docutils literal notranslate"><span class="pre">--adjuster</span></code>. So the final search score is <code class="docutils literal notranslate"><span class="pre">566</span></code> (<code class="docutils literal notranslate"><span class="pre">=</span> <span class="pre">1</span> <span class="pre">+</span> <span class="pre">565</span></code>)
of record <code class="docutils literal notranslate"><span class="pre">&quot;http://mroonga.org/&quot;</span></code>.</p>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">7.6.2. Vector column</a><ul>
<li><a class="reference internal" href="#summary">7.6.2.1. Summary</a></li>
<li><a class="reference internal" href="#usage">7.6.2.2. Usage</a><ul>
<li><a class="reference internal" href="#normal-vector-column">7.6.2.2.1. Normal vector column</a><ul>
<li><a class="reference internal" href="#how-to-create">7.6.2.2.1.1. How to create</a></li>
<li><a class="reference internal" href="#how-to-load">7.6.2.2.1.2. How to load</a></li>
<li><a class="reference internal" href="#how-to-search">7.6.2.2.1.3. How to search</a></li>
</ul>
</li>
<li><a class="reference internal" href="#reference-vector-column">7.6.2.2.2. Reference vector column</a><ul>
<li><a class="reference internal" href="#id3">7.6.2.2.2.1. How to create</a></li>
<li><a class="reference internal" href="#id4">7.6.2.2.2.2. How to load</a></li>
<li><a class="reference internal" href="#id5">7.6.2.2.2.3. How to search</a></li>
</ul>
</li>
<li><a class="reference internal" href="#weight-vector-column">7.6.2.2.3. Weight vector column</a><ul>
<li><a class="reference internal" href="#limitations">7.6.2.2.3.1. Limitations</a></li>
<li><a class="reference internal" href="#id7">7.6.2.2.3.2. How to create</a></li>
<li><a class="reference internal" href="#id8">7.6.2.2.3.3. How to load</a></li>
<li><a class="reference internal" href="#id9">7.6.2.2.3.4. How to search</a></li>
<li><a class="reference internal" href="#how-to-apply-just-weight">7.6.2.2.3.5. How to apply just weight</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="scalar.html"
                        title="previous chapter">7.6.1. Scalar column</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pseudo.html"
                        title="next chapter">7.6.3. Pseudo column</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="pseudo.html" title="7.6.3. Pseudo column"
             >next</a> |</li>
        <li class="right" >
          <a href="scalar.html" title="7.6.1. Scalar column"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. Reference manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../column.html" >7.6. Column</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>