

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>11.1. Travis CI &#8212; Groonga v9.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="12. How to contribute to groonga" href="../contribution.html" />
    <link rel="prev" title="11. Development" href="../development.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">An open-source fulltext search engine and column store.</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../ja/html/development/travis-ci.html">日本語</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../contribution.html" title="12. How to contribute to groonga"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../development.html" title="11. Development"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Groonga v9.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../development.html" accesskey="U">11. Development</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="travis-ci">
<h1>11.1. Travis CI<a class="headerlink" href="#travis-ci" title="Permalink to this headline">¶</a></h1>
<p>This section describes how to use Groonga on <a class="reference external" href="http://travis-ci.org/">Travis CI</a>. Travis CI is a hosted continuous
integration service for the open source community.</p>
<p>You can use Travis CI for your open source software. This section only
describes about Groonga related configuration. See <a class="reference external" href="http://about.travis-ci.org/docs/">Travis CI:
Documentation</a> about general
Travis CI configuration.</p>
<div class="section" id="configuration">
<h2>11.1.1. Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<p>Travis CI is running on 64-bit Ubuntu 14.04 LTS Server Edition. (See <a class="reference external" href="http://about.travis-ci.org/docs/user/ci-environment/">Travis CI: About
Travis CI Environment</a>.)  You can
use apt-line for Ubuntu 14.04 LTS provided by Groonga project to install
Groonga on Travis CI.</p>
<p>You can custom build lifecycle by <code class="docutils literal notranslate"><span class="pre">.travis.yml</span></code>. (See <a class="reference external" href="http://about.travis-ci.org/docs/user/build-configuration/">Travis CI:
Conifugration your Travis CI build with .travis.yml</a>.) You
can use <code class="docutils literal notranslate"><span class="pre">before_install</span></code> hook or <code class="docutils literal notranslate"><span class="pre">install</span></code> hook. You should use
<code class="docutils literal notranslate"><span class="pre">before_install</span></code> if your software uses a language that is supported
by Travis CI such as Ruby. You should use <code class="docutils literal notranslate"><span class="pre">install</span></code> otherwise.</p>
<p>Add the following <code class="docutils literal notranslate"><span class="pre">sudo</span></code> and <code class="docutils literal notranslate"><span class="pre">before_install</span></code> configuration to
<code class="docutils literal notranslate"><span class="pre">.travis.yml</span></code>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>sudo: required
before_install:
  - curl --silent --location https://raw.githubusercontent.com/groonga/groonga/master/data/travis/setup.sh | sh
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">sudo:</span> <span class="pre">required</span></code> configuration is required because <code class="docutils literal notranslate"><span class="pre">sudo</span></code> command
is used in the setup script.</p>
<p>If you need to use <code class="docutils literal notranslate"><span class="pre">install</span></code> hook instead of <code class="docutils literal notranslate"><span class="pre">before_install</span></code>, you
just have to replace <code class="docutils literal notranslate"><span class="pre">before_install:</span></code> with <code class="docutils literal notranslate"><span class="pre">install:</span></code>.</p>
<p>With the above configuration, you can use Groonga for your build.</p>
</div>
<div class="section" id="examples">
<h2>11.1.2. Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>Here are open source software that use Groonga on Travis CI:</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="http://ranguba.org/#about-rroonga">rroonga</a> (Ruby bindings)<ul>
<li><a class="reference external" href="http://travis-ci.org/#!/ranguba/rroonga">rroonga on Travis CI</a></li>
<li><a class="reference external" href="https://github.com/ranguba/rroonga/blob/master/.travis.yml">.travis.yml for rroonga</a></li>
</ul>
</li>
<li><a class="reference external" href="http://nroonga.github.com/">nroonga</a> (node.js bindings)<ul>
<li><a class="reference external" href="http://travis-ci.org/#!/nroonga/nroonga">nroonga on Travis CI</a></li>
<li><a class="reference external" href="https://github.com/nroonga/nroonga/blob/master/.travis.yml">.travis.yml for nroonga</a></li>
</ul>
</li>
<li><a class="reference external" href="http://logaling.github.com/">logaling-command</a> (A glossary management command line tool)<ul>
<li><a class="reference external" href="http://travis-ci.org/#!/logaling/logaling-command">logaling-command on Travis CI</a></li>
<li><a class="reference external" href="https://github.com/logaling/logaling-command/blob/master/.travis.yml">.travis.yml for logaling-command</a></li>
</ul>
</li>
</ul>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">11.1. Travis CI</a><ul>
<li><a class="reference internal" href="#configuration">11.1.1. Configuration</a></li>
<li><a class="reference internal" href="#examples">11.1.2. Examples</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../development.html"
                        title="previous chapter">11. Development</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../contribution.html"
                        title="next chapter">12. How to contribute to groonga</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../contribution.html" title="12. How to contribute to groonga"
             >next</a> |</li>
        <li class="right" >
          <a href="../development.html" title="11. Development"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Groonga v9.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../development.html" >11. Development</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>