

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>7.3.1. Command version &#8212; Groonga v9.0.0 documentation</title>
    <link rel="stylesheet" href="../../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="7.3.2. Output format" href="output_format.html" />
    <link rel="prev" title="7.3. Command" href="../command.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">An open-source fulltext search engine and column store.</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../../ja/html/reference/command/command_version.html">日本語</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="output_format.html" title="7.3.2. Output format"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../command.html" title="7.3. Command"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. Reference manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../command.html" accesskey="U">7.3. Command</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="command-version">
<h1>7.3.1. Command version<a class="headerlink" href="#command-version" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2>7.3.1.1. 概要<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>Groonga1.1からコマンドバージョンという概念が導入されます。コマンドバージョンは、selectやloadなどのGroongaのコマンドの仕様の互換性を表します。Groongaパッケージのバージョンが新しくなったとしても、同一のコマンドバージョンが使用可能であるなら、すべてのコマンドについて互換性が保証されます。コマンドバージョンが異なれば、同じ名前のコマンドであっても、動作に互換性がない可能性があります。</p>
<p>あるバージョンのGroongaは、二つのコマンドバージョンを同時にサポートするようになります。
使用するコマンドバージョンは、groongaを起動する際のコマンドラインオプションないしコンフィグファイルにdefault-commnad-versionパラメータを与えることによって指定できます。また、個々のコマンドを実行する際に、command_versionパラメータを与えることによっても指定することができます。</p>
<p>コマンドバージョンは1からはじまり、更新されるたびに1ずつ大きくなります。現状のGroongaのコマンドの仕様はcommand-version 1という扱いになります。次回提供するGroongaは、command-version 1とcommand-version 2の二つをサポートすることになります。</p>
</div>
<div class="section" id="id2">
<h2>7.3.1.2. バージョンの位置づけ<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>あるバージョンのGroongaにおいてサポートされるコマンドバージョンは、develop, stable,deprecatedのいずれかの位置づけとなります。</p>
<dl class="docutils">
<dt>develop</dt>
<dd>まだ開発中であり、仕様が変更される可能性があります。</dd>
<dt>stable</dt>
<dd>使用可能であり仕様も安定しています。その時点で使用することが推奨されます。</dd>
<dt>deprecated</dt>
<dd>使用可能であり仕様も安定していますが、廃止予定であり使用が推奨されません。</dd>
</dl>
<p>あるバージョンのGroongaがサポートする二つのコマンドバージョンのうち、いずれか一つが必ずstableの位置づけとなります。残りの一つは、developないしdeprecatedとなります。</p>
<p>たとえば下記のようにGroongaのサポートするコマンドバージョンは推移します。:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>groonga1.1: command-version1=stable     command-version2=develop
groonga1.2: command-version1=deprecated command-version2=stable
groonga1.3: command-version2=stable     command-version3=develop
groonga1.4: command-version2=deprecated command-version3=stable
groonga1.5: command-version3=stable     command-version4=develop
</pre></div>
</div>
<p>あるコマンドバージョンははじめにdevelop扱いとしてリリースされ、やがてstableに移行します。
その後二世代経過するとそのコマンドバージョンはdeprecated扱いとなります。さらに次のコマンドバージョンがリリースされると、deprecatedだったコマンドバージョンはサポート対象外となります。</p>
<p>default-commnad-versionパラメータやcommand_versionパラメータを指定せずにgroongaコマンドを実行した際には、その時点でstableであるコマンドバージョンが指定されたものとみなします。</p>
<p>groongaプロセス起動時に、default-command-versionパラメータにstable扱いでないコマンドバージョンを指定した場合には、警告メッセージがログファイルに出力されます。また、サポート範囲外のコマンドバージョンを指定した場合にはエラーとなり、プロセスは速やかに停止します。</p>
</div>
<div class="section" id="id3">
<h2>7.3.1.3. コマンドバージョンの指定方法<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>コマンドバージョンの指定方法はgroonga実行モジュールの引数として指定する方法と各コマンドの引数として指定する方法があります。</p>
<div class="section" id="default-command-version">
<h3>7.3.1.3.1. default-command-versionパラメータ<a class="headerlink" href="#default-command-version" title="Permalink to this headline">¶</a></h3>
<p>groonga実行モジュールの引数としてdefault-command-versionパラメータを指定できます。
(configファイルの中に指定することも可能です)</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>groonga --default-command-version 1
</pre></div>
</div>
<p>そのプロセスで実行するすべてのコマンドについて、デフォルトのコマンドバージョンとして指定されたバージョンを使用します。指定されたコマンドバージョンがstableであった場合にはなんのメッセージも表示されずそのまま起動します。指定されたコマンドバージョンがdevelopあるいはdeprecatedであった場合には、groonga.logファイルに警告メッセージを出力します。指定されたコマンドバージョンがサポート対象外であった場合には標準エラー出力にエラーメッセージを出力し、プロセスは速やかに終了します。</p>
</div>
<div class="section" id="id4">
<h3>7.3.1.3.2. command_versionパラメータ<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>select,loadなどのすべてのgroongaコマンドにcommand_versionが指定できます。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>select --command_version 1 --table tablename
</pre></div>
</div>
<p>指定されたコマンドバージョンでコマンドを実行します。指定されたコマンドバージョンがサポート対象外であった場合にはエラーが返されます。command-versionが指定されなかった場合は、当該プロセス起動時にdefault-command-versionに指定した値が指定されたものとみなします。</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">7.3.1. Command version</a><ul>
<li><a class="reference internal" href="#id1">7.3.1.1. 概要</a></li>
<li><a class="reference internal" href="#id2">7.3.1.2. バージョンの位置づけ</a></li>
<li><a class="reference internal" href="#id3">7.3.1.3. コマンドバージョンの指定方法</a><ul>
<li><a class="reference internal" href="#default-command-version">7.3.1.3.1. default-command-versionパラメータ</a></li>
<li><a class="reference internal" href="#id4">7.3.1.3.2. command_versionパラメータ</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../command.html"
                        title="previous chapter">7.3. Command</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="output_format.html"
                        title="next chapter">7.3.2. Output format</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="output_format.html" title="7.3.2. Output format"
             >next</a> |</li>
        <li class="right" >
          <a href="../command.html" title="7.3. Command"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. Reference manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../command.html" >7.3. Command</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>