

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>7.3.5. Request timeout &#8212; Groonga v9.0.0 documentation</title>
    <link rel="stylesheet" href="../../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="7.3.6. Return code" href="return_code.html" />
    <link rel="prev" title="7.3.4. Request ID" href="request_id.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">An open-source fulltext search engine and column store.</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../../ja/html/reference/command/request_timeout.html">日本語</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="return_code.html" title="7.3.6. Return code"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="request_id.html" title="7.3.4. Request ID"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. Reference manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../command.html" accesskey="U">7.3. Command</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="request-timeout">
<h1>7.3.5. Request timeout<a class="headerlink" href="#request-timeout" title="Permalink to this headline">¶</a></h1>
<div class="section" id="summary">
<h2>7.3.5.1. Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<div class="versionadded">
<p><span class="versionmodified">New in version 6.0.2.</span></p>
</div>
<p>You can set timeout to each request.</p>
<p>If a request isn’t completed until the specified timeout, the request
is canceled. If you don’t set timeout, the request is processed until
the request is completed.</p>
<p>Request timeout feature is useful when you implement timeout on client
side. If you only implement timeout only on client side, the request
keeps processing after client stops waiting response. It uses needless
resources. If you set timeout to the request, the request will be
canceled soon.</p>
</div>
<div class="section" id="how-to-set-timeout-to-request">
<h2>7.3.5.2. How to set timeout to request<a class="headerlink" href="#how-to-set-timeout-to-request" title="Permalink to this headline">¶</a></h2>
<p>All commands accept <code class="docutils literal notranslate"><span class="pre">request_timeout</span></code> parameter. You can set timeout
to request by adding <code class="docutils literal notranslate"><span class="pre">request_timeout</span></code> parameter.</p>
<p>Unit of timeout out value is second. You can set timeout less than 1
second by using decimal such as <code class="docutils literal notranslate"><span class="pre">0.1</span></code>. <code class="docutils literal notranslate"><span class="pre">0.1</span></code> means 100
milliseconds.</p>
<p>Here is an example to set <code class="docutils literal notranslate"><span class="pre">5.5</span></code> seconds timeout to a request:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>select Users --request_timeout 5.5
</pre></div>
</div>
</div>
<div class="section" id="return-code-on-timeout">
<h2>7.3.5.3. Return code on timeout<a class="headerlink" href="#return-code-on-timeout" title="Permalink to this headline">¶</a></h2>
<p>If the request is timed out, <code class="docutils literal notranslate"><span class="pre">GRN_CANCEL</span></code> (<code class="docutils literal notranslate"><span class="pre">-77</span></code>)
<a class="reference internal" href="return_code.html"><span class="doc">Return code</span></a> is returned in response header.</p>
<p>Here is an example response on timeout:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[
  [
    -77,
    1459846102.63304,
    0.000220775604248047,
    &quot;[request-canceler] a request is canceled: &lt;0x7fa0d5d7ed00&gt;&quot;
  ]
]
</pre></div>
</div>
<p>See <a class="reference internal" href="output_format.html"><span class="doc">Output format</span></a> for response header.</p>
</div>
<div class="section" id="enable-request-timeout-by-default">
<h2>7.3.5.4. Enable request timeout by default<a class="headerlink" href="#enable-request-timeout-by-default" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="../executables/groonga.html"><span class="doc">groonga executable file</span></a> supports enabling request
timeout by default. You can specify the default request timeout by
<a class="reference internal" href="../executables/groonga.html#cmdoption-groonga-default-request-timeout"><code class="xref std std-option docutils literal notranslate"><span class="pre">groonga</span> <span class="pre">--default-request-timeout</span></code></a>.</p>
<p>If the default request timeout is larger than 0 second, the default
request timeout is used as request timeout for all requests.</p>
<p>You can overwrite the default request timeout by specifying
<code class="docutils literal notranslate"><span class="pre">request_timeout</span></code> parameter to request. If the default request
timeout is 3 seconds and <code class="docutils literal notranslate"><span class="pre">request_timeout</span></code> parameter is 1 second,
the request is canceled after 1 second.</p>
</div>
<div class="section" id="see-also">
<h2>7.3.5.5. See also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="return_code.html"><span class="doc">Return code</span></a></li>
<li><a class="reference internal" href="output_format.html"><span class="doc">Output format</span></a></li>
<li><a class="reference internal" href="../commands/request_cancel.html"><span class="doc">request_cancel</span></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">7.3.5. Request timeout</a><ul>
<li><a class="reference internal" href="#summary">7.3.5.1. Summary</a></li>
<li><a class="reference internal" href="#how-to-set-timeout-to-request">7.3.5.2. How to set timeout to request</a></li>
<li><a class="reference internal" href="#return-code-on-timeout">7.3.5.3. Return code on timeout</a></li>
<li><a class="reference internal" href="#enable-request-timeout-by-default">7.3.5.4. Enable request timeout by default</a></li>
<li><a class="reference internal" href="#see-also">7.3.5.5. See also</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="request_id.html"
                        title="previous chapter">7.3.4. Request ID</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="return_code.html"
                        title="next chapter">7.3.6. Return code</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="return_code.html" title="7.3.6. Return code"
             >next</a> |</li>
        <li class="right" >
          <a href="request_id.html" title="7.3.4. Request ID"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. Reference manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../command.html" >7.3. Command</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>