

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>7.8.13. TokenRegexp &#8212; Groonga v9.0.0ドキュメント</title>
    <link rel="stylesheet" href="../../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" />
    <link rel="next" title="7.8.14. TokenTrigram" href="token_trigram.html" />
    <link rel="prev" title="7.8.12. TokenMecab" href="token_mecab.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">オープンソースのカラムストア機能付き全文検索エンジン</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../../en/html/reference/tokenizers/token_regexp.html">English</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="token_trigram.html" title="7.8.14. TokenTrigram"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="token_mecab.html" title="7.8.12. TokenMecab"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. リファレンスマニュアル</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../tokenizers.html" accesskey="U">7.8. トークナイザー</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tokenregexp">
<span id="token-regexp"></span><h1>7.8.13. <code class="docutils literal notranslate"><span class="pre">TokenRegexp</span></code><a class="headerlink" href="#tokenregexp" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="summary">
<h2>7.8.13.1. 概要<a class="headerlink" href="#summary" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="versionadded">
<p><span class="versionmodified">バージョン 5.0.1 で追加.</span></p>
</div>
<div class="admonition caution">
<p class="first admonition-title">ご用心</p>
<p class="last">このトークナイザーは実験的です。仕様が変わる可能性があります。</p>
</div>
<div class="admonition caution">
<p class="first admonition-title">ご用心</p>
<p class="last">このトークナイザーはUTF-8でしか使えません。EUC-JPやShift_JISなどと一緒には使えません。</p>
</div>
<p><code class="docutils literal notranslate"><span class="pre">TokenRegexp</span></code> はインデックスを使った正規表現検索をサポートするトークナイザーです。</p>
</div>
<div class="section" id="syntax">
<h2>7.8.13.2. 構文<a class="headerlink" href="#syntax" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">TokenRegexp</span></code> には、引数がありません。</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>TokenRegexp
</pre></div>
</div>
</div>
<div class="section" id="usage">
<h2>7.8.13.3. 使い方<a class="headerlink" href="#usage" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>一般的に、正規表現検索は逐次検索で実行します。しかし、次のケースはインデックスを使って検索できます。</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">hello</span></code> のようにリテラルしかないケース</li>
<li><code class="docutils literal notranslate"><span class="pre">\A/home/alice</span></code> のようにテキストの最初でのマッチとリテラルのみのケース</li>
<li><code class="docutils literal notranslate"><span class="pre">\.txt\z</span></code> のようにテキストの最後でのマッチとリテラルのみのケース</li>
</ul>
</div></blockquote>
<p>多くのケースでは、逐次検索よりもインデックスを使った検索の方が高速です。</p>
<p><code class="docutils literal notranslate"><span class="pre">TokenRegexp</span></code> はベースはバイグラムを使います。 <code class="docutils literal notranslate"><span class="pre">TokenRegexp</span></code> は、インデックス時に、テキストの先頭にテキストの先頭であるというマーク（ <code class="docutils literal notranslate"><span class="pre">U+FFEF</span></code> ）を入れ、テキストの最後にテキストの最後であるというマーク（ <code class="docutils literal notranslate"><span class="pre">U+FFF0</span></code> ）を入れます。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>tokenize TokenRegexp &quot;/home/alice/test.txt&quot; NormalizerAuto --mode ADD
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     {
#       &quot;position&quot;: 0,
#       &quot;force_prefix&quot;: false,
#       &quot;value&quot;: &quot;￯&quot;
#     },
#     {
#       &quot;position&quot;: 1,
#       &quot;force_prefix&quot;: false,
#       &quot;value&quot;: &quot;/h&quot;
#     },
#     {
#       &quot;position&quot;: 2,
#       &quot;force_prefix&quot;: false,
#       &quot;value&quot;: &quot;ho&quot;
#     },
#     {
#       &quot;position&quot;: 3,
#       &quot;force_prefix&quot;: false,
#       &quot;value&quot;: &quot;om&quot;
#     },
#     {
#       &quot;position&quot;: 4,
#       &quot;force_prefix&quot;: false,
#       &quot;value&quot;: &quot;me&quot;
#     },
#     {
#       &quot;position&quot;: 5,
#       &quot;force_prefix&quot;: false,
#       &quot;value&quot;: &quot;e/&quot;
#     },
#     {
#       &quot;position&quot;: 6,
#       &quot;force_prefix&quot;: false,
#       &quot;value&quot;: &quot;/a&quot;
#     },
#     {
#       &quot;position&quot;: 7,
#       &quot;force_prefix&quot;: false,
#       &quot;value&quot;: &quot;al&quot;
#     },
#     {
#       &quot;position&quot;: 8,
#       &quot;force_prefix&quot;: false,
#       &quot;value&quot;: &quot;li&quot;
#     },
#     {
#       &quot;position&quot;: 9,
#       &quot;force_prefix&quot;: false,
#       &quot;value&quot;: &quot;ic&quot;
#     },
#     {
#       &quot;position&quot;: 10,
#       &quot;force_prefix&quot;: false,
#       &quot;value&quot;: &quot;ce&quot;
#     },
#     {
#       &quot;position&quot;: 11,
#       &quot;force_prefix&quot;: false,
#       &quot;value&quot;: &quot;e/&quot;
#     },
#     {
#       &quot;position&quot;: 12,
#       &quot;force_prefix&quot;: false,
#       &quot;value&quot;: &quot;/t&quot;
#     },
#     {
#       &quot;position&quot;: 13,
#       &quot;force_prefix&quot;: false,
#       &quot;value&quot;: &quot;te&quot;
#     },
#     {
#       &quot;position&quot;: 14,
#       &quot;force_prefix&quot;: false,
#       &quot;value&quot;: &quot;es&quot;
#     },
#     {
#       &quot;position&quot;: 15,
#       &quot;force_prefix&quot;: false,
#       &quot;value&quot;: &quot;st&quot;
#     },
#     {
#       &quot;position&quot;: 16,
#       &quot;force_prefix&quot;: false,
#       &quot;value&quot;: &quot;t.&quot;
#     },
#     {
#       &quot;position&quot;: 17,
#       &quot;force_prefix&quot;: false,
#       &quot;value&quot;: &quot;.t&quot;
#     },
#     {
#       &quot;position&quot;: 18,
#       &quot;force_prefix&quot;: false,
#       &quot;value&quot;: &quot;tx&quot;
#     },
#     {
#       &quot;position&quot;: 19,
#       &quot;force_prefix&quot;: false,
#       &quot;value&quot;: &quot;xt&quot;
#     },
#     {
#       &quot;position&quot;: 20,
#       &quot;force_prefix&quot;: false,
#       &quot;value&quot;: &quot;t&quot;
#     },
#     {
#       &quot;position&quot;: 21,
#       &quot;force_prefix&quot;: false,
#       &quot;value&quot;: &quot;￰&quot;
#     }
#   ]
# ]
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">7.8.13. <code class="docutils literal notranslate"><span class="pre">TokenRegexp</span></code></a><ul>
<li><a class="reference internal" href="#summary">7.8.13.1. 概要</a></li>
<li><a class="reference internal" href="#syntax">7.8.13.2. 構文</a></li>
<li><a class="reference internal" href="#usage">7.8.13.3. 使い方</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="token_mecab.html"
                        title="前の章へ">7.8.12. <code class="docutils literal notranslate"><span class="pre">TokenMecab</span></code></a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="token_trigram.html"
                        title="次の章へ">7.8.14. <code class="docutils literal notranslate"><span class="pre">TokenTrigram</span></code></a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="token_trigram.html" title="7.8.14. TokenTrigram"
             >次へ</a> |</li>
        <li class="right" >
          <a href="token_mecab.html" title="7.8.12. TokenMecab"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. リファレンスマニュアル</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../tokenizers.html" >7.8. トークナイザー</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>