

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>7.8.10. TokenDelimit &#8212; Groonga v9.0.0ドキュメント</title>
    <link rel="stylesheet" href="../../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" />
    <link rel="next" title="7.8.11. TokenDelimitNull" href="token_delimit_null.html" />
    <link rel="prev" title="7.8.9. TokenBigramSplitSymbolAlphaDigit" href="token_bigram_split_symbol_alpha_digit.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">オープンソースのカラムストア機能付き全文検索エンジン</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../../en/html/reference/tokenizers/token_delimit.html">English</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="token_delimit_null.html" title="7.8.11. TokenDelimitNull"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="token_bigram_split_symbol_alpha_digit.html" title="7.8.9. TokenBigramSplitSymbolAlphaDigit"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. リファレンスマニュアル</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../tokenizers.html" accesskey="U">7.8. トークナイザー</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tokendelimit">
<span id="token-delimit"></span><h1>7.8.10. <code class="docutils literal notranslate"><span class="pre">TokenDelimit</span></code><a class="headerlink" href="#tokendelimit" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="summary">
<h2>7.8.10.1. 概要<a class="headerlink" href="#summary" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">TokenDelimit</span></code> は1つ以上の空白文字（ <code class="docutils literal notranslate"><span class="pre">U+0020</span></code> ）で分割してトークンを抽出します。たとえば、 <code class="docutils literal notranslate"><span class="pre">Hello</span> <span class="pre">World</span></code> は <code class="docutils literal notranslate"><span class="pre">Hello</span></code> と <code class="docutils literal notranslate"><span class="pre">World</span></code> にトークナイズされます。</p>
<p><code class="docutils literal notranslate"><span class="pre">TokenDelimit</span></code> はタグテキストに適切です。 <code class="docutils literal notranslate"><span class="pre">groonga</span> <span class="pre">full-text-search</span> <span class="pre">http</span></code> というテキストから <code class="docutils literal notranslate"><span class="pre">groonga</span></code> 、 <code class="docutils literal notranslate"><span class="pre">full-text-search</span></code> 、 <code class="docutils literal notranslate"><span class="pre">http</span></code> を抽出します。</p>
</div>
<div class="section" id="syntax">
<h2>7.8.10.2. 構文<a class="headerlink" href="#syntax" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">TokenDelimit</span></code> は、省略可能な引数があります。</p>
<p>オプションなし(1つ以上の空白文字( <code class="docutils literal notranslate"><span class="pre">U+0020</span></code> )で分割してトークンを抽出):</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>TokenDelimit
</pre></div>
</div>
<p>区切り文字を指定:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>TokenDelimit(&quot;delimiter&quot;,  &quot;delimiter1&quot;, delimiter&quot;, &quot;delimiter2&quot;, ...)
</pre></div>
</div>
<p>正規表現で区切り文字を指定:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>TokenDelimit(&quot;pattern&quot;, pattern)
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">delimiter</span></code> オプションと <code class="docutils literal notranslate"><span class="pre">pattern</span></code> オプションは同時に使用できません。</p>
</div>
<div class="section" id="usage">
<h2>7.8.10.3. 使い方<a class="headerlink" href="#usage" title="このヘッドラインへのパーマリンク">¶</a></h2>
</div>
<div class="section" id="simple-usage">
<h2>7.8.10.4. 簡単な使い方<a class="headerlink" href="#simple-usage" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>以下は <code class="docutils literal notranslate"><span class="pre">TokenDelimit</span></code> の例です。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>tokenize TokenDelimit &quot;Groonga full-text-search HTTP&quot; NormalizerAuto
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     {
#       &quot;position&quot;: 0,
#       &quot;force_prefix&quot;: false,
#       &quot;value&quot;: &quot;groonga&quot;
#     },
#     {
#       &quot;position&quot;: 1,
#       &quot;force_prefix&quot;: false,
#       &quot;value&quot;: &quot;full-text-search&quot;
#     },
#     {
#       &quot;position&quot;: 2,
#       &quot;force_prefix&quot;: false,
#       &quot;value&quot;: &quot;http&quot;
#     }
#   ]
# ]
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">TokenDelimit</span></code> はオプションを指定することもできます。 <code class="docutils literal notranslate"><span class="pre">TokenDelimit</span></code> は <code class="docutils literal notranslate"><span class="pre">delimiter</span></code> オプションと <code class="docutils literal notranslate"><span class="pre">pattern</span></code> オプションを持っています。</p>
<p><code class="docutils literal notranslate"><span class="pre">delimiter</span></code> オプションは、指定した文字でトークンに分割できます。</p>
<p>例えば、以下のように <code class="docutils literal notranslate"><span class="pre">Hello,World</span></code> は、<code class="docutils literal notranslate"><span class="pre">Hello</span></code> と <code class="docutils literal notranslate"><span class="pre">World</span></code> にトークナイズされます。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>tokenize &#39;TokenDelimit(&quot;delimiter&quot;, &quot;,&quot;)&#39; &quot;Hello,World&quot;
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     {
#       &quot;value&quot;: &quot;Hello&quot;,
#       &quot;position&quot;: 0,
#       &quot;force_prefix&quot;: false,
#       &quot;force_prefix_search&quot;: false
#     },
#     {
#       &quot;value&quot;: &quot;World&quot;,
#       &quot;position&quot;: 1,
#       &quot;force_prefix&quot;: false,
#       &quot;force_prefix_search&quot;: false
#     }
#   ]
# ]
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">pattern</span></code> オプションは、正規表現でトークンを分割できます。<code class="docutils literal notranslate"><span class="pre">pattern</span></code> オプションを使うことで、不要な空白を除去することができます。</p>
<p>例えば、以下のように <code class="docutils literal notranslate"><span class="pre">pattern</span></code> オプションによって、 <code class="docutils literal notranslate"><span class="pre">This</span> <span class="pre">is</span> <span class="pre">a</span> <span class="pre">pen.</span> <span class="pre">This</span> <span class="pre">is</span> <span class="pre">an</span> <span class="pre">apple</span></code> は <code class="docutils literal notranslate"><span class="pre">This</span> <span class="pre">is</span> <span class="pre">a</span> <span class="pre">pen</span></code> と <code class="docutils literal notranslate"><span class="pre">This</span> <span class="pre">is</span> <span class="pre">an</span> <span class="pre">apple</span></code> にトークナイズされます。</p>
<p>通常、 <code class="docutils literal notranslate"><span class="pre">This</span> <span class="pre">is</span> <span class="pre">a</span> <span class="pre">pen.</span> <span class="pre">This</span> <span class="pre">is</span> <span class="pre">an</span> <span class="pre">apple.</span></code> を <code class="docutils literal notranslate"><span class="pre">.</span></code> で分割する際は、&quot;This is an apple.&quot;の文頭に不要な空白が含まれます。</p>
<p>以下の例の用に <code class="docutils literal notranslate"><span class="pre">pattern</span></code> オプションを使うことで、その不要な空白を除去できます。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>tokenize &#39;TokenDelimit(&quot;pattern&quot;, &quot;\\.\\s*&quot;)&#39; &quot;This is a pen. This is an apple.&quot;
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     {
#       &quot;value&quot;: &quot;This is a pen.&quot;,
#       &quot;position&quot;: 0,
#       &quot;force_prefix&quot;: false,
#       &quot;force_prefix_search&quot;: false
#     },
#     {
#       &quot;value&quot;: &quot;This is an apple.&quot;,
#       &quot;position&quot;: 1,
#       &quot;force_prefix&quot;: false,
#       &quot;force_prefix_search&quot;: false
#     }
#   ]
# ]
</pre></div>
</div>
</div>
<div class="section" id="advanced-usage">
<h2>7.8.10.5. 高度な使い方<a class="headerlink" href="#advanced-usage" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">delimiter</span></code> オプションは、複数の区切り文字を指定することもできます。</p>
<p>例えば、以下のように <code class="docutils literal notranslate"><span class="pre">Hello,</span> <span class="pre">World</span></code> は、<code class="docutils literal notranslate"><span class="pre">Hello</span></code> と <code class="docutils literal notranslate"><span class="pre">World</span></code> にトークナイズされます。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>tokenize &#39;TokenDelimit(&quot;delimiter&quot;, &quot;,&quot;, &quot;delimiter&quot;, &quot; &quot;)&#39; &quot;Hello, World&quot;
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     {
#       &quot;value&quot;: &quot;Hello&quot;,
#       &quot;position&quot;: 0,
#       &quot;force_prefix&quot;: false,
#       &quot;force_prefix_search&quot;: false
#     },
#     {
#       &quot;value&quot;: &quot;World&quot;,
#       &quot;position&quot;: 1,
#       &quot;force_prefix&quot;: false,
#       &quot;force_prefix_search&quot;: false
#     }
#   ]
# ]
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">pattern</span></code> オプションを使って複雑な条件でトークンを抽出できます。</p>
<p>例えば、以下のように <code class="docutils literal notranslate"><span class="pre">delimiter</span></code> オプションを使って、 <code class="docutils literal notranslate"><span class="pre">これはペンですか！？リンゴですか？「リンゴです。」</span></code> を <code class="docutils literal notranslate"><span class="pre">これはペンですか</span></code> と <code class="docutils literal notranslate"><span class="pre">リンゴですか</span></code> 、 <code class="docutils literal notranslate"><span class="pre">「リンゴです。」</span></code> とトークナイズします。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>tokenize &#39;TokenDelimit(&quot;pattern&quot;, &quot;([。！？]+(?![）」])|[\\r\\n]+)\\s*&quot;)&#39; &quot;これはペンですか！？リンゴですか？「リンゴです。」&quot;
# [
#   [
#     0,
#     1545179416.22277,
#     0.0002887248992919922
#   ],
#   [
#     {
#       &quot;value&quot;: &quot;これはペンですか&quot;,
#       &quot;position&quot;: 0,
#       &quot;force_prefix&quot;: false,
#       &quot;force_prefix_search&quot;: false
#     },
#     {
#       &quot;value&quot;: &quot;リンゴですか&quot;,
#       &quot;position&quot;: 1,
#       &quot;force_prefix&quot;: false,
#       &quot;force_prefix_search&quot;: false
#     },
#     {
#       &quot;value&quot;: &quot;「リンゴです。」&quot;,
#       &quot;position&quot;: 2,
#       &quot;force_prefix&quot;: false,
#       &quot;force_prefix_search&quot;: false
#     }
#   ]
# ]
</pre></div>
</div>
<p>上記の正規表現の末尾の <code class="docutils literal notranslate"><span class="pre">\\s*</span></code> は、区切り文字の後ろの0個以上の空白にマッチします。</p>
<p><code class="docutils literal notranslate"><span class="pre">[。！？]+</span></code> は、1個以上の <code class="docutils literal notranslate"><span class="pre">。</span></code> または <code class="docutils literal notranslate"><span class="pre">！</span></code>、 <code class="docutils literal notranslate"><span class="pre">？</span></code> にマッチします。例えば、 <code class="docutils literal notranslate"><span class="pre">[。！？]+</span></code> は <code class="docutils literal notranslate"><span class="pre">これはペンですか！？</span></code> の <code class="docutils literal notranslate"><span class="pre">！？</span></code> にマッチします。</p>
<p><code class="docutils literal notranslate"><span class="pre">(?![）」])</span></code> は否定先読みです。 <code class="docutils literal notranslate"><span class="pre">(?![）」])</span></code> は <code class="docutils literal notranslate"><span class="pre">）</span></code> または <code class="docutils literal notranslate"><span class="pre">」</span></code> にマッチしない場合にマッチします。否定先読みは直前の正規表現と合わせて解釈します。</p>
<p>したがって、 <code class="docutils literal notranslate"><span class="pre">[。！？]+(?![）」])</span></code> を解釈します。</p>
<p><code class="docutils literal notranslate"><span class="pre">[。！？]+(?![）」])</span></code> は、<code class="docutils literal notranslate"><span class="pre">。</span></code> または <code class="docutils literal notranslate"><span class="pre">！</span></code>、 <code class="docutils literal notranslate"><span class="pre">？</span></code> の後ろに <code class="docutils literal notranslate"><span class="pre">）</span></code> または <code class="docutils literal notranslate"><span class="pre">」</span></code> が無い場合にマッチします。</p>
<p>つまり、 <code class="docutils literal notranslate"><span class="pre">[。！？]+(?![）」])</span></code> は、 <code class="docutils literal notranslate"><span class="pre">これはペンですか。</span></code> の <code class="docutils literal notranslate"><span class="pre">。</span></code> にマッチしますが、 <code class="docutils literal notranslate"><span class="pre">「リンゴです。」</span></code> の <code class="docutils literal notranslate"><span class="pre">。</span></code> にはマッチしません。 <code class="docutils literal notranslate"><span class="pre">。</span></code> の後ろに <code class="docutils literal notranslate"><span class="pre">」</span></code> があるためです。</p>
<p><code class="docutils literal notranslate"><span class="pre">[\\r\\n]+</span></code> は、1個以上の改行文字にマッチします。</p>
<p>まとめると、 <code class="docutils literal notranslate"><span class="pre">([。！？]+(?![）」])|[\\r\\n]+)\\s*</span></code> は、 <code class="docutils literal notranslate"><span class="pre">。</span></code> と <code class="docutils literal notranslate"><span class="pre">！</span></code> と <code class="docutils literal notranslate"><span class="pre">？</span></code>、 改行文字を区切り文字としています。ただし、 <code class="docutils literal notranslate"><span class="pre">。</span></code> または <code class="docutils literal notranslate"><span class="pre">!</span></code>、 <code class="docutils literal notranslate"><span class="pre">？</span></code> の後ろに <code class="docutils literal notranslate"><span class="pre">）</span></code> または <code class="docutils literal notranslate"><span class="pre">」</span></code> がある場合は、 <code class="docutils literal notranslate"><span class="pre">。</span></code> や <code class="docutils literal notranslate"><span class="pre">！</span></code>、 <code class="docutils literal notranslate"><span class="pre">？</span></code> は区切り文字としません。</p>
</div>
<div class="section" id="parameters">
<h2>7.8.10.6. 引数<a class="headerlink" href="#parameters" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="optional-parameter">
<h3>7.8.10.6.1. 省略可能引数<a class="headerlink" href="#optional-parameter" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>省略可能引数は2つあります。 <code class="docutils literal notranslate"><span class="pre">delimiter</span></code> と <code class="docutils literal notranslate"><span class="pre">pattern</span></code> です。</p>
<div class="section" id="delimiter">
<h4>7.8.10.6.1.1. <code class="docutils literal notranslate"><span class="pre">delimiter</span></code><a class="headerlink" href="#delimiter" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>指定した1つ以上の文字でトークンを分割します。</p>
<p>区切り文字には、1つ以上の文字を指定できます。</p>
</div>
<div class="section" id="pattern">
<h4>7.8.10.6.1.2. <code class="docutils literal notranslate"><span class="pre">pattern</span></code><a class="headerlink" href="#pattern" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>正規表現を使って、トークンを分割します。</p>
</div>
</div>
</div>
<div class="section" id="see-also">
<h2>7.8.10.7. 参考<a class="headerlink" href="#see-also" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="../commands/tokenize.html"><span class="doc">tokenize</span></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">7.8.10. <code class="docutils literal notranslate"><span class="pre">TokenDelimit</span></code></a><ul>
<li><a class="reference internal" href="#summary">7.8.10.1. 概要</a></li>
<li><a class="reference internal" href="#syntax">7.8.10.2. 構文</a></li>
<li><a class="reference internal" href="#usage">7.8.10.3. 使い方</a></li>
<li><a class="reference internal" href="#simple-usage">7.8.10.4. 簡単な使い方</a></li>
<li><a class="reference internal" href="#advanced-usage">7.8.10.5. 高度な使い方</a></li>
<li><a class="reference internal" href="#parameters">7.8.10.6. 引数</a><ul>
<li><a class="reference internal" href="#optional-parameter">7.8.10.6.1. 省略可能引数</a><ul>
<li><a class="reference internal" href="#delimiter">7.8.10.6.1.1. <code class="docutils literal notranslate"><span class="pre">delimiter</span></code></a></li>
<li><a class="reference internal" href="#pattern">7.8.10.6.1.2. <code class="docutils literal notranslate"><span class="pre">pattern</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#see-also">7.8.10.7. 参考</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="token_bigram_split_symbol_alpha_digit.html"
                        title="前の章へ">7.8.9. <code class="docutils literal notranslate"><span class="pre">TokenBigramSplitSymbolAlphaDigit</span></code></a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="token_delimit_null.html"
                        title="次の章へ">7.8.11. <code class="docutils literal notranslate"><span class="pre">TokenDelimitNull</span></code></a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="token_delimit_null.html" title="7.8.11. TokenDelimitNull"
             >次へ</a> |</li>
        <li class="right" >
          <a href="token_bigram_split_symbol_alpha_digit.html" title="7.8.9. TokenBigramSplitSymbolAlphaDigit"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. リファレンスマニュアル</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../tokenizers.html" >7.8. トークナイザー</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>