

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>7.9.3. TokenFilterStem &#8212; Groonga v9.0.0ドキュメント</title>
    <link rel="stylesheet" href="../../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" />
    <link rel="next" title="7.9.4. TokenFilterStopWord" href="token_filter_stop_word.html" />
    <link rel="prev" title="7.9.2. TokenFilterNFKC100" href="token_filter_nfkc100.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">オープンソースのカラムストア機能付き全文検索エンジン</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../../en/html/reference/token_filters/token_filter_stem.html">English</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="token_filter_stop_word.html" title="7.9.4. TokenFilterStopWord"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="token_filter_nfkc100.html" title="7.9.2. TokenFilterNFKC100"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. リファレンスマニュアル</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../token_filters.html" accesskey="U">7.9. トークンフィルター</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tokenfilterstem">
<span id="token-filter-stem"></span><h1>7.9.3. <code class="docutils literal notranslate"><span class="pre">TokenFilterStem</span></code><a class="headerlink" href="#tokenfilterstem" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="summary">
<h2>7.9.3.1. 概要<a class="headerlink" href="#summary" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">TokenFilterStem</span></code> は、トークナイズされたトークンをステミングします。</p>
</div>
<div class="section" id="syntax">
<h2>7.9.3.2. 構文<a class="headerlink" href="#syntax" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">TokenFilterStopWord</span></code> は、省略可能な引数があります。</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>TokenFilterStopStem

TokenFilterStem(&quot;algorithm&quot;, &quot;steming_algorithm&quot;)
</pre></div>
</div>
</div>
<div class="section" id="usage">
<h2>7.9.3.3. 使い方<a class="headerlink" href="#usage" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>以下は <code class="docutils literal notranslate"><span class="pre">TokenFilterStem</span></code> トークンフィルターを使う例です。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>plugin_register token_filters/stem
# [[0, 1337566253.89858, 0.000355720520019531], true]
table_create Memos TABLE_NO_KEY
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create Memos content COLUMN_SCALAR ShortText
# [[0, 1337566253.89858, 0.000355720520019531], true]
table_create Terms TABLE_PAT_KEY ShortText \
  --default_tokenizer TokenBigram \
  --normalizer NormalizerAuto \
  --token_filters TokenFilterStem
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create Terms memos_content COLUMN_INDEX|WITH_POSITION Memos content
# [[0, 1337566253.89858, 0.000355720520019531], true]
load --table Memos
[
{&quot;content&quot;: &quot;I develop Groonga&quot;},
{&quot;content&quot;: &quot;I&#39;m developing Groonga&quot;},
{&quot;content&quot;: &quot;I developed Groonga&quot;}
]
# [[0, 1337566253.89858, 0.000355720520019531], 3]
select Memos --match_columns content --query &quot;develops&quot;
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         3
#       ],
#       [
#         [
#           &quot;_id&quot;,
#           &quot;UInt32&quot;
#         ],
#         [
#           &quot;content&quot;,
#           &quot;ShortText&quot;
#         ]
#       ],
#       [
#         1,
#         &quot;I develop Groonga&quot;
#       ],
#       [
#         2,
#         &quot;I&#39;m developing Groonga&quot;
#       ],
#       [
#         3,
#         &quot;I developed Groonga&quot;
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">develop</span></code> も <code class="docutils literal notranslate"><span class="pre">developing</span></code> も <code class="docutils literal notranslate"><span class="pre">developed</span></code> も <code class="docutils literal notranslate"><span class="pre">develops</span></code> も、すべてステミングすると <code class="docutils literal notranslate"><span class="pre">develop</span></code> になります。そのため、 <code class="docutils literal notranslate"><span class="pre">develops</span></code> というクエリーで <code class="docutils literal notranslate"><span class="pre">develop</span></code> も <code class="docutils literal notranslate"><span class="pre">developing</span></code> も <code class="docutils literal notranslate"><span class="pre">developed</span></code> も検索できます。</p>
<p>以下のように <code class="docutils literal notranslate"><span class="pre">algorithm</span></code> オプションを使って、英語以外のステミングアルゴリズムを指定できます。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>plugin_register token_filters/stem
table_create Memos TABLE_NO_KEY
column_create Memos content COLUMN_SCALAR ShortText
table_create Terms TABLE_PAT_KEY ShortText \
  --default_tokenizer TokenBigram \
  --normalizer NormalizerAuto \
  --token_filters &#39;TokenFilterStem(&quot;algorithm&quot;, &quot;french&quot;)&#39;
column_create Terms memos_content COLUMN_INDEX|WITH_POSITION Memos content
load --table Memos
[
{&quot;content&quot;: &quot;maintenait&quot;},
{&quot;content&quot;: &quot;maintenant&quot;}
]
select Memos --match_columns content --query &quot;maintenir&quot;
# [
#   [
#     0,
#     0.0,
#     0.0
#   ],
#   [
#     [
#       [
#         2
#       ],
#       [
#         [
#           &quot;_id&quot;,
#           &quot;UInt32&quot;
#         ],
#         [
#           &quot;content&quot;,
#           &quot;ShortText&quot;
#         ]
#       ],
#       [
#         1,
#         &quot;maintenait&quot;
#       ],
#       [
#         2,
#         &quot;maintenant&quot;
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
</div>
<div class="section" id="parameters">
<h2>7.9.3.4. 引数<a class="headerlink" href="#parameters" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="optional-parameter">
<h3>7.9.3.4.1. 省略可能引数<a class="headerlink" href="#optional-parameter" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>省略可能な引数として <code class="docutils literal notranslate"><span class="pre">algorithm</span></code> があります。</p>
<div class="section" id="algorithm">
<h4>7.9.3.4.1.1. <code class="docutils literal notranslate"><span class="pre">algorithm</span></code><a class="headerlink" href="#algorithm" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>ステミングアルゴリズムを指定します。</p>
<p>ステミングアルゴリズムとは、語幹を抽出するもので、各言語用に用意されています。</p>
<p>ステミングアルゴリズムを切り替えることに寄って、各言語の語幹を抽出できます。例えば、フランス語の語幹を抽出したい場合は、 <code class="docutils literal notranslate"><span class="pre">algorithm</span></code> オプションに French を指定します。</p>
<p>サポートしているステミングアルゴリズムは以下の通りです:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>French
Spanish
Portuguese
Italian
Romanian
German
Dutch
Swedish
Norwegian
Danish
Russian
Finnish
</pre></div>
</div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">7.9.3. <code class="docutils literal notranslate"><span class="pre">TokenFilterStem</span></code></a><ul>
<li><a class="reference internal" href="#summary">7.9.3.1. 概要</a></li>
<li><a class="reference internal" href="#syntax">7.9.3.2. 構文</a></li>
<li><a class="reference internal" href="#usage">7.9.3.3. 使い方</a></li>
<li><a class="reference internal" href="#parameters">7.9.3.4. 引数</a><ul>
<li><a class="reference internal" href="#optional-parameter">7.9.3.4.1. 省略可能引数</a><ul>
<li><a class="reference internal" href="#algorithm">7.9.3.4.1.1. <code class="docutils literal notranslate"><span class="pre">algorithm</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="token_filter_nfkc100.html"
                        title="前の章へ">7.9.2. <code class="docutils literal notranslate"><span class="pre">TokenFilterNFKC100</span></code></a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="token_filter_stop_word.html"
                        title="次の章へ">7.9.4. <code class="docutils literal notranslate"><span class="pre">TokenFilterStopWord</span></code></a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="token_filter_stop_word.html" title="7.9.4. TokenFilterStopWord"
             >次へ</a> |</li>
        <li class="right" >
          <a href="token_filter_nfkc100.html" title="7.9.2. TokenFilterNFKC100"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. リファレンスマニュアル</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../token_filters.html" >7.9. トークンフィルター</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>