

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>7.9.4. TokenFilterStopWord &#8212; Groonga v9.0.0ドキュメント</title>
    <link rel="stylesheet" href="../../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" />
    <link rel="next" title="7.10. クエリー展開オブジェクト一覧" href="../query_expanders.html" />
    <link rel="prev" title="7.9.3. TokenFilterStem" href="token_filter_stem.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">オープンソースのカラムストア機能付き全文検索エンジン</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../../en/html/reference/token_filters/token_filter_stop_word.html">English</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../query_expanders.html" title="7.10. クエリー展開オブジェクト一覧"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="token_filter_stem.html" title="7.9.3. TokenFilterStem"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. リファレンスマニュアル</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../token_filters.html" accesskey="U">7.9. トークンフィルター</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tokenfilterstopword">
<span id="token-filter-stop-word"></span><h1>7.9.4. <code class="docutils literal notranslate"><span class="pre">TokenFilterStopWord</span></code><a class="headerlink" href="#tokenfilterstopword" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="summary">
<h2>7.9.4.1. 概要<a class="headerlink" href="#summary" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">TokenFilterStopWord</span></code> は、文書を検索する時にトークナイズされたトークンからストップワードを除去します。</p>
<p><code class="docutils literal notranslate"><span class="pre">TokenFilterStopWord</span></code> は、文書を検索する時のみトークン除去するため、文書を追加した後でストップワードを指定することもできます。</p>
<p><code class="docutils literal notranslate"><span class="pre">column</span></code> オプションを指定しない場合、ストップワードは、語彙表の <code class="docutils literal notranslate"><span class="pre">is_stop_word</span></code> カラムで指定されます。</p>
</div>
<div class="section" id="syntax">
<h2>7.9.4.2. 構文<a class="headerlink" href="#syntax" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">TokenFilterStopWord</span></code> は、省略可能な引数があります。</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>TokenFilterStopWord

TokenFilterStopWord(&quot;column&quot;, &quot;ignore&quot;)
</pre></div>
</div>
</div>
<div class="section" id="usage">
<h2>7.9.4.3. 使い方<a class="headerlink" href="#usage" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>以下は <code class="docutils literal notranslate"><span class="pre">TokenFilterStopWord</span></code> トークンフィルターを使う例です。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>plugin_register token_filters/stop_word
# [[0, 1337566253.89858, 0.000355720520019531], true]
table_create Memos TABLE_NO_KEY
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create Memos content COLUMN_SCALAR ShortText
# [[0, 1337566253.89858, 0.000355720520019531], true]
table_create Terms TABLE_PAT_KEY ShortText \
  --default_tokenizer TokenBigram \
  --normalizer NormalizerAuto \
  --token_filters TokenFilterStopWord
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create Terms memos_content COLUMN_INDEX|WITH_POSITION Memos content
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create Terms is_stop_word COLUMN_SCALAR Bool
# [[0, 1337566253.89858, 0.000355720520019531], true]
load --table Terms
[
{&quot;_key&quot;: &quot;and&quot;, &quot;is_stop_word&quot;: true}
]
# [[0, 1337566253.89858, 0.000355720520019531], 1]
load --table Memos
[
{&quot;content&quot;: &quot;Hello&quot;},
{&quot;content&quot;: &quot;Hello and Good-bye&quot;},
{&quot;content&quot;: &quot;Good-bye&quot;}
]
# [[0, 1337566253.89858, 0.000355720520019531], 3]
select Memos --match_columns content --query &quot;Hello and&quot;
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         2
#       ],
#       [
#         [
#           &quot;_id&quot;,
#           &quot;UInt32&quot;
#         ],
#         [
#           &quot;content&quot;,
#           &quot;ShortText&quot;
#         ]
#       ],
#       [
#         1,
#         &quot;Hello&quot;
#       ],
#       [
#         2,
#         &quot;Hello and Good-bye&quot;
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">and</span></code> というトークンは <code class="docutils literal notranslate"><span class="pre">Terms</span></code> テーブルでストップワードと指定されています。</p>
<p><code class="docutils literal notranslate"><span class="pre">&quot;Hello&quot;</span></code> は文書内に <code class="docutils literal notranslate"><span class="pre">and</span></code> がありませんがマッチしています。なぜなら、 <code class="docutils literal notranslate"><span class="pre">and</span></code> はストップワードと指定されているため、クエリーから除去されているからです。</p>
<p>以下のように <code class="docutils literal notranslate"><span class="pre">columns</span></code> オプションを使って <code class="docutils literal notranslate"><span class="pre">is_stop_columns</span></code> 以外のカラムをストップワードに指定できます。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>plugin_register token_filters/stop_word
table_create Memos TABLE_NO_KEY
column_create Memos content COLUMN_SCALAR ShortText
table_create Terms TABLE_PAT_KEY ShortText \
  --default_tokenizer TokenBigram \
  --normalizer NormalizerAuto \
  --token_filters &#39;TokenFilterStopWord(&quot;column&quot;, &quot;ignore&quot;)&#39;
column_create Terms memos_content COLUMN_INDEX|WITH_POSITION Memos content
column_create Terms ignore COLUMN_SCALAR Bool
load --table Terms
[
{&quot;_key&quot;: &quot;and&quot;, &quot;ignore&quot;: true}
]
load --table Memos
[
{&quot;content&quot;: &quot;Hello&quot;},
{&quot;content&quot;: &quot;Hello and Good-bye&quot;},
{&quot;content&quot;: &quot;Good-bye&quot;}
]
select Memos --match_columns content --query &quot;Hello and&quot;
# [
#   [
#     0,
#     0.0,
#     0.0
#   ],
#   [
#     [
#       [
#         2
#       ],
#       [
#         [
#           &quot;_id&quot;,
#           &quot;UInt32&quot;
#         ],
#         [
#           &quot;content&quot;,
#           &quot;ShortText&quot;
#         ]
#       ],
#       [
#         1,
#         &quot;Hello&quot;
#       ],
#       [
#         2,
#         &quot;Hello and Good-bye&quot;
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
</div>
<div class="section" id="parameters">
<h2>7.9.4.4. 引数<a class="headerlink" href="#parameters" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="optional-parameter">
<h3>7.9.4.4.1. 省略可能引数<a class="headerlink" href="#optional-parameter" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>省略可能な引数 <code class="docutils literal notranslate"><span class="pre">columns</span></code> があります。</p>
<div class="section" id="columns">
<h4>7.9.4.4.1.1. <code class="docutils literal notranslate"><span class="pre">columns</span></code><a class="headerlink" href="#columns" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>ストップワードを指定するカラムを指定します。</p>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">7.9.4. <code class="docutils literal notranslate"><span class="pre">TokenFilterStopWord</span></code></a><ul>
<li><a class="reference internal" href="#summary">7.9.4.1. 概要</a></li>
<li><a class="reference internal" href="#syntax">7.9.4.2. 構文</a></li>
<li><a class="reference internal" href="#usage">7.9.4.3. 使い方</a></li>
<li><a class="reference internal" href="#parameters">7.9.4.4. 引数</a><ul>
<li><a class="reference internal" href="#optional-parameter">7.9.4.4.1. 省略可能引数</a><ul>
<li><a class="reference internal" href="#columns">7.9.4.4.1.1. <code class="docutils literal notranslate"><span class="pre">columns</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="token_filter_stem.html"
                        title="前の章へ">7.9.3. <code class="docutils literal notranslate"><span class="pre">TokenFilterStem</span></code></a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="../query_expanders.html"
                        title="次の章へ">7.10. クエリー展開オブジェクト一覧</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="../query_expanders.html" title="7.10. クエリー展開オブジェクト一覧"
             >次へ</a> |</li>
        <li class="right" >
          <a href="token_filter_stem.html" title="7.9.3. TokenFilterStem"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. リファレンスマニュアル</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../token_filters.html" >7.9. トークンフィルター</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>