

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>12.2.2. 国際化 &#8212; Groonga v9.0.0ドキュメント</title>
    <link rel="stylesheet" href="../../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" />
    <link rel="next" title="12.2.3. C API" href="c-api.html" />
    <link rel="prev" title="12.2.1. 導入" href="introduction.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">オープンソースのカラムストア機能付き全文検索エンジン</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../../en/html/contribution/documentation/i18n.html">English</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="c-api.html" title="12.2.3. C API"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="12.2.1. 導入"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../contribution.html" >12. Groongaへのコントリビュート方法</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../documentation.html" accesskey="U">12.2. ドキュメント関連のコントリビュート方法</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="i18n">
<h1>12.2.2. 国際化<a class="headerlink" href="#i18n" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>今のところ、Groongaには日本語でのドキュメントしかありません。1.2.2からgettextベースの <a class="reference external" href="http://sphinx.pocoo.org/latest/intl.html">Sphinx I18N feature</a> を使ってドキュメントの国際化対応を始めました。この仕組みではベースの言語として英語を使い、日本語などの他の言語には英語からその言語に翻訳します。すべてのドキュメントはdoc/source/以下において、それをSphinxで処理します。</p>
<p>しかし、今のところ、doc/source/では日本語を使っています。そのため、まずは、doc/source/以下にある日本語のドキュメントを英語に翻訳する必要があります。ドキュメントを翻訳して、パッチを送ってくれるととても喜びます。</p>
<div class="section" id="translation-flow">
<h2>12.2.2.1. 翻訳の流れ<a class="headerlink" href="#translation-flow" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>doc/source/*.txtを更新したら、翻訳を始めます。</p>
<p>これが翻訳の流れです:</p>
<ol class="arabic simple">
<li>Sphinxをインストールします。（インストールされていない場合）</li>
<li>Groongaのリポジトリをcloneします。</li>
<li>.poファイルを更新します。</li>
<li>.poファイルを編集します。</li>
<li>HTMLファイルを生成します。</li>
<li>HTMLの出力を確認します。</li>
<li>翻訳が完了するまで、2.-4.を繰り返します。</li>
<li>翻訳作業の成果をGroongaプロジェクトに送ってください！</li>
</ol>
<p>上記の流れを実行するコマンドラインです。詳細は以降のセクションで説明します。</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span># Please fork https://github.com/groonga/groonga on GitHub
% git clone https://github.com/${YOUR_GITHUB_ACCOUNT}/groonga.git
% ./autogen.sh
% ./configure --enable-document
% cd doc/locale/${LANGUAGE}/LC_MESSAGES # ${LANGUAGE} is language code such as &#39;ja&#39;.
% make update # *.po are updated
% editor *.po # translate *.po # you can use your favorite editor
% cd ..
% make html
% browser html/index.html # confirm translation
% git add LC_MESSAGES/*.po
% git commit
% git push
</pre></div>
</div>
</div>
<div class="section" id="how-to-install-sphinx">
<h2>12.2.2.2. Sphinxのインストール方法<a class="headerlink" href="#how-to-install-sphinx" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><a class="reference internal" href="introduction.html"><span class="doc">導入</span></a> を参照してください。</p>
</div>
<div class="section" id="how-to-clone-groonga-repository">
<h2>12.2.2.3. Groongaリポジトリのcloneの仕方<a class="headerlink" href="#how-to-clone-groonga-repository" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>はじめに、GitHub上のGroongaリポジトリをforkしてください。 <a class="reference external" href="https://github.com/groonga/groonga">https://github.com/groonga/groonga</a> にアクセスして <cite>Fork</cite> ボタンを押すだけです。これで自分のGroongaリポジトリをcloneすることができます。:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% git clone https://github.com/${YOUR_GITHUB_ACCOUNT}/groonga.git
</pre></div>
</div>
<p>cloneした後はconfigureする必要があります。:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% cd groonga
% ./autogen.sh
% ./configure --enable-document
</pre></div>
</div>
<p>この作業は初回セットアップ時のみだけの作業です。</p>
<p>以上の作業で問題があった場合は、 <a class="reference external" href="http://packages.groonga.org/source/groonga/">http://packages.groonga.org/source/groonga/</a> にあるソースファイルを利用してもよいです。</p>
</div>
<div class="section" id="how-to-update-po-files">
<h2>12.2.2.4. .poファイルの更新の仕方<a class="headerlink" href="#how-to-update-po-files" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>doc/locale/${LANGUAGE}/LC_MESSAGESディレクトリで <cite>make update</cite> を実行すると.poファイルを更新できます。（<cite>${LANGUAGE}</cite> は'ja'など自分の言語の言語コードに置き換えてください。）:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% cd doc/locale/ja/LC_MESSAGES
% make update
</pre></div>
</div>
</div>
<div class="section" id="how-to-edit-po">
<h2>12.2.2.5. .poの編集の仕方<a class="headerlink" href="#how-to-edit-po" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>.poファイルを編集するためのツールがあります。.poファイルは単なるテキストなので好きなエディタで編集できます。以下は.poファイルの編集に特化したエディタのリストです。</p>
<dl class="docutils">
<dt>Emacs's <a class="reference external" href="http://www.gnu.org/s/hello/manual/gettext/PO-Mode.html">po-mode</a></dt>
<dd>gettextに同梱されています。</dd>
<dt><a class="reference external" href="http://www.poedit.net/">Poedit</a></dt>
<dd>.po専用エディタです。たくさんのプラットフォームで動作します。</dd>
<dt>gted</dt>
<dd>これも.po専用エディタです。Eclipseプラグインとして実装されています。</dd>
</dl>
</div>
<div class="section" id="how-to-generate-html-files">
<h2>12.2.2.6. HTMLファイルの生成方法<a class="headerlink" href="#how-to-generate-html-files" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>doc/locale/${LANGUAGE}ディレクトリで <cite>make html</cite> を実行すると更新した.poファイルを使ってHTMLファイルを生成できます。（<cite>${LANGUAGE}</cite> は'ja'など自分の言語の言語コードに置き換えてください。）:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% cd doc/locale/ja/
% make html
</pre></div>
</div>
<p>全ての言語のHTMLファイルを生成するにはdoc/locale/ディレクトリで <cite>make html</cite> を実行します。:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% cd doc/locale
% make html
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last">.moファイルは <cite>make html</cite> で自動的に更新されるので、.moファイルのことを気にする必要はありません。</p>
</div>
</div>
<div class="section" id="how-to-confirm-html-output">
<h2>12.2.2.7. HTML出力の確認の仕方<a class="headerlink" href="#how-to-confirm-html-output" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>HTMLファイルはdoc/locale/${LANGUAGE}/html/以下に出力されます。（<cite>${LANGUAGE}</cite> は'ja'など自分の言語の言語コードに置き換えてください。）好きなブラウザで出力されたHTMLを確認してください。:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% firefox doc/locale/ja/html/index.html
</pre></div>
</div>
</div>
<div class="section" id="how-to-send-your-works">
<h2>12.2.2.8. 翻訳の成果の送り方<a class="headerlink" href="#how-to-send-your-works" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>翻訳の成果はGitHubのpull requestかメールで送ってください。メールで送る場合はパッチでも.poファイルそのものでも構いません。</p>
<div class="section" id="how-to-send-pull-request">
<h3>12.2.2.8.1. pull requestの送り方<a class="headerlink" href="#how-to-send-pull-request" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>pull requestを送るためのコマンドライン:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% git add doc/locale/ja/LC_MESSAGES/*.po
% git commit
% git push
</pre></div>
</div>
<p>これでGitHub上でpull requestを送る準備ができました。あとは、GitHub上の自分のリポジトリのページへアクセスして <cite>Pull Request</cite> ボタンを押すだけです。</p>
<div class="admonition seealso">
<p class="first admonition-title">参考</p>
<p class="last"><a class="reference external" href="http://help.github.com/pull-requests/">Help.GitHub - pull requestを送る</a>.</p>
</div>
</div>
<div class="section" id="how-to-send-patch">
<h3>12.2.2.8.2. パッチの送り方<a class="headerlink" href="#how-to-send-patch" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>パッチを作るためのコマンドライン</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% git add doc/locale/ja/LC_MESSAGES/*.po
% git commit
% git format-patch origin/master
</pre></div>
</div>
<p>カレントディレクトリに000X-YYY.patchという名前のファイルができていると思います。これをGroongaプロジェクトに送ってください！</p>
<div class="admonition seealso">
<p class="first admonition-title">参考</p>
<p class="last"><a class="reference internal" href="../../community.html"><span class="doc">コミュニティ</span></a> に連絡先の情報があります。</p>
</div>
</div>
<div class="section" id="how-to-send-po-files">
<h3>12.2.2.8.3. .poファイルの送り方<a class="headerlink" href="#how-to-send-po-files" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>doc/locale/${LANGUAGE}/LC_MESSAGES/以下を.tar.gzや.zipなどでアーカイブにしてGroongaプロジェクトに送ってください！（<cite>${LANGUAGE}</cite> は'ja'など自分の言語の言語コードに置き換えてください。）こちらでアーカイブの中の内容をマージします。</p>
<div class="admonition seealso">
<p class="first admonition-title">参考</p>
<p class="last"><a class="reference internal" href="../../community.html"><span class="doc">コミュニティ</span></a> に連絡先の情報があります。</p>
</div>
</div>
</div>
<div class="section" id="how-to-add-new-language">
<h2>12.2.2.9. 新しい言語の追加方法<a class="headerlink" href="#how-to-add-new-language" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>新しい翻訳対象の言語を追加するコマンドライン:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% cd doc/locale
% make add LOCALE=${LANGUAGE} # specify your language code such as &#39;de&#39;.
</pre></div>
</div>
<p><cite>${LANGUAGE}</cite> は'ja'などの自分の言語の言語コードに置き換えてください。</p>
<div class="admonition seealso">
<p class="first admonition-title">参考</p>
<p class="last"><a class="reference external" href="http://www.loc.gov/standards/iso639-2/php/English_list.php">言語名を表記するためのコードの一覧</a>.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">12.2.2. 国際化</a><ul>
<li><a class="reference internal" href="#translation-flow">12.2.2.1. 翻訳の流れ</a></li>
<li><a class="reference internal" href="#how-to-install-sphinx">12.2.2.2. Sphinxのインストール方法</a></li>
<li><a class="reference internal" href="#how-to-clone-groonga-repository">12.2.2.3. Groongaリポジトリのcloneの仕方</a></li>
<li><a class="reference internal" href="#how-to-update-po-files">12.2.2.4. .poファイルの更新の仕方</a></li>
<li><a class="reference internal" href="#how-to-edit-po">12.2.2.5. .poの編集の仕方</a></li>
<li><a class="reference internal" href="#how-to-generate-html-files">12.2.2.6. HTMLファイルの生成方法</a></li>
<li><a class="reference internal" href="#how-to-confirm-html-output">12.2.2.7. HTML出力の確認の仕方</a></li>
<li><a class="reference internal" href="#how-to-send-your-works">12.2.2.8. 翻訳の成果の送り方</a><ul>
<li><a class="reference internal" href="#how-to-send-pull-request">12.2.2.8.1. pull requestの送り方</a></li>
<li><a class="reference internal" href="#how-to-send-patch">12.2.2.8.2. パッチの送り方</a></li>
<li><a class="reference internal" href="#how-to-send-po-files">12.2.2.8.3. .poファイルの送り方</a></li>
</ul>
</li>
<li><a class="reference internal" href="#how-to-add-new-language">12.2.2.9. 新しい言語の追加方法</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="introduction.html"
                        title="前の章へ">12.2.1. 導入</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="c-api.html"
                        title="次の章へ">12.2.3. C API</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="c-api.html" title="12.2.3. C API"
             >次へ</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="12.2.1. 導入"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../contribution.html" >12. Groongaへのコントリビュート方法</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../documentation.html" >12.2. ドキュメント関連のコントリビュート方法</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>