

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>7.10.1. QueryExpanderTSV &#8212; Groonga v9.0.0 documentation</title>
    <link rel="stylesheet" href="../../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="7.11. Scorer" href="../scorer.html" />
    <link rel="prev" title="7.10. Query expanders" href="../query_expanders.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">An open-source fulltext search engine and column store.</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../../ja/html/reference/query_expanders/tsv.html">日本語</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../scorer.html" title="7.11. Scorer"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../query_expanders.html" title="7.10. Query expanders"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. Reference manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../query_expanders.html" accesskey="U">7.10. Query expanders</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="queryexpandertsv">
<h1>7.10.1. QueryExpanderTSV<a class="headerlink" href="#queryexpandertsv" title="Permalink to this headline">¶</a></h1>
<div class="section" id="summary">
<h2>7.10.1.1. Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">QueryExpanderTSV</span></code> is a query expander plugin that reads synonyms
from TSV (Tab Separated Values) file. This plugin provides poor
feature than the embedded query expansion feature. For example, it
doesn’t support word normalization. But it may be easy to use because
you can manage your synonyms by TSV file. You can edit your synonyms
by spreadsheet application such as Excel. With the embedded query
expansion feature, you manage your synonyms by Groonga’s table.</p>
</div>
<div class="section" id="install">
<h2>7.10.1.2. Install<a class="headerlink" href="#install" title="Permalink to this headline">¶</a></h2>
<p>You need to register <code class="docutils literal notranslate"><span class="pre">query_expanders/tsv</span></code> as a plugin before you
use <code class="docutils literal notranslate"><span class="pre">QueryExpanderTSV</span></code>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>plugin_register query_expanders/tsv
</pre></div>
</div>
</div>
<div class="section" id="usage">
<h2>7.10.1.3. Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>You just add <code class="docutils literal notranslate"><span class="pre">--query_expander</span> <span class="pre">QueryExpanderTSV</span></code> parameter to
<code class="docutils literal notranslate"><span class="pre">select</span></code> command:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>select --query &quot;QUERY&quot; --query_expander QueryExpanderTSV
</pre></div>
</div>
<p>If <code class="docutils literal notranslate"><span class="pre">QUERY</span></code> has registered synonyms, they are expanded. For example,
there are the following synonyms.</p>
<table border="1" class="docutils">
<colgroup>
<col width="38%" />
<col width="32%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">word</th>
<th class="head">synonym 1</th>
<th class="head">synonym 2</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>groonga</td>
<td>groonga</td>
<td>Senna</td>
</tr>
<tr class="row-odd"><td>mroonga</td>
<td>mroonga</td>
<td>groonga MySQL</td>
</tr>
</tbody>
</table>
<p>The table means that <code class="docutils literal notranslate"><span class="pre">synonym</span> <span class="pre">1</span></code> and <code class="docutils literal notranslate"><span class="pre">synonym</span> <span class="pre">2</span></code> are synonyms of
<code class="docutils literal notranslate"><span class="pre">word</span></code>. For example, <code class="docutils literal notranslate"><span class="pre">groonga</span></code> and <code class="docutils literal notranslate"><span class="pre">Senna</span></code> are synonyms of
<code class="docutils literal notranslate"><span class="pre">groonga</span></code>. And <code class="docutils literal notranslate"><span class="pre">mroonga</span></code> and <code class="docutils literal notranslate"><span class="pre">groonga</span> <span class="pre">MySQL</span></code> are synonyms of
<code class="docutils literal notranslate"><span class="pre">mroonga</span></code>.</p>
<p>Here is an example of query expnasion that uses <code class="docutils literal notranslate"><span class="pre">groonga</span></code> as query:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>select --query &quot;groonga&quot; --query_expander QueryExpanderTSV
</pre></div>
</div>
<p>The above command equals to the following command:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>select --query &quot;groonga OR Senna&quot; --query_expander QueryExpanderTSV
</pre></div>
</div>
<p>Here is another example of query expnasion that uses <code class="docutils literal notranslate"><span class="pre">mroonga</span>
<span class="pre">search</span></code> as query:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>select --query &quot;mroonga search&quot; --query_expander QueryExpanderTSV
</pre></div>
</div>
<p>The above command equals to the following command:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>select --query &quot;(mroonga OR (groonga MySQL)) search&quot; --query_expander QueryExpanderTSV
</pre></div>
</div>
<p>It is important that registered words (<code class="docutils literal notranslate"><span class="pre">groonga</span></code> and <code class="docutils literal notranslate"><span class="pre">mroonga</span></code>)
are only expanded to synonyms and not registered words (<code class="docutils literal notranslate"><span class="pre">search</span></code>)
are not expanded. Query expansion isn’t occurred
recursively. <code class="docutils literal notranslate"><span class="pre">groonga</span></code> is appeared in <code class="docutils literal notranslate"><span class="pre">(mroonga</span> <span class="pre">OR</span> <span class="pre">(groonga</span>
<span class="pre">MySQL))</span></code> as query expansion result but it isn’t expanded.</p>
<p>Normally, you need to include <code class="docutils literal notranslate"><span class="pre">word</span></code> itself into synonyms. For
example, <code class="docutils literal notranslate"><span class="pre">groonga</span></code> and <code class="docutils literal notranslate"><span class="pre">mroonga</span></code> are included in synonyms of
themselves. If you want to ignore <code class="docutils literal notranslate"><span class="pre">word</span></code> itself, you don’t include
<code class="docutils literal notranslate"><span class="pre">word</span></code> itself into synonyms. For example, if you want to use query
expansion as spelling correction, you should use the following
synonyms.</p>
<table border="1" class="docutils">
<colgroup>
<col width="54%" />
<col width="46%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">word</th>
<th class="head">synonym</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>gronga</td>
<td>groonga</td>
</tr>
</tbody>
</table>
<p><code class="docutils literal notranslate"><span class="pre">gronga</span></code> in <code class="docutils literal notranslate"><span class="pre">word</span></code> has a typo. A <code class="docutils literal notranslate"><span class="pre">o</span></code> is missing. <code class="docutils literal notranslate"><span class="pre">groonga</span></code> in
<code class="docutils literal notranslate"><span class="pre">synonym</span></code> is the correct word.</p>
<p>Here is an example of using query expnasion as spelling correction:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>select --query &quot;gronga&quot; --query_expander QueryExpanderTSV
</pre></div>
</div>
<p>The above command equals to the following command:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>select --query &quot;groonga&quot; --query_expander QueryExpanderTSV
</pre></div>
</div>
<p>The former command has a typo in <code class="docutils literal notranslate"><span class="pre">--query</span></code> value but the latter
command doesn’t have any typos.</p>
</div>
<div class="section" id="tsv-file">
<h2>7.10.1.4. TSV File<a class="headerlink" href="#tsv-file" title="Permalink to this headline">¶</a></h2>
<p>Synonyms are defined in TSV format file. This section describes about
it.</p>
<div class="section" id="location">
<h3>7.10.1.4.1. Location<a class="headerlink" href="#location" title="Permalink to this headline">¶</a></h3>
<p>The file name should be <code class="docutils literal notranslate"><span class="pre">synonyms.tsv</span></code> and it is located at
configuration directory. For example, <code class="docutils literal notranslate"><span class="pre">/etc/groonga/synonyms.tsv</span></code> is
a TSV file location. The location is decided at build time.</p>
<p>You can change the location by environment variable
<code class="docutils literal notranslate"><span class="pre">GRN_QUERY_EXPANDER_TSV_SYNONYMS_FILE</span></code> at run time:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% env GRN_QUERY_EXPANDER_TSV_SYNONYMS_FILE=/tmp/synonyms.tsv groonga
</pre></div>
</div>
<p>With the above command, <code class="docutils literal notranslate"><span class="pre">/tmp/synonyms.tsv</span></code> file is used.</p>
</div>
<div class="section" id="format">
<h3>7.10.1.4.2. Format<a class="headerlink" href="#format" title="Permalink to this headline">¶</a></h3>
<p>You can define zero or more synonyms in a TSV file. You define a
<code class="docutils literal notranslate"><span class="pre">word</span></code> and <code class="docutils literal notranslate"><span class="pre">synonyms</span></code> pair by a line. <code class="docutils literal notranslate"><span class="pre">word</span></code> is expanded to
<code class="docutils literal notranslate"><span class="pre">synonyms</span></code> in <code class="docutils literal notranslate"><span class="pre">--query</span></code> value. <code class="docutils literal notranslate"><span class="pre">Synonyms</span></code> are combined by
<code class="docutils literal notranslate"><span class="pre">OR</span></code>. For example, <code class="docutils literal notranslate"><span class="pre">groonga</span></code> and <code class="docutils literal notranslate"><span class="pre">Senna</span></code> synonyms are expanded
as <code class="docutils literal notranslate"><span class="pre">groonga</span> <span class="pre">OR</span> <span class="pre">Senna</span></code>.</p>
<p>The first column is <code class="docutils literal notranslate"><span class="pre">word</span></code> and the rest columns are <code class="docutils literal notranslate"><span class="pre">synonyms</span></code> of
the <code class="docutils literal notranslate"><span class="pre">word</span></code>. Here is a sample line for <code class="docutils literal notranslate"><span class="pre">word</span></code> is <code class="docutils literal notranslate"><span class="pre">groonga</span></code> and
<code class="docutils literal notranslate"><span class="pre">synonyms</span></code> are <code class="docutils literal notranslate"><span class="pre">groonga</span></code> and <code class="docutils literal notranslate"><span class="pre">Senna</span></code>. <code class="docutils literal notranslate"><span class="pre">(TAB)</span></code> means a tab
character (<code class="docutils literal notranslate"><span class="pre">U+0009</span></code>):</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>groonga(TAB)groonga(TAB)Senna
</pre></div>
</div>
<p>Comment line is supported. Lines that start with <code class="docutils literal notranslate"><span class="pre">#</span></code> are ignored.
Here is an example for comment line. <code class="docutils literal notranslate"><span class="pre">groonga</span></code> line is ignored as
comment line:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>#groonga(TAB)groonga(TAB)Senna
mroonga(TAB)mroonga(TAB)groonga MySQL
</pre></div>
</div>
</div>
</div>
<div class="section" id="limitation">
<h2>7.10.1.5. Limitation<a class="headerlink" href="#limitation" title="Permalink to this headline">¶</a></h2>
<p>You need to restart groonga to reload your synonyms. TSV file is
loaded only at the plugin load time.</p>
</div>
<div class="section" id="see-also">
<h2>7.10.1.6. See also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="../commands/select.html#select-query-expansion"><span class="std std-ref">query_expansion</span></a></li>
</ul>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">7.10.1. QueryExpanderTSV</a><ul>
<li><a class="reference internal" href="#summary">7.10.1.1. Summary</a></li>
<li><a class="reference internal" href="#install">7.10.1.2. Install</a></li>
<li><a class="reference internal" href="#usage">7.10.1.3. Usage</a></li>
<li><a class="reference internal" href="#tsv-file">7.10.1.4. TSV File</a><ul>
<li><a class="reference internal" href="#location">7.10.1.4.1. Location</a></li>
<li><a class="reference internal" href="#format">7.10.1.4.2. Format</a></li>
</ul>
</li>
<li><a class="reference internal" href="#limitation">7.10.1.5. Limitation</a></li>
<li><a class="reference internal" href="#see-also">7.10.1.6. See also</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../query_expanders.html"
                        title="previous chapter">7.10. Query expanders</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../scorer.html"
                        title="next chapter">7.11. Scorer</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../scorer.html" title="7.11. Scorer"
             >next</a> |</li>
        <li class="right" >
          <a href="../query_expanders.html" title="7.10. Query expanders"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. Reference manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../query_expanders.html" >7.10. Query expanders</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>