

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>2.8. Docker &#8212; Groonga v9.0.0ドキュメント</title>
    <link rel="stylesheet" href="../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="2.9. その他" href="others.html" />
    <link rel="prev" title="2.7. Oracle Solaris" href="solaris.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">オープンソースのカラムストア機能付き全文検索エンジン</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../en/html/install/docker.html">English</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="others.html" title="2.9. その他"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="solaris.html" title="2.7. Oracle Solaris"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../install.html" accesskey="U">2. インストール</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="docker">
<h1>2.8. Docker<a class="headerlink" href="#docker" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>このセクションではDockerでGroongaをインストールする方法を説明します。GroongaイメージはDockerHub経由でインストールできます。</p>
<p>DockerHubにおいて、Alpine LinuxのGroongaのDockerイメージを配布しています。</p>
<div class="section" id="pulling-image">
<h2>2.8.1. イメージの取得<a class="headerlink" href="#pulling-image" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>インストール:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% docker pull groonga/groonga:latest
</pre></div>
</div>
<p>次のコマンドで実行します:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% docker run -v /mnt/db:/path/to/db groonga/groonga /mnt/db
</pre></div>
</div>
</div>
<div class="section" id="with-docker-compose">
<h2>2.8.2. docker-composeを用いる場合<a class="headerlink" href="#with-docker-compose" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>docker-compose.ymlを次のように作成します:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>version: &#39;3&#39;
services:
  groonga:
    image: groonga/groonga
    volumes:
      - ./groonga:/mnt/db
    ports:
      - &quot;10041:10041&quot;
    command: [&quot;-n&quot;, &quot;/mnt/db/data.db&quot;]
</pre></div>
</div>
<p>次のコマンドで実行します:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% docker-compose run groonga
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">2.8. Docker</a><ul>
<li><a class="reference internal" href="#pulling-image">2.8.1. イメージの取得</a></li>
<li><a class="reference internal" href="#with-docker-compose">2.8.2. docker-composeを用いる場合</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="solaris.html"
                        title="前の章へ">2.7. Oracle Solaris</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="others.html"
                        title="次の章へ">2.9. その他</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="others.html" title="2.9. その他"
             >次へ</a> |</li>
        <li class="right" >
          <a href="solaris.html" title="2.7. Oracle Solaris"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../install.html" >2. インストール</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>