

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>2.2. Mac OS X &#8212; Groonga v9.0.0ドキュメント</title>
    <link rel="stylesheet" href="../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="2.3. Debian GNU/Linux" href="debian.html" />
    <link rel="prev" title="2.1. Windows" href="windows.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">オープンソースのカラムストア機能付き全文検索エンジン</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../en/html/install/mac_os_x.html">English</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="debian.html" title="2.3. Debian GNU/Linux"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="windows.html" title="2.1. Windows"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../install.html" accesskey="U">2. インストール</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="mac-os-x">
<h1>2.2. Mac OS X<a class="headerlink" href="#mac-os-x" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>このセクションではMac OS X上でGroongaをインストールする方法を説明します。 <a class="reference external" href="http://www.macports.org/">MacPorts</a> か <a class="reference external" href="http://mxcl.github.com/homebrew/">Homebrew</a> を使ってインストールできます。</p>
<div class="section" id="macports">
<span id="id1"></span><h2>2.2.1. MacPorts<a class="headerlink" href="#macports" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>インストール:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% sudo port install groonga
</pre></div>
</div>
</div>
<div class="section" id="homebrew">
<span id="id2"></span><h2>2.2.2. Homebrew<a class="headerlink" href="#homebrew" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>インストール:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% brew install groonga
</pre></div>
</div>
<p><a class="reference external" href="https://taku910.github.io/mecab/">MeCab</a> をトークナイザーとして使いたいときは、 <code class="docutils literal notranslate"><span class="pre">--with-mecab</span></code> オプションを指定してください。</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% brew install groonga --with-mecab
</pre></div>
</div>
<p>それからMeCabの辞書をインストール・設定します。</p>
<p>インストール:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% brew install mecab-ipadic
</pre></div>
</div>
<p>設定:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% sed -i &#39;&#39; -e &#39;s,dicrc.*=.*,dicrc = /usr/local/lib/mecab/dic/ipadic,g&#39; /usr/local/etc/mecabrc
</pre></div>
</div>
</div>
<div class="section" id="build-from-source">
<h2>2.2.3. ソースからビルド<a class="headerlink" href="#build-from-source" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><a class="reference external" href="https://developer.apple.com/xcode/">Xcode</a> をインストールしてください。</p>
<p>ソースをダウンロードします:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% curl -O https://packages.groonga.org/source/groonga/groonga-9.0.0.tar.gz
% tar xvzf groonga-9.0.0.tar.gz
% cd groonga-9.0.0
</pre></div>
</div>
<p>configureを実行します（ <code class="docutils literal notranslate"><span class="pre">configure</span></code> のオプションについては <a class="reference internal" href="others.html#source-configure"><span class="std std-ref">configure</span></a> を参照してください）:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% ./configure
</pre></div>
</div>
<p>ビルド:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% make -j$(/usr/sbin/sysctl -n hw.ncpu)
</pre></div>
</div>
<p>インストール:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% sudo make install
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">2.2. Mac OS X</a><ul>
<li><a class="reference internal" href="#macports">2.2.1. MacPorts</a></li>
<li><a class="reference internal" href="#homebrew">2.2.2. Homebrew</a></li>
<li><a class="reference internal" href="#build-from-source">2.2.3. ソースからビルド</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="windows.html"
                        title="前の章へ">2.1. Windows</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="debian.html"
                        title="次の章へ">2.3. Debian GNU/Linux</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="debian.html" title="2.3. Debian GNU/Linux"
             >次へ</a> |</li>
        <li class="right" >
          <a href="windows.html" title="2.1. Windows"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../install.html" >2. インストール</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>