

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>2.9. その他 &#8212; Groonga v9.0.0ドキュメント</title>
    <link rel="stylesheet" href="../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="3. コミュニティ" href="../community.html" />
    <link rel="prev" title="2.8. Docker" href="docker.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">オープンソースのカラムストア機能付き全文検索エンジン</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../en/html/install/others.html">English</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../community.html" title="3. コミュニティ"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="docker.html" title="2.8. Docker"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../install.html" accesskey="U">2. インストール</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="others">
<h1>2.9. その他<a class="headerlink" href="#others" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>このセクションではUNIX系の環境でGroongaをソースコードからインストールする方法を説明します。</p>
<p><a class="reference internal" href="../install.html"><span class="doc">インストール</span></a> にある特定環境用のドキュメントに、その環境向けのより詳細な情報があります。特定環境用のドキュメントがある場合は、まずそちらを参照してください。</p>
<div class="section" id="dependencies">
<h2>2.9.1. 依存関係<a class="headerlink" href="#dependencies" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>Groongaは特別なライブラリを必要としませんが、いくつかビルドに必要なツールがあります。</p>
<div class="section" id="tools">
<h3>2.9.1.1. ツール<a class="headerlink" href="#tools" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>以下が必要なツールです:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">wget</span></code> 、 <code class="docutils literal notranslate"><span class="pre">curl</span></code> または Web ブラウザ（ソースアーカイブをダウンロードするため）</li>
<li><code class="docutils literal notranslate"><span class="pre">tar</span></code> と <code class="docutils literal notranslate"><span class="pre">gzip</span></code> （ソースアーカイブを展開するため）</li>
<li>シェル（ <code class="docutils literal notranslate"><span class="pre">dash</span></code> 、 <code class="docutils literal notranslate"><span class="pre">bash</span></code> 、 <code class="docutils literal notranslate"><span class="pre">zsh</span></code> など、どのようなシェルでもたぶん大丈夫）</li>
<li>CコンパイラーとC++コンパイラー （ <code class="docutils literal notranslate"><span class="pre">gcc</span></code> と <code class="docutils literal notranslate"><span class="pre">g++</span></code> がサポート対象だが、他のコンパイラーでもたぶん大丈夫）</li>
<li><code class="docutils literal notranslate"><span class="pre">make</span></code> （GNU makeがサポート対象だが、BSD makeなど他のmakeでもたぶん大丈夫）</li>
</ul>
</div></blockquote>
<p>これらを用意してください。</p>
<p>シェルの代わりに <a class="reference external" href="http://www.cmake.org/">CMake</a> を使うこともできますが、このドキュメントではCMakeを使ってビルドする方法については説明しません。</p>
<p>以下はあるとよいツールです:</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="http://www.freedesktop.org/wiki/Software/pkg-config">pkg-config</a> （ライブラリを検出するため）</li>
<li><a class="reference external" href="http://www.gratisoft.us/sudo/">sudo</a> （ビルドしたGroongaをインストールするため）</li>
</ul>
</div></blockquote>
<p>追加のライブラリを使いたい場合はこれらのツールを用意しておかなければいけません。</p>
</div>
<div class="section" id="libraries">
<h3>2.9.1.2. ライブラリ<a class="headerlink" href="#libraries" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>どのライブラリも必須ではありません。以下はオプションとして使えるライブラリです:</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="https://taku910.github.io/mecab/">MeCab</a> （全文検索対象のドキュメントを形態素解析でトークナイズするため）</li>
<li><a class="reference external" href="http://www.phontron.com/kytea/">KyTea</a> （全文検索対象のドキュメントを形態素解析でトークナイズするため）</li>
<li><a class="reference external" href="http://www.zeromq.org/">ZeroMQ</a> （ <a class="reference internal" href="../reference/suggest.html"><span class="doc">サジェスト</span></a> 用）</li>
<li><a class="reference external" href="http://libevent.org/">libevent</a> （ <a class="reference internal" href="../reference/suggest.html"><span class="doc">サジェスト</span></a> 用）</li>
<li><a class="reference external" href="http://msgpack.org/">MessagePack</a> （MessagePack出力サポート用および <a class="reference internal" href="../reference/suggest.html"><span class="doc">サジェスト</span></a> 用）</li>
<li><a class="reference external" href="http://www.thrysoee.dk/editline/">libedit</a> （ <a class="reference internal" href="../reference/executables/groonga.html"><span class="doc">groonga 実行ファイル</span></a> のコマンドライン編集用）</li>
<li><a class="reference external" href="http://zlib.net/">zlib</a> （カラム値の圧縮用）</li>
<li><a class="reference external" href="https://lz4.github.io/lz4/">LZ4</a> （カラム値の圧縮用）</li>
<li><a class="reference external" href="https://facebook.github.io/zstd/">Zstandard</a> （カラム値の圧縮用）</li>
</ul>
</div></blockquote>
<p>これらのライブラリを使いたい場合は、Groongaをインストールする前にライブラリをインストールしてください。</p>
</div>
</div>
<div class="section" id="build-from-source">
<h2>2.9.2. ソースからビルド<a class="headerlink" href="#build-from-source" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>GroongaはGNUビルドシステムを使っています。以下は一番簡単なビルド手順です:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% wget https://packages.groonga.org/source/groonga/groonga-9.0.0.tar.gz
% tar xvzf groonga-9.0.0.tar.gz
% cd groonga-9.0.0
% ./configure
% make
% sudo make install
</pre></div>
</div>
<p>上記の手順を実行すると <code class="docutils literal notranslate"><span class="pre">/usr/local/bin/groonga</span></code> に <a class="reference internal" href="../reference/executables/groonga.html"><span class="doc">groonga 実行ファイル</span></a> がインストールされます。</p>
<p>デフォルトのビルドでもうまく動くでしょうが、 <code class="docutils literal notranslate"><span class="pre">configure</span></code> のときにGroongaをカスタマイズすることができます。</p>
<p>以下、それぞれの手順の詳細を説明します。</p>
<div class="section" id="configure">
<span id="source-configure"></span><h3>2.9.2.1. <code class="docutils literal notranslate"><span class="pre">configure</span></code><a class="headerlink" href="#configure" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>まず <code class="docutils literal notranslate"><span class="pre">configure</span></code> を実行します。重要な <code class="docutils literal notranslate"><span class="pre">configure</span></code> のオプションは以下の通りです:</p>
<div class="section" id="prefix-path">
<h4>2.9.2.1.1. <code class="docutils literal notranslate"><span class="pre">--prefix=PATH</span></code><a class="headerlink" href="#prefix-path" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>インストール先となるディレクトリを指定します。Groonga関連のファイルは  <code class="docutils literal notranslate"><span class="pre">${PATH}/</span></code> ディレクトリ以下にインストールされます。</p>
<p>デフォルトは <code class="docutils literal notranslate"><span class="pre">/usr/local</span></code> 。デフォルトの場合は <a class="reference internal" href="../reference/executables/groonga.html"><span class="doc">groonga 実行ファイル</span></a> は <code class="docutils literal notranslate"><span class="pre">/usr/local/bin/groonga</span></code> にインストールされます。</p>
<p>以下はシステム全体にGroongaをインストールするのではなく、ユーザーが個人で使う目的で <code class="docutils literal notranslate"><span class="pre">~/local</span></code> にインストールする例です:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% ./configure --prefix=$HOME/local
</pre></div>
</div>
</div>
<div class="section" id="localstatedir-path">
<h4>2.9.2.1.2. <code class="docutils literal notranslate"><span class="pre">--localstatedir=PATH</span></code><a class="headerlink" href="#localstatedir-path" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>ログファイル、PIDファイル、データベースなど頻繁に変更されるファイルを置くディレクトリを指定します。たとえば、ログファイルは <code class="docutils literal notranslate"><span class="pre">${PATH}/log/groonga.log</span></code> に置かれます。</p>
<p>デフォルトは <code class="docutils literal notranslate"><span class="pre">/usr/local/var</span></code> です。</p>
<p>以下は頻繁に変更されるファイルをシステム全体で使う領域である <code class="docutils literal notranslate"><span class="pre">/var</span></code> に置く例です:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% ./configure --localstatedir=/var
</pre></div>
</div>
</div>
<div class="section" id="with-log-path-path">
<h4>2.9.2.1.3. <code class="docutils literal notranslate"><span class="pre">--with-log-path=PATH</span></code><a class="headerlink" href="#with-log-path-path" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>ログファイルのデフォルトのパスを指定します。ログファイルのデフォルトのパスは <a class="reference internal" href="../reference/executables/groonga.html"><span class="doc">groonga 実行ファイル</span></a> の <code class="docutils literal notranslate"><span class="pre">--log-path</span></code> コマンドラインオプションで変更できます。そのため、このオプションはそんなに重要なビルドオプションではありません。少し便利にするためのオプションです。</p>
<p>デフォルトは <code class="docutils literal notranslate"><span class="pre">/usr/local/var/log/groonga.log</span></code> です。 <code class="docutils literal notranslate"><span class="pre">/usr/local/var</span></code> の部分は <code class="docutils literal notranslate"><span class="pre">--localstatedir</span></code> オプションで変更できます。</p>
<p>以下はログファイルを共有しているNFSディレクトリ <code class="docutils literal notranslate"><span class="pre">/nfs/log/groonga.log</span></code> に置く例です:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% ./configure --with-log-path=/nfs/log/groonga.log
</pre></div>
</div>
</div>
<div class="section" id="with-default-encoding-encoding">
<h4>2.9.2.1.4. <code class="docutils literal notranslate"><span class="pre">--with-default-encoding=ENCODING</span></code><a class="headerlink" href="#with-default-encoding-encoding" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>デフォルトのエンコーディングを指定します。有効なエンコーディングは <code class="docutils literal notranslate"><span class="pre">euc_jp</span></code> 、 <code class="docutils literal notranslate"><span class="pre">sjis</span></code> 、 <code class="docutils literal notranslate"><span class="pre">utf8</span></code> 、 <code class="docutils literal notranslate"><span class="pre">latin1</span></code> 、 <code class="docutils literal notranslate"><span class="pre">koi8r</span></code> 、 <code class="docutils literal notranslate"><span class="pre">none</span></code> です。</p>
<p>デフォルトは <code class="docutils literal notranslate"><span class="pre">utf8</span></code> です。</p>
<p>以下はデフォルトのエンコーディングとしてShift_JISを使う例です:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% ./configure --with-default-encoding=sjis
</pre></div>
</div>
</div>
<div class="section" id="with-match-escalation-threshold-number">
<span id="install-configure-with-match-escalation-threshold"></span><h4>2.9.2.1.5. <code class="docutils literal notranslate"><span class="pre">--with-match-escalation-threshold=NUMBER</span></code><a class="headerlink" href="#with-match-escalation-threshold-number" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>マッチ演算でエスカレーションをするかどうかのデフォルトの閾値を指定します。この閾値については <a class="reference internal" href="../reference/commands/select.html#select-match-escalation-threshold"><span class="std std-ref">match_escalation_threshold</span></a> を参照してください。-1はマッチ演算でエスカレーションしないという意味です。</p>
<p>デフォルトは0です。</p>
<p>以下はデフォルトではマッチエスカレーションをしないという例です:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% ./configure --with-match-escalation-threshold=-1
</pre></div>
</div>
</div>
<div class="section" id="with-zlib">
<h4>2.9.2.1.6. <code class="docutils literal notranslate"><span class="pre">--with-zlib</span></code><a class="headerlink" href="#with-zlib" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>zlibを使ってカラム値を圧縮する機能を有効にします。</p>
<p>デフォルトでは無効です。</p>
<p>以下はzlibを使ってカラム値を圧縮する機能を有効にする例です:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% ./configure --with-zlib
</pre></div>
</div>
</div>
<div class="section" id="with-lz4">
<h4>2.9.2.1.7. <code class="docutils literal notranslate"><span class="pre">--with-lz4</span></code><a class="headerlink" href="#with-lz4" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>LZ4を使ってカラム値を圧縮する機能を有効にします。</p>
<p>デフォルトでは無効です。</p>
<p>以下はLZ4を使ってカラム値を圧縮する機能を有効にする例です:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% ./configure --with-lz4
</pre></div>
</div>
</div>
<div class="section" id="with-message-pack-message-pack-install-prefix">
<h4>2.9.2.1.8. <code class="docutils literal notranslate"><span class="pre">--with-message-pack=MESSAGE_PACK_INSTALL_PREFIX</span></code><a class="headerlink" href="#with-message-pack-message-pack-install-prefix" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>MessagePackがどこにインストールされているかを指定します。MessagePackを <code class="docutils literal notranslate"><span class="pre">--prefix=/usr</span></code> という <code class="docutils literal notranslate"><span class="pre">configure</span></code> オプションでインストールしていない場合は、MessagePackをビルドするときに指定したパスをこのオプションで指定してください。</p>
<p>もし、MessagePackを <code class="docutils literal notranslate"><span class="pre">--prefix=$HOME/local</span></code> という <code class="docutils literal notranslate"><span class="pre">configure</span></code> オプションでインストールした場合は、Groongaの <code class="docutils literal notranslate"><span class="pre">configure</span></code> では <code class="docutils literal notranslate"><span class="pre">--with-message-pack=$HOME/local</span></code> と指定してください。</p>
<p>デフォルトは <code class="docutils literal notranslate"><span class="pre">/usr</span></code> です。</p>
<p>以下はMessagePackが <code class="docutils literal notranslate"><span class="pre">--prefix=$HOME/local</span></code> という <code class="docutils literal notranslate"><span class="pre">configure</span></code> オプションでインストールされている場合の例です:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% ./configure --with-message-pack=$HOME/local
</pre></div>
</div>
</div>
<div class="section" id="with-munin-plugins">
<h4>2.9.2.1.9. <code class="docutils literal notranslate"><span class="pre">--with-munin-plugins</span></code><a class="headerlink" href="#with-munin-plugins" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>Groonga用のMuninプラグインをインストールします。プラグインは <code class="docutils literal notranslate"><span class="pre">${PREFIX}/share/groonga/munin/plugins/</span></code> 以下にインストールされます。</p>
<p>デフォルトではプラグインはインストールされません。</p>
<p>以下はGroonga用のMuninプラグインをインストールする例です:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% ./configure --with-munin-plugins
</pre></div>
</div>
</div>
<div class="section" id="with-package-platform-platform">
<h4>2.9.2.1.10. <code class="docutils literal notranslate"><span class="pre">--with-package-platform=PLATFORM</span></code><a class="headerlink" href="#with-package-platform-platform" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>initスクリプトなどプラットフォーム依存のシステム管理ファイルをインストールします。利用可能なプラットフォームは <code class="docutils literal notranslate"><span class="pre">centos</span></code> 、 <code class="docutils literal notranslate"><span class="pre">centos5</span></code> 、 <code class="docutils literal notranslate"><span class="pre">centos6</span></code> 、 <code class="docutils literal notranslate"><span class="pre">centos7</span></code> 、 <code class="docutils literal notranslate"><span class="pre">fedora</span></code> です。 <code class="docutils literal notranslate"><span class="pre">centos</span></code> から始まるプラットフォームはRed HatおよびCentOSなどのRed Hatクローンのディストリビューション用です。 <code class="docutils literal notranslate"><span class="pre">centos</span></code> を指定した場合はディストリビューションのバージョンを推測します。 <code class="docutils literal notranslate"><span class="pre">fedora</span></code> はFedora用です。</p>
<p>デフォルトではシステム管理ファイルはインストールされません。</p>
<p>以下はCentOS用のシステム管理ファイルをインストールする例です:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% ./configure --with-package-platform=centos
</pre></div>
</div>
</div>
<div class="section" id="help">
<h4>2.9.2.1.11. <code class="docutils literal notranslate"><span class="pre">--help</span></code><a class="headerlink" href="#help" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>すべての <code class="docutils literal notranslate"><span class="pre">configure</span></code> オプションを表示します。</p>
</div>
</div>
<div class="section" id="make">
<h3>2.9.2.2. <code class="docutils literal notranslate"><span class="pre">make</span></code><a class="headerlink" href="#make" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">configure</span></code> が成功したら <code class="docutils literal notranslate"><span class="pre">make</span></code> でGroongaをビルドします:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% make
</pre></div>
</div>
<p>マルチコアCPUを使っている場合は <code class="docutils literal notranslate"><span class="pre">-j</span></code> オプションを使うとより速くmakeを実行できます。もし、4コアのCPUを使っている場合は、 <code class="docutils literal notranslate"><span class="pre">-j4</span></code> オプションを使うともっと速くビルドできます:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% make -j4
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">make</span></code> で何かエラーが発生した場合は、そのエラーをレポートしてください: <a class="reference internal" href="../contribution/report.html"><span class="doc">バグレポートの送り方</span></a></p>
</div>
<div class="section" id="make-install">
<h3>2.9.2.3. <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">install</span></code><a class="headerlink" href="#make-install" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>これでビルドしたGroongaをインストールできます！:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% sudo make install
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">${PREFIX}</span></code> への書き込み権限がある場合は <code class="docutils literal notranslate"><span class="pre">sudo</span></code> を使う必要はありません。例えば、 <code class="docutils literal notranslate"><span class="pre">--prefix=$HOME/local</span></code> と指定した場合です。この場合は <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">install</span></code> を使ってください:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% make install
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">2.9. その他</a><ul>
<li><a class="reference internal" href="#dependencies">2.9.1. 依存関係</a><ul>
<li><a class="reference internal" href="#tools">2.9.1.1. ツール</a></li>
<li><a class="reference internal" href="#libraries">2.9.1.2. ライブラリ</a></li>
</ul>
</li>
<li><a class="reference internal" href="#build-from-source">2.9.2. ソースからビルド</a><ul>
<li><a class="reference internal" href="#configure">2.9.2.1. <code class="docutils literal notranslate"><span class="pre">configure</span></code></a><ul>
<li><a class="reference internal" href="#prefix-path">2.9.2.1.1. <code class="docutils literal notranslate"><span class="pre">--prefix=PATH</span></code></a></li>
<li><a class="reference internal" href="#localstatedir-path">2.9.2.1.2. <code class="docutils literal notranslate"><span class="pre">--localstatedir=PATH</span></code></a></li>
<li><a class="reference internal" href="#with-log-path-path">2.9.2.1.3. <code class="docutils literal notranslate"><span class="pre">--with-log-path=PATH</span></code></a></li>
<li><a class="reference internal" href="#with-default-encoding-encoding">2.9.2.1.4. <code class="docutils literal notranslate"><span class="pre">--with-default-encoding=ENCODING</span></code></a></li>
<li><a class="reference internal" href="#with-match-escalation-threshold-number">2.9.2.1.5. <code class="docutils literal notranslate"><span class="pre">--with-match-escalation-threshold=NUMBER</span></code></a></li>
<li><a class="reference internal" href="#with-zlib">2.9.2.1.6. <code class="docutils literal notranslate"><span class="pre">--with-zlib</span></code></a></li>
<li><a class="reference internal" href="#with-lz4">2.9.2.1.7. <code class="docutils literal notranslate"><span class="pre">--with-lz4</span></code></a></li>
<li><a class="reference internal" href="#with-message-pack-message-pack-install-prefix">2.9.2.1.8. <code class="docutils literal notranslate"><span class="pre">--with-message-pack=MESSAGE_PACK_INSTALL_PREFIX</span></code></a></li>
<li><a class="reference internal" href="#with-munin-plugins">2.9.2.1.9. <code class="docutils literal notranslate"><span class="pre">--with-munin-plugins</span></code></a></li>
<li><a class="reference internal" href="#with-package-platform-platform">2.9.2.1.10. <code class="docutils literal notranslate"><span class="pre">--with-package-platform=PLATFORM</span></code></a></li>
<li><a class="reference internal" href="#help">2.9.2.1.11. <code class="docutils literal notranslate"><span class="pre">--help</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#make">2.9.2.2. <code class="docutils literal notranslate"><span class="pre">make</span></code></a></li>
<li><a class="reference internal" href="#make-install">2.9.2.3. <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">install</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="docker.html"
                        title="前の章へ">2.8. Docker</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="../community.html"
                        title="次の章へ">3. コミュニティ</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="../community.html" title="3. コミュニティ"
             >次へ</a> |</li>
        <li class="right" >
          <a href="docker.html" title="2.8. Docker"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../install.html" >2. インストール</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>