

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>2.7. Oracle Solaris &#8212; Groonga v9.0.0ドキュメント</title>
    <link rel="stylesheet" href="../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="2.8. Docker" href="docker.html" />
    <link rel="prev" title="2.6. Fedora" href="fedora.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">オープンソースのカラムストア機能付き全文検索エンジン</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../en/html/install/solaris.html">English</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="docker.html" title="2.8. Docker"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="fedora.html" title="2.6. Fedora"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../install.html" accesskey="U">2. インストール</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="oracle-solaris">
<h1>2.7. Oracle Solaris<a class="headerlink" href="#oracle-solaris" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>このセクションではOracle Solaris上でGroongaをソースコードからインストールする方法を説明します。</p>
<div class="section" id="oracle-solaris-11">
<h2>2.7.1. Oracle Solaris 11<a class="headerlink" href="#oracle-solaris-11" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>Groongaをビルドするために必要なパッケージをインストールします:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% sudo pkg install gnu-tar gcc-45 system/header
</pre></div>
</div>
<p>ソースをダウンロードします:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% wget https://packages.groonga.org/source/groonga/groonga-9.0.0.tar.gz
% gtar xvzf groonga-9.0.0.tar.gz
% cd groonga-9.0.0
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">CFLAGS=&quot;-m64&quot;</span> <span class="pre">CXXFLAGS=&quot;-m64&quot;</span></code> 変数付きでconfigureを実行します。これらの変数は64-bit版をビルドするために必要です。32-bit版をビルドする場合はこれらの変数を指定しないでしてください。 （ <code class="docutils literal notranslate"><span class="pre">configure</span></code> のオプションについては <a class="reference internal" href="others.html#source-configure"><span class="std std-ref">configure</span></a> を参照してください）:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% ./configure CFLAGS=&quot;-m64&quot; CXXFLAGS=&quot;-m64&quot;
</pre></div>
</div>
<p>ビルド:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% make
</pre></div>
</div>
<p>インストール:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% sudo make install
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">2.7. Oracle Solaris</a><ul>
<li><a class="reference internal" href="#oracle-solaris-11">2.7.1. Oracle Solaris 11</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="fedora.html"
                        title="前の章へ">2.6. Fedora</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="docker.html"
                        title="次の章へ">2.8. Docker</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="docker.html" title="2.8. Docker"
             >次へ</a> |</li>
        <li class="right" >
          <a href="fedora.html" title="2.6. Fedora"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../install.html" >2. インストール</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>