

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>2.1. Windows &#8212; Groonga v9.0.0ドキュメント</title>
    <link rel="stylesheet" href="../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="2.2. Mac OS X" href="mac_os_x.html" />
    <link rel="prev" title="2. インストール" href="../install.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">オープンソースのカラムストア機能付き全文検索エンジン</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../en/html/install/windows.html">English</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="mac_os_x.html" title="2.2. Mac OS X"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="../install.html" title="2. インストール"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../install.html" accesskey="U">2. インストール</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="windows">
<h1>2.1. Windows<a class="headerlink" href="#windows" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>このセクションではWindows上でGroongaをインストールする方法を説明します。Groongaをインストールするにはzipパッケージを展開する方法とインストーラーを実行する方法があります。</p>
<p>32-bit用と64-bit用のパッケージを配布していますが、サーバ用途には64-bitパッケージを利用することをオススメします。32-bit用パッケージはテスト用か開発用にだけ使って下さい。32-bit用パッケージを使った場合は、中程度のサイズのデータでもメモリ不足エラーになることがあります。</p>
<div class="section" id="installer">
<h2>2.1.1. インストーラー<a class="headerlink" href="#installer" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>32-bit環境の場合は、x86のバイナリをpackages.groonga.orgからダウンロードしてください。</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="https://packages.groonga.org/windows/groonga/groonga-9.0.0-x86.exe">https://packages.groonga.org/windows/groonga/groonga-9.0.0-x86.exe</a></li>
</ul>
</div></blockquote>
<p>その後、バイナリを実行します。</p>
<p>64-bit環境の場合は、x64のバイナリをpackages.groonga.orgからダウンロードしてください。</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="https://packages.groonga.org/windows/groonga/groonga-9.0.0-x64.exe">https://packages.groonga.org/windows/groonga/groonga-9.0.0-x64.exe</a></li>
</ul>
</div></blockquote>
<p>その後、バイナリを実行します。</p>
<p>スタートメニュー内にあるコマンドプロンプトを使って <a class="reference internal" href="../reference/executables/groonga.html"><span class="doc">groonga 実行ファイル</span></a> を起動してください。</p>
</div>
<div class="section" id="zip">
<h2>2.1.2. zip<a class="headerlink" href="#zip" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>32-bit環境の場合は、x86のzipアーカイブをpackages.groonga.orgからダウンロードしてください。</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="https://packages.groonga.org/windows/groonga/groonga-9.0.0-x86.zip">https://packages.groonga.org/windows/groonga/groonga-9.0.0-x86.zip</a></li>
</ul>
</div></blockquote>
<p>その後、アーカイブを展開します。</p>
<p>64-bit環境の場合は、x64のzipアーカイブをpackages.groonga.orgからダウンロードしてください。</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="https://packages.groonga.org/windows/groonga/groonga-9.0.0-x64.zip">https://packages.groonga.org/windows/groonga/groonga-9.0.0-x64.zip</a></li>
</ul>
</div></blockquote>
<p>その後、アーカイブを展開します。</p>
<p><code class="docutils literal notranslate"><span class="pre">bin</span></code> フォルダーに <a class="reference internal" href="../reference/executables/groonga.html"><span class="doc">groonga 実行ファイル</span></a> があるのでそれを起動してください。</p>
</div>
<div class="section" id="build-from-source">
<h2>2.1.3. ソースからビルド<a class="headerlink" href="#build-from-source" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>まずWindows上でGroongaをビルドするために必須のツールをインストールします。以下が必須のツールです。</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="https://www.visualstudio.com/downloads/#d-2013-express">Microsoft Visual Studio Express 2013 for Windows Desktop</a></li>
<li><a class="reference external" href="http://www.cmake.org/">CMake</a></li>
</ul>
</div></blockquote>
<p>zipアーカイブをpackages.groonga.orgからダウンロードしてください。</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="https://packages.groonga.org/source/groonga/groonga-9.0.0.zip">https://packages.groonga.org/source/groonga/groonga-9.0.0.zip</a></li>
</ul>
</div></blockquote>
<p>その後、アーカイブを展開します。</p>
<p>Groongaのソースフォルダへと移動します:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&gt; cd c:\Users\%USERNAME%\Downloads\groonga-9.0.0
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">cmake</span></code> でビルドオプションを設定します。以下のコマンドラインは64-bit用のGroongaをビルドするためのものです。32-bit用のGroongaをビルドする場合は代わりに <code class="docutils literal notranslate"><span class="pre">-G</span> <span class="pre">&quot;Visual</span> <span class="pre">Studio</span> <span class="pre">12</span> <span class="pre">2013&quot;</span></code> パラメーターを指定してください:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>groonga-9.0.0&gt; cmake . -G &quot;Visual Studio 12 2013 Win64&quot; -DCMAKE_INSTALL_PREFIX=C:\Groonga
</pre></div>
</div>
<p>ビルド:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>groonga-9.0.0&gt; cmake --build . --config Release
</pre></div>
</div>
<p>インストール:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>groonga-9.0.0&gt; cmake --build . --config Release --target Install
</pre></div>
</div>
<p>以上の手順で <a class="reference internal" href="../reference/executables/groonga.html"><span class="doc">groonga 実行ファイル</span></a> が <code class="docutils literal notranslate"><span class="pre">c:\Groonga\bin\groonga.exe</span></code> にインストールされます。</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">2.1. Windows</a><ul>
<li><a class="reference internal" href="#installer">2.1.1. インストーラー</a></li>
<li><a class="reference internal" href="#zip">2.1.2. zip</a></li>
<li><a class="reference internal" href="#build-from-source">2.1.3. ソースからビルド</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="../install.html"
                        title="前の章へ">2. インストール</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="mac_os_x.html"
                        title="次の章へ">2.2. Mac OS X</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="mac_os_x.html" title="2.2. Mac OS X"
             >次へ</a> |</li>
        <li class="right" >
          <a href="../install.html" title="2. インストール"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../install.html" >2. インストール</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>