

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>7.25.2. 全体設定 &#8212; Groonga v9.0.0ドキュメント</title>
    <link rel="stylesheet" href="../../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" />
    <link rel="next" title="7.25.3. Plugin" href="plugin.html" />
    <link rel="prev" title="7.25.1. 概要" href="overview.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">オープンソースのカラムストア機能付き全文検索エンジン</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../../en/html/reference/api/global_configurations.html">English</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="plugin.html" title="7.25.3. Plugin"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="overview.html" title="7.25.1. 概要"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. リファレンスマニュアル</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../api.html" accesskey="U">7.25. API</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="global-configurations">
<h1>7.25.2. 全体設定<a class="headerlink" href="#global-configurations" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="summary">
<h2>7.25.2.1. 概要<a class="headerlink" href="#summary" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>Groongaにはグローバルな設定があります。それらにアクセスするにはAPIを使います。</p>
</div>
<div class="section" id="reference">
<h2>7.25.2.2. リファレンス<a class="headerlink" href="#reference" title="このヘッドラインへのパーマリンク">¶</a></h2>
<dl class="function">
<dt id="c.grn_get_lock_timeout">
int <code class="descname">grn_get_lock_timeout</code><span class="sig-paren">(</span>void<span class="sig-paren">)</span><a class="headerlink" href="#c.grn_get_lock_timeout" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ロックタイムアウトを返します。</p>
<p><a class="reference internal" href="grn_ctx.html#c.grn_ctx" title="grn_ctx"><code class="xref c c-type docutils literal notranslate"><span class="pre">grn_ctx</span></code></a> acquires a lock for updating a shared value. If
other <a class="reference internal" href="grn_ctx.html#c.grn_ctx" title="grn_ctx"><code class="xref c c-type docutils literal notranslate"><span class="pre">grn_ctx</span></code></a> is already updating the same value,
<a class="reference internal" href="grn_ctx.html#c.grn_ctx" title="grn_ctx"><code class="xref c c-type docutils literal notranslate"><span class="pre">grn_ctx</span></code></a> that try to acquire a lock can't acquires a lock.
The <a class="reference internal" href="grn_ctx.html#c.grn_ctx" title="grn_ctx"><code class="xref c c-type docutils literal notranslate"><span class="pre">grn_ctx</span></code></a> that can't acquires a lock waits 1
millisecond and try to acquire a lock again. The try is done
<code class="docutils literal notranslate"><span class="pre">timeout</span></code> times. If the <a class="reference internal" href="grn_ctx.html#c.grn_ctx" title="grn_ctx"><code class="xref c c-type docutils literal notranslate"><span class="pre">grn_ctx</span></code></a> that can't acquires a
lock until <code class="docutils literal notranslate"><span class="pre">timeout</span></code> times, the tries are failed.</p>
<p>デフォルトのロックタイムアウトは <code class="docutils literal notranslate"><span class="pre">10000000</span></code> です。つまりGroongaはロックの失敗をおよそ3時間経過するまで報告しません。(1 * 10000000 [msec] = 10000 [sec] = 166.666... [min] = 2.777... [hour])</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">戻り値:</th><td class="field-body">ロックタイムアウト。</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="c.grn_set_lock_timeout">
grn_rc <code class="descname">grn_set_lock_timeout</code><span class="sig-paren">(</span>int<em>&nbsp;timeout</em><span class="sig-paren">)</span><a class="headerlink" href="#c.grn_set_lock_timeout" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ロックタイムアウトを設定します。</p>
<p>ロックタイムアウトについては、 <a class="reference internal" href="#c.grn_get_lock_timeout" title="grn_get_lock_timeout"><code class="xref c c-func docutils literal notranslate"><span class="pre">grn_get_lock_timeout()</span></code></a> を参照してください。</p>
<p><code class="docutils literal notranslate"><span class="pre">timeout</span></code> にはいくつか特別な値があります。</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">0</span></code>: Groongaがロックを再度取得しようとしません。一度ロックの取得に失敗した時点でGroongaはその失敗を報告します。</li>
<li>負数: Groongaはロックを取得できるまでリトライします。</li>
</ul>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">パラメータ:</th><td class="field-body"><ul class="first simple">
<li><strong>timeuot</strong> -- 新しいロックのタイムアウト。</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">戻り値:</th><td class="field-body"><p class="first last"><code class="docutils literal notranslate"><span class="pre">GRN_SUCCESS</span></code> 。この関数は失敗しません。</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">7.25.2. 全体設定</a><ul>
<li><a class="reference internal" href="#summary">7.25.2.1. 概要</a></li>
<li><a class="reference internal" href="#reference">7.25.2.2. リファレンス</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="overview.html"
                        title="前の章へ">7.25.1. 概要</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="plugin.html"
                        title="次の章へ">7.25.3. Plugin</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="plugin.html" title="7.25.3. Plugin"
             >次へ</a> |</li>
        <li class="right" >
          <a href="overview.html" title="7.25.1. 概要"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. リファレンスマニュアル</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../api.html" >7.25. API</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>