

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>7.25.11. grn_expr &#8212; Groonga v9.0.0ドキュメント</title>
    <link rel="stylesheet" href="../../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" />
    <link rel="next" title="7.25.12. grn_geo" href="grn_geo.html" />
    <link rel="prev" title="7.25.10. grn_encoding" href="grn_encoding.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">オープンソースのカラムストア機能付き全文検索エンジン</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../../en/html/reference/api/grn_expr.html">English</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="grn_geo.html" title="7.25.12. grn_geo"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="grn_encoding.html" title="7.25.10. grn_encoding"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. リファレンスマニュアル</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../api.html" accesskey="U">7.25. API</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="grn-expr">
<h1>7.25.11. grn_expr<a class="headerlink" href="#grn-expr" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p><cite>grn_expr</cite> は「式」を表現した <a class="reference internal" href="grn_obj.html#c.grn_obj" title="grn_obj"><code class="xref c c-type docutils literal notranslate"><span class="pre">grn_obj</span></code></a> です。以下は式が何をできるかのリストです。</p>
<blockquote>
<div><ul class="simple">
<li>式は <a class="reference internal" href="#c.grn_expr_exec" title="grn_expr_exec"><code class="xref c c-func docutils literal notranslate"><span class="pre">grn_expr_exec()</span></code></a> を使うと1つのレコードに複数の操作を適用できます。</li>
<li>式は検索条件を表現できます。 <code class="xref c c-func docutils literal notranslate"><span class="pre">grn_table_select()</span></code> を使うと、式で表現した検索条件にマッチしたレコードだけを選択できます。</li>
</ul>
</div></blockquote>
<p>文字列を式で表現する手段は2種類あります。</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="../grn_expr/query_syntax.html"><span class="doc">クエリー構文</span></a></li>
<li><a class="reference internal" href="../grn_expr/script_syntax.html"><span class="doc">スクリプト構文</span></a></li>
</ul>
</div></blockquote>
<p><code class="xref c c-func docutils literal notranslate"><span class="pre">grn_expr_parse()</span></code> は式の文字列表現をパースし、パースした式を別の式に追加します。</p>
<div class="section" id="example">
<h2>7.25.11.1. 例<a class="headerlink" href="#example" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>TODO...</p>
</div>
<div class="section" id="reference">
<h2>7.25.11.2. リファレンス<a class="headerlink" href="#reference" title="このヘッドラインへのパーマリンク">¶</a></h2>
<dl class="function">
<dt id="c.grn_expr_create">
GRN_API <a class="reference internal" href="grn_obj.html#c.grn_obj" title="grn_obj">grn_obj</a> *<code class="descname">grn_expr_create</code><span class="sig-paren">(</span><a class="reference internal" href="grn_ctx.html#c.grn_ctx" title="grn_ctx">grn_ctx</a><em>&nbsp;*ctx</em>, const char<em>&nbsp;*name</em>, unsigned int<em>&nbsp;name_size</em><span class="sig-paren">)</span><a class="headerlink" href="#c.grn_expr_create" title="この定義へのパーマリンク">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="c.grn_expr_close">
GRN_API grn_rc <code class="descname">grn_expr_close</code><span class="sig-paren">(</span><a class="reference internal" href="grn_ctx.html#c.grn_ctx" title="grn_ctx">grn_ctx</a><em>&nbsp;*ctx</em>, <a class="reference internal" href="grn_obj.html#c.grn_obj" title="grn_obj">grn_obj</a><em>&nbsp;*expr</em><span class="sig-paren">)</span><a class="headerlink" href="#c.grn_expr_close" title="この定義へのパーマリンク">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="c.grn_expr_add_var">
GRN_API <a class="reference internal" href="grn_obj.html#c.grn_obj" title="grn_obj">grn_obj</a> *<code class="descname">grn_expr_add_var</code><span class="sig-paren">(</span><a class="reference internal" href="grn_ctx.html#c.grn_ctx" title="grn_ctx">grn_ctx</a><em>&nbsp;*ctx</em>, <a class="reference internal" href="grn_obj.html#c.grn_obj" title="grn_obj">grn_obj</a><em>&nbsp;*expr</em>, const char<em>&nbsp;*name</em>, unsigned int<em>&nbsp;name_size</em><span class="sig-paren">)</span><a class="headerlink" href="#c.grn_expr_add_var" title="この定義へのパーマリンク">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="c.grn_expr_get_var_by_offset">
GRN_API <a class="reference internal" href="grn_obj.html#c.grn_obj" title="grn_obj">grn_obj</a> *<code class="descname">grn_expr_get_var_by_offset</code><span class="sig-paren">(</span><a class="reference internal" href="grn_ctx.html#c.grn_ctx" title="grn_ctx">grn_ctx</a><em>&nbsp;*ctx</em>, <a class="reference internal" href="grn_obj.html#c.grn_obj" title="grn_obj">grn_obj</a><em>&nbsp;*expr</em>, unsigned int<em>&nbsp;offset</em><span class="sig-paren">)</span><a class="headerlink" href="#c.grn_expr_get_var_by_offset" title="この定義へのパーマリンク">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt>
<code class="descname">GRN_API grn_obj *grn_expr_append_obj(grn_ctx *ctx, grn_obj *expr, grn_obj *obj, grn_operator op, int nargs);</code></dt>
<dd></dd></dl>

<dl class="function">
<dt id="c.grn_expr_append_const">
GRN_API <a class="reference internal" href="grn_obj.html#c.grn_obj" title="grn_obj">grn_obj</a> *<code class="descname">grn_expr_append_const</code><span class="sig-paren">(</span><a class="reference internal" href="grn_ctx.html#c.grn_ctx" title="grn_ctx">grn_ctx</a><em>&nbsp;*ctx</em>, <a class="reference internal" href="grn_obj.html#c.grn_obj" title="grn_obj">grn_obj</a><em>&nbsp;*expr</em>, <a class="reference internal" href="grn_obj.html#c.grn_obj" title="grn_obj">grn_obj</a><em>&nbsp;*obj</em>, grn_operator<em>&nbsp;op</em>, int<em>&nbsp;nargs</em><span class="sig-paren">)</span><a class="headerlink" href="#c.grn_expr_append_const" title="この定義へのパーマリンク">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="c.grn_expr_append_const_str">
GRN_API <a class="reference internal" href="grn_obj.html#c.grn_obj" title="grn_obj">grn_obj</a> *<code class="descname">grn_expr_append_const_str</code><span class="sig-paren">(</span><a class="reference internal" href="grn_ctx.html#c.grn_ctx" title="grn_ctx">grn_ctx</a><em>&nbsp;*ctx</em>, <a class="reference internal" href="grn_obj.html#c.grn_obj" title="grn_obj">grn_obj</a><em>&nbsp;*expr</em>, const char<em>&nbsp;*str</em>, unsigned int<em>&nbsp;str_size</em>, grn_operator<em>&nbsp;op</em>, int<em>&nbsp;nargs</em><span class="sig-paren">)</span><a class="headerlink" href="#c.grn_expr_append_const_str" title="この定義へのパーマリンク">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="c.grn_expr_append_const_int">
GRN_API <a class="reference internal" href="grn_obj.html#c.grn_obj" title="grn_obj">grn_obj</a> *<code class="descname">grn_expr_append_const_int</code><span class="sig-paren">(</span><a class="reference internal" href="grn_ctx.html#c.grn_ctx" title="grn_ctx">grn_ctx</a><em>&nbsp;*ctx</em>, <a class="reference internal" href="grn_obj.html#c.grn_obj" title="grn_obj">grn_obj</a><em>&nbsp;*expr</em>, int<em>&nbsp;i</em>, grn_operator<em>&nbsp;op</em>, int<em>&nbsp;nargs</em><span class="sig-paren">)</span><a class="headerlink" href="#c.grn_expr_append_const_int" title="この定義へのパーマリンク">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="c.grn_expr_append_op">
GRN_API grn_rc <code class="descname">grn_expr_append_op</code><span class="sig-paren">(</span><a class="reference internal" href="grn_ctx.html#c.grn_ctx" title="grn_ctx">grn_ctx</a><em>&nbsp;*ctx</em>, <a class="reference internal" href="grn_obj.html#c.grn_obj" title="grn_obj">grn_obj</a><em>&nbsp;*expr</em>, grn_operator<em>&nbsp;op</em>, int<em>&nbsp;nargs</em><span class="sig-paren">)</span><a class="headerlink" href="#c.grn_expr_append_op" title="この定義へのパーマリンク">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="c.grn_expr_get_keywords">
grn_rc <code class="descname">grn_expr_get_keywords</code><span class="sig-paren">(</span><a class="reference internal" href="grn_ctx.html#c.grn_ctx" title="grn_ctx">grn_ctx</a><em>&nbsp;*ctx</em>, <a class="reference internal" href="grn_obj.html#c.grn_obj" title="grn_obj">grn_obj</a><em>&nbsp;*expr</em>, <a class="reference internal" href="grn_obj.html#c.grn_obj" title="grn_obj">grn_obj</a><em>&nbsp;*keywords</em><span class="sig-paren">)</span><a class="headerlink" href="#c.grn_expr_get_keywords" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Extracts keywords from <code class="docutils literal notranslate"><span class="pre">expr</span></code> and stores to
<code class="docutils literal notranslate"><span class="pre">keywords</span></code>. Keywords in <code class="docutils literal notranslate"><span class="pre">keywords</span></code> are owned by <code class="docutils literal notranslate"><span class="pre">expr</span></code>. Don't
unlink them. Each keyword is <code class="docutils literal notranslate"><span class="pre">GRN_BULK</span></code> and its domain is
<code class="docutils literal notranslate"><span class="pre">GRN_DB_TEXT</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">keywords</span></code> must be <code class="docutils literal notranslate"><span class="pre">GRN_PVECTOR</span></code>.</p>
<p>以下はスキーマの例です。</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">grn_obj</span> <span class="n">keywords</span><span class="p">;</span>
<span class="n">GRN_PTR_INIT</span><span class="p">(</span><span class="o">&amp;</span><span class="n">keywords</span><span class="p">,</span> <span class="n">GRN_OBJ_VECTOR</span><span class="p">,</span> <span class="n">GRN_ID_NIL</span><span class="p">);</span>
<span class="n">grn_expr_get_keywords</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="n">expr</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">keywords</span><span class="p">);</span>
<span class="p">{</span>
  <span class="kt">int</span> <span class="n">i</span><span class="p">,</span> <span class="n">n_keywords</span><span class="p">;</span>
  <span class="n">n_keywords</span> <span class="o">=</span> <span class="n">GRN_BULK_VSIZE</span><span class="p">(</span><span class="o">&amp;</span><span class="n">keywords</span><span class="p">)</span> <span class="o">/</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">grn_obj</span> <span class="o">*</span><span class="p">);</span>
  <span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n_keywords</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">grn_obj</span> <span class="o">*</span><span class="n">keyword</span> <span class="o">=</span> <span class="n">GRN_PTR_VALUE_AT</span><span class="p">(</span><span class="o">&amp;</span><span class="n">keywords</span><span class="p">,</span> <span class="n">i</span><span class="p">);</span>
    <span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">keyword_content</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">keyword_size</span><span class="p">;</span>
    <span class="n">keyword_content</span> <span class="o">=</span> <span class="n">GRN_TEXT_VALUE</span><span class="p">(</span><span class="n">keyword</span><span class="p">);</span>
    <span class="n">keyword_size</span> <span class="o">=</span> <span class="n">GRN_TEXT_LEN</span><span class="p">(</span><span class="n">keyword</span><span class="p">);</span>
    <span class="cm">/*</span>
<span class="cm">      Use keyword_content and keyword_size.</span>
<span class="cm">      You don&#39;t need to unlink keyword.</span>
<span class="cm">      keyword is owned by expr.</span>
<span class="cm">    */</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="n">GRN_OBJ_FIN</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">keywords</span><span class="p">);</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">パラメータ:</th><td class="field-body"><ul class="first simple">
<li><strong>ctx</strong> -- The context that creates the <code class="docutils literal notranslate"><span class="pre">expr</span></code>.</li>
<li><strong>expr</strong> -- The expression to be extracted.</li>
<li><strong>keywords</strong> -- <p>The container to store extracted keywords.
It must be <code class="docutils literal notranslate"><span class="pre">GRN_PVECTOR</span></code>.</p>
<p>Each extracted keyword is <code class="docutils literal notranslate"><span class="pre">GRN_BULK</span></code> and its
domain is <code class="docutils literal notranslate"><span class="pre">GRN_DB_TEXT</span></code>.</p>
<p>Extracted keywords are owned by <code class="docutils literal notranslate"><span class="pre">expr</span></code>. Don't
unlink them.</p>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">戻り値:</th><td class="field-body"><p class="first last">成功時は <code class="docutils literal notranslate"><span class="pre">GRN_SUCCESS</span></code> 、エラー時は <code class="docutils literal notranslate"><span class="pre">GRN_SUCCESS</span></code> 以外。</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="c.grn_expr_syntax_escape">
grn_rc <code class="descname">grn_expr_syntax_escape</code><span class="sig-paren">(</span><a class="reference internal" href="grn_ctx.html#c.grn_ctx" title="grn_ctx">grn_ctx</a><em>&nbsp;*ctx</em>, const char<em>&nbsp;*string</em>, int<em>&nbsp;string_size</em>, const char<em>&nbsp;*target_characters</em>, char<em>&nbsp;escape_character</em>, <a class="reference internal" href="grn_obj.html#c.grn_obj" title="grn_obj">grn_obj</a><em>&nbsp;*escaped_string</em><span class="sig-paren">)</span><a class="headerlink" href="#c.grn_expr_syntax_escape" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">string</span></code> 中の <code class="docutils literal notranslate"><span class="pre">target_characters</span></code> を <code class="docutils literal notranslate"><span class="pre">escape_character</span></code> でエスケープします。</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">パラメータ:</th><td class="field-body"><ul class="first simple">
<li><strong>ctx</strong> -- エンコーディングは <code class="docutils literal notranslate"><span class="pre">string</span></code> と同じでなければいけません。 <code class="docutils literal notranslate"><span class="pre">escaped_string</span></code> 用のバッファを確保するために使います。</li>
<li><strong>string</strong> -- 文字列式表現</li>
<li><strong>string_size</strong> -- <code class="docutils literal notranslate"><span class="pre">string</span></code> のバイトサイズです。 <code class="docutils literal notranslate"><span class="pre">-1</span></code> を指定した場合は <code class="docutils literal notranslate"><span class="pre">string</span></code> がNULL終端文字列であるという意味になります。</li>
<li><strong>target_characters</strong> -- NULL終端されたエスケープ対象文字。たとえば、 <a class="reference internal" href="../grn_expr/query_syntax.html"><span class="doc">クエリー構文</span></a> 用の <code class="docutils literal notranslate"><span class="pre">target_characters</span></code> は <code class="docutils literal notranslate"><span class="pre">&quot;+-&gt;&lt;~*()\&quot;\\:&quot;</span></code> になります。</li>
<li><strong>escape_character</strong> -- <code class="docutils literal notranslate"><span class="pre">target_characters</span></code> の文字をエスケープする文字です。たとえば、 <a class="reference internal" href="../grn_expr/query_syntax.html"><span class="doc">クエリー構文</span></a> 用の <code class="docutils literal notranslate"><span class="pre">escaped_character</span></code> は <code class="docutils literal notranslate"><span class="pre">\\</span></code> （バックスラッシュ）になります。</li>
<li><strong>escaped_string</strong> -- エスケープされた <code class="docutils literal notranslate"><span class="pre">string</span></code> の出力先です。テキスト型のbulkでなければいけません。</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">戻り値:</th><td class="field-body"><p class="first last">成功時は <code class="docutils literal notranslate"><span class="pre">GRN_SUCCESS</span></code> 、エラー時は <code class="docutils literal notranslate"><span class="pre">GRN_SUCCESS</span></code> 以外。</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="c.grn_expr_syntax_escape_query">
grn_rc <code class="descname">grn_expr_syntax_escape_query</code><span class="sig-paren">(</span><a class="reference internal" href="grn_ctx.html#c.grn_ctx" title="grn_ctx">grn_ctx</a><em>&nbsp;*ctx</em>, const char<em>&nbsp;*query</em>, int<em>&nbsp;query_size</em>, <a class="reference internal" href="grn_obj.html#c.grn_obj" title="grn_obj">grn_obj</a><em>&nbsp;*escaped_query</em><span class="sig-paren">)</span><a class="headerlink" href="#c.grn_expr_syntax_escape_query" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><a class="reference internal" href="../grn_expr/query_syntax.html"><span class="doc">クエリー構文</span></a> にある特別な文字をエスケープします。</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">パラメータ:</th><td class="field-body"><ul class="first simple">
<li><strong>ctx</strong> -- このエンコーディングは <code class="docutils literal notranslate"><span class="pre">query</span></code> のエンコーディングと同じでなければなりません。 <code class="docutils literal notranslate"><span class="pre">escaped_query</span></code> 用のバッファを確保するために使います。</li>
<li><strong>query</strong> -- <a class="reference internal" href="../grn_expr/query_syntax.html"><span class="doc">クエリー構文</span></a> にある文字列式の表現。</li>
<li><strong>query_size</strong> -- <code class="docutils literal notranslate"><span class="pre">query</span></code> のバイトサイズです。 <code class="docutils literal notranslate"><span class="pre">-1</span></code> を指定した場合は <code class="docutils literal notranslate"><span class="pre">query</span></code> がNULL終端文字列であるという意味になります。</li>
<li><strong>escaped_query</strong> -- エスケープされた <code class="docutils literal notranslate"><span class="pre">query</span></code> の出力。テキスト型用のbulkを返す。</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">戻り値:</th><td class="field-body"><p class="first last">成功時は <code class="docutils literal notranslate"><span class="pre">GRN_SUCCESS</span></code> 、エラー時は <code class="docutils literal notranslate"><span class="pre">GRN_SUCCESS</span></code> 以外。</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="c.grn_expr_compile">
GRN_API grn_rc <code class="descname">grn_expr_compile</code><span class="sig-paren">(</span><a class="reference internal" href="grn_ctx.html#c.grn_ctx" title="grn_ctx">grn_ctx</a><em>&nbsp;*ctx</em>, <a class="reference internal" href="grn_obj.html#c.grn_obj" title="grn_obj">grn_obj</a><em>&nbsp;*expr</em><span class="sig-paren">)</span><a class="headerlink" href="#c.grn_expr_compile" title="この定義へのパーマリンク">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="c.grn_expr_exec">
GRN_API <a class="reference internal" href="grn_obj.html#c.grn_obj" title="grn_obj">grn_obj</a> *<code class="descname">grn_expr_exec</code><span class="sig-paren">(</span><a class="reference internal" href="grn_ctx.html#c.grn_ctx" title="grn_ctx">grn_ctx</a><em>&nbsp;*ctx</em>, <a class="reference internal" href="grn_obj.html#c.grn_obj" title="grn_obj">grn_obj</a><em>&nbsp;*expr</em>, int<em>&nbsp;nargs</em><span class="sig-paren">)</span><a class="headerlink" href="#c.grn_expr_exec" title="この定義へのパーマリンク">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="c.grn_expr_alloc">
GRN_API <a class="reference internal" href="grn_obj.html#c.grn_obj" title="grn_obj">grn_obj</a> *<code class="descname">grn_expr_alloc</code><span class="sig-paren">(</span><a class="reference internal" href="grn_ctx.html#c.grn_ctx" title="grn_ctx">grn_ctx</a><em>&nbsp;*ctx</em>, <a class="reference internal" href="grn_obj.html#c.grn_obj" title="grn_obj">grn_obj</a><em>&nbsp;*expr</em>, grn_id<em>&nbsp;domain</em>, grn_obj_flags<em>&nbsp;flags</em><span class="sig-paren">)</span><a class="headerlink" href="#c.grn_expr_alloc" title="この定義へのパーマリンク">¶</a></dt>
<dd></dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">7.25.11. grn_expr</a><ul>
<li><a class="reference internal" href="#example">7.25.11.1. 例</a></li>
<li><a class="reference internal" href="#reference">7.25.11.2. リファレンス</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="grn_encoding.html"
                        title="前の章へ">7.25.10. <code class="docutils literal notranslate"><span class="pre">grn_encoding</span></code></a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="grn_geo.html"
                        title="次の章へ">7.25.12. <code class="docutils literal notranslate"><span class="pre">grn_geo</span></code></a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="grn_geo.html" title="7.25.12. grn_geo"
             >次へ</a> |</li>
        <li class="right" >
          <a href="grn_encoding.html" title="7.25.10. grn_encoding"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. リファレンスマニュアル</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../api.html" >7.25. API</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>