

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>7.25.13. grn_hook &#8212; Groonga v9.0.0ドキュメント</title>
    <link rel="stylesheet" href="../../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" />
    <link rel="next" title="7.25.14. grn_ii" href="grn_ii.html" />
    <link rel="prev" title="7.25.12. grn_geo" href="grn_geo.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">オープンソースのカラムストア機能付き全文検索エンジン</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../../en/html/reference/api/grn_hook.html">English</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="grn_ii.html" title="7.25.14. grn_ii"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="grn_geo.html" title="7.25.12. grn_geo"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. リファレンスマニュアル</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../api.html" accesskey="U">7.25. API</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="grn-hook">
<h1>7.25.13. <code class="docutils literal notranslate"><span class="pre">grn_hook</span></code><a class="headerlink" href="#grn-hook" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="summary">
<h2>7.25.13.1. 概要<a class="headerlink" href="#summary" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>TODO...</p>
</div>
<div class="section" id="example">
<h2>7.25.13.2. 例<a class="headerlink" href="#example" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>TODO...</p>
</div>
<div class="section" id="reference">
<h2>7.25.13.3. リファレンス<a class="headerlink" href="#reference" title="このヘッドラインへのパーマリンク">¶</a></h2>
<dl class="type">
<dt id="c.grn_hook_entry">
<code class="descname">grn_hook_entry</code><a class="headerlink" href="#c.grn_hook_entry" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>TODO...</p>
</dd></dl>

<dl class="function">
<dt id="c.grn_obj_add_hook">
grn_rc <code class="descname">grn_obj_add_hook</code><span class="sig-paren">(</span><a class="reference internal" href="grn_ctx.html#c.grn_ctx" title="grn_ctx">grn_ctx</a><em>&nbsp;*ctx</em>, <a class="reference internal" href="grn_obj.html#c.grn_obj" title="grn_obj">grn_obj</a><em>&nbsp;*obj</em>, <a class="reference internal" href="#c.grn_hook_entry" title="grn_hook_entry">grn_hook_entry</a><em>&nbsp;entry</em>, int<em>&nbsp;offset</em>, <a class="reference internal" href="grn_obj.html#c.grn_obj" title="grn_obj">grn_obj</a><em>&nbsp;*proc</em>, <a class="reference internal" href="grn_obj.html#c.grn_obj" title="grn_obj">grn_obj</a><em>&nbsp;*data</em><span class="sig-paren">)</span><a class="headerlink" href="#c.grn_obj_add_hook" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>objに対してhookを追加します。</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">パラメータ:</th><td class="field-body"><ul class="first last simple">
<li><strong>obj</strong> -- 対象objectを指定します。</li>
<li><strong>entry</strong> -- <p><code class="docutils literal notranslate"><span class="pre">GRN_HOOK_GET</span></code> は、objectの参照時に呼び出されるhookを定義します。</p>
<p><code class="docutils literal notranslate"><span class="pre">GRN_HOOK_SET</span></code> は、objectの更新時に呼び出されるhookを定義します。</p>
<p><code class="docutils literal notranslate"><span class="pre">GRN_HOOK_SELECT</span></code> は、検索処理の実行中に適時呼び出され、処理の実行状況を調べたり、実行の中断を指示することができます。</p>
</li>
<li><strong>offset</strong> -- <p>hookの実行順位。offsetに対応するhookの直前に新たなhookを挿入します。</p>
<p>0を指定した場合は先頭に挿入されます。-1を指定した場合は末尾に挿入されます。</p>
<p>objectに複数のhookが定義されている場合は順位の順に呼び出されます。</p>
</li>
<li><strong>proc</strong> -- 手続きを指定します。</li>
<li><strong>data</strong> -- hook固有情報を指定します。</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="c.grn_obj_get_nhooks">
int <code class="descname">grn_obj_get_nhooks</code><span class="sig-paren">(</span><a class="reference internal" href="grn_ctx.html#c.grn_ctx" title="grn_ctx">grn_ctx</a><em>&nbsp;*ctx</em>, <a class="reference internal" href="grn_obj.html#c.grn_obj" title="grn_obj">grn_obj</a><em>&nbsp;*obj</em>, <a class="reference internal" href="#c.grn_hook_entry" title="grn_hook_entry">grn_hook_entry</a><em>&nbsp;entry</em><span class="sig-paren">)</span><a class="headerlink" href="#c.grn_obj_get_nhooks" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>objに定義されているhookの数を返します。</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">パラメータ:</th><td class="field-body"><ul class="first last simple">
<li><strong>obj</strong> -- 対象objectを指定します。</li>
<li><strong>entry</strong> -- hookタイプを指定します。</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="c.grn_obj_get_hook">
<a class="reference internal" href="grn_obj.html#c.grn_obj" title="grn_obj">grn_obj</a> *<code class="descname">grn_obj_get_hook</code><span class="sig-paren">(</span><a class="reference internal" href="grn_ctx.html#c.grn_ctx" title="grn_ctx">grn_ctx</a><em>&nbsp;*ctx</em>, <a class="reference internal" href="grn_obj.html#c.grn_obj" title="grn_obj">grn_obj</a><em>&nbsp;*obj</em>, <a class="reference internal" href="#c.grn_hook_entry" title="grn_hook_entry">grn_hook_entry</a><em>&nbsp;entry</em>, int<em>&nbsp;offset</em>, <a class="reference internal" href="grn_obj.html#c.grn_obj" title="grn_obj">grn_obj</a><em>&nbsp;*data</em><span class="sig-paren">)</span><a class="headerlink" href="#c.grn_obj_get_hook" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>objに定義されているhookの手続き（proc）を返します。hook固有情報が定義されている場合は、その内容をdataにコピーして返します。</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">パラメータ:</th><td class="field-body"><ul class="first last simple">
<li><strong>obj</strong> -- 対象objectを指定します。</li>
<li><strong>entry</strong> -- hookタイプを指定します。</li>
<li><strong>offset</strong> -- 実行順位を指定します。</li>
<li><strong>data</strong> -- hook固有情報格納バッファを指定します。</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="c.grn_obj_delete_hook">
grn_rc <code class="descname">grn_obj_delete_hook</code><span class="sig-paren">(</span><a class="reference internal" href="grn_ctx.html#c.grn_ctx" title="grn_ctx">grn_ctx</a><em>&nbsp;*ctx</em>, <a class="reference internal" href="grn_obj.html#c.grn_obj" title="grn_obj">grn_obj</a><em>&nbsp;*obj</em>, <a class="reference internal" href="#c.grn_hook_entry" title="grn_hook_entry">grn_hook_entry</a><em>&nbsp;entry</em>, int<em>&nbsp;offset</em><span class="sig-paren">)</span><a class="headerlink" href="#c.grn_obj_delete_hook" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>objに定義されているhookを削除します。</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">パラメータ:</th><td class="field-body"><ul class="first last simple">
<li><strong>obj</strong> -- 対象objectを指定します。</li>
<li><strong>entry</strong> -- hookタイプを指定します。</li>
<li><strong>offset</strong> -- 実行順位を指定します。</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">7.25.13. <code class="docutils literal notranslate"><span class="pre">grn_hook</span></code></a><ul>
<li><a class="reference internal" href="#summary">7.25.13.1. 概要</a></li>
<li><a class="reference internal" href="#example">7.25.13.2. 例</a></li>
<li><a class="reference internal" href="#reference">7.25.13.3. リファレンス</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="grn_geo.html"
                        title="前の章へ">7.25.12. <code class="docutils literal notranslate"><span class="pre">grn_geo</span></code></a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="grn_ii.html"
                        title="次の章へ">7.25.14. <code class="docutils literal notranslate"><span class="pre">grn_ii</span></code></a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="grn_ii.html" title="7.25.14. grn_ii"
             >次へ</a> |</li>
        <li class="right" >
          <a href="grn_geo.html" title="7.25.12. grn_geo"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. リファレンスマニュアル</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../api.html" >7.25. API</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>