

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>7.25.1. 概要 &#8212; Groonga v9.0.0ドキュメント</title>
    <link rel="stylesheet" href="../../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" />
    <link rel="next" title="7.25.2. 全体設定" href="global_configurations.html" />
    <link rel="prev" title="7.25. API" href="../api.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">オープンソースのカラムストア機能付き全文検索エンジン</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../../en/html/reference/api/overview.html">English</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="global_configurations.html" title="7.25.2. 全体設定"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="../api.html" title="7.25. API"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. リファレンスマニュアル</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../api.html" accesskey="U">7.25. API</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="overview">
<h1>7.25.1. 概要<a class="headerlink" href="#overview" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="summary">
<h2>7.25.1.1. 概要<a class="headerlink" href="#summary" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>Groongaをライブラリーとして使うことができます。Groongaを初期化・終了するために次のAPIを使う必要があります。</p>
<p><a class="reference internal" href="#c.grn_init" title="grn_init"><code class="xref c c-func docutils literal notranslate"><span class="pre">grn_init()</span></code></a> はGroongaを初期化します。一方、 <a class="reference internal" href="#c.grn_fin" title="grn_fin"><code class="xref c c-func docutils literal notranslate"><span class="pre">grn_fin()</span></code></a> はGroongaを終了します。</p>
<p>Groongaが提供するAPIを使う前に <a class="reference internal" href="#c.grn_init" title="grn_init"><code class="xref c c-func docutils literal notranslate"><span class="pre">grn_init()</span></code></a> を1度だけ呼ぶ必要があります。Groongaが提供するAPIを呼び終わったら、 <a class="reference internal" href="#c.grn_fin" title="grn_fin"><code class="xref c c-func docutils literal notranslate"><span class="pre">grn_fin()</span></code></a> を1度だけ呼ぶ必要があります。</p>
</div>
<div class="section" id="example">
<h2>7.25.1.2. 例<a class="headerlink" href="#example" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>以下はGroongaを全文検索ライブラリーとして使う例です。</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">grn_rc</span> <span class="n">rc</span><span class="p">;</span>
<span class="cm">/* It initializes resources used by Groonga. */</span>
<span class="n">rc</span> <span class="o">=</span> <span class="n">grn_init</span><span class="p">();</span>
<span class="k">if</span> <span class="p">(</span><span class="n">rc</span> <span class="o">!=</span> <span class="n">GRN_SUCCESS</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="n">EXIT_FAILURE</span><span class="p">;</span>
<span class="p">}</span>
<span class="cm">/* Some Groonga API calling codes... */</span>
<span class="cm">/* It releases resources used by Groonga. */</span>
<span class="n">grn_fin</span><span class="p">();</span>
<span class="k">return</span> <span class="n">EXIT_SUCCESS</span><span class="p">;</span>
</pre></div>
</div>
</div>
<div class="section" id="reference">
<h2>7.25.1.3. リファレンス<a class="headerlink" href="#reference" title="このヘッドラインへのパーマリンク">¶</a></h2>
<dl class="function">
<dt id="c.grn_init">
grn_rc <code class="descname">grn_init</code><span class="sig-paren">(</span>void<span class="sig-paren">)</span><a class="headerlink" href="#c.grn_init" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">grn_init()</span></code> はGroongaが使うリソースを初期化します。他のGroongaのAPIを呼ぶ前に1度だけこれを呼ぶ必要があります。</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">戻り値:</th><td class="field-body">成功時は <code class="docutils literal notranslate"><span class="pre">GRN_SUCCESS</span></code> 、エラー時は <code class="docutils literal notranslate"><span class="pre">GRN_SUCCESS</span></code> 以外。</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="c.grn_fin">
grn_rc <code class="descname">grn_fin</code><span class="sig-paren">(</span>void<span class="sig-paren">)</span><a class="headerlink" href="#c.grn_fin" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">grn_fin()</span></code> はGroongaが使ったリソースを解放します。 <code class="docutils literal notranslate"><span class="pre">grn_fin()</span></code> を呼んだ後はGroongaのAPIを呼ぶことはできません。</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">戻り値:</th><td class="field-body">成功時は <code class="docutils literal notranslate"><span class="pre">GRN_SUCCESS</span></code> 、エラー時は <code class="docutils literal notranslate"><span class="pre">GRN_SUCCESS</span></code> 以外。</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">7.25.1. 概要</a><ul>
<li><a class="reference internal" href="#summary">7.25.1.1. 概要</a></li>
<li><a class="reference internal" href="#example">7.25.1.2. 例</a></li>
<li><a class="reference internal" href="#reference">7.25.1.3. リファレンス</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="../api.html"
                        title="前の章へ">7.25. API</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="global_configurations.html"
                        title="次の章へ">7.25.2. 全体設定</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="global_configurations.html" title="7.25.2. 全体設定"
             >次へ</a> |</li>
        <li class="right" >
          <a href="../api.html" title="7.25. API"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. リファレンスマニュアル</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../api.html" >7.25. API</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>