

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>バージョン1.0.xのお知らせ &#8212; Groonga v9.0.0ドキュメント</title>
    <link rel="stylesheet" href="../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">オープンソースのカラムストア機能付き全文検索エンジン</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../en/html/news/1.0.x.html">English</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="x">
<h1>バージョン1.0.xのお知らせ<a class="headerlink" href="#x" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="id1">
<h2>1.0.8リリース - 2011-02-02<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="id2">
<h3>修正<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>ShortText型カラムへデータ追加・削除を繰り返すとデータが壊れ
ることがある問題を修正。
（Mitsuhiro Shibuyaさんが報告）</li>
</ul>
</div>
<div class="section" id="id3">
<h3>感謝<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>Mitsuhiro Shibuyaさん</li>
</ul>
</div>
</div>
<div class="section" id="id4">
<h2>1.0.7リリース - 2011-01-29<a class="headerlink" href="#id4" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="id5">
<h3>改良<a class="headerlink" href="#id5" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>automake 1.9.6でも動作するようにした。 #508</li>
<li>configureの最後に検出したMeCabの情報も表示するようにした。</li>
<li>エラーメッセージをわかりやすくした。</li>
<li>--enable-memory-debug付きでビルドしたときに終了時に未開放のメモリが
割り当てられた場所を表示するようにした。</li>
<li>ベクタの値を <a class="reference internal" href="../reference/commands/load.html"><span class="doc">load</span></a> するときにキャストに失敗したら、そ
のことを報告するようにした。</li>
<li>groongaのメモリリークを検出するユーティリティツール
groonga-check-memory-leak.rbを追加。（インストールはされない。）</li>
<li><a class="reference internal" href="../reference/commands/dump.html"><span class="doc">dump</span></a> がテーブル単位のダンプに対応。</li>
</ul>
</div>
<div class="section" id="id6">
<h3>修正<a class="headerlink" href="#id6" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>Mac OS Xでモジュールの拡張子の検出に失敗する問題を修正。
（ongaeshiさんが報告）</li>
<li>Mac OS Xではrealloc(ptr, 0)ではなくfree()を使うように修正。</li>
<li>grntestで結果の比較が常に失敗していた問題を修正。</li>
<li>groonga-suggest-learnerのメモリリークを修正。</li>
<li><a class="reference internal" href="../reference/commands/load.html"><span class="doc">load</span></a> 時のメモリリークを修正。
（Kenichi Aramakiさんが報告）</li>
<li>ベクタの値を出力するときのメモリリークを修正。</li>
</ul>
</div>
<div class="section" id="id7">
<h3>感謝<a class="headerlink" href="#id7" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>ongaeshiさん</li>
<li>Kenichi Aramakiさん</li>
</ul>
</div>
</div>
<div class="section" id="id8">
<h2>1.0.6リリース - 2010-12-31<a class="headerlink" href="#id8" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="id9">
<h3>修正<a class="headerlink" href="#id9" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>*BSDでビルドできない問題を修正。（OBATA Akioさんが報告）</li>
</ul>
</div>
<div class="section" id="id10">
<h3>感謝<a class="headerlink" href="#id10" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>OBATA Akioさん</li>
</ul>
</div>
</div>
<div class="section" id="id11">
<h2>1.0.5リリース - 2010-12-29<a class="headerlink" href="#id11" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="id12">
<h3>改良<a class="headerlink" href="#id12" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>サジェスト機能用の学習プログラムを追加。</li>
<li>groongaスクリプト内での行コメントに対応。（「#」以降を無視） #723</li>
<li><a class="reference internal" href="../reference/commands/column_list.html"><span class="doc">column_list</span></a> のXML出力対応。 #748</li>
<li>主キーが数値のテーブルを参照しているカラムでの比較演算に対応。 #776</li>
<li>grntestがmlockの情報出力に対応。</li>
<li>NetBSDでのビルドに対応。 （OBATA Akioさんがパッチ作成）</li>
<li>MeCabトークナイザーが見つからない時のエラーメッセージをより親切にした。 #790</li>
<li>開いているファイルディスクリプタが多すぎてacceptできない状態の負荷を低減。 #802</li>
<li>DragonFlyでのビルドに対応。 （OBATA Akioさんが報告）</li>
</ul>
</div>
<div class="section" id="id13">
<h3>変更<a class="headerlink" href="#id13" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li><a class="reference internal" href="../reference/commands/table_list.html"><span class="doc">table_list</span></a> のXML出力のタグ名をより適切な名前に変更。 #757</li>
</ul>
</div>
<div class="section" id="id14">
<h3>修正<a class="headerlink" href="#id14" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li><a class="reference internal" href="../reference/commands/load.html"><span class="doc">load</span></a> で存在しないカラムを--columnsで指定するとクラッシュする問題を修正。
（Masahiro Tomitaさんが報告） #751</li>
<li><a class="reference internal" href="../reference/commands/load.html"><span class="doc">load</span></a> で配列でTABLE_NO_KEYなテーブルにレコードをロードできない問題を修正。
（Masahiro Tomitaさんが報告） #750</li>
<li><a class="reference internal" href="../reference/commands/delete.html"><span class="doc">delete</span></a> でTABLE_NO_KEYなテーブルのレコードを削除するとテーブルが壊れる
問題を修正。
（Masahiro Tomitaさんがパッチ作成） #794</li>
<li><a class="reference internal" href="../reference/commands/load.html"><span class="doc">load</span></a> で不正なJSONを指定した場合にそれ以降コマンドを受け付けなくなる
問題を修正。 #807</li>
</ul>
</div>
<div class="section" id="id15">
<h3>感謝<a class="headerlink" href="#id15" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>Tomita Masahiroさん</li>
<li>OBATA Akioさん</li>
</ul>
</div>
</div>
<div class="section" id="id16">
<h2>1.0.4リリース - 2010-11-29<a class="headerlink" href="#id16" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="id17">
<h3>改良<a class="headerlink" href="#id17" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>すべてのモジュールで同じ名前の関数をエクスポートするようにした。#624</li>
<li>不正な名前を指定したときに指定された名前も報告するようにした。</li>
<li><a class="reference internal" href="../reference/commands/select.html"><span class="doc">select</span></a> の--filter内での数値比較演算をサポート。 （&#64;s3kiさんが報告）</li>
<li><code class="docutils literal notranslate"><span class="pre">grntest</span></code> の一行あたりの最大バイト数の制限を撤廃。 #608, #690</li>
<li>Int8/UInt8/Int16/UInt16の等値比較にC言語の比較演算子を使用。 #660</li>
<li>HTTP経由で存在しないパスにアクセスした時に存在しないパスを報告するように
した。</li>
<li>grn_table_cursor_next()をGRN_CURSOR_COLUMN_INDEX対応にした。</li>
<li>右辺が式の演算代入演算子をサポート。 #669</li>
<li>zlib/LZOサポート付きでビルドされているかをチェックするAPIを追加。 #686</li>
<li>grn_table_at()を公開。</li>
<li>grn_db_touch()を公開。 #703</li>
<li>コメント行に対応。 #723</li>
<li>grn_bool型を追加。 #713</li>
</ul>
</div>
<div class="section" id="id18">
<h3>変更<a class="headerlink" href="#id18" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>プラグインの置き場所を変更: lib/groonga/modules/ -&gt; lib/groonga/plugins/
#624</li>
</ul>
</div>
<div class="section" id="id19">
<h3>修正<a class="headerlink" href="#id19" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>ドキュメントの誤字を修正。（OBATA Akioさんが報告）</li>
<li>GRN_CURSOR_PREFIXが動作しない問題を修正。</li>
<li>索引が不正に大きくなる問題を修正。（Tomoatsu Shimadaさんが報告） #689</li>
</ul>
</div>
<div class="section" id="id20">
<h3>感謝<a class="headerlink" href="#id20" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>&#64;s3kiさん</li>
<li>OBATA Akioさん</li>
<li>Tomoatsu Shimadaさん</li>
</ul>
</div>
</div>
<div class="section" id="id21">
<h2>1.0.3リリース - 2010-10-29<a class="headerlink" href="#id21" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="id22">
<h3>改良<a class="headerlink" href="#id22" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>CentOS/Fedora用パッケージをディストリビューションのルールに従うように改良。
（上野乃毅さん）</li>
<li>Fedoraのオフィシャルリポジトリに登録。（Daiki Uenoさん）</li>
<li>GeoPointのキャストに対応。#515</li>
<li>groongaコマンドに、--defalt-command-versionオプションの追加。</li>
<li>statusの出力結果にコマンドバージョンを追加。</li>
<li><a class="reference internal" href="../spec/search.html"><span class="doc">検索</span></a> の仕様を追加。</li>
<li><a class="reference internal" href="../troubleshooting.html"><span class="doc">トラブルシューティング</span></a> を追加。</li>
<li>辞書検索のサンプルアプリケーションを追加。</li>
<li>pkg-configがない場合はlibeditを検出しないようにした。 #540</li>
<li>メモリデバッグ用オプション--enable-memory-debugを追加。</li>
<li>不正な関数呼び出しをチェックするようにした。#596</li>
<li>テキストから数値へのキャスト処理を強化。#612, #613
（Itagaki Takahiroさんが報告）</li>
<li>クライアントモードでの--fileオプションのサポート。#578</li>
<li><a class="reference internal" href="../spec/search.html"><span class="doc">検索</span></a> の挙動を動的に変更する <code class="docutils literal notranslate"><span class="pre">--match-escalation-threshold</span></code>
起動オプションと <code class="docutils literal notranslate"><span class="pre">--match_escalation_threshold</span></code> selectオプションを追加。 #628</li>
</ul>
</div>
<div class="section" id="id23">
<h3>変更<a class="headerlink" href="#id23" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>記号でトークンを区切るTokenBigramSplitSymbolを使用。 #225</li>
<li>時間の解像度をナノ秒に変更。</li>
<li>パッケージを提供するUbuntuのバージョンをHardy, Lucidから
Lucid, Marverickに変更。</li>
</ul>
</div>
<div class="section" id="id24">
<h3>修正<a class="headerlink" href="#id24" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>grn_table_cursor_open()のドキュメントを修正。</li>
<li>メモリリークを修正。</li>
<li>--disable-libeditオプションがヘルプメッセージと違う問題の修正。
（MATSUU Takutoさんが報告）</li>
<li>警告を除去。（MATSUU Takutoさんが報告）</li>
<li>grn_pat_at()でエンコードされたキーが常にGRN_NILになってしまう問題を修正。#514</li>
<li>固定長カラムにカラム長より短いデータを設定するとゴミが残ってしまう問題を修正。</li>
<li>不正なレコードがあるときにdumpすると落ちてしまう問題を修正。</li>
<li>geo_in_rectangle()が無限ループする問題を修正。#563</li>
<li>インデックスがついたカラムでソートすると結果がおかしくなる問題を修正。#571</li>
<li>deleteが常に失敗する問題を修正。#541</li>
<li>レコードを追加・削除したパトリシアトライからID順に取り出すカーソルが
おかしな結果を返す問題を修正。#538</li>
<li>値が存在しないレコードがあるカラムでソートすると落ちる問題を修正。</li>
<li>モジュールの初期化関数が複数回呼ばれる問題を修正。#567</li>
<li>shutdownで終了しない問題を修正。#114</li>
<li>全文検索時に削除したレコードが返る問題を修正。#617</li>
<li>必要な時以外にMeCabの辞書チェックをしてしまう問題を修正。#555</li>
<li>存在しないパトリシアトライのレコードを参照すると落ちる問題を修正。#630</li>
<li>インストールドキュメントの誤字を修正。（SHIMODA Hiroshiさんが報告）</li>
</ul>
</div>
<div class="section" id="id25">
<h3>感謝<a class="headerlink" href="#id25" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>Daiki Uenoさん</li>
<li>MATSUU Takutoさん</li>
<li>Itagaki Takahiroさん</li>
<li>SHIMODA Hiroshiさん</li>
</ul>
</div>
</div>
<div class="section" id="id26">
<h2>1.0.2リリース - 2010-09-09<a class="headerlink" href="#id26" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="id27">
<h3>改良<a class="headerlink" href="#id27" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li><a class="reference internal" href="../reference/commands/suggest.html"><span class="doc">suggest</span></a> コマンドのサンプルを追加。（examples/dictionary/）</li>
</ul>
</div>
<div class="section" id="id28">
<h3>変更<a class="headerlink" href="#id28" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>HTTPで公開するディレクトリを指定する--admin-html-pathを--document-rootに変更。</li>
<li><a class="reference internal" href="../reference/commands/select.html"><span class="doc">select</span></a> コマンドのデフォルトの--output_columnsから_valueを削除。</li>
</ul>
</div>
<div class="section" id="id29">
<h3>修正<a class="headerlink" href="#id29" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>パッケージミスを修正。 （OBATA Akioさんが報告）</li>
<li>GeoPointの度表記の解釈を修正。 #460</li>
</ul>
</div>
<div class="section" id="id30">
<h3>感謝<a class="headerlink" href="#id30" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>OBATA Akioさん</li>
</ul>
</div>
</div>
<div class="section" id="id31">
<h2>1.0.1リリース - 2010-09-06<a class="headerlink" href="#id31" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="id32">
<h3>改良<a class="headerlink" href="#id32" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>CentOS 5/Fedora 13用RPMの提供。（Daiki Uenoさん作成のspecがベース）</li>
<li>ログパスのデフォルト値に--localstatedirを使用。（OBATA Akioさんが提案）</li>
<li>BOM付きUTF-8に対応。</li>
</ul>
</div>
<div class="section" id="id33">
<h3>修正<a class="headerlink" href="#id33" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>JSON JQueryプラグインが同梱されていない問題の修正。</li>
<li>テストが失敗する問題の修正。（OBATA Akioさんが報告）</li>
</ul>
</div>
<div class="section" id="id34">
<h3>感謝<a class="headerlink" href="#id34" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>Daiki Uenoさん</li>
<li>OBATA Akioさん</li>
</ul>
</div>
</div>
<div class="section" id="id35">
<h2>1.0.0リリース - 2010-08-29<a class="headerlink" href="#id35" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="id36">
<h3>改良<a class="headerlink" href="#id36" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>指定したクエリに対する補完・修正・提案を行う <a class="reference internal" href="../reference/commands/suggest.html"><span class="doc">suggest</span></a> コマンドを追加。</li>
<li><a class="reference internal" href="../reference/commands/delete.html"><span class="doc">delete</span></a> コマンドが失敗したらfalseを返すように変更。（Itagaki Takahiroさんが提案）</li>
</ul>
</div>
<div class="section" id="id37">
<h3>修正<a class="headerlink" href="#id37" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>関数もコマンドとして呼び出してしまう問題を修正。#431</li>
<li>索引付きカラムを等価条件で検索できない問題を修正。</li>
<li><a class="reference internal" href="../reference/commands/delete.html"><span class="doc">delete</span></a> コマンドでキーがShortText以外のレコードを削除できない問題の修正。（Itagaki Takahiroさんが報告）</li>
</ul>
</div>
<div class="section" id="id38">
<h3>感謝<a class="headerlink" href="#id38" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>Itagaki Takahiroさん</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">バージョン1.0.xのお知らせ</a><ul>
<li><a class="reference internal" href="#id1">1.0.8リリース - 2011-02-02</a><ul>
<li><a class="reference internal" href="#id2">修正</a></li>
<li><a class="reference internal" href="#id3">感謝</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id4">1.0.7リリース - 2011-01-29</a><ul>
<li><a class="reference internal" href="#id5">改良</a></li>
<li><a class="reference internal" href="#id6">修正</a></li>
<li><a class="reference internal" href="#id7">感謝</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id8">1.0.6リリース - 2010-12-31</a><ul>
<li><a class="reference internal" href="#id9">修正</a></li>
<li><a class="reference internal" href="#id10">感謝</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id11">1.0.5リリース - 2010-12-29</a><ul>
<li><a class="reference internal" href="#id12">改良</a></li>
<li><a class="reference internal" href="#id13">変更</a></li>
<li><a class="reference internal" href="#id14">修正</a></li>
<li><a class="reference internal" href="#id15">感謝</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id16">1.0.4リリース - 2010-11-29</a><ul>
<li><a class="reference internal" href="#id17">改良</a></li>
<li><a class="reference internal" href="#id18">変更</a></li>
<li><a class="reference internal" href="#id19">修正</a></li>
<li><a class="reference internal" href="#id20">感謝</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id21">1.0.3リリース - 2010-10-29</a><ul>
<li><a class="reference internal" href="#id22">改良</a></li>
<li><a class="reference internal" href="#id23">変更</a></li>
<li><a class="reference internal" href="#id24">修正</a></li>
<li><a class="reference internal" href="#id25">感謝</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id26">1.0.2リリース - 2010-09-09</a><ul>
<li><a class="reference internal" href="#id27">改良</a></li>
<li><a class="reference internal" href="#id28">変更</a></li>
<li><a class="reference internal" href="#id29">修正</a></li>
<li><a class="reference internal" href="#id30">感謝</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id31">1.0.1リリース - 2010-09-06</a><ul>
<li><a class="reference internal" href="#id32">改良</a></li>
<li><a class="reference internal" href="#id33">修正</a></li>
<li><a class="reference internal" href="#id34">感謝</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id35">1.0.0リリース - 2010-08-29</a><ul>
<li><a class="reference internal" href="#id36">改良</a></li>
<li><a class="reference internal" href="#id37">修正</a></li>
<li><a class="reference internal" href="#id38">感謝</a></li>
</ul>
</li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>