

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>バージョン1.1.xのお知らせ &#8212; Groonga v9.0.0ドキュメント</title>
    <link rel="stylesheet" href="../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">オープンソースのカラムストア機能付き全文検索エンジン</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../en/html/news/1.1.x.html">English</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="x">
<h1>バージョン1.1.xのお知らせ<a class="headerlink" href="#x" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="id1">
<h2>1.1.0リリース - 2011-02-09<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="id2">
<h3>改良<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>TokenDelimitNullトークナイザーを追加。</li>
<li>プラグイン登録APIの名前を改良。
grn_db_register_by_name() -&gt; grn_plugin_register() #834</li>
<li><a class="reference internal" href="../reference/commands/select.html"><span class="doc">select</span></a> の--query内で前方一致検索構文&quot;キーワード*&quot;対応。 #837</li>
<li>groonga.pcにgroonga-suggest-create-datasetのパスが設定されている
groonga_suggest_create_dataset変数を追加。</li>
</ul>
</div>
<div class="section" id="id3">
<h3>修正<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>ログにタイムスタンプの秒より小さい値が常に0になる問題を修正。</li>
<li>サンプル内のスクリプトに実行属性がつかない問題を修正。
（Daiki Uenoさんが報告）</li>
</ul>
</div>
<div class="section" id="id4">
<h3>感謝<a class="headerlink" href="#id4" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>Daiki Uenoさん</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">バージョン1.1.xのお知らせ</a><ul>
<li><a class="reference internal" href="#id1">1.1.0リリース - 2011-02-09</a><ul>
<li><a class="reference internal" href="#id2">改良</a></li>
<li><a class="reference internal" href="#id3">修正</a></li>
<li><a class="reference internal" href="#id4">感謝</a></li>
</ul>
</li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>