

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>News - 1.3.x &#8212; Groonga v9.0.0ドキュメント</title>
    <link rel="stylesheet" href="../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">オープンソースのカラムストア機能付き全文検索エンジン</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../en/html/news/1.3.x.html">English</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="news-1-3-x">
<h1>News - 1.3.x<a class="headerlink" href="#news-1-3-x" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="release-1-3-0-2012-01-29">
<span id="release-1-3-0"></span><h2>1.3.0リリース - 2012-01-29<a class="headerlink" href="#release-1-3-0-2012-01-29" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="improvements">
<h3>改良<a class="headerlink" href="#improvements" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>GRN_DB_KEY=patまたはGRN_DB_KEY=dat環境変数値による動的なDBのキー管理テーブルの変更をサポート。</li>
<li>デフォルトのDBのキー管理テーブルを指定する <code class="docutils literal notranslate"><span class="pre">--with-default-db-key</span></code> configureオプションを追加。</li>
<li>geo pointデータ型の値として&quot;&quot;をサポート。この値は&quot;0x0&quot;として扱う。</li>
<li>キャスト時のエラーメッセージにカラム名も含めるようにした。</li>
<li>loadエラー時に標準入力のファイル情報を表示しないようにした。</li>
<li>write-strings関連の警告を有効にし、警告がでないようにした。 [montywiさんが提案]</li>
<li>MessagePack形式の出力機能をサポート対象の機能とした。 [#1215]</li>
<li><code class="docutils literal notranslate"><span class="pre">*_set_value()</span></code> 関数の <code class="docutils literal notranslate"><span class="pre">void</span> <span class="pre">*</span></code> に <code class="docutils literal notranslate"><span class="pre">const</span></code> を追加した。</li>
<li>CとC++でコンパイル時の警告フラグを有効にした。</li>
<li>値なしの <code class="docutils literal notranslate"><span class="pre">--with-libevent</span></code> configureオプションをサポート。</li>
<li><code class="docutils literal notranslate"><span class="pre">grn_table_get()</span></code> がgrn_dbに対応した。 [#1242]</li>
<li>[rpm] groonga-serverから必要のないgroonga-munin-pluginsへの依存関係を削除。 [#1251] [Masaharu IWAIさんが提案]</li>
<li>[rpm] groongaから必要のないgroonga-docへの依存関係を削除。 [#1251] [Masaharu IWAIさんが提案]</li>
<li>[dat] <code class="docutils literal notranslate"><span class="pre">grn_dat_repair()</span></code> によるデータ復旧対応。</li>
<li><code class="docutils literal notranslate"><span class="pre">grn_table_at()</span></code> がgrn_dbに対応。</li>
<li>[suggest] 「安定している」仕様とした。</li>
<li>[suggest][complete] 前方一致検索で正規化した値を使って検索するようにした。</li>
<li>実験的な機能としてオフラインインデックス作成機能を追加。いまのところデフォルトでは無効になっているが、USE_OFFLINE_INDEXER=yes環境変数を指定することで有効にできる。</li>
<li>mroonga用に内部API <code class="docutils literal notranslate"><span class="pre">grn_obj_path_by_id()</span></code> を追加した。</li>
<li>[suggest][httpd] 未知のパラメーターをgroongaに渡すようにした。</li>
<li>[output][xml] 読みやすいように <code class="docutils literal notranslate"><span class="pre">&lt;/RESULT&gt;</span></code> の前に改行を追加。</li>
<li>[doc][output] 出力形式に関するドキュメントを追加。</li>
<li><code class="docutils literal notranslate"><span class="pre">table_rename</span></code> コマンドを追加。 [#1234]</li>
<li><code class="docutils literal notranslate"><span class="pre">column_rename</span></code> コマンドを追加。 [#1234]</li>
</ul>
</div>
<div class="section" id="thanks">
<h3>感謝<a class="headerlink" href="#thanks" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>montywiさん</li>
<li>Masaharu IWAIさん</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">News - 1.3.x</a><ul>
<li><a class="reference internal" href="#release-1-3-0-2012-01-29">1.3.0リリース - 2012-01-29</a><ul>
<li><a class="reference internal" href="#improvements">改良</a></li>
<li><a class="reference internal" href="#thanks">感謝</a></li>
</ul>
</li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>