

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>News - 2.x &#8212; Groonga v9.0.0ドキュメント</title>
    <link rel="stylesheet" href="../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">オープンソースのカラムストア機能付き全文検索エンジン</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../en/html/news/2.x.html">English</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="news-2-x">
<h1>News - 2.x<a class="headerlink" href="#news-2-x" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="release-2-1-2-2013-01-29">
<span id="release-2-1-2"></span><h2>2.1.2リリース - 2013-01-29<a class="headerlink" href="#release-2-1-2-2013-01-29" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="improvements">
<h3>改良<a class="headerlink" href="#improvements" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>複数の <code class="docutils literal notranslate"><span class="pre">query()</span></code> を <code class="docutils literal notranslate"><span class="pre">select</span></code> コマンドでサポートしました。例えば、キーワードごとに異なる重みづけを指定して検索するのに'query(&quot;column * weight1&quot;, keyword1) || query(&quot;column * weight2&quot;, keyword2) || ...'などと <code class="docutils literal notranslate"><span class="pre">--filter</span></code> に指定することができます。</li>
<li>実験的機能であったビューを削除しました。</li>
<li><code class="docutils literal notranslate"><span class="pre">grn_logger_reopen</span></code> APIを追加しました。 <code class="docutils literal notranslate"><span class="pre">grn_logger_info</span></code> APIは非推奨となりました。 <code class="docutils literal notranslate"><span class="pre">grn_logger</span></code> APIを代りに使ってください。</li>
<li><code class="docutils literal notranslate"><span class="pre">grn_default_logger_set_path()</span></code> と <code class="docutils literal notranslate"><span class="pre">grn_default_logger_get_path()</span></code> APIを追加しました。グローバル変数としての <code class="docutils literal notranslate"><span class="pre">grn_log_path</span></code> は削除しました。上記変数を使うにはAPIを使用してください。</li>
<li><code class="docutils literal notranslate"><span class="pre">grn_default_query_logger_set_path()</span></code> と <code class="docutils literal notranslate"><span class="pre">grn_default_query_logger_get_path()</span></code> APIを追加しました。グローバル変数としての <code class="docutils literal notranslate"><span class="pre">grn_qlog_path</span></code> は削除しました。上記変数を使うにはAPIを使用してください。</li>
<li><a class="reference internal" href="../reference/tables.html"><span class="doc">テーブル</span></a> と <a class="reference internal" href="../reference/normalizers.html"><span class="doc">ノーマライザー</span></a> に関するドキュメントを追加。</li>
<li>[deb][rpm] <code class="docutils literal notranslate"><span class="pre">groonga-tokenizer-mecab</span></code> パッケージのインストール時に必要な辞書をインストールするように改善した。</li>
<li>範囲検索を <a class="reference internal" href="../tutorial/match_columns.html#nested-index-search"><span class="std std-ref">カラムインデックスによる関連テーブルをまたぐ検索</span></a> でもサポートした。例えば、 'column1.column2...columnN &lt;= &quot;1988-01-04 00:00:00&quot;' というように <code class="docutils literal notranslate"><span class="pre">--filter</span></code> に範囲を指定することができるようになります。</li>
<li>[rpm][fedora] Fedora 18をサポート。</li>
<li>[rpm][fedora] Fedora 17サポートを削除。</li>
<li>[doc] <a class="reference internal" href="../server/package.html"><span class="doc">サーバーパッケージ</span></a> のドキュメントを追加。</li>
<li>[doc] <a class="reference internal" href="../reference/functions/query.html"><span class="doc">query</span></a> のドキュメントを追加。</li>
</ul>
</div>
<div class="section" id="fixes">
<h3>修正<a class="headerlink" href="#fixes" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>MeCabトークナイザーの共有オブジェクトが見つからなくてもエラーをログに記録しないようにした。 [groonga-dev,01174] [wingさんが報告]</li>
<li>[httpd] CentOS 5.4で <code class="docutils literal notranslate"><span class="pre">SED</span></code> 変数を明示的に設定することで、configureスクリプト実行が失敗しないようにした。</li>
<li>値を設定していない未初期化のベクタカラムの値を <code class="docutils literal notranslate"><span class="pre">select</span></code> コマンドで参照したときにクラッシュする不具合を修正した。</li>
</ul>
</div>
<div class="section" id="thanks">
<h3>感謝<a class="headerlink" href="#thanks" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>wingさん</li>
</ul>
</div>
</div>
<div class="section" id="release-2-1-1-2012-12-29">
<span id="release-2-1-1"></span><h2>2.1.1リリース - 2012-12-29<a class="headerlink" href="#release-2-1-1-2012-12-29" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>2.1.0のバグフィックスリリースです。2.1.0を使っている人は2.1.0ではなく2.1.1を使ってください。</p>
<div class="section" id="id1">
<h3>修正<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>groonga 2.0.8以前で作成したデータベース中の <code class="docutils literal notranslate"><span class="pre">KEY_NORMALIZE</span></code> 関連の情報が失われる問題を修正。</li>
</ul>
</div>
</div>
<div class="section" id="release-2-1-0-2012-12-29">
<span id="release-2-1-0"></span><h2>2.1.0リリース - 2012-12-29<a class="headerlink" href="#release-2-1-0-2012-12-29" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="admonition caution">
<p class="first admonition-title">ご用心</p>
<p class="last">2.1.0ではなく2.1.1を使ってください。2.1.0は <code class="docutils literal notranslate"><span class="pre">KEY_NORMALIZE</span></code> 関連の深刻な問題があります。</p>
</div>
<div class="admonition caution">
<p class="first admonition-title">ご用心</p>
<p>このリリースでは <code class="docutils literal notranslate"><span class="pre">table_list</span></code> や <code class="docutils literal notranslate"><span class="pre">column_list</span></code> コマンドに関する非互換な変更があります。もしご自身で作成したプログラム等でこれらコマンドの出力結果に依存しているものがあるなら、&quot;null&quot;文字列ではなくnullをサポートする必要があります。</p>
<p>このリリースでは <code class="docutils literal notranslate"><span class="pre">--normalizer</span></code> オプションをサポートしましたが、副作用があり、一度でも古いバージョンのデータベースを新しいバージョンのgroongaで開くと、古いバージョンのgroongaではデータベースを開けなくなります。</p>
<p class="last">もうひとつトークナイザプラグインAPIに関する非互換な変更があります。 <code class="docutils literal notranslate"><span class="pre">grn_tokenizer_query_open</span></code> APIの引数が変更されました。このAPIの変更はトークナイザプラグインの開発者に影響があります。</p>
</div>
<div class="section" id="id2">
<h3>改良<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>[doc] <a class="reference internal" href="../tutorial/match_columns.html#nested-index-search"><span class="std std-ref">カラムインデックスによる関連テーブルをまたぐ検索</span></a> に関するドキュメントを追加。</li>
<li><a class="reference internal" href="../reference/functions/snippet_html.html"><span class="doc">snippet_html</span></a> の引数として式を指定できるようにした。この変更で、 <code class="docutils literal notranslate"><span class="pre">snippet_html(&quot;STRING&quot;</span> <span class="pre">+</span> <span class="pre">&quot;STRING&quot;)</span></code> と書けるようになります。 &quot;STRING&quot;にはカラム名や文字列を指定できます。 [嶋田 大貴さんが報告]</li>
<li>正規化を行うプラグインを作成できるようにした。</li>
<li><code class="docutils literal notranslate"><span class="pre">groonga-query-log-analyzer</span></code> を <a class="reference external" href="http://rubygems.org/gems/groonga-query-log">groonga-query-log</a> というRubyGemsにして移動しました。これによりgroongaのパッケージをインストールせずにクエリログの解析を行えるようになります。</li>
<li><a class="reference internal" href="../reference/commands/table_create.html"><span class="doc">table_create</span></a> コマンドにて <code class="docutils literal notranslate"><span class="pre">--normalizer</span></code> オプションの指定をサポートしました。正規化のためのプラグインを指定できるようになります。</li>
<li>&quot;No Object&quot;を表現するのに&quot;null&quot;文字列ではなくnull値を使うように変更しました。これは非互換な変更で <code class="docutils literal notranslate"><span class="pre">table_list</span></code> や <code class="docutils literal notranslate"><span class="pre">column_list</span></code> といったコマンドの出力結果に影響します。</li>
<li>正規化の振舞いを制御するためのフラグを <code class="docutils literal notranslate"><span class="pre">grn_tokenizer_query_open</span></code> APIの最後の引数として追加した。</li>
<li><a class="reference internal" href="../reference/executables/groonga.html#command-list-with-continuous-line"><span class="std std-ref">コマンド</span></a> リストに書かれた継続行のサポート。</li>
<li><a class="reference internal" href="../tutorial/match_columns.html#nested-index-search"><span class="std std-ref">カラムインデックスによる関連テーブルをまたぐ検索</span></a> をキーのないテーブルだけでなく、ハッシュやパトリシア木、ダブル配列を指定したテーブルでも使えるように改善した。</li>
</ul>
</div>
<div class="section" id="id3">
<h3>修正<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>[windows] <code class="docutils literal notranslate"><span class="pre">O_BINARY</span></code> フラグをファイルを開くときに指定するようにした。groonga HTTPサーバが無限ループに陥っていた問題が解決します。 [GitHub#47] [Shimomura Tatsuyaさんがパッチ提供]</li>
<li><code class="docutils literal notranslate"><span class="pre">--default-match-escalation-threshold</span></code> が負数を受け付けないため、 <a class="reference internal" href="../spec/search.html"><span class="doc">検索</span></a> 時に行なわれる挙動の変更を無効化できない問題を修正しました。オプションの詳細は <a class="reference internal" href="../reference/executables/groonga.html#cmdoption-groonga-default-match-escalation-threshold"><code class="xref std std-option docutils literal notranslate"><span class="pre">groonga</span> <span class="pre">--default-match-escalation-threshold</span></code></a> を参照してください。</li>
<li><code class="docutils literal notranslate"><span class="pre">--output_columns</span></code> で&quot;*&quot;のあとに <code class="docutils literal notranslate"><span class="pre">_score</span></code> を指定しても無視される不具合を修正した。</li>
</ul>
</div>
<div class="section" id="id4">
<h3>感謝<a class="headerlink" href="#id4" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>嶋田 大貴さん</li>
<li>Shimomura Tatsuyaさん</li>
</ul>
</div>
</div>
<div class="section" id="release-2-0-9-2012-11-29">
<span id="release-2-0-9"></span><h2>2.0.9リリース - 2012-11-29<a class="headerlink" href="#release-2-0-9-2012-11-29" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="id5">
<h3>改良<a class="headerlink" href="#id5" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">geo_distance</span></code> 関数の近似方法として <code class="docutils literal notranslate"><span class="pre">rectangle</span></code> を指定したときに境界をまたいでも距離の算出できるようにした。 [#1534]</li>
<li>[doc] <a class="reference internal" href="../spec/gqtp.html"><span class="doc">GQTP</span></a> の仕様についてのドキュメントを追加した。</li>
<li>groongaコマンドの起動時に致命的でない <code class="docutils literal notranslate"><span class="pre">getaddrinfo()</span></code> 関数のエラーは無視するようにした。この変更はgroongaを通常使用する場合には影響しません。その理由はデフォルトのホスト名が解決できるかチェックするのに使っていただけだからです。</li>
<li>[実験的] キーワードとその周辺のテキストを抽出するための <code class="docutils literal notranslate"><span class="pre">snippet_html()</span></code> 関数を追加した。詳細については <a class="reference internal" href="../reference/functions/snippet_html.html"><span class="doc">snippet_html</span></a> を参照してください。</li>
<li>テーブルのレコードを出力している際に発生したエラーを表示するようにした。</li>
<li>複数のテーブルで関連したインデックスが設定されていれば、ネストしたインデックス (複数のカラムインデックス名を <code class="docutils literal notranslate"><span class="pre">.</span></code> で連結して指定)に対してキーワードで検索できるようにした。</li>
<li><code class="docutils literal notranslate"><span class="pre">TokenMecab</span></code> トークナイザを使ったときにログに&quot;[tokenizer][mecab]&quot;タグを出力するようにした。</li>
<li><code class="docutils literal notranslate"><span class="pre">TokenKyTea</span></code> トークナイザを使ったときにログに&quot;[tokenizer][kytea]&quot;タグを出力するようにした。</li>
<li>検索結果の内容のうち、コマンドのエラー表示は別の配列として表示するようにしました。この変更は非互換な変更ですが、既存のプログラムには影響しません。</li>
<li><a class="reference internal" href="../reference/command/output_format.html"><span class="doc">出力形式</span></a> に関するドキュメントを追加。</li>
<li><a class="reference internal" href="../reference/command/return_code.html"><span class="doc">リターンコード</span></a> に関するドキュメントを追加。</li>
<li>インデックスを使った指定範囲の検索をサポート。</li>
</ul>
</div>
<div class="section" id="id6">
<h3>修正<a class="headerlink" href="#id6" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li><a class="reference internal" href="../spec/gqtp.html#gqtp-header-spec"><span class="std std-ref">GQTPヘッダー</span></a> にてステータスコードにネットワークバイトオーダーを使用するように修正した。ネットワークプロトコルの慣習に合わせたものですが、これによりgroongaバージョン2.0.8以下のクライアントからgroongaバージョン2.0.9以上のサーバに接続してコマンドの実行に失敗したときにバイトオーダーが異なるため、ステータスコードを正しく表示できなくなります。</li>
<li>UTF-8の正規化でオフセット計算の誤りを修正した。この変更は <code class="docutils literal notranslate"><span class="pre">snippet_html()</span></code> 関数の返す結果に影響し、キーワードとタグ周辺のテキストが誤った位置に挿入されないようにする。 [#1531] [嶋田大貴さんが報告]</li>
<li>[windows] groongaコマンドの起動時にバッファの範囲外アクセスによるセグメンテーションフォルトが発生しないように修正した。 [#1532] [Akio Tajimaさんがパッチ提供]</li>
<li>[windows] カラムに保存しているデータのサイズが128MBを超える場合に、そのデータを参照できない不具合を修正した。 [groonga-dev,01088] [ongaeshiさんが報告]</li>
<li><code class="docutils literal notranslate"><span class="pre">Int*</span></code> や <code class="docutils literal notranslate"><span class="pre">UInt*</span></code> ( <code class="docutils literal notranslate"><span class="pre">Int32/Uint32</span></code> は除く) に対してカラムインデックスによる検索結果が正しくない不具合を修正した。</li>
<li>削除したはずのレコードが検索結果で見つかる問題を修正した。</li>
<li>latin1やkoi8rの正規化で、与えた文字列データにNULL終端が途中に含まれているとすべての文字列データを正規化できない不具合を修正した。</li>
<li><code class="docutils literal notranslate"><span class="pre">select</span></code> コマンドでデータが保存されていないカラムを参照したときに、型にあったデフォルト値を返さない不具合を修正した。</li>
<li>Fixed to exclude the value of vector column metadata in <a class="reference internal" href="../reference/indexing.html#offline-index-construction"><span class="std std-ref">静的なインデックス構築方法</span></a>.
This change not to contain such a metadata as search results.</li>
</ul>
</div>
<div class="section" id="id7">
<h3>感謝<a class="headerlink" href="#id7" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>嶋田 大貴さん</li>
<li>Akio Tajimaさん</li>
<li>ongaeshiさん</li>
</ul>
</div>
</div>
<div class="section" id="release-2-0-8-2012-10-29">
<span id="release-2-0-8"></span><h2>2.0.8リリース - 2012-10-29<a class="headerlink" href="#release-2-0-8-2012-10-29" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="id8">
<h3>改良<a class="headerlink" href="#id8" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>[rpm] server-httpとhttpdパッケージの説明を改善した。 [Daiki Uenoさんが提案]</li>
<li>プラグインによるクエリ展開のカスタマイズをサポート。</li>
<li>[実験的] クエリ展開を行う <code class="docutils literal notranslate"><span class="pre">QueryExpanderTSV</span></code> プラグインを追加。</li>
<li>Ubuntu 12.10 Quantal Quetzalをサポート。</li>
<li>[実験的] クエリの <code class="docutils literal notranslate"><span class="pre">output_columns</span></code> で関数呼び出しをサポート。</li>
<li>[doc][rpm] MeCab辞書のインストールについて説明を追加。 [serihiroさんが報告]</li>
</ul>
</div>
<div class="section" id="id9">
<h3>修正<a class="headerlink" href="#id9" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>[rpm] 不要な&quot;Requires&quot;をspecファイルから削除するようにした。[Daiki Uenoさんが報告]</li>
<li>groonga-server-gqtpパッケージのライセンス表記が不正確なのを修正した。</li>
<li>[admin] レコードの編集ボタンで誤ったレコードが表示されるのを修正した。 [GitHub#34] [firewoodさんが報告]</li>
<li>[deb] 不要なpcreパッケージへの依存を削除した。</li>
<li>[deb] パッケージに入っていなかったテーブルプラグインを添付するようにした。</li>
</ul>
</div>
<div class="section" id="id10">
<h3>感謝<a class="headerlink" href="#id10" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>うえのさん</li>
<li>firewoodさん</li>
<li>serihiroさん</li>
</ul>
</div>
</div>
<div class="section" id="release-2-0-7-2012-09-29">
<span id="release-2-0-7"></span><h2>2.0.7リリース - 2012-09-29<a class="headerlink" href="#release-2-0-7-2012-09-29" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="id11">
<h3>改良<a class="headerlink" href="#id11" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>[doc] <code class="docutils literal notranslate"><span class="pre">--query_flags</span></code> の説明を追加。</li>
<li>[doc][httpd] gzip圧縮についての設定サンプルを追加。</li>
<li>[httpd][rpm][centos] groonga-httpd initスクリプトを追加。</li>
<li>[rpm] logrotateの設定ファイルを追加。</li>
<li>インストール中のデータベース作成をサポート。</li>
<li>[httpd] <code class="docutils literal notranslate"><span class="pre">groonga_database_auto_create</span></code> ディレクティブをサポート。</li>
<li>集合演算でのスコアのマージをサポート。 [GitHub#31]</li>
<li>[httpd] POSTによる <code class="docutils literal notranslate"><span class="pre">load</span></code> コマンドをサポート。</li>
<li>一時結果テーブルを作成する際のエラーチェックを追加。 [GitHub#33]</li>
<li>GQTP サーバーパッケージを追加。</li>
<li><code class="docutils literal notranslate"><span class="pre">max()</span></code> 関数を追加。</li>
<li><code class="docutils literal notranslate"><span class="pre">min()</span></code> 関数を追加。</li>
</ul>
</div>
<div class="section" id="id12">
<h3>修正<a class="headerlink" href="#id12" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">load</span></code> コマンド実行時にベクタ要素へ主キー値の属する型情報を設定するように修正した。 [GitHub#30]</li>
<li>[httpd] NULLでの初期化漏れを修正した。 [&#64;Kiskeさんが報告]</li>
<li>[httpd] <code class="docutils literal notranslate"><span class="pre">content_type_len</span></code> のサイズ設定漏れを修正した。</li>
<li>[rpm][fedora] <code class="docutils literal notranslate"><span class="pre">groonga.service</span></code> で <code class="docutils literal notranslate"><span class="pre">--bind-address</span></code> を使うように修正した。</li>
<li>不適切なフィルタの引数によリクラッシュする問題を修正した。 [GitHub#32]</li>
<li>Time型からTime型へのキャストで値が壊れる不具合を修正。</li>
<li>Time型からFloat型へのキャストで値が壊れる不具合を修正。</li>
</ul>
</div>
<div class="section" id="id13">
<h3>感謝<a class="headerlink" href="#id13" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>&#64;Kiskeさん</li>
</ul>
</div>
</div>
<div class="section" id="release-2-0-6-2012-08-29">
<span id="release-2-0-6"></span><h2>2.0.6リリース - 2012-08-29<a class="headerlink" href="#release-2-0-6-2012-08-29" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="id14">
<h3>改良<a class="headerlink" href="#id14" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>[deb][rpm] <code class="docutils literal notranslate"><span class="pre">groonga-server-common</span></code> メタパッケージを追加。 [#1451]</li>
<li><code class="docutils literal notranslate"><span class="pre">--query_flags</span></code> オプションを <code class="docutils literal notranslate"><span class="pre">select</span></code> コマンドでサポート。</li>
<li>groonga-httpdでPCREの自動検出をサポート。</li>
<li>[doc] TwiterとFacebookの情報を追加。</li>
<li>MeCabで <code class="docutils literal notranslate"><span class="pre">mecab_new2()</span></code> 関数失敗時のエラーメッセージも表示するように改善した。</li>
<li>[doc] groonga をサーバーとして利用するときの詳細ドキュメントを追加。</li>
<li><code class="docutils literal notranslate"><span class="pre">vm.overcommit_memory</span></code> の詳細を記録するように改善した。</li>
<li>カスタムセレクタの定義をサポート。</li>
<li>groongaで <code class="docutils literal notranslate"><span class="pre">--working-directory</span></code> オプションをサポートした。</li>
<li>groonga-httpdで <code class="docutils literal notranslate"><span class="pre">dump</span></code> コマンドをサポートした。</li>
<li><code class="docutils literal notranslate"><span class="pre">clearlock</span></code> コマンドで見つからないターゲット名を表示するように改善した。</li>
<li>テーブルプラグインで実装されている <code class="docutils literal notranslate"><span class="pre">get</span></code> コマンドについてのエラーメッセージを改善した。</li>
<li>[rpm][centos] MeCab 0.994をサポートした。 [#1455] [岩井さんが提案]</li>
<li>ログ記録レベルの既定の最大値を <code class="docutils literal notranslate"><span class="pre">grn_init()</span></code> を呼ぶ前に変更可能にした。</li>
<li>すべてのレコードIDを結果テーブルへとコピーするための関数 <code class="docutils literal notranslate"><span class="pre">all_records()</span></code> を追加した。</li>
<li><code class="docutils literal notranslate"><span class="pre">select</span></code> コマンドの <code class="docutils literal notranslate"><span class="pre">--query</span></code> で '-WORD' 構文をサポート。</li>
</ul>
</div>
<div class="section" id="id15">
<h3>修正<a class="headerlink" href="#id15" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>[doc] チュートリアルの実行例を修正した。 [#1428] [岩井さんが報告]</li>
<li>groonga-httpdの初期化スクリプトでユーザ/グループとしてgroongaを強制的に指定しないように修正した。</li>
<li>[rpm][fedora] groonga-httpdサービスでstopパラメータの指定漏れを修正した。</li>
<li>Fixed a bug that the last 1 byte for cache key is ignored by <code class="docutils literal notranslate"><span class="pre">select</span></code> command.</li>
<li>複雑な関数呼び出しで引数の個数の検出処理を修正した。</li>
<li>Clangによる警告を抑制するように修正した。</li>
<li><code class="docutils literal notranslate"><span class="pre">clearlock</span></code> コマンドを実行する際に <code class="docutils literal notranslate"><span class="pre">add</span></code> コマンドが存在しないことによる前方非互換なエラーを修正した。</li>
<li>[windows] バイナリデータを含むデータベースを開く際のエラーを修正した。 [&#64;yitoさんが報告]</li>
</ul>
</div>
<div class="section" id="id16">
<h3>感謝<a class="headerlink" href="#id16" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>岩井さん</li>
<li>&#64;yitoさん</li>
</ul>
</div>
</div>
<div class="section" id="release-2-0-5-2012-07-29">
<span id="release-2-0-5"></span><h2>2.0.5リリース - 2012-07-29<a class="headerlink" href="#release-2-0-5-2012-07-29" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="id17">
<h3>改良<a class="headerlink" href="#id17" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">&quot;rect&quot;</span></code> もしくは <code class="docutils literal notranslate"><span class="pre">&quot;rectangle&quot;</span></code> 引数を指定した南半球における距離の計算をサポート。 [#1418] [#1419] [#1420] [#1421]</li>
<li>[doc] スクリプト構文にてリテラルの説明を追加。</li>
<li>groonga-suggestとgroonga-httpdのソース外ビルドに対応。</li>
<li>クエリパラメータの区切り文字として &quot;;&quot;をサポート。 [#1406] [岩井さんが提案]</li>
<li>[doc] スクリプト構文の説明を追加。</li>
<li>スクリプト構文で近傍検索を行う <code class="docutils literal notranslate"><span class="pre">'column</span> <span class="pre">*N</span> <span class="pre">&quot;word1</span> <span class="pre">word2</span> <span class="pre">...&quot;'</span></code> 構文をサポート。 [#1423]</li>
<li>[doc] 後方一致検索の制限を追記。</li>
<li>近傍検索で <code class="docutils literal notranslate"><span class="pre">_key</span></code> 疑似カラムをサポート。 [GitHub#19]</li>
<li>[doc] 基本的なECMAScript関連の構文を追加。</li>
<li>[doc] <a class="reference internal" href="../reference/functions/geo_distance.html"><span class="doc">geo_distance</span></a> の説明を更新。</li>
<li>[rpm][fedora] Fedora 17をサポート。</li>
<li>[rpm][fedora] Fedora 16サポートを削除。</li>
<li>論理演算子 <code class="docutils literal notranslate"><span class="pre">&quot;!&quot;</span></code> をサポート。 [GitHub#22]</li>
<li>[httpd] groongaデータベースごとのロケーション指定をサポート。</li>
<li>loadコマンドを処理中にはエラーメッセージを返すように改善。</li>
<li>継続困難なエラーが発生した場合にloadコマンドを中断するように改善。</li>
<li>正しくない--columnsの値が渡されたときloadコマンドを中断するように改善。</li>
<li>ロックされたデータベースのオープンをサポート。 [GitHub#21]</li>
</ul>
</div>
<div class="section" id="id18">
<h3>修正<a class="headerlink" href="#id18" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>groonga-httpdが Mac OS Xでビルドできない問題を修正。[島田 浩二さんが報告]</li>
<li>groonga-httpdがインストール済みのヘッダファイルを使用しないように修正。</li>
<li>Mac OS X Lionでgroongaがビルドできない問題を修正。</li>
<li>[doc] <a class="reference internal" href="../reference/commands/table_remove.html"><span class="doc">table_remove</span></a> コマンドの説明を修正。</li>
<li>インデックスが張られていないと未対応のオぺレータで無限ループする問題を修正。 [GitHub#20]</li>
<li>メモリリークを引き起すエラーコードの誤りを修正。</li>
<li>カラムの値を壊すことにつながるエラーコードの誤りを修正。</li>
<li>[admin] エラーメッセージをエスケープするように修正。</li>
<li>データベースの非互換を引き起こす読めないオブジェクトを無視するように修正。 [#1429] [岩井さんが報告]</li>
</ul>
</div>
<div class="section" id="id19">
<h3>感謝<a class="headerlink" href="#id19" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>島田 浩二さん</li>
<li>岩井さん</li>
</ul>
</div>
</div>
<div class="section" id="release-2-0-4-2012-06-29">
<span id="release-2-0-4"></span><h2>2.0.4リリース - 2012-06-29<a class="headerlink" href="#release-2-0-4-2012-06-29" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="id20">
<h3>改良<a class="headerlink" href="#id20" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>KyTea 0.4.2のみをサポート。</li>
<li>KyTea 0.4.1以前のサポートを削除。</li>
<li>[実験的] nginxベースのHTTPインタフェースをサポート。</li>
<li><code class="docutils literal notranslate"><span class="pre">&quot;rect&quot;</span></code> もしくは <code class="docutils literal notranslate"><span class="pre">&quot;rectangle&quot;</span></code> 引数を指定した北半球における距離の計算をサポート。</li>
<li>[doc] <a class="reference internal" href="../development/travis-ci.html"><span class="doc">Travis CI</span></a> の統合に関するドキュメントを追加。</li>
<li>[doc] 全文検索とフレーズ検索についての説明を追加。詳細については <a class="reference internal" href="../reference/grn_expr/query_syntax.html#query-syntax-full-text-search-condition"><span class="std std-ref">全文検索条件</span></a> および <a class="reference internal" href="../reference/grn_expr/query_syntax.html#query-syntax-phrase-search-condition"><span class="std std-ref">フレーズ検索条件</span></a> を参照してください。</li>
<li>[doc] 比較条件についての説明を追加。詳細は <a class="reference internal" href="../reference/grn_expr/query_syntax.html#query-syntax-conditional-expression"><span class="std std-ref">条件式</span></a> を参照してください。</li>
<li>[doc] <a class="reference internal" href="../reference/grn_expr/query_syntax.html"><span class="doc">クエリー構文</span></a> のサンプルを追加。</li>
<li>[doc] <a class="reference internal" href="../reference/grn_expr/query_syntax.html#query-syntax-combined-expression"><span class="std std-ref">結合式</span></a> の説明を追加。</li>
<li>[doc] <a class="reference internal" href="../reference/grn_expr/query_syntax.html#query-syntax-prefix-search-condition"><span class="std std-ref">前方一致検索条件</span></a> と <a class="reference internal" href="../reference/grn_expr/query_syntax.html#query-syntax-suffix-search-condition"><span class="std std-ref">後方一致検索条件</span></a> の説明を追加。</li>
<li>インデックスを使った後方一致検索をサポート。</li>
<li>[doc] <a class="reference internal" href="../reference/grn_expr.html"><span class="doc">grn_expr</span></a> に関するドキュメントを追加。</li>
<li>[munin] RubyGemsでインストールしたJSONライブラリをサポート。 [GitHub#17] [岩井さんがパッチ提供]</li>
<li>[doc] チュートリアル記載のTime型指定値についての説明を更新。 [#1405] [岩井さんが報告]</li>
<li>[rpm] groongaパッケージから必要のないgroonga-tokenizer-mecabパッケージへの依存関係を削除。 [GitHub#18] [岩井さんがパッチ提供]</li>
</ul>
</div>
<div class="section" id="id21">
<h3>修正<a class="headerlink" href="#id21" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>Mac OS Xでバッチモードを使用した際にコマンドプロンプトの表示が意図しない状態になる問題を修正。 [&#64;soundkitchenさんが報告]</li>
<li>誤ったコマンドをクライアントモードで実行しても終了しないように修正。 [#1305]</li>
<li><code class="docutils literal notranslate"><span class="pre">--query</span></code> 構文で <code class="docutils literal notranslate"><span class="pre">'=R'</span></code> が <code class="docutils literal notranslate"><span class="pre">'OR'</span></code> として扱われてしまう問題を修正。 [#1393]</li>
</ul>
</div>
<div class="section" id="id22">
<h3>感謝<a class="headerlink" href="#id22" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>&#64;soundkitchenさん</li>
<li>岩井さん</li>
</ul>
</div>
</div>
<div class="section" id="release-2-0-3-2012-05-29">
<span id="release-2-0-3"></span><h2>2.0.3リリース - 2012-05-29<a class="headerlink" href="#release-2-0-3-2012-05-29" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="id23">
<h3>改良<a class="headerlink" href="#id23" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>[doc] リリース手順を追加。</li>
<li>1プロセスで開けるファイルディスクリプターの最大数が4096という制限を削除。</li>
<li>[実験的] tableプラグインを追加。</li>
<li>[doc] <a class="reference internal" href="../reference/commands/select.html"><span class="doc">select</span></a> コマンドの説明を追加。</li>
<li>[doc] 実行例をコピー&amp;ペーストしやすくした。</li>
<li>[windows] Visual Studio 2010 ExpressとCMakeを使ったビルドをサポート。詳細は <a class="reference internal" href="../install/windows.html"><span class="doc">Windows</span></a> を参照してください。</li>
<li>[doc][solaris] Solarisでビルドするためのドキュメントを追加。詳細は <a class="reference internal" href="../install/solaris.html"><span class="doc">Oracle Solaris</span></a> を参照してください。</li>
<li>[doc][yum] epel-releaseパッケージのバージョンを更新。[岩井さんが報告]</li>
<li>[doc][centos6] RepoforgeにあるCentOS 6用のMuninを使うという設定を削除。[岩井さんが報告]</li>
<li>ソースをzip形式でも配布するようにした。</li>
<li>[munin] groonga_dist Muninプラグインが複数のファイルを使っているオブジェクトをサポート。</li>
<li>Travis CIを使うようにした。</li>
<li>[yum] groongaのyumリポジトリを提供するRPMパッケージ名をgroonga-repositoryからgroonga-releaseへと変更。これは、centos-releaseやfedora-releaseといったRPMパッケージの命名規則とあわせるためである。</li>
</ul>
</div>
<div class="section" id="id24">
<h3>修正<a class="headerlink" href="#id24" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>[doc] yumリポジトリを更新するためのコマンドを修正。 [岩井さんが提案]</li>
<li>[deb] logrotateでlog_reopenコマンドが誤ったプロトコルを使用する不具合を修正。</li>
<li>XMLレスポンスのERRORタグが壊れている問題を修正。[#1363] [GitHub#13] [岩井さんがパッチ提供]</li>
<li>grn_ctx_fin()がgrn_ctxの一部をクリアしきれていない問題を修正。</li>
<li><code class="docutils literal notranslate"><span class="pre">&amp;!</span></code> 演算子をグループ化した式と一緒に使うと間違った結果を返す不具合を修正。[#1372]</li>
<li>インデックスのソースに指定したカラム経由でレコードのキーを登録するとキーが正規化されない問題を修正。</li>
</ul>
</div>
<div class="section" id="id25">
<h3>感謝<a class="headerlink" href="#id25" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>岩井さん</li>
</ul>
</div>
</div>
<div class="section" id="release-2-0-2-2012-04-29">
<span id="release-2-0-2"></span><h2>2.0.2リリース - 2012-04-29<a class="headerlink" href="#release-2-0-2-2012-04-29" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="admonition caution">
<p class="first admonition-title">ご用心</p>
<p>今回のリリースよりパッケージへ署名する鍵を変更しました。groongaパッケージを更新する前にパッケージ署名用の新しい鍵をインポートして下さい。</p>
<p>Debian/Ubuntu:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% sudo apt-get update
% sudo apt-get -y --allow-unauthenticated install groonga-keyring
</pre></div>
</div>
<p>CentOS/Fedora:</p>
<div class="last highlight-none notranslate"><div class="highlight"><pre><span></span>% sudo yum makecache
% sudo yum install --nogpgcheck -y groonga-repository
</pre></div>
</div>
</div>
<div class="section" id="id26">
<h3>改良<a class="headerlink" href="#id26" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>[pkg-config] 必要のないMessagePackへの依存関係を削除。</li>
<li>[rpm][fedora] libeditをサポート。[#1325] [IWAI, Masaharuさんが提案]</li>
<li>[rpm] zlibおよびLZOをサポート。[#1324] [IWAI, Masaharuさんがパッチ提供]</li>
<li>[groonga] デーモン化のタイミングを改善。groongaサーバーはソケットがlisten状態になった後にデーモン化するようになった。これによりgroongaサーバーがデーモン化した時点で接続を受け付けられる状態になっている。 [#1326]</li>
<li>[admin] groongaの管理ページでサジェスト機能をサポート。</li>
<li>[dump] Mecabのトークナイザのロードエラーを無視するようにした。</li>
<li>CMakeをサポート。</li>
<li>[load] カラムの値が設定できなかった時のエラーレポートをサポート。</li>
<li>類似検索をサポート。類似検索の構文は <code class="docutils literal notranslate"><span class="pre">select</span> <span class="pre">--filter</span> <span class="pre">&quot;column</span> <span class="pre">*S</span> <span class="pre">'TEXT'&quot;</span></code> 。 [#1342]</li>
<li>[apt][yum] パッケージ署名用の鍵を変更。</li>
<li>Ubuntu Precise Pangolinをサポート。</li>
<li>[apt] groongaのパッケージ署名用の鍵を提供するgroonga-keyring debパッケージを追加。</li>
</ul>
</div>
<div class="section" id="id27">
<h3>修正<a class="headerlink" href="#id27" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>[deb][rpm] 非推奨の <code class="docutils literal notranslate"><span class="pre">--address</span></code> オプションではなく <code class="docutils literal notranslate"><span class="pre">--bind--address</span></code> オプションを使用するようにした。[#1320] [IWAI, Masaharuさんがパッチ提供]</li>
<li>[deb] groonga-serverパッケージの設定ファイルを <code class="docutils literal notranslate"><span class="pre">/etc/default/groonga</span></code> から <code class="docutils literal notranslate"><span class="pre">/etc/default/groonga-server</span></code> へ改名。</li>
<li>[rpm][fedora] groonga-serverの%postで更新処理を行うかどうかの条件を修正。 [GitHub#11] [Daiki Uenoさんがパッチ提供]</li>
<li>[rpm] 必要のないログを削除。 [#1328] [IWAI, Masaharuさんがパッチ提供]</li>
<li>[deb][rpm] curlへの依存関係を追加。 [GitHub#12] [IWAI, Masaharuさんがパッチ提供]</li>
<li>[rpm] groongaパッケージから必要のないrubyパッケージへの依存関係を削除。 [#1330] [IWAI, Masaharuさんが提案]</li>
<li>[deb] groonga-serverの設定ファイルに未設定だったデフォルト値を追加。</li>
<li>非常に大きな転置インデックスを更新しながら検索するとクラッシュする不具合を修正。 [#1329]</li>
<li>文字列をバイト文字列でなく文字として比較している不具合を修正。 [#1340] [Kawaji Shinyaさんが報告]</li>
</ul>
</div>
<div class="section" id="id28">
<h3>感謝<a class="headerlink" href="#id28" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>岩井さん</li>
<li>うえのさん</li>
<li>Shinya Kawajiさん</li>
</ul>
</div>
</div>
<div class="section" id="release-2-0-1-2012-03-29">
<span id="release-2-0-1"></span><h2>2.0.1リリース - 2012-03-29<a class="headerlink" href="#release-2-0-1-2012-03-29" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="id29">
<h3>改良<a class="headerlink" href="#id29" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>別ディレクトリでのビルドをサポートした。 [#1298] [かずひこさんが報告]</li>
<li>[solaris] Solaris 11上でのビルドできるようにした。 [かずひこさんが報告]</li>
<li>[test] 機能テストを追加した。</li>
<li>[test] Rubyでテストを実行するためにはconfigureに <code class="docutils literal notranslate"><span class="pre">--with-ruby19</span></code> オプションを指定しなければいけないようにした。</li>
<li>[dump] デフォルトトークナイザーを持っているテーブルのレコードもダンプするようにした。</li>
<li>[suggest] <code class="docutils literal notranslate"><span class="pre">similar_search</span></code> オプションを追加。</li>
<li>[groonga] 非推奨の <code class="docutils literal notranslate"><span class="pre">-a</span></code> と <code class="docutils literal notranslate"><span class="pre">--address</span></code> と <code class="docutils literal notranslate"><span class="pre">--admin-html-path</span></code> オプションを削除した。</li>
<li>戻り値チェックを追加した。 [GitHub#9] [Markus Elfringさんが報告]</li>
<li>[dat] 単語抽出処理をサポートした。</li>
<li><a class="reference external" href="http://groonga.org/ja/logo/">ロゴ</a> を追加した。</li>
<li>HTMLのデザインを更新した。</li>
<li><code class="docutils literal notranslate"><span class="pre">grntest</span></code> を <code class="docutils literal notranslate"><span class="pre">groonga-benchmark</span></code> に改名した。</li>
<li>CentOS 5上で <code class="docutils literal notranslate"><span class="pre">autogen.sh</span></code> が動くようにした。</li>
<li>[linux] <code class="docutils literal notranslate"><span class="pre">vm.overcommit_memory</span></code> カーネルパラメーターの値をチェックするようにした。 [#1289]</li>
<li><code class="docutils literal notranslate"><span class="pre">grn_snip</span></code> が <code class="docutils literal notranslate"><span class="pre">grn_obj</span></code> の仕組みを使うようにした。 [#1054]</li>
</ul>
</div>
<div class="section" id="id30">
<h3>修正<a class="headerlink" href="#id30" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>インストールしたRubyスクリプトをuninstallでアンインストールできない問題を修正した。 [#1299] [かずひこさんが報告]</li>
<li>Gemfileを追加した。 [#1302] [かずひこさんが報告]</li>
<li>インデックスに登録されているレコードが見つからないことがある問題を修正した。この機能を使っているのはmroongaだけである。 [#1303]</li>
<li>[groonga] <code class="docutils literal notranslate"><span class="pre">--server-id</span></code> オプションの名前の最後に <code class="docutils literal notranslate"><span class="pre">-id</span></code> がついていなかったので追加した。</li>
<li>latin1を正規化するときに意図しないメモリ領域にアクセスしてしまう問題を修正した。</li>
</ul>
</div>
<div class="section" id="id31">
<h3>感謝<a class="headerlink" href="#id31" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>かずひこさん</li>
<li>Markus Elfringさん</li>
</ul>
</div>
</div>
<div class="section" id="release-2-0-0-2012-02-29">
<span id="release-2-0-0"></span><h2>2.0.0リリース - 2012-02-29<a class="headerlink" href="#release-2-0-0-2012-02-29" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="id32">
<h3>改良<a class="headerlink" href="#id32" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>[dat] 長さが0かどうかキーをチェックするようにした。</li>
<li>[windows] GCC関連のDLLを同梱するようにした。 [groonga-dev,00686] [鈴木さんが報告]</li>
<li>[php] PHP 5.4に対応した。 [Daiki Uenoさんがパッチ提供]</li>
<li>FSFの住所を更新した。 [Daiki Uenoさんが提案]</li>
<li>[fedora] systemdに対応した。 [Daiki Uenoさんがパッチ提供]</li>
<li>[rpm][debian] デフォルトのプロトコルをgqtpからHTTPに変更した。</li>
<li>[rpm][centos] statusコマンドに対応した。</li>
<li>ログメッセージから必要のない <code class="docutils literal notranslate"><span class="pre">:</span></code> を削除した。</li>
<li>非推奨となっていたgrn_queryを削除した。 [#1247]</li>
<li>テーブル作成時にgrn_ctx_at()の呼び出し回数を減らした。</li>
<li>[pat] キャッシュに対応した。</li>
<li>[tokenizer] トークナイザーAPIを整理した。</li>
<li>名前に <code class="docutils literal notranslate"><span class="pre">&#64;</span></code> も使えるようにした。</li>
<li>[tokenizer] <a class="reference external" href="http://www.phontron.com/kytea/index-ja.html">KyTea</a> を使ったトークナイザーを追加した。</li>
<li><a class="reference internal" href="../reference/indexing.html"><span class="doc">静的なインデックス構築方法</span></a> をサポートした。</li>
<li>[tokenizer] MeCab 0.993に対応した。 [groonga-dev,00703] [Masaharu YOSHIOKAさんが報告]</li>
<li>[windows] MessagePackに対応した。</li>
</ul>
</div>
<div class="section" id="id33">
<h3>修正<a class="headerlink" href="#id33" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>[pat] 最後のノードを見つけられない問題を修正した。 [#1258]</li>
<li>[doc] 日本語ページ内のリンクを修正した。 [&#64;naoinaさんが報告]</li>
<li>[doc] 間違ったデフォルト値を修正した。 [&#64;naoinaさんが報告]</li>
<li>誤字を修正した。[かずひこさんが報告]</li>
<li>[http] <code class="docutils literal notranslate"><span class="pre">load</span></code> コマンドのエラーがクリアされない不具合を修正した。 [&#64;wareohjiさんが報告]</li>
</ul>
</div>
<div class="section" id="id34">
<h3>感謝<a class="headerlink" href="#id34" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>鈴木さん</li>
<li>うえのさん</li>
<li>&#64;naoinaさん</li>
<li>かずひこさん</li>
<li>Masaharu YOSHIOKAさん</li>
<li>&#64;wareohjiさん</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">News - 2.x</a><ul>
<li><a class="reference internal" href="#release-2-1-2-2013-01-29">2.1.2リリース - 2013-01-29</a><ul>
<li><a class="reference internal" href="#improvements">改良</a></li>
<li><a class="reference internal" href="#fixes">修正</a></li>
<li><a class="reference internal" href="#thanks">感謝</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-2-1-1-2012-12-29">2.1.1リリース - 2012-12-29</a><ul>
<li><a class="reference internal" href="#id1">修正</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-2-1-0-2012-12-29">2.1.0リリース - 2012-12-29</a><ul>
<li><a class="reference internal" href="#id2">改良</a></li>
<li><a class="reference internal" href="#id3">修正</a></li>
<li><a class="reference internal" href="#id4">感謝</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-2-0-9-2012-11-29">2.0.9リリース - 2012-11-29</a><ul>
<li><a class="reference internal" href="#id5">改良</a></li>
<li><a class="reference internal" href="#id6">修正</a></li>
<li><a class="reference internal" href="#id7">感謝</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-2-0-8-2012-10-29">2.0.8リリース - 2012-10-29</a><ul>
<li><a class="reference internal" href="#id8">改良</a></li>
<li><a class="reference internal" href="#id9">修正</a></li>
<li><a class="reference internal" href="#id10">感謝</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-2-0-7-2012-09-29">2.0.7リリース - 2012-09-29</a><ul>
<li><a class="reference internal" href="#id11">改良</a></li>
<li><a class="reference internal" href="#id12">修正</a></li>
<li><a class="reference internal" href="#id13">感謝</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-2-0-6-2012-08-29">2.0.6リリース - 2012-08-29</a><ul>
<li><a class="reference internal" href="#id14">改良</a></li>
<li><a class="reference internal" href="#id15">修正</a></li>
<li><a class="reference internal" href="#id16">感謝</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-2-0-5-2012-07-29">2.0.5リリース - 2012-07-29</a><ul>
<li><a class="reference internal" href="#id17">改良</a></li>
<li><a class="reference internal" href="#id18">修正</a></li>
<li><a class="reference internal" href="#id19">感謝</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-2-0-4-2012-06-29">2.0.4リリース - 2012-06-29</a><ul>
<li><a class="reference internal" href="#id20">改良</a></li>
<li><a class="reference internal" href="#id21">修正</a></li>
<li><a class="reference internal" href="#id22">感謝</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-2-0-3-2012-05-29">2.0.3リリース - 2012-05-29</a><ul>
<li><a class="reference internal" href="#id23">改良</a></li>
<li><a class="reference internal" href="#id24">修正</a></li>
<li><a class="reference internal" href="#id25">感謝</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-2-0-2-2012-04-29">2.0.2リリース - 2012-04-29</a><ul>
<li><a class="reference internal" href="#id26">改良</a></li>
<li><a class="reference internal" href="#id27">修正</a></li>
<li><a class="reference internal" href="#id28">感謝</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-2-0-1-2012-03-29">2.0.1リリース - 2012-03-29</a><ul>
<li><a class="reference internal" href="#id29">改良</a></li>
<li><a class="reference internal" href="#id30">修正</a></li>
<li><a class="reference internal" href="#id31">感謝</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-2-0-0-2012-02-29">2.0.0リリース - 2012-02-29</a><ul>
<li><a class="reference internal" href="#id32">改良</a></li>
<li><a class="reference internal" href="#id33">修正</a></li>
<li><a class="reference internal" href="#id34">感謝</a></li>
</ul>
</li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>