

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>News - 3.x &#8212; Groonga v9.0.0ドキュメント</title>
    <link rel="stylesheet" href="../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">オープンソースのカラムストア機能付き全文検索エンジン</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../en/html/news/3.x.html">English</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="news-3-x">
<h1>News - 3.x<a class="headerlink" href="#news-3-x" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="release-3-1-2-2014-01-29">
<span id="release-3-1-2"></span><h2>3.1.2リリース - 2014-01-29<a class="headerlink" href="#release-3-1-2-2014-01-29" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="improvements">
<h3>改良<a class="headerlink" href="#improvements" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>[doc] &quot;Groonga&quot; 表記に更新しました。[cosmo0920さんがパッチ提供] [GitHub#136, #137, #138, #139, #140, #141, #142, #143, #144, #145, #146, #147, #148, #149, #150, #151]</li>
<li>ロックタイムアウトの値をカスタマイズできるようにしました。 詳細は <a class="reference internal" href="../reference/api/global_configurations.html"><span class="doc">全体設定</span></a> を参照してください。 [groonga-dev,02017] [yokuさんが提案]</li>
<li>[doc] ロックタイムアウトについての説明を追加しました。</li>
<li><code class="docutils literal notranslate"><span class="pre">GRN_JA_SKIP_SAME_VALUE_PUT</span></code> をデフォルトで有効にしました。以前のバージョンまでは、この設定は 'no' となっていました。この変更により、Groongaのデータベースのサイズの増加を抑制できます。</li>
<li>ネストしたインデックスと複数のキーワードを含むクエリに対するインデックスを使えるようにしました。この変更で複数のキーワードで絞り込んだときに検索結果が欠落していた問題が改善します。</li>
<li>スニペット向けにノーマライザーをカスタマイズするためのAPIを追加しました。</li>
</ul>
</div>
<div class="section" id="fixes">
<h3>修正<a class="headerlink" href="#fixes" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>空のクエリに対してインデックスを使わないようにしました。この変更で、空のクエリでも検索できるようになりました。ただし空のレコードがたくさんあるとパフォーマンスの問題があることに注意してください。 [groonga-dev,02052] [村上さんが報告]</li>
<li>&quot;X || Y&quot;と&quot;X &amp;&amp; Y&quot;の返り値の振舞いをECMAScriptに準拠するようにしました。&quot;X || Y&quot;では、もしXかYが条件を満す場合にはXもしくはYそのものの値を返します。以前は1もしくは0を返していました。</li>
<li>&quot;X &amp;&amp; Y&quot;では、もしXとYが条件を満す場合には、1ではなく、Xの値を返します。もしXが条件を満さない場合には、0ではなくfalseを返します。</li>
<li>スニペットが見付からない場合にはnullを返すようにしました。この変更により、 <a class="reference internal" href="../reference/functions/snippet_html.html"><span class="doc">snippet_html</span></a> のデフォルトの値を指定できるようになりました。この用途には &quot;snippet_html(XXX) || 'デフォルトの値'&quot;を使って下さい。</li>
</ul>
</div>
<div class="section" id="thanks">
<h3>感謝<a class="headerlink" href="#thanks" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>cosmo0920さん</li>
<li>yokuさん</li>
<li>村上さん</li>
</ul>
</div>
</div>
<div class="section" id="release-3-1-1-2013-12-29">
<span id="release-3-1-1"></span><h2>3.1.1リリース - 2013-12-29<a class="headerlink" href="#release-3-1-1-2013-12-29" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="id1">
<h3>改良<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>[deb] Debianのパッケージングポリシーに準拠するようにしました。[groonga-dev,01930] [やまねさんが提案]</li>
<li>[deb] Debian 6.0 (squeeze)のサポートをやめました。</li>
<li>[deb] Ubuntu 10.04 (Lucid)のサポートをやめました。</li>
<li><a class="reference internal" href="../reference/functions/geo_in_rectangle.html"><span class="doc">geo_in_rectangle</span></a> が全世界をサポートしました。</li>
<li>GeoPoint型の値のキャストに失敗したときにエラーを報告するようになりました。</li>
<li>疑似カラム名でアクセスするためにいくつかのマクロを公開するようにしました。[groonga-dev,01999] [whombxさんが提案]</li>
<li>[doc] ドリルダウンのドキュメントを整理しました。[&#64;Yappoさんが報告]</li>
<li>特定の範囲にあるカラムの値をフィルタリングするのに使う <a class="reference internal" href="../reference/functions/between.html"><span class="doc">between</span></a> 関数をサポートしました。</li>
<li>[doc] Travis CIの環境情報を更新しました。[cosmo0920さんがパッチ提供]</li>
<li>[rpm][fedora] Fedora 19のサポートをやめました。</li>
<li>[rpm][fedora] Fedora 20をサポートしました。</li>
<li>[doc] &quot;Groonga&quot; 表記に更新しました。[cosmo0920さんがパッチ提供] [GitHub#122, #123, #124, #125, #125, #126, #127, #128, #129, #130, #131, #131, #132, #133, #134]</li>
</ul>
</div>
<div class="section" id="id2">
<h3>修正<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>[munin] GQTPのポート番号の誤りを修正しました。</li>
<li>[geo_in_circle] &quot;LONGITUDExLATITUDE&quot; を <a class="reference internal" href="../reference/functions/geo_in_circle.html"><span class="doc">geo_in_circle</span></a> の3番目の引数に与えたときにGroongaがクラッシュする問題を修正しました。</li>
</ul>
</div>
<div class="section" id="id3">
<h3>感謝<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>やまねひできさん</li>
<li>whombxさん</li>
<li>&#64;Yappoさん</li>
<li>cosmo0920さん</li>
</ul>
</div>
</div>
<div class="section" id="release-3-1-0-2013-11-29">
<span id="release-3-1-0"></span><h2>3.1.0リリース - 2013-11-29<a class="headerlink" href="#release-3-1-0-2013-11-29" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="id4">
<h3>改良<a class="headerlink" href="#id4" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>[実験的] 同じ値なら更新をスキップするオプションをサポートしました。
GRN_JA_SKIP_SAME_VALUE_PUT=yesを環境変数に設定すると有効になります。</li>
<li>空のトークンを警告するときにトークナイザーと元のテキストを表示するよう
にしました。これにより実際のトークンが表示されるので、トークンにまつわ
る問題を調べるのに役立ちます。</li>
<li>AIOサポートを打ち切りました。[#2054] [sho MINAGAWAさんが報告]</li>
<li>[windows] Visual Studio Express 2008でのビルドをサポートしました。[#1964 21番目のコメント参照] 将来的にMariaDBへのバンドルを推進することを目的としています。</li>
</ul>
</div>
<div class="section" id="id5">
<h3>修正<a class="headerlink" href="#id5" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>&quot;_value&quot;カラムの型がInt32として扱われる問題を修正しました。このバグ
で&quot;_value&quot;カラムの値が意図せずキャストされてしまうことがありました。[瀧内さんが報告]</li>
<li>ベンチマークプログラム向けにはGLib 2.14.0以降を要求するようにしました。
ベンチマークプログラムがGRegexを使うようになったためです。
Groongaを'--enable-benchmark'でビルドしようとしていた場合に問題となっ
ていました。[groonga-dev,01890] [WINGさんが報告]</li>
<li>空のベクターカラムを更新しようとしたときにメモリリークする問題を修正し
ました。</li>
<li>ベクターカラムのインデックスを更新するときにメモリリークする問題を修正
しました。UTF-8として正しくないバイトシーケンスをカラムの値として保存
してある場合にこの影響を受けます。</li>
<li>[プラグイン][windows] 'lib/groonga/plugins'を指定しないとregisterコマンドが
失敗する問題を修正しました。[&#64;yitoさんが報告]</li>
</ul>
</div>
<div class="section" id="id6">
<h3>感謝<a class="headerlink" href="#id6" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>sho MINAGAWAさん</li>
<li>瀧内元気さん</li>
<li>WINGさん</li>
<li>&#64;yitoさん</li>
</ul>
</div>
</div>
<div class="section" id="release-3-0-9-2013-10-29">
<span id="release-3-0-9"></span><h2>3.0.9リリース - 2013-10-29<a class="headerlink" href="#release-3-0-9-2013-10-29" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="id7">
<h3>改良<a class="headerlink" href="#id7" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>[doc][httpd] <a class="reference internal" href="../reference/executables/groonga-httpd.html#groonga-httpd-groonga-database-auto-create"><span class="std std-ref">groonga_database_auto_create</span></a> ディレクティブのドキュメントを追加しました。</li>
<li>[httpd] <a class="reference internal" href="../reference/executables/groonga-httpd.html#groonga-httpd-groonga-cache-limit"><span class="std std-ref">groonga_cache_limit</span></a> ディレクティブを追加しました。</li>
<li>[doc] zlib/lzoによる圧縮がデフォルトで無効となっている理由を追加しました。 [groonga-dev,01845] [村上さんが提案]</li>
<li>HTTPサーバーのRLIMIT_NOFILEに関連した制限を削除しました。HTTPサーバープロセスが4096以上のファイルを扱えるようにしています。</li>
<li>[実験的] Groongaへmrubyを統合するためのAPIをいくつか追加しました。 [GitHub#109, #110, #111, #112, #113, #114, #115, #116, #117, #118] [wanabeさんがパッチ提供]</li>
<li>[travis] Travis-CI上でCMakeによるビルドをサポートしました。</li>
<li>[doc] <a class="reference internal" href="../reference/tuning.html"><span class="doc">チューニング</span></a> のドキュメントを追加しました。</li>
<li>[実験的] <a class="reference internal" href="../reference/commands/ruby_load.html"><span class="doc">ruby_load</span></a> コマンドを追加しました。</li>
<li>[httpd] メッセージボディが複数バッファリングされているPOSTリクエストをサポートしました。そのような場合にこれまではタイムアウトしていました。 [GitHub#120] [鷲田さんがパッチを提供]</li>
<li>[gqtp] エラーメッセージをサポートしました。メッセージボディとしてテキストを二重引用符で囲むことなく返します。これは非互換な変更です。</li>
<li>[http] &quot;400 Bad request&quot; を引数のエラーとしてサポートしました。</li>
<li>[doc] <a class="reference internal" href="../reference/suggest/completion.html"><span class="doc">補完</span></a> のサンプルを追加しました。</li>
<li>Ubuntu 13.10 Saucy Salamanderをサポート。</li>
</ul>
</div>
<div class="section" id="id8">
<h3>修正<a class="headerlink" href="#id8" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>オーバーフローによってSEGVを引き起こす不具合を修正しました。この問題はインデックスのサイズが仮想メモリのサイズを超過したような場合に発生します。 [groonga-dev,01661] [村上さんが報告]</li>
<li>テーブルを作成するときの不要なロックをかけないようにしました。この変更はGroonga 3.0.5で入ったパフォーマンス低下を解消します。</li>
<li>データベースに参照カラムがある場合に削除できない不具合を修正しました。インデックスカラムや参照カラムを先に削除することなく、インデックステーブルやカラムを削除しようとして失敗するというものです。[Eito Katagiriが報告] [GitHub Rroonga #13]</li>
<li>DATキーを使っているデータベースの削除でごみが残ったままになる不具合を修正しました。</li>
<li>[http] 同じワーカースレッドにおいてHTTPヘッダのバッファを共有していることによりメモリリークが発生していた問題を修正しました。</li>
<li>[httpd] <a class="reference internal" href="../reference/executables/groonga-httpd.html#groonga-httpd-groonga-database-auto-create"><span class="std std-ref">groonga_database_auto_create</span></a> パラメータが継承されない不具合を修正しました。これらのパラメータはlocationブロック以外では無視されていました。</li>
<li>statusコマンドが正しくないキャッシュヒット率を返すことがある問題を修正しました。</li>
<li>Time型にキャストするときにオーバーフローする問題を修正しました。これはTime型に32bitの範囲を超えた値を設定する場合に影響します。</li>
</ul>
</div>
<div class="section" id="id9">
<h3>感謝<a class="headerlink" href="#id9" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>村上さん</li>
<li>wanabeさん</li>
<li>鷲田基さん</li>
<li>Eito Katagiriさん</li>
</ul>
</div>
</div>
<div class="section" id="release-3-0-8-2013-09-29">
<span id="release-3-0-8"></span><h2>3.0.8リリース - 2013-09-29<a class="headerlink" href="#release-3-0-8-2013-09-29" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="id10">
<h3>改良<a class="headerlink" href="#id10" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>[admin] 検索機能のエラー処理を改善しました。エラーメッセージを表示した後に、読み込み中のダイアログを消去します。 [orangainさんがパッチ提供]</li>
<li>[admin] Enterキーで検索フォームを送信するようにしました。 [orangainさんがパッチ提供]</li>
<li>[admin] 検索フォームにプレースホルダを表示するようにしました。この変更で使用例を表示するようになります。 [orangainさんがパッチ提供]</li>
<li>[httpd] <a class="reference internal" href="../reference/executables/groonga-httpd.html#groonga-httpd-groonga-query-log-path"><span class="std std-ref">groonga_query_log_path</span></a> ディレクティブをサポートしました。</li>
<li>[doc] <a class="reference internal" href="../reference/commands/select.html"><span class="doc">select</span></a> コマンドのレスポンスのヒット数に関するドキュメントを更新しました。</li>
<li>連続するスペースによって作られる空のトークンをトークナイザーでは無視するようにしました。 [groonga-dev,01729] [村上さんが報告]</li>
<li>[token delimit] 連続したスペースはスペース1つとして扱うことにしました。トークナイザーは2以上のスペースを入力として受付ます。</li>
<li>[doc] 各カラムごとのインデックスとマルチカラムインデックスについての備考を追加しました。</li>
<li>[doc] ソースコードへのリンクのラベルに言語の注記を追加しました。[groonga-dev,01751] [磯部さんが提案]</li>
<li><a class="reference internal" href="../reference/commands/delete.html#cascade-delete"><span class="std std-ref">カスケード削除</span></a> を参照しているレコードに対してサポートしました。これまでは、この操作でエラーになっていました。</li>
<li>[doc] READMEのドキュメントの参照先を更新しました。[groonga-dev,01800] [磯部さんが報告]</li>
<li>[実験的] <a class="reference internal" href="../reference/commands/ruby_eval.html"><span class="doc">ruby_eval</span></a> コマンドを追加しました。</li>
<li>[doc] GQTPとHTTPのサーバー利用に関して注記を追加しました。</li>
</ul>
</div>
<div class="section" id="id11">
<h3>修正<a class="headerlink" href="#id11" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>[admin] COLUMN_VECTOR の値を追加するボタンが機能しない不具合を修正しました。</li>
</ul>
</div>
<div class="section" id="id12">
<h3>感謝<a class="headerlink" href="#id12" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>&#64;orangainさん</li>
<li>村上さん</li>
<li>磯部和広さん</li>
</ul>
</div>
</div>
<div class="section" id="release-3-0-7-2013-08-29">
<span id="release-3-0-7"></span><h2>3.0.7リリース - 2013-08-29<a class="headerlink" href="#release-3-0-7-2013-08-29" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="id13">
<h3>改良<a class="headerlink" href="#id13" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>APIドキュメントを追加しました。[groonga-dev,01593] [GitHub#79,#80,#81,#82,#83,#84,#85,#86,#87,#88,#89,#90,#91,#92,#93,#95,#96,#97,#98,#99,#100]  [whombxさんがパッチを提供]</li>
<li>[table_remove] 参照されているパトリシアトライもしくはハッシュテーブルが削除されないようにした。この変更は参照されているテーブルがうっかり削除されないようにします。</li>
<li>長すぎるトークン (4096バイトを超過) を単に無視するようにしました。この変更はトークンの登録時に影響します。以前は、警告ではなくエラーとして扱っていました。[groonga-dev,01571] [村上さんが提案]</li>
<li>ログメッセージで無視された実際の語句を表示するようにしました。[groonga-dev,01621] [村上さんが報告]</li>
<li>[httpd] POSTメソッドでデータをロードできるようにしました。 [GitHub#101] [鷲田さんがパッチを提供]</li>
<li>[httpd] <code class="docutils literal notranslate"><span class="pre">groonga_log_path</span></code> ディレクティブをサポートしました。</li>
<li>[httpd] <code class="docutils literal notranslate"><span class="pre">groonga_log_level</span></code> ディレクティブをサポートしました。</li>
<li>[httpd] <code class="docutils literal notranslate"><span class="pre">groonga_cache_limit</span></code> ディレクティブをサポートしました。</li>
</ul>
</div>
<div class="section" id="id14">
<h3>修正<a class="headerlink" href="#id14" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>式のエラーによってスタックオーバーフローを引き起す可能性のある不具合を修正しました。この変更はエラーが積み重なって突然groongaがクラッシュするのを防ぎます。</li>
<li>参照先のないベクタカラムの静的インデックス構築によりクラッシュする不具合を修正しました。</li>
<li>デーモンモード開始時のエラーでgroongaが終了しない不具合を修正しました。例えば、この不具合は <code class="docutils literal notranslate"><span class="pre">groonga</span> <span class="pre">-d</span> <span class="pre">/tmp/non-existence.db</span></code> で再現します。</li>
<li>[dump] 誤ったテーブルの型がダンプされる不具合を修正しました。この不具合はテーブルの型が <code class="docutils literal notranslate"><span class="pre">TABLE_PAT_KEY</span></code> かつ キーが参照型のときに発生します。</li>
<li><code class="docutils literal notranslate"><span class="pre">--cache-limit</span></code> のデフォルト値が0になっていた不具合を修正しました。デフォルト値は100に変更されました。</li>
<li><a class="reference internal" href="../reference/functions/sub_filter.html"><span class="doc">sub_filter</span></a> を使用するとメモリリークするのを修正しました。</li>
<li>[doc] defragコマンドの説明の誤りを修正しました。 [&#64;naoinaさんが報告]</li>
<li>[doc] 貢献する方法の説明を修正しました。 [GitHub#77] [横山さんがパッチを提供]</li>
<li>[プラグイン] 複数回データベースを開いているときにクラッシュする不具合を修正しました。この不具合は複数のプラグインが使われていて、同一のデータベースが複数のプロセスによってオープンされているような場合に影響します。[groonga-dev,01596] [村上さんが報告]</li>
<li><code class="docutils literal notranslate"><span class="pre">AND</span></code> の後のネストしたマッチが動作しない不具合を修正しました。 <code class="docutils literal notranslate"><span class="pre">select</span> <span class="pre">...</span> <span class="pre">--filter</span> <span class="pre">'...</span> <span class="pre">&amp;&amp;</span> <span class="pre">nested.column</span> <span class="pre">&#64;</span> <span class="pre">&quot;keyword&quot;'</span></code> というクエリでこの不具合が再現します。 [groonga-dev,01599] [鷲田さんが報告]</li>
<li>特殊文字のドキュメントの誤字を修正しました。 [瀧内さんが報告]</li>
<li>不正な文字が渡されたときのエラーメッセージの誤りを修正しました。[吉田光男さんが報告]</li>
</ul>
</div>
<div class="section" id="id15">
<h3>感謝<a class="headerlink" href="#id15" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>whombxさん</li>
<li>&#64;naoinaさん</li>
<li>横山さん</li>
<li>鷲田基さん</li>
<li>瀧内元気さん</li>
<li>吉田光男さん</li>
</ul>
</div>
</div>
<div class="section" id="release-3-0-6-2013-07-29">
<span id="release-3-0-6"></span><h2>3.0.6リリース - 2013-07-29<a class="headerlink" href="#release-3-0-6-2013-07-29" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="id16">
<h3>改良<a class="headerlink" href="#id16" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>[doc] <a class="reference internal" href="../reference/functions/sub_filter.html"><span class="doc">sub_filter</span></a> の引数に関するドキュメントを追加しました。</li>
<li>[suggest] 0MQ 3.xをサポートしました。[GitHub#63] [稲田さんが報告]</li>
<li>NetBSD向けに <code class="docutils literal notranslate"><span class="pre">pthread_{mutex,cond}attr_setpshared()</span></code> が使えるかチェックを追加しました。[おばたさんが報告]</li>
<li>クエリ構文でバックスラッシュでのエスケープをサポートしました。[groonga-dev,01520] [田辺さんが報告]</li>
<li>[rpm][fedora] Fedora 19をサポート。</li>
<li>[rpm][fedora] Fedora 18サポートを削除。</li>
<li>[httpd] バンドルしているnginxのバージョンを1.4.2に更新しました。</li>
</ul>
</div>
<div class="section" id="id17">
<h3>修正<a class="headerlink" href="#id17" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>特定の関数(<code class="docutils literal notranslate"><span class="pre">grn_obj_path()</span></code>) が <code class="docutils literal notranslate"><span class="pre">select</span></code> のようなビルトイン関数で呼ばれたときにクラッシュする不具合を修正しました。[瀧内さんが報告]</li>
</ul>
</div>
<div class="section" id="id18">
<h3>感謝<a class="headerlink" href="#id18" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>稲田尚也さん</li>
<li>おばたさん</li>
<li>田辺公平さん</li>
<li>瀧内元気さん</li>
</ul>
</div>
</div>
<div class="section" id="release-3-0-5-2013-06-29">
<span id="release-3-0-5"></span><h2>3.0.5リリース - 2013-06-29<a class="headerlink" href="#release-3-0-5-2013-06-29" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="id19">
<h3>改良<a class="headerlink" href="#id19" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>[doc] <code class="docutils literal notranslate"><span class="pre">query()</span></code> の <code class="docutils literal notranslate"><span class="pre">match_columns</span></code> と <code class="docutils literal notranslate"><span class="pre">query_string</span></code> 引数のサマリを追加しました。</li>
<li>subrecordの情報をテーブルのインスペクション時に表示するようにしました。</li>
<li>シングルクォートした文字列を <code class="docutils literal notranslate"><span class="pre">output_columns</span></code> でもサポートしました。これは &quot;XXX, '...'&quot; といった表現がサポートされたことを意味しています。</li>
<li>[doc] groongaサーバーを起動する際のroot権限と使用ポートに関する注意を追加しました。 [浅見さんが報告]</li>
<li>[実験的] <a class="reference internal" href="../reference/functions/html_untag.html"><span class="doc">html_untag</span></a> 関数を追加しました。</li>
</ul>
</div>
<div class="section" id="id20">
<h3>修正<a class="headerlink" href="#id20" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>テーブル作成時に必要なロックをかけていないことでmroongaがクラッシュする不具合を修正しました。 [Y.Kentaroさんが報告]</li>
<li>ClangやGCCによるコンパイル時の警告を抑制するように修正しました。</li>
<li>&quot;XXX &amp;&amp; sub_filter(...)&quot; という表現をすると <code class="docutils literal notranslate"><span class="pre">sub_filter(...)</span></code> が無視される不具合を修正しました。</li>
<li>間違ったタグ名がXMLの出力で使われる不具合を修正しました。この不具合は <code class="docutils literal notranslate"><span class="pre">output_columns</span></code> で &quot;REFERENCE_VECTOR_COLUMN._key&quot; という表現をすると影響を受けます。 参照カラムがXMLの出力に含まれません。</li>
<li>[doc] <code class="docutils literal notranslate"><span class="pre">sub_filter()</span></code> のドキュメントにおける引数の誤りを修正しました。</li>
<li>[deb] サービス停止中のステータスとして正しくない終了コードを返す不具合を修正しました。</li>
<li>算術演算の結果が壊れる不具合を修正しました。この不具合は例えば <code class="docutils literal notranslate"><span class="pre">_score</span></code> 疑似カラムへと計算結果を代入するような場合に影響します。</li>
</ul>
</div>
<div class="section" id="id21">
<h3>感謝<a class="headerlink" href="#id21" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>Y.Kentaroさん</li>
<li>浅見公輔さん</li>
<li>&#64;orangainさん</li>
</ul>
</div>
</div>
<div class="section" id="release-3-0-4-2013-05-29">
<span id="release-3-0-4"></span><h2>3.0.4リリース - 2013-05-29<a class="headerlink" href="#release-3-0-4-2013-05-29" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="id22">
<h3>改良<a class="headerlink" href="#id22" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>[tokenizer] ノーマライズした文字列が与えられないときにログメッセージを表示するようにしました。</li>
<li><code class="docutils literal notranslate"><span class="pre">geo_in_circle</span></code> の引数に <code class="docutils literal notranslate"><span class="pre">_key</span></code> が使えるようにしました。[&#64;ceekzさんが報告]</li>
<li>groongaをライブラリとして使うときに、ベクタカラムのキャストをサポートしました。</li>
<li>Ubuntu 11.10 (Oneiric Ocelot)のサポートをやめました。</li>
<li><code class="docutils literal notranslate"><span class="pre">match_columns</span></code> にてマルチセクション対応のインデックス指定をサポートしました。</li>
<li><code class="docutils literal notranslate"><span class="pre">tokenize</span></code> コマンドをサポートしました。</li>
<li><code class="docutils literal notranslate"><span class="pre">mmap()</span></code> が失敗したときのシステムエラーメッセージの表示をサポートしました。</li>
<li>[doc][windows] ビルド手順を &quot;cmake --build&quot; でできるように簡略化しました。</li>
<li>サービススクリプトが応答しなくならないように最大実行時間を制限するようにしました。[GitHub#61] [firewoodさんが報告]</li>
<li>ベクタを真偽値として評価できるようにしました。この変更で空のベクタはtrueとして評価されるようになります。</li>
<li>不要なログメッセージを何度も出さないようにしました。不要なログメッセージは&quot;(N same messages are truncated)&quot;として省略されるようになります。</li>
<li>[munin][groonga_n_records] <code class="docutils literal notranslate"><span class="pre">exclude_tables</span></code> オプションを追加しました。これによりモニタリング結果から特定のテーブルを除去することができます。</li>
<li>Debian 8.0 (jessie)をサポートしました。</li>
<li>プラグインのディレクトリパスを除去することでデータベースファイルのポータビリティを改善しました。</li>
</ul>
</div>
<div class="section" id="id23">
<h3>修正<a class="headerlink" href="#id23" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>[tokenizer] エラー時のメモリリークを修正しました。</li>
<li>空の文字列による類似検索がSEGVを引き起す不具合を修正しました。[groonga-dev,01346] [中井さんが報告]</li>
<li>&quot;VECTOR_COLUMN != xxx&quot;, &quot;VECTOR_COLUMN &amp;&amp; xxx&quot; といった式が使われたときにメモリリークする問題を修正しました。</li>
<li>SIGSTOPとSIGCONTによりgroongaサーバが停止してしまう不具合を修正しました。</li>
<li>ノーマライザーがノーマライズ済み文字列としてNULLを返したときにクラッシュする不具合を修正しました。 [Y.Kentaroさんが報告]</li>
<li>デーモン化する課程が OS Xでは動作しない不具合を修正。[groonga-dev,01440] [小西さんが報告]</li>
<li>[deb] HTTP/GQTPプロセスがroot権限で実行されてしまう不具合を修正しました。</li>
</ul>
</div>
<div class="section" id="id24">
<h3>感謝<a class="headerlink" href="#id24" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>&#64;ceekzさん</li>
<li>中井さん</li>
<li>firewoodさん</li>
<li>Y.Kentaroさん</li>
<li>小西さん</li>
<li>&#64;orangainさん</li>
</ul>
</div>
</div>
<div class="section" id="release-3-0-3-2013-04-29">
<span id="release-3-0-3"></span><h2>3.0.3リリース - 2013-04-29<a class="headerlink" href="#release-3-0-3-2013-04-29" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="id25">
<h3>改良<a class="headerlink" href="#id25" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>[suggest] <code class="docutils literal notranslate"><span class="pre">configuration.weight</span></code> を使って学習時の重みづけをカスタマイズできるようになりました。</li>
<li>位置情報検索のパフォーマンスを改善しました。例えば、 <code class="docutils literal notranslate"><span class="pre">geo_in_rectangle</span></code> の実行速度が10%程度以前より高速化しています。</li>
<li>[rpm][centos] <code class="docutils literal notranslate"><span class="pre">additional_configure_options</span></code> パラメータを追加しました。groongaをカスタマイズしてビルドするのにspecファイルを修正する必要はありません。</li>
<li>KyTea 0.4.5をサポート。</li>
<li>ベクターに対し &quot;vector[N]&quot; という構文でインデックスを指定してアクセスできるようにした。</li>
<li><a class="reference internal" href="../reference/executables/groonga-suggest-create-dataset.html"><span class="doc">groonga-suggest-create-dataset</span></a> コマンドに <code class="docutils literal notranslate"><span class="pre">--default-tokenizer</span></code> オプションを追加した。</li>
<li><a class="reference internal" href="../reference/executables/groonga-suggest-create-dataset.html"><span class="doc">groonga-suggest-create-dataset</span></a> コマンドに <code class="docutils literal notranslate"><span class="pre">--help</span></code> オプションを追加した。</li>
<li>Ubuntu 13.04 Raring Ringtailをサポート。</li>
</ul>
</div>
</div>
<div class="section" id="release-3-0-2-2013-03-29">
<span id="release-3-0-2"></span><h2>3.0.2リリース - 2013-03-29<a class="headerlink" href="#release-3-0-2-2013-03-29" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="id26">
<h3>改良<a class="headerlink" href="#id26" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>2つ以上のインデックスをテーブルのキーに対して張れるようにしました。この変更はインデックスを張ったキーへ新たなキーをロードしたときにクラッシュしないようにします。</li>
<li><code class="docutils literal notranslate"><span class="pre">X</span> <span class="pre">+</span> <span class="pre">Y</span></code>, <code class="docutils literal notranslate"><span class="pre">X</span> <span class="pre">-</span> <span class="pre">Y</span></code>, <code class="docutils literal notranslate"><span class="pre">X</span> <span class="pre">*</span> <span class="pre">Y</span></code>, <code class="docutils literal notranslate"><span class="pre">X</span> <span class="pre">/</span> <span class="pre">Y</span></code>, <code class="docutils literal notranslate"><span class="pre">X</span> <span class="pre">%</span> <span class="pre">Y</span></code>, <code class="docutils literal notranslate"><span class="pre">X</span> <span class="pre">&gt;&gt;</span> <span class="pre">Y</span></code>, <code class="docutils literal notranslate"><span class="pre">X</span> <span class="pre">&lt;&lt;</span> <span class="pre">Y</span></code>, <code class="docutils literal notranslate"><span class="pre">X</span> <span class="pre">|</span> <span class="pre">Y</span></code>, <code class="docutils literal notranslate"><span class="pre">X</span> <span class="pre">^</span> <span class="pre">Y</span></code>, <code class="docutils literal notranslate"><span class="pre">X</span> <span class="pre">&amp;</span> <span class="pre">Y</span></code> や <code class="docutils literal notranslate"><span class="pre">X</span> <span class="pre">&gt;&gt;&gt;</span> <span class="pre">Y</span></code> といった演算子をInt8, UInt8, Int16, UInt16 や UInt64に対してもサポートしました。</li>
<li><a class="reference internal" href="../reference/commands/load.html"><span class="doc">load</span></a> コマンドのドキュメントを追加。</li>
<li><code class="docutils literal notranslate"><span class="pre">X</span> <span class="pre">+=</span> <span class="pre">Y</span></code>, <code class="docutils literal notranslate"><span class="pre">X</span> <span class="pre">-=</span> <span class="pre">Y</span></code>, <code class="docutils literal notranslate"><span class="pre">X</span> <span class="pre">*=</span> <span class="pre">Y</span></code>, <code class="docutils literal notranslate"><span class="pre">X</span> <span class="pre">/=</span> <span class="pre">Y</span></code>, <code class="docutils literal notranslate"><span class="pre">X</span> <span class="pre">%=</span> <span class="pre">Y</span></code>, <code class="docutils literal notranslate"><span class="pre">X</span> <span class="pre">&lt;&lt;=</span> <span class="pre">Y</span></code>, <code class="docutils literal notranslate"><span class="pre">X</span> <span class="pre">&gt;&gt;=</span> <span class="pre">Y</span></code>, <code class="docutils literal notranslate"><span class="pre">X</span> <span class="pre">&gt;&gt;&gt;=</span> <span class="pre">Y</span></code>, <code class="docutils literal notranslate"><span class="pre">X</span> <span class="pre">&amp;=</span> <span class="pre">Y</span></code>, <code class="docutils literal notranslate"><span class="pre">X</span> <span class="pre">|=</span> <span class="pre">Y</span></code> や <code class="docutils literal notranslate"><span class="pre">X</span> <span class="pre">^=</span> <span class="pre">Y</span></code> といった演算子をInt8, UInt8, Int16, UInt16 や UInt64に対してもサポートしました。</li>
<li><code class="docutils literal notranslate"><span class="pre">-X</span></code> といった演算子をInt8, UInt8, Int16, UInt16 や UInt64に対してもサポートしました。</li>
<li><code class="docutils literal notranslate"><span class="pre">--output_columns</span></code> で複雑な文字列の連結をサポートしました。例えば <code class="docutils literal notranslate"><span class="pre">--output_columns</span> <span class="pre">'&quot;&lt;&quot;</span> <span class="pre">+</span> <span class="pre">title</span> <span class="pre">+</span> <span class="pre">&quot;&gt;&quot;'</span></code> といったクエリを書けるようになりました。</li>
<li>開発ページにgroongaリポジトリの情報を追加しました。</li>
<li><code class="docutils literal notranslate"><span class="pre">sub_filter()</span></code> 関数を追加しました。</li>
<li><code class="docutils literal notranslate"><span class="pre">query()</span></code> 関数でクエリ展開をサポートしました。この変更で <code class="docutils literal notranslate"><span class="pre">query(&quot;MATCH_COLUMNS&quot;,</span> <span class="pre">&quot;QUERY&quot;,&quot;QueryExpanderTSV&quot;)</span></code> といったクエリが書けるようになりました。</li>
<li><code class="docutils literal notranslate"><span class="pre">--query_expansion</span></code> を <code class="docutils literal notranslate"><span class="pre">--query_expander</span></code> に変更しました。 <code class="docutils literal notranslate"><span class="pre">--query_expansion</span></code> は引き続き使えますが、非推奨となります。</li>
</ul>
</div>
<div class="section" id="id27">
<h3>修正<a class="headerlink" href="#id27" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">snippet_html(XXX),</span> <span class="pre">XXX</span></code> を実行すると &quot;stack error&quot;になる不具合を修正しました。この不具合は <code class="docutils literal notranslate"><span class="pre">--output_columns</span> <span class="pre">'snippet_html(title),</span> <span class="pre">content'</span></code> といったクエリに影響します。[Groonga-talk (no subject)] [Hendro Wibowoさんが報告]</li>
<li>インストールのドキュメントの誤字を修正。 [hinoさんが報告]</li>
<li>Travi-CIセットアップ用のスクリプトが動作しない不具合を修正した。[groonga-dev,01248] [ongaeshiさんが報告]</li>
<li>メモリリークを修正した。この不具合は次の3つの条件が重なったときに発生します。参照カラムかつそのカラムがベクター型であって、キーのサイズが25バイト以上のとき。</li>
<li><code class="docutils literal notranslate"><span class="pre">--output_columns</span> <span class="pre">_score.GARBAGE</span></code> というクエリによってクラッシュする不具合を修正した。この不具合はGARBAGEが存在しないときに影響します。</li>
</ul>
</div>
<div class="section" id="id28">
<h3>感謝<a class="headerlink" href="#id28" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>Hendro Wibowoさん</li>
<li>hinoさん</li>
<li>ongaeshiさん</li>
</ul>
</div>
</div>
<div class="section" id="release-3-0-1-2013-02-28">
<span id="release-3-0-1"></span><h2>3.0.1リリース - 2013-02-28<a class="headerlink" href="#release-3-0-1-2013-02-28" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="id29">
<h3>改良<a class="headerlink" href="#id29" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>loadコマンドでデータをロードするときに参照カラムに対するBoolの設定をサポートしました。</li>
<li>ネストしたインデックスに対してAND検索できるようになりました。この変更で、&quot;COLUMN1.COLUMN2 &gt;= 1 &amp;&amp; COLUMN1.COLUMN2 &lt;=3&quot;という検索ができるようになります。ただし、&quot;1 &lt;= COLUMN1.COLUMN2&quot; という表記はまだサポートしていません。これを指定すると、&quot;COLUMN1.COLUMN2 &lt;= 1&quot;とみなします。</li>
<li>インデックスの張られていない要素に対するソートをサポートしました。この変更は <code class="docutils literal notranslate"><span class="pre">--sortby</span> <span class="pre">geo_distance(...)</span></code> のようにインデックス化されていない要素をソートしようとしたときに結果が抜け落ちてしてしまう場合に影響します。</li>
<li>参照カラムの範囲検索をインデックスを使って検索できるようにした。この変更でTABLE_PAT_KEYやTABLE_DAT_KEYを使ったネストしたインデックスの <code class="docutils literal notranslate"><span class="pre">_key</span></code> に対しても範囲検索できるようになった。</li>
<li>[rpm][centos] MeCab 0.995をサポート。</li>
<li>[doc] <code class="docutils literal notranslate"><span class="pre">column_rename</span></code> や <code class="docutils literal notranslate"><span class="pre">truncate</span></code> コマンドのドキュメントを追加。</li>
</ul>
</div>
<div class="section" id="id30">
<h3>修正<a class="headerlink" href="#id30" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">grn_index_cursor_next()</span></code> が意図せずNULLを返す不具合を修正しました。このせいで要素を削除した後に不正なインデックスを返していました。この不具合はmroongaをストレージモードで動かしたときに発生します。 [groonga-dev,01192] [b senbokuさんが報告]</li>
<li><code class="docutils literal notranslate"><span class="pre">geo_distance()</span></code> をインデックスを使ってソートしようとするときに落ちる不具合を修正しました。この不具合は見付けたレコードのカウントが正しくないことで発生します。</li>
<li>[httpd] データベースのオーナー/グループのデフォルト設定がgroongaとなっている箇所を有効にしました。</li>
</ul>
</div>
<div class="section" id="id31">
<h3>感謝<a class="headerlink" href="#id31" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>b senbokuさん</li>
</ul>
</div>
</div>
<div class="section" id="release-3-0-0-2013-02-09">
<span id="release-3-0-0"></span><h2>3.0.0リリース - 2013-02-09<a class="headerlink" href="#release-3-0-0-2013-02-09" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li>バージョン3.0.0になりました!</li>
</ul>
<div class="section" id="id32">
<h3>修正<a class="headerlink" href="#id32" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>[deb][rpm] <code class="docutils literal notranslate"><span class="pre">groonga-tokenizer-mecab</span></code> パッケージのインストール時に必要な辞書をEUC-JPでなくUTF-8の辞書ものを明示的にインストールするように修正した。</li>
<li>int64の表記がuint32の値として切り捨てられてしまう不具合を修正した。int64の文字列として表記した場合には、この不具合の影響はありません。</li>
<li>[rpm][centos] <code class="docutils literal notranslate"><span class="pre">groonga-server-http</span></code> サービスの停止に失敗する不具合を修正した。 [GitHub#53] [岩井さんがパッチ提供]</li>
</ul>
</div>
<div class="section" id="id33">
<h3>感謝<a class="headerlink" href="#id33" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>岩井さん</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">News - 3.x</a><ul>
<li><a class="reference internal" href="#release-3-1-2-2014-01-29">3.1.2リリース - 2014-01-29</a><ul>
<li><a class="reference internal" href="#improvements">改良</a></li>
<li><a class="reference internal" href="#fixes">修正</a></li>
<li><a class="reference internal" href="#thanks">感謝</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-3-1-1-2013-12-29">3.1.1リリース - 2013-12-29</a><ul>
<li><a class="reference internal" href="#id1">改良</a></li>
<li><a class="reference internal" href="#id2">修正</a></li>
<li><a class="reference internal" href="#id3">感謝</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-3-1-0-2013-11-29">3.1.0リリース - 2013-11-29</a><ul>
<li><a class="reference internal" href="#id4">改良</a></li>
<li><a class="reference internal" href="#id5">修正</a></li>
<li><a class="reference internal" href="#id6">感謝</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-3-0-9-2013-10-29">3.0.9リリース - 2013-10-29</a><ul>
<li><a class="reference internal" href="#id7">改良</a></li>
<li><a class="reference internal" href="#id8">修正</a></li>
<li><a class="reference internal" href="#id9">感謝</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-3-0-8-2013-09-29">3.0.8リリース - 2013-09-29</a><ul>
<li><a class="reference internal" href="#id10">改良</a></li>
<li><a class="reference internal" href="#id11">修正</a></li>
<li><a class="reference internal" href="#id12">感謝</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-3-0-7-2013-08-29">3.0.7リリース - 2013-08-29</a><ul>
<li><a class="reference internal" href="#id13">改良</a></li>
<li><a class="reference internal" href="#id14">修正</a></li>
<li><a class="reference internal" href="#id15">感謝</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-3-0-6-2013-07-29">3.0.6リリース - 2013-07-29</a><ul>
<li><a class="reference internal" href="#id16">改良</a></li>
<li><a class="reference internal" href="#id17">修正</a></li>
<li><a class="reference internal" href="#id18">感謝</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-3-0-5-2013-06-29">3.0.5リリース - 2013-06-29</a><ul>
<li><a class="reference internal" href="#id19">改良</a></li>
<li><a class="reference internal" href="#id20">修正</a></li>
<li><a class="reference internal" href="#id21">感謝</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-3-0-4-2013-05-29">3.0.4リリース - 2013-05-29</a><ul>
<li><a class="reference internal" href="#id22">改良</a></li>
<li><a class="reference internal" href="#id23">修正</a></li>
<li><a class="reference internal" href="#id24">感謝</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-3-0-3-2013-04-29">3.0.3リリース - 2013-04-29</a><ul>
<li><a class="reference internal" href="#id25">改良</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-3-0-2-2013-03-29">3.0.2リリース - 2013-03-29</a><ul>
<li><a class="reference internal" href="#id26">改良</a></li>
<li><a class="reference internal" href="#id27">修正</a></li>
<li><a class="reference internal" href="#id28">感謝</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-3-0-1-2013-02-28">3.0.1リリース - 2013-02-28</a><ul>
<li><a class="reference internal" href="#id29">改良</a></li>
<li><a class="reference internal" href="#id30">修正</a></li>
<li><a class="reference internal" href="#id31">感謝</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-3-0-0-2013-02-09">3.0.0リリース - 2013-02-09</a><ul>
<li><a class="reference internal" href="#id32">修正</a></li>
<li><a class="reference internal" href="#id33">感謝</a></li>
</ul>
</li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>