

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>News - 4.x &#8212; Groonga v9.0.0ドキュメント</title>
    <link rel="stylesheet" href="../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">オープンソースのカラムストア機能付き全文検索エンジン</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../en/html/news/4.x.html">English</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="news-4-x">
<h1>News - 4.x<a class="headerlink" href="#news-4-x" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="release-4-1-1-2015-01-29">
<span id="release-4-1-1"></span><h2>4.1.1リリース - 2015-01-29<a class="headerlink" href="#release-4-1-1-2015-01-29" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="improvements">
<h3>改良<a class="headerlink" href="#improvements" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>[windows] エラーコードのかわりにエラーメッセージを表示するようにしました。これによりエラーがわかりやすくなります。</li>
<li>[実験的][windows] データベースの初期サイズを小さくできるようにしました。以前のバージョンではUNIXとは異なりかなりサイズが大きい初期ファイルをデフォルトで使っていました。この機能を有効にするには <code class="docutils literal notranslate"><span class="pre">GRN_IO_VERSION=1</span></code> 環境変数を指定します。まだ実験的な機能なためデフォルトでは有効にしていません。</li>
<li>drilldownで <code class="docutils literal notranslate"><span class="pre">SUM</span></code> (合計)、 <code class="docutils literal notranslate"><span class="pre">MIN</span></code> (最小値)、 <code class="docutils literal notranslate"><span class="pre">MAX</span></code> (最大値)、 <code class="docutils literal notranslate"><span class="pre">AVG</span></code> (平均) を算出する機能を使えるようにしました。この機能はラベルつきのdrilldown構文を拡張することで実現しています。<a class="reference internal" href="../reference/commands/select.html#select-drilldown-calc-types"><span class="std std-ref">drilldown_calc_types</span></a> に <code class="docutils literal notranslate"><span class="pre">SUM</span></code>、 <code class="docutils literal notranslate"><span class="pre">MIN</span></code>、 <code class="docutils literal notranslate"><span class="pre">MAX</span></code> もしくは <code class="docutils literal notranslate"><span class="pre">AVG</span></code> を指定します。対象となるカラムは <a class="reference internal" href="../reference/commands/select.html#select-drilldown-calc-target"><span class="std std-ref">drilldown_calc_target</span></a> として指定します。返り値はdrilldownによるグループ化した結果から算出されます。</li>
<li>[実験的] <code class="docutils literal notranslate"><span class="pre">--with-jemalloc</span></code> オプションを指定すると <code class="docutils literal notranslate"><span class="pre">malloc()/free()</span></code> に <code class="docutils literal notranslate"><span class="pre">jemalloc</span></code> の実装を使えるようになりました。マルチスレッドでのパフォーマンス改善が見込めます。例えば、<a class="reference internal" href="../reference/executables/groonga.html"><span class="doc">groonga 実行ファイル</span></a> や <a class="reference external" href="http://mroonga.org/">Mroonga</a> でパフォーマンスを改善できるでしょう。<a class="reference internal" href="../reference/executables/groonga-httpd.html"><span class="doc">groonga-httpd</span></a> は別で、groonga-httpd はマルチスレッドではなく、マルチプロセスモデルで動作しているためです。</li>
<li>groonga-httpd: 2048バイトを越える越えるエラーメッセージをサポートしました。この変更により、2048バイトを越えてもエラーメッセージが途中で切られることはありません。</li>
<li>[<a class="reference internal" href="../reference/commands/dump.html"><span class="doc">dump</span></a>] ストリーム処理できるようになりました。</li>
</ul>
</div>
<div class="section" id="fixes">
<h3>修正<a class="headerlink" href="#fixes" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>エラー発生時のエラーコードとエラーメッセージが <code class="docutils literal notranslate"><span class="pre">strerror()</span></code> を呼んで失敗したときに一致しない不具合を修正しました。このせいで、syscallエラーとして不適切なエラーコードを表示することがありました。</li>
<li>未定義エラーが発生したときにエラーメッセージにエラーコード(errno)を表示するようにしました。</li>
<li>[windows] 適切なエラーコードを返すようにしました。</li>
<li>セクションを指定したマルチカラムインデックスだけが <a class="reference internal" href="../reference/commands/select.html#select-match-columns"><span class="std std-ref">match_columns</span></a> に指定されているときに、検索結果が正しくないという不具合を修正しました。例えば、 <code class="docutils literal notranslate"><span class="pre">memo_index</span></code> という <code class="docutils literal notranslate"><span class="pre">title</span></code> カラムと <code class="docutils literal notranslate"><span class="pre">content</span></code> カラムを対象としたマルチカラムインデックスがあるとします。この不具合は <code class="docutils literal notranslate"><span class="pre">memo_index[0]</span></code> というように <code class="docutils literal notranslate"><span class="pre">title</span></code> カラムのインデックスが <a class="reference internal" href="../reference/commands/select.html#select-match-columns"><span class="std std-ref">match_columns</span></a> に指定されている場合に発生します。</li>
<li>mecab: MeCab 0.993で発生する <code class="docutils literal notranslate"><span class="pre">mecab_strerror(NULL)</span></code> に対する回避策を追加しました。この修正がないとMeCabの辞書がない場合にGroongaが強制終了します。 [田沼さんが報告]</li>
<li>groonga-httpd: カスタムログの指定が無視される不具合を修正しました。</li>
<li>groonga-httpd: データベースが空の状態でdumpすると返ってこない不具合を修正しました。</li>
</ul>
</div>
<div class="section" id="thanks">
<h3>感謝<a class="headerlink" href="#thanks" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>田沼修平さん</li>
</ul>
</div>
</div>
<div class="section" id="release-4-1-0-2015-01-09">
<span id="release-4-1-0"></span><h2>4.1.0リリース - 2015-01-09<a class="headerlink" href="#release-4-1-0-2015-01-09" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>4.0.9のバグフィックスリリースです。</p>
<p>もし、すでに4.0.9にアップグレードした場合は4.1.0にアップグレードしてください。アップグレード後、すべてのインデックスを作りなおしてください。次のようにインデックスを削除してから再作成することでインデックスを作りなおすことができます:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>column_remove TABLE INDEX_COLUMN
column_create TABLE INDEX_COLUMN COLUMN_INDEX|...
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">参考</p>
<ul class="last simple">
<li><a class="reference internal" href="../reference/commands/column_remove.html"><span class="doc">column_remove</span></a></li>
<li><a class="reference internal" href="../reference/commands/column_create.html"><span class="doc">column_create</span></a></li>
</ul>
</div>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last">Groonga 4.0.9でインデックスを変更していない場合はインデックスを作りなおす必要はありません。「変更」とは「追加」、「削除」、「更新」のことです。Groonga 4.0.9で「検索」だけしていた場合はインデックスを作りなおす必要はありません。</p>
</div>
<div class="section" id="id1">
<h3>修正<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>インデックスが壊れるかもしれない問題を修正しました。ただし、Groonga 4.0.9で修正した次の問題は再発します。<ul>
<li>インデックス化された値を一度に大量に削除または更新するとクラッシュする問題を修正しました。 [groonga-dev,02942] [kashiharaさんが報告]</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="release-4-0-9-2014-12-29">
<span id="release-4-0-9"></span><h2>4.0.9リリース - 2014-12-29<a class="headerlink" href="#release-4-0-9-2014-12-29" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="admonition caution">
<p class="first admonition-title">ご用心</p>
<p class="last">4.0.9ではなく4.1.0を使ってください。4.1.0はインデックスが壊れるかもしれないという深刻な問題があります。</p>
</div>
<div class="section" id="id2">
<h3>改良<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>[<a class="reference internal" href="../reference/executables/groonga-httpd.html"><span class="doc">groonga-httpd</span></a>] 正式機能扱いにしました。</li>
<li>[ドキュメント] <code class="docutils literal notranslate"><span class="pre">groonga-token-filter-stem</span></code> パッケージの説明を追加しました。 [GitHub#259] [横山さんがパッチを提供]</li>
<li>[ビルド] <code class="docutils literal notranslate"><span class="pre">make</span></code> なしでの <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">install</span></code> に対応しました。 [やまだあきらさんが報告]</li>
<li>[実験的] 実行中のリクエストを中断する <a class="reference internal" href="../reference/commands/request_cancel.html"><span class="doc">request_cancel</span></a> コマンドを追加しました。</li>
<li>[実験的] <a class="reference internal" href="../reference/api/grn_db.html#c.grn_db_recover" title="grn_db_recover"><code class="xref c c-func docutils literal notranslate"><span class="pre">grn_db_recover()</span></code></a> を追加しました。</li>
<li><code class="docutils literal notranslate"><span class="pre">UInt64</span></code> のベクターのように固定長の値のベクターの索引作成に対応しました。 [groonga-dev,03014] [ふなとさんが報告]</li>
<li>[実験的] <a class="reference internal" href="../reference/executables/grndb.html"><span class="doc">grndb</span></a> を追加しました。</li>
<li>[deb] armhfアーキテクチャーに対応しました。</li>
<li>[<a class="reference internal" href="../reference/executables/groonga-server-http.html"><span class="doc">Groonga HTTPサーバー</span></a>] HEADに対応しました。</li>
<li>[ドキュメント] <a class="reference internal" href="../contribution/documentation/introduction.html"><span class="doc">導入</span></a> を更新しました。 [GitHub#270] [玉野さんがパッチ提供]</li>
<li>[ドキュメント] <a class="reference internal" href="../install/others.html"><span class="doc">その他</span></a> を更新しました。 [GitHub#271] [畑ケさんがパッチ提供]</li>
<li>[<a class="reference internal" href="../reference/token_filters/token_filter_stem.html#token-filter-stem"><span class="std std-ref">TokenFilterStem</span></a>] 大文字アルファベット、数字、 <code class="docutils literal notranslate"><span class="pre">-</span></code> 、 <code class="docutils literal notranslate"><span class="pre">'</span></code> だけで構成されているトークンに対応しました。これにより、 <a class="reference internal" href="../reference/token_filters/token_filter_stem.html#token-filter-stem"><span class="std std-ref">TokenFilterStem</span></a> はMySQL互換ノーマライザーと一緒に使うことができるようになりました。</li>
<li>[<a class="reference internal" href="../reference/commands/truncate.html"><span class="doc">truncate</span></a>] カラムに対応しました。</li>
<li>[<a class="reference internal" href="../reference/commands/truncate.html"><span class="doc">truncate</span></a>] パラメーター名を <code class="docutils literal notranslate"><span class="pre">table</span></code> から <code class="docutils literal notranslate"><span class="pre">target_name</span></code> に変更しました。後方互換性のために <code class="docutils literal notranslate"><span class="pre">table</span></code> パラメーターも使うことはできますが、新しく書くコードでは使わないでください。</li>
<li><a class="reference internal" href="../reference/api/grn_column.html#c.grn_column_truncate" title="grn_column_truncate"><code class="xref c c-func docutils literal notranslate"><span class="pre">grn_column_truncate()</span></code></a> を公開しました。</li>
<li><a class="reference internal" href="../reference/commands/lock_clear.html"><span class="doc">lock_clear</span></a> を追加しました。</li>
<li><a class="reference internal" href="../reference/commands/clearlock.html"><span class="doc">clearlock</span></a> を非推奨扱いにしました。</li>
<li>[後方非互換] デーモンモードの <a class="reference internal" href="../reference/executables/groonga-httpd.html"><span class="doc">groonga-httpd</span></a> のように <code class="docutils literal notranslate"><span class="pre">umask(0)</span></code> 環境で新しく作るファイルのパーミッションを誰でも書き込めるパーミッションにすることを止めました。これは後方非互換な変更ですが、以前の挙動はセキュリティーリスクがあるため変更します。</li>
</ul>
</div>
<div class="section" id="id3">
<h3>修正<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>BSDベースのシステムでのビルドエラーを修正しました。 [GitHub#253] [畑ケさんが報告]</li>
<li>OS Xでのビルドエラーを修正しました。 [GitHub#253] [畑ケさんが報告]</li>
<li>存在しない参照に対する等価演算が常にマッチするというリグレッションバグを修正しました。</li>
<li>インデックス化された値を一度に大量に削除または更新するとクラッシュする問題を修正しました。 [groonga-dev,02942] [kashiharaさんが報告]</li>
<li>BSDベースのシステムで静的インデックス構築が動かないというリグレッションバグを修正しました。 [GitHub#264] [長内さんが報告]</li>
<li><code class="docutils literal notranslate"><span class="pre">--with-libstemmer</span></code> configureオプションが無視されるという問題を修正しました。</li>
<li>[deb] logrotateスクリプトがシンタックスエラーになっている問題を修正しました。</li>
<li><a class="reference internal" href="../reference/command/command_version.html"><span class="doc">コマンドバージョン</span></a> が <code class="docutils literal notranslate"><span class="pre">2</span></code> のとき、グループ化した結果を取得できない問題を修正しました。 [GitHub ranguba/rroonga#38] [結城さんが報告]</li>
</ul>
</div>
<div class="section" id="id4">
<h3>感謝<a class="headerlink" href="#id4" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>畑ケさん</li>
<li>横山さん</li>
<li>やまだあきらさん</li>
<li>kashiharaさん</li>
<li>長内歩さん</li>
<li>ふなとさん</li>
<li>結城洋志（Piro）さん</li>
<li>玉野裕也さん</li>
</ul>
</div>
</div>
<div class="section" id="release-4-0-8-2014-11-29">
<span id="release-4-0-8"></span><h2>4.0.8リリース - 2014-11-29<a class="headerlink" href="#release-4-0-8-2014-11-29" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="id5">
<h3>改良<a class="headerlink" href="#id5" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>[deb] Travis-CIの動作環境であるUbuntu 12.04のサポートを再び有効にしました。</li>
<li>[mruby] デバッグ用途に <code class="docutils literal notranslate"><span class="pre">&quot;pp&quot;</span></code> をサポートしました。内部のオブジェクトをよりわかりやすく表示できるようになりました。</li>
<li>全文検索のクエリで <code class="docutils literal notranslate"><span class="pre">--match_columns</span></code> と <code class="docutils literal notranslate"><span class="pre">--query</span></code> の組み合わせでインデックスが使えず逐次検索になる場合、 <code class="docutils literal notranslate"><span class="pre">--match_columns</span></code> に指定されているカラムが1つだけなら検索できるようにしました。 [groonga-dev,02902] [篠田さんが報告]</li>
<li>[実験的] <a class="reference internal" href="../reference/functions/in_values.html"><span class="doc">in_values</span></a> で逐次検索に自動的に切り替えられるようにしました。逐次検索のほうがインデックスを使った検索よりも速い場合があります。たとえば、絞り込む前のレコードの件数が、さらに <code class="docutils literal notranslate"><span class="pre">in_values</span></code> と <code class="docutils literal notranslate"><span class="pre">AND</span></code> で絞り込むのに使うレコード数に比べてだいぶ少ないような場合です。このとき <code class="docutils literal notranslate"><span class="pre">GRN_IN_VALUES_TOO_MANY_INDEX_MATCH_RATIO</span></code> 環境変数の値が逐次検索をするのか、インデックスを使って検索をするのかの閾値として使われます。</li>
<li>[mruby] 相対パスのスクリプトの読み込みをサポートしました。</li>
<li>mrubyが有効な場合にクエリオプティマイザーのテストを簡単に書けるようになりました。</li>
<li>トークンフィルターを使った静的なインデックス作成をサポートしました。 [GitHub#239] [村上さんがパッチ提供]</li>
<li>[実験的] <a class="reference internal" href="../reference/functions/between.html"><span class="doc">between</span></a> でも逐次検索への自動切り替えをサポートしました。 <code class="docutils literal notranslate"><span class="pre">GRN_BETWEEN_TOO_MANY_INDEX_MATCH_RATIO</span></code> 環境変数を閾値として使います。基本的な考え方は <code class="docutils literal notranslate"><span class="pre">GRN_IN_VALUES_TOO_MANY_INDEX_MATCH_RATIO</span></code> と同じです。</li>
<li>[実験的] <a class="reference internal" href="../reference/commands/select.html"><span class="doc">select</span></a> コマンドで複数のキーを指定してドリルダウンできるようになりました。この機能のために構文を拡張しています。新しいドリルダウンの構文では <code class="docutils literal notranslate"><span class="pre">--drilldown[LABEL1].keys</span> <span class="pre">COLUMN1,COLUMN2</span></code> をキーの指定に使います。output_columnsの場合は <code class="docutils literal notranslate"><span class="pre">--drilldown[LABEL1].output_columns</span> <span class="pre">_value.COLUMN1,_value.COLUMN2,_nsubrecs</span></code> です。以前のバージョンでは、複数のキーによるドリルダウンを実現するにはクライアントアプリケーション側でそのような機能を実装するしかありませんでした。ドリルダウンでグループ化されたレコードのキーを参照するには、 <code class="docutils literal notranslate"><span class="pre">_key[N]</span></code> を使います。</li>
<li>インデックスなしでも <code class="docutils literal notranslate"><span class="pre">'参照型のカラム</span> <span class="pre">&#64;</span> <span class="pre">&quot;query&quot;'</span></code> で検索できるようになりました。</li>
<li>[実験的] <a class="reference internal" href="../reference/commands/range_filter.html"><span class="doc">range_filter</span></a> コマンドを追加しました。たいていの場合、特定の範囲のレコードを取得するなら <a class="reference internal" href="../reference/commands/select.html"><span class="doc">select</span></a> コマンドよりも速いです。これはマッチしたレコード数を返さないので、そのためのレコードの走査が不要なためです。ただし、ドリルダウンをサポートしていないなどの制限があります。 <code class="docutils literal notranslate"><span class="pre">range_filter</span></code> は特定の範囲の最初の <code class="docutils literal notranslate"><span class="pre">N</span></code> レコードを必要とするランキングなどの用途に向いています。</li>
<li>[windows] Windows上でも <code class="docutils literal notranslate"><span class="pre">groonga-httpd</span></code> が使えるようになりました。</li>
<li>ドリルダウンでベクター型のカラムをサポートしました。</li>
<li>[deb] デフォルトのHTTPサーバーパッケージを <code class="docutils literal notranslate"><span class="pre">groonga-httpd</span></code> にしました。 <code class="docutils literal notranslate"><span class="pre">groonga-server-http</span></code> は非推奨です。ただし、 <a class="reference internal" href="../reference/executables/groonga.html"><span class="doc">groonga 実行ファイル</span></a> のHTTPサーバー機能自体はまだ使えます。もし従来のような簡易HTTPサーバーを使いたいなら、適宜引数を <a class="reference internal" href="../reference/executables/groonga.html"><span class="doc">groonga 実行ファイル</span></a> へとコマンドライン経由で渡します。</li>
<li>WindowsのCI環境であるAppVeyor向けの設定ファイルを追加しました。 [groonga-dev,02970,02981] [畑ケさんがパッチ提供]</li>
</ul>
</div>
<div class="section" id="id6">
<h3>修正<a class="headerlink" href="#id6" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>[doc] <a class="reference internal" href="../reference/commands/table_create.html"><span class="doc">table_create</span></a> の重複した実行例を修正しました。[GitHub groonga.org#14] [横山さんが報告]</li>
<li>ネストしたインデックスで <code class="docutils literal notranslate"><span class="pre">X._key</span></code> に対する全文検索をしたときに空の結果を返す不具合を修正しました。</li>
<li>BSD で仕様が厳密になった <code class="docutils literal notranslate"><span class="pre">mkostemp(3)</span></code> に対して渡しているフラグを修正しました。 [GitHub#240] [Kuriyamaさんがパッチ提供]</li>
<li><a class="reference internal" href="../reference/commands/select.html"><span class="doc">select</span></a> コマンドが 誤った値の型(table)をインデックスカラムの値の型として返す不具合を修正しました。 <code class="docutils literal notranslate"><span class="pre">UInt32</span></code> を返すように修正しています。この変更はレスポンスのヘッダー部分にのみ影響します。これにより検索結果は変りません。</li>
<li>Time型と文字列型の比較( <code class="docutils literal notranslate"><span class="pre">&lt;</span></code> , <code class="docutils literal notranslate"><span class="pre">&lt;=</span></code> , <code class="docutils literal notranslate"><span class="pre">&gt;</span></code> , <code class="docutils literal notranslate"><span class="pre">&gt;=</span></code> , <code class="docutils literal notranslate"><span class="pre">!=</span></code> )が誤った結果を返す不具合を修正しました。</li>
<li><code class="docutils literal notranslate"><span class="pre">&quot;x*&quot;</span></code> といった一文字の前方一致検索が行えない不具合を修正しました。[GitHub#242] [村上さんがパッチ提供]</li>
<li><code class="docutils literal notranslate"><span class="pre">ShortText</span></code> 型の値に対するドリルダウンを <code class="docutils literal notranslate"><span class="pre">--filter</span></code> と一緒に使ったときにメモリリークしていたのを修正しました。</li>
<li><code class="docutils literal notranslate"><span class="pre">&quot;DDL:set_token_filters&quot;</span></code> のログに <code class="docutils literal notranslate"><span class="pre">&quot;,&quot;</span></code> が抜けていたのを修正しました。 [村上さんが報告]</li>
</ul>
</div>
<div class="section" id="id7">
<h3>感謝<a class="headerlink" href="#id7" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>篠田さん</li>
<li>横山さん</li>
<li>村上さん</li>
<li>栗山さん</li>
<li>畑ケさん</li>
</ul>
</div>
</div>
<div class="section" id="release-4-0-7-2014-10-29">
<span id="release-4-0-7"></span><h2>4.0.7リリース - 2014-10-29<a class="headerlink" href="#release-4-0-7-2014-10-29" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="id8">
<h3>改良<a class="headerlink" href="#id8" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>[windows] Windows上でもmrubyを組み込んで使えるようにしました。</li>
<li>プラグインAPIとしてトークンフィルタを追加しました。</li>
<li><a class="reference internal" href="../reference/token_filters/token_filter_stop_word.html#token-filter-stop-word"><span class="std std-ref">TokenFilterStopWord</span></a> プラグインを追加しました。このプラグインは <code class="docutils literal notranslate"><span class="pre">is_stop_word</span></code> カラムの値がtrueのものをストップワードとして扱います。</li>
<li>[doc] クライアントライブラリーへのリンク先を紹介する <a class="reference internal" href="../client.html"><span class="doc">クライアント</span></a> セクションを追加しました。 [GitHub#210] [村上さんがパッチ提供]</li>
<li>[doc] ドキュメント構成を見直しました。 <a class="reference internal" href="../reference/suggest.html"><span class="doc">サジェスト</span></a> や <a class="reference internal" href="../reference/operations/geolocation_search.html"><span class="doc">位置情報検索</span></a> は <a class="reference internal" href="../reference.html"><span class="doc">リファレンスマニュアル</span></a> 以下にまとめました。 [GitHub#206] [村上さんがパッチ提供]</li>
<li>[deb] ストップワードトークンフィルタープラグインを追加しました。 [GitHub#216] [畑ヶさんがパッチ提供]</li>
<li>[deb] 同梱しているファイルの著作権表記を debian/copyright でより明確にしました。</li>
<li>LZOによる圧縮サポートをやめました。</li>
<li>LZ4による圧縮をサポートしました。 [GitHub#223] [村上さんがパッチ提供]</li>
<li><a class="reference internal" href="../reference/functions/in_values.html"><span class="doc">in_values</span></a> を追加しました。<code class="docutils literal notranslate"><span class="pre">==</span></code> や <code class="docutils literal notranslate"><span class="pre">OR</span></code> を繋げて書いていたクエリ ( <code class="docutils literal notranslate"><span class="pre">((COLUMN</span> <span class="pre">==</span> <span class="pre">&quot;a&quot;)</span> <span class="pre">OR</span> <span class="pre">(COLUMN</span> <span class="pre">==</span> <span class="pre">&quot;b&quot;)</span> <span class="pre">OR</span> <span class="pre">(COLUMN</span> <span class="pre">==</span> <span class="pre">&quot;c&quot;))</span></code> ) のかわりにこれを使うのがパフォーマンスの観点からお勧めです。</li>
<li>[load] <code class="docutils literal notranslate"><span class="pre">TABLE_NO_KEY</span></code> を使ったテーブルで既存のレコードを <code class="docutils literal notranslate"><span class="pre">_id</span></code> を指定して更新できるようになりました。</li>
<li><a class="reference internal" href="../reference/token_filters/token_filter_stem.html#token-filter-stem"><span class="std std-ref">TokenFilterStem</span></a> プラグインを追加しました。ステミングの機能を追加します。この機能をトークンフィルタで使うには、<a class="reference external" href="http://http://snowball.tartarus.org/">libstemmer</a> ライブラリーが必要です。</li>
<li>[doc] <a class="reference internal" href="../reference/token_filters.html"><span class="doc">トークンフィルター</span></a> のドキュメントを追加しました。 [GitHub#227] [村上さんがパッチ提供]</li>
</ul>
</div>
<div class="section" id="id9">
<h3>修正<a class="headerlink" href="#id9" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>[doc] Rangubaプロジェクトへのリンクを修正しました。 [GitHub#212] [村上さんがパッチ提供]</li>
<li>[httpd] バンドルしているnginxのバージョンを1.7.6に更新しました。 [GitHub#208] [畑ヶさんがパッチ提供]</li>
<li>[power8] ビルドに失敗していたのを修正しました。詳細は <a class="reference external" href="http://lists.askmonty.org/pipermail/commits/2014-October/006752.html">http://lists.askmonty.org/pipermail/commits/2014-October/006752.html</a> を参照してください。 [Sergey Vojtovichさんがパッチ提供]</li>
<li><code class="docutils literal notranslate"><span class="pre">char</span></code> が <code class="docutils literal notranslate"><span class="pre">unsigned</span> <span class="pre">char</span></code> としてビルドされているとURLエンコーディングに失敗する不具合を修正しました。 [GitHub#217]</li>
<li><code class="docutils literal notranslate"><span class="pre">TABLE_DAT_KEY</span></code> テーブルを <a class="reference internal" href="../reference/commands/select.html"><span class="doc">select</span></a> したときに検索結果が空になる不具合を修正しました。 [GitHub#220]</li>
<li>ベクターカラムを表示するときにメモリリークするのを修正しました。エラーが発生したときの詳細表示で発生します。</li>
<li>Zlibカラム圧縮でメモリリークする問題を修正しました。 [GitHub#221] [村上さんがパッチ提供]</li>
<li><code class="docutils literal notranslate"><span class="pre">--filter</span></code> で <code class="docutils literal notranslate"><span class="pre">Int8</span></code> カラムの値に100以下を指定したときに意図しない true を返すことがある不具合を修正しました。この問題により意図しないレコードが検索結果含まれていました。</li>
<li>ベクターカラムに対する四則演算はエラーになるようにしました。</li>
<li>ビッグエンディアンの環境では、 <code class="docutils literal notranslate"><span class="pre">!XXX</span></code> が逆の結果を返すのを修正しました。</li>
<li>重みつきベクターカラムの内容を出力するさいメモリリークするのを修正しました。</li>
<li>[dump] <a class="reference internal" href="../reference/commands/dump.html"><span class="doc">dump</span></a> でのトークンフィルターと <code class="docutils literal notranslate"><span class="pre">TABLE_NO_KEY</span></code> 関連のエラーを修正しました。 [GitHub#215] [村上さんがパッチ提供]</li>
</ul>
</div>
<div class="section" id="id10">
<h3>感謝<a class="headerlink" href="#id10" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>村上さん</li>
<li>畑ケさん</li>
<li>Sergey Vojtovichさん</li>
</ul>
</div>
</div>
<div class="section" id="release-4-0-6-2014-09-29">
<span id="release-4-0-6"></span><h2>4.0.6リリース - 2014-09-29<a class="headerlink" href="#release-4-0-6-2014-09-29" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="id11">
<h3>改良<a class="headerlink" href="#id11" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>debian/copyrightを機械可読な形式でルールに沿うように更新しました。[やまねさんが報告]</li>
<li>[deb][rpm] HTTP経由でnginxをコントロールするのではなくシグナルを使うようにしました。このほうがnginxらしいinit scriptです。</li>
<li>[doc] [ <a class="reference internal" href="../reference/executables.html"><span class="doc">実行ファイル</span></a> ] の英語ドキュメントを更新しました。 [GitHub#196] [横山さんがパッチ提供]</li>
<li>[OS X] HomebrewでSphinxに関するエラーメッセージへの対処方法を追加しました。 [GitHub#198] [cosmo0920さんがパッチ提供]</li>
<li>[mruby] mrubyによるクエリオプティマイザが範囲検索で実用的になりました。例えば、mrubyを使うことによるオーバーヘッドは、次のようなクエリで無視できます。&quot;between(X, 0, 'exclude', 100, 'include')&quot; - &quot;X &gt; 0 &amp;&amp; X &lt;= 100&quot;。</li>
<li>[doc] バグレポートの報告先として GitHub を推奨することにしました。これまではRedmineで、アカウントは管理者による承認が必要でした。これからは、GitHubで気軽に問題を報告してください。 [GitHub#202] [cosmo0920さんがパッチ提供]</li>
<li>[doc] C APIのドキュメントを翻訳しました。 [GitHub#203] [野首さんがパッチ提供]</li>
<li><code class="docutils literal notranslate"><span class="pre">'*S10&quot;...&quot;'</span></code> というシンタックスで類似度の閾値をカスタマイズできるようにしました。</li>
<li><a class="reference internal" href="../reference/commands/column_create.html"><span class="doc">column_create</span></a> にソースカラムの検証機能を追加しました。もし、ソースカラムが存在しない場合は <a class="reference internal" href="../reference/commands/column_create.html"><span class="doc">column_create</span></a> は <code class="docutils literal notranslate"><span class="pre">false</span></code> を返し、カラムは作られません。</li>
<li>[deb] Debian jessieとsidのサポートをやめました。</li>
</ul>
</div>
<div class="section" id="id12">
<h3>修正<a class="headerlink" href="#id12" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>類似文書検索で、トークンを選択する際にIDF (逆文書出現頻度) を使っていない不具合を修正しました。以前のバージョンでは、IDFではなく、トークンのIDを使ってしまっていました。[groonga-dev,02731] [groonga-dev,02754] [三谷さん、warp kawadaさんが報告]</li>
<li>レコードを削除する際にクラッシュする問題を修正しました。この問題は、削除を行うクエリに <code class="docutils literal notranslate"><span class="pre">_key</span></code> が含まれており、その <code class="docutils literal notranslate"><span class="pre">_key</span></code> を参照するインデックスカラムが2つ以上ある場合に発生します。</li>
<li>未使用変数 'e' に対するコンパイラの警告を修正しました。 [GitHub#197] [cosmo0920さんがパッチ提供]</li>
<li>[fedora][httpd] ログディレクトリがないとサービス開始時に失敗するのを修正しました。</li>
<li>[mruby] <code class="docutils literal notranslate"><span class="pre">--disable-mruby</span></code> でビルドしたときのエラーを修正しました。 [GitHub#200] [cosmo0920さんがパッチ提供]</li>
<li>MariaDBにMroongaをバンドルしたパッケージをビルドする際の警告(CMP0014)を修正しました。 [GitHub#201] [cosmo0920さんがパッチ提供]</li>
<li>&quot;*&quot; が空文字列に対する前方一致検索として扱われてしまう不具合を修正しました。 [groonga-dev,02796] [かずひこさんが報告]</li>
<li>[httpd] バンドルしているnginxのバージョンを1.7.5に更新しました。セキュリティーに関する修正(CVE-2014-3616)を含んでいます。</li>
</ul>
</div>
<div class="section" id="id13">
<h3>感謝<a class="headerlink" href="#id13" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>やまねひできさん</li>
<li>横山さん</li>
<li>cosmo0920さん</li>
<li>野首さん</li>
<li>三谷さん</li>
<li>warp kawadaさん</li>
<li>かずひこさん</li>
</ul>
</div>
</div>
<div class="section" id="release-4-0-5-2014-08-29">
<span id="release-4-0-5"></span><h2>4.0.5リリース - 2014-08-29<a class="headerlink" href="#release-4-0-5-2014-08-29" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="id14">
<h3>改良<a class="headerlink" href="#id14" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>Ubuntu 13.10 (Saucy Salamander)のサポートをやめました。</li>
<li>重みつきベクターカラムの表示をXML出力のときにもサポートしました。</li>
<li>[ <a class="reference internal" href="../reference/functions/between.html"><span class="doc">between</span></a> ] 範囲外のキーも指定できるようにしました。 [GitHub#183] [村上さんがパッチ提供]</li>
<li>[mruby] バンドルしている正規表現の実装をOnigmoに変更しました。</li>
<li>タグ出力のために <a class="reference internal" href="../reference/functions/highlight_full.html"><span class="doc">highlight_full</span></a> と <a class="reference internal" href="../reference/functions/highlight_html.html"><span class="doc">highlight_html</span></a> を追加しました。 [GitHub#185] [村上さんがパッチ提供]</li>
<li>[doc] 古くなっていた functions/commands リファレンスを更新しました。 [GitHub#188] [GitHub#189] [村上さんがパッチ提供]</li>
<li>[benchmark] 平均と中央値をベンチマーク結果に含めるようにしました。</li>
<li>プラグイン開発者向けに <code class="xref c c-func docutils literal notranslate"><span class="pre">grn_selector_func()</span></code> と <code class="xref c c-func docutils literal notranslate"><span class="pre">grn_proc_set_selector()</span></code> を公開しました。 [GitHub#190] [村上さんがパッチ提供]</li>
<li>[ <a class="reference internal" href="../reference/commands/tokenize.html"><span class="doc">tokenize</span></a> ] &quot;mode&quot; オプションを追加して、振舞いを変更できるようにしました。<code class="docutils literal notranslate"><span class="pre">GET</span></code> あるいは <code class="docutils literal notranslate"><span class="pre">ADD</span></code>  を指定できます。 [GitHub#191] [GitHub#192] [村上さんがパッチ提供]</li>
<li>近傍検索で、'*N&quot;A Z&quot;' という構文をサポートしました。</li>
<li>トークンをスキップしたり、トークンだけでなくその位置もスキップするかどうかをカスタマイズできるようにしました。この機能はトークナイザープラグインを開発するときに有用です。 [GitHub#193] [村上さんがパッチ提供]</li>
<li>[doc] GitHubのIssuesによるバグレポートで日本語も受けつけるようにしました。 [6elzさんが報告] [groonga-dev,02651]</li>
<li>[doc] チュートリアルの英語版を更新しました。[GitHub#194] [cosmo0920さんがパッチ提供]</li>
</ul>
</div>
<div class="section" id="id15">
<h3>修正<a class="headerlink" href="#id15" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>[php] <code class="xref c c-func docutils literal notranslate"><span class="pre">grn_ctx_recv()</span></code> を呼び出したときのメモリリークを修正しました。[GitHub#184] [&#64;do-akiさんがパッチ提供]</li>
<li>[php] <a class="reference internal" href="../reference/api/grn_ctx.html#c.grn_ctx_close" title="grn_ctx_close"><code class="xref c c-func docutils literal notranslate"><span class="pre">grn_ctx_close()</span></code></a> を呼んだときにメモリを二重に解放しないようにしました。[GitHub#184] [&#64;do-akiさんがパッチ提供]</li>
<li>ツリー外でのビルドを再度サポートしました。</li>
<li>[httpd] バンドルしているnginxのバージョンを1.7.4に更新しました。セキュリティーに関する修正を含んでいます。</li>
<li>インデックス更新の際に無限ループが発生することがある問題を修正しました。[groonga-dev,02673] [皆川さんが報告]</li>
<li><a class="reference internal" href="../reference/indexing.html#offline-index-construction"><span class="std std-ref">静的なインデックス構築方法</span></a> を使ったときに、トークンを含むドキュメント数（document frequency）の値が不正な値になっている問題を修正しました。 [groonga-dev,02691] [村上さんが報告]</li>
</ul>
</div>
<div class="section" id="id16">
<h3>感謝<a class="headerlink" href="#id16" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>&#64;do-akiさん</li>
<li>村上さん</li>
<li>6elzさん</li>
<li>皆川さん</li>
<li>cosmo0920さん</li>
</ul>
</div>
</div>
<div class="section" id="release-4-0-4-2014-07-29">
<span id="release-4-0-4"></span><h2>4.0.4リリース - 2014-07-29<a class="headerlink" href="#release-4-0-4-2014-07-29" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="id17">
<h3>改良<a class="headerlink" href="#id17" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>[httpd] バンドルしているnginxのバージョンを1.7.3に更新しました。</li>
<li>重みつきベクターカラムを正しく扱えるようにしました。</li>
<li>[ <a class="reference internal" href="../reference/executables/groonga-benchmark.html"><span class="doc">groonga-benchmark</span></a> ] HTTPに関する説明を追加しました。</li>
<li>[ <a class="reference internal" href="../tutorial.html"><span class="doc">チュートリアル</span></a> ] 英語のドキュメントを更新しました。</li>
<li>[example] Ruby 1.9以降でedict2grn.rbが動作するようにしました。</li>
<li>[http][admin] 管理画面で英語を標準にしました。</li>
</ul>
</div>
<div class="section" id="id18">
<h3>修正<a class="headerlink" href="#id18" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>レスポンスでシンタックスエラーの発生個所を正しく表示できるようにしました。</li>
<li>[httpd] Clangでビルドエラーとなる問題を修正しました。 [GitHub clear-code/rurema-search#11] [nikuさんが報告]</li>
</ul>
</div>
<div class="section" id="id19">
<h3>感謝<a class="headerlink" href="#id19" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>nikuさん</li>
</ul>
</div>
</div>
<div class="section" id="release-4-0-3-2014-06-29">
<span id="release-4-0-3"></span><h2>4.0.3リリース - 2014-06-29<a class="headerlink" href="#release-4-0-3-2014-06-29" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="id20">
<h3>改良<a class="headerlink" href="#id20" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>[実験的][ <a class="reference internal" href="../reference/executables/groonga-server-http.html"><span class="doc">Groonga HTTPサーバー</span></a> ] POSTをサポート。</li>
<li>[windows] libwinpthread-1.dllをバンドル。新しいlibgcc_s_sjlj-1.dllがlibwinpthread-1.dllに依存しているため。 [groonga-dev,02398] [横山さんが報告]</li>
<li>[ <a class="reference internal" href="../reference/executables/groonga.html"><span class="doc">groonga 実行ファイル</span></a> ] GQTPのデフォルトポート番号を10043に変更。サーバーパッケージではデフォルトで10043を使っているため。 [GitHub#172] [村上さんがパッチ提供]</li>
<li>[ <a class="reference internal" href="../reference/commands/normalize.html"><span class="doc">normalize</span></a> ] 引数チェックを強化。 [groonga-dev,02409][GitHub:#174] [GMOメディア株式会社さんが報告][村上さんがパッチ提供]</li>
<li>[ <a class="reference internal" href="../reference/commands/tokenize.html"><span class="doc">tokenize</span></a> ] 引数チェックを強化。</li>
<li>[ <a class="reference internal" href="../reference/executables/groonga-server-http.html"><span class="doc">Groonga HTTPサーバー</span></a> ] <code class="docutils literal notranslate"><span class="pre">Expect:</span> <span class="pre">100-Continue</span></code> を使うリクエストをサポート。</li>
<li><code class="docutils literal notranslate"><span class="pre">grn_proc_get_type()</span></code> を公開。</li>
<li>[ <a class="reference internal" href="../reference/executables/groonga-suggest-learner.html"><span class="doc">groonga-suggest-learner</span></a> ] <code class="docutils literal notranslate"><span class="pre">--log-path</span></code> オプションと <code class="docutils literal notranslate"><span class="pre">--log-level</span></code> オプションを追加。</li>
<li><code class="docutils literal notranslate"><span class="pre">GRN_CTX_USE_QL</span></code> を非推奨にした。</li>
<li><code class="docutils literal notranslate"><span class="pre">GRN_CTX_BATCH_MODE</span></code> を非推奨にした。</li>
<li><code class="docutils literal notranslate"><span class="pre">grn_text_printf()</span></code> を追加。</li>
<li><code class="docutils literal notranslate"><span class="pre">grn_text_vprintf()</span></code> を追加。</li>
<li>それぞれのクエリーログのサイズ制限を撤廃。</li>
<li><a class="reference internal" href="../reference/api/plugin.html#c.grn_plugin_expr_var_init" title="grn_plugin_expr_var_init"><code class="xref c c-func docutils literal notranslate"><span class="pre">grn_plugin_expr_var_init()</span></code></a> を追加。 [GitHub#175][村上さんがパッチ提供]</li>
<li><a class="reference internal" href="../reference/api/plugin.html#c.grn_plugin_command_create" title="grn_plugin_command_create"><code class="xref c c-func docutils literal notranslate"><span class="pre">grn_plugin_command_create()</span></code></a> を追加。 [GitHub#175][村上さんがパッチ提供]</li>
<li>[GitHub#176] 重み付きの参照ベクターカラムをサポート。</li>
<li>[plugin] 内部APIではなく公開APIを使うように変更。 [GitHub#177][GitHub#178] [村上さんがパッチ提供]</li>
<li>[doc][plugin] プラグイン用のAPIを追加。 [GitHub#179] [村上さんがパッチ提供]</li>
<li>[windows] Visual C++ 2010を再サポート。 [groonga-dev,02454] [cosmo0920さんが報告]。</li>
</ul>
</div>
<div class="section" id="id21">
<h3>修正<a class="headerlink" href="#id21" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>[rpm][groonga-server-gqtp] GQTPではなくHTTPが使われる問題を修正。 [GitHub#173] [村上さんがパッチ提供]</li>
<li>[ <a class="reference internal" href="../reference/commands/select.html"><span class="doc">select</span></a> ] <a class="reference internal" href="../reference/commands/select.html#select-adjuster"><span class="std std-ref">adjuster</span></a> に指定した値がシンタックスエラーだとクラッシュする問題を修正。</li>
</ul>
</div>
<div class="section" id="id22">
<h3>感謝<a class="headerlink" href="#id22" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>横山さん</li>
<li>村上さん</li>
<li>GMOメディア株式会社さん</li>
<li>cosmo0920さん</li>
</ul>
</div>
</div>
<div class="section" id="release-4-0-2-2014-05-29">
<span id="release-4-0-2"></span><h2>4.0.2リリース - 2014-05-29<a class="headerlink" href="#release-4-0-2-2014-05-29" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="id23">
<h3>改良<a class="headerlink" href="#id23" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>[doc] <a class="reference internal" href="../reference/executables/groonga-suggest-learner.html"><span class="doc">groonga-suggest-learner</span></a> のドキュメントを更新しました。</li>
<li>[doc] ファイルの更新方法に関するドキュメントを更新しました。 [GitHub#160] [cosmo0920さんがパッチ提供]</li>
<li>[doc] ドキュメント中で「Groonga」という標記を使うようにしました。 [GitHub#162][GitHub#163][GitHub#164] [cosmo0920さんがパッチ提供]</li>
<li>Ubuntu 14.04 Trusty Tahrをサポート。</li>
<li>Ubuntu 12.10のサポートを終了しました。</li>
<li>Ubuntuパッケージの配布場所としてLaunchpadのPPAを使うようにしました。詳細は <a class="reference internal" href="../install/ubuntu.html"><span class="doc">Ubuntu</span></a> を確認してください。</li>
<li><code class="docutils literal notranslate"><span class="pre">/d/</span></code> から始まるリクエストはすべてAPIリクエストとして処理するようになりました。GroongaのHTTPサービスでファイルを提供したい場合は、 <code class="docutils literal notranslate"><span class="pre">/d/</span></code> 以外から始まるパスにファイルを置いてください。</li>
<li>[munin] <a class="reference internal" href="../reference/executables/groonga-httpd.html"><span class="doc">groonga-httpd</span></a> をサポートしました。 [村上さんが報告]</li>
<li>夏時間をサポートしました。 [#2546]</li>
<li>[doc] <a class="reference internal" href="../install/mac_os_x.html"><span class="doc">Mac OS X</span></a> に <code class="docutils literal notranslate"><span class="pre">--with-mecab</span></code> の説明を追加しました。</li>
<li>[http] シンタックスエラーが発生したときのHTTPのリターンコードを <code class="docutils literal notranslate"><span class="pre">500</span> <span class="pre">Internal</span> <span class="pre">Server</span> <span class="pre">Error</span></code> から <code class="docutils literal notranslate"><span class="pre">400</span> <span class="pre">Bad</span> <span class="pre">Request</span></code> に変更しました。</li>
<li>[http][admin] jQueryのJSONプラグインを削除しました。 [GitHub#168] [大関さんがパッチ提供]</li>
<li>[http][admin] strictモードを有効にしました。 [GitHub#169] [大関さんがパッチ提供]</li>
<li>変数の値を取得するAPIを <a class="reference internal" href="../reference/api/plugin.html"><span class="doc">Plugin</span></a> のAPIとして使えるようにしました。 [GitHub#170] [村上さんがパッチを提供]<ul>
<li><code class="docutils literal notranslate"><span class="pre">grn_plugin_proc_get_var()</span></code> を追加。</li>
<li><code class="docutils literal notranslate"><span class="pre">grn_plugin_proc_get_var_by_offset()</span></code> を追加。</li>
</ul>
</li>
<li>[実験的] <a class="reference internal" href="../reference/commands/tokenizer_list.html"><span class="doc">tokenizer_list</span></a> を追加しました。 [GitHub#171] [村上さんがパッチ提供]</li>
<li>[実験的] <a class="reference internal" href="../reference/commands/normalizer_list.html"><span class="doc">normalizer_list</span></a> を追加しました。 [GitHub#171] [村上さんがパッチ提供]</li>
</ul>
</div>
<div class="section" id="id24">
<h3>修正<a class="headerlink" href="#id24" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>[index] 最大セグメント数が間違っていた問題を修正しました。この問題によりインデックスカラム用のすべてのリソースを使い切るとクラッシュしていました。 [#2438] [GMOメディア株式会社さんが報告]</li>
<li>[doc] <a class="reference internal" href="../install/centos.html"><span class="doc">CentOS</span></a> の中のtypoを修正しました。 [GitHub#166] [村上さんがパッチ提供]</li>
<li>[doc] <a class="reference internal" href="../reference/commands/select.html"><span class="doc">select</span></a> で <code class="docutils literal notranslate"><span class="pre">drilldown_output_columns</span></code> のデフォルト値が間違っていた問題を修正しました。 [GitHub#167] [村上さんがパッチ提供]</li>
<li>[doc] <a class="reference internal" href="../reference/grn_expr/query_syntax.html"><span class="doc">クエリー構文</span></a> で不足していた <code class="docutils literal notranslate"><span class="pre">\</span></code> エスケープの例外ケースを追加しました。 [&#64;Yappoさんが報告]</li>
</ul>
</div>
<div class="section" id="id25">
<h3>感謝<a class="headerlink" href="#id25" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>cosmo0920さん</li>
<li>村上さん</li>
<li>大関さん</li>
<li>GMOメディア株式会社さん</li>
<li>&#64;Yappoさん</li>
</ul>
</div>
</div>
<div class="section" id="release-4-0-1-2014-03-29">
<span id="release-4-0-1"></span><h2>4.0.1リリース - 2014-03-29<a class="headerlink" href="#release-4-0-1-2014-03-29" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="id26">
<h3>改良<a class="headerlink" href="#id26" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>[doc] 返り値のヘッダ詳細 (<a class="reference internal" href="../reference/command/output_format.html"><span class="doc">出力形式</span></a>) についてのリンクを追加しました。</li>
<li>JSONロード時のベクターの値とオブジェクトの値を表示できるようにしました。ロードに失敗したときのデータの詳細がわかるようになりました。</li>
<li>selectコマンドに <code class="docutils literal notranslate"><span class="pre">adjuster</span></code> オプションを追加しました。adjusterオプションのシンタックスは INDEX_COLUMN &#64; STRING_LITERAL (* FACTOR) です。</li>
<li><a class="reference internal" href="../reference/columns/vector.html#weight-vector-column"><span class="std std-ref">重み付きベクターカラム</span></a> をサポートしました。重みつきベクターを使うにはカラム作成時に 'COLUMN_VECTOR|WITH_WEIGHT' を指定する必要があります。</li>
<li>SunOSでビルドに必要なMIN/MAXの定義がなかったので追加しました。[GitHub#154] [Sebastian Wiedenrothさんがパッチ提供]</li>
<li>使われなくなった領域を再利用するように改善しました。これによりデータべースの肥大化を抑制します。</li>
<li>[doc] <a class="reference internal" href="../reference/executables/groonga-suggest-httpd.html"><span class="doc">groonga-suggest-httpd</span></a> のGETパラメータに関するドキュメントを追加しました。</li>
<li>[doc] <a class="reference internal" href="../reference/column.html"><span class="doc">カラム</span></a> のドキュメントを追加しました。</li>
<li>[doc] <a class="reference internal" href="../reference/columns/vector.html"><span class="doc">ベクターカラム</span></a> のドキュメントを追加しました。</li>
<li>[column_list] 重みつきベクターカラムを表示できるようにしました。</li>
<li>[column_create] マルチカラムインデックスを作成するときに、WITH_SECTIONフラグが指定されていない場合のエラーチェックを追加しました。</li>
<li>[httpd] NginxHttpStubStatusModuleをgroonga-httpdで有効にしました。[長野雅広さんが提案]</li>
</ul>
</div>
<div class="section" id="id27">
<h3>修正<a class="headerlink" href="#id27" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>除算によるオーバーフローが発生する不具合を修正しました。例えば、'COLUMN(最小値) / -1' をInt32やInt64で定義したカラムに適用すると発生します。[#2307]</li>
<li>剰余演算 '%' ではなく、除算 '/' を行ってしまう不具合を修正しました。[#2307]</li>
<li>[doc] <a class="reference internal" href="../reference/commands/column_rename.html"><span class="doc">column_rename</span></a> のドキュメントの説明の誤りを修正しました。 [nise_nabeさんが報告]</li>
<li>配列の領域外アクセスが発生しうる問題を修正しました。[GitHub#158] [dcb314さんが報告]</li>
</ul>
</div>
<div class="section" id="id28">
<h3>感謝<a class="headerlink" href="#id28" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>Sebastian Wiedenrothさん</li>
<li>長野雅広さん</li>
<li>nise_nabeさん</li>
<li>dcb314さん</li>
</ul>
</div>
</div>
<div class="section" id="release-4-0-0-2014-02-09">
<span id="release-4-0-0"></span><h2>4.0.0リリース - 2014-02-09<a class="headerlink" href="#release-4-0-0-2014-02-09" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li>バージョン4.0.0になりました!</li>
</ul>
<div class="section" id="id29">
<h3>改良<a class="headerlink" href="#id29" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>[normalizer] &quot;checks&quot; というノーマライズ前の文字列だと次の文字の位置がどこか計算するのに使う値を表示できるようにしました。この機能を有効にするには <cite>WITH_CHECK</cite> フラグを使用します。</li>
<li>[deb] Ubuntu 13.04 (Raring Ringtail)のサポートをやめました。</li>
</ul>
</div>
<div class="section" id="id30">
<h3>修正<a class="headerlink" href="#id30" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">grn_expr</span></code> のオブジェクトが解放後にアクセスされクラッシュしてしまう不具合を修正しました。Groongaサーバーを利用している場合にはこの不具合に該当しません。主にこの不具合の影響を受けるのはRroongaユーザーです。この不具合はRroongaのAPIに <code class="docutils literal notranslate"><span class="pre">_key</span></code> のような疑似カラム名を含んだ指定をすることで発生します。</li>
<li>Groonga 3.0.8で導入されたカスケード削除を意図せず実行しないようにしました。参照元とインデックスのドメインが異なる場合にはカスケード削除を実行しないようにしました。 [groonga-dev,02073] [yokuさんが報告]</li>
<li><code class="docutils literal notranslate"><span class="pre">grn_snip</span></code> 構造体を公開しないようにしました。 <code class="docutils literal notranslate"><span class="pre">grn_snip</span></code> のかわりに <code class="docutils literal notranslate"><span class="pre">grn_obj</span></code> を使うようにしてください。もし <code class="docutils literal notranslate"><span class="pre">grn_snip_close</span></code> を使っていたら、 <code class="docutils literal notranslate"><span class="pre">grn_obj_close</span></code> に置き換えてください。</li>
<li>[snippet_html] --queryが空のときにクラッシュする不具合を修正しました。 [groonga-dev,02097] [村上さんが報告]</li>
<li>[snippet_html] カラムの中身が空のときのALERTレベルのメッセージを抑制するようにしました。 [groonga-dev,02097] [村上さんが報告]</li>
<li>[groonga-httpd] &quot;off&quot; が通常のパス名として <code class="docutils literal notranslate"><span class="pre">groonga_query_log_path</span></code> で使われてしまう不具合を修正しました。 [groonga-dev,02113] [山本良二さんが報告]</li>
</ul>
</div>
<div class="section" id="id31">
<h3>感謝<a class="headerlink" href="#id31" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>yokuさん</li>
<li>村上さん</li>
<li>山本良二さん</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">News - 4.x</a><ul>
<li><a class="reference internal" href="#release-4-1-1-2015-01-29">4.1.1リリース - 2015-01-29</a><ul>
<li><a class="reference internal" href="#improvements">改良</a></li>
<li><a class="reference internal" href="#fixes">修正</a></li>
<li><a class="reference internal" href="#thanks">感謝</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-4-1-0-2015-01-09">4.1.0リリース - 2015-01-09</a><ul>
<li><a class="reference internal" href="#id1">修正</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-4-0-9-2014-12-29">4.0.9リリース - 2014-12-29</a><ul>
<li><a class="reference internal" href="#id2">改良</a></li>
<li><a class="reference internal" href="#id3">修正</a></li>
<li><a class="reference internal" href="#id4">感謝</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-4-0-8-2014-11-29">4.0.8リリース - 2014-11-29</a><ul>
<li><a class="reference internal" href="#id5">改良</a></li>
<li><a class="reference internal" href="#id6">修正</a></li>
<li><a class="reference internal" href="#id7">感謝</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-4-0-7-2014-10-29">4.0.7リリース - 2014-10-29</a><ul>
<li><a class="reference internal" href="#id8">改良</a></li>
<li><a class="reference internal" href="#id9">修正</a></li>
<li><a class="reference internal" href="#id10">感謝</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-4-0-6-2014-09-29">4.0.6リリース - 2014-09-29</a><ul>
<li><a class="reference internal" href="#id11">改良</a></li>
<li><a class="reference internal" href="#id12">修正</a></li>
<li><a class="reference internal" href="#id13">感謝</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-4-0-5-2014-08-29">4.0.5リリース - 2014-08-29</a><ul>
<li><a class="reference internal" href="#id14">改良</a></li>
<li><a class="reference internal" href="#id15">修正</a></li>
<li><a class="reference internal" href="#id16">感謝</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-4-0-4-2014-07-29">4.0.4リリース - 2014-07-29</a><ul>
<li><a class="reference internal" href="#id17">改良</a></li>
<li><a class="reference internal" href="#id18">修正</a></li>
<li><a class="reference internal" href="#id19">感謝</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-4-0-3-2014-06-29">4.0.3リリース - 2014-06-29</a><ul>
<li><a class="reference internal" href="#id20">改良</a></li>
<li><a class="reference internal" href="#id21">修正</a></li>
<li><a class="reference internal" href="#id22">感謝</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-4-0-2-2014-05-29">4.0.2リリース - 2014-05-29</a><ul>
<li><a class="reference internal" href="#id23">改良</a></li>
<li><a class="reference internal" href="#id24">修正</a></li>
<li><a class="reference internal" href="#id25">感謝</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-4-0-1-2014-03-29">4.0.1リリース - 2014-03-29</a><ul>
<li><a class="reference internal" href="#id26">改良</a></li>
<li><a class="reference internal" href="#id27">修正</a></li>
<li><a class="reference internal" href="#id28">感謝</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-4-0-0-2014-02-09">4.0.0リリース - 2014-02-09</a><ul>
<li><a class="reference internal" href="#id29">改良</a></li>
<li><a class="reference internal" href="#id30">修正</a></li>
<li><a class="reference internal" href="#id31">感謝</a></li>
</ul>
</li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>