

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>News - 5.x &#8212; Groonga v9.0.0ドキュメント</title>
    <link rel="stylesheet" href="../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">オープンソースのカラムストア機能付き全文検索エンジン</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../en/html/news/5.x.html">English</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="news-5-x">
<h1>News - 5.x<a class="headerlink" href="#news-5-x" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="release-5-1-2-2016-01-29">
<span id="release-5-1-2"></span><h2>5.1.2リリース - 2016-01-29<a class="headerlink" href="#release-5-1-2-2016-01-29" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="improvements">
<h3>改良<a class="headerlink" href="#improvements" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>条件が <code class="docutils literal notranslate"><span class="pre">true</span></code> や <code class="docutils literal notranslate"><span class="pre">29</span></code> のような定数値のときのシーケンシャルサーチのパフォーマンスが向上しました。</li>
<li>条件が <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">==</span> <span class="pre">29</span></code> や <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">&lt;</span> <span class="pre">29</span></code> のような定数値との二項演算のときのシーケンシャルサーチのパフォーマンスが向上しました。</li>
<li>[<a class="reference internal" href="../reference/commands/select.html"><span class="doc">select</span></a>] <a class="reference internal" href="../reference/command/command_version.html"><span class="doc">コマンドバージョン</span></a> が2のとき、スコアーの型を <code class="docutils literal notranslate"><span class="pre">Int32</span></code> から <code class="docutils literal notranslate"><span class="pre">Float</span></code> に変更しました。現在のデフォルトのコマンドバージョンは1です。コマンドバージョン2は実験的な扱いです。そのため、通常のユーザーはこの変更による影響はありません。 [GitHub#450][村上さんがパッチ提供]</li>
<li>[grn_ts] マッチ演算子をサポートしました。</li>
<li>[<a class="reference internal" href="../reference/executables/grndb.html"><span class="doc">grndb</span></a>] <code class="docutils literal notranslate"><span class="pre">check</span></code> コマンドに <code class="docutils literal notranslate"><span class="pre">--target</span></code> オプションを追加しました。チェック対象を減らすことができます。</li>
<li>[Windows] バンドルしているmsgpackを1.0.1から1.3.0に更新しました。</li>
<li>[Windows] バンドルしているMeCabを0.98から0.996に更新しました。</li>
<li>[<code class="docutils literal notranslate"><span class="pre">grn_hash_size()</span></code>] ハッシュテーブルの内のレコード数を返す新しいAPIを追加しました。</li>
<li>[<code class="docutils literal notranslate"><span class="pre">GRN_HASH_TINY</span></code>] 省スペースバージョンのハッシュテーブルを作るためのフラグを追加しました。</li>
<li>[<code class="docutils literal notranslate"><span class="pre">grn_dump_table_create_flags()</span></code>] テーブルの <code class="docutils literal notranslate"><span class="pre">flags</span></code> の値を <a class="reference internal" href="../reference/commands/table_create.html"><span class="doc">table_create</span></a> の <code class="docutils literal notranslate"><span class="pre">flags</span></code> パラメーターのフォーマットに変換するAPIを追加しました。</li>
<li>[<code class="docutils literal notranslate"><span class="pre">grn_dump_column_create_flags()</span></code>] カラムの <code class="docutils literal notranslate"><span class="pre">flags</span></code> の値を <a class="reference internal" href="../reference/commands/column_create.html"><span class="doc">column_create</span></a> の <code class="docutils literal notranslate"><span class="pre">flags</span></code> パラメーターのフォーマットに変換するAPIを追加しました。</li>
<li>[<code class="docutils literal notranslate"><span class="pre">grn_plugin_get_names()</span></code>] データベース内のすべてのプラグイン名を返すAPIを追加しました。</li>
<li>[<code class="docutils literal notranslate"><span class="pre">grn_column_get_all_index_data()</span></code>] テーブルまたはデータカラムに対するインデックス情報をすべて返すAPIを追加しました。</li>
<li>[<a class="reference internal" href="../reference/commands/schema.html"><span class="doc">schema</span></a>] インデックスを張っているテーブルとデータカラムに、該当インデックスの情報を追加しました。</li>
<li>[<code class="docutils literal notranslate"><span class="pre">grn_config_get()</span></code>] <code class="docutils literal notranslate"><span class="pre">grn_conf_get()</span></code> からリネームしました。</li>
<li>[<code class="docutils literal notranslate"><span class="pre">grn_config_set()</span></code>] <code class="docutils literal notranslate"><span class="pre">grn_conf_set()</span></code> からリネームしました。</li>
<li>[<code class="docutils literal notranslate"><span class="pre">grn_config_delete()</span></code>] 設定項目を削除するAPIを追加しました。</li>
<li>[<a class="reference internal" href="../reference/commands/config_set.html"><span class="doc">config_set</span></a>] 設定項目をセットするコマンドを追加しました。</li>
<li>[<a class="reference internal" href="../reference/commands/config_get.html"><span class="doc">config_get</span></a>] 設定項目の値を取得するコマンドを追加しました。</li>
<li>[<a class="reference internal" href="../reference/commands/config_delete.html"><span class="doc">config_delete</span></a>] 設定項目を削除するコマンドを追加しました。</li>
<li>[<code class="docutils literal notranslate"><span class="pre">grn_config_cursor_open()</span></code>] すべての設定項目を列挙するカーソルを開くAPIを追加しました。</li>
<li>[<code class="docutils literal notranslate"><span class="pre">grn_config_cursor_next()</span></code>] カーソルを次の設定項目に動かすAPIを追加しました。</li>
<li>[<code class="docutils literal notranslate"><span class="pre">grn_config_cursor_get_key()</span></code>] 現在の設定項目のキーを取得するAPIを追加しました。</li>
<li>[<code class="docutils literal notranslate"><span class="pre">grn_config_cursor_get_value()</span></code>] 現在の設定項目の値を取得するAPIを追加しました。</li>
<li>[<a class="reference internal" href="../reference/alias.html"><span class="doc">エイリアス</span></a>] テーブル・カラム名のエイリアスをサポートしました。</li>
<li>[ハッシュテーブル] 総キーサイズのオーバーフローチェックを追加しました。</li>
<li>[<a class="reference internal" href="../reference/commands/dump.html"><span class="doc">dump</span></a>] <a class="reference internal" href="../reference/commands/config_set.html"><span class="doc">config_set</span></a> で設定した設定項目のダンプに対応しました。</li>
<li>[パトリシアトライ] インスペクションを改良しました。 [GitHub#452][GitHub#457][村上さんがパッチ提供]</li>
<li>[<code class="docutils literal notranslate"><span class="pre">grn_get_global_error_message()</span></code>] プロセス内の現在のエラーメッセージを返すAPIを追加しました。</li>
<li>[<a class="reference internal" href="../reference/commands/lock_acquire.html"><span class="doc">lock_acquire</span></a>] データベース・テーブル・カラムのロックを取得するコマンドを追加しました。</li>
<li>[<a class="reference internal" href="../reference/commands/lock_release.html"><span class="doc">lock_release</span></a>] データベース・テーブル・カラムのロックを開放するコマンドを追加しました。</li>
<li>[<a class="reference internal" href="../reference/executables/groonga-httpd.html"><span class="doc">groonga-httpd</span></a>] バンドルしているnginxのバージョンを1.9.7から1.9.10に更新しました。</li>
</ul>
</div>
<div class="section" id="fixes">
<h3>修正<a class="headerlink" href="#fixes" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>mruby関連のクラッシュバグを修正しました。</li>
<li>[Windows] インストーラー内のラベルを修正しました。 [groonga-dev,03825][篠田さんが報告]</li>
<li>[doc] 誤字を修正しました。 [GitHub#456][GitHub#458][tSU_RooTさんがパッチを提供]</li>
<li>[<a class="reference internal" href="../server/memcached.html"><span class="doc">Memcachedバイナリプロトコル</span></a>] 説明を追加しました。 [GitHub#454][佐藤さんがパッチ提供]</li>
<li>リクエストの <code class="docutils literal notranslate"><span class="pre">command_version</span></code> パラメーターで指定した <a class="reference internal" href="../reference/command/command_version.html"><span class="doc">コマンドバージョン</span></a> がリセットされない問題を修正しました。</li>
</ul>
</div>
<div class="section" id="thanks">
<h3>感謝<a class="headerlink" href="#thanks" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>村上さん</li>
<li>篠田さん</li>
<li>tSU_RooTさん</li>
<li>佐藤博之さん</li>
</ul>
</div>
</div>
<div class="section" id="release-5-1-1-2015-12-29">
<span id="release-5-1-1"></span><h2>5.1.1リリース - 2015-12-29<a class="headerlink" href="#release-5-1-1-2015-12-29" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="id1">
<h3>改良<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>[<a class="reference internal" href="../reference/grn_expr/script_syntax.html"><span class="doc">スクリプト構文</span></a>] 特定の等価比較をサポートしているインデックスを使った検索を指定するために <code class="docutils literal notranslate"><span class="pre">INDEX_COLUMN</span> <span class="pre">==</span> <span class="pre">VALUE</span></code> と書けるようになりました。</li>
<li>転置インデックスモジュールから出力された連続した同じメッセージを圧縮して「○件同じメッセージが出力された」というログに変換するようにしました。</li>
<li>別のプロセスからtruncateされたテーブルを検出できるようになりました。 [GitHub#447] [groonga-dev,03761] [Yutaro SHIMAMURAさんが報告]</li>
<li>[<a class="reference internal" href="../reference/api/grn_db.html#c.grn_db_recover" title="grn_db_recover"><code class="xref c c-func docutils literal notranslate"><span class="pre">grn_db_recover()</span></code></a>] 壊れたオブジェクトを検出できるようになりました。</li>
<li><code class="docutils literal notranslate"><span class="pre">COLUMN</span> <span class="pre">&#64;~</span> <span class="pre">&quot;CONSTANT_PATTERN&quot;</span></code> のように定数のパターンを指定した <a class="reference internal" href="../reference/regular_expression.html"><span class="doc">正規表現</span></a> マッチでシーケンシャルスキャン検索になったときのパフォーマンスを改善しました。</li>
</ul>
</div>
<div class="section" id="id2">
<h3>修正<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>MessagePackサポート付きでビルドしたときのビルドエラーを修正しました。 [groonga-dev,03708] [杉本さんが報告]</li>
<li>[mruby] エラー発生時のクラッシュバグを修正しました。現在のところ、回避策としてmrubyの例外機能を無効にしています。</li>
<li>[<a class="reference internal" href="../reference/commands/thread_limit.html"><span class="doc">thread_limit</span></a>] <code class="docutils literal notranslate"><span class="pre">thread_limit?max=1</span></code> が現在実行中のスレッド数を <code class="docutils literal notranslate"><span class="pre">1</span></code> にしない可能性がある問題を修正しました。</li>
<li>[<a class="reference internal" href="../reference/commands/thread_limit.html"><span class="doc">thread_limit</span></a>] <code class="docutils literal notranslate"><span class="pre">thread_limit?max=1</span></code> が返ってこないかもしれない問題を修正しました。</li>
<li>[<a class="reference internal" href="../reference/tuning.html"><span class="doc">チューニング</span></a>] <code class="docutils literal notranslate"><span class="pre">sysctl</span></code> の引数を修正しました。 [GitHub#448] [佐藤さんが報告]</li>
</ul>
</div>
<div class="section" id="id3">
<h3>感謝<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>杉本涼さん</li>
<li>Yutaro SHIMAMURAさん</li>
<li>佐藤博之さん</li>
</ul>
</div>
</div>
<div class="section" id="release-5-1-0-2015-11-29">
<span id="release-5-1-0"></span><h2>5.1.0リリース - 2015-11-29<a class="headerlink" href="#release-5-1-0-2015-11-29" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="id4">
<h3>改良<a class="headerlink" href="#id4" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>[パトリシアトライ] 最大総キーサイズのチェックを追加しました。最大総キーサイズについては <a class="reference internal" href="../limitations.html"><span class="doc">制限事項</span></a> を参照してください。</li>
<li>[<a class="reference internal" href="../reference/executables/grndb.html"><span class="doc">grndb</span></a>] 壊れたオブジェクトがないかどうかのチェックを追加しました。このチェックでオブジェクトを開けないケースを検出できます。</li>
<li>[<code class="docutils literal notranslate"><span class="pre">grn_obj_reindex()</span></code>] 既存のインデックスを作り直す新しいAPIを追加しました。</li>
<li>[<a class="reference internal" href="../reference/commands/reindex.html"><span class="doc">reindex</span></a>] 既存のインデックスを作り直す新しいコマンドを追加しました。</li>
<li>[転置インデックス] クエリーに対する見積もり精度を改善しました。</li>
<li>[<a class="reference internal" href="../reference/commands/logical_range_filter.html"><span class="doc">logical_range_filter</span></a>] シーケンシャルサーチ用のフォールバックモードを追加しました。もし、シーケンシャルサーチでたくさんのレコードをチェックしても必要な件数のレコードが見つからなかった場合は、インデックスを使った検索に切り替えます。</li>
<li>[<code class="docutils literal notranslate"><span class="pre">grn_get_package_label()</span></code>] パッケージのラベルを返す新しいAPIを追加しました。 <code class="docutils literal notranslate"><span class="pre">Groonga</span></code> を返します。</li>
<li>[<a class="reference internal" href="../reference/executables/groonga-server-http.html"><span class="doc">Groonga HTTPサーバー</span></a>] レスポンスヘッダーに <code class="docutils literal notranslate"><span class="pre">Server:</span> <span class="pre">Groonga/VERSION</span></code> を追加しました。</li>
<li>[<a class="reference internal" href="../reference/executables/groonga-httpd.html"><span class="doc">groonga-httpd</span></a>] <code class="docutils literal notranslate"><span class="pre">grn_ctx</span></code> オブジェクトを再利用することでパフォーマンスを改善しました。</li>
<li>[<code class="docutils literal notranslate"><span class="pre">grn_file_reader</span></code>] <code class="docutils literal notranslate"><span class="pre">fgets()</span></code> と同等の機能を提供する新しいAPIを追加しました。これで <a class="reference internal" href="../reference/executables/groonga.html"><span class="doc">groonga 実行ファイル</span></a> がクラッシュする問題を直しました。もし、 <a class="reference internal" href="../reference/executables/groonga.html"><span class="doc">groonga 実行ファイル</span></a> がVisual Studioでビルドされていて、Cランタイムを組み込んでいるときはクラッシュしていました。</li>
<li>[<a class="reference internal" href="../reference/functions/prefix_rk_search.html"><span class="doc">prefix_rk_search</span></a>] 前方一致RK検索機能を提供する新しいセレクターを追加しました。</li>
<li>[<code class="docutils literal notranslate"><span class="pre">grn_obj_is_accessor()</span></code>] オブジェクトがアクセサーかどうかをチェックする新しい述語を追加しました。</li>
<li>[<code class="docutils literal notranslate"><span class="pre">grn_obj_is_key_accessor()</span></code>] オブジェクトが <code class="docutils literal notranslate"><span class="pre">_key</span></code> <a class="reference internal" href="../reference/columns/pseudo.html"><span class="doc">擬似カラム</span></a> かどうかをチェックする新しい述語を追加しました。</li>
<li>JSON出力で <a class="reference internal" href="../reference/command/pretty_print.html"><span class="doc">プリティープリント</span></a> をサポートしました。</li>
</ul>
</div>
<div class="section" id="id5">
<h3>修正<a class="headerlink" href="#id5" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>[転置インデックス] ログレベルが <code class="docutils literal notranslate"><span class="pre">debug</span></code> のときに無限ループになる可能性がある問題を修正しました。</li>
<li>シーケンシャルサーチのとき、 <code class="docutils literal notranslate"><span class="pre">&#64;</span></code> 演算子（マッチ演算子）がマッチするべきレコードにマッチしないことがある問題を修正しました。</li>
<li>[パトリシアトライ] 空のキーが指定されたときに不正な値が返る可能性がある問題を修正しました。 [groonga-dev,03632] [村上さんが報告]</li>
</ul>
</div>
<div class="section" id="id6">
<h3>感謝<a class="headerlink" href="#id6" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>村上さん</li>
</ul>
</div>
</div>
<div class="section" id="release-5-0-9-2015-10-29">
<span id="release-5-0-9"></span><h2>5.0.9リリース - 2015-10-29<a class="headerlink" href="#release-5-0-9-2015-10-29" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="id7">
<h3>改良<a class="headerlink" href="#id7" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>[転置インデックス] 開発者向けのログのログレベルを下げました。</li>
<li>新しいデータベースを作成したとき、変更をフラッシュするようにしました。これによりクラッシュしたときにデータベースが壊れにくくなります。</li>
<li>[<code class="docutils literal notranslate"><span class="pre">grn_geo_table_sort()</span></code>] 位置情報インデックスを使ってテーブルをソートする新しいAPIを追加しました。</li>
<li>[実験的] 式を書き換える仕組み（式リライター）を追加しました。mrubyで独自の式リライターを実装できます。式リライターは式を最適化したり、条件を変更したりなどということができます。</li>
<li>[実験的] データベース単位で設定値を保存できる仕組みを追加しました。データベースに設定値（キーと値のペア）を追加できます。 <a class="reference internal" href="../reference/token_filters/token_filter_stop_word.html#token-filter-stop-word"><span class="std std-ref">TokenFilterStopWord</span></a> は <code class="docutils literal notranslate"><span class="pre">is_stop_word</span></code> というカラム名をカスタマイズするためにこの仕組みを使う予定です。</li>
<li>[<code class="docutils literal notranslate"><span class="pre">grn_conf_set()</span></code>] 設定値を設定する新しいAPIを追加しました。</li>
<li>[<code class="docutils literal notranslate"><span class="pre">grn_conf_get()</span></code>] 設定値を取得する新しいAPIを追加しました。</li>
<li>[deb] <code class="docutils literal notranslate"><span class="pre">Architecture</span></code> の値を <code class="docutils literal notranslate"><span class="pre">any</span></code> から <code class="docutils literal notranslate"><span class="pre">all</span></code> に変更しました。 [debian-bugs:799167][Matthias Kloseさんが報告]</li>
<li>[Windows][CMake] MeCabをバンドルしてビルドできるようにしました。 [groonga-dev,03562][佐藤さんが報告]</li>
<li>[<a class="reference internal" href="../reference/commands/schema.html"><span class="doc">schema</span></a>] スキーマを返す新しいコマンドを追加しました。スキーマは次の情報を含みます。ロード済みプラグイン、ロード済みトークナイザー、ロード済みノーマライザー、ロード済みトークンフィルター、定義済みテーブル、定義済みカラムという情報です。</li>
<li>[<a class="reference internal" href="../reference/api/plugin.html#c.grn_plugin_win32_base_dir" title="grn_plugin_win32_base_dir"><code class="xref c c-func docutils literal notranslate"><span class="pre">grn_plugin_win32_base_dir()</span></code></a>] 非推奨になりました。代わりに <a class="reference internal" href="../reference/api/plugin.html#c.grn_plugin_windows_base_dir" title="grn_plugin_windows_base_dir"><code class="xref c c-func docutils literal notranslate"><span class="pre">grn_plugin_windows_base_dir()</span></code></a> を使ってください。</li>
<li>[<a class="reference internal" href="../reference/api/plugin.html#c.grn_plugin_windows_base_dir" title="grn_plugin_windows_base_dir"><code class="xref c c-func docutils literal notranslate"><span class="pre">grn_plugin_windows_base_dir()</span></code></a>] <a class="reference internal" href="../reference/api/plugin.html#c.grn_plugin_win32_base_dir" title="grn_plugin_win32_base_dir"><code class="xref c c-func docutils literal notranslate"><span class="pre">grn_plugin_win32_base_dir()</span></code></a> からリネームしました。</li>
<li>[<code class="docutils literal notranslate"><span class="pre">grn_obj_is_type()</span></code>] 指定した値が型オブジェクトの場合は真を返す新しいAPIを追加しました。</li>
<li>[<code class="docutils literal notranslate"><span class="pre">grn_obj_is_tokenizer_proc()</span></code>] 指定した値がトークナイザーオブジェクトの場合は真を返す新しいAPIを追加しました。</li>
<li>[<code class="docutils literal notranslate"><span class="pre">grn_obj_is_normalizer_proc()</span></code>] 指定した値がノーマライザーオブジェクトの場合は真を返す新しいAPIを追加しました。</li>
<li>[<code class="docutils literal notranslate"><span class="pre">grn_obj_is_token_filter_proc()</span></code>] 指定した値がトークンフィルターオブジェクトの場合は真を返す新しいAPIを追加しました。</li>
<li>[<code class="docutils literal notranslate"><span class="pre">grn_ctx_get_all_types()</span></code>] データベース中のすべての型オブジェクトを返す新しいAPIを追加しました。</li>
<li>[<code class="docutils literal notranslate"><span class="pre">grn_ctx_get_all_tokenizers()</span></code>] データベース中のすべてのトークナイザーオブジェクトを返す新しいAPIを追加しました。</li>
<li>[<code class="docutils literal notranslate"><span class="pre">grn_ctx_get_all_normalizers()</span></code>] データベース中のすべてのノーマライザーオブジェクトを返す新しいAPIを追加しました。</li>
<li>[<code class="docutils literal notranslate"><span class="pre">grn_ctx_get_all_token_filters()</span></code>] データベース中のすべてのトークンフィルターオブジェクトを返す新しいAPIを追加しました。</li>
<li>[<code class="docutils literal notranslate"><span class="pre">grn_ctx_output_uint64()</span></code>] 64bit符号なし整数を出力する新しいAPIを追加しました。</li>
<li>[<code class="docutils literal notranslate"><span class="pre">grn_ctx_output_null()</span></code>] <code class="docutils literal notranslate"><span class="pre">NULL</span></code> を出力する新しいAPIを追加しました。</li>
<li>[<code class="docutils literal notranslate"><span class="pre">GRN_OBJ_IS_TRUE()</span></code>] 指定したオブジェクトが真と評価される値なら真を返す新しいAPIを追加しました。</li>
<li>[実験的] デフォルトでgrn_tsを組み込みました。</li>
<li>[<a class="reference internal" href="../install/ubuntu.html"><span class="doc">Ubuntu</span></a>] Ubuntu 15.10 Wily Werewolfのサポートを追加しました。</li>
</ul>
</div>
<div class="section" id="id8">
<h3>修正<a class="headerlink" href="#id8" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>[パトリシアトライ] 新しいエントリーを追加したときに意図せずにレコード数が増えるかもしれない問題を修正しました。 [GitHub#417]</li>
<li>[パトリシアトライ] 初期化せずに変数を使ってしまうかもしれない問題を修正しました。</li>
<li>[パトリシアトライ] <code class="docutils literal notranslate"><span class="pre">grn_pat_cursor_next()</span></code> が無限ループに入ってしまうかもしれない問題を修正しました。 [GitHub#419]</li>
<li>[パトリシアトライ] 要素を削除するとパトリシアトライを壊してしまうかもしれない問題を修正しました。 [GitHub#415][groonga-dev,03515][各務さんが報告]</li>
<li>[パトリシアトライ] 存在しない要素を削除するとパトリシアトライを壊してしまうかもしれない問題を修正しました。 [GitHub#420]</li>
<li>トークンフィルターオブジェクトに間違ったproc型を指定していた問題を修正しました。</li>
</ul>
</div>
<div class="section" id="id9">
<h3>感謝<a class="headerlink" href="#id9" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>Matthias Kloseさん</li>
<li>各務さん</li>
<li>佐藤さん</li>
</ul>
</div>
</div>
<div class="section" id="release-5-0-8-2015-09-29">
<span id="release-5-0-8"></span><h2>5.0.8リリース - 2015-09-29<a class="headerlink" href="#release-5-0-8-2015-09-29" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="id10">
<h3>改良<a class="headerlink" href="#id10" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul>
<li><p class="first">[Windows] MySQLにバンドルしてビルドできるようになりました。（一時できない時期がありました。）</p>
</li>
<li><p class="first">[<a class="reference internal" href="../reference/grn_expr/script_syntax.html"><span class="doc">スクリプト構文</span></a>] <a class="reference internal" href="../reference/grn_expr/script_syntax.html#script-syntax-match-operator"><span class="std std-ref">マッチ演算子</span></a> や <a class="reference internal" href="../reference/grn_expr/script_syntax.html#script-syntax-equal-operator"><span class="std std-ref">等価演算子</span></a> のような述語演算（真偽値を返す演算）が <code class="docutils literal notranslate"><span class="pre">Int32</span></code> ではなく <code class="docutils literal notranslate"><span class="pre">Bool</span></code> の値を返すようになりました。</p>
</li>
<li><p class="first">[<a class="reference internal" href="../reference/api.html"><span class="doc">API</span></a>] <code class="docutils literal notranslate"><span class="pre">GRN_PTR</span></code> バルク・ <code class="docutils literal notranslate"><span class="pre">GRN_PVECTOR</span></code> バルクが参照する <code class="docutils literal notranslate"><span class="pre">grn_obj</span></code> の所有権を持てるようになりました。 <code class="docutils literal notranslate"><span class="pre">GRN_OBJ_OWN</span></code> フラグを <code class="docutils literal notranslate"><span class="pre">GRN_PTR</span></code> バルク・ <code class="docutils literal notranslate"><span class="pre">GRN_PVECTOR</span></code> バルクに指定すると、自身が解放されるときに参照している <code class="docutils literal notranslate"><span class="pre">grn_obj</span></code> を <a class="reference internal" href="../reference/api/grn_obj.html#c.grn_obj_close" title="grn_obj_close"><code class="xref c c-func docutils literal notranslate"><span class="pre">grn_obj_close()</span></code></a> します。</p>
</li>
<li><p class="first">[非互換][<a class="reference internal" href="../reference/regular_expression.html"><span class="doc">正規表現</span></a>] マッチ前にマッチ対象のテキストを正規化するようにしました。これは一貫性と性能のためです。</p>
<p><a class="reference internal" href="../reference/grn_expr/script_syntax.html#script-syntax-prefix-search-operator"><span class="std std-ref">前方一致検索演算子</span></a> のように他の演算は対象のテキストを正規化しています。</p>
<p><code class="docutils literal notranslate"><span class="pre">\Ahello</span></code> のようにシンプルな正規表現はインデックスを使って評価できます。インデックスを使うと速いです。</p>
<p>もし、マッチ対象のテキストが正規化されていないと、 <code class="docutils literal notranslate"><span class="pre">\A[Hh]ello</span></code> や <code class="docutils literal notranslate"><span class="pre">\A(?i)hello</span></code> といった複雑な正規表現を書かないといけません。複雑な正規表現はインデックスを使って評価できません。マッチ対象のテキストが正規化されていると、シンプルな正規表現を使うことができます。シンプルな正規表現はインデックスを使って評価できるかもしれません。インデックスを使えると速いです。</p>
</li>
<li><p class="first">[ドキュメント] ドキュメントを改善しました。 [GitHub#396][GitHub#397][GitHub#399][GitHub#403] [GitHub#405][GitHub#409] [佐藤博之さんが報告][佐藤博之さんがパッチ提供]</p>
</li>
<li><p class="first">[<a class="reference internal" href="../reference/functions/highlight_html.html"><span class="doc">highlight_html</span></a>] 性能を改善しました。 [groonga-dev,03427] [佐藤博之さんが報告]</p>
</li>
<li><p class="first">[<a class="reference internal" href="../reference/functions/snippet_html.html"><span class="doc">snippet_html</span></a>] 性能を改善しました。</p>
</li>
<li><p class="first">[CMake] 2回同じ <code class="docutils literal notranslate"><span class="pre">pkg-config</span></code> を実行しないようにしました。 [Sergei Golubchikさんがパッチ提供]</p>
</li>
<li><p class="first">時刻に対するチェックのうち、「年」に対する不要なチェックを削除しました。この変更前は紀元前は常に不正な時刻でした。この変更後は、システム（ <code class="docutils literal notranslate"><span class="pre">mktime()</span></code> ）が紀元前をサポートしていれば、紀元前の時刻も妥当な時刻になります。</p>
</li>
<li><p class="first">[<a class="reference internal" href="../reference/api/grn_ctx.html#c.grn_ctx_is_opened" title="grn_ctx_is_opened"><code class="xref c c-func docutils literal notranslate"><span class="pre">grn_ctx_is_opened()</span></code></a>] 指定したIDのオブジェクトが開かれているかどうかをチェックするAPIを追加しました。</p>
</li>
<li><p class="first">[<a class="reference internal" href="../reference/api/grn_obj.html#c.grn_obj_remove" title="grn_obj_remove"><code class="xref c c-func docutils literal notranslate"><span class="pre">grn_obj_remove()</span></code></a>] 最大メモリー使用量を減らしました。 <a class="reference internal" href="../reference/api/grn_thread.html#c.grn_thread_get_limit" title="grn_thread_get_limit"><code class="xref c c-func docutils literal notranslate"><span class="pre">grn_thread_get_limit()</span></code></a> が <code class="docutils literal notranslate"><span class="pre">1</span></code> を返す場合、一時的に開いたオブジェクトを処理が終わったら閉じるようになります。</p>
</li>
<li><p class="first">[ドキュメント][<a class="reference internal" href="../reference/commands/table_remove.html"><span class="doc">table_remove</span></a>] 説明を増やしました。</p>
</li>
<li><p class="first">[<a class="reference internal" href="../reference/executables/groonga.html"><span class="doc">groonga 実行ファイル</span></a>] スタンドアローンモードのときは <a class="reference internal" href="../reference/commands/dump.html"><span class="doc">dump</span></a> の結果の最後に改行を追加するようにしました。</p>
</li>
<li><p class="first">[<a class="reference internal" href="../reference/log.html#process-log"><span class="std std-ref">プロセスログ</span></a>] <code class="docutils literal notranslate"><span class="pre">grn_init</span></code> のログにGroongaのバージョンを入れるようにしました。</p>
</li>
<li><p class="first"><a class="reference external" href="https://gitter.im/groonga/public">Gitterにチャットルーム</a> をオープンしました。</p>
</li>
<li><p class="first">[<a class="reference internal" href="../reference/commands/status.html"><span class="doc">status</span></a>] 一貫性のために、 <code class="docutils literal notranslate"><span class="pre">starttime</span></code> の別名として <code class="docutils literal notranslate"><span class="pre">start_time</span></code> を追加しました。他のキーは <code class="docutils literal notranslate"><span class="pre">snake_case</span></code> スタイルの名前になっていたのです。 <code class="docutils literal notranslate"><span class="pre">starttime</span></code> は非推奨になりました。代わりに <code class="docutils literal notranslate"><span class="pre">start_time</span></code> を使ってください。</p>
</li>
<li><p class="first">バンドルしている鬼雲を更新しました。</p>
</li>
<li><p class="first">[ドキュメント][<a class="reference internal" href="../reference/scorers/scorer_tf_at_most.html"><span class="doc">scorer_tf_at_most</span></a>] ドキュメントを追加しました。</p>
</li>
<li><p class="first">一時テーブルに対するカラムをサポートしました。今のところC APIからしか使うことはできません。次のリリースでは <a class="reference internal" href="../reference/commands/select.html"><span class="doc">select</span></a> はこの機能を活用する予定です。</p>
</li>
<li><p class="first">[<code class="docutils literal notranslate"><span class="pre">grn_vector_pop_element()</span></code>] 公開しました。</p>
</li>
<li><p class="first">[<a class="reference internal" href="../reference/executables/groonga.html"><span class="doc">groonga 実行ファイル</span></a>] ロック獲得に成功したかどうかをチェックするようにしました。</p>
</li>
<li><p class="first">[<a class="reference internal" href="../reference/executables/groonga-suggest-create-dataset.html"><span class="doc">groonga-suggest-create-dataset</span></a>] <code class="docutils literal notranslate"><span class="pre">KEY_NORMALIZE</span></code> ではなく <code class="docutils literal notranslate"><span class="pre">--normalizer</span></code> を使うようにしました。なぜなら、 <code class="docutils literal notranslate"><span class="pre">KEY_NORMALIZE</span></code> は非推奨になっているからです。</p>
</li>
<li><p class="first">[<code class="docutils literal notranslate"><span class="pre">grn_obj_cast()</span></code>] 公開しました。</p>
</li>
<li><p class="first">[実験的][<code class="docutils literal notranslate"><span class="pre">grn_ii_cursor</span></code>] 公開しました。</p>
</li>
<li><p class="first">[実験的][<code class="docutils literal notranslate"><span class="pre">grn_ii_cursor_open()</span></code>] 公開しました。</p>
</li>
<li><p class="first">[実験的][<code class="docutils literal notranslate"><span class="pre">grn_ii_cursor_next()</span></code>] 公開しました。</p>
</li>
<li><p class="first">[実験的][<code class="docutils literal notranslate"><span class="pre">grn_ii_cursor_close()</span></code>] 公開しました。</p>
</li>
<li><p class="first">[<a class="reference internal" href="../reference/grn_expr/script_syntax.html#script-syntax-match-operator"><span class="std std-ref">マッチ演算子</span></a>] インデックスの検出方法を改善しました。トークナイザー付き語彙表に作られているインデックスを優先します。</p>
</li>
<li><p class="first">[<a class="reference internal" href="../reference/executables/groonga-httpd.html"><span class="doc">groonga-httpd</span></a>] バンドルしているnginxを1.9.5に更新しました。1.9.5はHTTP/2をサポートしています。HTTP/2モジュールは有効になっています。</p>
</li>
</ul>
</div>
<div class="section" id="id11">
<h3>修正<a class="headerlink" href="#id11" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>[<a class="reference internal" href="../reference/grn_expr/script_syntax.html"><span class="doc">スクリプト構文</span></a>] 右辺が <code class="docutils literal notranslate"><span class="pre">true</span></code> のとき <code class="docutils literal notranslate"><span class="pre">&amp;!</span></code> が動いていない問題を修正しました。</li>
<li>libtool 2.4.6を使うと性能劣化する問題を修正しました。 [GitHub#406][GitHub#407] [佐藤博之さんがパッチ提供]</li>
<li>[<a class="reference internal" href="../reference/grn_expr/script_syntax.html#script-syntax-equal-operator"><span class="std std-ref">等価演算子</span></a>] セクションが無視される問題を修正しました。</li>
</ul>
</div>
<div class="section" id="id12">
<h3>感謝<a class="headerlink" href="#id12" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>佐藤博之さん</li>
<li>Sergei Golubchikさん</li>
</ul>
</div>
</div>
<div class="section" id="release-5-0-7-2015-08-31">
<span id="release-5-0-7"></span><h2>5.0.7リリース - 2015-08-31<a class="headerlink" href="#release-5-0-7-2015-08-31" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>このリリースは <a class="reference internal" href="../reference/indexing.html#offline-index-construction"><span class="std std-ref">静的なインデックス構築方法</span></a> のバグフィックスが含まれています。</p>
<p>もし、マルチカラムインデックス（ <code class="docutils literal notranslate"><span class="pre">WITH_SECTION</span></code> フラグ付きのインデックスカラム）と <a class="reference internal" href="../reference/indexing.html#offline-index-construction"><span class="std std-ref">静的なインデックス構築方法</span></a> を使っている場合は、Groongaのアップグレードを推奨します。</p>
<p>このリリースはWindowsユーザー向けの重要な実験的な機能が含まれています。詳細は以下の改良点リストの中の「スパースファイルサポート」を参照してください。</p>
<div class="section" id="id13">
<h3>改良<a class="headerlink" href="#id13" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul>
<li><p class="first">[実験的][Windows] スパースファイルをサポートしました。この機能は実験的な機能です。デフォルトでは無効です。 <code class="docutils literal notranslate"><span class="pre">GRN_IO_USE_SPARSE=yes</span></code> 環境変数を指定すると有効にできます。</p>
<p>Windows上でデータベースのファイルサイズを小さくできます。この機能を試して結果を報告してください。Groonga開発者は次の点に興味があります。</p>
<ul class="simple">
<li>ディスク使用量</li>
<li>パフォーマンス（速くなったか？遅くなったか？変化はないか？）</li>
<li>メモリー使用量（特に仮想メモリー使用量）</li>
</ul>
</li>
<li><p class="first">[実験的][<a class="reference internal" href="../reference/commands/logical_shard_list.html"><span class="doc">logical_shard_list</span></a>] 指定された論理テーブルのシャードのリストを返すコマンドを追加しました。</p>
</li>
<li><p class="first">[実験的][<a class="reference internal" href="../reference/grn_expr/script_syntax.html#script-syntax-regular-expression-operator"><span class="std std-ref">正規表現演算子</span></a>] インデックスなしでもベクターカラムに対して正規表現を使えるようになりました。</p>
</li>
<li><p class="first">[<a class="reference internal" href="../reference/commands/logical_range_filter.html"><span class="doc">logical_range_filter</span></a>] <code class="docutils literal notranslate"><span class="pre">--cache</span> <span class="pre">no</span></code> オプションをサポートしました。これは、 <a class="reference internal" href="../reference/commands/select.html"><span class="doc">select</span></a> の <a class="reference internal" href="../reference/commands/select.html#select-cache"><span class="std std-ref">cache</span></a> オプションと同じ機能です。</p>
</li>
<li><p class="first">[<a class="reference internal" href="../reference/executables/groonga-httpd.html"><span class="doc">groonga-httpd</span></a>] <a class="reference internal" href="../reference/commands/thread_limit.html"><span class="doc">thread_limit</span></a> の最大スレッド数を返す機能に対応しました。最大スレッド数を設定することはできません。</p>
</li>
<li><p class="first">[<a class="reference internal" href="../reference/api/grn_db.html#c.grn_db_unmap" title="grn_db_unmap"><code class="xref c c-func docutils literal notranslate"><span class="pre">grn_db_unmap()</span></code></a>] 開いているすべてのテーブルとカラムをアンマップするAPIを追加しました。これはスレッドセーフではない操作です。 <a class="reference internal" href="../reference/api/grn_db.html#c.grn_db_unmap" title="grn_db_unmap"><code class="xref c c-func docutils literal notranslate"><span class="pre">grn_db_unmap()</span></code></a> 実行中はデータベースを触ることはできません。</p>
</li>
<li><p class="first">[<a class="reference internal" href="../reference/commands/database_unmap.html"><span class="doc">database_unmap</span></a>] データベース内の開いているすべてのテーブルとカラムをアンマップするコマンドを追加しました。</p>
</li>
<li><p class="first">[<a class="reference internal" href="../reference/commands/object_exist.html"><span class="doc">object_exist</span></a>] データベース内に指定された名前のオブジェクトが存在するかどうかを返すコマンドを追加しました。</p>
</li>
<li><p class="first">[<a class="reference internal" href="../reference/commands/column_copy.html"><span class="doc">column_copy</span></a>] コピー元カラムからコピー先カラムへすべての値をコピーするコマンドを追加しました。</p>
<p>このコマンドを使うと、カラムの値の型を変更したり、カラムの種類を変更したり、テーブルの種類を変更したりできます。</p>
</li>
<li><p class="first">非標準の <code class="docutils literal notranslate"><span class="pre">__uint32_t</span></code> 型を使うことを止めました。 [GitHub#375][Natanael Copaさんが報告]</p>
</li>
<li><p class="first">[実験的][Windows] Windowsイベントログをサポートしました。</p>
</li>
<li><p class="first">[mruby] mrubyの初期化エラー処理をサポートしました。</p>
</li>
<li><p class="first">[実験的][<a class="reference internal" href="../reference/commands/thread_limit.html"><span class="doc">thread_limit</span></a>] <code class="docutils literal notranslate"><span class="pre">thread_count</span></code> からリネームしました。</p>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">info</span></code> レベルと <code class="docutils literal notranslate"><span class="pre">debug</span></code> レベルで使用したインデックスをログに出力するようになりました。これはRDBMSの <code class="docutils literal notranslate"><span class="pre">EXPLAIN</span></code> のように使うことができます。スロークエリーを改良するときに便利です。</p>
</li>
<li><p class="first">[ドキュメント] 非推奨の <code class="docutils literal notranslate"><span class="pre">KEY_NORMALIZE</span></code> フラグを置き換えました。 [GitHub#378][GitHub#380][GitHub#382] [佐藤さんがパッチ提供]</p>
</li>
<li><p class="first">[ドキュメント] 必要のないSphinxの設定を削除しました。 [GitHub#379] [長内さんがパッチ提供]</p>
</li>
<li><p class="first">[実験的][非互換][<a class="reference internal" href="../reference/grn_expr/script_syntax.html#script-syntax-regular-expression-operator"><span class="std std-ref">正規表現演算子</span></a>] <code class="docutils literal notranslate"><span class="pre">.</span></code> のマッチの挙動が変わりました。 <code class="docutils literal notranslate"><span class="pre">.</span></code> は改行にもマッチします。これは後方非互換な変更です。</p>
</li>
<li><p class="first">[ドキュメント][<a class="reference internal" href="../contribution/development/build.html"><span class="doc">リポジトリーのGroongaをビルドする方法</span></a>] Groongaの開発者としてGroongaをビルドするためのドキュメントを追加しました。 [GitHub#353] [吉岡さんが提案]</p>
</li>
</ul>
</div>
<div class="section" id="id14">
<h3>修正<a class="headerlink" href="#id14" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul>
<li><p class="first">[mruby] 時間の値がオーバーフローするバグを修正しました。</p>
</li>
<li><p class="first">[<a class="reference internal" href="../reference/executables/groonga.html"><span class="doc">groonga 実行ファイル</span></a>] PIDファイルを作成できないときにクラッシュする問題を修正しました。 [GitHub#368] [佐藤さんが報告]</p>
</li>
<li><p class="first"><a class="reference internal" href="../reference/indexing.html#offline-index-construction"><span class="std std-ref">静的なインデックス構築方法</span></a> が壊れたインデックスを構築する可能性がある問題を修正しました。この問題はマルチカラムインデックスのインデックスを構築するときに発生する可能性があります。言いかえると、 <code class="docutils literal notranslate"><span class="pre">WITH_SECTION</span></code> フラグ付きのインデックスカラムは壊れる可能性があるということです。</p>
<p><code class="docutils literal notranslate"><span class="pre">WITH_SECTION</span></code> フラグ付きのインデックスカラムに <a class="reference internal" href="../reference/indexing.html#online-index-construction"><span class="std std-ref">動的なインデックス構築方法</span></a> を使っている場合はこのバグの影響はありません。</p>
<p>このバグで壊れたインデックスは既存のマルチカラムインデックスを再作成すると復旧できます。</p>
</li>
<li><p class="first">[<a class="reference internal" href="../reference/functions/query.html"><span class="doc">query</span></a>] <a class="reference internal" href="../reference/commands/select.html#select-scorer"><span class="std std-ref">scorer</span></a> で <a class="reference internal" href="../reference/functions/query.html"><span class="doc">query</span></a> を使うとクラッシュするバグを修正しました。</p>
</li>
<li><p class="first">[<a class="reference internal" href="../reference/commands/select.html#select-filter"><span class="std std-ref">filter</span></a>] 符号なし整数に <a class="reference internal" href="../reference/grn_expr/script_syntax.html#script-syntax-bitwise-not"><span class="std std-ref">ビット否定演算子</span></a> を使うと、  <code class="docutils literal notranslate"><span class="pre">-数値リテラル</span></code> との比較が正常に動かないバグを修正しました。</p>
<p>たとえば、次の式は正常に動きません。:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>~UINT32_COLUMN == -6
</pre></div>
</div>
</li>
<li><p class="first"><a class="reference internal" href="../reference/grn_expr/script_syntax.html#script-syntax-regular-expression-operator"><span class="std std-ref">正規表現演算子</span></a> がマルチスレッド環境で動かない問題を修正しました。</p>
</li>
<li><p class="first">メモリーリークをいくつか修正しました。</p>
</li>
<li><p class="first">ビルドエラーを修正しました。 [GitHub#381] [畑ケさんがパッチ提供]</p>
</li>
</ul>
</div>
<div class="section" id="id15">
<h3>感謝<a class="headerlink" href="#id15" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>佐藤博之さん</li>
<li>Natanael Copaさん</li>
<li>長内歩さん</li>
<li>畑ケさん</li>
<li>吉岡さん</li>
</ul>
</div>
</div>
<div class="section" id="release-5-0-6-2015-07-29">
<span id="release-5-0-6"></span><h2>5.0.6リリース - 2015-07-29<a class="headerlink" href="#release-5-0-6-2015-07-29" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="id16">
<h3>改良<a class="headerlink" href="#id16" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul>
<li><p class="first">[<a class="reference internal" href="../install/ubuntu.html"><span class="doc">Ubuntu</span></a>] Ubuntu 14.10（Utopic Unicorn）のサポートをやめました。2015年7月23日でサポートが切れた（EOLになった）ためです。</p>
</li>
<li><p class="first">参照ベクターカラムの静的なインデックス構築をサポートしました。例えば、 <code class="docutils literal notranslate"><span class="pre">column_create</span></code> でインデックスカラムを作成する前にデータを <code class="docutils literal notranslate"><span class="pre">load</span></code> する場合です:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>table_create Entries TABLE_NO_KEY
column_create Entries numbers COLUMN_VECTOR Int32

load --table Entries
[
[&quot;numbers&quot;],
[[18, 19, 20]],
[[100, 200]]
]

table_create Numbers TABLE_PAT_KEY Int32
column_create Numbers entries_numbers COLUMN_INDEX Entries numbers

select Numbers --output_columns _key
</pre></div>
</div>
</li>
<li><p class="first">インデックスなしの <code class="docutils literal notranslate"><span class="pre">'vector_text_column</span> <span class="pre">&#64;</span> <span class="pre">&quot;element&quot;'</span></code> をサポートしました。例えば、以下のコマンド内の <code class="docutils literal notranslate"><span class="pre">select</span></code> コマンドです:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>table_create Memos TABLE_NO_KEY
column_create Memos tags COLUMN_VECTOR Text

load --table Memos
[
{&quot;tags&quot;: [&quot;Groonga&quot;, &quot;Rroonga&quot;, &quot;Mroonga&quot;]}
]

select Memos --filter &#39;tags @ &quot;Rroonga&quot;&#39;
</pre></div>
</div>
</li>
<li><p class="first">インデックスなしの <code class="docutils literal notranslate"><span class="pre">'fixed_size_type_vector_column</span> <span class="pre">&#64;</span> <span class="pre">n'</span></code> をサポートしました。例えば、以下のコマンド内の <code class="docutils literal notranslate"><span class="pre">select</span></code> コマンドです:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>table_create Memos TABLE_NO_KEY
column_create Memos numbers COLUMN_VECTOR Int32

load --table Memos
[
{&quot;numbers&quot;: [1, 2, 3]}
]

select Memos --filter &#39;numbers @ 2&#39;
</pre></div>
</div>
</li>
<li><p class="first">[<a class="reference internal" href="../install/centos.html"><span class="doc">CentOS</span></a>][<a class="reference internal" href="../server/package.html"><span class="doc">サーバーパッケージ</span></a>][<a class="reference internal" href="../reference/executables/groonga-httpd.html"><span class="doc">groonga-httpd</span></a>] 終了ステータスを表示するようにしました。[GitHub#357] [jacob16bitさんがパッチ提供]</p>
</li>
<li><p class="first">[<a class="reference internal" href="../install/windows.html"><span class="doc">Windows</span></a>][<a class="reference internal" href="../reference/executables/groonga.html"><span class="doc">groonga 実行ファイル</span></a>] <code class="docutils literal notranslate"><span class="pre">--pid-path</span></code> をサポートしました。</p>
</li>
<li><p class="first">[<a class="reference internal" href="../install/windows.html"><span class="doc">Windows</span></a>] 他のプロセスが開いているファイルの削除を可能にしました。</p>
</li>
<li><p class="first">セレクターのみで使えるprocを作れるようになりました。ただし、そのようなprocは関数として使えません（シーケンシャルサーチに使えないため）。</p>
</li>
<li><p class="first">複雑な引数の関数呼び出しをサポートしました。複雑な引数とは、例えば <code class="docutils literal notranslate"><span class="pre">Table[&quot;key&quot;].column</span></code> です。例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>function(_key, Table[&quot;key&quot;].column)
</pre></div>
</div>
</li>
<li><p class="first">[doc][<a class="reference internal" href="../tutorial.html"><span class="doc">チュートリアル</span></a>] データベース作成時に既にファイルが存在するパスを指定したときのエラーについて追記しました。 [GitHub#354] [Hirotaka Takayamaさんが提案]</p>
</li>
<li><p class="first">[doc][<a class="reference internal" href="../tutorial.html"><span class="doc">チュートリアル</span></a>] JSONを整形するためのツールについて追記しました。 [GitHub#355] [tiwawanさんが提案]</p>
</li>
<li><p class="first">[実験的] スレッド数を取得・設定するAPIを追加しました。これは実験的なAPIです。</p>
</li>
<li><p class="first">[実験的][<code class="docutils literal notranslate"><span class="pre">thread_count</span></code>] スレッド数を取得・設定するコマンドを追加しました。これは実験的なコマンドです。</p>
</li>
<li><p class="first">[実験的][<a class="reference internal" href="../reference/executables/groonga.html"><span class="doc">groonga 実行ファイル</span></a>] <code class="docutils literal notranslate"><span class="pre">thread_count</span></code> コマンドによるスレッドの最大数の変更をサポートしました。これは実験的な機能です。</p>
</li>
<li><p class="first">[実験的][<a class="reference internal" href="../install/windows.html"><span class="doc">Windows</span></a>] Windowsのイベントログのサポートを追加しました。これは実験的な機能です。</p>
</li>
<li><p class="first">[実験的][<a class="reference internal" href="../reference/executables/groonga.html"><span class="doc">groonga 実行ファイル</span></a>] Windowsのイベントログに関連するオプション <code class="docutils literal notranslate"><span class="pre">--use-windows-event-log</span></code> を追加しました。このオプションを指定すると、ログをWindowsのイベントとして報告します。これは実験的な機能です。</p>
</li>
<li><p class="first">[<a class="reference internal" href="../install/windows.html"><span class="doc">Windows</span></a>] ログメッセージにGroongaのデフォルトのエンコーディングを使うようにしました。</p>
</li>
<li><p class="first">ログレベルが <code class="docutils literal notranslate"><span class="pre">INFO</span></code> のときに、使われているインデックスをログに出力するようになりました。ただし、デフォルトのログレベルは <code class="docutils literal notranslate"><span class="pre">NOTICE</span></code> なので、デフォルトでは出力されません。</p>
</li>
<li><p class="first">[API] <code class="xref c c-func docutils literal notranslate"><span class="pre">grn_log_level_to_string()</span></code> と <code class="xref c c-func docutils literal notranslate"><span class="pre">grn_log_level_parse()</span></code> を追加しました。</p>
</li>
<li><p class="first">[<a class="reference internal" href="../reference/executables/groonga.html"><span class="doc">groonga 実行ファイル</span></a>] <code class="docutils literal notranslate"><span class="pre">--log-level</span></code> の値にログレベルの名称（ <code class="docutils literal notranslate"><span class="pre">info</span></code> や <code class="docutils literal notranslate"><span class="pre">debug</span></code> など）を指定できるようになりました。</p>
</li>
<li><p class="first">[<a class="reference internal" href="../reference/commands/log_level.html"><span class="doc">log_level</span></a>][<a class="reference internal" href="../reference/commands/log_put.html"><span class="doc">log_put</span></a>] <code class="docutils literal notranslate"><span class="pre">--level</span></code> の引数にログレベルの名称を指定できるようになりました。</p>
</li>
<li><p class="first">[plugin] <code class="xref c c-func docutils literal notranslate"><span class="pre">grn_command_input_get_arguments()</span></code> を追加しました。</p>
</li>
<li><p class="first">shardingプラグインを更新しました。</p>
<ul class="simple">
<li>[<a class="reference internal" href="../reference/commands/logical_select.html"><span class="doc">logical_select</span></a>] 出力フォーマットを <a class="reference internal" href="../reference/commands/select.html"><span class="doc">select</span></a> との互換フォーマットになるように修正しました。</li>
<li>[<a class="reference internal" href="../reference/commands/logical_select.html"><span class="doc">logical_select</span></a>] 以下のパラメーターをサポートしました。<ul>
<li><code class="docutils literal notranslate"><span class="pre">--output_columns</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">--offset</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">--limit</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">--drilldown</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">--drilldown_sortby</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">--drilldown_offset</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">--drilldown_limit</span></code></li>
</ul>
</li>
<li>[<a class="reference internal" href="../reference/commands/logical_select.html"><span class="doc">logical_select</span></a>] 出力カラム（output_columns）に <a class="reference internal" href="../reference/commands/select.html"><span class="doc">select</span></a> のデフォルト（ <code class="docutils literal notranslate"><span class="pre">&quot;_id,</span> <span class="pre">_key,</span> <span class="pre">*&quot;</span></code> ）と同じものを使うようにしました。</li>
<li>[<a class="reference internal" href="../reference/commands/logical_select.html"><span class="doc">logical_select</span></a>] ラベル付きドリルダウンで <a class="reference internal" href="../reference/commands/logical_select.html#logical-select-drilldowns-label-calc-types"><span class="std std-ref">drilldowns[${LABEL}].calc_types</span></a> と <a class="reference internal" href="../reference/commands/logical_select.html#logical-select-drilldowns-label-calc-target"><span class="std std-ref">drilldowns[${LABEL}].calc_target</span></a> をサポートしました。</li>
<li>[<a class="reference internal" href="../reference/commands/logical_select.html"><span class="doc">logical_select</span></a>] キャッシュをサポートしました。</li>
<li>[<a class="reference internal" href="../reference/commands/logical_count.html"><span class="doc">logical_count</span></a>] 範囲インデックス（range index）が使われたかどうかのロギングをサポートしました。</li>
<li>[<a class="reference internal" href="../reference/commands/logical_count.html"><span class="doc">logical_count</span></a>] 対象テーブル名をデバッグログに表示するようにしました。</li>
<li>[<a class="reference internal" href="../reference/commands/logical_count.html"><span class="doc">logical_count</span></a>] キャッシュをサポートしました。</li>
<li>[<a class="reference internal" href="../reference/commands/logical_range_filter.html"><span class="doc">logical_range_filter</span></a>] <code class="docutils literal notranslate"><span class="pre">'fixed_size_type_vector_column</span> <span class="pre">&#64;</span> <span class="pre">element'</span></code> をサポートしました。</li>
<li>[<a class="reference internal" href="../reference/commands/logical_range_filter.html"><span class="doc">logical_range_filter</span></a>] <code class="docutils literal notranslate"><span class="pre">use_range_index</span></code> パラメーターを追加しました。これはテスト用のパラメーターなので、本番で使うべきではありません。</li>
<li>[<a class="reference internal" href="../reference/commands/logical_range_filter.html"><span class="doc">logical_range_filter</span></a>] どちらのモード（range-indexかselect mode）が使われているかログに出力するようにしました。</li>
<li>[<a class="reference internal" href="../reference/commands/logical_range_filter.html"><span class="doc">logical_range_filter</span></a>] キャッシュをサポートしました。</li>
<li>[<a class="reference internal" href="../reference/commands/logical_range_filter.html"><span class="doc">logical_range_filter</span></a>] ネストした参照ベクターカラムのアクセサーをサポートしました。</li>
<li>[<a class="reference internal" href="../reference/commands/logical_range_filter.html"><span class="doc">logical_range_filter</span></a>] <a class="reference internal" href="../reference/commands/logical_parameters.html"><span class="doc">logical_parameters</span></a> で設定されたrange_indexの値を使うようになりました。</li>
<li>[<a class="reference internal" href="../reference/commands/logical_parameters.html"><span class="doc">logical_parameters</span></a>] 追加しました。</li>
</ul>
</li>
<li><p class="first">mrubyのAPIを追加しました。</p>
<ul class="simple">
<li>[mrb] <code class="docutils literal notranslate"><span class="pre">Accessor#name</span></code> を追加。</li>
<li>[mrb] <code class="docutils literal notranslate"><span class="pre">Column#[]</span></code> を追加。</li>
<li>[mrb] <code class="docutils literal notranslate"><span class="pre">Column#scalar?</span></code> と <code class="docutils literal notranslate"><span class="pre">Column#vector?</span></code> 、 <code class="docutils literal notranslate"><span class="pre">Column#index?</span></code> を追加。</li>
<li>[mrb] <code class="docutils literal notranslate"><span class="pre">Context#command_version</span></code> と <code class="docutils literal notranslate"><span class="pre">Context#command_version=</span></code> （アクセサー） を追加。</li>
<li>[mrb] <code class="docutils literal notranslate"><span class="pre">Context#with_command_version</span></code> を追加。</li>
<li>[mrb] <code class="docutils literal notranslate"><span class="pre">Database#each_name</span></code> を追加。</li>
<li>[mrb] <code class="docutils literal notranslate"><span class="pre">Groonga::Cache.current</span></code> を追加。</li>
<li>[mrb] <code class="docutils literal notranslate"><span class="pre">Record</span></code> を追加。</li>
<li>[mrb] <code class="docutils literal notranslate"><span class="pre">Table#each</span></code> を追加。</li>
<li>[mrb] <code class="docutils literal notranslate"><span class="pre">TableCursor#key</span></code> を追加。</li>
<li>[mrb] <code class="xref c c-func docutils literal notranslate"><span class="pre">grn_command_input_get_arguments()</span></code> を <code class="docutils literal notranslate"><span class="pre">CommandInput#arguments</span></code> にバインド。</li>
<li>[mrb] <a class="reference internal" href="../reference/api/grn_table.html#c.grn_table_group" title="grn_table_group"><code class="xref c c-func docutils literal notranslate"><span class="pre">grn_table_group()</span></code></a> を <code class="docutils literal notranslate"><span class="pre">Table#group</span></code> にバインド。</li>
<li>[mrb] <a class="reference internal" href="../reference/api/grn_table.html#c.grn_table_group_flags" title="grn_table_group_flags"><code class="xref c c-func docutils literal notranslate"><span class="pre">grn_table_group_flags()</span></code></a> を <code class="docutils literal notranslate"><span class="pre">TableGroupFlags</span></code> にバインド。</li>
<li>[mrb] <code class="docutils literal notranslate"><span class="pre">GRN_COMMAND_VERSION_DEFAULT</span></code> をバインド。</li>
<li>[mrb] <code class="docutils literal notranslate"><span class="pre">grn_cache</span></code> をバインド。</li>
<li>[mrb][estimate_size] <code class="docutils literal notranslate"><span class="pre">(...</span> <span class="pre">||</span> <span class="pre">...)</span> <span class="pre">&amp;&amp;</span> <span class="pre">(...</span> <span class="pre">||</span> <span class="pre">...)</span></code> のようなexpressionのケースをサポート。</li>
<li>[mrb] クエリーログをサポートしました。</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="id17">
<h3>修正<a class="headerlink" href="#id17" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul>
<li><p class="first"><a class="reference internal" href="../reference/api/grn_expr.html#c.grn_expr_exec" title="grn_expr_exec"><code class="xref c c-func docutils literal notranslate"><span class="pre">grn_expr_exec()</span></code></a> でエラーが発生したときのメモリーリークを修正しました。例えば、サポートしていないオペレーター（例： <code class="docutils literal notranslate"><span class="pre">GRN_OP_TERM_EXTRACT</span></code>）が使われた場合です（ <code class="docutils literal notranslate"><span class="pre">not</span> <span class="pre">implemented</span> <span class="pre">operator</span> <span class="pre">assigned</span></code> が発生するケース）。</p>
</li>
<li><p class="first">[bindings/php] メモリーアロケーションに失敗したときのチェックが抜けていたのを追加しました。[Bill Parkerさんが報告]</p>
</li>
<li><p class="first">[<a class="reference internal" href="../install/centos.html"><span class="doc">CentOS</span></a>][<a class="reference internal" href="../server/package.html"><span class="doc">サーバーパッケージ</span></a>][ログローテート] スクリプト内のシンタックスエラーを修正しました。</p>
</li>
<li><p class="first">[<a class="reference internal" href="../install/centos.html"><span class="doc">CentOS</span></a>][<a class="reference internal" href="../server/package.html"><span class="doc">サーバーパッケージ</span></a>][ログローテート] デーモンの起動チェックを修正しました。</p>
</li>
<li><p class="first">[<a class="reference internal" href="../install/centos.html"><span class="doc">CentOS</span></a>][<a class="reference internal" href="../server/package.html"><span class="doc">サーバーパッケージ</span></a>][ログローテート] ログファイルにオーナー・グループを設定するのをやめました。理由は、一貫性がないためです。groonga-httpdはログファイルをrootオーナー・rootグループで作成しますが、ログローテート時はgroongaオーナー・groongaグループで作成されていました。 [GitHub#358] [jacob16bitさんが報告]</p>
</li>
<li><p class="first">[<a class="reference internal" href="../reference/executables/groonga.html"><span class="doc">groonga 実行ファイル</span></a>] 報告されるスレッドの最大数を修正しました。</p>
</li>
<li><p class="first">[<a class="reference internal" href="../reference/executables/groonga-httpd.html"><span class="doc">groonga-httpd</span></a>] ログメッセージ内の不要なスペースを削除しました:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>|n|  grn_fin (0) -&gt;
|n| grn_fin (0)
    ^
</pre></div>
</div>
</li>
<li><p class="first">正規表現クエリーでアンカー（例: <code class="docutils literal notranslate"><span class="pre">--filter</span> <span class="pre">'comment</span> <span class="pre">&#64;~</span> <span class="pre">&quot;\\\\Abc&quot;'</span></code> 内の <code class="docutils literal notranslate"><span class="pre">\\\\A</span></code> ）が使われたときにサイズ推定がうまく動作しない不具合を修正しました。これは <a class="reference internal" href="../reference/commands/logical_range_filter.html"><span class="doc">logical_range_filter</span></a> で使われている機能です。</p>
</li>
<li><p class="first">[<a class="reference internal" href="../reference/command/request_id.html"><span class="doc">リクエストID</span></a>] <code class="docutils literal notranslate"><span class="pre">request_id</span></code> のバイトサイズが24以上だった場合にメモリーリークが発生していた問題を修正しました。</p>
</li>
<li><p class="first">[<a class="reference internal" href="../reference/commands/lock_clear.html"><span class="doc">lock_clear</span></a>] 構文セクションのコマンド名の誤字を修正しました。[GitHub#363] [Christian Kakesaさんが報告]</p>
</li>
<li><p class="first">[sharding] 月の範囲に最小値が含まれているかどうかの検出方法が誤っていたのを修正しました。</p>
</li>
</ul>
</div>
<div class="section" id="id18">
<h3>感謝<a class="headerlink" href="#id18" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>Bill Parkerさん</li>
<li>jacob16bitさん</li>
<li>Hirotaka Takayamaさん</li>
<li>tiwawanさん</li>
<li>Christian Kakesaさん</li>
</ul>
</div>
</div>
<div class="section" id="release-5-0-5-2015-06-29">
<span id="release-5-0-5"></span><h2>5.0.5リリース - 2015-06-29<a class="headerlink" href="#release-5-0-5-2015-06-29" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="id19">
<h3>改良<a class="headerlink" href="#id19" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul>
<li><p class="first">データベースを開くときにファイルが存在しなかった場合などに、正しいエラー情報を表示するようにしました。</p>
</li>
<li><p class="first">ライブラリーとして使うときに、デフォルトのロガーのパスを設定しないようにしました。</p>
<ul class="simple">
<li>これは後方互換性のない変更ですが、ほとんどのユーザーには影響がありません。</li>
<li>サーバーとして使うとき（groongaコマンドやMroonga、PGroongaなど）は、開発者がそれらのソフトウェアでログを設定するため、ユーザーはデフォルトでログを取得できます。</li>
<li>ライブラリーとして使うとき（Rroongaやgroonga-gobjectなど）は、以前のバージョンでもデフォルトでログを取得できませんでした。デフォルトのログのパスは/var/log/groonga/groonga.logなどのシステムのパスでしたが、通常ユーザーはそのパスに対する書き込み権限がないためです。</li>
</ul>
</li>
<li><p class="first">[windows] メモリ不足などで <code class="docutils literal notranslate"><span class="pre">CreateFileMapping()</span></code> が失敗した場合、エラー情報を表示するようにしました。</p>
</li>
<li><p class="first">[<a class="reference internal" href="../reference/commands/tokenize.html"><span class="doc">tokenize</span></a>] 例に &quot;force_prefix&quot; を表示するようにしました。これは5.0.4で追加された値です。</p>
</li>
<li><p class="first">[windows] ディスクに問題があり（ディスクフルなど） <code class="docutils literal notranslate"><span class="pre">FlushViewOfFile()</span></code> が失敗した場合、エラー情報を表示するようにしました。</p>
</li>
<li><p class="first">[API] <code class="xref c c-func docutils literal notranslate"><span class="pre">grn_obj_flush()</span></code> を追加しました。</p>
</li>
<li><p class="first">[API] <code class="xref c c-func docutils literal notranslate"><span class="pre">grn_obj_flush_recursive()</span></code> を追加しました。</p>
</li>
<li><p class="first">[<a class="reference internal" href="../reference/commands/io_flush.html"><span class="doc">io_flush</span></a>] 追加しました。メモリーにマップされたデータをディスクに書き込む（フラッシュする）コマンドです。通常、フラッシュはOSが自動で行いますが、このコマンドを使えば明示的にフラッシュすることができます。</p>
</li>
<li><p class="first">[mruby] <code class="docutils literal notranslate"><span class="pre">grn_obj_remove()</span></code> をObject#removeにバインドしました。</p>
</li>
<li><p class="first">[mruby] <code class="docutils literal notranslate"><span class="pre">grn_table_delete()</span></code> と <code class="docutils literal notranslate"><span class="pre">grn_table_delete_by_id()</span></code> をTable#deleteにバインドしました。</p>
</li>
<li><p class="first">[<a class="reference internal" href="../reference/commands/logical_table_remove.html"><span class="doc">logical_table_remove</span></a>] 追加しました。</p>
</li>
<li><p class="first">[<a class="reference internal" href="../reference/commands/logical_select.html"><span class="doc">logical_select</span></a>] 追加しました。現在は <code class="docutils literal notranslate"><span class="pre">--filter</span></code> のみサポートされています。</p>
</li>
<li><p class="first">[cmake] MeCabトークナイザーの組み込みをサポートしました。</p>
</li>
<li><p class="first">[<a class="reference internal" href="../reference/commands/logical_count.html"><span class="doc">logical_count</span></a>] 月次と日次が混在するケースをサポートしました。同じ月内では、日次に切り替わる前のレコードが月次として扱われます。例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>XXX_201506   &lt;- includes only 2015-06-01 and 2015-06-02 records
XXX_20150603 &lt;- includes only 2015-06-03 records
XXX_20150604 &lt;- includes only 2015-06-04 records
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="id20">
<h3>修正<a class="headerlink" href="#id20" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>netinet/in.hインクルード時の不正なマクロを修正しました。 [GitHub#348] [おばたさんが報告]</li>
<li>[rpm][<a class="reference internal" href="../reference/executables/groonga-httpd.html"><span class="doc">groonga-httpd</span></a>] 再起動が失敗する不具合を修正しました。 [GitHub#351] [jacob16bitさんがパッチ提供]</li>
</ul>
</div>
<div class="section" id="id21">
<h3>感謝<a class="headerlink" href="#id21" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>おばたさん</li>
<li>jacob16bitさん</li>
</ul>
</div>
</div>
<div class="section" id="release-5-0-4-2015-05-29">
<span id="release-5-0-4"></span><h2>5.0.4リリース - 2015-05-29<a class="headerlink" href="#release-5-0-4-2015-05-29" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="id22">
<h3>改良<a class="headerlink" href="#id22" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>[mruby] <code class="docutils literal notranslate"><span class="pre">inspect</span></code> を意味のあるわかりやすいエラーメッセージを表示するために使うようにしました。</li>
<li>[mruby] バルクオブジェクトを調査するための <code class="docutils literal notranslate"><span class="pre">Groonga::Bulk#inspect</span></code> をサポートしました。</li>
<li>[mruby] バルクオブジェクトからレコードの値を取得するための <code class="docutils literal notranslate"><span class="pre">Bulk#value</span></code> をサポートしました。</li>
<li>[mruby] <a class="reference internal" href="../reference/commands/logical_range_filter.html"><span class="doc">logical_range_filter</span></a> で参照型のカラムの値が特定のレコードのIDにマッチする場合 (<code class="docutils literal notranslate"><span class="pre">reference_column</span> <span class="pre">==</span> <span class="pre">record_id</span></code>) を効率良く検索するために必要なマッチするレコード数を見積もれるようになりました。</li>
<li>[<a class="reference internal" href="../reference/functions/sub_filter.html"><span class="doc">sub_filter</span></a>] インデックスカラムを <code class="docutils literal notranslate"><span class="pre">scope</span></code> 引数に指定できるようになりました。</li>
<li>[<a class="reference internal" href="../reference/grn_expr/script_syntax.html"><span class="doc">スクリプト構文</span></a>] 数値に関する記述をよりわかりやすくしました。 [GitHub groonga/groonga.org#16] [佐藤さんが提案]</li>
<li>[<a class="reference internal" href="../reference/commands/select.html"><span class="doc">select</span></a>] Select対象でない他のテーブルのレコードをフィルタに指定できるようになりました。 <code class="docutils literal notranslate"><span class="pre">--filter</span> <span class="pre">'OTHER_TABLE[KEY].COLUMN'</span></code> といったようにフィルタで指定できます。</li>
<li>[<a class="reference internal" href="../reference/commands/select.html"><span class="doc">select</span></a>] テーブルのキーを指定するためにオペレータを使えるようになりました。たとえば、 <code class="docutils literal notranslate"><span class="pre">--filter</span> <span class="pre">'OTHER_TABLE[&quot;SOME</span> <span class="pre">STRING&quot;</span> <span class="pre">+</span> <span class="pre">&quot;ANOTHER</span> <span class="pre">STRING&quot;]</span></code> というように連結した文字列という式でキーを指定することができます。</li>
<li>[example] Ruby 2.0以降のAPIを辞書の変換スクリプトで使うようにしました。</li>
<li>テーブルのキーの型が正しくないときにエラーメッセージを表示するようにしました。</li>
<li>[doc] メーリングリストの案内ページへのリンクをsourceforge.jpからosdn.meやosdn.jpに修正しました。</li>
<li>[<a class="reference internal" href="../reference/commands/tokenize.html"><span class="doc">tokenize</span></a>] 各トークンの情報に <code class="docutils literal notranslate"><span class="pre">force_prefix</span></code> の値を追加しました。[村上さんがパッチ提供]</li>
<li><a class="reference internal" href="../reference/tokenizers/token_trigram.html#token-trigram"><span class="std std-ref">TokenTrigram</span></a> を使っていても、2文字以下の語句で検索できるようにしました。 [GitHub#341] [村上さんがパッチ提供]</li>
<li>[deb] groonga-httpdとgroonga-server-gqtpのパッケージにSystemd用serviceファイルを追加しました。</li>
<li>[<a class="reference internal" href="../reference/commands/select.html"><span class="doc">select</span></a>] <code class="docutils literal notranslate"><span class="pre">--query</span></code> の値が空白文字だけなら無視するようにしました。空白文字にはいわゆる全角スペース（Unicodeでいうと <code class="docutils literal notranslate"><span class="pre">U+3000</span> <span class="pre">IDEOGRAPHIC</span> <span class="pre">SPACE</span></code> ）も含みます。 [TomyGXさんが提案]</li>
</ul>
</div>
<div class="section" id="id23">
<h3>修正<a class="headerlink" href="#id23" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>空のキーが <code class="docutils literal notranslate"><span class="pre">drilldown[label].keys</span></code> に指定されるとクラッシュする不具合を修正しました。</li>
<li><code class="docutils literal notranslate"><span class="pre">grn_parse_query_flags</span></code> の返り値を適切にチェックしていないのを修正しました。 [GitHub#336] [Hiroaki Nakamuraさんが報告]</li>
<li>BSD系でビルドエラーになる不具合を修正しました。 <code class="docutils literal notranslate"><span class="pre">sed</span></code> に <code class="docutils literal notranslate"><span class="pre">-i</span></code> オプションがないためエラーになっていました。</li>
<li>Solarisでビルドエラーになる不具合を修正しました。<code class="docutils literal notranslate"><span class="pre">memset()</span></code> にて <code class="docutils literal notranslate"><span class="pre">sizeof(msghdr)</span></code> だけ初期化するようにしました。これは Solarisでは <code class="docutils literal notranslate"><span class="pre">msg_control</span></code> と <code class="docutils literal notranslate"><span class="pre">msg_controllen</span></code> と <code class="docutils literal notranslate"><span class="pre">msg_flags</span></code> が存在しないためです。</li>
<li>[<a class="reference internal" href="../reference/tokenizers.html"><span class="doc">トークナイザー</span></a>] ドキュメントの誤字を修正しました。[GitHub#338] [佐藤さんが報告]</li>
<li>[<a class="reference internal" href="../reference/output.html"><span class="doc">出力</span></a>] ドキュメントのマークアップを修正しました。 [GitHub groonga/groonga.org#17] [佐藤さんが報告]</li>
<li><code class="docutils literal notranslate"><span class="pre">grn_ii_cursor_set_min()</span></code> を呼ぶごとに getenv()しないようにしました。これによりWindows上でのパフォーマンスのリグレッションが解決します。</li>
<li>OpenBSDでビルドエラーになる不具合を修正しました。 [groonga-dev,03255] [fbnteqrさんが報告]</li>
<li>[<a class="reference internal" href="../reference/executables/groonga-httpd.html"><span class="doc">groonga-httpd</span></a>] 同じメッセージが重複してログに記録される不具合を修正しました。</li>
<li>二重にメモリを開放することでクラッシュする不具合を修正しました。</li>
<li>メモリリークを修正しました。 <code class="docutils literal notranslate"><span class="pre">--match_columns</span></code> と <code class="docutils literal notranslate"><span class="pre">--query</span></code> にインデックスを張っていないテキストカラムを指定し、そのテキストカラムの内容がバルクオブジェクトに収まりきらないと発生します。バルクオブジェクトに収まりきらないのは32byteを越える場合です。そのため、テキストがそれよりも短いものばかりならばこの不具合の影響を受けません。</li>
<li>[<a class="reference internal" href="../reference/tokenizers.html"><span class="doc">トークナイザー</span></a>] [TokenRegexp] クエリに空白として扱われる文字が含まれている場合に正しく検索できない不具合を修正しました。典型的な例は改行 (&quot;\n&quot;)が含まれている場合です。</li>
</ul>
</div>
<div class="section" id="id24">
<h3>感謝<a class="headerlink" href="#id24" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>Hiroaki Nakamuraさん</li>
<li>佐藤博之さん</li>
<li>村上さん</li>
<li>fbnteqrさん</li>
<li>TomyGXさん</li>
</ul>
</div>
</div>
<div class="section" id="release-5-0-3-2015-04-29">
<span id="release-5-0-3"></span><h2>5.0.3リリース - 2015-04-29<a class="headerlink" href="#release-5-0-3-2015-04-29" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="id25">
<h3>改良<a class="headerlink" href="#id25" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>[<a class="reference internal" href="../reference/tokenizers.html"><span class="doc">トークナイザー</span></a>][<a class="reference internal" href="../reference/regular_expression.html"><span class="doc">正規表現</span></a>] 最後の一文字のトークンをスキップするようにしました。</li>
<li>[mruby] 正規表現パターンのサイズ推定をサポートしました。</li>
<li>[mruby] アクセサーのサイズ推定をサポートしました。</li>
<li>[<a class="reference internal" href="../reference/commands/logical_range_filter.html"><span class="doc">logical_range_filter</span></a>] Groonga 5.0.2で導入された <code class="docutils literal notranslate"><span class="pre">GRN_LOGICAL_RANGE_FILTER_ENABLED</span></code> 環境変数を削除しました。範囲インデックス検索を無効にするには <code class="docutils literal notranslate"><span class="pre">GRN_LOGICAL_RANGE_FILTER_THRESHOLD=0</span></code> を使ってください。</li>
<li>[<a class="reference internal" href="../reference/commands/logical_range_filter.html"><span class="doc">logical_range_filter</span></a>] 負の上限値とオフセットをサポートしました。</li>
<li>[<a class="reference internal" href="../install/windows.html"><span class="doc">Windows</span></a>] パッケージで <a class="reference external" href="https://github.com/groonga/groonga-admin">Groonga Admin</a> を使うようにしました。</li>
<li>[<a class="reference internal" href="../reference/commands/logical_range_filter.html"><span class="doc">logical_range_filter</span></a>] 閾値の意味を変更しました。<ul>
<li>threshold &lt;= 0.0: 常に範囲インデックスを使う</li>
<li>threshold &gt;= 1.0: 範囲インデックスを全く使わない</li>
</ul>
</li>
<li>[<a class="reference internal" href="../reference/commands/dump.html"><span class="doc">dump</span></a>] プラグインに対応しました。</li>
<li>[<a class="reference internal" href="../reference/commands/dump.html"><span class="doc">dump</span></a>] 以下のオプションを追加しました。<ul>
<li><code class="docutils literal notranslate"><span class="pre">--dump_plugins</span> <span class="pre">[yes(default)/no]</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">--dump_schema</span> <span class="pre">[yes(default)/no]</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">--dump_records</span> <span class="pre">[yes(default)/no]</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">--dump_indexes</span> <span class="pre">[yes(default)/no]</span></code></li>
</ul>
</li>
<li>[API] <code class="xref c c-func docutils literal notranslate"><span class="pre">grn_plugin_get_ruby_suffix()</span></code> を追加しました。</li>
<li>[<a class="reference internal" href="../reference/commands/dump.html"><span class="doc">dump</span></a>] インデックスカラムは参照カラムを参照するので、インデックスカラムを参照カラムの後に置くように修正しました。</li>
<li>[<a class="reference internal" href="../reference/commands/dump.html"><span class="doc">dump</span></a>] 語彙表のレコードをダンプしないようにしました。</li>
<li>[<a class="reference internal" href="../reference/commands/dump.html"><span class="doc">dump</span></a>] 再度 <code class="docutils literal notranslate"><span class="pre">TABLE_NO_KEY</span></code> のときに <code class="docutils literal notranslate"><span class="pre">_id</span></code> を表示するようにしました。</li>
<li>[<a class="reference internal" href="../reference/commands/dump.html"><span class="doc">dump</span></a>] オフラインインデックス構築するようにしました。</li>
<li>ハッシュのキーサイズの上限値を4KiB（4096バイト）から64KiB - 1（65535バイト）に増やしました。</li>
<li>キャッシュのキーサイズの上限値を4KiB（4096バイト）から64KiB - 1（65535バイト）に増やしました。</li>
<li>ネストしたインデックス検索のパフォーマンスを改善しました。</li>
<li>存在しない参照カラムにインデックスを使うようにしました。</li>
<li>[実験的] <a class="reference internal" href="../reference/functions/vector_size.html"><span class="doc">vector_size</span></a> 関数を含むfunctions/vectorプラグインを追加しました。</li>
<li>[<a class="reference internal" href="../install/windows.html"><span class="doc">Windows</span></a>] Visual Studioのバージョンを更新しました。 [GitHub groonga/meetup#4] [Hiroyuki Mizuharaさんが報告]</li>
<li>[<a class="reference internal" href="../reference/commands/cache_limit.html"><span class="doc">cache_limit</span></a>] キャッシュの上限値が減ったときに古いキャッシュから無効にするようにしました。 [株式会社ぐるなびさんが提案]</li>
<li>エラー時にerrnoなどの情報を表示するようにしました。</li>
<li>[windows] 安全な関数を使うようにしました。</li>
<li>ログローテーションの閾値を変更するためのAPIを追加しました。<ul>
<li><code class="xref c c-func docutils literal notranslate"><span class="pre">grn_default_logger_set_rotate_threshold_size()</span></code></li>
<li><code class="xref c c-func docutils literal notranslate"><span class="pre">grn_default_logger_get_rotate_threshold_size()</span></code></li>
<li><code class="xref c c-func docutils literal notranslate"><span class="pre">grn_default_query_logger_set_rotate_threshold_size()</span></code></li>
<li><code class="xref c c-func docutils literal notranslate"><span class="pre">grn_default_query_logger_get_rotate_threshold_size()</span></code></li>
</ul>
</li>
<li>[実験的] ログローテーションをサポートしました。この機能はデフォルトでは無効です。以下のオプションで有効にできます。<ul>
<li><code class="docutils literal notranslate"><span class="pre">--log-rotate-threshold-size</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">--query-log-rotate-threshold-size</span></code></li>
</ul>
</li>
<li>[<a class="reference internal" href="../server/gqtp.html"><span class="doc">GQTP</span></a>] GQTPサーバーについてのドキュメントを追加しました。</li>
<li>[<a class="reference internal" href="../reference/executables/groonga.html"><span class="doc">groonga 実行ファイル</span></a>] groonga実行ファイルのドキュメントを一部追加しました。</li>
<li>Ubuntu 15.04 (Vivid Vervet)をサポートしました。</li>
<li>Debian 8.0 (Jessie)をサポートしました。</li>
<li>[<a class="reference internal" href="../reference/executables/groonga-httpd.html"><span class="doc">groonga-httpd</span></a>] バンドルしているnginxのバージョンを最新（1.8.0）に更新しました。</li>
</ul>
</div>
<div class="section" id="id26">
<h3>修正<a class="headerlink" href="#id26" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>[windows] Microsoft Visual C++でビルドしたGroongaで、大きいデータ（少なくとも1GB以上）のオフラインインデックス構築（<a class="reference internal" href="../reference/indexing.html#offline-index-construction"><span class="std std-ref">静的なインデックス構築方法</span></a>） に失敗していた不具合を修正しました。 [Hideki ARAIさんが報告]</li>
<li>[mruby] 正規表現の中の <code class="docutils literal notranslate"><span class="pre">\\</span></code> をインデックス検索可能にしました。</li>
<li><code class="docutils literal notranslate"><span class="pre">GRN_II_CURSOR_SET_MIN_ENABLE=yes</span></code> のときにいくつかマッチ済みのレコードを返していなかった不具合を修正しました。</li>
<li>[sharding] 部分範囲がすべての範囲として扱われる不具合を修正しました。</li>
<li>[<a class="reference internal" href="../reference/commands/logical_range_filter.html"><span class="doc">logical_range_filter</span></a>] <code class="docutils literal notranslate"><span class="pre">:order</span> <span class="pre">=&gt;</span> <span class="pre">&quot;descending&quot;</span></code> が動作しない不具合を修正しました。</li>
<li>[<a class="reference internal" href="../reference/commands/logical_count.html"><span class="doc">logical_count</span></a>] 範囲インデックスの集計を再度サポートしました。</li>
<li>誤動作の原因となる <code class="xref c c-func docutils literal notranslate"><span class="pre">grn_pat_del()</span></code> の不具合を修正し、無効なパトリシアトライノードのテストを追加しました。 [groonga-dev,03177] [yuya sakoさんが報告]</li>
</ul>
</div>
<div class="section" id="id27">
<h3>感謝<a class="headerlink" href="#id27" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>Hideki ARAIさん</li>
<li>Hiroyuki Mizuharaさん</li>
<li>株式会社ぐるなびさん</li>
<li>yuya sakoさん</li>
</ul>
</div>
</div>
<div class="section" id="release-5-0-2-2015-03-31">
<span id="release-5-0-2"></span><h2>5.0.2リリース - 2015-03-31<a class="headerlink" href="#release-5-0-2-2015-03-31" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>5.0.1のバグフィックスリリースです。</p>
<div class="section" id="id28">
<h3>改良<a class="headerlink" href="#id28" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>MessagePack 1.0.1をサポート。 [畑ケさんが報告]</li>
<li>[logical_range_filter] 範囲検索をデフォルトで無効にした。 環境変数 <code class="docutils literal notranslate"><span class="pre">GRN_LOGICAL_RANGE_FILTER_ENABLED</span></code> に <code class="docutils literal notranslate"><span class="pre">yes</span></code> を設定すれば有効になる。</li>
</ul>
</div>
<div class="section" id="id29">
<h3>修正<a class="headerlink" href="#id29" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>JSONPが動作していなかった不具合を修正。これはGroonga 4.1.1で入った不具合。</li>
<li>Groonga 5.0.1がx86環境でクラッシュする不具合を修正。[groonga-dev,03131] [篠田さんが報告]</li>
<li>libeditが正しく初期化されない不具合を修正。CentOS 7などの環境で問題が解消される。</li>
</ul>
</div>
<div class="section" id="id30">
<h3>感謝<a class="headerlink" href="#id30" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>篠田さん</li>
<li>畑ケさん</li>
</ul>
</div>
</div>
<div class="section" id="release-5-0-1-2015-03-29">
<span id="release-5-0-1"></span><h2>5.0.1リリース - 2015-03-29<a class="headerlink" href="#release-5-0-1-2015-03-29" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="id31">
<h3>改良<a class="headerlink" href="#id31" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul>
<li><p class="first">[<a class="reference internal" href="../reference/commands/logical_range_filter.html"><span class="doc">logical_range_filter</span></a>] filterとsortをサポートしました。</p>
</li>
<li><p class="first">マルチカラムインデックスを使った指定範囲の検索をサポートしました。</p>
</li>
<li><p class="first">Groongaをライブラリとして使う人向けにAPIの <a class="reference internal" href="../reference/api/overview.html"><span class="doc">概要</span></a> を追加しました。</p>
</li>
<li><p class="first">[非互換] 内部で使っている <code class="docutils literal notranslate"><span class="pre">_score</span></code> の型を 32bit整数値から浮動小数点数に変更しました。この変更はGroongaのDB APIを使っているユーザーにとって非互換な変更です。クエリAPIを使っているユーザーには影響ありません。つまり、<a class="reference internal" href="../reference/commands/select.html"><span class="doc">select</span></a> を使っているだけなら影響ないということです。新旧のバージョンのGroongaで動作するようにするには次のコードを使います:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">grn_obj</span> <span class="o">*</span><span class="n">score</span><span class="p">;</span>
<span class="kt">double</span> <span class="n">score_value</span><span class="p">;</span>

<span class="k">if</span> <span class="p">(</span><span class="n">score</span><span class="o">-&gt;</span><span class="n">header</span><span class="p">.</span><span class="n">domain</span> <span class="o">==</span> <span class="n">GRN_DB_FLOAT</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">score_value</span> <span class="o">=</span> <span class="n">GRN_FLOAT_VALUE</span><span class="p">(</span><span class="n">score</span><span class="p">);</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
  <span class="n">score_value</span> <span class="o">=</span> <span class="p">(</span><span class="kt">double</span><span class="p">)</span><span class="n">GRN_INT32_VALUE_FLOAT_VALUE</span><span class="p">(</span><span class="n">score</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
<li><p class="first">[<a class="reference internal" href="../reference/commands/select.html"><span class="doc">select</span></a>] ドリルダウンの引数の誤りをより厳密にチェックするようにしました。</p>
</li>
<li><p class="first"><a class="reference internal" href="../reference/api/grn_ctx.html#c.grn_ctx_get_all_tables" title="grn_ctx_get_all_tables"><code class="xref c c-func docutils literal notranslate"><span class="pre">grn_ctx_get_all_tables()</span></code></a> を追加しました。 [Masatoshi Teruyaさんが提案]</p>
</li>
<li><p class="first">スコア関数のカスタマイズをサポートしました。詳細は <a class="reference internal" href="../reference/scorer.html"><span class="doc">スコアラー</span></a> を参照してください。</p>
</li>
<li><p class="first">[非互換] スコア関数の導入により、DB API層でAPIとABIの互換性がなくなりました。<a class="reference internal" href="../reference/api/grn_search.html#c.grn_search_optarg" title="grn_search_optarg"><code class="xref c c-type docutils literal notranslate"><span class="pre">grn_search_optarg</span></code></a> を使っていたら、次のようなコードで <a class="reference internal" href="../reference/api/grn_search.html#c.grn_search_optarg" title="grn_search_optarg"><code class="xref c c-type docutils literal notranslate"><span class="pre">grn_search_optarg</span></code></a> を <code class="docutils literal notranslate"><span class="pre">0</span></code> で初期化しているかチェックしてください。:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">grn_search_optarg</span> <span class="n">options</span><span class="p">;</span>
<span class="n">memset</span><span class="p">(</span><span class="o">&amp;</span><span class="n">options</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">grn_search_optarg</span><span class="p">));</span>
</pre></div>
</div>
<p>上記のようにしていれば、あなたの書いたコードはAPIの互換性があり、ABIは互換性がない状態です。単にそのままリビルドしてください。コードの修正は不要です。</p>
<p>もしあなたの書いたコードが上記のようにしていないなら、上記のコードを追加してください。</p>
</li>
<li><p class="first">DB APIに <a class="reference internal" href="../reference/api/grn_obj.html#c.grn_obj" title="grn_obj"><code class="xref c c-type docutils literal notranslate"><span class="pre">grn_obj</span></code></a> の型をチェックするための述語関数を追加しました。</p>
<ul class="simple">
<li><code class="xref c c-func docutils literal notranslate"><span class="pre">grn_obj_is_table()</span></code></li>
<li><code class="xref c c-func docutils literal notranslate"><span class="pre">grn_obj_is_proc_proc()</span></code></li>
<li><code class="xref c c-func docutils literal notranslate"><span class="pre">grn_obj_is_function_proc()</span></code></li>
<li><code class="xref c c-func docutils literal notranslate"><span class="pre">grn_obj_is_selector_proc()</span></code></li>
<li><code class="xref c c-func docutils literal notranslate"><span class="pre">grn_obj_is_scorer_proc()</span></code></li>
</ul>
</li>
<li><p class="first">[実験的] ポスティングリストをスキップできるようにしました。頻出語とほとんど出現しない語が同時に検索されたときにスキップできます。これにより検索の速度を改善できます。この機能を有効にするには <code class="docutils literal notranslate"><span class="pre">GRN_II_CURSOR_SET_MIN_ENABLE</span></code> 環境変数を <code class="docutils literal notranslate"><span class="pre">1</span></code> にします。デフォルトでは無効です。</p>
</li>
<li><p class="first">[doc] <a class="reference internal" href="../reference/functions/in_values.html"><span class="doc">in_values</span></a> のドキュメントを追加しました。</p>
</li>
<li><p class="first"><a class="reference internal" href="../reference/commands/logical_count.html"><span class="doc">logical_count</span></a> のドキュメントを追加しました。</p>
</li>
<li><p class="first">[mruby] <code class="docutils literal notranslate"><span class="pre">#inspect</span></code> メソッドを実装しました。デバッグに有用です。</p>
</li>
<li><p class="first">スコアラー <a class="reference internal" href="../reference/scorers/scorer_tf_at_most.html"><span class="doc">scorer_tf_at_most</span></a> のドキュメントを追加しました。出現頻度が高くても、指定したスコアの閾値を越えないようにします。</p>
</li>
<li><p class="first">[mruby] マッチする件数を推定してインデックスを使って検索するかシーケンシャルに検索するかを選択できるようにしました。</p>
</li>
<li><p class="first">インデックスを使ってサイズを推定するための関数を追加しました。</p>
<ul class="simple">
<li><code class="xref c c-func docutils literal notranslate"><span class="pre">grn_expr_estimate_size()</span></code></li>
<li><code class="xref c c-func docutils literal notranslate"><span class="pre">grn_ii_estimate_size_for_query()</span></code></li>
<li><code class="xref c c-func docutils literal notranslate"><span class="pre">grn_ii_estimate_size_for_lexicon_cursor()</span></code></li>
</ul>
</li>
<li><p class="first"><a class="reference internal" href="../reference/normalizers/normalizer_auto.html#normalizer-auto"><span class="std std-ref">NormalizerAuto</span></a> が利用できるかのチェックを追加しました。[GitHub#283] [末永さんが報告]</p>
</li>
<li><p class="first">Visual Studio 2010のサポートをやめました。</p>
</li>
<li><p class="first">[実験的][mecab] チャンクに分割してトークナイズできるようにしました。この機能は MeCabの &quot;too long sentense&quot; エラーの回避策です。有効にするには <code class="docutils literal notranslate"><span class="pre">GRN_MECAB_CHUNKED_TOKENIZE_ENABLED</span></code> 環境変数を <code class="docutils literal notranslate"><span class="pre">yes</span></code> に設定します。この設定により、Groonga は長いテキスト (デフォルトでは 8192 バイトを越えるテキスト)を小さなチャンクと呼ばれるかたまりに分割してMeCabへと渡します。この処理により、上記のエラーが発生しないようになります。さらに、このチャンクの閾値は <code class="docutils literal notranslate"><span class="pre">GRN_MECAB_CHUNK_SIZE_THRESHOLD</span></code> 環境変数でカスタマイズできます。<code class="docutils literal notranslate"><span class="pre">,</span></code>, <code class="docutils literal notranslate"><span class="pre">.</span></code>, <code class="docutils literal notranslate"><span class="pre">!</span></code>, <code class="docutils literal notranslate"><span class="pre">?</span></code>, <code class="docutils literal notranslate"><span class="pre">U+3001</span> <span class="pre">IDEOGRAPHIC</span> <span class="pre">COMMA</span></code>, <code class="docutils literal notranslate"><span class="pre">U+3002</span> <span class="pre">IDEOGRAPHIC</span> <span class="pre">FULL</span> <span class="pre">STOP</span></code>, <code class="docutils literal notranslate"><span class="pre">U+FF01</span> <span class="pre">FULLWIDTH</span> <span class="pre">EXCLAMATION</span> <span class="pre">MARK</span></code> と <code class="docutils literal notranslate"><span class="pre">U+FF1F</span> <span class="pre">FULLWIDTH</span> <span class="pre">QUESTION</span> <span class="pre">MARK</span></code> がチャンクの区切り文字として扱われます。</p>
</li>
<li><p class="first"><a class="reference internal" href="../reference/executables/groonga.html"><span class="doc">groonga 実行ファイル</span></a> のサーバーモードで <code class="docutils literal notranslate"><span class="pre">--pid-file</span></code> をサポートしました。</p>
</li>
<li><p class="first">[groonga-httpd] Groongaを緩やかに停止することができるようにしました。コネクションを即座に強制終了しないようになります。</p>
</li>
<li><p class="first">[実験的] 正規表現をサポートしました。正規表現の使いかたについては <a class="reference internal" href="../reference/regular_expression.html"><span class="doc">正規表現</span></a> を参照してください。</p>
</li>
<li><p class="first">[実験的] <a class="reference internal" href="../reference/commands/plugin_unregister.html"><span class="doc">plugin_unregister</span></a> コマンドを追加しました。</p>
</li>
<li><p class="first">[http][<a class="reference internal" href="../reference/commands/load.html"><span class="doc">load</span></a>] &quot;,&quot; をPOSTデータの区切り文字として使うようにしました。これにより、内部のバッファサイズが小さくて済むので、POSTデータに一切改行がない場合にロード時間を短縮できます。</p>
</li>
<li><p class="first">[doc] <a class="reference internal" href="../reference/tokenizers.html"><span class="doc">トークナイザー</span></a> のドキュメントを追加しました。</p>
</li>
<li><p class="first">POSIX.2 との互換性を改善しました。bashの &quot;source&quot; コマンドのかわりに <code class="docutils literal notranslate"><span class="pre">.</span></code> を使うようにしました。[GitHub#317] [栗山さんがパッチ提供]</p>
</li>
<li><p class="first">[windows] デフォルトのIOバージョンを1に変更しました。これによりWindowsでディスク容量を削減できます。[groonga-dev,03118] [ongaeshiさんがテスト]</p>
</li>
<li><p class="first">[httpd] バンドルしているnginxのバージョンを1.7.11に更新しました。</p>
</li>
<li><p class="first">TSV出力時のMIMEタイプを <code class="docutils literal notranslate"><span class="pre">text/plain</span></code> から <code class="docutils literal notranslate"><span class="pre">text/tab-separated-values</span></code> に変更しました。</p>
</li>
<li><p class="first">[<a class="reference internal" href="../reference/token_filters/token_filter_stop_word.html#token-filter-stop-word"><span class="std std-ref">TokenFilterStopWord</span></a>] <a class="reference internal" href="../reference/indexing.html#offline-index-construction"><span class="std std-ref">静的なインデックス構築方法</span></a> をサポートしました。[GitHub#296] [村上さんがパッチ提供]</p>
</li>
</ul>
</div>
<div class="section" id="id32">
<h3>修正<a class="headerlink" href="#id32" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>非推奨の <code class="docutils literal notranslate"><span class="pre">--address</span></code> 引数をGroongaのデフォルト設定ファイル(groonga.conf)で使わないようにしました。かわりに <code class="docutils literal notranslate"><span class="pre">--bind-address</span></code> を使います。 [Groonga-talk] [Dewanggaさんが報告]</li>
<li>[<a class="reference internal" href="../reference/commands/truncate.html"><span class="doc">truncate</span></a>] キーが <a class="reference internal" href="../reference/tables.html#table-no-key"><span class="std std-ref">TABLE_NO_KEY</span></a> なテーブルでtruncateができない問題を修正しました。</li>
<li>[mecab] 不必要な &quot;empty token&quot; や &quot;ignore empty token&quot; といったログが出力されないようにしました。</li>
<li>誤ったインデックスのセクションが使われてしまう不具合を修正しました。これにより誤った検索結果を返していました。次の条件をすべて満すと発生します。<ul>
<li>複数のインデックスが張られている</li>
<li>最初に定義したインデックスか最後に定義したインデックスがマルチカラムインデックスを使っている</li>
<li>最初に定義したインデックスと最後に定義したインデックスがマルチカラムインデックスだったとき、そのソースカラムの指定順が異なっている</li>
</ul>
</li>
<li>シェルのコマンドラインからGroongaのコマンドを <a class="reference internal" href="../reference/executables/groonga.html"><span class="doc">groonga 実行ファイル</span></a> に渡すと常に <code class="docutils literal notranslate"><span class="pre">0</span></code> を終了コードとして返す不具合を修正しました。 例えば、 <code class="docutils literal notranslate"><span class="pre">groonga</span> <span class="pre">DB_PATH</span> <span class="pre">存在しないコマンド名</span></code> を実行しても終了コードとして <code class="docutils literal notranslate"><span class="pre">0</span></code> を常に返します。</li>
<li>2つ以上のプラグインを登録しているときにプラグインのパスが壊れてしまう不具合を修正しました。 [村上さんが報告]</li>
<li><a class="reference internal" href="../reference/commands/select.html#select-match-columns"><span class="std std-ref">match_columns</span></a> に <code class="docutils literal notranslate"><span class="pre">Lexicon.index.source_column_name</span></code> を指定しても動作しない不具合を修正しました。<code class="docutils literal notranslate"><span class="pre">source_column_name</span></code> として指定されたカラムが2つ以上のインデックスをもつ場合に発生します。 [村上さんが報告]</li>
</ul>
</div>
<div class="section" id="id33">
<h3>感謝<a class="headerlink" href="#id33" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>Masatoshi Teruyaさん</li>
<li>末永さん</li>
<li>Dewanggaさん</li>
<li>栗山さん</li>
<li>ongaeshiさん</li>
<li>村上さん</li>
</ul>
</div>
</div>
<div class="section" id="release-5-0-0-2015-02-09">
<span id="release-5-0-0"></span><h2>5.0.0リリース - 2015-02-09<a class="headerlink" href="#release-5-0-0-2015-02-09" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li>バージョン5.0.0になりました!</li>
</ul>
<div class="section" id="id34">
<h3>改良<a class="headerlink" href="#id34" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>[doc] <a class="reference internal" href="../reference/grn_expr/script_syntax.html"><span class="doc">スクリプト構文</span></a> の <a class="reference internal" href="../reference/grn_expr/script_syntax.html#script-syntax-security"><span class="std std-ref">セキュリティー</span></a> に関して追加しました。</li>
<li>[実験的] シャーディングするためのプラグインを追加しました。有効にするには <cite>register sharding</cite> を前もって実行します。レコード数を取得するには <a class="reference internal" href="../reference/commands/logical_count.html"><span class="doc">logical_count</span></a> を使います。</li>
<li>[cmake] FreeBSD 10.1でのコンパイルエラーを修正しました。<a class="reference external" href="https://mariadb.atlassian.net/browse/MDEV-7293">[MDEV-7293]</a> [Bernard Spilさんが報告]</li>
<li>プラグインのディレクトリをカスタマイズできるようにしました。 その場合 <cite>GRN_PLUGINS_DIR</cite> 環境変数を設定します。</li>
</ul>
</div>
<div class="section" id="id35">
<h3>修正<a class="headerlink" href="#id35" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>システムに互換性のないバージョンのonigmoもしくはonigurumaのヘッダーがインストールされているとビルドに失敗する問題を修正しました。 [GitHub#276] [武者さんがパッチ提供]</li>
<li>MSVCのtime関連でビルドに失敗する問題を修正しました。 [GitHub#237]</li>
</ul>
</div>
<div class="section" id="id36">
<h3>感謝<a class="headerlink" href="#id36" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>武者さん</li>
<li>Bernard Spilさん</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">News - 5.x</a><ul>
<li><a class="reference internal" href="#release-5-1-2-2016-01-29">5.1.2リリース - 2016-01-29</a><ul>
<li><a class="reference internal" href="#improvements">改良</a></li>
<li><a class="reference internal" href="#fixes">修正</a></li>
<li><a class="reference internal" href="#thanks">感謝</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-5-1-1-2015-12-29">5.1.1リリース - 2015-12-29</a><ul>
<li><a class="reference internal" href="#id1">改良</a></li>
<li><a class="reference internal" href="#id2">修正</a></li>
<li><a class="reference internal" href="#id3">感謝</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-5-1-0-2015-11-29">5.1.0リリース - 2015-11-29</a><ul>
<li><a class="reference internal" href="#id4">改良</a></li>
<li><a class="reference internal" href="#id5">修正</a></li>
<li><a class="reference internal" href="#id6">感謝</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-5-0-9-2015-10-29">5.0.9リリース - 2015-10-29</a><ul>
<li><a class="reference internal" href="#id7">改良</a></li>
<li><a class="reference internal" href="#id8">修正</a></li>
<li><a class="reference internal" href="#id9">感謝</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-5-0-8-2015-09-29">5.0.8リリース - 2015-09-29</a><ul>
<li><a class="reference internal" href="#id10">改良</a></li>
<li><a class="reference internal" href="#id11">修正</a></li>
<li><a class="reference internal" href="#id12">感謝</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-5-0-7-2015-08-31">5.0.7リリース - 2015-08-31</a><ul>
<li><a class="reference internal" href="#id13">改良</a></li>
<li><a class="reference internal" href="#id14">修正</a></li>
<li><a class="reference internal" href="#id15">感謝</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-5-0-6-2015-07-29">5.0.6リリース - 2015-07-29</a><ul>
<li><a class="reference internal" href="#id16">改良</a></li>
<li><a class="reference internal" href="#id17">修正</a></li>
<li><a class="reference internal" href="#id18">感謝</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-5-0-5-2015-06-29">5.0.5リリース - 2015-06-29</a><ul>
<li><a class="reference internal" href="#id19">改良</a></li>
<li><a class="reference internal" href="#id20">修正</a></li>
<li><a class="reference internal" href="#id21">感謝</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-5-0-4-2015-05-29">5.0.4リリース - 2015-05-29</a><ul>
<li><a class="reference internal" href="#id22">改良</a></li>
<li><a class="reference internal" href="#id23">修正</a></li>
<li><a class="reference internal" href="#id24">感謝</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-5-0-3-2015-04-29">5.0.3リリース - 2015-04-29</a><ul>
<li><a class="reference internal" href="#id25">改良</a></li>
<li><a class="reference internal" href="#id26">修正</a></li>
<li><a class="reference internal" href="#id27">感謝</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-5-0-2-2015-03-31">5.0.2リリース - 2015-03-31</a><ul>
<li><a class="reference internal" href="#id28">改良</a></li>
<li><a class="reference internal" href="#id29">修正</a></li>
<li><a class="reference internal" href="#id30">感謝</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-5-0-1-2015-03-29">5.0.1リリース - 2015-03-29</a><ul>
<li><a class="reference internal" href="#id31">改良</a></li>
<li><a class="reference internal" href="#id32">修正</a></li>
<li><a class="reference internal" href="#id33">感謝</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-5-0-0-2015-02-09">5.0.0リリース - 2015-02-09</a><ul>
<li><a class="reference internal" href="#id34">改良</a></li>
<li><a class="reference internal" href="#id35">修正</a></li>
<li><a class="reference internal" href="#id36">感謝</a></li>
</ul>
</li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>