

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>News - 6.x &#8212; Groonga v9.0.0ドキュメント</title>
    <link rel="stylesheet" href="../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">オープンソースのカラムストア機能付き全文検索エンジン</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../en/html/news/6.x.html">English</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="news-6-x">
<h1>News - 6.x<a class="headerlink" href="#news-6-x" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="release-6-1-5-2017-01-23">
<span id="release-6-1-5"></span><h2>6.1.5リリース - 2017-01-23<a class="headerlink" href="#release-6-1-5-2017-01-23" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>6.1.4のバグフィックスリリースです。6.1.4を使っている人は6.1.5にアップグレードしてください。</p>
<div class="section" id="improvements">
<h3>改良<a class="headerlink" href="#improvements" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>存在しない参照カラムの値に対する二項演算子に対応しました。常に偽になります。</li>
<li>[<a class="reference internal" href="../reference/commands/logical_select.html"><span class="doc">logical_select</span></a>] <a class="reference internal" href="../reference/commands/logical_select.html#logical-select-sort-keys"><span class="std std-ref">sort_keys</span></a> と <a class="reference internal" href="../reference/commands/logical_select.html#logical-select-drilldown-sort-keys"><span class="std std-ref">drilldown_sort_keys</span></a> と <a class="reference internal" href="../reference/commands/logical_select.html#logical-select-drilldowns-label-sort-keys"><span class="std std-ref">drilldowns[${LABEL}].sort_keys</span></a> を追加しました。 <a class="reference internal" href="../reference/commands/logical_select.html#logical-select-sortby"><span class="std std-ref">sortby</span></a> と <a class="reference internal" href="../reference/commands/logical_select.html#logical-select-drilldown-sortby"><span class="std std-ref">drilldown_sortby</span></a> と <a class="reference internal" href="../reference/commands/logical_select.html#logical-select-drilldowns-label-sortby"><span class="std std-ref">drilldowns[${LABEL}].sortby</span></a> は非推奨になりました。</li>
</ul>
</div>
<div class="section" id="fixes">
<h3>修正<a class="headerlink" href="#fixes" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>[<a class="reference internal" href="../reference/commands/select.html"><span class="doc">select</span></a>] インデックスを使った検索でマッチするべきレコードがマッチしないことがある問題を修正しました。</li>
</ul>
</div>
</div>
<div class="section" id="release-6-1-4-2017-01-18">
<span id="release-6-1-4"></span><h2>6.1.4リリース - 2017-01-18<a class="headerlink" href="#release-6-1-4-2017-01-18" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>6.1.3のバグフィックスリリースです。6.1.3を使っている人は6.1.4にアップグレードしてください。</p>
<div class="section" id="id1">
<h3>改良<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>[<a class="reference internal" href="../reference/grn_expr/script_syntax.html#script-syntax-near-search-operator"><span class="std std-ref">近傍検索演算子</span></a>] 近いと判断する最大の距離をカスタマイズできるようにしました。</li>
<li>[<a class="reference internal" href="../reference/grn_expr/script_syntax.html#script-syntax-near-search-operator"><span class="std std-ref">近傍検索演算子</span></a>] いくら離れていても順序が維持されていればヒットできるようにしました。</li>
<li><code class="docutils literal notranslate"><span class="pre">groonga-httpd</span></code> をインストールしないときは <code class="docutils literal notranslate"><span class="pre">groonga-httpd-restart</span></code> もインストールしないようにしました。 [GitHub#626] [おばたさんがパッチ提供]</li>
<li>Mroongaのマルチカラムインデックスのデータのような非自然言語のテキストデータに対するインデックスの更新パフォーマンスを改善しました。[groonga-dev,04219] [宮下さんが報告] [GitHub#617]</li>
<li>[<a class="reference internal" href="../reference/commands/logical_select.html"><span class="doc">logical_select</span></a>] <code class="docutils literal notranslate"><span class="pre">drilldowns[LABEL]</span></code> という形式をサポートしました。 <code class="docutils literal notranslate"><span class="pre">drilldown[LABEL]</span></code> という形式は非推奨になりました。</li>
<li>システムにインストールされている鬼雲を使えるようになりました。 [GitUub#628] [おばたさんがパッチ提供]</li>
</ul>
</div>
<div class="section" id="id2">
<h3>修正<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>[<a class="reference internal" href="../reference/commands/truncate.html"><span class="doc">truncate</span></a>] メモリーリークを修正しました。対象が <a class="reference internal" href="../reference/tables.html#table-hash-key"><span class="std std-ref">TABLE_HASH_KEY</span></a> または <a class="reference internal" href="../reference/tables.html#table-pat-key"><span class="std std-ref">TABLE_PAT_KEY</span></a> で、対象テーブルにたくさんのトークンフィルターが設定されているときに発生していました。 [GitHub#622] [村上さんがパッチ提供]</li>
<li>[<a class="reference internal" href="../reference/commands/select.html"><span class="doc">select</span></a>] <a class="reference internal" href="../reference/commands/column_rename.html"><span class="doc">column_rename</span></a> を実行した後も古いキャッシュが使われる問題を修正しました。</li>
<li>[<a class="reference internal" href="../reference/commands/select.html"><span class="doc">select</span></a>] インデックスを使った検索でマッチするべきレコードがマッチしないことがある問題を修正しました。 [GitHub#624] [村上さんがパッチ提供]</li>
</ul>
</div>
<div class="section" id="thanks">
<h3>感謝<a class="headerlink" href="#thanks" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>村上さん</li>
<li>おばたさん</li>
</ul>
</div>
</div>
<div class="section" id="release-6-1-3-2017-01-06">
<span id="release-6-1-3"></span><h2>6.1.3リリース - 2017-01-06<a class="headerlink" href="#release-6-1-3-2017-01-06" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="id3">
<h3>改良<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>[<a class="reference internal" href="../reference/api/grn_db.html#c.grn_db_recover" title="grn_db_recover"><code class="xref c c-func docutils literal notranslate"><span class="pre">grn_db_recover()</span></code></a>][<a class="reference internal" href="../reference/executables/grndb.html"><span class="doc">grndb</span></a>] シングルスレッドモードのメモリ使用量を減らしました。</li>
</ul>
</div>
<div class="section" id="id4">
<h3>修正<a class="headerlink" href="#id4" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>Groonga 6.1.2で入った、転置インデックスの更新が遅くなるケースの改善を元に戻しました。キーがマルチバイト文字を含む場合にエラーになっていたためです。</li>
<li>[<a class="reference internal" href="../reference/tokenizers/token_regexp.html#token-regexp"><span class="std std-ref">TokenRegexp</span></a>] <cite>\A${1文字}\z</cite> が1文字の値すべてにマッチする問題を修正しました。</li>
</ul>
</div>
</div>
<div class="section" id="release-6-1-2-2016-12-31">
<span id="release-6-1-2"></span><h2>6.1.2リリース - 2016-12-31<a class="headerlink" href="#release-6-1-2-2016-12-31" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="id5">
<h3>改良<a class="headerlink" href="#id5" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>windows: groonga-normalizer-mysqlをバンドルするようにしました。</li>
<li>[<a class="reference internal" href="../reference/log.html"><span class="doc">ログ</span></a>] <code class="docutils literal notranslate"><span class="pre">PID</span></code> に関するログフォーマットの説明を追加しました。</li>
<li>[<a class="reference internal" href="../install/centos.html"><span class="doc">CentOS</span></a>] 最近の <code class="docutils literal notranslate"><span class="pre">groonga-release</span></code> パッケージに関して、インストール手順を改善しました。</li>
<li>[<a class="reference internal" href="../reference/commands/load.html"><span class="doc">load</span></a>] コマンドバージョンが3以降の場合に、 <code class="docutils literal notranslate"><span class="pre">{&quot;n_loaded_records&quot;:</span> <span class="pre">N}</span></code> をレスポンスに含めるようにしました。</li>
<li>[<a class="reference internal" href="../reference/commands/load.html"><span class="doc">load</span></a>] コマンドバージョンが3以降の場合に、 <code class="docutils literal notranslate"><span class="pre">--output_ids</span> <span class="pre">yes</span></code> パラメータを指定できるようにしました。もし <code class="docutils literal notranslate"><span class="pre">--output_ids</span> <span class="pre">yes</span></code> が指定されていたら、ロードできたID(<code class="docutils literal notranslate"><span class="pre">loaded_ids</span></code>)が返却されます。IDが0ならロードに失敗したことを意味します。</li>
<li>[<a class="reference internal" href="../install/others.html"><span class="doc">その他</span></a>] 依存するパッケージ(Zstandard, LZ4)に関してインストール手順を追加しました。</li>
<li>正規表現ライブラリーとしてOnigmo 6.0を使うようにしました。</li>
<li>実験的扱いだったいくつかの機能を正式版として今後扱うことにしました。<ul>
<li><a class="reference internal" href="../reference/executables/grndb.html"><span class="doc">grndb</span></a> コマンド</li>
<li><a class="reference internal" href="../reference/commands/request_cancel.html"><span class="doc">request_cancel</span></a> コマンド</li>
<li><a class="reference internal" href="../reference/functions/highlight_html.html"><span class="doc">highlight_html</span></a> 関数</li>
<li><a class="reference internal" href="../reference/functions/highlight_full.html"><span class="doc">highlight_full</span></a> 関数</li>
<li><a class="reference internal" href="../reference/functions/snippet_html.html"><span class="doc">snippet_html</span></a> 関数</li>
</ul>
</li>
<li>[httpd] バンドルしているnginxのバージョンを1.11.8に更新しました。</li>
<li><code class="docutils literal notranslate"><span class="pre">AND</span></code> 検索時の応答時間を改善しました。[GitHub#618,#619,#620] [村上さんがパッチ提供]</li>
<li>転置インデックスの更新が遅くなるケースを改善しました。この修正でメモリ使用量も削減されます。 [groonga-dev,04219] [宮下さんが報告]</li>
</ul>
</div>
<div class="section" id="id6">
<h3>修正<a class="headerlink" href="#id6" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">grn_ctx_at</span></code> の返り値の <code class="docutils literal notranslate"><span class="pre">NULL</span></code> チェックが抜けているのを修正しました。この修正により意図しないクラッシュを回避できるようになります。</li>
</ul>
</div>
<div class="section" id="id7">
<h3>感謝<a class="headerlink" href="#id7" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>村上さん</li>
<li>Masanori Miyashita</li>
</ul>
</div>
</div>
<div class="section" id="release-6-1-1-2016-11-29">
<span id="release-6-1-1"></span><h2>6.1.1リリース - 2016-11-29<a class="headerlink" href="#release-6-1-1-2016-11-29" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="id8">
<h3>改良<a class="headerlink" href="#id8" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>[<a class="reference internal" href="../reference/commands/select.html"><span class="doc">select</span></a>] 以下の関数をslicesでサポートしました。<ul>
<li><a class="reference internal" href="../reference/functions/between.html"><span class="doc">between</span></a></li>
<li><a class="reference internal" href="../reference/functions/geo_in_circle.html"><span class="doc">geo_in_circle</span></a></li>
<li><a class="reference internal" href="../reference/functions/geo_in_rectangle.html"><span class="doc">geo_in_rectangle</span></a></li>
<li><a class="reference internal" href="../reference/functions/in_values.html"><span class="doc">in_values</span></a></li>
<li><a class="reference internal" href="../reference/functions/fuzzy_search.html"><span class="doc">fuzzy_search</span></a></li>
<li><a class="reference internal" href="../reference/functions/query.html"><span class="doc">query</span></a></li>
</ul>
</li>
<li>[<a class="reference internal" href="../reference/executables/groonga-httpd.html"><span class="doc">groonga-httpd</span></a>] PIDのログ出力をサポートしました。複数のワーカープロセスを区別するのに便利です。メッセージは <code class="docutils literal notranslate"><span class="pre">TIMESTAMP|MARK|PID:</span> <span class="pre">MESSAGE</span></code> というように記録されます。</li>
<li>[ja] 小さなデータは圧縮するのをやめるようにしました。カラムのデータサイズが256バイト以下のときには <code class="docutils literal notranslate"><span class="pre">COMPRESS_ZLIB</span></code> や <code class="docutils literal notranslate"><span class="pre">COMPRESS_LZ4</span></code>、 <code class="docutils literal notranslate"><span class="pre">COMPRESS_ZSTD</span></code> といったフラグが指定されていても圧縮しません。この変更により、パフォーマンスやディスク使用効率が改善します。</li>
<li>[<a class="reference internal" href="../reference/commands/column_create.html"><span class="doc">column_create</span></a>] Zstandardをサポートしました。この機能を有効にするには <code class="docutils literal notranslate"><span class="pre">COMPRESS_ZSTD</span></code> フラグを使います。</li>
<li>[rpm][centos] ZstandardをCentOS 6以降のパッケージで有効にしました。</li>
<li>[<a class="reference internal" href="../reference/functions/between.html"><span class="doc">between</span></a>] <code class="docutils literal notranslate"><span class="pre">between()</span></code> のターゲットに <code class="docutils literal notranslate"><span class="pre">_key</span></code> を <code class="docutils literal notranslate"><span class="pre">between(_key,</span> <span class="pre">...)</span></code> として指定できるようになりました。</li>
<li>[httpd] バンドルしているnginxのバージョンを1.11.6に更新しました。</li>
</ul>
</div>
<div class="section" id="id9">
<h3>修正<a class="headerlink" href="#id9" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>不必要なインデックスのチェックのせいで間違ったエラーが報告される不具合を修正しました。これはデフォルトのカラムの値である0が語彙表にすでに存在している場合に発生し、&quot;[ii][delete][one] failed to allocate a segment: ...&quot; といった意図しないエラーメッセージを表示します。</li>
<li>[<a class="reference internal" href="../reference/commands/logical_table_remove.html"><span class="doc">logical_table_remove</span></a>] <code class="docutils literal notranslate"><span class="pre">--dependent</span> <span class="pre">yes</span></code> を指定しているときに、エラーを返すことがある不具合を修正しました。この不具合により、一つ以上のカラムが同じテーブルを参照しているときにエラーが発生していました。</li>
<li>[sort] ソートキーが圧縮されているカラムであり <code class="docutils literal notranslate"><span class="pre">--query</span></code> や <code class="docutils literal notranslate"><span class="pre">--filter</span></code> が同時に使われている場合にクラッシュする不具合を修正しました。</li>
</ul>
</div>
</div>
<div class="section" id="release-6-1-0-2016-10-29">
<span id="release-6-1-0"></span><h2>6.1.0リリース - 2016-10-29<a class="headerlink" href="#release-6-1-0-2016-10-29" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="id10">
<h3>改良<a class="headerlink" href="#id10" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>[<a class="reference internal" href="../reference/commands/dump.html"><span class="doc">dump</span></a>] ダンプ結果をloadするテーブル名の出力順をIDではなく、名前順にしました。これは非互換な変更ですが、dump結果を比較しやすくできます。</li>
<li>[<a class="reference internal" href="../reference/commands/table_create.html"><span class="doc">table_create</span></a>][<a class="reference internal" href="../reference/commands/column_create.html"><span class="doc">column_create</span></a>] 古くなっていた記述を実行例も含めて改訂しました。英語版に加え、より小さなサイズのインデックスカラムに関する節も公開しました。</li>
<li>[実験的][httpd] groonga-httpd.confの設定をカスタマイズするのにmrubyをサポートしました。</li>
<li>[windows] バンドルしている Groonga Admin を 0.9.5に更新しました。メモリ使用量が大幅に減っているのでアップグレードを推奨します。このバージョンでは、Groonga 5.0.8以前をサポートしていないことに注意してください。</li>
<li>トークンとそのIDをエラー時にログに記録するようにしました。 [Gitter:groonga/ja:58043f77614116a2568d529c] [torinkyさんが提案]</li>
<li>[<a class="reference internal" href="../reference/tables.html"><span class="doc">テーブル</span></a>] レコードIDの最大値の記述を更新しました。</li>
<li>[mruby] <code class="docutils literal notranslate"><span class="pre">time</span></code> の値を保持する <code class="docutils literal notranslate"><span class="pre">mrb_value</span></code> を <code class="docutils literal notranslate"><span class="pre">grn_bulk</span></code> へ変換できるようにしました。 [GitHub:#607] [村上さんがパッチ提供]</li>
<li>[ubuntu] Ubuntu 16.10 (Yakkety Yak)をサポートしました。</li>
<li>[httpd] バンドルしているnginxのバージョンを1.11.5に更新しました。</li>
</ul>
</div>
<div class="section" id="id11">
<h3>修正<a class="headerlink" href="#id11" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>インデックスカラム名がログに記録されるかわりに、インデックスカラムのテーブル名が記録されている不具合を修正しました。</li>
<li>インデックスを使った検索時に実行しているポスティングリストをスキップする最適化で間違った場所にスキップしてしまうことがある問題を修正しました。[Gitter:groonga/ja:57f2ff87d45d7f0f525e2216] [torinkyさんが報告]</li>
<li>静的インデックス構築時にメモリリークする問題を修正しました。</li>
<li>[hash] 数多くのトークンフィルターが設定されている場合にメモリリークする問題を修正しました。</li>
<li>[<a class="reference internal" href="../reference/commands/select.html"><span class="doc">select</span></a>] 数値から始まる誤ったカラム名を <code class="docutils literal notranslate"><span class="pre">output_columns</span></code> に指定したときに無視されずにシンタックスエラーとなる不具合を修正しました。</li>
</ul>
</div>
<div class="section" id="id12">
<h3>感謝<a class="headerlink" href="#id12" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>torinkyさん</li>
<li>村上さん</li>
</ul>
</div>
</div>
<div class="section" id="release-6-0-9-2016-09-29">
<span id="release-6-0-9"></span><h2>6.0.9リリース - 2016-09-29<a class="headerlink" href="#release-6-0-9-2016-09-29" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="id13">
<h3>改良<a class="headerlink" href="#id13" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>[<a class="reference internal" href="../reference/commands/logical_table_remove.html"><span class="doc">logical_table_remove</span></a>] 壊れたテーブルやカラムを削除できるようになりました。 <code class="docutils literal notranslate"><span class="pre">force</span></code> パラメータで強制的に削除できます。</li>
<li>[<a class="reference internal" href="../reference/commands/select.html"><span class="doc">select</span></a>] match_columns, query, query_flags や query_expander を slices でサポートしました。</li>
<li>[http][httpd] 不完全なJSONがPOSTされても大丈夫なようにしました。JSONの妥当な部分だけを処理します。</li>
<li>[httpd] カスタムログファイルが指定されていたら、デフォルトのログファイルを作成しないようにしました。</li>
<li>デフォルトのロックタイムアウトの値を2.7時間から15分へと短縮しました。</li>
<li>[<a class="reference internal" href="../reference/executables/groonga-httpd.html"><span class="doc">groonga-httpd</span></a>] &quot;~&quot; を &quot;location&quot; でサポートしました。&quot;location ~ /d/...&quot; などと指定します。</li>
<li>[mruby] Visual Studioでのビルドエラーを修正するために最新のmrubyに更新しました。</li>
<li>[httpd] バンドルしているnginxのバージョンを1.11.4に更新しました。</li>
</ul>
</div>
<div class="section" id="id14">
<h3>修正<a class="headerlink" href="#id14" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>OpenBSDでのビルドエラーを修正しました。OpenBSDでは <code class="docutils literal notranslate"><span class="pre">TCP_NODELAY</span></code> を提供していないためです。[MariaDB JIRA: fix MDEV-7209] [Brad Smithさんが報告]</li>
<li>インデックスの削除チェック漏れを修正しました。ヒットすべきものが検索結果から漏れてしまっていました。Groonga 6.0.3以降がこの問題の影響を受けます。 [groonga-dev, 04107] [かずひこさんが報告]</li>
<li>[doc] Groonga 6.0.2のニュースでフォールバックとしてシーケンシャルサーチが <a class="reference internal" href="../reference/functions/geo_in_circle.html"><span class="doc">geo_in_circle</span></a> にも適用されるというのが記載されていないのを修正しました。[株式会社ぐるなびさんが報告]</li>
<li>[<a class="reference internal" href="../reference/commands/table_create.html"><span class="doc">table_create</span></a>]  <code class="docutils literal notranslate"><span class="pre">table_create</span></code> コマンドがキーの種類の指定がないのに <code class="docutils literal notranslate"><span class="pre">TABLE_PAT_KEY</span></code> <code class="docutils literal notranslate"><span class="pre">TABLE_HASH_KEY</span></code> や <code class="docutils literal notranslate"><span class="pre">TABLE_DAT_KEY</span></code> テーブルを作れてしまう不具合を修正しました。[GitHub#599]</li>
<li>[admin] 新規レコードが作成できない不具合を修正しました。</li>
<li>selectコマンドに誤ったフィルタを指定するとクラッシュする不具合を修正しました。</li>
</ul>
</div>
<div class="section" id="id15">
<h3>感謝<a class="headerlink" href="#id15" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>Brad Smithさん</li>
<li>かずひこさん</li>
<li>株式会社ぐるなびさん</li>
</ul>
</div>
</div>
<div class="section" id="release-6-0-8-2016-08-29">
<span id="release-6-0-8"></span><h2>6.0.8リリース - 2016-08-29<a class="headerlink" href="#release-6-0-8-2016-08-29" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="id16">
<h3>改良<a class="headerlink" href="#id16" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>[<a class="reference internal" href="../reference/commands/object_list.html"><span class="doc">object_list</span></a>] <code class="docutils literal notranslate"><span class="pre">value_size</span></code> や <code class="docutils literal notranslate"><span class="pre">n_elements</span></code> といったメタデータのプロパティを表示できるようにしました。</li>
<li>セレクタごとにオペレータを指定できるようになりました。この変更でセレクタごとにインデックスを正しく選択できるようになりました。例えば <code class="docutils literal notranslate"><span class="pre">between()</span></code> が範囲検索のためのインデックスを選択したり、 <code class="docutils literal notranslate"><span class="pre">in_values()</span></code> が等価比較のためのインデックスを選択したりできるようになりました。 [GitHub#589] [村上さんが報告]</li>
<li>[debian] これまではGroongaの [<a class="reference internal" href="../reference/commands/log_reopen.html"><span class="doc">log_reopen</span></a>] コマンドを使っていましたが、nginxのログを再オープンする機能を使うようにしました。これは <code class="docutils literal notranslate"><span class="pre">log_reopen</span></code> コマンドがワーカー1つのときだけきちんと動作するためです。nginxのログを再オープンする機能は複数のワーカーに対しても問題なく動作します。</li>
<li>[<a class="reference internal" href="../reference/commands/table_copy.html"><span class="doc">table_copy</span></a>] 指定したテーブルをコピーするための <code class="docutils literal notranslate"><span class="pre">table_copy</span></code> コマンドを追加しました。</li>
<li>[<a class="reference internal" href="../reference/commands/column_copy.html"><span class="doc">column_copy</span></a>] AテーブルのレコードをBテーブルのレコードにキャストできるようにしました。この修正により以前のバージョンで <code class="docutils literal notranslate"><span class="pre">column_copy</span></code> したときに失敗していた問題が解消します。ただし、どちらのテーブルも <code class="docutils literal notranslate"><span class="pre">key</span></code> をサポートしていなければいけません。</li>
<li>[<a class="reference internal" href="../reference/commands/column_copy.html"><span class="doc">column_copy</span></a>] 参照型のベクタをサポートしました。</li>
<li>[admin] レスポンスがなくエラーになる場合に対応しました。&quot;Loading...&quot;メッセージが表示されたままになる問題が解消します。</li>
<li>[<a class="reference internal" href="../reference/executables/groonga.html"><span class="doc">groonga 実行ファイル</span></a>][http] 実装していない関数に対して400 Bad Requestを返すようにしました。</li>
<li>[<a class="reference internal" href="../reference/executables/groonga-httpd.html"><span class="doc">groonga-httpd</span></a>] 失敗時にレスポンスボディを返すようにしました。</li>
<li>[<a class="reference internal" href="../reference/executables/groonga-httpd.html"><span class="doc">groonga-httpd</span></a>] 大規模なデータをストリーム処理できるようになりました。</li>
<li><code class="docutils literal notranslate"><span class="pre">key</span></code> がインデックスカラムのソースカラムとして指定されているときに、シーケンシャルサーチを <code class="docutils literal notranslate"><span class="pre">_key</span></code> でできるようになりました。</li>
<li>ログレベルが <code class="docutils literal notranslate"><span class="pre">info</span></code> のときに、データカラムに対するアクセサが選んだインデックスの情報を表示できるようになりました。</li>
<li>[<a class="reference internal" href="../reference/commands/column_create.html"><span class="doc">column_create</span></a>] インデックスのソースを設定する際に、語彙表の妥当性チェックを追加しました。もしユーザーが <code class="docutils literal notranslate"><span class="pre">column_create</span></code> で間違ったインデックスを作成しようとすると、この妥当性チェックで詳細を表示します。</li>
<li>[<a class="reference internal" href="../limitations.html"><span class="doc">制限事項</span></a>] テーブルの制限に関する説明を更新しました。</li>
</ul>
</div>
<div class="section" id="id17">
<h3>修正<a class="headerlink" href="#id17" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>[<a class="reference internal" href="../reference/commands/column_create.html"><span class="doc">column_create</span></a>] ログを記録する際にバッファオーバーフローが発生する不具合を修正しました。</li>
<li>クリティカルなエラーが発生したときでも、レスポンスを出力するようにしました。</li>
<li><code class="docutils literal notranslate"><span class="pre">grn_ctx_send</span></code> が呼ばれるたびに、出力バッファをクリアするようにしました。ときどきレスポンスが壊れてしまう問題がおそらくこれで解決します。[GitHub#330]</li>
<li>[<a class="reference internal" href="../reference/functions/fuzzy_search.html"><span class="doc">fuzzy_search</span></a>] <code class="docutils literal notranslate"><span class="pre">prefix_match_size</span></code> オプションが間違ったノードを返してしまう不具合を修正しました。このせいで <code class="docutils literal notranslate"><span class="pre">fuzzy_search</span></code> が間違った編集距離を返していました。 [GitHub#590] [村上さんがパッチ提供]</li>
<li>[<a class="reference internal" href="../reference/commands/load.html"><span class="doc">load</span></a>] カラムの値を設定するときに失敗したらエラーを報告するようにしました。カラムの型と実際の値が一致していないときに気づけるようになります。</li>
<li>[<a class="reference internal" href="../reference/executables/groonga-httpd.html"><span class="doc">groonga-httpd</span></a>] 成功時に誤った HTTP ステータスが設定されている不具合を修正しました。</li>
<li>[<a class="reference internal" href="../reference/functions/fuzzy_search.html"><span class="doc">fuzzy_search</span></a>][<a class="reference internal" href="../reference/functions/in_values.html"><span class="doc">in_values</span></a>] シーケンシャルサーチでレコードIDを正しく解決するようにしました。[GitHub#591,#592,#593] [村上さんがパッチ提供]</li>
</ul>
</div>
<div class="section" id="id18">
<h3>感謝<a class="headerlink" href="#id18" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>村上さん</li>
</ul>
</div>
</div>
<div class="section" id="release-6-0-7-2016-07-29">
<span id="release-6-0-7"></span><h2>6.0.7リリース - 2016-07-29<a class="headerlink" href="#release-6-0-7-2016-07-29" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="id19">
<h3>改良<a class="headerlink" href="#id19" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>[<a class="reference internal" href="../reference/functions/string_substring.html"><span class="doc">string_substring</span></a>] 部分文字列を取得するための <code class="docutils literal notranslate"><span class="pre">string_substring</span></code> 関数を追加しました。 <code class="docutils literal notranslate"><span class="pre">string_substring</span></code> の構文は <code class="docutils literal notranslate"><span class="pre">string_substring(string,</span> <span class="pre">from,</span> <span class="pre">[length])</span></code> です。[GitHub#564] [村上さんがパッチ提供]</li>
<li>[実験的] <code class="docutils literal notranslate"><span class="pre">GRN_II_MAX_N_SEGMENTS_TINY</span></code> と <code class="docutils literal notranslate"><span class="pre">GRN_II_MAX_N_CHUNKS_TINY</span></code> という環境変数を追加しました。これはセグメントやチャンクの最大値のデフォルト値をカスタマイズするのに使います。この機能はスカラー値を保存しているカラムに対して作成したインデックスカラムに影響します。最大値を調整することでメモリー使用量を削減することができますが、まだ十分にテストされていません。</li>
<li>[<a class="reference internal" href="../reference/functions/vector_slice.html"><span class="doc">vector_slice</span></a>] ベクターカラムの特定の要素を取りだすことのできる <code class="docutils literal notranslate"><span class="pre">vector_slice</span></code> 関数を追加しました。 [GitHub#582] [村上さんがパッチ提供]</li>
<li>PATやDATテーブルでインデックスを使った <code class="docutils literal notranslate"><span class="pre">_key</span></code> の範囲検索をサポートしました。 [GitHub#583]</li>
<li>[<a class="reference internal" href="../reference/commands/object_list.html"><span class="doc">object_list</span></a>] デバッグ用途に <code class="docutils literal notranslate"><span class="pre">object_list</span></code> コマンドを追加しました。データベースの破損を診断するのに便利です。</li>
<li><code class="docutils literal notranslate"><span class="pre">object_list</span></code> のレスポンスをチェックするスクリプトを追加しました。</li>
<li>[mruby] <code class="docutils literal notranslate"><span class="pre">expression_rewriter</span></code> でバルクオブジェクトからFloatの値を取り出せるようにしました。 [GitHub#587] [村上さんがパッチ提供]</li>
<li>[<a class="reference internal" href="../reference/commands/dump.html"><span class="doc">dump</span></a>] ダンプ結果のテーブルの出力順をIDではなく、名前順にしました。これは非互換な変更ですが、これまでどおりリストアすることができます。</li>
<li>[Windows] バンドルしているmsgpackを2.0.0に更新しました。</li>
<li>[windows] <a class="reference internal" href="../reference/executables/groonga-suggest-create-dataset.html"><span class="doc">groonga-suggest-create-dataset</span></a> コマンドを含めるようにしました。</li>
<li>[httpd] バンドルしているnginxのバージョンを1.11.3に更新しました。</li>
<li>[deb] Ubuntu 15.10 (Wily werewolf)のサポートをやめました。</li>
</ul>
</div>
<div class="section" id="id20">
<h3>修正<a class="headerlink" href="#id20" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>[examples edict] <code class="docutils literal notranslate"><span class="pre">gzcat</span></code> があれば、 <code class="docutils literal notranslate"><span class="pre">zcat</span></code> のかわりにそちらを使うようにしました。[GitHub#576] [玉野さんがパッチ提供]</li>
<li>参照値を取得する前にポインタのnullチェックを追加しました。 [GitHub#579] [皆川さんがパッチ提供]</li>
<li>インデックスが利用可能であれば、シーケンシャルサーチをしないようにしました。[GitHub#580]</li>
<li>[<a class="reference internal" href="../reference/commands/load.html"><span class="doc">load</span></a>] <code class="docutils literal notranslate"><span class="pre">Time</span></code> カラムの値の精度が落ちてしまう不具合を修正しました。 [GitHub#581]</li>
<li>複数の論理演算を実行する際、オブジェクトリテラルの実装に問題があったのを修正しました。 [GitHub#584] [村上さんがパッチ提供]</li>
<li><code class="docutils literal notranslate"><span class="pre">Float</span></code>、<code class="docutils literal notranslate"><span class="pre">WGS84GeoPoint</span></code>、<code class="docutils literal notranslate"><span class="pre">TokyoGeoPoint</span></code> が指定していなくても <code class="docutils literal notranslate"><span class="pre">GRN_OBJ_COMPRESS_ZLIB</span></code> フラグつきで作成されてしまう不具合を修正しました。 [GitHub#586] [村上さんが報告]</li>
</ul>
</div>
<div class="section" id="id21">
<h3>感謝<a class="headerlink" href="#id21" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>村上さん</li>
<li>玉野裕也さん</li>
<li>皆川さん</li>
</ul>
</div>
</div>
<div class="section" id="release-6-0-5-2016-06-29">
<span id="release-6-0-5"></span><h2>6.0.5リリース - 2016-06-29<a class="headerlink" href="#release-6-0-5-2016-06-29" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="id22">
<h3>改良<a class="headerlink" href="#id22" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>[<a class="reference internal" href="../reference/commands/io_flush.html"><span class="doc">io_flush</span></a>] 正式なコマンド扱いにしました。</li>
<li>[mruby] マッチ件数を効率よく見積ることで、前方一致検索を最適化しました。</li>
<li>[<a class="reference internal" href="../reference/functions/fuzzy_search.html"><span class="doc">fuzzy_search</span></a>] 第3引数として <code class="docutils literal notranslate"><span class="pre">max_distance</span></code> オプションを受けつけるようにしました。よく使うオプションを指定しやすくなります。[GitHub#553]  [GitHub#183] [村上さんがパッチ提供]</li>
<li>[<a class="reference internal" href="../reference/commands/query_expand.html"><span class="doc">query_expand</span></a>] クエリ展開のコマンドをサポートしました。同義語がたくさんあるときに使うと便利です。</li>
<li>[<a class="reference internal" href="../reference/commands/select.html"><span class="doc">select</span></a>] <code class="docutils literal notranslate"><span class="pre">--drilldown</span></code> を <code class="docutils literal notranslate"><span class="pre">command_version=3</span></code> でも使えるようにしました。 [groonga-dev,04055] [村上さんが報告]</li>
<li><code class="docutils literal notranslate"><span class="pre">grn_table_select_sequential()</span></code> の無駄なコードを削除しました。[GitHub#560] [皆川さんが報告]</li>
<li>grn_table_setoperation(): <code class="docutils literal notranslate"><span class="pre">GRN_OP_ADJUST</span></code> でスコアを上書きするのではなく、加算することにしました。この変更は <code class="docutils literal notranslate"><span class="pre">grn_ii_posting_add()</span></code> との一貫性を保つために行いました。[groonga-dev,04058] [村上さんが報告]</li>
<li>[<a class="reference internal" href="../reference/commands/dump.html"><span class="doc">dump</span></a>] 1スレッドで動作しているときに開くテーブルやカラムの最大数を減らすようにしました。</li>
</ul>
</div>
<div class="section" id="id23">
<h3>修正<a class="headerlink" href="#id23" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>[CMake][Windows] mrubyスクリプトのインストール漏れを修正しました。 [groonga-dev,04040] [清川さんが報告]</li>
<li>[Windows] msgpack-cのソースコードをバンドルするようにしました。</li>
<li>[<a class="reference internal" href="../install/others.html"><span class="doc">その他</span></a>] デフォルトのデータベースエンコーディング(utf8)の記述誤りを修正しました。 [GitHub#549] [岩井さんがパッチ提供]</li>
<li>[<a class="reference internal" href="../contribution/development/cooperation.html"><span class="doc">ユーザーと協力して開発をうまく進めていくための指針</span></a>] 製品名の記述の誤り(Twitter)を修正しました。 [GitHub#550] [岩井さんがパッチ提供]</li>
<li>検索結果から特定のレコードが漏れてしまう不具合を修正しました。マルチカラムインデックスを <code class="docutils literal notranslate"><span class="pre">WITH_SECTION</span></code> フラグ付きで静的構築していると発生します。 [GitHub#551]</li>
<li><code class="docutils literal notranslate"><span class="pre">GRN_II_CURSOR_SET_MIN_ENABLE=yes</span></code> が有効な状態でデータをロードしている最中に検索するとクラッシュする不具合を修正しました。 <code class="docutils literal notranslate"><span class="pre">GRN_II_CURSOR_SET_MIN_ENABLE</span></code> はGroonga 6.0.3からデフォルトで有効になりました。</li>
<li>[<a class="reference internal" href="../reference/token_filters.html"><span class="doc">トークンフィルター</span></a>] スレッドセーフでない実装であったのを修正しました。</li>
<li>[doc] Groonga 6.0.4のリリースエントリの誤字を修正しました。 [GitHub#559] [cafedomancerさんがパッチ提供]</li>
</ul>
</div>
<div class="section" id="id24">
<h3>感謝<a class="headerlink" href="#id24" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>村上さん</li>
<li>清川さん</li>
<li>岩井さん</li>
<li>cafedomancerさん</li>
</ul>
</div>
</div>
<div class="section" id="release-6-0-4-2016-06-06">
<span id="release-6-0-4"></span><h2>6.0.4リリース - 2016-06-06<a class="headerlink" href="#release-6-0-4-2016-06-06" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>6.0.3のバグフィックスリリースです。Groonga 6.0.3ユーザーは6.0.4へアップグレードすることを推奨します。このリリースはいくつかの検索関連の問題を修正しています。</p>
<div class="section" id="id25">
<h3>修正<a class="headerlink" href="#id25" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>[<a class="reference internal" href="../reference/commands/select.html"><span class="doc">select</span></a>] <code class="docutils literal notranslate"><span class="pre">--columns</span></code> で作成した一時カラムに対する <code class="docutils literal notranslate"><span class="pre">--drilldown</span></code> が解放済みのメモリーを参照する問題を修正しました。</li>
<li>大きなインデックスを使って検索した場合、不正なデータを参照することがある問題を修正しました。この問題が発生すると検索結果が返るまで長い時間がかかります。 [GitHub#548][groonga-dev,04028][篠田さんが報告]</li>
</ul>
</div>
<div class="section" id="id26">
<h3>感謝<a class="headerlink" href="#id26" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>篠田さん</li>
</ul>
</div>
</div>
<div class="section" id="release-6-0-3-2016-05-29">
<span id="release-6-0-3"></span><h2>6.0.3リリース - 2016-05-29<a class="headerlink" href="#release-6-0-3-2016-05-29" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="id27">
<h3>改良<a class="headerlink" href="#id27" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul>
<li><p class="first">[実験的] <code class="docutils literal notranslate"><span class="pre">GRN_II_OVERLAP_TOKEN_SKIP_ENABLE</span></code> と <code class="docutils literal notranslate"><span class="pre">GRN_NGRAM_TOKENIZER_REMOVE_BLANK_DISABLE</span></code> 環境変数をN-gramトークナイザーのパフォーマンス向上のために追加しました。[GitHub#533][村上さんがパッチ提供]</p>
</li>
<li><p class="first">[<a class="reference internal" href="../reference/commands/table_create.html"><span class="doc">table_create</span></a>] 存在しないデフォルトトークナイザーやノーマライザー、トークンフィルターを指定したときに無視しないようにしました。過去のバージョンでは <code class="docutils literal notranslate"><span class="pre">--default_tokenizer</span></code> や <code class="docutils literal notranslate"><span class="pre">--normalizer</span></code> 、 <code class="docutils literal notranslate"><span class="pre">--token_filters</span></code> の指定が誤っていても無視するだけで、何もエラー表示をしていませんでした。 これは問題の発覚を遅らせてしまっていました。</p>
</li>
<li><p class="first">[<a class="reference internal" href="../reference/commands/select.html"><span class="doc">select</span></a>] output_columns v1: <code class="docutils literal notranslate"><span class="pre">snippet_html(...)</span></code> などの式を output_columns に指定できるようにしました。</p>
</li>
<li><p class="first">[<a class="reference internal" href="../reference/commands/select.html"><span class="doc">select</span></a>] ラベルつきドリルダウンの制限をなくしました。これまでは、ラベルつきドリルダウンの最大数は10に制限されていました。</p>
</li>
<li><p class="first">[<a class="reference internal" href="../reference/functions/number_classify.html"><span class="doc">number_classify</span></a>] <code class="docutils literal notranslate"><span class="pre">number</span></code> プラグインを追加しました。<code class="docutils literal notranslate"><span class="pre">number_classify</span></code> を使うと同じような値を1つにまとめることができます。価格帯ごとにまとめたいときに有用です。</p>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">time</span></code> プラグインを追加しました。<code class="docutils literal notranslate"><span class="pre">time_classify_second</span></code>, <code class="docutils literal notranslate"><span class="pre">time_classify_minute</span></code>, <code class="docutils literal notranslate"><span class="pre">time_classify_hour</span></code>, <code class="docutils literal notranslate"><span class="pre">time_classify_day</span></code>, <code class="docutils literal notranslate"><span class="pre">time_classify_week</span></code>, <code class="docutils literal notranslate"><span class="pre">time_classify_month</span></code>, <code class="docutils literal notranslate"><span class="pre">time_classify_year</span></code> 関数を使うと同じようなタイムスタンプごとにまとめることができます。</p>
</li>
<li><p class="first">[<a class="reference internal" href="../reference/commands/select.html"><span class="doc">select</span></a>] 動的カラムをサポートしました。 <code class="docutils literal notranslate"><span class="pre">output_columns</span></code> 、 <code class="docutils literal notranslate"><span class="pre">drilldown</span></code> 、 <code class="docutils literal notranslate"><span class="pre">sortby</span></code> で動的カラムを指定できます。 [GitHub#539,#541,#542,#544,#545][村上さんがパッチ提供]:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>select \
  --columns[LABEL].stage filtered \
  --columns[LABEL].type ShortText \
  --columns[LABEL].flags COLUMN_SCALAR \
  --columns[LABEL].value &#39;script syntax expression&#39; \
  ...
</pre></div>
</div>
</li>
<li><p class="first">[実験的][<a class="reference internal" href="../reference/commands/select.html"><span class="doc">select</span></a>] 範囲検索で十分にフィルタされている場合のパフォーマンスを改善しました。 有効にするには、 <code class="docutils literal notranslate"><span class="pre">GRN_TABLE_SELECT_ENOUGH_FILTERED_RATIO</span></code> 環境変数に値を設定します。</p>
</li>
<li><p class="first">[<a class="reference internal" href="../reference/commands/select.html"><span class="doc">select</span></a>] フィルタした結果テーブルに対してインデックスを使って検索できるようになりました。</p>
</li>
<li><p class="first">データベースを変更後に閉じられていない場合を検出できるようになりました。Groongaが意図せずクラッシュしたときなど、データベースの整合性が失なわれてしまったかどうかを確認するのに便利です。</p>
</li>
<li><p class="first">[<a class="reference internal" href="../reference/executables/grndb.html"><span class="doc">grndb</span></a>] データベースが正常に閉じられなかった場合を検出できるようになりました。</p>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">--drilldown_filter</span></code> を追加しました。</p>
</li>
<li><p class="first">ラベルつきドリルダウンで <code class="docutils literal notranslate"><span class="pre">filter</span></code> をサポートしました。</p>
</li>
<li><p class="first">インデックスを使わない場合の [<a class="reference internal" href="../reference/functions/between.html"><span class="doc">between</span></a>] のパフォーマンスを改善しました。between()の最適化で以前のバージョンに比べ、100倍範囲検索が高速になる場合があります。</p>
</li>
<li><p class="first">[<a class="reference internal" href="../reference/window_functions/record_number.html"><span class="doc">record_number</span></a>] ウィンドウ関数をサポートしました。</p>
</li>
<li><p class="first">[実験的][<a class="reference internal" href="../reference/commands/select.html"><span class="doc">select</span></a>] <code class="docutils literal notranslate"><span class="pre">--slices</span></code> をサポートしました。</p>
</li>
<li><p class="first">[<a class="reference internal" href="../reference/commands/select.html"><span class="doc">select</span></a>] <code class="docutils literal notranslate"><span class="pre">--sortby</span></code> と <code class="docutils literal notranslate"><span class="pre">--drilldown_sortby</span></code> は非推奨になりました。 <code class="docutils literal notranslate"><span class="pre">--sort_keys</span></code> と <code class="docutils literal notranslate"><span class="pre">-drilldown_sort_keys</span></code> を使うようにしてください。</p>
</li>
<li><p class="first">[<a class="reference internal" href="../reference/commands/select.html"><span class="doc">select</span></a>] <code class="docutils literal notranslate"><span class="pre">--drilldown[...]</span></code> は非推奨になりました。 <code class="docutils literal notranslate"><span class="pre">--drilldowns[...]</span></code> を使うようにしてください。</p>
</li>
<li><p class="first">[<a class="reference internal" href="../reference/command/command_version.html"><span class="doc">コマンドバージョン</span></a> 3] を追加しました。コマンドバージョン3ではオブジェクトリテラル表記になります。</p>
</li>
<li><p class="first">[httpd] バンドルしているnginxのバージョンを1.11.0に更新しました。</p>
</li>
</ul>
</div>
<div class="section" id="id28">
<h3>修正<a class="headerlink" href="#id28" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>[<a class="reference internal" href="../reference/commands/select.html"><span class="doc">select</span></a>] output_columns v2: <code class="docutils literal notranslate"><span class="pre">*</span></code> が正しく展開されない不具合を修正しました。</li>
<li>タイムスタンプの値から1usecの情報が失なわれてしまう不具合を修正しました。</li>
<li>mrubyのプラグインが複数のスレッドから初期化されるとクラッシュする不具合を修正しました。</li>
<li>ポスティングリストが非常に長くなると、静的インデックス構築時にクラッシュする不具合を修正しました。これはデータベースのサイズが非常に大きいと発生する可能性があります。</li>
</ul>
</div>
<div class="section" id="id29">
<h3>感謝<a class="headerlink" href="#id29" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>村上さん</li>
</ul>
</div>
</div>
<div class="section" id="release-6-0-2-2016-04-29">
<span id="release-6-0-2"></span><h2>6.0.2リリース - 2016-04-29<a class="headerlink" href="#release-6-0-2-2016-04-29" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="id30">
<h3>改良<a class="headerlink" href="#id30" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>比較オペレータ(<code class="docutils literal notranslate"><span class="pre">&gt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&gt;=</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;=</span></code>)でbool値をサポートしました。TRUEは1、FALSEは0とみなします。これによりbool値を返す関数を比較の際に使えるようになりました。</li>
<li>[groonga-http][<a class="reference internal" href="../reference/command/request_timeout.html"><span class="doc">リクエストタイムアウト</span></a>] <code class="docutils literal notranslate"><span class="pre">request_timeout</span></code> パラメータをサポートしました。リクエストがキャンセルされたときには、ステータスとして <code class="docutils literal notranslate"><span class="pre">HTTP/1.1</span> <span class="pre">408</span> <span class="pre">Request</span> <span class="pre">Timeout</span></code> を返します。</li>
<li>[<a class="reference internal" href="../reference/commands/table_tokenize.html"><span class="doc">table_tokenize</span></a>] <code class="docutils literal notranslate"><span class="pre">index_column</span></code> オプションを追加しました。[GitHub#534] [村上さんがパッチ提供]</li>
<li>[<a class="reference internal" href="../reference/commands/table_tokenize.html"><span class="doc">table_tokenize</span></a>] <code class="docutils literal notranslate"><span class="pre">estimated_size</span></code> を出力できるようにしました。 [GitHub#518] [村上さんがパッチ提供]</li>
<li>[<a class="reference internal" href="../reference/functions/geo_in_rectangle.html"><span class="doc">geo_in_rectangle</span></a>][<a class="reference internal" href="../reference/functions/geo_in_circle.html"><span class="doc">geo_in_circle</span></a>] インデックスがなくても動作するようにしました。その場合、シーケンシャルサーチへとフォールバックして動作します。</li>
<li>不必要なループ処理を除去しました。これによりフレーズ検索のパフォーマンスが向上します。[GitHub#519] [村上さんがパッチ提供]</li>
<li>[<a class="reference internal" href="../contribution.html"><span class="doc">Groongaへのコントリビュート方法</span></a>] コントリビューション方法のドキュメントを更新しました。[GitHub#522] [Hiroshi Ohkuboさんがパッチ提供]</li>
<li>[<a class="reference internal" href="../reference/command/return_code.html"><span class="doc">リターンコード</span></a>] リターンコードのドキュメントを更新しました。</li>
<li>[<a class="reference internal" href="../reference/executables/groonga.html"><span class="doc">groonga 実行ファイル</span></a>] <code class="docutils literal notranslate"><span class="pre">--default-request-timeout</span></code> オプションのドキュメントを追加しました。</li>
<li>[windows] DLLのバージョン表示に対応しました。</li>
<li>即値のみ指定されていても、インデックスを使って検索できるようにしました。例えば、<code class="docutils literal notranslate"><span class="pre">true</span> <span class="pre">||</span> <span class="pre">column</span> <span class="pre">&gt;</span> <span class="pre">0</span></code> というクエリでは <code class="docutils literal notranslate"><span class="pre">column</span></code>  のインデックスがあっても使われませんでした。今回のリリースではインデックスが使われない問題が解決しています。</li>
<li>[<a class="reference internal" href="../reference/commands/select.html"><span class="doc">select</span></a>] 多段ドリルダウンをサポートしました。[GitHub#524,#526,#527,#528,#529] [村上さんがパッチ提供]</li>
<li><code class="docutils literal notranslate"><span class="pre">Int{8,16,64}/UInt{8,16,64}</span></code> 型のグループ化をサポートしました。以前のバージョンでは32bitのみがサポートされていました。</li>
<li>ソートキーの指定がおかしいときにテーブル名もエラーメッセージに含めるようにしました。</li>
<li>[<a class="reference internal" href="../reference/executables/groonga-suggest-httpd.html"><span class="doc">groonga-suggest-httpd</span></a>] ドキュメントを更新しました。</li>
<li>[<a class="reference internal" href="../reference/suggest/completion.html"><span class="doc">補完</span></a>] 実行例の誤字を修正しました。[groonga-dev,04008] [立川さんが報告]</li>
<li>[<a class="reference internal" href="../reference/executables/grndb.html"><span class="doc">grndb</span></a>] 後方互換を保つようにしました。ただし、<code class="docutils literal notranslate"><span class="pre">inspect</span></code> のかわりに <code class="docutils literal notranslate"><span class="pre">object_inspect</span></code> を使うようにしてください。</li>
<li>[httpd] バンドルしているnginxのバージョンを1.9.15に更新しました。</li>
<li>[rpm][centos] systemdをサポートしました。</li>
<li>[doc] HTML形式のドキュメントのみをサポートするようにしました。 [GitHub#532] [Hiroshi Ohkuboさんがパッチ提供]</li>
<li>[<a class="reference internal" href="../reference/executables/groonga-httpd.html"><span class="doc">groonga-httpd</span></a>][centos] 環境変数をカスタマイズできるようにしました。</li>
<li>[<a class="reference internal" href="../install/others.html"><span class="doc">その他</span></a>] <code class="docutils literal notranslate"><span class="pre">--with-package-platorm</span></code> オプションのドキュメントを更新しました。</li>
<li>[ubuntu] Ubuntu 16.04 (Xenial Xerus)をサポートしました。</li>
</ul>
</div>
<div class="section" id="id31">
<h3>修正<a class="headerlink" href="#id31" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul>
<li><p class="first">空文字列のトークナイズ処理が失敗する不具合を修正しました。例えば、 <code class="docutils literal notranslate"><span class="pre">description</span></code> というカラムがあるとします。そのカラムがインデックスカラムのときに値が空の文字列を与えてトークナイズしようとすると、エラーになっていました。 [GitHub#508] [村上さんが報告]</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>load --table docs
[
[&quot;_key&quot;,&quot;description&quot;],
[2,&quot;&quot;]
]
</pre></div>
</div>
</li>
<li><p class="first">クリティカルセクションの処理が原因でクラッシュする不具合を修正しました。 [GitHub#507]</p>
</li>
<li><p class="first">[<a class="reference internal" href="../contribution/development/release.html"><span class="doc">リリース手順</span></a>] grntestの使いかたに関する誤字を修正しました。 [GitHub#511] [Hiroshi Ohkuboさんがパッチ提供]</p>
</li>
<li><p class="first">[doc] manのサポートをやめました。</p>
</li>
<li><p class="first">ユーザーを混乱させかねない誤ったデバッグログを出力しないようにしました。</p>
</li>
<li><p class="first">内部で使っているカウンタが誤って初期化されることでデータが正しくフラッシュされない不具合を修正しました。以前のバージョンでは、データ量が一定のサイズを越えると、インデックスを作成するのに失敗していました。 [GitHub#517] [村上さんが報告]</p>
</li>
<li><p class="first">1つのプロセスが複数のキャッシュを並列で扱えない不具合を修正しました。 [GitHub#515]</p>
</li>
<li><p class="first">メモリリークを検出するために内部で使われている <code class="docutils literal notranslate"><span class="pre">alloc_info</span></code> 構造体の排他処理ができていない問題を修正しました。この修正がないとクラッシュする可能性があります。 [GitHub#523]</p>
</li>
<li><p class="first">[tokenizer mecab] Groongaと辞書のエンコーディングが一致していないとき、エラーでメモリリークするのを修正しました。 [groonga-dev,04012] [村上さんが報告]</p>
</li>
<li><p class="first">[<a class="reference internal" href="../reference/executables/groonga-suggest-httpd.html"><span class="doc">groonga-suggest-httpd</span></a>] と [<a class="reference internal" href="../reference/executables/groonga-suggest-learner.html"><span class="doc">groonga-suggest-learner</span></a>] の組み合わせが動作しない不具合を修正しました。</p>
</li>
<li><p class="first">[doc] *.poから必要のないUUIDを削除しました [GitHub#531] [Hiroshi Ohkuboさんがパッチ提供]</p>
</li>
<li><p class="first">[<a class="reference internal" href="../reference/functions/highlight_html.html"><span class="doc">highlight_html</span></a>] 重複したテキストを返す不具合を修正しました。この不具合はハイライトされたキーワードが1024以上あるときに発生していました。</p>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">TABLE_HASH_KEY|KEY_LARGE</span></code> を以前のバージョンで使っていると、データベースが壊れる可能性がある不具合を修正しました。テーブルを再作成してください。</p>
</li>
</ul>
</div>
<div class="section" id="id32">
<h3>感謝<a class="headerlink" href="#id32" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>村上さん</li>
<li>Hiroshi Ohkuboさん</li>
<li>立川さん</li>
</ul>
</div>
</div>
<div class="section" id="release-6-0-1-2016-03-29">
<span id="release-6-0-1"></span><h2>6.0.1リリース - 2016-03-29<a class="headerlink" href="#release-6-0-1-2016-03-29" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="id33">
<h3>改良<a class="headerlink" href="#id33" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul>
<li><p class="first">[mruby] GCとバックトレースに関連してクラッシュするバグを修正するため、バンドルしているmrubyを更新しました。</p>
</li>
<li><p class="first">以下のAPIを公開しました。</p>
<ul class="simple">
<li>grn_expr_take_obj()</li>
<li>grn_request_canceler_cancel_all()</li>
<li>grn_obj_remove_dependent()</li>
<li>grn_obj_is_text_family_type()</li>
</ul>
</li>
<li><p class="first">[hash] <cite>KEY_LARGE</cite> フラグがテーブルに設定されていれば、キーの総サイズが4GiBの制限を超えられるようにしました。:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>table_create Users TABLE_HASH_KEY|KEY_LARGE ShortText
</pre></div>
</div>
</li>
<li><p class="first">[<a class="reference internal" href="../reference/commands/load.html"><span class="doc">load</span></a>] 入力データをパラメーターの値ではなく生のJSONで指定したときでも <a class="reference internal" href="../reference/command/request_id.html"><span class="doc">リクエストID</span></a> を受けつけるようにしました。</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>POST /d/load?table=XXX&amp;request_id=x

load --table XXX --request_id x
[
  ...
]
</pre></div>
</div>
</li>
<li><p class="first">[<a class="reference internal" href="../reference/commands/shutdown.html"><span class="doc">shutdown</span></a>] 即座に <code class="docutils literal notranslate"><span class="pre">shutdown</span></code> するために <code class="docutils literal notranslate"><span class="pre">mode</span></code> 引数を追加しました。 <code class="docutils literal notranslate"><span class="pre">shutdown</span> <span class="pre">--mode</span> <span class="pre">immediate</span></code> というように使用します。</p>
</li>
<li><p class="first">[<a class="reference internal" href="../install/mac_os_x.html"><span class="doc">Mac OS X</span></a>] MeCab辞書をHomebrewでセットアップする手順を追加しました。</p>
</li>
<li><p class="first">[<a class="reference internal" href="../reference/commands/load.html"><span class="doc">load</span></a>] キャンセル要求があったときにloadをとりやめられるようにしました。</p>
</li>
<li><p class="first">[<a class="reference internal" href="../reference/commands/table_remove.html"><span class="doc">table_remove</span></a>] 依存関係のあるテーブルを削除できるようにしました。 <code class="docutils literal notranslate"><span class="pre">--dependent</span> <span class="pre">yes</span></code> を使います。</p>
</li>
<li><p class="first">[<a class="reference internal" href="../reference/commands/logical_table_remove.html"><span class="doc">logical_table_remove</span></a>] 依存関係のあるテーブルを削除できるようにしました。</p>
</li>
<li><p class="first">[windows] Windows上でメモリデバッグモードをサポートしました。</p>
</li>
<li><p class="first">メモリデバッグモードのstatusでメモリの確保情報をダンプできるようにしました。</p>
</li>
<li><p class="first">[<a class="reference internal" href="../contribution/documentation/i18n.html"><span class="doc">国際化</span></a>] Sphinxのインストール手順を追加しました。</p>
</li>
<li><p class="first">[実験的] インデックスの静的構築において、チャンクを分割できるようにしました。有効にするには <code class="docutils literal notranslate"><span class="pre">GRN_INDEX_CHUNK_SPLIT_ENABLE=yes</span></code> を設定します。[GitHub#479]</p>
</li>
</ul>
</div>
<div class="section" id="id34">
<h3>修正<a class="headerlink" href="#id34" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>[<a class="reference internal" href="../reference/commands/load.html"><span class="doc">load</span></a>] 存在しないカラムを指定したときに、クラッシュする不具合を修正しました。[GitHub#493]</li>
<li>[<a class="reference internal" href="../reference/commands/load.html"><span class="doc">load</span></a>] loadコマンドが適切なエラーコードを返さない不具合を修正しました。[GitHub#495]</li>
<li>[<a class="reference internal" href="../reference/commands/load.html"><span class="doc">load</span></a>] loadコマンドのカラムパラメータをパースするときにメモリリークしているのを修正しました。</li>
<li>[<a class="reference internal" href="../reference/commands/load.html"><span class="doc">load</span></a>] <code class="docutils literal notranslate"><span class="pre">--columns</span></code> が指定されていないとき、 <code class="docutils literal notranslate"><span class="pre">--values</span></code> に含まれる最初の配列がカラム名のリストとして扱われてしまう不具合を修正しました。[GitHub#497]</li>
<li>[<a class="reference internal" href="../reference/commands/load.html"><span class="doc">load</span></a>] <code class="docutils literal notranslate"><span class="pre">--columns</span></code> をより厳密にチェックするようにしました。[GitHub#496]</li>
<li>スレッドセーフにするのに不十分なクリティカルセクションの扱いを修正しました。</li>
<li>[<a class="reference internal" href="../reference/commands/column_create.html"><span class="doc">column_create</span></a>] カラムを作成するのに失敗したときにクラッシュする不具合を修正しました。</li>
<li>[<a class="reference internal" href="../reference/commands/table_remove.html"><span class="doc">table_remove</span></a>] 存在しないテーブルを削除しようとするとクラッシュする不具合を修正しました。</li>
<li><code class="docutils literal notranslate"><span class="pre">WITH_POSITION</span></code> フラグつきの(保存しているのがテキストでない)ベクターカラムに対してオフラインインデックス構築をすると位置情報が無視されてしまう不具合を修正しました。</li>
<li>[<a class="reference internal" href="../reference/executables/grndb.html"><span class="doc">grndb</span></a>] 循環参照していると、スタックオーバーフローを引き起す不具合を修正しました。</li>
<li>[deb] Ubuntu 15.04 (Vivid Vervet)のサポートをやめました。</li>
</ul>
</div>
<div class="section" id="id35">
<h3>感謝<a class="headerlink" href="#id35" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>結城洋志（Piro）さん</li>
</ul>
</div>
</div>
<div class="section" id="release-6-0-0-2016-02-29">
<span id="release-6-0-0"></span><h2>6.0.0リリース - 2016-02-29<a class="headerlink" href="#release-6-0-0-2016-02-29" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="id36">
<h3>改良<a class="headerlink" href="#id36" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul>
<li><p class="first">[<a class="reference internal" href="../reference/executables/grndb.html"><span class="doc">grndb</span></a>] <code class="docutils literal notranslate"><span class="pre">--target</span></code> モードのとき、テーブルのドメインに指定されているテーブルもチェックするようになりました。</p>
</li>
<li><p class="first">[<code class="docutils literal notranslate"><span class="pre">grn_pat_fuzzy_search()</span></code>] パトリシアトライを用いた曖昧検索機能を提供する新しいPAIを追加しました。 [GitHub#460][村上さんがパッチ提供]</p>
</li>
<li><p class="first">[<code class="docutils literal notranslate"><span class="pre">functions/string</span></code>] 文字列関連の関数を提供する新しいプラグインを追加しました。 [GitHub#459][村上さんがパッチ提供]</p>
</li>
<li><p class="first">[<code class="docutils literal notranslate"><span class="pre">string_length()</span></code>] 指定した文字列中の文字の数を返す新しい関数を追加しました。この関数は <code class="docutils literal notranslate"><span class="pre">functions/string</span></code> プラグインに含まれています。 [GitHub#459][村上さんがパッチ提供]</p>
</li>
<li><p class="first">[<code class="docutils literal notranslate"><span class="pre">grn_table_fuzzy_search()</span></code>] 曖昧検索機能を提供する新しいDB APIを追加しました。 [GitHub#463][村上さんがパッチ提供]</p>
</li>
<li><p class="first">[<code class="docutils literal notranslate"><span class="pre">GRN_OP_FUZZY</span></code>] 新しい演算子を追加しました。 [GitHub#463][村上さんがパッチ提供]</p>
</li>
<li><p class="first">[<code class="docutils literal notranslate"><span class="pre">grn_obj_search()</span></code>] <code class="docutils literal notranslate"><span class="pre">GRN_OP_FUZZY</span></code> 演算子をサポートしました。 [GitHub#463][村上さんがパッチ提供]</p>
</li>
<li><p class="first">[<code class="docutils literal notranslate"><span class="pre">GRN_TABLE_FUZZY_SEARCH_WITH_TRANSPOSITION</span></code>] <code class="docutils literal notranslate"><span class="pre">grn_table_fuzzy_search()</span></code> 用のフラグを追加しました。 [GitHub#463][村上さんがパッチ提供]</p>
</li>
<li><p class="first">[<code class="docutils literal notranslate"><span class="pre">GRN_TOKENIZE_ONLY</span></code>] 語彙表に存在しないトークンでもすべてのトークンを返す新しいトークナイズモードを追加しました。 [GitHub#463][村上さんがパッチ提供]</p>
</li>
<li><p class="first">[<code class="docutils literal notranslate"><span class="pre">grn_obj_type_to_string()</span></code>] <code class="docutils literal notranslate"><span class="pre">GRN_VOID</span></code> や <code class="docutils literal notranslate"><span class="pre">GRN_BULK</span></code> といったタイプIDを文字列に変換する新しい関数を追加しました。</p>
</li>
<li><p class="first">[<a class="reference internal" href="../reference/commands/object_inspect.html"><span class="doc">object_inspect</span></a>] 対象オブジェクトに関する情報を返す新しいコマンドを追加しました。</p>
</li>
<li><p class="first">ベクターに対する比較演算をサポートしました。左辺のベクターが <code class="docutils literal notranslate"><span class="pre">左辺の要素</span> <span class="pre">（演算子）</span> <span class="pre">右辺</span></code> を満たす要素を1つでも含んでいれば真になります。</p>
<p>例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[1, 2, 3] &lt; 2 # -&gt; true because 1 is less than 2
[1, 2, 3] &gt; 4 # -&gt; false because all elements are less than 4
</pre></div>
</div>
</li>
<li><p class="first">[<code class="docutils literal notranslate"><span class="pre">fuzzy_search()</span></code>] 曖昧検索機能を提供する新しい関数を追加しました。 [GitHub#464][村上さんがパッチ提供]</p>
</li>
<li><p class="first">[<a class="reference internal" href="../reference/functions/edit_distance.html"><span class="doc">edit_distance</span></a>] 文字の置換を検出するモードに切り替えるフラグをサポートしました。 [GitHub#464][村上さんがパッチ提供]</p>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">vector_column[2]</span> <span class="pre">==</span> <span class="pre">29</span></code> というような式をインデックスを使って検索できるようになりました。</p>
</li>
<li><p class="first">[<code class="docutils literal notranslate"><span class="pre">GRN_PLUGIN_CALLOC()</span></code>] <code class="docutils literal notranslate"><span class="pre">calloc()</span></code> 機能を提供するプラグイン向けの新しいAPIを追加しました。 [GitHub#472][村上さんがパッチ提供]</p>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">vector_column[2]</span> <span class="pre">&lt;</span> <span class="pre">29</span></code> のようなベクターの特定要素に対しての比較演算をインデックスを使って検索できるようになりました。</p>
</li>
<li><p class="first">[<code class="docutils literal notranslate"><span class="pre">grn_plugin_proc_get_var_bool()</span></code>] 真偽値の引数値を取得する機能を提供するプラグイン向けの新しいAPIを追加しました。</p>
</li>
<li><p class="first">[<code class="docutils literal notranslate"><span class="pre">grn_plugin_proc_get_var_int32()</span></code>] 32bit整数の引数値を取得する機能を提供するプラグイン向けの新しいAPIを追加しました。</p>
</li>
<li><p class="first">[<code class="docutils literal notranslate"><span class="pre">grn_plugin_proc_get_var_string()</span></code>] 文字列の引数値を取得する機能を提供するプラグイン向けの新しいAPIを追加しました。</p>
</li>
<li><p class="first">[<a class="reference internal" href="../reference/commands/object_remove.html"><span class="doc">object_remove</span></a>] オブジェクトを削除する新しいコマンドを追加しました。 <code class="docutils literal notranslate"><span class="pre">object_remove</span></code> は壊れたオブジェクトも削除できます。</p>
</li>
<li><p class="first">mips/mpiselをサポートしました。 [debian-bugs:770243][岩松さんが報告][Thorsten Glaserさんが報告][YunQiang Suさんが報告][Dejan Latinovicさんが報告][Steve Langasekさんが報告]</p>
</li>
<li><p class="first">[<a class="reference internal" href="../reference/executables/grndb.html"><span class="doc">grndb</span></a>][CMake] 対応しました。</p>
</li>
<li><p class="first">[<code class="docutils literal notranslate"><span class="pre">grn_expr_syntax_expand_query()</span></code>] クエリー展開機能を提供する新しいAPIを追加しました。</p>
</li>
<li><p class="first">[<code class="docutils literal notranslate"><span class="pre">snippet()</span></code>] スニペット機能を提供する新しい関数を追加しました。 [GitHub#481][村上さんがパッチ提供]</p>
</li>
<li><p class="first">[<code class="docutils literal notranslate"><span class="pre">highlight()</span></code>] ハイライト機能を提供する新しい関数を追加しました。 [GitHub#487][村上さんがパッチ提供]</p>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">XXX</span> <span class="pre">&amp;&amp;</span> <span class="pre">column</span> <span class="pre">!=</span> <span class="pre">xxx</span></code> という式の最適化をサポートしました。内部で <code class="docutils literal notranslate"><span class="pre">XXX</span> <span class="pre">&amp;!</span> <span class="pre">column</span> <span class="pre">==</span> <span class="pre">xxx</span></code> に変換します。</p>
</li>
<li><p class="first">[<a class="reference internal" href="../server/memcached.html"><span class="doc">Memcachedバイナリプロトコル</span></a>] <code class="docutils literal notranslate"><span class="pre">--memcached-column</span></code> を追加しました。memcachedプロトコルで既存のカラムにアクセスできます。</p>
</li>
<li><p class="first">[<a class="reference internal" href="../reference/executables/groonga-httpd.html"><span class="doc">groonga-httpd</span></a>] TLSをサポートしました。 [groonga-dev,03948][北市さんが報告]</p>
</li>
<li><p class="first">[<a class="reference internal" href="../reference/executables/groonga-httpd.html"><span class="doc">groonga-httpd</span></a>] バンドルしているnginxのバージョンを1.9.10から1.9.11に更新しました。</p>
</li>
<li><p class="first">[Windows][CMake] LZ4をサポートしました。LZ4はバンドルしています。</p>
</li>
</ul>
</div>
<div class="section" id="id37">
<h3>修正<a class="headerlink" href="#id37" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>[<a class="reference internal" href="../reference/commands/select.html"><span class="doc">select</span></a>] カラム出力処理にエラー処理を追加しました。 [GitHub#332][横山さんが報告]</li>
<li><code class="docutils literal notranslate"><span class="pre">function(インデックスがあるカラム)</span> <span class="pre">==</span> <span class="pre">29</span></code> が <code class="docutils literal notranslate"><span class="pre">function()</span></code> を無視する問題を修正しました。 [groonga-dev,03884][村上さんが報告]</li>
<li>[<a class="reference internal" href="../reference/commands/reindex.html"><span class="doc">reindex</span></a>] <code class="docutils literal notranslate"><span class="pre">reindex</span></code> がクエリーキャッシュをクリアーしない問題を修正しました。</li>
<li>[パトリシアトライ] パトリシアトライのキーが整数のとき、キーでソートするとソートされていない結果が返る問題を修正しました。 [GitHub#476][佐藤竜之介さんが報告]</li>
<li>[<a class="reference internal" href="../reference/commands/select.html"><span class="doc">select</span></a>] <code class="docutils literal notranslate"><span class="pre">--query</span></code> に大量のキーワードを指定したときにクラッシュする問題を修正しました。 [GitHub#484][佐藤博之さんが報告]</li>
<li>[<a class="reference internal" href="../reference/commands/select.html"><span class="doc">select</span></a>] <a class="reference internal" href="../reference/command/command_version.html"><span class="doc">コマンドバージョン</span></a> または <a class="reference internal" href="../reference/command/pretty_print.html"><span class="doc">プリティープリント</span></a> を使ったときに間違ったキャッシュが使われる問題を修正しました。 [GitHub#490][北市さんが報告]</li>
</ul>
</div>
<div class="section" id="id38">
<h3>感謝<a class="headerlink" href="#id38" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>横山さん</li>
<li>村上さん</li>
<li>岩松信洋さん</li>
<li>Thorsten Glaserさん</li>
<li>YunQiang Suさん</li>
<li>Dejan Latinovicさん</li>
<li>Steve Langasekさん</li>
<li>佐藤竜之介さん</li>
<li>佐藤博之さん</li>
<li>北市真さん</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">News - 6.x</a><ul>
<li><a class="reference internal" href="#release-6-1-5-2017-01-23">6.1.5リリース - 2017-01-23</a><ul>
<li><a class="reference internal" href="#improvements">改良</a></li>
<li><a class="reference internal" href="#fixes">修正</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-6-1-4-2017-01-18">6.1.4リリース - 2017-01-18</a><ul>
<li><a class="reference internal" href="#id1">改良</a></li>
<li><a class="reference internal" href="#id2">修正</a></li>
<li><a class="reference internal" href="#thanks">感謝</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-6-1-3-2017-01-06">6.1.3リリース - 2017-01-06</a><ul>
<li><a class="reference internal" href="#id3">改良</a></li>
<li><a class="reference internal" href="#id4">修正</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-6-1-2-2016-12-31">6.1.2リリース - 2016-12-31</a><ul>
<li><a class="reference internal" href="#id5">改良</a></li>
<li><a class="reference internal" href="#id6">修正</a></li>
<li><a class="reference internal" href="#id7">感謝</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-6-1-1-2016-11-29">6.1.1リリース - 2016-11-29</a><ul>
<li><a class="reference internal" href="#id8">改良</a></li>
<li><a class="reference internal" href="#id9">修正</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-6-1-0-2016-10-29">6.1.0リリース - 2016-10-29</a><ul>
<li><a class="reference internal" href="#id10">改良</a></li>
<li><a class="reference internal" href="#id11">修正</a></li>
<li><a class="reference internal" href="#id12">感謝</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-6-0-9-2016-09-29">6.0.9リリース - 2016-09-29</a><ul>
<li><a class="reference internal" href="#id13">改良</a></li>
<li><a class="reference internal" href="#id14">修正</a></li>
<li><a class="reference internal" href="#id15">感謝</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-6-0-8-2016-08-29">6.0.8リリース - 2016-08-29</a><ul>
<li><a class="reference internal" href="#id16">改良</a></li>
<li><a class="reference internal" href="#id17">修正</a></li>
<li><a class="reference internal" href="#id18">感謝</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-6-0-7-2016-07-29">6.0.7リリース - 2016-07-29</a><ul>
<li><a class="reference internal" href="#id19">改良</a></li>
<li><a class="reference internal" href="#id20">修正</a></li>
<li><a class="reference internal" href="#id21">感謝</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-6-0-5-2016-06-29">6.0.5リリース - 2016-06-29</a><ul>
<li><a class="reference internal" href="#id22">改良</a></li>
<li><a class="reference internal" href="#id23">修正</a></li>
<li><a class="reference internal" href="#id24">感謝</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-6-0-4-2016-06-06">6.0.4リリース - 2016-06-06</a><ul>
<li><a class="reference internal" href="#id25">修正</a></li>
<li><a class="reference internal" href="#id26">感謝</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-6-0-3-2016-05-29">6.0.3リリース - 2016-05-29</a><ul>
<li><a class="reference internal" href="#id27">改良</a></li>
<li><a class="reference internal" href="#id28">修正</a></li>
<li><a class="reference internal" href="#id29">感謝</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-6-0-2-2016-04-29">6.0.2リリース - 2016-04-29</a><ul>
<li><a class="reference internal" href="#id30">改良</a></li>
<li><a class="reference internal" href="#id31">修正</a></li>
<li><a class="reference internal" href="#id32">感謝</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-6-0-1-2016-03-29">6.0.1リリース - 2016-03-29</a><ul>
<li><a class="reference internal" href="#id33">改良</a></li>
<li><a class="reference internal" href="#id34">修正</a></li>
<li><a class="reference internal" href="#id35">感謝</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-6-0-0-2016-02-29">6.0.0リリース - 2016-02-29</a><ul>
<li><a class="reference internal" href="#id36">改良</a></li>
<li><a class="reference internal" href="#id37">修正</a></li>
<li><a class="reference internal" href="#id38">感謝</a></li>
</ul>
</li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>