

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>7.8.12. TokenMecab &#8212; Groonga v9.0.0 documentation</title>
    <link rel="stylesheet" href="../../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="7.8.13. TokenRegexp" href="token_regexp.html" />
    <link rel="prev" title="7.8.11. TokenDelimitNull" href="token_delimit_null.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">An open-source fulltext search engine and column store.</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../../ja/html/reference/tokenizers/token_mecab.html">日本語</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="token_regexp.html" title="7.8.13. TokenRegexp"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="token_delimit_null.html" title="7.8.11. TokenDelimitNull"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. Reference manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../tokenizers.html" accesskey="U">7.8. Tokenizers</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tokenmecab">
<h1>7.8.12. <code class="docutils literal notranslate"><span class="pre">TokenMecab</span></code><a class="headerlink" href="#tokenmecab" title="Permalink to this headline">¶</a></h1>
<div class="section" id="summary">
<h2>7.8.12.1. Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">TokenMecab</span></code> is a tokenizer based on <a class="reference external" href="https://taku910.github.io/mecab/">MeCab</a> part-of-speech and
morphological analyzer.</p>
<p>MeCab doesn’t depend on Japanese. You can use MeCab for other
languages by creating dictionary for the languages. You can use <a class="reference external" href="http://osdn.jp/projects/naist-jdic/">NAIST
Japanese Dictionary</a>
for Japanese.</p>
<p>You need to install an additional package to using TokenMecab.
For more detail of how to installing an additional package, see <a class="reference external" href="http://groonga.org/docs/install.html">how to install each OS</a> .</p>
<p><code class="docutils literal notranslate"><span class="pre">TokenMecab</span></code> is good for precision rather than recall. You can find
<code class="docutils literal notranslate"><span class="pre">東京都</span></code> and <code class="docutils literal notranslate"><span class="pre">京都</span></code> texts by <code class="docutils literal notranslate"><span class="pre">京都</span></code> query with
<a class="reference internal" href="token_bigram.html#token-bigram"><span class="std std-ref">TokenBigram</span></a> but <code class="docutils literal notranslate"><span class="pre">東京都</span></code> isn’t expected. You can find only
<code class="docutils literal notranslate"><span class="pre">京都</span></code> text by <code class="docutils literal notranslate"><span class="pre">京都</span></code> query with <code class="docutils literal notranslate"><span class="pre">TokenMecab</span></code>.</p>
<p>If you want to support neologisms, you need to keep updating your
MeCab dictionary. It needs maintain cost. (<a class="reference internal" href="token_bigram.html#token-bigram"><span class="std std-ref">TokenBigram</span></a> doesn’t
require dictionary maintenance because <a class="reference internal" href="token_bigram.html#token-bigram"><span class="std std-ref">TokenBigram</span></a> doesn’t use
dictionary.) <a class="reference external" href="https://github.com/neologd/mecab-ipadic-neologd">mecab-ipadic-NEologd : Neologism dictionary for MeCab</a> may help you.</p>
</div>
<div class="section" id="syntax">
<h2>7.8.12.2. Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">TokenMecab</span></code> has optional parameter.</p>
<p>No options:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>TokenMecab
</pre></div>
</div>
<p>Specify option:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>TokenMecab(&quot;include_class&quot;, true)

TokenMecab(&quot;target_class&quot;, &quot;a_part_of_speech&quot;)

TokenMecab(&quot;include_reading&quot;, true)

TokenMecab(&quot;include_form&quot;, true)

TokenMecab(&quot;use_reading&quot;, true)
</pre></div>
</div>
<p>Specify multiple options:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>TokenMecab(&quot;target_class&quot;, &quot;名詞&quot;, &quot;include_reading&quot;, true)
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">TokenMecab</span></code> also specify multiple options as above.
You can also specify mingle multiple options except above example.</p>
</div>
<div class="section" id="usage">
<h2>7.8.12.3. Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="simple-usage">
<h2>7.8.12.4. Simple usage<a class="headerlink" href="#simple-usage" title="Permalink to this headline">¶</a></h2>
<p>Here is an example of <code class="docutils literal notranslate"><span class="pre">TokenMeCab</span></code>. <code class="docutils literal notranslate"><span class="pre">東京都</span></code> is tokenized to <code class="docutils literal notranslate"><span class="pre">東京</span></code>
and <code class="docutils literal notranslate"><span class="pre">都</span></code>. They don’t include <code class="docutils literal notranslate"><span class="pre">京都</span></code>:</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>tokenize TokenMecab &quot;東京都&quot;
# [
#   [
#     0,
#     1545812631.661493,
#     0.0002415180206298828
#   ],
#   [
#     {
#       &quot;value&quot;: &quot;東京&quot;,
#       &quot;position&quot;: 0,
#       &quot;force_prefix&quot;: false,
#       &quot;force_prefix_search&quot;: false
#     },
#     {
#       &quot;value&quot;: &quot;都&quot;,
#       &quot;position&quot;: 1,
#       &quot;force_prefix&quot;: false,
#       &quot;force_prefix_search&quot;: false
#     }
#   ]
# ]
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">TokenMecab</span></code> can also specify options.
<code class="docutils literal notranslate"><span class="pre">TokenMecab</span></code> has <code class="docutils literal notranslate"><span class="pre">target_class</span></code> option, <code class="docutils literal notranslate"><span class="pre">include_class</span></code> option,
<code class="docutils literal notranslate"><span class="pre">include_reading</span></code> option, <code class="docutils literal notranslate"><span class="pre">include_form</span></code> option and <code class="docutils literal notranslate"><span class="pre">use_reading</span></code> option.</p>
<p><code class="docutils literal notranslate"><span class="pre">target_class</span></code> option searches a token of specifying a part-of-speech.
For example, you can search only a noun as below.</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>tokenize &#39;TokenMecab(&quot;target_class&quot;, &quot;名詞&quot;)&#39; &#39;彼の名前は山田さんのはずです。&#39;
# [
#   [
#     0,
#     1545810238.195525,
#     0.0003066062927246094
#   ],
#   [
#     {
#       &quot;value&quot;: &quot;彼&quot;,
#       &quot;position&quot;: 0,
#       &quot;force_prefix&quot;: false,
#       &quot;force_prefix_search&quot;: false
#     },
#     {
#       &quot;value&quot;: &quot;名前&quot;,
#       &quot;position&quot;: 1,
#       &quot;force_prefix&quot;: false,
#       &quot;force_prefix_search&quot;: false
#     },
#     {
#       &quot;value&quot;: &quot;山田&quot;,
#       &quot;position&quot;: 2,
#       &quot;force_prefix&quot;: false,
#       &quot;force_prefix_search&quot;: false
#     },
#     {
#       &quot;value&quot;: &quot;さん&quot;,
#       &quot;position&quot;: 3,
#       &quot;force_prefix&quot;: false,
#       &quot;force_prefix_search&quot;: false
#     },
#     {
#       &quot;value&quot;: &quot;はず&quot;,
#       &quot;position&quot;: 4,
#       &quot;force_prefix&quot;: false,
#       &quot;force_prefix_search&quot;: false
#     }
#   ]
# ]
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">include_class</span></code> option outputs class and subclass in MeCab’s metadata as below.</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>tokenize &#39;TokenMecab(&quot;include_class&quot;, true)&#39; &#39;彼の名前は山田さんのはずです。&#39;
# [
#   [
#     0,
#     1545892715.887472,
#     0.03757452964782715
#   ],
#   [
#     {
#       &quot;value&quot;: &quot;彼&quot;,
#       &quot;position&quot;: 0,
#       &quot;force_prefix&quot;: false,
#       &quot;force_prefix_search&quot;: false,
#       &quot;metadata&quot;: {
#         &quot;class&quot;: &quot;名詞&quot;,
#         &quot;subclass0&quot;: &quot;代名詞&quot;,
#         &quot;subclass1&quot;: &quot;一般&quot;
#       }
#     },
#     {
#       &quot;value&quot;: &quot;の&quot;,
#       &quot;position&quot;: 1,
#       &quot;force_prefix&quot;: false,
#       &quot;force_prefix_search&quot;: false,
#       &quot;metadata&quot;: {
#         &quot;class&quot;: &quot;助詞&quot;,
#         &quot;subclass0&quot;: &quot;連体化&quot;
#       }
#     },
#     {
#       &quot;value&quot;: &quot;名前&quot;,
#       &quot;position&quot;: 2,
#       &quot;force_prefix&quot;: false,
#       &quot;force_prefix_search&quot;: false,
#       &quot;metadata&quot;: {
#         &quot;class&quot;: &quot;名詞&quot;,
#         &quot;subclass0&quot;: &quot;一般&quot;
#       }
#     },
#     {
#       &quot;value&quot;: &quot;は&quot;,
#       &quot;position&quot;: 3,
#       &quot;force_prefix&quot;: false,
#       &quot;force_prefix_search&quot;: false,
#       &quot;metadata&quot;: {
#         &quot;class&quot;: &quot;助詞&quot;,
#         &quot;subclass0&quot;: &quot;係助詞&quot;
#       }
#     },
#     {
#       &quot;value&quot;: &quot;山田&quot;,
#       &quot;position&quot;: 4,
#       &quot;force_prefix&quot;: false,
#       &quot;force_prefix_search&quot;: false,
#       &quot;metadata&quot;: {
#         &quot;class&quot;: &quot;名詞&quot;,
#         &quot;subclass0&quot;: &quot;固有名詞&quot;,
#         &quot;subclass1&quot;: &quot;人名&quot;,
#         &quot;subclass2&quot;: &quot;姓&quot;
#       }
#     },
#     {
#       &quot;value&quot;: &quot;さん&quot;,
#       &quot;position&quot;: 5,
#       &quot;force_prefix&quot;: false,
#       &quot;force_prefix_search&quot;: false,
#       &quot;metadata&quot;: {
#         &quot;class&quot;: &quot;名詞&quot;,
#         &quot;subclass0&quot;: &quot;接尾&quot;,
#         &quot;subclass1&quot;: &quot;人名&quot;
#       }
#     },
#     {
#       &quot;value&quot;: &quot;の&quot;,
#       &quot;position&quot;: 6,
#       &quot;force_prefix&quot;: false,
#       &quot;force_prefix_search&quot;: false,
#       &quot;metadata&quot;: {
#         &quot;class&quot;: &quot;助詞&quot;,
#         &quot;subclass0&quot;: &quot;連体化&quot;
#       }
#     },
#     {
#       &quot;value&quot;: &quot;はず&quot;,
#       &quot;position&quot;: 7,
#       &quot;force_prefix&quot;: false,
#       &quot;force_prefix_search&quot;: false,
#       &quot;metadata&quot;: {
#         &quot;class&quot;: &quot;名詞&quot;,
#         &quot;subclass0&quot;: &quot;非自立&quot;,
#         &quot;subclass1&quot;: &quot;一般&quot;
#       }
#     },
#     {
#       &quot;value&quot;: &quot;です&quot;,
#       &quot;position&quot;: 8,
#       &quot;force_prefix&quot;: false,
#       &quot;force_prefix_search&quot;: false,
#       &quot;metadata&quot;: {
#         &quot;class&quot;: &quot;助動詞&quot;
#       }
#     },
#     {
#       &quot;value&quot;: &quot;。&quot;,
#       &quot;position&quot;: 9,
#       &quot;force_prefix&quot;: false,
#       &quot;force_prefix_search&quot;: false,
#       &quot;metadata&quot;: {
#         &quot;class&quot;: &quot;記号&quot;,
#         &quot;subclass0&quot;: &quot;句点&quot;
#       }
#     }
#   ]
# ]
</pre></div>
</div>
<p>You can exclude needless token with <code class="docutils literal notranslate"><span class="pre">target_class</span></code> and class and sub class of this option outputs.</p>
<p><code class="docutils literal notranslate"><span class="pre">include_reading</span></code> outputs reading in MeCab’s metadata as below.</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>tokenize &#39;TokenMecab(&quot;include_reading&quot;, true)&#39; &#39;彼の名前は山田さんのはずです。&#39;
# [
#   [
#     0,
#     1545892913.226588,
#     0.0003414154052734375
#   ],
#   [
#     {
#       &quot;value&quot;: &quot;彼&quot;,
#       &quot;position&quot;: 0,
#       &quot;force_prefix&quot;: false,
#       &quot;force_prefix_search&quot;: false,
#       &quot;metadata&quot;: {
#         &quot;reading&quot;: &quot;カレ&quot;
#       }
#     },
#     {
#       &quot;value&quot;: &quot;の&quot;,
#       &quot;position&quot;: 1,
#       &quot;force_prefix&quot;: false,
#       &quot;force_prefix_search&quot;: false,
#       &quot;metadata&quot;: {
#         &quot;reading&quot;: &quot;ノ&quot;
#       }
#     },
#     {
#       &quot;value&quot;: &quot;名前&quot;,
#       &quot;position&quot;: 2,
#       &quot;force_prefix&quot;: false,
#       &quot;force_prefix_search&quot;: false,
#       &quot;metadata&quot;: {
#         &quot;reading&quot;: &quot;ナマエ&quot;
#       }
#     },
#     {
#       &quot;value&quot;: &quot;は&quot;,
#       &quot;position&quot;: 3,
#       &quot;force_prefix&quot;: false,
#       &quot;force_prefix_search&quot;: false,
#       &quot;metadata&quot;: {
#         &quot;reading&quot;: &quot;ハ&quot;
#       }
#     },
#     {
#       &quot;value&quot;: &quot;山田&quot;,
#       &quot;position&quot;: 4,
#       &quot;force_prefix&quot;: false,
#       &quot;force_prefix_search&quot;: false,
#       &quot;metadata&quot;: {
#         &quot;reading&quot;: &quot;ヤマダ&quot;
#       }
#     },
#     {
#       &quot;value&quot;: &quot;さん&quot;,
#       &quot;position&quot;: 5,
#       &quot;force_prefix&quot;: false,
#       &quot;force_prefix_search&quot;: false,
#       &quot;metadata&quot;: {
#         &quot;reading&quot;: &quot;サン&quot;
#       }
#     },
#     {
#       &quot;value&quot;: &quot;の&quot;,
#       &quot;position&quot;: 6,
#       &quot;force_prefix&quot;: false,
#       &quot;force_prefix_search&quot;: false,
#       &quot;metadata&quot;: {
#         &quot;reading&quot;: &quot;ノ&quot;
#       }
#     },
#     {
#       &quot;value&quot;: &quot;はず&quot;,
#       &quot;position&quot;: 7,
#       &quot;force_prefix&quot;: false,
#       &quot;force_prefix_search&quot;: false,
#       &quot;metadata&quot;: {
#         &quot;reading&quot;: &quot;ハズ&quot;
#       }
#     },
#     {
#       &quot;value&quot;: &quot;です&quot;,
#       &quot;position&quot;: 8,
#       &quot;force_prefix&quot;: false,
#       &quot;force_prefix_search&quot;: false,
#       &quot;metadata&quot;: {
#         &quot;reading&quot;: &quot;デス&quot;
#       }
#     },
#     {
#       &quot;value&quot;: &quot;。&quot;,
#       &quot;position&quot;: 9,
#       &quot;force_prefix&quot;: false,
#       &quot;force_prefix_search&quot;: false,
#       &quot;metadata&quot;: {
#         &quot;reading&quot;: &quot;。&quot;
#       }
#     }
#   ]
# ]
</pre></div>
</div>
<p>You can get reading of a token with this option.</p>
<p><code class="docutils literal notranslate"><span class="pre">include_form</span></code> outputs inflected_type, inflected_form and base_form in MeCab’s metadata as below.</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>tokenize &#39;TokenMecab(&quot;include_form&quot;, true)&#39; &#39;彼の名前は山田さんのはずです。&#39;
# [
#   [
#     0,
#     1545892987.209944,
#     0.0004286766052246094
#   ],
#   [
#     {
#       &quot;value&quot;: &quot;彼&quot;,
#       &quot;position&quot;: 0,
#       &quot;force_prefix&quot;: false,
#       &quot;force_prefix_search&quot;: false,
#       &quot;metadata&quot;: {
#         &quot;base_form&quot;: &quot;彼&quot;
#       }
#     },
#     {
#       &quot;value&quot;: &quot;の&quot;,
#       &quot;position&quot;: 1,
#       &quot;force_prefix&quot;: false,
#       &quot;force_prefix_search&quot;: false,
#       &quot;metadata&quot;: {
#         &quot;base_form&quot;: &quot;の&quot;
#       }
#     },
#     {
#       &quot;value&quot;: &quot;名前&quot;,
#       &quot;position&quot;: 2,
#       &quot;force_prefix&quot;: false,
#       &quot;force_prefix_search&quot;: false,
#       &quot;metadata&quot;: {
#         &quot;base_form&quot;: &quot;名前&quot;
#       }
#     },
#     {
#       &quot;value&quot;: &quot;は&quot;,
#       &quot;position&quot;: 3,
#       &quot;force_prefix&quot;: false,
#       &quot;force_prefix_search&quot;: false,
#       &quot;metadata&quot;: {
#         &quot;base_form&quot;: &quot;は&quot;
#       }
#     },
#     {
#       &quot;value&quot;: &quot;山田&quot;,
#       &quot;position&quot;: 4,
#       &quot;force_prefix&quot;: false,
#       &quot;force_prefix_search&quot;: false,
#       &quot;metadata&quot;: {
#         &quot;base_form&quot;: &quot;山田&quot;
#       }
#     },
#     {
#       &quot;value&quot;: &quot;さん&quot;,
#       &quot;position&quot;: 5,
#       &quot;force_prefix&quot;: false,
#       &quot;force_prefix_search&quot;: false,
#       &quot;metadata&quot;: {
#         &quot;base_form&quot;: &quot;さん&quot;
#       }
#     },
#     {
#       &quot;value&quot;: &quot;の&quot;,
#       &quot;position&quot;: 6,
#       &quot;force_prefix&quot;: false,
#       &quot;force_prefix_search&quot;: false,
#       &quot;metadata&quot;: {
#         &quot;base_form&quot;: &quot;の&quot;
#       }
#     },
#     {
#       &quot;value&quot;: &quot;はず&quot;,
#       &quot;position&quot;: 7,
#       &quot;force_prefix&quot;: false,
#       &quot;force_prefix_search&quot;: false,
#       &quot;metadata&quot;: {
#         &quot;base_form&quot;: &quot;はず&quot;
#       }
#     },
#     {
#       &quot;value&quot;: &quot;です&quot;,
#       &quot;position&quot;: 8,
#       &quot;force_prefix&quot;: false,
#       &quot;force_prefix_search&quot;: false,
#       &quot;metadata&quot;: {
#         &quot;inflected_type&quot;: &quot;特殊・デス&quot;,
#         &quot;inflected_form&quot;: &quot;基本形&quot;,
#         &quot;base_form&quot;: &quot;です&quot;
#       }
#     },
#     {
#       &quot;value&quot;: &quot;。&quot;,
#       &quot;position&quot;: 9,
#       &quot;force_prefix&quot;: false,
#       &quot;force_prefix_search&quot;: false,
#       &quot;metadata&quot;: {
#         &quot;base_form&quot;: &quot;。&quot;
#       }
#     }
#   ]
# ]
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">use_reading</span></code> supports a search by kana.
This option is useful for countermeasure of orthographical variants because it searches with kana.</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>tokenize &#39;TokenMecab(&quot;use_reading&quot;, true)&#39; &#39;彼の名前は山田さんのはずです。&#39;
# [
#   [
#     0,
#     1545893087.556662,
#     0.0003693103790283203
#   ],
#   [
#     {
#       &quot;value&quot;: &quot;カレ&quot;,
#       &quot;position&quot;: 0,
#       &quot;force_prefix&quot;: false,
#       &quot;force_prefix_search&quot;: false
#     },
#     {
#       &quot;value&quot;: &quot;ノ&quot;,
#       &quot;position&quot;: 1,
#       &quot;force_prefix&quot;: false,
#       &quot;force_prefix_search&quot;: false
#     },
#     {
#       &quot;value&quot;: &quot;ナマエ&quot;,
#       &quot;position&quot;: 2,
#       &quot;force_prefix&quot;: false,
#       &quot;force_prefix_search&quot;: false
#     },
#     {
#       &quot;value&quot;: &quot;ハ&quot;,
#       &quot;position&quot;: 3,
#       &quot;force_prefix&quot;: false,
#       &quot;force_prefix_search&quot;: false
#     },
#     {
#       &quot;value&quot;: &quot;ヤマダ&quot;,
#       &quot;position&quot;: 4,
#       &quot;force_prefix&quot;: false,
#       &quot;force_prefix_search&quot;: false
#     },
#     {
#       &quot;value&quot;: &quot;サン&quot;,
#       &quot;position&quot;: 5,
#       &quot;force_prefix&quot;: false,
#       &quot;force_prefix_search&quot;: false
#     },
#     {
#       &quot;value&quot;: &quot;ノ&quot;,
#       &quot;position&quot;: 6,
#       &quot;force_prefix&quot;: false,
#       &quot;force_prefix_search&quot;: false
#     },
#     {
#       &quot;value&quot;: &quot;ハズ&quot;,
#       &quot;position&quot;: 7,
#       &quot;force_prefix&quot;: false,
#       &quot;force_prefix_search&quot;: false
#     },
#     {
#       &quot;value&quot;: &quot;デス&quot;,
#       &quot;position&quot;: 8,
#       &quot;force_prefix&quot;: false,
#       &quot;force_prefix_search&quot;: false
#     },
#     {
#       &quot;value&quot;: &quot;。&quot;,
#       &quot;position&quot;: 9,
#       &quot;force_prefix&quot;: false,
#       &quot;force_prefix_search&quot;: false
#     }
#   ]
# ]
</pre></div>
</div>
</div>
<div class="section" id="advanced-usage">
<h2>7.8.12.5. Advanced usage<a class="headerlink" href="#advanced-usage" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">target_class</span></code> option can also specify subclasses and exclude or add specific
part-of-speech of specific using + or -.
So, you can also search a noun with excluding non-independent word and suffix of
person name as below.</p>
<p>In this way you can search exclude the noise of token.</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>tokenize &#39;TokenMecab(&quot;target_class&quot;, &quot;-名詞/非自立&quot;, &quot;target_class&quot;, &quot;-名詞/接尾/人名&quot;, &quot;target_class&quot;, &quot;名詞&quot;)&#39; &#39;彼の名前は山田さんのはずです。&#39;
# [
#   [
#     0,
#     1545810363.771334,
#     0.0003197193145751953
#   ],
#   [
#     {
#       &quot;value&quot;: &quot;彼&quot;,
#       &quot;position&quot;: 0,
#       &quot;force_prefix&quot;: false,
#       &quot;force_prefix_search&quot;: false
#     },
#     {
#       &quot;value&quot;: &quot;名前&quot;,
#       &quot;position&quot;: 1,
#       &quot;force_prefix&quot;: false,
#       &quot;force_prefix_search&quot;: false
#     },
#     {
#       &quot;value&quot;: &quot;山田&quot;,
#       &quot;position&quot;: 2,
#       &quot;force_prefix&quot;: false,
#       &quot;force_prefix_search&quot;: false
#     }
#   ]
# ]
</pre></div>
</div>
<p>In addition, you can get reading of a token that exclude the noise with <code class="docutils literal notranslate"><span class="pre">include_reading</span></code> option as below.</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>tokenize &#39;TokenMecab(&quot;target_class&quot;, &quot;-名詞/非自立&quot;, &quot;target_class&quot;, &quot;-名詞/接尾/人名&quot;, &quot;target_class&quot;, &quot;名詞&quot;, &quot;include_reading&quot;, true)&#39; &#39;彼の名前は山田さんのはずです。&#39;
# [
#   [
#     0,
#     1545893197.914959,
#     0.0003139972686767578
#   ],
#   [
#     {
#       &quot;value&quot;: &quot;彼&quot;,
#       &quot;position&quot;: 0,
#       &quot;force_prefix&quot;: false,
#       &quot;force_prefix_search&quot;: false,
#       &quot;metadata&quot;: {
#         &quot;reading&quot;: &quot;カレ&quot;
#       }
#     },
#     {
#       &quot;value&quot;: &quot;名前&quot;,
#       &quot;position&quot;: 1,
#       &quot;force_prefix&quot;: false,
#       &quot;force_prefix_search&quot;: false,
#       &quot;metadata&quot;: {
#         &quot;reading&quot;: &quot;ナマエ&quot;
#       }
#     },
#     {
#       &quot;value&quot;: &quot;山田&quot;,
#       &quot;position&quot;: 2,
#       &quot;force_prefix&quot;: false,
#       &quot;force_prefix_search&quot;: false,
#       &quot;metadata&quot;: {
#         &quot;reading&quot;: &quot;ヤマダ&quot;
#       }
#     }
#   ]
# ]
</pre></div>
</div>
</div>
<div class="section" id="parameters">
<h2>7.8.12.6. Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h2>
<div class="section" id="optional-parameter">
<h3>7.8.12.6.1. Optional parameter<a class="headerlink" href="#optional-parameter" title="Permalink to this headline">¶</a></h3>
<p>There are four optional parameters <code class="docutils literal notranslate"><span class="pre">include_class</span></code> , <code class="docutils literal notranslate"><span class="pre">target_class</span></code> , <code class="docutils literal notranslate"><span class="pre">include_form</span></code> and <code class="docutils literal notranslate"><span class="pre">use_reading</span></code> .</p>
<div class="section" id="include-class">
<h4>7.8.12.6.1.1. <code class="docutils literal notranslate"><span class="pre">include_class</span></code><a class="headerlink" href="#include-class" title="Permalink to this headline">¶</a></h4>
<p>Outputs class and subclass in MeCab’s metadata.</p>
</div>
<div class="section" id="target-class">
<h4>7.8.12.6.1.2. <code class="docutils literal notranslate"><span class="pre">target_class</span></code><a class="headerlink" href="#target-class" title="Permalink to this headline">¶</a></h4>
<p>Outputs a token of specifying a part-of-speech.</p>
</div>
<div class="section" id="include-reading">
<h4>7.8.12.6.1.3. <code class="docutils literal notranslate"><span class="pre">include_reading</span></code><a class="headerlink" href="#include-reading" title="Permalink to this headline">¶</a></h4>
<p>Outputs reading in MeCab’s metadata.</p>
</div>
<div class="section" id="include-form">
<h4>7.8.12.6.1.4. <code class="docutils literal notranslate"><span class="pre">include_form</span></code><a class="headerlink" href="#include-form" title="Permalink to this headline">¶</a></h4>
<p>Outputs inflected_type, inflected_form and base_form in MeCab’s metadata.</p>
</div>
<div class="section" id="use-reading">
<h4>7.8.12.6.1.5. <code class="docutils literal notranslate"><span class="pre">use_reading</span></code><a class="headerlink" href="#use-reading" title="Permalink to this headline">¶</a></h4>
<p>Outputs reading of token.</p>
</div>
</div>
</div>
<div class="section" id="see-also">
<h2>7.8.12.7. See also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="../commands/tokenize.html"><span class="doc">tokenize</span></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">7.8.12. <code class="docutils literal notranslate"><span class="pre">TokenMecab</span></code></a><ul>
<li><a class="reference internal" href="#summary">7.8.12.1. Summary</a></li>
<li><a class="reference internal" href="#syntax">7.8.12.2. Syntax</a></li>
<li><a class="reference internal" href="#usage">7.8.12.3. Usage</a></li>
<li><a class="reference internal" href="#simple-usage">7.8.12.4. Simple usage</a></li>
<li><a class="reference internal" href="#advanced-usage">7.8.12.5. Advanced usage</a></li>
<li><a class="reference internal" href="#parameters">7.8.12.6. Parameters</a><ul>
<li><a class="reference internal" href="#optional-parameter">7.8.12.6.1. Optional parameter</a><ul>
<li><a class="reference internal" href="#include-class">7.8.12.6.1.1. <code class="docutils literal notranslate"><span class="pre">include_class</span></code></a></li>
<li><a class="reference internal" href="#target-class">7.8.12.6.1.2. <code class="docutils literal notranslate"><span class="pre">target_class</span></code></a></li>
<li><a class="reference internal" href="#include-reading">7.8.12.6.1.3. <code class="docutils literal notranslate"><span class="pre">include_reading</span></code></a></li>
<li><a class="reference internal" href="#include-form">7.8.12.6.1.4. <code class="docutils literal notranslate"><span class="pre">include_form</span></code></a></li>
<li><a class="reference internal" href="#use-reading">7.8.12.6.1.5. <code class="docutils literal notranslate"><span class="pre">use_reading</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#see-also">7.8.12.7. See also</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="token_delimit_null.html"
                        title="previous chapter">7.8.11. <code class="docutils literal notranslate"><span class="pre">TokenDelimitNull</span></code></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="token_regexp.html"
                        title="next chapter">7.8.13. <code class="docutils literal notranslate"><span class="pre">TokenRegexp</span></code></a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="token_regexp.html" title="7.8.13. TokenRegexp"
             >next</a> |</li>
        <li class="right" >
          <a href="token_delimit_null.html" title="7.8.11. TokenDelimitNull"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. Reference manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../tokenizers.html" >7.8. Tokenizers</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>