

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>7.13.1. Query syntax &#8212; Groonga v9.0.0 documentation</title>
    <link rel="stylesheet" href="../../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="7.13.2. Script syntax" href="script_syntax.html" />
    <link rel="prev" title="7.13. grn_expr" href="../grn_expr.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">An open-source fulltext search engine and column store.</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../../ja/html/reference/grn_expr/query_syntax.html">日本語</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="script_syntax.html" title="7.13.2. Script syntax"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../grn_expr.html" title="7.13. grn_expr"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. Reference manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../grn_expr.html" accesskey="U">7.13. grn_expr</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="query-syntax">
<h1>7.13.1. Query syntax<a class="headerlink" href="#query-syntax" title="Permalink to this headline">¶</a></h1>
<p>Query syntax is a syntax to specify search condition for common Web
search form. It is similar to the syntax of Google’s search form. For
example, <code class="docutils literal notranslate"><span class="pre">word1</span> <span class="pre">word2</span></code> means that groonga searches records that
contain both <code class="docutils literal notranslate"><span class="pre">word1</span></code> and <code class="docutils literal notranslate"><span class="pre">word2</span></code>. <code class="docutils literal notranslate"><span class="pre">word1</span> <span class="pre">OR</span> <span class="pre">word2</span></code> means that
groonga searches records that contain either <code class="docutils literal notranslate"><span class="pre">word1</span></code> or <code class="docutils literal notranslate"><span class="pre">word2</span></code>.</p>
<p>Query syntax consists of <code class="docutils literal notranslate"><span class="pre">conditional</span> <span class="pre">expression</span></code>, <code class="docutils literal notranslate"><span class="pre">combind</span>
<span class="pre">expression</span></code> and <code class="docutils literal notranslate"><span class="pre">assignment</span> <span class="pre">expression</span></code>. Nomrally <code class="docutils literal notranslate"><span class="pre">assignment</span>
<span class="pre">expression</span></code> can be ignored. Because <code class="docutils literal notranslate"><span class="pre">assignment</span> <span class="pre">expression</span></code> is
disabled in <code class="docutils literal notranslate"><span class="pre">--query</span></code> option of <a class="reference internal" href="../commands/select.html"><span class="doc">select</span></a>. You can use
it if you use groonga as library and customize query syntax parser
options.</p>
<p><code class="docutils literal notranslate"><span class="pre">Conditinal</span> <span class="pre">expression</span></code> specifies an condition. <code class="docutils literal notranslate"><span class="pre">Combinded</span>
<span class="pre">expression</span></code> consists of one or more <code class="docutils literal notranslate"><span class="pre">conditional</span> <span class="pre">expression</span></code>,
<code class="docutils literal notranslate"><span class="pre">combined</span> <span class="pre">expression</span></code> or <code class="docutils literal notranslate"><span class="pre">assignment</span> <span class="pre">expression</span></code>. <code class="docutils literal notranslate"><span class="pre">Assignment</span>
<span class="pre">expression</span></code> can assigns a column to a value.</p>
<div class="section" id="sample-data">
<h2>7.13.1.1. Sample data<a class="headerlink" href="#sample-data" title="Permalink to this headline">¶</a></h2>
<p>Here are a schema definition and sample data to show usage.</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>table_create Entries TABLE_PAT_KEY ShortText
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create Entries content COLUMN_SCALAR Text
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create Entries n_likes COLUMN_SCALAR UInt32
# [[0, 1337566253.89858, 0.000355720520019531], true]
table_create Terms TABLE_PAT_KEY ShortText --default_tokenizer TokenBigram --normalizer NormalizerAuto
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create Terms entries_key_index COLUMN_INDEX|WITH_POSITION Entries _key
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create Terms entries_content_index COLUMN_INDEX|WITH_POSITION Entries content
# [[0, 1337566253.89858, 0.000355720520019531], true]
load --table Entries
[
{&quot;_key&quot;:    &quot;The first post!&quot;,
 &quot;content&quot;: &quot;Welcome! This is my first post!&quot;,
 &quot;n_likes&quot;: 5},
{&quot;_key&quot;:    &quot;Groonga&quot;,
 &quot;content&quot;: &quot;I started to use Groonga. It&#39;s very fast!&quot;,
 &quot;n_likes&quot;: 10},
{&quot;_key&quot;:    &quot;Mroonga&quot;,
 &quot;content&quot;: &quot;I also started to use Mroonga. It&#39;s also very fast! Really fast!&quot;,
 &quot;n_likes&quot;: 15},
{&quot;_key&quot;:    &quot;Good-bye Senna&quot;,
 &quot;content&quot;: &quot;I migrated all Senna system!&quot;,
 &quot;n_likes&quot;: 3},
{&quot;_key&quot;:    &quot;Good-bye Tritonn&quot;,
 &quot;content&quot;: &quot;I also migrated all Tritonn system!&quot;,
 &quot;n_likes&quot;: 3}
]
# [[0, 1337566253.89858, 0.000355720520019531], 5]
</pre></div>
</div>
<p>There is a table, <code class="docutils literal notranslate"><span class="pre">Entries</span></code>, for blog entries. An entry has title,
content and the number of likes for the entry. Title is key of
<code class="docutils literal notranslate"><span class="pre">Entries</span></code>. Content is value of <code class="docutils literal notranslate"><span class="pre">Entries.content</span></code> column. The
number of likes is value of <code class="docutils literal notranslate"><span class="pre">Entries.n_likes</span></code> column.</p>
<p><code class="docutils literal notranslate"><span class="pre">Entries._key</span></code> column and <code class="docutils literal notranslate"><span class="pre">Entries.content</span></code> column are indexed
using <code class="docutils literal notranslate"><span class="pre">TokenBigram</span></code> tokenizer. So both <code class="docutils literal notranslate"><span class="pre">Entries._key</span></code> and
<code class="docutils literal notranslate"><span class="pre">Entries.content</span></code> are fulltext search ready.</p>
<p>OK. The schema and data for examples are ready.</p>
</div>
<div class="section" id="escape">
<h2>7.13.1.2. Escape<a class="headerlink" href="#escape" title="Permalink to this headline">¶</a></h2>
<p>There are special characters in query syntax. To use a special
character as itself, it should be escaped by prepending <code class="docutils literal notranslate"><span class="pre">\</span></code>. For
example, <code class="docutils literal notranslate"><span class="pre">&quot;</span></code> is a special character. It is escaped as <code class="docutils literal notranslate"><span class="pre">\&quot;</span></code>.</p>
<p>Here is a special character list:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">[space]</span></code> (escaped as <code class="docutils literal notranslate"><span class="pre">[backslash][space]</span></code>) (You should
substitute <code class="docutils literal notranslate"><span class="pre">[space]</span></code> with a white space character that is 0x20
in ASCII and <code class="docutils literal notranslate"><span class="pre">[backslash]</span></code> with <code class="docutils literal notranslate"><span class="pre">\\</span></code>.)</li>
<li><code class="docutils literal notranslate"><span class="pre">&quot;</span></code> (escaped as <code class="docutils literal notranslate"><span class="pre">\&quot;</span></code>)</li>
<li><code class="docutils literal notranslate"><span class="pre">(</span></code> (escaped as <code class="docutils literal notranslate"><span class="pre">\(</span></code>)</li>
<li><code class="docutils literal notranslate"><span class="pre">)</span></code> (escaped as <code class="docutils literal notranslate"><span class="pre">\)</span></code>)</li>
<li><code class="docutils literal notranslate"><span class="pre">\</span></code> (escaped as <code class="docutils literal notranslate"><span class="pre">\\</span></code>)</li>
</ul>
</div></blockquote>
<p>You can use quote instead of escape special characters except <code class="docutils literal notranslate"><span class="pre">\</span></code>
(backslash). You need to use backslash for escaping backslash like
<code class="docutils literal notranslate"><span class="pre">\\</span></code> in quote.</p>
<p>Quote syntax is <code class="docutils literal notranslate"><span class="pre">&quot;...&quot;</span></code>. You need escape <code class="docutils literal notranslate"><span class="pre">&quot;</span></code> as
<code class="docutils literal notranslate"><span class="pre">\&quot;</span></code> in <code class="docutils literal notranslate"><span class="pre">&quot;...&quot;</span></code> quote syntax. For example, <code class="docutils literal notranslate"><span class="pre">You</span> <span class="pre">say</span> <span class="pre">&quot;Hello</span> <span class="pre">Alice!&quot;</span></code> can be
quoted <code class="docutils literal notranslate"><span class="pre">&quot;You</span> <span class="pre">say</span> <span class="pre">\&quot;Hello</span> <span class="pre">Alice!\&quot;&quot;</span></code>.</p>
<p>In addition <code class="docutils literal notranslate"><span class="pre">'...'</span></code> isn’t  available in query syntax.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">There is an important point which you have to care. The <code class="docutils literal notranslate"><span class="pre">\</span></code>
(backslash) character is interpreted by command line shell. So if
you want to search <code class="docutils literal notranslate"><span class="pre">(</span></code> itself for example, you need to escape
twice (<code class="docutils literal notranslate"><span class="pre">\\(</span></code>) in command line shell.  The command line shell
interprets <code class="docutils literal notranslate"><span class="pre">\\(</span></code> as <code class="docutils literal notranslate"><span class="pre">\(</span></code>, then pass such a literal to
Groonga. Groonga regards <code class="docutils literal notranslate"><span class="pre">\(</span></code> as <code class="docutils literal notranslate"><span class="pre">(</span></code>, then search <code class="docutils literal notranslate"><span class="pre">(</span></code> itself
from database. If you can’t do intended search by Groonga, confirm
whether special character is escaped properly.</p>
</div>
</div>
<div class="section" id="conditional-expression">
<span id="query-syntax-conditional-expression"></span><h2>7.13.1.3. Conditional expression<a class="headerlink" href="#conditional-expression" title="Permalink to this headline">¶</a></h2>
<p>Here is available conditional expression list.</p>
<div class="section" id="full-text-search-condition">
<span id="query-syntax-full-text-search-condition"></span><h3>7.13.1.3.1. Full text search condition<a class="headerlink" href="#full-text-search-condition" title="Permalink to this headline">¶</a></h3>
<p>Its syntax is <code class="docutils literal notranslate"><span class="pre">keyword</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">Full</span> <span class="pre">text</span> <span class="pre">search</span> <span class="pre">condition</span></code> specifies a full text search condition
against the default match columns. Match columns are full text search
target columns.</p>
<p>You should specify the default match columns for full text
search. They can be specified by <code class="docutils literal notranslate"><span class="pre">--match_columns</span></code> option of
<a class="reference internal" href="../commands/select.html"><span class="doc">select</span></a>. If you don’t specify the default match
columns, this conditional expression fails.</p>
<p>This conditional expression does full text search with
<code class="docutils literal notranslate"><span class="pre">keyword</span></code>. <code class="docutils literal notranslate"><span class="pre">keyword</span></code> should not contain any spaces. If <code class="docutils literal notranslate"><span class="pre">keyword</span></code>
contains a space such as <code class="docutils literal notranslate"><span class="pre">search</span> <span class="pre">keyword</span></code>, it means two full text
search conditions; <code class="docutils literal notranslate"><span class="pre">search</span></code> and <code class="docutils literal notranslate"><span class="pre">keyword</span></code>. If you want to
specifies a keyword that contains one or more spaces, you can use
<code class="docutils literal notranslate"><span class="pre">phrase</span> <span class="pre">search</span> <span class="pre">condition</span></code> that is described below.</p>
<p>Here is a simple example.</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>select Entries --match_columns content --query fast
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         2
#       ],
#       [
#         [
#           &quot;_id&quot;,
#           &quot;UInt32&quot;
#         ],
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;content&quot;,
#           &quot;Text&quot;
#         ],
#         [
#           &quot;n_likes&quot;,
#           &quot;UInt32&quot;
#         ]
#       ],
#       [
#         2,
#         &quot;Groonga&quot;,
#         &quot;I started to use Groonga. It&#39;s very fast!&quot;,
#         10
#       ],
#       [
#         3,
#         &quot;Mroonga&quot;,
#         &quot;I also started to use Mroonga. It&#39;s also very fast! Really fast!&quot;,
#         15
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
<p>The expression matches records that contain a word <code class="docutils literal notranslate"><span class="pre">fast</span></code> in
<code class="docutils literal notranslate"><span class="pre">content</span></code> column value.</p>
<p><code class="docutils literal notranslate"><span class="pre">content</span></code> column is the default match column.</p>
</div>
<div class="section" id="phrase-search-condition">
<span id="query-syntax-phrase-search-condition"></span><h3>7.13.1.3.2. Phrase search condition<a class="headerlink" href="#phrase-search-condition" title="Permalink to this headline">¶</a></h3>
<p>Its syntax is <code class="docutils literal notranslate"><span class="pre">&quot;search</span> <span class="pre">keyword&quot;</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">Phrase</span> <span class="pre">search</span> <span class="pre">condition</span></code> specifies a phrase search condition
against the default match columns.</p>
<p>You should specify the default match columns for full text
search. They can be specified by <code class="docutils literal notranslate"><span class="pre">--match_columns</span></code> option of
<a class="reference internal" href="../commands/select.html"><span class="doc">select</span></a>. If you don’t specify the default match
columns, this conditional expression fails.</p>
<p>This conditional expression does phrase search with <code class="docutils literal notranslate"><span class="pre">search</span>
<span class="pre">keyword</span></code>. Phrase search searches records that contain <code class="docutils literal notranslate"><span class="pre">search</span></code> and
<code class="docutils literal notranslate"><span class="pre">keyword</span></code> and those terms are appeared in the same order and
adjacent. Thus, <code class="docutils literal notranslate"><span class="pre">Put</span> <span class="pre">a</span> <span class="pre">search</span> <span class="pre">keyword</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">form</span></code> is matched but
<code class="docutils literal notranslate"><span class="pre">Search</span> <span class="pre">by</span> <span class="pre">the</span> <span class="pre">keyword</span></code> and <code class="docutils literal notranslate"><span class="pre">There</span> <span class="pre">is</span> <span class="pre">a</span> <span class="pre">keyword.</span> <span class="pre">Search</span> <span class="pre">by</span> <span class="pre">it!</span></code>
aren’t matched.</p>
<p>Here is a simple example.</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>select Entries --match_columns content --query &#39;&quot;I started&quot;&#39;
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         1
#       ],
#       [
#         [
#           &quot;_id&quot;,
#           &quot;UInt32&quot;
#         ],
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;content&quot;,
#           &quot;Text&quot;
#         ],
#         [
#           &quot;n_likes&quot;,
#           &quot;UInt32&quot;
#         ]
#       ],
#       [
#         2,
#         &quot;Groonga&quot;,
#         &quot;I started to use Groonga. It&#39;s very fast!&quot;,
#         10
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
<p>The expression matches records that contain a phrase <code class="docutils literal notranslate"><span class="pre">I</span> <span class="pre">started</span></code> in
<code class="docutils literal notranslate"><span class="pre">content</span></code> column value. <code class="docutils literal notranslate"><span class="pre">I</span> <span class="pre">also</span> <span class="pre">started</span></code> isn’t matched because
<code class="docutils literal notranslate"><span class="pre">I</span></code> and <code class="docutils literal notranslate"><span class="pre">started</span></code> aren’t adjacent.</p>
<p><code class="docutils literal notranslate"><span class="pre">content</span></code> column is the default match column.</p>
</div>
<div class="section" id="full-text-search-condition-with-explicit-match-column">
<span id="query-syntax-full-text-search-condition-with-explicit-match-column"></span><h3>7.13.1.3.3. Full text search condition (with explicit match column)<a class="headerlink" href="#full-text-search-condition-with-explicit-match-column" title="Permalink to this headline">¶</a></h3>
<p>Its syntax is <code class="docutils literal notranslate"><span class="pre">column:&#64;keyword</span></code>.</p>
<p>It’s similar to <code class="docutils literal notranslate"><span class="pre">full</span> <span class="pre">text</span> <span class="pre">search</span> <span class="pre">condition</span></code> but it doesn’t require
the default match columns. You need to specify match column for the
full text search condition by <code class="docutils literal notranslate"><span class="pre">column:</span></code> instead of
<code class="docutils literal notranslate"><span class="pre">--match_columns</span></code> option of <a class="reference internal" href="../commands/select.html"><span class="doc">select</span></a>.</p>
<p>This condtional expression is useful when you want to use two or more
full text search against different columns. The default match columns
specified by <code class="docutils literal notranslate"><span class="pre">--match_columns</span></code> option can’t be specified multiple
times. You need to specify the second match column by this conditional
expression.</p>
<p>The different between <code class="docutils literal notranslate"><span class="pre">full</span> <span class="pre">text</span> <span class="pre">search</span> <span class="pre">condition</span></code> and <code class="docutils literal notranslate"><span class="pre">full</span> <span class="pre">text</span>
<span class="pre">search</span> <span class="pre">condition</span> <span class="pre">(with</span> <span class="pre">explicit</span> <span class="pre">match</span> <span class="pre">column)</span></code> is whether advanced
match columns are supported or not. <code class="docutils literal notranslate"><span class="pre">Full</span> <span class="pre">text</span> <span class="pre">search</span> <span class="pre">condition</span></code>
supports advanced match columns but <code class="docutils literal notranslate"><span class="pre">full</span> <span class="pre">text</span> <span class="pre">search</span> <span class="pre">condition</span> <span class="pre">(with</span>
<span class="pre">explicit</span> <span class="pre">match</span> <span class="pre">column)</span></code> isn’t supported. Advanced match columns has
the following features:</p>
<blockquote>
<div><ul class="simple">
<li>Weight is supported.</li>
<li>Using multiple columns are supported.</li>
<li>Using index column as a match column is supported.</li>
</ul>
</div></blockquote>
<p>See description of <code class="docutils literal notranslate"><span class="pre">--match_columns</span></code> option of
<a class="reference internal" href="../commands/select.html"><span class="doc">select</span></a> about them.</p>
<p>Here is a simple example.</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>select Entries --query content:@fast
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         2
#       ],
#       [
#         [
#           &quot;_id&quot;,
#           &quot;UInt32&quot;
#         ],
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;content&quot;,
#           &quot;Text&quot;
#         ],
#         [
#           &quot;n_likes&quot;,
#           &quot;UInt32&quot;
#         ]
#       ],
#       [
#         2,
#         &quot;Groonga&quot;,
#         &quot;I started to use Groonga. It&#39;s very fast!&quot;,
#         10
#       ],
#       [
#         3,
#         &quot;Mroonga&quot;,
#         &quot;I also started to use Mroonga. It&#39;s also very fast! Really fast!&quot;,
#         15
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
<p>The expression matches records that contain a word <code class="docutils literal notranslate"><span class="pre">fast</span></code> in
<code class="docutils literal notranslate"><span class="pre">content</span></code> column value.</p>
</div>
<div class="section" id="phrase-search-condition-with-explicit-match-column">
<h3>7.13.1.3.4. Phrase search condition (with explicit match column)<a class="headerlink" href="#phrase-search-condition-with-explicit-match-column" title="Permalink to this headline">¶</a></h3>
<p>Its syntax is <code class="docutils literal notranslate"><span class="pre">column:&#64;&quot;search</span> <span class="pre">keyword&quot;</span></code>.</p>
<p>It’s similar to <code class="docutils literal notranslate"><span class="pre">phrase</span> <span class="pre">search</span> <span class="pre">condition</span></code> but it doesn’t require the
default match columns. You need to specify match column for the phrase
search condition by <code class="docutils literal notranslate"><span class="pre">column:</span></code> instead of <code class="docutils literal notranslate"><span class="pre">--match_columns</span></code> option
of <a class="reference internal" href="../commands/select.html"><span class="doc">select</span></a>.</p>
<p>The different between <code class="docutils literal notranslate"><span class="pre">phrase</span> <span class="pre">search</span> <span class="pre">condition</span></code> and <code class="docutils literal notranslate"><span class="pre">phrase</span> <span class="pre">search</span>
<span class="pre">condition</span> <span class="pre">(with</span> <span class="pre">explicit</span> <span class="pre">match</span> <span class="pre">column)</span></code> is similar to between <code class="docutils literal notranslate"><span class="pre">full</span>
<span class="pre">text</span> <span class="pre">search</span> <span class="pre">condition</span></code> and <code class="docutils literal notranslate"><span class="pre">full</span> <span class="pre">text</span> <span class="pre">search</span> <span class="pre">condition</span> <span class="pre">(with</span>
<span class="pre">explicit</span> <span class="pre">match</span> <span class="pre">column)</span></code>. <code class="docutils literal notranslate"><span class="pre">Phrase</span> <span class="pre">search</span> <span class="pre">condition</span></code> supports
advanced match columns but <code class="docutils literal notranslate"><span class="pre">phrase</span> <span class="pre">search</span> <span class="pre">condition</span> <span class="pre">(with</span> <span class="pre">explicit</span>
<span class="pre">match</span> <span class="pre">column)</span></code> isn’t supported. See description of <code class="docutils literal notranslate"><span class="pre">full</span> <span class="pre">text</span> <span class="pre">search</span>
<span class="pre">condition</span> <span class="pre">(with</span> <span class="pre">explicit</span> <span class="pre">match</span> <span class="pre">column)</span></code> about advanced match columns.</p>
<p>Here is a simple example.</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>select Entries --query &#39;content:@&quot;I started&quot;&#39;
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         1
#       ],
#       [
#         [
#           &quot;_id&quot;,
#           &quot;UInt32&quot;
#         ],
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;content&quot;,
#           &quot;Text&quot;
#         ],
#         [
#           &quot;n_likes&quot;,
#           &quot;UInt32&quot;
#         ]
#       ],
#       [
#         2,
#         &quot;Groonga&quot;,
#         &quot;I started to use Groonga. It&#39;s very fast!&quot;,
#         10
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
<p>The expression matches records that contain a phrase <code class="docutils literal notranslate"><span class="pre">I</span> <span class="pre">started</span></code> in
<code class="docutils literal notranslate"><span class="pre">content</span></code> column value. <code class="docutils literal notranslate"><span class="pre">I</span> <span class="pre">also</span> <span class="pre">started</span></code> isn’t matched because
<code class="docutils literal notranslate"><span class="pre">I</span></code> and <code class="docutils literal notranslate"><span class="pre">started</span></code> aren’t adjacent.</p>
</div>
<div class="section" id="prefix-search-condition">
<span id="query-syntax-prefix-search-condition"></span><h3>7.13.1.3.5. Prefix search condition<a class="headerlink" href="#prefix-search-condition" title="Permalink to this headline">¶</a></h3>
<p>Its syntax is <code class="docutils literal notranslate"><span class="pre">column:^value</span></code> or <code class="docutils literal notranslate"><span class="pre">value*</span></code>.</p>
<p>This conditional expression does prefix search with <code class="docutils literal notranslate"><span class="pre">value</span></code>. Prefix
search searches records that contain a word that starts with <code class="docutils literal notranslate"><span class="pre">value</span></code>.</p>
<p>You can use fast prefix search against a column. The column must be
indexed and index table must be patricia trie table
(<code class="docutils literal notranslate"><span class="pre">TABLE_PAT_KEY</span></code>) or double array trie table
(<code class="docutils literal notranslate"><span class="pre">TABLE_DAT_KEY</span></code>). You can also use fast prefix search against
<code class="docutils literal notranslate"><span class="pre">_key</span></code> pseudo column of patricia trie table or double array trie
table. You don’t need to index <code class="docutils literal notranslate"><span class="pre">_key</span></code>.</p>
<p>Prefix search can be used with other table types but it causes all
records scan. It’s not problem for small records but it spends more
time for large records.</p>
<p>It doesn’t require the default match columns such as <code class="docutils literal notranslate"><span class="pre">full</span> <span class="pre">text</span>
<span class="pre">search</span> <span class="pre">condition</span></code> and <code class="docutils literal notranslate"><span class="pre">phrase</span> <span class="pre">search</span> <span class="pre">condition</span></code>.</p>
<p>Here is a simple example.</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>select Entries --query &#39;_key:^Goo&#39;
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         2
#       ],
#       [
#         [
#           &quot;_id&quot;,
#           &quot;UInt32&quot;
#         ],
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;content&quot;,
#           &quot;Text&quot;
#         ],
#         [
#           &quot;n_likes&quot;,
#           &quot;UInt32&quot;
#         ]
#       ],
#       [
#         5,
#         &quot;Good-bye Tritonn&quot;,
#         &quot;I also migrated all Tritonn system!&quot;,
#         3
#       ],
#       [
#         4,
#         &quot;Good-bye Senna&quot;,
#         &quot;I migrated all Senna system!&quot;,
#         3
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
<p>The expression matches records that contain a word that starts with
<code class="docutils literal notranslate"><span class="pre">Goo</span></code> in <code class="docutils literal notranslate"><span class="pre">_key</span></code> pseudo column value. <code class="docutils literal notranslate"><span class="pre">Good-bye</span> <span class="pre">Senna</span></code> and
<code class="docutils literal notranslate"><span class="pre">Good-bye</span> <span class="pre">Tritonn</span></code> are matched with the expression.</p>
</div>
<div class="section" id="suffix-search-condition">
<span id="query-syntax-suffix-search-condition"></span><h3>7.13.1.3.6. Suffix search condition<a class="headerlink" href="#suffix-search-condition" title="Permalink to this headline">¶</a></h3>
<p>Its syntax is <code class="docutils literal notranslate"><span class="pre">column:$value</span></code>.</p>
<p>This conditional expression does suffix search with <code class="docutils literal notranslate"><span class="pre">value</span></code>. Suffix
search searches records that contain a word that ends with <code class="docutils literal notranslate"><span class="pre">value</span></code>.</p>
<p>You can use fast suffix search against a column. The column must be
indexed and index table must be patricia trie table
(<code class="docutils literal notranslate"><span class="pre">TABLE_PAT_KEY</span></code>) with <code class="docutils literal notranslate"><span class="pre">KEY_WITH_SIS</span></code> flag. You can also use fast
suffix search against <code class="docutils literal notranslate"><span class="pre">_key</span></code> pseudo column of patricia trie table
(<code class="docutils literal notranslate"><span class="pre">TABLE_PAT_KEY</span></code>) with <code class="docutils literal notranslate"><span class="pre">KEY_WITH_SIS</span></code> flag. You don’t need to
index <code class="docutils literal notranslate"><span class="pre">_key</span></code>. We recommended that you use index column based fast
suffix search instead of <code class="docutils literal notranslate"><span class="pre">_key</span></code> based fast suffix search. <code class="docutils literal notranslate"><span class="pre">_key</span></code>
based fast suffix search returns automatically registered
substrings. (TODO: write document about suffix search and link to it
from here.)</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Fast suffix search can be used only for non-ASCII characters such
as hiragana in Japanese. You cannot use fast suffix search for
ASCII character.</p>
</div>
<p>Suffix search can be used with other table types or patricia trie
table without <code class="docutils literal notranslate"><span class="pre">KEY_WITH_SIS</span></code> flag but it causes all records
scan. It’s not problem for small records but it spends more time for
large records.</p>
<p>It doesn’t require the default match columns such as <code class="docutils literal notranslate"><span class="pre">full</span> <span class="pre">text</span>
<span class="pre">search</span> <span class="pre">condition</span></code> and <code class="docutils literal notranslate"><span class="pre">phrase</span> <span class="pre">search</span> <span class="pre">condition</span></code>.</p>
<p>Here is a simple example. It uses fast suffix search for hiragana in
Japanese that is one of non-ASCII characters.</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>table_create Titles TABLE_NO_KEY
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create Titles content COLUMN_SCALAR ShortText
# [[0, 1337566253.89858, 0.000355720520019531], true]
table_create SuffixSearchTerms TABLE_PAT_KEY|KEY_WITH_SIS ShortText
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create SuffixSearchTerms index COLUMN_INDEX Titles content
# [[0, 1337566253.89858, 0.000355720520019531], true]
load --table Titles
[
{&quot;content&quot;: &quot;ぐるんが&quot;},
{&quot;content&quot;: &quot;むるんが&quot;},
{&quot;content&quot;: &quot;せな&quot;},
{&quot;content&quot;: &quot;とりとん&quot;}
]
# [[0, 1337566253.89858, 0.000355720520019531], 4]
select Titles --query &#39;content:$んが&#39;
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         2
#       ],
#       [
#         [
#           &quot;_id&quot;,
#           &quot;UInt32&quot;
#         ],
#         [
#           &quot;content&quot;,
#           &quot;ShortText&quot;
#         ]
#       ],
#       [
#         2,
#         &quot;むるんが&quot;
#       ],
#       [
#         1,
#         &quot;ぐるんが&quot;
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
<p>The expression matches records that have value that ends with <code class="docutils literal notranslate"><span class="pre">んが</span></code>
in <code class="docutils literal notranslate"><span class="pre">content</span></code> column value. <code class="docutils literal notranslate"><span class="pre">ぐるんが</span></code> and <code class="docutils literal notranslate"><span class="pre">むるんが</span></code> are matched
with the expression.</p>
</div>
<div class="section" id="near-search-condition">
<span id="query-syntax-near-search-condition"></span><h3>7.13.1.3.7. Near search condition<a class="headerlink" href="#near-search-condition" title="Permalink to this headline">¶</a></h3>
<p>TODO</p>
</div>
<div class="section" id="similar-search-condition">
<span id="query-syntax-similar-search-condition"></span><h3>7.13.1.3.8. Similar search condition<a class="headerlink" href="#similar-search-condition" title="Permalink to this headline">¶</a></h3>
<p>TODO</p>
</div>
<div class="section" id="equal-condition">
<span id="query-syntax-equal-condition"></span><h3>7.13.1.3.9. Equal condition<a class="headerlink" href="#equal-condition" title="Permalink to this headline">¶</a></h3>
<p>Its syntax is <code class="docutils literal notranslate"><span class="pre">column:value</span></code>.</p>
<p>It matches records that <code class="docutils literal notranslate"><span class="pre">column</span></code> value is equal to <code class="docutils literal notranslate"><span class="pre">value</span></code>.</p>
<p>It doesn’t require the default match columns such as <code class="docutils literal notranslate"><span class="pre">full</span> <span class="pre">text</span>
<span class="pre">search</span> <span class="pre">condition</span></code> and <code class="docutils literal notranslate"><span class="pre">phrase</span> <span class="pre">search</span> <span class="pre">condition</span></code>.</p>
<p>Here is a simple example.</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>select Entries --query _key:Groonga
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         1
#       ],
#       [
#         [
#           &quot;_id&quot;,
#           &quot;UInt32&quot;
#         ],
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;content&quot;,
#           &quot;Text&quot;
#         ],
#         [
#           &quot;n_likes&quot;,
#           &quot;UInt32&quot;
#         ]
#       ],
#       [
#         2,
#         &quot;Groonga&quot;,
#         &quot;I started to use Groonga. It&#39;s very fast!&quot;,
#         10
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
<p>The expression matches records that <code class="docutils literal notranslate"><span class="pre">_key</span></code> column value is
equal to <code class="docutils literal notranslate"><span class="pre">Groonga</span></code>.</p>
</div>
<div class="section" id="not-equal-condition">
<span id="query-syntax-not-equal-condition"></span><h3>7.13.1.3.10. Not equal condition<a class="headerlink" href="#not-equal-condition" title="Permalink to this headline">¶</a></h3>
<p>Its syntax is <code class="docutils literal notranslate"><span class="pre">column:!value</span></code>.</p>
<p>It matches records that <code class="docutils literal notranslate"><span class="pre">column</span></code> value isn’t equal to <code class="docutils literal notranslate"><span class="pre">value</span></code>.</p>
<p>It doesn’t require the default match columns such as <code class="docutils literal notranslate"><span class="pre">full</span> <span class="pre">text</span>
<span class="pre">search</span> <span class="pre">condition</span></code> and <code class="docutils literal notranslate"><span class="pre">phrase</span> <span class="pre">search</span> <span class="pre">condition</span></code>.</p>
<p>Here is a simple example.</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>select Entries --query _key:!Groonga
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         4
#       ],
#       [
#         [
#           &quot;_id&quot;,
#           &quot;UInt32&quot;
#         ],
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;content&quot;,
#           &quot;Text&quot;
#         ],
#         [
#           &quot;n_likes&quot;,
#           &quot;UInt32&quot;
#         ]
#       ],
#       [
#         4,
#         &quot;Good-bye Senna&quot;,
#         &quot;I migrated all Senna system!&quot;,
#         3
#       ],
#       [
#         5,
#         &quot;Good-bye Tritonn&quot;,
#         &quot;I also migrated all Tritonn system!&quot;,
#         3
#       ],
#       [
#         3,
#         &quot;Mroonga&quot;,
#         &quot;I also started to use Mroonga. It&#39;s also very fast! Really fast!&quot;,
#         15
#       ],
#       [
#         1,
#         &quot;The first post!&quot;,
#         &quot;Welcome! This is my first post!&quot;,
#         5
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
<p>The expression matches records that <code class="docutils literal notranslate"><span class="pre">_key</span></code> column value is not equal
to <code class="docutils literal notranslate"><span class="pre">Groonga</span></code>.</p>
</div>
<div class="section" id="less-than-condition">
<span id="query-syntax-less-than-condition"></span><h3>7.13.1.3.11. Less than condition<a class="headerlink" href="#less-than-condition" title="Permalink to this headline">¶</a></h3>
<p>Its syntax is <code class="docutils literal notranslate"><span class="pre">column:&lt;value</span></code>.</p>
<p>It matches records that <code class="docutils literal notranslate"><span class="pre">column</span></code> value is less than <code class="docutils literal notranslate"><span class="pre">value</span></code>.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">column</span></code> type is numerical type such as <code class="docutils literal notranslate"><span class="pre">Int32</span></code>, <code class="docutils literal notranslate"><span class="pre">column</span></code>
value and <code class="docutils literal notranslate"><span class="pre">value</span></code> are compared as number. If <code class="docutils literal notranslate"><span class="pre">column</span></code> type is text
type such as <code class="docutils literal notranslate"><span class="pre">ShortText</span></code>, <code class="docutils literal notranslate"><span class="pre">column</span></code> value and <code class="docutils literal notranslate"><span class="pre">value</span></code> are
compared as bit sequence.</p>
<p>It doesn’t require the default match columns such as <code class="docutils literal notranslate"><span class="pre">full</span> <span class="pre">text</span>
<span class="pre">search</span> <span class="pre">condition</span></code> and <code class="docutils literal notranslate"><span class="pre">phrase</span> <span class="pre">search</span> <span class="pre">condition</span></code>.</p>
<p>Here is a simple example.</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>select Entries --query n_likes:&lt;10
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         3
#       ],
#       [
#         [
#           &quot;_id&quot;,
#           &quot;UInt32&quot;
#         ],
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;content&quot;,
#           &quot;Text&quot;
#         ],
#         [
#           &quot;n_likes&quot;,
#           &quot;UInt32&quot;
#         ]
#       ],
#       [
#         4,
#         &quot;Good-bye Senna&quot;,
#         &quot;I migrated all Senna system!&quot;,
#         3
#       ],
#       [
#         5,
#         &quot;Good-bye Tritonn&quot;,
#         &quot;I also migrated all Tritonn system!&quot;,
#         3
#       ],
#       [
#         1,
#         &quot;The first post!&quot;,
#         &quot;Welcome! This is my first post!&quot;,
#         5
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
<p>The expression matches records that <code class="docutils literal notranslate"><span class="pre">n_likes</span></code> column value is less
than <code class="docutils literal notranslate"><span class="pre">10</span></code>.</p>
</div>
<div class="section" id="greater-than-condition">
<span id="query-syntax-greater-than-condition"></span><h3>7.13.1.3.12. Greater than condition<a class="headerlink" href="#greater-than-condition" title="Permalink to this headline">¶</a></h3>
<p>Its syntax is <code class="docutils literal notranslate"><span class="pre">column:&gt;value</span></code>.</p>
<p>It matches records that <code class="docutils literal notranslate"><span class="pre">column</span></code> value is greater than <code class="docutils literal notranslate"><span class="pre">value</span></code>.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">column</span></code> type is numerical type such as <code class="docutils literal notranslate"><span class="pre">Int32</span></code>, <code class="docutils literal notranslate"><span class="pre">column</span></code>
value and <code class="docutils literal notranslate"><span class="pre">value</span></code> are compared as number. If <code class="docutils literal notranslate"><span class="pre">column</span></code> type is text
type such as <code class="docutils literal notranslate"><span class="pre">ShortText</span></code>, <code class="docutils literal notranslate"><span class="pre">column</span></code> value and <code class="docutils literal notranslate"><span class="pre">value</span></code> are
compared as bit sequence.</p>
<p>It doesn’t require the default match columns such as <code class="docutils literal notranslate"><span class="pre">full</span> <span class="pre">text</span>
<span class="pre">search</span> <span class="pre">condition</span></code> and <code class="docutils literal notranslate"><span class="pre">phrase</span> <span class="pre">search</span> <span class="pre">condition</span></code>.</p>
<p>Here is a simple example.</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>select Entries --query n_likes:&gt;10
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         1
#       ],
#       [
#         [
#           &quot;_id&quot;,
#           &quot;UInt32&quot;
#         ],
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;content&quot;,
#           &quot;Text&quot;
#         ],
#         [
#           &quot;n_likes&quot;,
#           &quot;UInt32&quot;
#         ]
#       ],
#       [
#         3,
#         &quot;Mroonga&quot;,
#         &quot;I also started to use Mroonga. It&#39;s also very fast! Really fast!&quot;,
#         15
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
<p>The expression matches records that <code class="docutils literal notranslate"><span class="pre">n_likes</span></code> column value is greater
than <code class="docutils literal notranslate"><span class="pre">10</span></code>.</p>
</div>
<div class="section" id="less-than-or-equal-to-condition">
<span id="query-syntax-less-than-or-equal-condition"></span><h3>7.13.1.3.13. Less than or equal to condition<a class="headerlink" href="#less-than-or-equal-to-condition" title="Permalink to this headline">¶</a></h3>
<p>Its syntax is <code class="docutils literal notranslate"><span class="pre">column:&lt;=value</span></code>.</p>
<p>It matches records that <code class="docutils literal notranslate"><span class="pre">column</span></code> value is less than or equal to
<code class="docutils literal notranslate"><span class="pre">value</span></code>.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">column</span></code> type is numerical type such as <code class="docutils literal notranslate"><span class="pre">Int32</span></code>, <code class="docutils literal notranslate"><span class="pre">column</span></code>
value and <code class="docutils literal notranslate"><span class="pre">value</span></code> are compared as number. If <code class="docutils literal notranslate"><span class="pre">column</span></code> type is text
type such as <code class="docutils literal notranslate"><span class="pre">ShortText</span></code>, <code class="docutils literal notranslate"><span class="pre">column</span></code> value and <code class="docutils literal notranslate"><span class="pre">value</span></code> are
compared as bit sequence.</p>
<p>It doesn’t require the default match columns such as <code class="docutils literal notranslate"><span class="pre">full</span> <span class="pre">text</span>
<span class="pre">search</span> <span class="pre">condition</span></code> and <code class="docutils literal notranslate"><span class="pre">phrase</span> <span class="pre">search</span> <span class="pre">condition</span></code>.</p>
<p>Here is a simple example.</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>select Entries --query n_likes:&lt;=10
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         4
#       ],
#       [
#         [
#           &quot;_id&quot;,
#           &quot;UInt32&quot;
#         ],
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;content&quot;,
#           &quot;Text&quot;
#         ],
#         [
#           &quot;n_likes&quot;,
#           &quot;UInt32&quot;
#         ]
#       ],
#       [
#         4,
#         &quot;Good-bye Senna&quot;,
#         &quot;I migrated all Senna system!&quot;,
#         3
#       ],
#       [
#         5,
#         &quot;Good-bye Tritonn&quot;,
#         &quot;I also migrated all Tritonn system!&quot;,
#         3
#       ],
#       [
#         2,
#         &quot;Groonga&quot;,
#         &quot;I started to use Groonga. It&#39;s very fast!&quot;,
#         10
#       ],
#       [
#         1,
#         &quot;The first post!&quot;,
#         &quot;Welcome! This is my first post!&quot;,
#         5
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
<p>The expression matches records that <code class="docutils literal notranslate"><span class="pre">n_likes</span></code> column value is less
than or equal to <code class="docutils literal notranslate"><span class="pre">10</span></code>.</p>
</div>
<div class="section" id="greater-than-or-equal-to-condition">
<span id="query-syntax-greater-than-or-equal-condition"></span><h3>7.13.1.3.14. Greater than or equal to condition<a class="headerlink" href="#greater-than-or-equal-to-condition" title="Permalink to this headline">¶</a></h3>
<p>Its syntax is <code class="docutils literal notranslate"><span class="pre">column:&gt;=value</span></code>.</p>
<p>It matches records that <code class="docutils literal notranslate"><span class="pre">column</span></code> value is greater than or equal to
<code class="docutils literal notranslate"><span class="pre">value</span></code>.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">column</span></code> type is numerical type such as <code class="docutils literal notranslate"><span class="pre">Int32</span></code>, <code class="docutils literal notranslate"><span class="pre">column</span></code>
value and <code class="docutils literal notranslate"><span class="pre">value</span></code> are compared as number. If <code class="docutils literal notranslate"><span class="pre">column</span></code> type is text
type such as <code class="docutils literal notranslate"><span class="pre">ShortText</span></code>, <code class="docutils literal notranslate"><span class="pre">column</span></code> value and <code class="docutils literal notranslate"><span class="pre">value</span></code> are
compared as bit sequence.</p>
<p>It doesn’t require the default match columns such as <code class="docutils literal notranslate"><span class="pre">full</span> <span class="pre">text</span>
<span class="pre">search</span> <span class="pre">condition</span></code> and <code class="docutils literal notranslate"><span class="pre">phrase</span> <span class="pre">search</span> <span class="pre">condition</span></code>.</p>
<p>Here is a simple example.</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>select Entries --query n_likes:&gt;=10
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         2
#       ],
#       [
#         [
#           &quot;_id&quot;,
#           &quot;UInt32&quot;
#         ],
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;content&quot;,
#           &quot;Text&quot;
#         ],
#         [
#           &quot;n_likes&quot;,
#           &quot;UInt32&quot;
#         ]
#       ],
#       [
#         2,
#         &quot;Groonga&quot;,
#         &quot;I started to use Groonga. It&#39;s very fast!&quot;,
#         10
#       ],
#       [
#         3,
#         &quot;Mroonga&quot;,
#         &quot;I also started to use Mroonga. It&#39;s also very fast! Really fast!&quot;,
#         15
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
<p>The expression matches records that <code class="docutils literal notranslate"><span class="pre">n_likes</span></code> column value is
greater than or equal to <code class="docutils literal notranslate"><span class="pre">10</span></code>.</p>
</div>
<div class="section" id="regular-expression-condition">
<span id="query-syntax-regular-expression-condition"></span><h3>7.13.1.3.15. Regular expression condition<a class="headerlink" href="#regular-expression-condition" title="Permalink to this headline">¶</a></h3>
<div class="versionadded">
<p><span class="versionmodified">New in version 5.0.1.</span></p>
</div>
<p>Its syntax is <code class="docutils literal notranslate"><span class="pre">column:~pattern</span></code>.</p>
<p>It matches records that <code class="docutils literal notranslate"><span class="pre">column</span></code> value is matched to
<code class="docutils literal notranslate"><span class="pre">pattern</span></code>. <code class="docutils literal notranslate"><span class="pre">pattern</span></code> must be valid
<a class="reference internal" href="../regular_expression.html"><span class="doc">Regular expression</span></a>.</p>
<p>The following example uses <code class="docutils literal notranslate"><span class="pre">.roonga</span></code> as pattern. It matches
<code class="docutils literal notranslate"><span class="pre">Groonga</span></code>, <code class="docutils literal notranslate"><span class="pre">Mroonga</span></code> and so on.</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>select Entries --query content:~.roonga
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         2
#       ],
#       [
#         [
#           &quot;_id&quot;,
#           &quot;UInt32&quot;
#         ],
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;content&quot;,
#           &quot;Text&quot;
#         ],
#         [
#           &quot;n_likes&quot;,
#           &quot;UInt32&quot;
#         ]
#       ],
#       [
#         2,
#         &quot;Groonga&quot;,
#         &quot;I started to use Groonga. It&#39;s very fast!&quot;,
#         10
#       ],
#       [
#         3,
#         &quot;Mroonga&quot;,
#         &quot;I also started to use Mroonga. It&#39;s also very fast! Really fast!&quot;,
#         15
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
<p>In most cases, regular expression is evaluated sequentially. So it may
be slow against many records.</p>
<p>In some cases, Groonga evaluates regular expression by index. It’s
very fast. See <a class="reference internal" href="../regular_expression.html"><span class="doc">Regular expression</span></a> for details.</p>
</div>
</div>
<div class="section" id="combined-expression">
<span id="query-syntax-combined-expression"></span><h2>7.13.1.4. Combined expression<a class="headerlink" href="#combined-expression" title="Permalink to this headline">¶</a></h2>
<p>Here is available combined expression list.</p>
<div class="section" id="logical-or">
<h3>7.13.1.4.1. Logical OR<a class="headerlink" href="#logical-or" title="Permalink to this headline">¶</a></h3>
<p>Its syntax is <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">OR</span> <span class="pre">b</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">a</span></code> and <code class="docutils literal notranslate"><span class="pre">b</span></code> are conditional expressions, conbinded expressions or
assignment expressions.</p>
<p>If at least one of <code class="docutils literal notranslate"><span class="pre">a</span></code> and <code class="docutils literal notranslate"><span class="pre">b</span></code> are matched, <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">OR</span> <span class="pre">b</span></code> is matched.</p>
<p>Here is a simple example.</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>select Entries --query &#39;n_likes:&gt;10 OR content:@senna&#39;
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         2
#       ],
#       [
#         [
#           &quot;_id&quot;,
#           &quot;UInt32&quot;
#         ],
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;content&quot;,
#           &quot;Text&quot;
#         ],
#         [
#           &quot;n_likes&quot;,
#           &quot;UInt32&quot;
#         ]
#       ],
#       [
#         3,
#         &quot;Mroonga&quot;,
#         &quot;I also started to use Mroonga. It&#39;s also very fast! Really fast!&quot;,
#         15
#       ],
#       [
#         4,
#         &quot;Good-bye Senna&quot;,
#         &quot;I migrated all Senna system!&quot;,
#         3
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
<p>The expression matches records that <code class="docutils literal notranslate"><span class="pre">n_likes</span></code> column value is
greater than <code class="docutils literal notranslate"><span class="pre">10</span></code> or contain a word <code class="docutils literal notranslate"><span class="pre">senna</span></code> in <code class="docutils literal notranslate"><span class="pre">content</span></code> column
value.</p>
</div>
<div class="section" id="logical-and">
<h3>7.13.1.4.2. Logical AND<a class="headerlink" href="#logical-and" title="Permalink to this headline">¶</a></h3>
<p>Its syntax is <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">+</span> <span class="pre">b</span></code> or just <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">b</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">a</span></code> and <code class="docutils literal notranslate"><span class="pre">b</span></code> are conditional expressions, conbinded expressions or
assignment expressions.</p>
<p>If both <code class="docutils literal notranslate"><span class="pre">a</span></code> and <code class="docutils literal notranslate"><span class="pre">b</span></code> are matched, <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">+</span> <span class="pre">b</span></code> is matched.</p>
<p>You can specify <code class="docutils literal notranslate"><span class="pre">+</span></code> the first expression such as <code class="docutils literal notranslate"><span class="pre">+a</span></code>. The <code class="docutils literal notranslate"><span class="pre">+</span></code>
is just ignored.</p>
<p>Here is a simple example.</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>select Entries --query &#39;n_likes:&gt;=10 + content:@groonga&#39;
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         1
#       ],
#       [
#         [
#           &quot;_id&quot;,
#           &quot;UInt32&quot;
#         ],
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;content&quot;,
#           &quot;Text&quot;
#         ],
#         [
#           &quot;n_likes&quot;,
#           &quot;UInt32&quot;
#         ]
#       ],
#       [
#         2,
#         &quot;Groonga&quot;,
#         &quot;I started to use Groonga. It&#39;s very fast!&quot;,
#         10
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
<p>The expression matches records that <code class="docutils literal notranslate"><span class="pre">n_likes</span></code> column value is
greater than or equal to <code class="docutils literal notranslate"><span class="pre">10</span></code> and contain a word <code class="docutils literal notranslate"><span class="pre">groonga</span></code> in
<code class="docutils literal notranslate"><span class="pre">content</span></code> column value.</p>
</div>
<div class="section" id="logical-not">
<h3>7.13.1.4.3. Logical NOT<a class="headerlink" href="#logical-not" title="Permalink to this headline">¶</a></h3>
<p>Its syntax is <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">-</span> <span class="pre">b</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">a</span></code> and <code class="docutils literal notranslate"><span class="pre">b</span></code> are conditional expressions, conbinded expressions or
assignment expressions.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">a</span></code> is matched and <code class="docutils literal notranslate"><span class="pre">b</span></code> is not matched, <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">-</span> <span class="pre">b</span></code> is matched.</p>
<p>You can not specify <code class="docutils literal notranslate"><span class="pre">-</span></code> the first expression such as <code class="docutils literal notranslate"><span class="pre">-a</span></code>. It’s
syntax error.</p>
<p>Here is a simple example.</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>select Entries --query &#39;n_likes:&gt;=10 - content:@groonga&#39;
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         1
#       ],
#       [
#         [
#           &quot;_id&quot;,
#           &quot;UInt32&quot;
#         ],
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;content&quot;,
#           &quot;Text&quot;
#         ],
#         [
#           &quot;n_likes&quot;,
#           &quot;UInt32&quot;
#         ]
#       ],
#       [
#         3,
#         &quot;Mroonga&quot;,
#         &quot;I also started to use Mroonga. It&#39;s also very fast! Really fast!&quot;,
#         15
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
<p>The expression matches records that <code class="docutils literal notranslate"><span class="pre">n_likes</span></code> column value is
greater than or equal to <code class="docutils literal notranslate"><span class="pre">10</span></code> and don’t contain a word <code class="docutils literal notranslate"><span class="pre">groonga</span></code> in
<code class="docutils literal notranslate"><span class="pre">content</span></code> column value.</p>
</div>
<div class="section" id="grouping">
<h3>7.13.1.4.4. Grouping<a class="headerlink" href="#grouping" title="Permalink to this headline">¶</a></h3>
<p>Its syntax is <code class="docutils literal notranslate"><span class="pre">(...)</span></code>. <code class="docutils literal notranslate"><span class="pre">...</span></code> is space separated expression list.</p>
<p><code class="docutils literal notranslate"><span class="pre">(...)</span></code> groups one ore more expressions and they can be
processed as an expression. <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">b</span> <span class="pre">OR</span> <span class="pre">c</span></code> means that <code class="docutils literal notranslate"><span class="pre">a</span></code> and <code class="docutils literal notranslate"><span class="pre">b</span></code>
are matched or <code class="docutils literal notranslate"><span class="pre">c</span></code> is matched. <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">(b</span> <span class="pre">OR</span> <span class="pre">c)</span></code> means that <code class="docutils literal notranslate"><span class="pre">a</span></code> and
one of <code class="docutils literal notranslate"><span class="pre">b</span></code> and <code class="docutils literal notranslate"><span class="pre">c</span></code> are matched.</p>
<p>Here is a simple example.</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>select Entries --query &#39;n_likes:&lt;5 content:@senna OR content:@fast&#39;
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         3
#       ],
#       [
#         [
#           &quot;_id&quot;,
#           &quot;UInt32&quot;
#         ],
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;content&quot;,
#           &quot;Text&quot;
#         ],
#         [
#           &quot;n_likes&quot;,
#           &quot;UInt32&quot;
#         ]
#       ],
#       [
#         4,
#         &quot;Good-bye Senna&quot;,
#         &quot;I migrated all Senna system!&quot;,
#         3
#       ],
#       [
#         2,
#         &quot;Groonga&quot;,
#         &quot;I started to use Groonga. It&#39;s very fast!&quot;,
#         10
#       ],
#       [
#         3,
#         &quot;Mroonga&quot;,
#         &quot;I also started to use Mroonga. It&#39;s also very fast! Really fast!&quot;,
#         15
#       ]
#     ]
#   ]
# ]
select Entries --query &#39;n_likes:&lt;5 (content:@senna OR content:@fast)&#39;
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         1
#       ],
#       [
#         [
#           &quot;_id&quot;,
#           &quot;UInt32&quot;
#         ],
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;content&quot;,
#           &quot;Text&quot;
#         ],
#         [
#           &quot;n_likes&quot;,
#           &quot;UInt32&quot;
#         ]
#       ],
#       [
#         4,
#         &quot;Good-bye Senna&quot;,
#         &quot;I migrated all Senna system!&quot;,
#         3
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
<p>The first expression doesn’t use grouping. It matches records that
<code class="docutils literal notranslate"><span class="pre">n_likes:&lt;5</span></code> and <code class="docutils literal notranslate"><span class="pre">content:&#64;senna</span></code> are matched or
<code class="docutils literal notranslate"><span class="pre">content:&#64;fast</span></code> is matched.</p>
<p>The second expression uses grouping. It matches records that
<code class="docutils literal notranslate"><span class="pre">n_likes:&lt;5</span></code> and one of <code class="docutils literal notranslate"><span class="pre">content:&#64;senna</span></code> or <code class="docutils literal notranslate"><span class="pre">content:&#64;fast</span></code>
are matched.</p>
</div>
</div>
<div class="section" id="assignment-expression">
<h2>7.13.1.5. Assignment expression<a class="headerlink" href="#assignment-expression" title="Permalink to this headline">¶</a></h2>
<p>This section is for advanced users. Because assignment expression is
disabled in <code class="docutils literal notranslate"><span class="pre">--query</span></code> option of <a class="reference internal" href="../commands/select.html"><span class="doc">select</span></a> by
default. You need to specify <code class="docutils literal notranslate"><span class="pre">ALLOW_COLUMN|ALLOW_UPDATE</span></code> as
<code class="docutils literal notranslate"><span class="pre">--query_flags</span></code> option value to enable assignment expression.</p>
<p>Assignment expression in query syntax has some limitations. So you
should use <a class="reference internal" href="script_syntax.html"><span class="doc">Script syntax</span></a> instead of query syntax for
assignment.</p>
<p>There is only one syntax for assignment expression. It’s <code class="docutils literal notranslate"><span class="pre">column:=value</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">value</span></code> is assigend to <code class="docutils literal notranslate"><span class="pre">column</span></code>. <code class="docutils literal notranslate"><span class="pre">value</span></code> is always processed as
string in query syntax. <code class="docutils literal notranslate"><span class="pre">value</span></code> is casted to the type of <code class="docutils literal notranslate"><span class="pre">column</span></code>
automatically. It causes some limitations. For example, you cannot use
boolean literal such as <code class="docutils literal notranslate"><span class="pre">true</span></code> and <code class="docutils literal notranslate"><span class="pre">false</span></code> for <code class="docutils literal notranslate"><span class="pre">Bool</span></code> type
column. You need to use empty string for <code class="docutils literal notranslate"><span class="pre">false</span></code> but query syntax
doesn’t support <code class="docutils literal notranslate"><span class="pre">column:=</span></code> syntax.</p>
<p>See <a class="reference internal" href="../cast.html"><span class="doc">Cast</span></a> about cast.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">7.13.1. Query syntax</a><ul>
<li><a class="reference internal" href="#sample-data">7.13.1.1. Sample data</a></li>
<li><a class="reference internal" href="#escape">7.13.1.2. Escape</a></li>
<li><a class="reference internal" href="#conditional-expression">7.13.1.3. Conditional expression</a><ul>
<li><a class="reference internal" href="#full-text-search-condition">7.13.1.3.1. Full text search condition</a></li>
<li><a class="reference internal" href="#phrase-search-condition">7.13.1.3.2. Phrase search condition</a></li>
<li><a class="reference internal" href="#full-text-search-condition-with-explicit-match-column">7.13.1.3.3. Full text search condition (with explicit match column)</a></li>
<li><a class="reference internal" href="#phrase-search-condition-with-explicit-match-column">7.13.1.3.4. Phrase search condition (with explicit match column)</a></li>
<li><a class="reference internal" href="#prefix-search-condition">7.13.1.3.5. Prefix search condition</a></li>
<li><a class="reference internal" href="#suffix-search-condition">7.13.1.3.6. Suffix search condition</a></li>
<li><a class="reference internal" href="#near-search-condition">7.13.1.3.7. Near search condition</a></li>
<li><a class="reference internal" href="#similar-search-condition">7.13.1.3.8. Similar search condition</a></li>
<li><a class="reference internal" href="#equal-condition">7.13.1.3.9. Equal condition</a></li>
<li><a class="reference internal" href="#not-equal-condition">7.13.1.3.10. Not equal condition</a></li>
<li><a class="reference internal" href="#less-than-condition">7.13.1.3.11. Less than condition</a></li>
<li><a class="reference internal" href="#greater-than-condition">7.13.1.3.12. Greater than condition</a></li>
<li><a class="reference internal" href="#less-than-or-equal-to-condition">7.13.1.3.13. Less than or equal to condition</a></li>
<li><a class="reference internal" href="#greater-than-or-equal-to-condition">7.13.1.3.14. Greater than or equal to condition</a></li>
<li><a class="reference internal" href="#regular-expression-condition">7.13.1.3.15. Regular expression condition</a></li>
</ul>
</li>
<li><a class="reference internal" href="#combined-expression">7.13.1.4. Combined expression</a><ul>
<li><a class="reference internal" href="#logical-or">7.13.1.4.1. Logical OR</a></li>
<li><a class="reference internal" href="#logical-and">7.13.1.4.2. Logical AND</a></li>
<li><a class="reference internal" href="#logical-not">7.13.1.4.3. Logical NOT</a></li>
<li><a class="reference internal" href="#grouping">7.13.1.4.4. Grouping</a></li>
</ul>
</li>
<li><a class="reference internal" href="#assignment-expression">7.13.1.5. Assignment expression</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../grn_expr.html"
                        title="previous chapter">7.13. grn_expr</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="script_syntax.html"
                        title="next chapter">7.13.2. Script syntax</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="script_syntax.html" title="7.13.2. Script syntax"
             >next</a> |</li>
        <li class="right" >
          <a href="../grn_expr.html" title="7.13. grn_expr"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. Reference manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../grn_expr.html" >7.13. grn_expr</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>