

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>12.3. For Groonga developers &#8212; Groonga v9.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="12.3.1. Repository" href="development/repository.html" />
    <link rel="prev" title="12.2.3. C API" href="documentation/c-api.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">An open-source fulltext search engine and column store.</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../ja/html/contribution/development.html">日本語</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="development/repository.html" title="12.3.1. Repository"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="documentation/c-api.html" title="12.2.3. C API"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Groonga v9.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../contribution.html" accesskey="U">12. How to contribute to groonga</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="for-groonga-developers">
<h1>12.3. For Groonga developers<a class="headerlink" href="#for-groonga-developers" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="development/repository.html">12.3.1. Repository</a></li>
<li class="toctree-l1"><a class="reference internal" href="development/build.html">12.3.2. How to build Groonga at the repository</a></li>
<li class="toctree-l1"><a class="reference internal" href="development/com.html">12.3.3. Groonga 通信アーキテクチャ</a></li>
<li class="toctree-l1"><a class="reference internal" href="development/cooperation.html">12.3.4. ユーザーと協力して開発をうまく進めていくための指針</a></li>
<li class="toctree-l1"><a class="reference internal" href="development/query.html">12.3.5. クエリの実現</a></li>
<li class="toctree-l1"><a class="reference internal" href="development/query.html#id5">12.3.6. クエリの実例</a></li>
<li class="toctree-l1"><a class="reference internal" href="development/release.html">12.3.7. リリース手順</a></li>
<li class="toctree-l1"><a class="reference internal" href="development/test.html">12.3.8. テスト方法</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="documentation/c-api.html"
                        title="previous chapter">12.2.3. C API</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="development/repository.html"
                        title="next chapter">12.3.1. Repository</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="development/repository.html" title="12.3.1. Repository"
             >next</a> |</li>
        <li class="right" >
          <a href="documentation/c-api.html" title="12.2.3. C API"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Groonga v9.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../contribution.html" >12. How to contribute to groonga</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>