

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>12.1. How to report a bug &#8212; Groonga v9.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="12.2. How to contribute in documentation topics" href="documentation.html" />
    <link rel="prev" title="12. How to contribute to groonga" href="../contribution.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">An open-source fulltext search engine and column store.</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../ja/html/contribution/report.html">日本語</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="documentation.html" title="12.2. How to contribute in documentation topics"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../contribution.html" title="12. How to contribute to groonga"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Groonga v9.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../contribution.html" accesskey="U">12. How to contribute to groonga</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="how-to-report-a-bug">
<h1>12.1. How to report a bug<a class="headerlink" href="#how-to-report-a-bug" title="Permalink to this headline">¶</a></h1>
<p>There are two ways to report a bug:</p>
<blockquote>
<div><ul class="simple">
<li>Submit a bug to the issue tracker</li>
<li>Report a bug to the mailing list</li>
</ul>
</div></blockquote>
<p>You can use either way It makes no difference to us.</p>
<div class="section" id="submit-a-bug-to-the-issue-tracker">
<h2>12.1.1. Submit a bug to the issue tracker<a class="headerlink" href="#submit-a-bug-to-the-issue-tracker" title="Permalink to this headline">¶</a></h2>
<p>Groonga project uses <a class="reference external" href="https://github.com/groonga/groonga/issues">GitHub
issue tracker</a>.</p>
<p>You can use English or Japanese to report a bug.</p>
</div>
<div class="section" id="report-a-bug-to-the-mailing-list">
<h2>12.1.2. Report a bug to the mailing list<a class="headerlink" href="#report-a-bug-to-the-mailing-list" title="Permalink to this headline">¶</a></h2>
<p>Groonga project has <a class="reference internal" href="../community.html"><span class="doc">Community</span></a> for discussing about groonga.
Please send a mail that describes a bug.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">12.1. How to report a bug</a><ul>
<li><a class="reference internal" href="#submit-a-bug-to-the-issue-tracker">12.1.1. Submit a bug to the issue tracker</a></li>
<li><a class="reference internal" href="#report-a-bug-to-the-mailing-list">12.1.2. Report a bug to the mailing list</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../contribution.html"
                        title="previous chapter">12. How to contribute to groonga</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="documentation.html"
                        title="next chapter">12.2. How to contribute in documentation topics</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="documentation.html" title="12.2. How to contribute in documentation topics"
             >next</a> |</li>
        <li class="right" >
          <a href="../contribution.html" title="12. How to contribute to groonga"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Groonga v9.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../contribution.html" >12. How to contribute to groonga</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>