

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>7.20.2. Completion &#8212; Groonga v9.0.0 documentation</title>
    <link rel="stylesheet" href="../../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="7.20.3. Correction" href="correction.html" />
    <link rel="prev" title="7.20.1. Introduction" href="introduction.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">An open-source fulltext search engine and column store.</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../../ja/html/reference/suggest/completion.html">日本語</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="correction.html" title="7.20.3. Correction"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="7.20.1. Introduction"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. Reference manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../suggest.html" accesskey="U">7.20. Suggest</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="completion">
<h1>7.20.2. Completion<a class="headerlink" href="#completion" title="Permalink to this headline">¶</a></h1>
<p>This section describes about the following completion
features:</p>
<ul class="simple">
<li>How it works</li>
<li>How to use</li>
<li>How to learn</li>
</ul>
<div class="section" id="how-it-works">
<h2>7.20.2.1. How it works<a class="headerlink" href="#how-it-works" title="Permalink to this headline">¶</a></h2>
<p>The completion feature uses three searches to compute
completed words:</p>
<blockquote>
<div><ol class="arabic simple">
<li>Prefix RK search against registered words.</li>
<li>Cooccurrence search against learned data.</li>
<li>Prefix search against registered words. (optional)</li>
</ol>
</div></blockquote>
<div class="section" id="prefix-rk-search">
<h3>7.20.2.1.1. Prefix RK search<a class="headerlink" href="#prefix-rk-search" title="Permalink to this headline">¶</a></h3>
<p>See <a class="reference internal" href="../operations/prefix_rk_search.html"><span class="doc">Prefix RK search</span></a> for prefix RK
search.</p>
<p>If you create dataset which is named as <code class="docutils literal notranslate"><span class="pre">query</span></code> by
<a class="reference internal" href="../executables/groonga-suggest-create-dataset.html"><span class="doc">groonga-suggest-create-dataset</span></a>
executable file, you can update pairs of registered word and its
reading by loading data to <code class="docutils literal notranslate"><span class="pre">_key</span></code> and <code class="docutils literal notranslate"><span class="pre">kana</span></code> column of
<code class="docutils literal notranslate"><span class="pre">item_query</span></code> table explicitly for prefix RK search.</p>
</div>
<div class="section" id="cooccurrence-search">
<h3>7.20.2.1.2. Cooccurrence search<a class="headerlink" href="#cooccurrence-search" title="Permalink to this headline">¶</a></h3>
<p>Cooccurrence search can find registered words from user’s
partial input. It uses user input sequences that will be
learned from query logs, access logs and so on.</p>
<p>For example, there is the following user input sequence:</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">input</th>
<th class="head">submit</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>s</td>
<td>no</td>
</tr>
<tr class="row-odd"><td>se</td>
<td>no</td>
</tr>
<tr class="row-even"><td>sea</td>
<td>no</td>
</tr>
<tr class="row-odd"><td>sear</td>
<td>no</td>
</tr>
<tr class="row-even"><td>searc</td>
<td>no</td>
</tr>
<tr class="row-odd"><td>search</td>
<td>yes</td>
</tr>
<tr class="row-even"><td>e</td>
<td>no</td>
</tr>
<tr class="row-odd"><td>en</td>
<td>no</td>
</tr>
<tr class="row-even"><td>eng</td>
<td>no</td>
</tr>
<tr class="row-odd"><td>engi</td>
<td>no</td>
</tr>
<tr class="row-even"><td>engin</td>
<td>no</td>
</tr>
<tr class="row-odd"><td>engine</td>
<td>no</td>
</tr>
<tr class="row-even"><td>enginen</td>
<td>no (typo!)</td>
</tr>
<tr class="row-odd"><td>engine</td>
<td>yes</td>
</tr>
</tbody>
</table>
<p>Groonga creates the following completion pairs:</p>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="67%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">input</th>
<th class="head">completed word</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>s</td>
<td>search</td>
</tr>
<tr class="row-odd"><td>se</td>
<td>search</td>
</tr>
<tr class="row-even"><td>sea</td>
<td>search</td>
</tr>
<tr class="row-odd"><td>sear</td>
<td>search</td>
</tr>
<tr class="row-even"><td>searc</td>
<td>search</td>
</tr>
<tr class="row-odd"><td>e</td>
<td>engine</td>
</tr>
<tr class="row-even"><td>en</td>
<td>engine</td>
</tr>
<tr class="row-odd"><td>eng</td>
<td>engine</td>
</tr>
<tr class="row-even"><td>engi</td>
<td>engine</td>
</tr>
<tr class="row-odd"><td>engin</td>
<td>engine</td>
</tr>
<tr class="row-even"><td>engine</td>
<td>engine</td>
</tr>
<tr class="row-odd"><td>enginen</td>
<td>engine</td>
</tr>
</tbody>
</table>
<p>All user not-submitted inputs (e.g. “s”, “se” and so on)
before each an user submission maps to the submitted input
(e.g. “search”).</p>
<p>To be precise, this description isn’t correct because it
omits about time stamp. Groonga doesn’t case about “all user
not-submitted inputs before each an user
submission”. Groonga just case about “all user not-submitted
inputs within a minute from an user submission before each
an user submission”. Groonga doesn’t treat user inputs
before a minute ago.</p>
<p>If an user inputs “sea” and cooccurrence search returns
“search” because “sea” is in input column and corresponding
completed word column value is “search”.</p>
</div>
<div class="section" id="prefix-search">
<h3>7.20.2.1.3. Prefix search<a class="headerlink" href="#prefix-search" title="Permalink to this headline">¶</a></h3>
<p>Prefix search can find registered word that start with
user’s input. This search doesn’t care about romaji,
katakana and hiragana not like prefix RK search.</p>
<p>This search isn’t always ran. It’s just ran when it’s
requested explicitly or both prefix RK search and
cooccurrence search return nothing.</p>
<p>For example, there is a registered word “search”. An user
can find “search” by “s”, “se”, “sea”, “sear”, “searc” and
“search”.</p>
</div>
</div>
<div class="section" id="how-to-use">
<h2>7.20.2.2. How to use<a class="headerlink" href="#how-to-use" title="Permalink to this headline">¶</a></h2>
<p>Groonga provides <a class="reference internal" href="../commands/suggest.html"><span class="doc">suggest</span></a> command to use
completion. <code class="docutils literal notranslate"><span class="pre">--type</span> <span class="pre">complete</span></code> option requests completion.</p>
<p>For example, here is an command to get completion results by
“en”:</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>suggest --table item_query --column kana --types complete --frequency_threshold 1 --query en
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   {
#     &quot;complete&quot;: [
#       [
#         1
#       ],
#       [
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;_score&quot;,
#           &quot;Int32&quot;
#         ]
#       ],
#       [
#         &quot;engine&quot;,
#         1
#       ]
#     ]
#   }
# ]
</pre></div>
</div>
</div>
<div class="section" id="how-it-learns">
<h2>7.20.2.3. How it learns<a class="headerlink" href="#how-it-learns" title="Permalink to this headline">¶</a></h2>
<p>Cooccurrence search uses learned data. They are based on
query logs, access logs and so on. To create learned data,
Groonga needs user input sequence with time stamp and user
submit input with time stamp.</p>
<p>For example, an user wants to search by “engine”. The user
inputs the query with the following sequence:</p>
<blockquote>
<div><ol class="arabic simple">
<li>2011-08-10T13:33:23+09:00: e</li>
<li>2011-08-10T13:33:23+09:00: en</li>
<li>2011-08-10T13:33:24+09:00: eng</li>
<li>2011-08-10T13:33:24+09:00: engi</li>
<li>2011-08-10T13:33:24+09:00: engin</li>
<li>2011-08-10T13:33:25+09:00: engine (submit!)</li>
</ol>
</div></blockquote>
<p>Groonga can be learned from the input sequence by the
following command:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>load --table event_query --each &#39;suggest_preparer(_id, type, item, sequence, time, pair_query)&#39;
[
{&quot;sequence&quot;: &quot;1&quot;, &quot;time&quot;: 1312950803.86057, &quot;item&quot;: &quot;e&quot;},
{&quot;sequence&quot;: &quot;1&quot;, &quot;time&quot;: 1312950803.96857, &quot;item&quot;: &quot;en&quot;},
{&quot;sequence&quot;: &quot;1&quot;, &quot;time&quot;: 1312950804.26057, &quot;item&quot;: &quot;eng&quot;},
{&quot;sequence&quot;: &quot;1&quot;, &quot;time&quot;: 1312950804.56057, &quot;item&quot;: &quot;engi&quot;},
{&quot;sequence&quot;: &quot;1&quot;, &quot;time&quot;: 1312950804.76057, &quot;item&quot;: &quot;engin&quot;},
{&quot;sequence&quot;: &quot;1&quot;, &quot;time&quot;: 1312950805.86057, &quot;item&quot;: &quot;engine&quot;, &quot;type&quot;: &quot;submit&quot;}
]
</pre></div>
</div>
</div>
<div class="section" id="how-to-update-reading-data">
<h2>7.20.2.4. How to update reading data<a class="headerlink" href="#how-to-update-reading-data" title="Permalink to this headline">¶</a></h2>
<p>Groonga requires registered word and its reading for prefix RK
search. This section describes how to register a word and its reading.</p>
<p>Here is an example to register “日本” which means Japan in English:</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>load --table event_query --each &#39;suggest_preparer(_id, type, item, sequence, time, pair_query)&#39;
[
{&quot;sequence&quot;: &quot;1&quot;, &quot;time&quot;: 1312950805.86058, &quot;item&quot;: &quot;日本&quot;, &quot;type&quot;: &quot;submit&quot;}
]
# [[0, 1337566253.89858, 0.000355720520019531], 1]
</pre></div>
</div>
<p>Here is an example to update reading data to complete “日本”:</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>load --table item_query
[
{&quot;_key&quot;:&quot;日本&quot;, &quot;kana&quot;:[&quot;ニホン&quot;, &quot;ニッポン&quot;]}
]
# [[0, 1337566253.89858, 0.000355720520019531], 1]
</pre></div>
</div>
<p>Then you can complete registered word “日本” by Romaji input -
“nihon”.</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>suggest --table item_query --column kana --types complete --frequency_threshold 1 --query nihon
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   {
#     &quot;complete&quot;: [
#       [
#         1
#       ],
#       [
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;_score&quot;,
#           &quot;Int32&quot;
#         ]
#       ],
#       [
#         &quot;日本&quot;,
#         2
#       ]
#     ]
#   }
# ]
</pre></div>
</div>
<p>Without loading above reading data, you can’t complete registered word
“日本” by query - “nihon”.</p>
<p>You can register multiple readings for a registered word because
<code class="docutils literal notranslate"><span class="pre">kana</span></code> column in <code class="docutils literal notranslate"><span class="pre">item_query</span></code> table is defined as a
<a class="reference internal" href="../columns/vector.html"><span class="doc">Vector column</span></a>.</p>
<p>This is the reason that you can also complete the registered word “日本”
by query - “nippon”.</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>suggest --table item_query --column kana --types complete --frequency_threshold 1 --query nippon
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   {
#     &quot;complete&quot;: [
#       [
#         1
#       ],
#       [
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;_score&quot;,
#           &quot;Int32&quot;
#         ]
#       ],
#       [
#         &quot;日本&quot;,
#         2
#       ]
#     ]
#   }
# ]
</pre></div>
</div>
<p>This feature is very convenient because you can search registered word
even though Japanese input method is disabled.</p>
<p>If there are multiple candidates as completed result, you can
customize priority to set the value of <code class="docutils literal notranslate"><span class="pre">boost</span></code> column in
<code class="docutils literal notranslate"><span class="pre">item_query</span></code> table.</p>
<p>Here is an example to customize priority for prefix RK search:</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>load --table event_query --each &#39;suggest_preparer(_id, type, item, sequence, time, pair_query)&#39;
[
{&quot;sequence&quot;: &quot;1&quot;, &quot;time&quot;: 1312950805.86059, &quot;item&quot;: &quot;日本語&quot;, &quot;type&quot;: &quot;submit&quot;}
{&quot;sequence&quot;: &quot;1&quot;, &quot;time&quot;: 1312950805.86060, &quot;item&quot;: &quot;日本人&quot;, &quot;type&quot;: &quot;submit&quot;}
]
# [[0, 1337566253.89858, 0.000355720520019531], 2]
load --table item_query
[
{&quot;_key&quot;:&quot;日本語&quot;, &quot;kana&quot;:&quot;ニホンゴ&quot;}
{&quot;_key&quot;:&quot;日本人&quot;, &quot;kana&quot;:&quot;ニホンジン&quot;}
]
# [[0, 1337566253.89858, 0.000355720520019531], 2]
suggest --table item_query --column kana --types complete --frequency_threshold 1 --query nihon
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   {
#     &quot;complete&quot;: [
#       [
#         3
#       ],
#       [
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;_score&quot;,
#           &quot;Int32&quot;
#         ]
#       ],
#       [
#         &quot;日本&quot;,
#         2
#       ],
#       [
#         &quot;日本人&quot;,
#         2
#       ],
#       [
#         &quot;日本語&quot;,
#         2
#       ]
#     ]
#   }
# ]
load --table item_query
[
{&quot;_key&quot;:&quot;日本人&quot;, &quot;boost&quot;: 100},
]
# [[0, 1337566253.89858, 0.000355720520019531], 1]
suggest --table item_query --column kana --types complete --frequency_threshold 1 --query nihon
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   {
#     &quot;complete&quot;: [
#       [
#         3
#       ],
#       [
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;_score&quot;,
#           &quot;Int32&quot;
#         ]
#       ],
#       [
#         &quot;日本人&quot;,
#         102
#       ],
#       [
#         &quot;日本&quot;,
#         2
#       ],
#       [
#         &quot;日本語&quot;,
#         2
#       ]
#     ]
#   }
# ]
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">7.20.2. Completion</a><ul>
<li><a class="reference internal" href="#how-it-works">7.20.2.1. How it works</a><ul>
<li><a class="reference internal" href="#prefix-rk-search">7.20.2.1.1. Prefix RK search</a></li>
<li><a class="reference internal" href="#cooccurrence-search">7.20.2.1.2. Cooccurrence search</a></li>
<li><a class="reference internal" href="#prefix-search">7.20.2.1.3. Prefix search</a></li>
</ul>
</li>
<li><a class="reference internal" href="#how-to-use">7.20.2.2. How to use</a></li>
<li><a class="reference internal" href="#how-it-learns">7.20.2.3. How it learns</a></li>
<li><a class="reference internal" href="#how-to-update-reading-data">7.20.2.4. How to update reading data</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="introduction.html"
                        title="previous chapter">7.20.1. Introduction</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="correction.html"
                        title="next chapter">7.20.3. Correction</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="correction.html" title="7.20.3. Correction"
             >next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="7.20.1. Introduction"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. Reference manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../suggest.html" >7.20. Suggest</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>