

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>7.20.3. Correction &#8212; Groonga v9.0.0 documentation</title>
    <link rel="stylesheet" href="../../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="7.20.4. Suggestion" href="suggestion.html" />
    <link rel="prev" title="7.20.2. Completion" href="completion.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">An open-source fulltext search engine and column store.</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../../ja/html/reference/suggest/correction.html">日本語</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="suggestion.html" title="7.20.4. Suggestion"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="completion.html" title="7.20.2. Completion"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. Reference manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../suggest.html" accesskey="U">7.20. Suggest</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="correction">
<h1>7.20.3. Correction<a class="headerlink" href="#correction" title="Permalink to this headline">¶</a></h1>
<p>This section describes about the following correction
features:</p>
<ul class="simple">
<li>How it works</li>
<li>How to use</li>
<li>How to learn</li>
</ul>
<div class="section" id="how-it-works">
<h2>7.20.3.1. How it works<a class="headerlink" href="#how-it-works" title="Permalink to this headline">¶</a></h2>
<p>The correction feature uses three searches to compute corrected
words:</p>
<blockquote>
<div><ol class="arabic simple">
<li>Cooccurrence search against learned data.</li>
<li>Similar search against registered words. (optional)</li>
</ol>
</div></blockquote>
<div class="section" id="cooccurrence-search">
<h3>7.20.3.1.1. Cooccurrence search<a class="headerlink" href="#cooccurrence-search" title="Permalink to this headline">¶</a></h3>
<p>Cooccurrence search can find registered words from user’s
wrong input. It uses user submit sequences that will be
learned from query logs, access logs and so on.</p>
<p>For example, there are the following user submissions:</p>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">query</th>
<th class="head">time</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>serach (typo!)</td>
<td>2011-08-10T22:20:50+09:00</td>
</tr>
<tr class="row-odd"><td>search (fixed!)</td>
<td>2011-08-10T22:20:52+09:00</td>
</tr>
</tbody>
</table>
<p>Groonga creates the following correction pair from the above
submissions:</p>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="67%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">input</th>
<th class="head">corrected word</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>serach</td>
<td>search</td>
</tr>
</tbody>
</table>
<p>Groonga treats continuous submissions within a minute as
input correction by user. Not submitted user input sequence
between two submissions isn’t used as learned data for
correction.</p>
<p>If an user inputs “serach” and cooccurrence search returns
“search” because “serach” is in input column and
corresponding corrected word column value is “search”.</p>
</div>
<div class="section" id="similar-search">
<h3>7.20.3.1.2. Similar search<a class="headerlink" href="#similar-search" title="Permalink to this headline">¶</a></h3>
<p>Similar search can find registered words that has one or
more the same tokens as user input. TokenBigram tokenizer is
used for tokenization because suggest dataset schema
created by <a class="reference internal" href="../executables/groonga-suggest-create-dataset.html"><span class="doc">groonga-suggest-create-dataset</span></a>
uses TokenBigram tokenizer as the default tokenizer.</p>
<p>For example, there is a registered query “search engine”. An
user can find “search engine” by “web search service”,
“sound engine” and so on. Because “search engine” and “web
search engine” have the same token “search” and “search
engine” and “sound engine” have the same token “engine”.</p>
<p>“search engine” is tokenized to “search” and “engine”
tokens. (Groonga’s TokenBigram tokenizer doesn’t tokenize
two characters for continuous alphabets and continuous
digits for reducing search
noise. TokenBigramSplitSymbolAlphaDigit tokenizer should be
used to ensure tokenizing to two characters.) “web search
service” is tokenized to “web”, “search” and
“service”. “sound engine” is tokenized to “sound” and
“engine”.</p>
</div>
</div>
<div class="section" id="how-to-use">
<h2>7.20.3.2. How to use<a class="headerlink" href="#how-to-use" title="Permalink to this headline">¶</a></h2>
<p>Groonga provides <a class="reference internal" href="../commands/suggest.html"><span class="doc">suggest</span></a> command to use
correction. <cite>–type correct</cite> option requests corrections.</p>
<p>For example, here is an command to get correction results by
“saerch”:</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>suggest --table item_query --column kana --types correction --frequency_threshold 1 --query saerch
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   {
#     &quot;correct&quot;: [
#       [
#         1
#       ],
#       [
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;_score&quot;,
#           &quot;Int32&quot;
#         ]
#       ],
#       [
#         &quot;search&quot;,
#         1
#       ]
#     ]
#   }
# ]
</pre></div>
</div>
</div>
<div class="section" id="how-it-learns">
<h2>7.20.3.3. How it learns<a class="headerlink" href="#how-it-learns" title="Permalink to this headline">¶</a></h2>
<p>Cooccurrence search uses learned data. They are based on
query logs, access logs and so on. To create learned data,
groonga needs user submit inputs with time stamp.</p>
<p>For example, an user wants to search by “search” but the
user has typo “saerch” before inputs the correct query. The
user inputs the query with the following sequence:</p>
<blockquote>
<div><ol class="arabic simple">
<li>2011-08-10T13:33:23+09:00: s</li>
<li>2011-08-10T13:33:23+09:00: sa</li>
<li>2011-08-10T13:33:24+09:00: sae</li>
<li>2011-08-10T13:33:24+09:00: saer</li>
<li>2011-08-10T13:33:24+09:00: saerc</li>
<li>2011-08-10T13:33:25+09:00: saerch (submit!)</li>
<li>2011-08-10T13:33:29+09:00: serch (correcting…)</li>
<li>2011-08-10T13:33:30+09:00: search (submit!)</li>
</ol>
</div></blockquote>
<p>Groonga can be learned from the input sequence by the
following command:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>load --table event_query --each &#39;suggest_preparer(_id, type, item, sequence, time, pair_query)&#39;
[
{&quot;sequence&quot;: &quot;1&quot;, &quot;time&quot;: 1312950803.86057, &quot;item&quot;: &quot;s&quot;},
{&quot;sequence&quot;: &quot;1&quot;, &quot;time&quot;: 1312950803.96857, &quot;item&quot;: &quot;sa&quot;},
{&quot;sequence&quot;: &quot;1&quot;, &quot;time&quot;: 1312950804.26057, &quot;item&quot;: &quot;sae&quot;},
{&quot;sequence&quot;: &quot;1&quot;, &quot;time&quot;: 1312950804.56057, &quot;item&quot;: &quot;saer&quot;},
{&quot;sequence&quot;: &quot;1&quot;, &quot;time&quot;: 1312950804.76057, &quot;item&quot;: &quot;saerc&quot;},
{&quot;sequence&quot;: &quot;1&quot;, &quot;time&quot;: 1312950805.76057, &quot;item&quot;: &quot;saerch&quot;, &quot;type&quot;: &quot;submit&quot;},
{&quot;sequence&quot;: &quot;1&quot;, &quot;time&quot;: 1312950809.76057, &quot;item&quot;: &quot;serch&quot;},
{&quot;sequence&quot;: &quot;1&quot;, &quot;time&quot;: 1312950810.86057, &quot;item&quot;: &quot;search&quot;, &quot;type&quot;: &quot;submit&quot;}
]
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">7.20.3. Correction</a><ul>
<li><a class="reference internal" href="#how-it-works">7.20.3.1. How it works</a><ul>
<li><a class="reference internal" href="#cooccurrence-search">7.20.3.1.1. Cooccurrence search</a></li>
<li><a class="reference internal" href="#similar-search">7.20.3.1.2. Similar search</a></li>
</ul>
</li>
<li><a class="reference internal" href="#how-to-use">7.20.3.2. How to use</a></li>
<li><a class="reference internal" href="#how-it-learns">7.20.3.3. How it learns</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="completion.html"
                        title="previous chapter">7.20.2. Completion</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="suggestion.html"
                        title="next chapter">7.20.4. Suggestion</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="suggestion.html" title="7.20.4. Suggestion"
             >next</a> |</li>
        <li class="right" >
          <a href="completion.html" title="7.20.2. Completion"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. Reference manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../suggest.html" >7.20. Suggest</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>