

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>7.20.1. Introduction &#8212; Groonga v9.0.0 documentation</title>
    <link rel="stylesheet" href="../../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="7.20.2. Completion" href="completion.html" />
    <link rel="prev" title="7.20. Suggest" href="../suggest.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">An open-source fulltext search engine and column store.</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../../ja/html/reference/suggest/introduction.html">日本語</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="completion.html" title="7.20.2. Completion"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../suggest.html" title="7.20. Suggest"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. Reference manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../suggest.html" accesskey="U">7.20. Suggest</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="introduction">
<h1>7.20.1. Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>The suggest feature in Groonga provides the following features:</p>
<ul class="simple">
<li>Completion</li>
<li>Correction</li>
<li>Suggestion</li>
</ul>
<div class="section" id="completion">
<h2>7.20.1.1. Completion<a class="headerlink" href="#completion" title="Permalink to this headline">¶</a></h2>
<p>Completion helps user input. If user inputs a partial word,
Groonga can return complete words from registered
words.</p>
<p>For example, there are registered words:</p>
<ul class="simple">
<li>“groonga”</li>
<li>“complete”</li>
<li>“correction”</li>
<li>“suggest”</li>
</ul>
<p>An user inputs “co” and groonga returns “complete” and
“correction” because they starts with “co”.</p>
<p>An user inputs “sug” and groonga returns “suggest” because
“suggest” starts with “sug”.</p>
<p>An user inputs “ab” and groonga returns nothing because no
word starts with “ab”.</p>
</div>
<div class="section" id="correction">
<h2>7.20.1.2. Correction<a class="headerlink" href="#correction" title="Permalink to this headline">¶</a></h2>
<p>Correction also helps user input. If user inputs a wrong
word, groonga can return correct words from registered
correction pairs.</p>
<p>For example, there are registered correction pairs:</p>
<table border="1" class="docutils">
<colgroup>
<col width="46%" />
<col width="54%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">wrong word</th>
<th class="head">correct word</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>grroonga</td>
<td>groonga</td>
</tr>
<tr class="row-odd"><td>gronga</td>
<td>groonga</td>
</tr>
<tr class="row-even"><td>gronnga</td>
<td>groonga</td>
</tr>
</tbody>
</table>
<p>An user inputs “gronga” and groonga returns “groonga” because
“gronga” is in wrong word and corresponding correct word is
“groonga”.</p>
<p>An user inputs “roonga” and groonga returns nothing because
“roonga” isn’t in wrong word.</p>
</div>
<div class="section" id="suggestion">
<h2>7.20.1.3. Suggestion<a class="headerlink" href="#suggestion" title="Permalink to this headline">¶</a></h2>
<p>Suggestion helps that user filters many found documents. If
user inputs a query, groonga can return new queries that has
more additional keywords from registered related query
pairs.</p>
<p>For example, there are registered related query pairs:</p>
<table border="1" class="docutils">
<colgroup>
<col width="52%" />
<col width="48%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">keyword</th>
<th class="head">related query</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>groonga</td>
<td>groonga search engine</td>
</tr>
<tr class="row-odd"><td>search</td>
<td>Google search</td>
</tr>
<tr class="row-even"><td>speed</td>
<td>groonga speed</td>
</tr>
</tbody>
</table>
<p>An user inputs “groonga” and groonga returns “groonga search
engine” because “groonga” is in keyword column and related
query column is “groonga search engine”.</p>
<p>An user inputs “MySQL” and groonga returns nothing because
“MySQL” isn’t in keyword column values.</p>
</div>
<div class="section" id="learning">
<h2>7.20.1.4. Learning<a class="headerlink" href="#learning" title="Permalink to this headline">¶</a></h2>
<p>The suggest feature requires registered data before using
the feature. Those data can be registered from user inputs.
Gronnga-suggest-httpd and groonga-suggest-learner commands
are provided for the propose.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">7.20.1. Introduction</a><ul>
<li><a class="reference internal" href="#completion">7.20.1.1. Completion</a></li>
<li><a class="reference internal" href="#correction">7.20.1.2. Correction</a></li>
<li><a class="reference internal" href="#suggestion">7.20.1.3. Suggestion</a></li>
<li><a class="reference internal" href="#learning">7.20.1.4. Learning</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../suggest.html"
                        title="previous chapter">7.20. Suggest</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="completion.html"
                        title="next chapter">7.20.2. Completion</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="completion.html" title="7.20.2. Completion"
             >next</a> |</li>
        <li class="right" >
          <a href="../suggest.html" title="7.20. Suggest"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. Reference manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../suggest.html" >7.20. Suggest</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>