

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>7.20.4. Suggestion &#8212; Groonga v9.0.0 documentation</title>
    <link rel="stylesheet" href="../../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="7.21. Indexing" href="../indexing.html" />
    <link rel="prev" title="7.20.3. Correction" href="correction.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">An open-source fulltext search engine and column store.</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../../ja/html/reference/suggest/suggestion.html">日本語</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../indexing.html" title="7.21. Indexing"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="correction.html" title="7.20.3. Correction"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. Reference manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../suggest.html" accesskey="U">7.20. Suggest</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="suggestion">
<h1>7.20.4. Suggestion<a class="headerlink" href="#suggestion" title="Permalink to this headline">¶</a></h1>
<p>This section describes about the following completion
features:</p>
<ul class="simple">
<li>How it works</li>
<li>How to use</li>
<li>How to learn</li>
</ul>
<div class="section" id="how-it-works">
<h2>7.20.4.1. How it works<a class="headerlink" href="#how-it-works" title="Permalink to this headline">¶</a></h2>
<p>The suggestion feature uses a search to compute suggested
words:</p>
<blockquote>
<div><ol class="arabic simple">
<li>Cooccurrence search against learned data.</li>
</ol>
</div></blockquote>
<div class="section" id="cooccurrence-search">
<h3>7.20.4.1.1. Cooccurrence search<a class="headerlink" href="#cooccurrence-search" title="Permalink to this headline">¶</a></h3>
<p>Cooccurrence search can find related words from user’s
input. It uses user submissions that will be learned
from query logs, access logs and so on.</p>
<p>For example, there are the following user submissions:</p>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">query</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>search engine</td>
</tr>
<tr class="row-odd"><td>web search realtime</td>
</tr>
</tbody>
</table>
<p>Groonga creates the following suggestion pairs:</p>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="78%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">input</th>
<th class="head">suggested words</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>search</td>
<td>search engine</td>
</tr>
<tr class="row-odd"><td>engine</td>
<td>search engine</td>
</tr>
<tr class="row-even"><td>web</td>
<td>web search realtime</td>
</tr>
<tr class="row-odd"><td>search</td>
<td>web search realtime</td>
</tr>
<tr class="row-even"><td>realtime</td>
<td>web search realtime</td>
</tr>
</tbody>
</table>
<p>Those pairs are created by the following steps:</p>
<blockquote>
<div><ol class="arabic simple">
<li>Tokenizes user input query by TokenDelimit tokenizer
that uses a space as token delimiter. (e.g. “search
engine” is tokenized to two tokens “search” and
“engine”.)</li>
<li>Creates a pair that is consists of a token and original
query for each token.</li>
</ol>
</div></blockquote>
<p>If an user inputs “search” and cooccurrence search returns
“search engine” and “web search realtime” because “search” is
in two input columns and corresponding suggested word
columns have “search engine” and “web search realtime”.</p>
</div>
</div>
<div class="section" id="how-to-use">
<h2>7.20.4.2. How to use<a class="headerlink" href="#how-to-use" title="Permalink to this headline">¶</a></h2>
<p>Groonga provides <a class="reference internal" href="../commands/suggest.html"><span class="doc">suggest</span></a> command to use
suggestion. <cite>–type suggest</cite> option requests suggestion</p>
<p>For example, here is an command to get suggestion results by
“search”:</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>suggest --table item_query --column kana --types suggest --frequency_threshold 1 --query search
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   {
#     &quot;suggest&quot;: [
#       [
#         2
#       ],
#       [
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;_score&quot;,
#           &quot;Int32&quot;
#         ]
#       ],
#       [
#         &quot;search engine&quot;,
#         1
#       ],
#       [
#         &quot;web search realtime&quot;,
#         1
#       ]
#     ]
#   }
# ]
</pre></div>
</div>
</div>
<div class="section" id="how-it-learns">
<h2>7.20.4.3. How it learns<a class="headerlink" href="#how-it-learns" title="Permalink to this headline">¶</a></h2>
<p>Cooccurrence search uses learned data. They are based on
query logs, access logs and so on. To create learned data,
groonga needs user input sequence with time stamp and user
submit input with time stamp.</p>
<p>For example, an user wants to search by “engine”. The user
inputs the query with the following sequence:</p>
<blockquote>
<div><ol class="arabic simple">
<li>2011-08-10T13:33:23+09:00: search engine (submit)</li>
<li>2011-08-10T13:33:28+09:00: web search realtime (submit)</li>
</ol>
</div></blockquote>
<p>Groonga can be learned from the submissions by the
following command:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>load --table event_query --each &#39;suggest_preparer(_id, type, item, sequence, time, pair_query)&#39;
[
{&quot;sequence&quot;: &quot;1&quot;, &quot;time&quot;: 1312950803.86057, &quot;item&quot;: &quot;search engine&quot;, &quot;type&quot;: &quot;submit&quot;},
{&quot;sequence&quot;: &quot;1&quot;, &quot;time&quot;: 1312950808.86057, &quot;item&quot;: &quot;web search realtime&quot;, &quot;type&quot;: &quot;submit&quot;}
]
</pre></div>
</div>
</div>
<div class="section" id="how-to-extract-learning-data">
<h2>7.20.4.4. How to extract learning data<a class="headerlink" href="#how-to-extract-learning-data" title="Permalink to this headline">¶</a></h2>
<p>The learning data is stored into item_DATASET and pair_DATASET tables.
By using select command for such tables, you can all extract learing data.</p>
<p>Here is the query to extract all learning data:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>select item_DATASET --limit -1
select pair_DATASET --filter &#39;freq0 &gt; 0 || freq1 &gt; 0 || freq2 &gt; 0&#39; --limit -1
</pre></div>
</div>
<p>Without ‘–limit -1’, you can’t get all data.
In pair table, the valid value of freq0, freq1 and freq2 column must be larger than 0.</p>
<p>Don’t execute above query via HTTP request because enormous number of records are fetched.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">7.20.4. Suggestion</a><ul>
<li><a class="reference internal" href="#how-it-works">7.20.4.1. How it works</a><ul>
<li><a class="reference internal" href="#cooccurrence-search">7.20.4.1.1. Cooccurrence search</a></li>
</ul>
</li>
<li><a class="reference internal" href="#how-to-use">7.20.4.2. How to use</a></li>
<li><a class="reference internal" href="#how-it-learns">7.20.4.3. How it learns</a></li>
<li><a class="reference internal" href="#how-to-extract-learning-data">7.20.4.4. How to extract learning data</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="correction.html"
                        title="previous chapter">7.20.3. Correction</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../indexing.html"
                        title="next chapter">7.21. Indexing</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../indexing.html" title="7.21. Indexing"
             >next</a> |</li>
        <li class="right" >
          <a href="correction.html" title="7.20.3. Correction"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. Reference manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../suggest.html" >7.20. Suggest</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>