

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>7.11.3.2. scorer_tf_idf &#8212; Groonga v9.0.0 documentation</title>
    <link rel="stylesheet" href="../../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="7.12. Cast" href="../cast.html" />
    <link rel="prev" title="7.11.3.1. scorer_tf_at_most" href="scorer_tf_at_most.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">An open-source fulltext search engine and column store.</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../../ja/html/reference/scorers/scorer_tf_idf.html">日本語</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../cast.html" title="7.12. Cast"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="scorer_tf_at_most.html" title="7.11.3.1. scorer_tf_at_most"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. Reference manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../scorer.html" accesskey="U">7.11. Scorer</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="scorer-tf-idf">
<h1>7.11.3.2. <code class="docutils literal notranslate"><span class="pre">scorer_tf_idf</span></code><a class="headerlink" href="#scorer-tf-idf" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This scorer is an experimental feature.</p>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 5.0.1.</span></p>
</div>
<div class="section" id="summary">
<h2>7.11.3.2.1. Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">scorer_tf_idf</span></code> is a scorer based of <a class="reference external" href="https://en.wikipedia.org/wiki/Tf%E2%80%93idf">TF-IDF</a> (term
frequency-inverse document frequency) score function.</p>
<p>To put it simply, TF (term frequency) divided by DF (document
frequency) is TF-IDF. “TF” means that “the number of occurrences is
more important”. “TF divided by DF” means that “the number of
occurrences of important term is more important”.</p>
<p>The default score function in Groonga is TF (term frequency). It
doesn’t care about term importance but is fast.</p>
<p>TF-IDF cares about term importance but is slower than TF.</p>
<p>TF-IDF will compute more suitable score rather than TF for many cases.
But it’s not perfect.</p>
<p>If document contains many same keywords such as “They are keyword,
keyword, keyword … and keyword”, it increases score by TF and
TF-IDF. Search engine spammer may use the technique. But TF-IDF
doesn’t guard from the technique.</p>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Okapi_BM25">Okapi BM25</a> can solve the
case. But it’s more slower than TF-IDF and not implemented yet in
Groonga.</p>
<p>Groonga provides <a class="reference internal" href="scorer_tf_at_most.html"><span class="doc">scorer_tf_at_most</span></a> scorer that can also solve
the case.</p>
<blockquote id="note">
<div><p>You don’t need to resolve scoring only by score function. Score
function is highly depends on search query. You may be able to use
metadata of matched record.</p>
<p>For example, Google uses <a class="reference external" href="https://en.wikipedia.org/wiki/PageRank">PageRank</a> for scoring. You may be
able to use data type (“title” data are important rather than
“memo” data), tag, geolocation and so on.</p>
<p>Please stop to think about only score function for scoring.</p>
</div></blockquote>
</div>
<div class="section" id="syntax">
<h2>7.11.3.2.2. Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
<p>This scorer has only one parameter:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>scorer_tf_idf(column)
scorer_tf_idf(index)
</pre></div>
</div>
</div>
<div class="section" id="usage">
<h2>7.11.3.2.3. Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>This section describes how to use this scorer.</p>
<p>Here are a schema definition and sample data to show usage.</p>
<p>Sample schema:</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>table_create Logs TABLE_NO_KEY
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create Logs message COLUMN_SCALAR Text
# [[0, 1337566253.89858, 0.000355720520019531], true]
table_create Terms TABLE_PAT_KEY ShortText \
  --default_tokenizer TokenBigram \
  --normalizer NormalizerAuto
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create Terms message_index COLUMN_INDEX|WITH_POSITION Logs message
# [[0, 1337566253.89858, 0.000355720520019531], true]
</pre></div>
</div>
<p>Sample data:</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>load --table Logs
[
{&quot;message&quot;: &quot;Error&quot;},
{&quot;message&quot;: &quot;Warning&quot;},
{&quot;message&quot;: &quot;Warning Warning&quot;},
{&quot;message&quot;: &quot;Warning Warning Warning&quot;},
{&quot;message&quot;: &quot;Info&quot;},
{&quot;message&quot;: &quot;Info Info&quot;},
{&quot;message&quot;: &quot;Info Info Info&quot;},
{&quot;message&quot;: &quot;Info Info Info Info&quot;},
{&quot;message&quot;: &quot;Notice&quot;},
{&quot;message&quot;: &quot;Notice Notice&quot;},
{&quot;message&quot;: &quot;Notice Notice Notice&quot;},
{&quot;message&quot;: &quot;Notice Notice Notice Notice&quot;},
{&quot;message&quot;: &quot;Notice Notice Notice Notice Notice&quot;}
]
# [[0, 1337566253.89858, 0.000355720520019531], 13]
</pre></div>
</div>
<p>You specify <code class="docutils literal notranslate"><span class="pre">scorer_tf_idf</span></code> in <a class="reference internal" href="../commands/select.html#select-match-columns"><span class="std std-ref">match_columns</span></a> like the
following:</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>select Logs \
  --match_columns &quot;scorer_tf_idf(message)&quot; \
  --query &quot;Error OR Info&quot; \
  --output_columns &quot;message, _score&quot; \
  --sort_keys &quot;-_score&quot;
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         5
#       ],
#       [
#         [
#           &quot;message&quot;,
#           &quot;Text&quot;
#         ],
#         [
#           &quot;_score&quot;,
#           &quot;Int32&quot;
#         ]
#       ],
#       [
#         &quot;Info Info Info Info&quot;,
#         3
#       ],
#       [
#         &quot;Error&quot;,
#         2
#       ],
#       [
#         &quot;Info Info Info&quot;,
#         2
#       ],
#       [
#         &quot;Info Info&quot;,
#         1
#       ],
#       [
#         &quot;Info&quot;,
#         1
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
<p>Both the score of <code class="docutils literal notranslate"><span class="pre">Info</span> <span class="pre">Info</span> <span class="pre">Info</span></code> and the score of <code class="docutils literal notranslate"><span class="pre">Error</span></code> are
<code class="docutils literal notranslate"><span class="pre">2</span></code> even <code class="docutils literal notranslate"><span class="pre">Info</span> <span class="pre">Info</span> <span class="pre">Info</span></code> includes three <code class="docutils literal notranslate"><span class="pre">Info</span></code> terms. Because
<code class="docutils literal notranslate"><span class="pre">Error</span></code> is more important term rather than <code class="docutils literal notranslate"><span class="pre">Info</span></code>. The number of
documents that include <code class="docutils literal notranslate"><span class="pre">Info</span></code> is <code class="docutils literal notranslate"><span class="pre">4</span></code>. The number of documents that
include <code class="docutils literal notranslate"><span class="pre">Error</span></code> is <code class="docutils literal notranslate"><span class="pre">1</span></code>. Term that is included in less documents
means that the term is more characteristic term. Characteristic term
is important term.</p>
</div>
<div class="section" id="parameters">
<h2>7.11.3.2.4. Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h2>
<p>This section describes all parameters.</p>
<div class="section" id="required-parameters">
<h3>7.11.3.2.4.1. Required parameters<a class="headerlink" href="#required-parameters" title="Permalink to this headline">¶</a></h3>
<p>There is only one required parameters.</p>
<div class="section" id="column">
<h4>7.11.3.2.4.1.1. <code class="docutils literal notranslate"><span class="pre">column</span></code><a class="headerlink" href="#column" title="Permalink to this headline">¶</a></h4>
<p>The data column that is match target. The data column must be indexed.</p>
</div>
<div class="section" id="index">
<h4>7.11.3.2.4.1.2. <code class="docutils literal notranslate"><span class="pre">index</span></code><a class="headerlink" href="#index" title="Permalink to this headline">¶</a></h4>
<p>The index column to be used for search.</p>
</div>
</div>
<div class="section" id="optional-parameters">
<h3>7.11.3.2.4.2. Optional parameters<a class="headerlink" href="#optional-parameters" title="Permalink to this headline">¶</a></h3>
<p>There is no optional parameter.</p>
</div>
</div>
<div class="section" id="return-value">
<h2>7.11.3.2.5. Return value<a class="headerlink" href="#return-value" title="Permalink to this headline">¶</a></h2>
<p>This scorer returns score as <a class="reference internal" href="../types.html#builtin-type-float"><span class="std std-ref">Float</span></a>.</p>
<p><a class="reference internal" href="../commands/select.html"><span class="doc">select</span></a> returns <code class="docutils literal notranslate"><span class="pre">_score</span></code> as <code class="docutils literal notranslate"><span class="pre">Int32</span></code> not
<code class="docutils literal notranslate"><span class="pre">Float</span></code>. Because it casts to <code class="docutils literal notranslate"><span class="pre">Int32</span></code> from <code class="docutils literal notranslate"><span class="pre">Float</span></code> for keeping
backward compatibility.</p>
<p>Score is computed as TF-IDF based algorithm.</p>
</div>
<div class="section" id="see-also">
<h2>7.11.3.2.6. See also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="../scorer.html"><span class="doc">Scorer</span></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">7.11.3.2. <code class="docutils literal notranslate"><span class="pre">scorer_tf_idf</span></code></a><ul>
<li><a class="reference internal" href="#summary">7.11.3.2.1. Summary</a></li>
<li><a class="reference internal" href="#syntax">7.11.3.2.2. Syntax</a></li>
<li><a class="reference internal" href="#usage">7.11.3.2.3. Usage</a></li>
<li><a class="reference internal" href="#parameters">7.11.3.2.4. Parameters</a><ul>
<li><a class="reference internal" href="#required-parameters">7.11.3.2.4.1. Required parameters</a><ul>
<li><a class="reference internal" href="#column">7.11.3.2.4.1.1. <code class="docutils literal notranslate"><span class="pre">column</span></code></a></li>
<li><a class="reference internal" href="#index">7.11.3.2.4.1.2. <code class="docutils literal notranslate"><span class="pre">index</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#optional-parameters">7.11.3.2.4.2. Optional parameters</a></li>
</ul>
</li>
<li><a class="reference internal" href="#return-value">7.11.3.2.5. Return value</a></li>
<li><a class="reference internal" href="#see-also">7.11.3.2.6. See also</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="scorer_tf_at_most.html"
                        title="previous chapter">7.11.3.1. <code class="docutils literal notranslate"><span class="pre">scorer_tf_at_most</span></code></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../cast.html"
                        title="next chapter">7.12. Cast</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../cast.html" title="7.12. Cast"
             >next</a> |</li>
        <li class="right" >
          <a href="scorer_tf_at_most.html" title="7.11.3.1. scorer_tf_at_most"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. Reference manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../scorer.html" >7.11. Scorer</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>