

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>7.15.10. html_untag &#8212; Groonga v9.0.0 documentation</title>
    <link rel="stylesheet" href="../../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="7.15.11. in_records" href="in_records.html" />
    <link rel="prev" title="7.15.9. highlight_html" href="highlight_html.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">An open-source fulltext search engine and column store.</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../../ja/html/reference/functions/html_untag.html">日本語</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="in_records.html" title="7.15.11. in_records"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="highlight_html.html" title="7.15.9. highlight_html"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. Reference manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../function.html" accesskey="U">7.15. Function</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="html-untag">
<h1>7.15.10. <code class="docutils literal notranslate"><span class="pre">html_untag</span></code><a class="headerlink" href="#html-untag" title="Permalink to this headline">¶</a></h1>
<div class="section" id="summary">
<h2>7.15.10.1. Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">html_untag</span></code> strips HTML tags from HTML and outputs plain text.</p>
<p><code class="docutils literal notranslate"><span class="pre">html_untag</span></code> is used in <code class="docutils literal notranslate"><span class="pre">--output_columns</span></code> described at
<a class="reference internal" href="../commands/select.html#select-output-columns"><span class="std std-ref">output_columns</span></a>.</p>
</div>
<div class="section" id="syntax">
<h2>7.15.10.2. Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">html_untag</span></code> requires only one argument. It is <code class="docutils literal notranslate"><span class="pre">html</span></code>.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>html_untag(html)
</pre></div>
</div>
</div>
<div class="section" id="requirements">
<h2>7.15.10.3. Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">html_untag</span></code> requires Groonga 3.0.5 or later.</p>
<p><code class="docutils literal notranslate"><span class="pre">html_untag</span></code> requires <a class="reference internal" href="../command/command_version.html"><span class="doc">Command version</span></a> 2 or
later.</p>
</div>
<div class="section" id="usage">
<h2>7.15.10.4. Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>Here are a schema definition and sample data to show usage.</p>
<p>Sample schema:</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>table_create WebClips TABLE_HASH_KEY ShortText
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create WebClips content COLUMN_SCALAR ShortText
# [[0, 1337566253.89858, 0.000355720520019531], true]
</pre></div>
</div>
<p>Sample data:</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>load --table WebClips
[
{&quot;_key&quot;: &quot;http://groonga.org&quot;, &quot;content&quot;: &quot;groonga is &lt;span class=&#39;emphasize&#39;&gt;fast&lt;/span&gt;&quot;},
{&quot;_key&quot;: &quot;http://mroonga.org&quot;, &quot;content&quot;: &quot;mroonga is &lt;span class=\&quot;emphasize\&quot;&gt;fast&lt;/span&gt;&quot;},
]
# [[0, 1337566253.89858, 0.000355720520019531], 2]
</pre></div>
</div>
<p>Here is the simple usage of <code class="docutils literal notranslate"><span class="pre">html_untag</span></code> function which strips HTML tags from content of column.</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>select WebClips --output_columns &quot;html_untag(content)&quot; --command_version 2
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         2
#       ],
#       [
#         [
#           &quot;html_untag&quot;,
#           null
#         ]
#       ],
#       [
#         &quot;groonga is fast&quot;
#       ],
#       [
#         &quot;mroonga is fast&quot;
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
<p>When executing the above query, you can see “span” tag with “class” attribute is stripped.
Note that you must specify <code class="docutils literal notranslate"><span class="pre">--command_version</span> <span class="pre">2</span></code> to use <code class="docutils literal notranslate"><span class="pre">html_untag</span></code> function.</p>
</div>
<div class="section" id="parameters">
<h2>7.15.10.5. Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h2>
<p>There is one required parameter, <code class="docutils literal notranslate"><span class="pre">html</span></code>.</p>
<div class="section" id="html">
<h3>7.15.10.5.1. <code class="docutils literal notranslate"><span class="pre">html</span></code><a class="headerlink" href="#html" title="Permalink to this headline">¶</a></h3>
<p>Specifies HTML text to be untagged.</p>
</div>
</div>
<div class="section" id="return-value">
<h2>7.15.10.6. Return value<a class="headerlink" href="#return-value" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">html_untag</span></code> returns plain text which is stripped HTML tags from HTML text.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">7.15.10. <code class="docutils literal notranslate"><span class="pre">html_untag</span></code></a><ul>
<li><a class="reference internal" href="#summary">7.15.10.1. Summary</a></li>
<li><a class="reference internal" href="#syntax">7.15.10.2. Syntax</a></li>
<li><a class="reference internal" href="#requirements">7.15.10.3. Requirements</a></li>
<li><a class="reference internal" href="#usage">7.15.10.4. Usage</a></li>
<li><a class="reference internal" href="#parameters">7.15.10.5. Parameters</a><ul>
<li><a class="reference internal" href="#html">7.15.10.5.1. <code class="docutils literal notranslate"><span class="pre">html</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#return-value">7.15.10.6. Return value</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="highlight_html.html"
                        title="previous chapter">7.15.9. <code class="docutils literal notranslate"><span class="pre">highlight_html</span></code></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="in_records.html"
                        title="next chapter">7.15.11. <code class="docutils literal notranslate"><span class="pre">in_records</span></code></a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="in_records.html" title="7.15.11. in_records"
             >next</a> |</li>
        <li class="right" >
          <a href="highlight_html.html" title="7.15.9. highlight_html"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. Reference manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../function.html" >7.15. Function</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>