

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>7.15.11. in_records &#8212; Groonga v9.0.0 documentation</title>
    <link rel="stylesheet" href="../../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="7.15.12. in_values" href="in_values.html" />
    <link rel="prev" title="7.15.10. html_untag" href="html_untag.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">An open-source fulltext search engine and column store.</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../../ja/html/reference/functions/in_records.html">日本語</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="in_values.html" title="7.15.12. in_values"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="html_untag.html" title="7.15.10. html_untag"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. Reference manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../function.html" accesskey="U">7.15. Function</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="in-records">
<h1>7.15.11. <code class="docutils literal notranslate"><span class="pre">in_records</span></code><a class="headerlink" href="#in-records" title="Permalink to this headline">¶</a></h1>
<div class="section" id="summary">
<h2>7.15.11.1. Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<div class="versionadded">
<p><span class="versionmodified">New in version 7.0.2.</span></p>
</div>
<p>You can use <code class="docutils literal notranslate"><span class="pre">in_records</span></code> for using an existing table as condition patterns. Each record in the existing table is treated as a condition pattern.</p>
<p>You may be able to reduce multiple queries to only one query by <code class="docutils literal notranslate"><span class="pre">in_records</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">in_records</span></code> is similar to <a class="reference internal" href="sub_filter.html"><span class="doc">sub_filter</span></a>. Here are differences of them:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">sub_filter</span></code> requires a reference column to condition table but <code class="docutils literal notranslate"><span class="pre">in_records</span></code> doesn’t require.</li>
<li><code class="docutils literal notranslate"><span class="pre">sub_filter</span></code> requires an index column for the reference column but <code class="docutils literal notranslate"><span class="pre">in_records</span></code> doesn’t require.</li>
<li><code class="docutils literal notranslate"><span class="pre">sub_filter</span></code> can use all logical operations but <code class="docutils literal notranslate"><span class="pre">in_records</span></code> can use only AND logical operation in one pattern.</li>
<li><code class="docutils literal notranslate"><span class="pre">sub_filter</span></code> can use only the value of one reference column for condition but <code class="docutils literal notranslate"><span class="pre">in_records</span></code> can use one or more values for condition. You can use multiple columns, functions and so on for multiple values.</li>
<li><code class="docutils literal notranslate"><span class="pre">sub_filter</span></code> uses index search but <code class="docutils literal notranslate"><span class="pre">in_records</span></code> uses sequential search.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="syntax">
<span id="in-records-syntax"></span><h2>7.15.11.2. Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">in_records</span></code> has four or more parameters:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>in_records(condition_table,
           value1, mode1, condition_column_name1,
           ...,
           valueN, modeN, condition_column_nameN)
</pre></div>
</div>
</div>
<div class="section" id="usage">
<span id="in-records-usage"></span><h2>7.15.11.3. Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>Here is a schema definition and sample data.</p>
<p>Sample schema:</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>table_create Tags TABLE_PAT_KEY ShortText
# [[0, 1337566253.89858, 0.000355720520019531], true]
table_create Conditions TABLE_PAT_KEY ShortText
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create Conditions user_pattern COLUMN_SCALAR ShortText
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create Conditions tag COLUMN_SCALAR Tags
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create Conditions max_length COLUMN_SCALAR UInt32
# [[0, 1337566253.89858, 0.000355720520019531], true]
table_create Memos TABLE_HASH_KEY ShortText
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create Memos user COLUMN_SCALAR ShortText
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create Memos tag COLUMN_SCALAR Tags
# [[0, 1337566253.89858, 0.000355720520019531], true]
</pre></div>
</div>
<p>Sample data:</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>load --table Memos
[
{&quot;_key&quot;: &quot;Groonga is fast&quot;,          &quot;user&quot;: &quot;alice&quot;, &quot;tag&quot;: &quot;groonga&quot;},
{&quot;_key&quot;: &quot;Mroonga is fast&quot;,          &quot;user&quot;: &quot;alice&quot;, &quot;tag&quot;: &quot;mroonga&quot;},
{&quot;_key&quot;: &quot;Groonga is very good!&quot;,    &quot;user&quot;: &quot;alice&quot;, &quot;tag&quot;: &quot;groonga&quot;},
{&quot;_key&quot;: &quot;Droonga is fast&quot;,          &quot;user&quot;: &quot;david&quot;, &quot;tag&quot;: &quot;droonga&quot;},
{&quot;_key&quot;: &quot;Groonga is a HTTP server&quot;, &quot;user&quot;: &quot;david&quot;, &quot;tag&quot;: &quot;groonga&quot;}
]
# [[0, 1337566253.89858, 0.000355720520019531], 5]
</pre></div>
</div>
<p>Sample conditions:</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>load --table Conditions
[
{&quot;_key&quot;: &quot;lic + groonga&quot;, &quot;user_pattern&quot;: &quot;lic&quot;, &quot;tag&quot;: &quot;groonga&quot;, max_length: 20},
{&quot;_key&quot;: &quot;dav + droonga&quot;, &quot;user_pattern&quot;: &quot;dav&quot;, &quot;tag&quot;: &quot;droonga&quot;, max_length: 50}
]
# [[0, 1337566253.89858, 0.000355720520019531], 2]
</pre></div>
</div>
<p>Here is a simple usage of <code class="docutils literal notranslate"><span class="pre">in_records</span></code> that searches by records in <code class="docutils literal notranslate"><span class="pre">Conditions</span></code> table. Each record is used as a condition:</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>plugin_register functions/string
# [[0, 1337566253.89858, 0.000355720520019531], true]
select \
  --table Memos \
  --filter &#39;in_records(Conditions, \
                       user,                 &quot;@&quot;, &quot;user_pattern&quot;, \
                       tag,                 &quot;==&quot;, &quot;tag&quot;, \
                       string_length(_key), &quot;&lt;=&quot;, &quot;max_length&quot;)&#39; \
  --sort_by _id \
  --output_columns _key,user,tag
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         2
#       ],
#       [
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;user&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;tag&quot;,
#           &quot;Tags&quot;
#         ]
#       ],
#       [
#         &quot;Groonga is fast&quot;,
#         &quot;alice&quot;,
#         &quot;groonga&quot;
#       ],
#       [
#         &quot;Droonga is fast&quot;,
#         &quot;david&quot;,
#         &quot;droonga&quot;
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">filter</span></code> tries the following three conditions for each record:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">Memos.user</span></code> matches (<code class="docutils literal notranslate"><span class="pre">&#64;</span></code>) <code class="docutils literal notranslate"><span class="pre">Conditions.user_pattern</span></code>.</li>
<li><code class="docutils literal notranslate"><span class="pre">Memos.tag</span></code> equals (<code class="docutils literal notranslate"><span class="pre">==</span></code>) <code class="docutils literal notranslate"><span class="pre">Conditions.tag</span></code>.</li>
<li>The number of characters in <code class="docutils literal notranslate"><span class="pre">Memos._key</span></code> is less than or equals to <code class="docutils literal notranslate"><span class="pre">Conditions.max_length</span></code>.</li>
</ul>
</div></blockquote>
<p>If at least one record in <code class="docutils literal notranslate"><span class="pre">Conditions</span></code> table returns true for the all three conditions, the record in <code class="docutils literal notranslate"><span class="pre">Memos</span></code> is matched.</p>
<p>The first record in <code class="docutils literal notranslate"><span class="pre">Conditions</span></code> table use the following conditions:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">Memos.user</span></code> has <code class="docutils literal notranslate"><span class="pre">&quot;lic&quot;</span></code> substring.</li>
<li><code class="docutils literal notranslate"><span class="pre">Memos.tag</span></code> is <code class="docutils literal notranslate"><span class="pre">&quot;groonga&quot;</span></code>.</li>
<li>The number of characters in <code class="docutils literal notranslate"><span class="pre">Memos._key</span></code> is less than or equals to <code class="docutils literal notranslate"><span class="pre">20</span></code>.</li>
</ul>
</div></blockquote>
<p>This condition matches the following records:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">{&quot;_key&quot;:</span> <span class="pre">&quot;Groonga</span> <span class="pre">is</span> <span class="pre">fast&quot;,</span> <span class="pre">&quot;user&quot;:</span> <span class="pre">&quot;alice&quot;,</span> <span class="pre">&quot;tag&quot;:</span> <span class="pre">&quot;groonga&quot;}</span></code></li>
</ul>
</div></blockquote>
<p>The second record in <code class="docutils literal notranslate"><span class="pre">Conditions</span></code> table use the following conditions:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">Memos.user</span></code> has <code class="docutils literal notranslate"><span class="pre">&quot;dav&quot;</span></code> substring.</li>
<li><code class="docutils literal notranslate"><span class="pre">Memos.tag</span></code> is <code class="docutils literal notranslate"><span class="pre">&quot;droonga&quot;</span></code>.</li>
<li>The number of characters in <code class="docutils literal notranslate"><span class="pre">Memos._key</span></code> is less than or equals to <code class="docutils literal notranslate"><span class="pre">50</span></code>.</li>
</ul>
</div></blockquote>
<p>This condition matches the following records:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">{&quot;_key&quot;:</span> <span class="pre">&quot;Droonga</span> <span class="pre">is</span> <span class="pre">fast&quot;,</span> <span class="pre">&quot;user&quot;:</span> <span class="pre">&quot;david&quot;,</span> <span class="pre">&quot;tag&quot;:</span> <span class="pre">&quot;droonga&quot;}</span></code></li>
</ul>
</div></blockquote>
<p>The result has the all above records.</p>
</div>
<div class="section" id="parameters">
<span id="in-records-parameters"></span><h2>7.15.11.4. Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">in_records</span></code> requires four or more parameters.</p>
<div class="section" id="required-parameters">
<span id="in-records-required-parameters"></span><h3>7.15.11.4.1. Required parameters<a class="headerlink" href="#required-parameters" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">condition_table</span></code> and tuples of <code class="docutils literal notranslate"><span class="pre">value</span></code>, <code class="docutils literal notranslate"><span class="pre">mode_name</span></code> and <code class="docutils literal notranslate"><span class="pre">condition_column_name</span></code> are required. You can specify multiple tuples of <code class="docutils literal notranslate"><span class="pre">value</span></code>, <code class="docutils literal notranslate"><span class="pre">mode_name</span></code> and <code class="docutils literal notranslate"><span class="pre">condition_column_name</span></code></p>
<div class="section" id="condition-table">
<span id="in-records-condition-table"></span><h4>7.15.11.4.1.1. <code class="docutils literal notranslate"><span class="pre">condition_table</span></code><a class="headerlink" href="#condition-table" title="Permalink to this headline">¶</a></h4>
<p>Specifies a table that has conditions as its records.</p>
</div>
</div>
<div class="section" id="value">
<span id="in-records-value"></span><h3>7.15.11.4.2. <code class="docutils literal notranslate"><span class="pre">value</span></code><a class="headerlink" href="#value" title="Permalink to this headline">¶</a></h3>
<p>Specifies a value to be compared.</p>
</div>
<div class="section" id="mode-name">
<span id="in-records-mode-name"></span><h3>7.15.11.4.3. <code class="docutils literal notranslate"><span class="pre">mode_name</span></code><a class="headerlink" href="#mode-name" title="Permalink to this headline">¶</a></h3>
<p>Specifies a mode name that specifies how to compare <a class="reference internal" href="#in-records-value"><span class="std std-ref">value</span></a> with a value of <a class="reference internal" href="#in-records-condition-column-name"><span class="std std-ref">condition_column_name</span></a>.</p>
<p>See <a class="reference internal" href="query.html#query-default-mode"><span class="std std-ref">default_mode</span></a> for available mode names. All mode names
except <code class="docutils literal notranslate"><span class="pre">&quot;NEAR&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;SIMILAR&quot;</span></code> and <code class="docutils literal notranslate"><span class="pre">&quot;SUFFIX&quot;</span></code> are supported.</p>
</div>
<div class="section" id="condition-column-name">
<span id="in-records-condition-column-name"></span><h3>7.15.11.4.4. <code class="docutils literal notranslate"><span class="pre">condition_column_name</span></code><a class="headerlink" href="#condition-column-name" title="Permalink to this headline">¶</a></h3>
<p>Specifies a column name of <a class="reference internal" href="#in-records-condition-table"><span class="std std-ref">condition_table</span></a> to be used as condition.</p>
</div>
<div class="section" id="optional-parameter">
<span id="in-records-optional-parameters"></span><h3>7.15.11.4.5. Optional parameter<a class="headerlink" href="#optional-parameter" title="Permalink to this headline">¶</a></h3>
<p>There are no optional parameter.</p>
</div>
</div>
<div class="section" id="return-value">
<h2>7.15.11.5. Return value<a class="headerlink" href="#return-value" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">in_records</span></code> returns whether the record is matched one of records of the specified condition table or not.</p>
<p>If the record is matched, it returns <code class="docutils literal notranslate"><span class="pre">true</span></code>. Otherwise, it returns <code class="docutils literal notranslate"><span class="pre">false</span></code>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">7.15.11. <code class="docutils literal notranslate"><span class="pre">in_records</span></code></a><ul>
<li><a class="reference internal" href="#summary">7.15.11.1. Summary</a></li>
<li><a class="reference internal" href="#syntax">7.15.11.2. Syntax</a></li>
<li><a class="reference internal" href="#usage">7.15.11.3. Usage</a></li>
<li><a class="reference internal" href="#parameters">7.15.11.4. Parameters</a><ul>
<li><a class="reference internal" href="#required-parameters">7.15.11.4.1. Required parameters</a><ul>
<li><a class="reference internal" href="#condition-table">7.15.11.4.1.1. <code class="docutils literal notranslate"><span class="pre">condition_table</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#value">7.15.11.4.2. <code class="docutils literal notranslate"><span class="pre">value</span></code></a></li>
<li><a class="reference internal" href="#mode-name">7.15.11.4.3. <code class="docutils literal notranslate"><span class="pre">mode_name</span></code></a></li>
<li><a class="reference internal" href="#condition-column-name">7.15.11.4.4. <code class="docutils literal notranslate"><span class="pre">condition_column_name</span></code></a></li>
<li><a class="reference internal" href="#optional-parameter">7.15.11.4.5. Optional parameter</a></li>
</ul>
</li>
<li><a class="reference internal" href="#return-value">7.15.11.5. Return value</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="html_untag.html"
                        title="previous chapter">7.15.10. <code class="docutils literal notranslate"><span class="pre">html_untag</span></code></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="in_values.html"
                        title="next chapter">7.15.12. <code class="docutils literal notranslate"><span class="pre">in_values</span></code></a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="in_values.html" title="7.15.12. in_values"
             >next</a> |</li>
        <li class="right" >
          <a href="html_untag.html" title="7.15.10. html_untag"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. Reference manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../function.html" >7.15. Function</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>