

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>7.15.14. now &#8212; Groonga v9.0.0 documentation</title>
    <link rel="stylesheet" href="../../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="7.15.15. number_classify" href="number_classify.html" />
    <link rel="prev" title="7.15.13. math_abs" href="math_abs.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">An open-source fulltext search engine and column store.</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../../ja/html/reference/functions/now.html">日本語</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="number_classify.html" title="7.15.15. number_classify"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="math_abs.html" title="7.15.13. math_abs"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. Reference manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../function.html" accesskey="U">7.15. Function</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="now">
<h1>7.15.14. now<a class="headerlink" href="#now" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2>7.15.14.1. 名前<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>now - 現在時刻を返す</p>
</div>
<div class="section" id="id2">
<h2>7.15.14.2. 書式<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>now()
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h2>7.15.14.3. 説明<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>Groonga組込関数の一つであるnowについて説明します。組込関数は、script形式のgrn_expr中で呼び出すことができます。</p>
<p>now() 関数は現在時刻に対応するTime型の値を返します。</p>
</div>
<div class="section" id="id4">
<h2>7.15.14.4. 返値<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>現在時刻に対応するTime型のオブジェクトを返します。</p>
</div>
<div class="section" id="id5">
<h2>7.15.14.5. 例<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>now()
1256791194.55541
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">7.15.14. now</a><ul>
<li><a class="reference internal" href="#id1">7.15.14.1. 名前</a></li>
<li><a class="reference internal" href="#id2">7.15.14.2. 書式</a></li>
<li><a class="reference internal" href="#id3">7.15.14.3. 説明</a></li>
<li><a class="reference internal" href="#id4">7.15.14.4. 返値</a></li>
<li><a class="reference internal" href="#id5">7.15.14.5. 例</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="math_abs.html"
                        title="previous chapter">7.15.13. <code class="docutils literal notranslate"><span class="pre">math_abs</span></code></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="number_classify.html"
                        title="next chapter">7.15.15. <code class="docutils literal notranslate"><span class="pre">number_classify</span></code></a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="number_classify.html" title="7.15.15. number_classify"
             >next</a> |</li>
        <li class="right" >
          <a href="math_abs.html" title="7.15.13. math_abs"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. Reference manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../function.html" >7.15. Function</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>