

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>7.15.17. query &#8212; Groonga v9.0.0 documentation</title>
    <link rel="stylesheet" href="../../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="7.15.18. rand" href="rand.html" />
    <link rel="prev" title="7.15.16. prefix_rk_search" href="prefix_rk_search.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">An open-source fulltext search engine and column store.</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../../ja/html/reference/functions/query.html">日本語</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="rand.html" title="7.15.18. rand"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="prefix_rk_search.html" title="7.15.16. prefix_rk_search"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. Reference manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../function.html" accesskey="U">7.15. Function</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="query">
<h1>7.15.17. <code class="docutils literal notranslate"><span class="pre">query</span></code><a class="headerlink" href="#query" title="Permalink to this headline">¶</a></h1>
<div class="section" id="summary">
<h2>7.15.17.1. Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">query</span></code> provides <code class="docutils literal notranslate"><span class="pre">--match_columns</span></code> and <code class="docutils literal notranslate"><span class="pre">--query</span></code> parameters of
<a class="reference internal" href="../commands/select.html"><span class="doc">select</span></a> feature as function. You can specify
multiple <code class="docutils literal notranslate"><span class="pre">query</span></code> functions in <code class="docutils literal notranslate"><span class="pre">--filter</span></code> parameter in
<a class="reference internal" href="../commands/select.html"><span class="doc">select</span></a>.</p>
<p>Because of such flexibility, you can control full text search behavior
by combination of multiple <code class="docutils literal notranslate"><span class="pre">query</span></code> functions.</p>
<p><code class="docutils literal notranslate"><span class="pre">query</span></code> can be used in only <code class="docutils literal notranslate"><span class="pre">--filter</span></code> in
<a class="reference internal" href="../commands/select.html"><span class="doc">select</span></a>.</p>
</div>
<div class="section" id="syntax">
<h2>7.15.17.2. Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">query</span></code> requires two arguments - <code class="docutils literal notranslate"><span class="pre">match_columns</span></code> and <code class="docutils literal notranslate"><span class="pre">query_string</span></code>.</p>
<p>The parameter <code class="docutils literal notranslate"><span class="pre">query_expander</span></code>, <code class="docutils literal notranslate"><span class="pre">substitution_table</span></code> and
<code class="docutils literal notranslate"><span class="pre">options</span></code> are optional.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>query(match_columns, query_string)
query(match_columns, query_string, query_expander)
query(match_columns, query_string, substitution_table)
query(match_columns, query_string, options)
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">options</span></code> accepts the following keys:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>{
  &quot;expander&quot;: query_expander,
  &quot;default_mode&quot;: default_mode,
  &quot;flags&quot;: flags
}
</pre></div>
</div>
</div>
<div class="section" id="usage">
<h2>7.15.17.3. Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>Here are a schema definition and sample data to show usage.</p>
<p>Sample schema:</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>table_create Documents TABLE_NO_KEY
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create Documents content COLUMN_SCALAR Text
# [[0, 1337566253.89858, 0.000355720520019531], true]
table_create Terms TABLE_PAT_KEY ShortText --default_tokenizer TokenBigram  --normalizer NormalizerAuto
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create Terms documents_content_index COLUMN_INDEX|WITH_POSITION Documents content
# [[0, 1337566253.89858, 0.000355720520019531], true]
table_create Users TABLE_NO_KEY
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create Users name COLUMN_SCALAR ShortText
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create Users memo COLUMN_SCALAR ShortText
# [[0, 1337566253.89858, 0.000355720520019531], true]
table_create Lexicon TABLE_HASH_KEY ShortText \
  --default_tokenizer TokenBigramSplitSymbolAlphaDigit \
  --normalizer NormalizerAuto
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create Lexicon users_name COLUMN_INDEX|WITH_POSITION Users name
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create Lexicon users_memo COLUMN_INDEX|WITH_POSITION Users memo
# [[0, 1337566253.89858, 0.000355720520019531], true]
</pre></div>
</div>
<p>Sample data:</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>load --table Users
[
{&quot;name&quot;: &quot;Alice&quot;, &quot;memo&quot;: &quot;groonga user&quot;},
{&quot;name&quot;: &quot;Alisa&quot;, &quot;memo&quot;: &quot;mroonga user&quot;},
{&quot;name&quot;: &quot;Bob&quot;,   &quot;memo&quot;: &quot;rroonga user&quot;},
{&quot;name&quot;: &quot;Tom&quot;,   &quot;memo&quot;: &quot;nroonga user&quot;},
{&quot;name&quot;: &quot;Tobby&quot;, &quot;memo&quot;: &quot;groonga and mroonga user. mroonga is ...&quot;},
]
# [[0, 1337566253.89858, 0.000355720520019531], 5]
</pre></div>
</div>
<p>Here is the simple usage of <code class="docutils literal notranslate"><span class="pre">query</span></code> function which execute full text
search by keyword ‘alice’ without using <code class="docutils literal notranslate"><span class="pre">--match_columns</span></code> and
<code class="docutils literal notranslate"><span class="pre">--query</span></code> arguments in <code class="docutils literal notranslate"><span class="pre">--filter</span></code>.</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>select Users --output_columns name,_score --filter &#39;query(&quot;name * 10&quot;, &quot;alice&quot;)&#39;
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         1
#       ],
#       [
#         [
#           &quot;name&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;_score&quot;,
#           &quot;Int32&quot;
#         ]
#       ],
#       [
#         &quot;Alice&quot;,
#         10
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
<p>When executing above query, the keyword <code class="docutils literal notranslate"><span class="pre">alice</span></code> is weighted to the
value <code class="docutils literal notranslate"><span class="pre">10</span></code>.</p>
<p>Here are the contrasting examples with/without <code class="docutils literal notranslate"><span class="pre">query</span></code>.</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>select Users --output_columns name,memo,_score --match_columns &quot;memo * 10&quot; --query &quot;memo:@groonga OR memo:@mroonga OR memo:@user&quot; --sort_keys -_score
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         5
#       ],
#       [
#         [
#           &quot;name&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;memo&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;_score&quot;,
#           &quot;Int32&quot;
#         ]
#       ],
#       [
#         &quot;Tobby&quot;,
#         &quot;groonga and mroonga user. mroonga is ...&quot;,
#         4
#       ],
#       [
#         &quot;Alice&quot;,
#         &quot;groonga user&quot;,
#         2
#       ],
#       [
#         &quot;Alisa&quot;,
#         &quot;mroonga user&quot;,
#         2
#       ],
#       [
#         &quot;Bob&quot;,
#         &quot;rroonga user&quot;,
#         1
#       ],
#       [
#         &quot;Tom&quot;,
#         &quot;nroonga user&quot;,
#         1
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
<p>In this case, the all keywords <code class="docutils literal notranslate"><span class="pre">groonga</span></code>, <code class="docutils literal notranslate"><span class="pre">mroonga</span></code> and <code class="docutils literal notranslate"><span class="pre">user</span></code>
use the default weight. You can’t pass different weight value to each
keyword in this way.</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>select Users --output_columns name,memo,_score --filter &#39;query(&quot;memo * 10&quot;, &quot;groonga&quot;) || query(&quot;memo * 20&quot;, &quot;mroonga&quot;) || query(&quot;memo * 1&quot;, &quot;user&quot;)&#39; --sort_keys -_score
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         5
#       ],
#       [
#         [
#           &quot;name&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;memo&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;_score&quot;,
#           &quot;Int32&quot;
#         ]
#       ],
#       [
#         &quot;Tobby&quot;,
#         &quot;groonga and mroonga user. mroonga is ...&quot;,
#         51
#       ],
#       [
#         &quot;Alisa&quot;,
#         &quot;mroonga user&quot;,
#         21
#       ],
#       [
#         &quot;Alice&quot;,
#         &quot;groonga user&quot;,
#         11
#       ],
#       [
#         &quot;Tom&quot;,
#         &quot;nroonga user&quot;,
#         1
#       ],
#       [
#         &quot;Bob&quot;,
#         &quot;rroonga user&quot;,
#         1
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
<p>On the other hand, by specifying multiple <code class="docutils literal notranslate"><span class="pre">query</span></code>, the keywords
<code class="docutils literal notranslate"><span class="pre">groonga</span></code>, <code class="docutils literal notranslate"><span class="pre">mroonga</span></code> and <code class="docutils literal notranslate"><span class="pre">user</span></code> use different weight.</p>
<p>As a result, you can control full text search result score by
specifying different weight to the keywords on your purpose.</p>
</div>
<div class="section" id="parameters">
<h2>7.15.17.4. Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h2>
<div class="section" id="required-parameters">
<h3>7.15.17.4.1. Required parameters<a class="headerlink" href="#required-parameters" title="Permalink to this headline">¶</a></h3>
<p>There are two required parameter, <code class="docutils literal notranslate"><span class="pre">match_columns</span></code> and <code class="docutils literal notranslate"><span class="pre">query_string</span></code>.</p>
<div class="section" id="match-columns">
<h4>7.15.17.4.1.1. <code class="docutils literal notranslate"><span class="pre">match_columns</span></code><a class="headerlink" href="#match-columns" title="Permalink to this headline">¶</a></h4>
<p>Specifies the default target column for fulltext search by
<code class="docutils literal notranslate"><span class="pre">query_string</span></code> parameter value. It is the same role as
<a class="reference internal" href="../commands/select.html#select-match-columns"><span class="std std-ref">match_columns</span></a> parameter in <code class="docutils literal notranslate"><span class="pre">select</span></code>.</p>
</div>
<div class="section" id="query-string">
<h4>7.15.17.4.1.2. <code class="docutils literal notranslate"><span class="pre">query_string</span></code><a class="headerlink" href="#query-string" title="Permalink to this headline">¶</a></h4>
<p>Specifies the search condition in
<a class="reference internal" href="../grn_expr/query_syntax.html"><span class="doc">Query syntax</span></a>. It is the same role as
<code class="docutils literal notranslate"><span class="pre">query</span></code> parameter in <code class="docutils literal notranslate"><span class="pre">select</span></code>.</p>
<p>See <a class="reference internal" href="../commands/select.html#select-match-columns"><span class="std std-ref">match_columns</span></a> about <code class="docutils literal notranslate"><span class="pre">query</span></code> parameter in
<code class="docutils literal notranslate"><span class="pre">select</span></code>.</p>
</div>
</div>
<div class="section" id="optional-parameter">
<h3>7.15.17.4.2. Optional parameter<a class="headerlink" href="#optional-parameter" title="Permalink to this headline">¶</a></h3>
<p>There are some optional parameters.</p>
<div class="section" id="query-expander">
<h4>7.15.17.4.2.1. <code class="docutils literal notranslate"><span class="pre">query_expander</span></code><a class="headerlink" href="#query-expander" title="Permalink to this headline">¶</a></h4>
<p>Specifies the plugin name for query expansion.</p>
<p>There is one plugin bundled in official release - <a class="reference internal" href="../query_expanders/tsv.html"><span class="doc">QueryExpanderTSV</span></a>.</p>
<p>See <a class="reference internal" href="../query_expanders/tsv.html"><span class="doc">QueryExpanderTSV</span></a> about details.</p>
</div>
<div class="section" id="substitution-table">
<h4>7.15.17.4.2.2. <code class="docutils literal notranslate"><span class="pre">substitution_table</span></code><a class="headerlink" href="#substitution-table" title="Permalink to this headline">¶</a></h4>
<p>Specifies the substitution table and substitution column name
by following format such as <code class="docutils literal notranslate"><span class="pre">${TABLE}.${COLUMN}</span></code> for query expansion.</p>
<p>See <a class="reference internal" href="../commands/select.html#select-query-expander"><span class="std std-ref">query_expander</span></a> about details.</p>
</div>
<div class="section" id="default-mode">
<span id="query-default-mode"></span><h4>7.15.17.4.2.3. <code class="docutils literal notranslate"><span class="pre">default_mode</span></code><a class="headerlink" href="#default-mode" title="Permalink to this headline">¶</a></h4>
<p>Specifies the default search mode. You can custom the default search
mode by <code class="docutils literal notranslate"><span class="pre">column:&#64;keyword</span></code> like syntax. The default search mode is
used when you just specify <code class="docutils literal notranslate"><span class="pre">keyword</span></code> instead of
<code class="docutils literal notranslate"><span class="pre">column:&#64;keyword</span></code>. See <a class="reference internal" href="../grn_expr/query_syntax.html"><span class="doc">Query syntax</span></a> for
more syntax details.</p>
<p>Here are available modes. The default is <code class="docutils literal notranslate"><span class="pre">&quot;MATCH&quot;</span></code> mode. It does
full text search.</p>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Mode</th>
<th class="head">Aliases</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">&quot;EQUAL&quot;</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">&quot;==&quot;</span></code></td>
<td>It uses <a class="reference internal" href="../grn_expr/query_syntax.html#query-syntax-equal-condition"><span class="std std-ref">Equal condition</span></a> as the default mode.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">&quot;NOT_EQUAL&quot;</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">&quot;!=&quot;</span></code></td>
<td>It uses <a class="reference internal" href="../grn_expr/query_syntax.html#query-syntax-not-equal-condition"><span class="std std-ref">Not equal condition</span></a> as the default mode.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">&quot;LESS&quot;</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">&quot;&lt;&quot;</span></code></td>
<td>It uses <a class="reference internal" href="../grn_expr/query_syntax.html#query-syntax-less-than-condition"><span class="std std-ref">Less than condition</span></a> as the default mode.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">&quot;GREATER&quot;</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">&quot;&gt;&quot;</span></code></td>
<td>It uses <a class="reference internal" href="../grn_expr/query_syntax.html#query-syntax-greater-than-condition"><span class="std std-ref">Greater than condition</span></a> as the default mode.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">&quot;LESS_EQUAL&quot;</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">&quot;&lt;=&quot;</span></code></td>
<td>It uses <a class="reference internal" href="../grn_expr/query_syntax.html#query-syntax-less-than-or-equal-condition"><span class="std std-ref">Less than or equal to condition</span></a> as the
default mode.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">&quot;GREATER_EQUAL&quot;</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">&quot;&gt;=&quot;</span></code></td>
<td>It uses <a class="reference internal" href="../grn_expr/query_syntax.html#query-syntax-greater-than-or-equal-condition"><span class="std std-ref">Greater than or equal to condition</span></a> as the
default mode.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">&quot;MATCH&quot;</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">&quot;&#64;&quot;</span></code></td>
<td><p class="first">It uses <a class="reference internal" href="../grn_expr/query_syntax.html#query-syntax-full-text-search-condition"><span class="std std-ref">Full text search condition</span></a> as the
default mode.</p>
<p class="last">It’s the default.</p>
</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">&quot;NEAR&quot;</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">&quot;*N&quot;</span></code></td>
<td>It uses <a class="reference internal" href="../grn_expr/query_syntax.html#query-syntax-near-search-condition"><span class="std std-ref">Near search condition</span></a> as the default
mode.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">&quot;SIMILAR&quot;</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">&quot;*S&quot;</span></code></td>
<td>It uses <a class="reference internal" href="../grn_expr/query_syntax.html#query-syntax-similar-search-condition"><span class="std std-ref">Similar search condition</span></a> as the default
mode.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">&quot;PREFIX&quot;</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">&quot;^&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;&#64;^&quot;</span></code></td>
<td>It uses <a class="reference internal" href="../grn_expr/query_syntax.html#query-syntax-prefix-search-condition"><span class="std std-ref">Prefix search condition</span></a> as the default
mode.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">&quot;SUFFIX&quot;</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">&quot;$&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;&#64;$&quot;</span></code></td>
<td>It uses <a class="reference internal" href="../grn_expr/query_syntax.html#query-syntax-suffix-search-condition"><span class="std std-ref">Suffix search condition</span></a> as the default
mode.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">&quot;REGEXP&quot;</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">&quot;~&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;&#64;~&quot;</span></code></td>
<td>It uses <a class="reference internal" href="../grn_expr/query_syntax.html#query-syntax-regular-expression-condition"><span class="std std-ref">Regular expression condition</span></a> as the default
mode.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="flags">
<h4>7.15.17.4.2.4. <code class="docutils literal notranslate"><span class="pre">flags</span></code><a class="headerlink" href="#flags" title="Permalink to this headline">¶</a></h4>
<p>Specifies the flags that customizes how to parse query.</p>
<p>You can specify multiple flags by separating each flags by <code class="docutils literal notranslate"><span class="pre">|</span></code>. Here
is the example to specify multiple flags:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>query(&quot;title * 10 || content&quot;,
      &quot;keyword&quot;,
      {&quot;flags&quot;: &quot;ALLOW_COLUMN|ALLOW_LEADING_NOT&quot;})
</pre></div>
</div>
<p>See <a class="reference internal" href="../commands/select.html#select-query-flags"><span class="std std-ref">query_flags</span></a> for available flags.</p>
</div>
</div>
</div>
<div class="section" id="return-value">
<h2>7.15.17.5. Return value<a class="headerlink" href="#return-value" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">query</span></code> returns whether any record is matched or not. If one or more
records are matched, it returns <code class="docutils literal notranslate"><span class="pre">true</span></code>. Otherwise, it returns
<code class="docutils literal notranslate"><span class="pre">false</span></code>.</p>
</div>
<div class="section" id="see-also">
<h2>7.15.17.6. See also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="../commands/select.html"><span class="doc">select</span></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">7.15.17. <code class="docutils literal notranslate"><span class="pre">query</span></code></a><ul>
<li><a class="reference internal" href="#summary">7.15.17.1. Summary</a></li>
<li><a class="reference internal" href="#syntax">7.15.17.2. Syntax</a></li>
<li><a class="reference internal" href="#usage">7.15.17.3. Usage</a></li>
<li><a class="reference internal" href="#parameters">7.15.17.4. Parameters</a><ul>
<li><a class="reference internal" href="#required-parameters">7.15.17.4.1. Required parameters</a><ul>
<li><a class="reference internal" href="#match-columns">7.15.17.4.1.1. <code class="docutils literal notranslate"><span class="pre">match_columns</span></code></a></li>
<li><a class="reference internal" href="#query-string">7.15.17.4.1.2. <code class="docutils literal notranslate"><span class="pre">query_string</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#optional-parameter">7.15.17.4.2. Optional parameter</a><ul>
<li><a class="reference internal" href="#query-expander">7.15.17.4.2.1. <code class="docutils literal notranslate"><span class="pre">query_expander</span></code></a></li>
<li><a class="reference internal" href="#substitution-table">7.15.17.4.2.2. <code class="docutils literal notranslate"><span class="pre">substitution_table</span></code></a></li>
<li><a class="reference internal" href="#default-mode">7.15.17.4.2.3. <code class="docutils literal notranslate"><span class="pre">default_mode</span></code></a></li>
<li><a class="reference internal" href="#flags">7.15.17.4.2.4. <code class="docutils literal notranslate"><span class="pre">flags</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#return-value">7.15.17.5. Return value</a></li>
<li><a class="reference internal" href="#see-also">7.15.17.6. See also</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="prefix_rk_search.html"
                        title="previous chapter">7.15.16. <code class="docutils literal notranslate"><span class="pre">prefix_rk_search</span></code></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="rand.html"
                        title="next chapter">7.15.18. rand</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="rand.html" title="7.15.18. rand"
             >next</a> |</li>
        <li class="right" >
          <a href="prefix_rk_search.html" title="7.15.16. prefix_rk_search"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. Reference manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../function.html" >7.15. Function</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>