

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>7.15.24. time_classify_day_of_week &#8212; Groonga v9.0.0 documentation</title>
    <link rel="stylesheet" href="../../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="7.15.25. time_classify_hour" href="time_classify_hour.html" />
    <link rel="prev" title="7.15.23. time_classify_day" href="time_classify_day.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">An open-source fulltext search engine and column store.</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../../ja/html/reference/functions/time_classify_day_of_week.html">日本語</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="time_classify_hour.html" title="7.15.25. time_classify_hour"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="time_classify_day.html" title="7.15.23. time_classify_day"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. Reference manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../function.html" accesskey="U">7.15. Function</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="time-classify-day-of-week">
<h1>7.15.24. <code class="docutils literal notranslate"><span class="pre">time_classify_day_of_week</span></code><a class="headerlink" href="#time-classify-day-of-week" title="Permalink to this headline">¶</a></h1>
<div class="section" id="summary">
<h2>7.15.24.1. Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<div class="versionadded">
<p><span class="versionmodified">New in version 8.0.5.</span></p>
</div>
<p>It returns the day of the week of the given time as a <code class="docutils literal notranslate"><span class="pre">UInt8</span></code>
value. <code class="docutils literal notranslate"><span class="pre">0</span></code> is Sunday. <code class="docutils literal notranslate"><span class="pre">6</span></code> is Saturday.</p>
<p>To enable this function, register <code class="docutils literal notranslate"><span class="pre">functions/time</span></code> plugin by the
following command:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>plugin_register functions/time
</pre></div>
</div>
</div>
<div class="section" id="syntax">
<span id="time-classify-day-of-the-week-syntax"></span><h2>7.15.24.2. Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
<p>This function has only one parameter:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>time_classify_day_of_week(time)
</pre></div>
</div>
</div>
<div class="section" id="usage">
<h2>7.15.24.3. Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>You need to register <code class="docutils literal notranslate"><span class="pre">functions/time</span></code> plugin at first:</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>plugin_register functions/time
# [[0, 1337566253.89858, 0.000355720520019531], true]
</pre></div>
</div>
<p>Here is a schema definition and sample data.</p>
<p>Sample schema:</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>table_create  Memos TABLE_HASH_KEY ShortText
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create Memos created_at COLUMN_SCALAR Time
# [[0, 1337566253.89858, 0.000355720520019531], true]
</pre></div>
</div>
<p>Sample data:</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>load --table Memos
[
{&quot;_key&quot;: &quot;Sunday&quot;,    &quot;created_at&quot;: &quot;2018-07-01 00:00:00&quot;},
{&quot;_key&quot;: &quot;Monday&quot;,    &quot;created_at&quot;: &quot;2018-07-02 00:00:00&quot;},
{&quot;_key&quot;: &quot;Tuesday&quot;,   &quot;created_at&quot;: &quot;2018-07-03 00:00:00&quot;},
{&quot;_key&quot;: &quot;Wednesday&quot;, &quot;created_at&quot;: &quot;2018-07-04 00:00:00&quot;},
{&quot;_key&quot;: &quot;Thursday&quot;,  &quot;created_at&quot;: &quot;2018-07-05 00:00:00&quot;},
{&quot;_key&quot;: &quot;Friday&quot;,    &quot;created_at&quot;: &quot;2018-07-06 00:00:00&quot;},
{&quot;_key&quot;: &quot;Saturday&quot;,  &quot;created_at&quot;: &quot;2018-07-07 00:00:00&quot;}
]
# [[0, 1337566253.89858, 0.000355720520019531], 7]
</pre></div>
</div>
<p>Here is a simple usage of <code class="docutils literal notranslate"><span class="pre">time_classify_day_of_week</span></code>:</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>select \
  --table Memos \
  --output_columns &#39;_key, time_classify_day_of_week(created_at)&#39;
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         7
#       ],
#       [
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;time_classify_day_of_week&quot;,
#           null
#         ]
#       ],
#       [
#         &quot;Sunday&quot;,
#         0
#       ],
#       [
#         &quot;Monday&quot;,
#         1
#       ],
#       [
#         &quot;Tuesday&quot;,
#         2
#       ],
#       [
#         &quot;Wednesday&quot;,
#         3
#       ],
#       [
#         &quot;Thursday&quot;,
#         4
#       ],
#       [
#         &quot;Friday&quot;,
#         5
#       ],
#       [
#         &quot;Saturday&quot;,
#         6
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
<p>It returns <code class="docutils literal notranslate"><span class="pre">0</span></code> for Sunday, <code class="docutils literal notranslate"><span class="pre">1</span></code> for Monday, … and <code class="docutils literal notranslate"><span class="pre">6</span></code> for
Saturday.</p>
</div>
<div class="section" id="return-value">
<h2>7.15.24.4. Return value<a class="headerlink" href="#return-value" title="Permalink to this headline">¶</a></h2>
<p>The day of the week as <code class="docutils literal notranslate"><span class="pre">UInt8</span></code>. Here are available values:</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Value</th>
<th class="head">The day of the week</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">0</span></code></td>
<td>Sunday</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">1</span></code></td>
<td>Monday</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">2</span></code></td>
<td>Tuesday</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">3</span></code></td>
<td>Wednesday</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">4</span></code></td>
<td>Thursday</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">5</span></code></td>
<td>Friday</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">6</span></code></td>
<td>Saturday</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">7.15.24. <code class="docutils literal notranslate"><span class="pre">time_classify_day_of_week</span></code></a><ul>
<li><a class="reference internal" href="#summary">7.15.24.1. Summary</a></li>
<li><a class="reference internal" href="#syntax">7.15.24.2. Syntax</a></li>
<li><a class="reference internal" href="#usage">7.15.24.3. Usage</a></li>
<li><a class="reference internal" href="#return-value">7.15.24.4. Return value</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="time_classify_day.html"
                        title="previous chapter">7.15.23. <code class="docutils literal notranslate"><span class="pre">time_classify_day</span></code></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="time_classify_hour.html"
                        title="next chapter">7.15.25. <code class="docutils literal notranslate"><span class="pre">time_classify_hour</span></code></a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="time_classify_hour.html" title="7.15.25. time_classify_hour"
             >next</a> |</li>
        <li class="right" >
          <a href="time_classify_day.html" title="7.15.23. time_classify_day"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. Reference manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../function.html" >7.15. Function</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>