

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>7.17.1. 位置情報検索 &#8212; Groonga v9.0.0ドキュメント</title>
    <link rel="stylesheet" href="../../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" />
    <link rel="next" title="7.17.2. 前方一致RK検索" href="prefix_rk_search.html" />
    <link rel="prev" title="7.17. 操作方法" href="../operations.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">オープンソースのカラムストア機能付き全文検索エンジン</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../../en/html/reference/operations/geolocation_search.html">English</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="prefix_rk_search.html" title="7.17.2. 前方一致RK検索"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="../operations.html" title="7.17. 操作方法"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. リファレンスマニュアル</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../operations.html" accesskey="U">7.17. 操作方法</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="geolocation-search">
<h1>7.17.1. 位置情報検索<a class="headerlink" href="#geolocation-search" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>Groongaは位置情報検索をサポートしています。検索にはインデックスを使うので全文検索と同様に位置情報も高速に検索できます。</p>
<div class="section" id="supported-features">
<h2>7.17.1.1. 対応している機能<a class="headerlink" href="#supported-features" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>Groongaは位置情報データのうち座標データのみサポートしています。線や面などはサポートしています。よってGroongaができることは以下の通りです。</p>
<ol class="arabic simple">
<li>カラムに座標データを保存できる。</li>
<li>指定した四角形の中にある座標を持つレコードを検索できる。</li>
<li>指定した円の中にある座標を持つレコードを検索できる。</li>
<li>2点間の距離を計算できる。</li>
<li>指定した座標からの距離が近い順にレコードをソートできる。</li>
</ol>
<p>以下はGroongaの位置情報検索の利用例です。</p>
<ul class="simple">
<li>駅の近くにあるマクドナルドをリストする。</li>
<li>現在地から近い順にケンタッキーをソートし、現在地からの距離付きでリストする。</li>
</ul>
<p>以下はGroongaではできないことです。</p>
<ul class="simple">
<li>市内にあるマクドナルドを検索する。（Groongaは四角形と円以外の形状の位置情報検索をサポートしていません。）</li>
<li>湖を表すレコードに位置情報として座標ではなく範囲を格納する。（カラムには座標データ以外を格納できません。）</li>
</ul>
<p>以下の図はGroongaの位置情報検索機能を示しています。</p>
<p>以下の図はレコードのみがある図です。黒い点がレコードを表しています。以降の図ではレコードがどのように扱われるかを示します。</p>
<img alt="only records" src="../../_images/geo-points.png" />
<p>執筆中。。。 （ <a class="reference external" href="http://www.clear-code.com/blog/2011/9/13.html">下書き</a> ）</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">7.17.1. 位置情報検索</a><ul>
<li><a class="reference internal" href="#supported-features">7.17.1.1. 対応している機能</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="../operations.html"
                        title="前の章へ">7.17. 操作方法</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="prefix_rk_search.html"
                        title="次の章へ">7.17.2. 前方一致RK検索</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="prefix_rk_search.html" title="7.17.2. 前方一致RK検索"
             >次へ</a> |</li>
        <li class="right" >
          <a href="../operations.html" title="7.17. 操作方法"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. リファレンスマニュアル</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../operations.html" >7.17. 操作方法</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>