

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>12.2.2. I18N &#8212; Groonga v9.0.0 documentation</title>
    <link rel="stylesheet" href="../../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="12.2.3. C API" href="c-api.html" />
    <link rel="prev" title="12.2.1. Introduction" href="introduction.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">An open-source fulltext search engine and column store.</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../../ja/html/contribution/documentation/i18n.html">日本語</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="c-api.html" title="12.2.3. C API"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="12.2.1. Introduction"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../contribution.html" >12. How to contribute to groonga</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../documentation.html" accesskey="U">12.2. How to contribute in documentation topics</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="i18n">
<h1>12.2.2. I18N<a class="headerlink" href="#i18n" title="Permalink to this headline">¶</a></h1>
<p>We only had documentation in Japanese.  We start to support
I18N documentation by gettext based <a class="reference external" href="http://sphinx.pocoo.org/latest/intl.html">Sphinx I18N feature</a>.
We’ll use English as base language and translate
English into other languages such as Japanese. We’ll put
all documentations into doc/source/ and process them by
Sphinx.</p>
<p>But we still use Japanese in doc/source/ for now. We need to
translate Japanese documentation in doc/source/ into
English. We welcome to you help us by translating
documentation.</p>
<div class="section" id="translation-flow">
<h2>12.2.2.1. Translation flow<a class="headerlink" href="#translation-flow" title="Permalink to this headline">¶</a></h2>
<p>After doc/source/*.txt are updated, we can start translation.</p>
<p>Here is a translation flow:</p>
<ol class="arabic simple">
<li>Install Sphinx, if it is not installed.</li>
<li>Clone Groonga repository.</li>
<li>Update .po files.</li>
<li>Edit .po files.</li>
<li>Generate HTML files.</li>
<li>Confirm HTML output.</li>
<li>Repeat 2.-4. until you get good result.</li>
<li>Send your works to us!</li>
</ol>
<p>Here are command lines to do the above flow. Following
sections describes details.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span># Please fork https://github.com/groonga/groonga on GitHub
% git clone https://github.com/${YOUR_GITHUB_ACCOUNT}/groonga.git
% ./autogen.sh
% ./configure --enable-document
% cd doc/locale/${LANGUAGE}/LC_MESSAGES # ${LANGUAGE} is language code such as &#39;ja&#39;.
% make update # *.po are updated
% editor *.po # translate *.po # you can use your favorite editor
% cd ..
% make html
% browser html/index.html # confirm translation
% git add LC_MESSAGES/*.po
% git commit
% git push
</pre></div>
</div>
</div>
<div class="section" id="how-to-install-sphinx">
<h2>12.2.2.2. How to install Sphinx<a class="headerlink" href="#how-to-install-sphinx" title="Permalink to this headline">¶</a></h2>
<p>See the <a class="reference internal" href="introduction.html"><span class="doc">Introduction</span></a>.</p>
</div>
<div class="section" id="how-to-clone-groonga-repository">
<h2>12.2.2.3. How to clone Groonga repository<a class="headerlink" href="#how-to-clone-groonga-repository" title="Permalink to this headline">¶</a></h2>
<p>First, please fork Groonga repository on GitHub. You
just access <a class="reference external" href="https://github.com/groonga/groonga">https://github.com/groonga/groonga</a> and press
<cite>Fork</cite> button. Now you can clone your Groonga repository:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% git clone https://github.com/${YOUR_GITHUB_ACCOUNT}/groonga.git
</pre></div>
</div>
<p>Then you need to configure your cloned repository:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% cd groonga
% ./autogen.sh
% ./configure --enable-document
</pre></div>
</div>
<p>The above steps are just needed at the first setup.</p>
<p>If you have troubles on the above steps, you can use source
files available on <a class="reference external" href="http://packages.groonga.org/source/groonga/">http://packages.groonga.org/source/groonga/</a> .</p>
</div>
<div class="section" id="how-to-update-po-files">
<h2>12.2.2.4. How to update .po files<a class="headerlink" href="#how-to-update-po-files" title="Permalink to this headline">¶</a></h2>
<p>You can update .po files by running <cite>make update</cite> on
doc/locale/${LANGUAGE}/LC_MESSAGES. (Please substitute
<cite>${LANGUAGE}</cite> with your language code such as ‘ja’.):</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% cd doc/locale/ja/LC_MESSAGES
% make update
</pre></div>
</div>
</div>
<div class="section" id="how-to-edit-po">
<h2>12.2.2.5. How to edit .po<a class="headerlink" href="#how-to-edit-po" title="Permalink to this headline">¶</a></h2>
<p>There are some tools to edit .po files. .po files are just
text. So you can use your favorite editor. Here is a
specialized editor for .po file edit list.</p>
<dl class="docutils">
<dt>Emacs’s <a class="reference external" href="http://www.gnu.org/s/hello/manual/gettext/PO-Mode.html">po-mode</a></dt>
<dd>It is bundled in gettext.</dd>
<dt><a class="reference external" href="http://www.poedit.net/">Poedit</a></dt>
<dd>It is a .po editor and works on many platform.</dd>
<dt>gted</dt>
<dd>It is also a .po editor and is implemented as Eclipse plugin.</dd>
</dl>
</div>
<div class="section" id="how-to-generate-html-files">
<h2>12.2.2.6. How to generate HTML files<a class="headerlink" href="#how-to-generate-html-files" title="Permalink to this headline">¶</a></h2>
<p>You can generate HTML files with updated .po files by
running <cite>make html</cite> on doc/locale/${LANGUAGE}. (Please
substitute <cite>${LANGUAGE}</cite> with your language code such as
‘ja’.):</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% cd doc/locale/ja/
% make html
</pre></div>
</div>
<p>You can also generate HTML files for all languages by
running <cite>make html</cite> on doc/locale:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% cd doc/locale
% make html
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">.mo files are updated automatically by <cite>make html</cite>. So
you don’t care about .mo files.</p>
</div>
</div>
<div class="section" id="how-to-confirm-html-output">
<h2>12.2.2.7. How to confirm HTML output<a class="headerlink" href="#how-to-confirm-html-output" title="Permalink to this headline">¶</a></h2>
<p>HTML files are generated in
doc/locale/${LANGUAGE}/html/. (Please substitute
<cite>${LANGUAGE}</cite> with your language code such as ‘ja’.) You can
confirm HTML output by your favorite browser:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% firefox doc/locale/ja/html/index.html
</pre></div>
</div>
</div>
<div class="section" id="how-to-send-your-works">
<h2>12.2.2.8. How to send your works<a class="headerlink" href="#how-to-send-your-works" title="Permalink to this headline">¶</a></h2>
<p>We can receive your works via pull request on GitHub or
E-mail attachment patch or .po files themselves.</p>
<div class="section" id="how-to-send-pull-request">
<h3>12.2.2.8.1. How to send pull request<a class="headerlink" href="#how-to-send-pull-request" title="Permalink to this headline">¶</a></h3>
<p>Here are command lines to send pull request:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% git add doc/locale/ja/LC_MESSAGES/*.po
% git commit
% git push
</pre></div>
</div>
<p>Now you can send pull request on GitHub. You just access
your repository page on GitHub and press <cite>Pull Request</cite>
button.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference external" href="http://help.github.com/pull-requests/">Help.GitHub - Sending pull requests</a>.</p>
</div>
</div>
<div class="section" id="how-to-send-patch">
<h3>12.2.2.8.2. How to send patch<a class="headerlink" href="#how-to-send-patch" title="Permalink to this headline">¶</a></h3>
<p>Here are command lines to create patch:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% git add doc/locale/ja/LC_MESSAGES/*.po
% git commit
% git format-patch origin/master
</pre></div>
</div>
<p>You can find 000X-YYY.patch files in the current
directory. Please send those files to us!</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../../community.html"><span class="doc">Community</span></a> describes our contact information.</p>
</div>
</div>
<div class="section" id="how-to-send-po-files">
<h3>12.2.2.8.3. How to send .po files<a class="headerlink" href="#how-to-send-po-files" title="Permalink to this headline">¶</a></h3>
<p>Please archive doc/locale/${LANGUAGE}/LC_MESSAGES/ (Please
substitute <cite>${LANGUAGE}</cite> with your language code such as
‘ja’.) and send it to us! We extract and merge them to the
Groonga repository.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../../community.html"><span class="doc">Community</span></a> describes our contact information.</p>
</div>
</div>
</div>
<div class="section" id="how-to-add-new-language">
<h2>12.2.2.9. How to add new language<a class="headerlink" href="#how-to-add-new-language" title="Permalink to this headline">¶</a></h2>
<p>Here are command lines to add new translation language:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% cd doc/locale
% make add LOCALE=${LANGUAGE} # specify your language code such as &#39;de&#39;.
</pre></div>
</div>
<p>Please substitute <cite>${LANGUAGE}</cite> with your language code such
as ‘ja’.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference external" href="http://www.loc.gov/standards/iso639-2/php/English_list.php">Codes for the Representation of Names of Languages</a>.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">12.2.2. I18N</a><ul>
<li><a class="reference internal" href="#translation-flow">12.2.2.1. Translation flow</a></li>
<li><a class="reference internal" href="#how-to-install-sphinx">12.2.2.2. How to install Sphinx</a></li>
<li><a class="reference internal" href="#how-to-clone-groonga-repository">12.2.2.3. How to clone Groonga repository</a></li>
<li><a class="reference internal" href="#how-to-update-po-files">12.2.2.4. How to update .po files</a></li>
<li><a class="reference internal" href="#how-to-edit-po">12.2.2.5. How to edit .po</a></li>
<li><a class="reference internal" href="#how-to-generate-html-files">12.2.2.6. How to generate HTML files</a></li>
<li><a class="reference internal" href="#how-to-confirm-html-output">12.2.2.7. How to confirm HTML output</a></li>
<li><a class="reference internal" href="#how-to-send-your-works">12.2.2.8. How to send your works</a><ul>
<li><a class="reference internal" href="#how-to-send-pull-request">12.2.2.8.1. How to send pull request</a></li>
<li><a class="reference internal" href="#how-to-send-patch">12.2.2.8.2. How to send patch</a></li>
<li><a class="reference internal" href="#how-to-send-po-files">12.2.2.8.3. How to send .po files</a></li>
</ul>
</li>
<li><a class="reference internal" href="#how-to-add-new-language">12.2.2.9. How to add new language</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="introduction.html"
                        title="previous chapter">12.2.1. Introduction</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="c-api.html"
                        title="next chapter">12.2.3. C API</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="c-api.html" title="12.2.3. C API"
             >next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="12.2.1. Introduction"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../contribution.html" >12. How to contribute to groonga</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../documentation.html" >12.2. How to contribute in documentation topics</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>