

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>12.2.1. Introduction &#8212; Groonga v9.0.0 documentation</title>
    <link rel="stylesheet" href="../../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="12.2.2. I18N" href="i18n.html" />
    <link rel="prev" title="12.2. How to contribute in documentation topics" href="../documentation.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">An open-source fulltext search engine and column store.</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../../ja/html/contribution/documentation/introduction.html">日本語</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="i18n.html" title="12.2.2. I18N"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../documentation.html" title="12.2. How to contribute in documentation topics"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../contribution.html" >12. How to contribute to groonga</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../documentation.html" accesskey="U">12.2. How to contribute in documentation topics</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="introduction">
<h1>12.2.1. Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>This documentation describes about how to write, generate and manage
Groonga documentation.</p>
<div class="section" id="install-depended-software">
<h2>12.2.1.1. Install depended software<a class="headerlink" href="#install-depended-software" title="Permalink to this headline">¶</a></h2>
<p>Groonga uses <a class="reference external" href="http://sphinx.pocoo.org/">Sphinx</a> as documentation tool.</p>
<p>Here are command lines to install Sphinx.</p>
<p>Debian GNU/Linux, Ubuntu:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% sudo apt-get install -V -y python-sphinx
</pre></div>
</div>
<p>CentOS, Fedora:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% sudo yum install -y python-pip
% sudo pip install sphinx
</pre></div>
</div>
<p>OS X:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% brew install python
% brew install gettext
% export PATH=`brew --prefix gettext`/bin:$PATH
% pip install sphinx
</pre></div>
</div>
<p>If the version of Python on your platform is too old, you’ll need to
install a newer version of Python 2.7 by your hand. For example, here
are installation steps based on <a class="reference external" href="https://github.com/yyuu/pyenv">pyenv</a>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% pyenv install 2.7.11
% pyenv global 2.7.11
% pip install sphinx
</pre></div>
</div>
</div>
<div class="section" id="run-configure-with-enable-document">
<h2>12.2.1.2. Run <code class="docutils literal notranslate"><span class="pre">configure</span></code> with <code class="docutils literal notranslate"><span class="pre">--enable-document</span></code><a class="headerlink" href="#run-configure-with-enable-document" title="Permalink to this headline">¶</a></h2>
<p>Groonga disables documentation generation by default. You need to
enable it explicitly by adding <code class="docutils literal notranslate"><span class="pre">--enable-document</span></code> option to
<code class="docutils literal notranslate"><span class="pre">configure</span></code>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% ./configure --enable-document
</pre></div>
</div>
<p>Now, your Groonga build is documentation ready.</p>
</div>
<div class="section" id="generate-html">
<h2>12.2.1.3. Generate HTML<a class="headerlink" href="#generate-html" title="Permalink to this headline">¶</a></h2>
<p>You can generate HTML by the following command:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% make -C doc html
</pre></div>
</div>
<p>You can find generated HTML documentation at <code class="docutils literal notranslate"><span class="pre">doc/locale/en/html/</span></code>.</p>
</div>
<div class="section" id="update">
<h2>12.2.1.4. Update<a class="headerlink" href="#update" title="Permalink to this headline">¶</a></h2>
<p>You can find sources of documentation at <code class="docutils literal notranslate"><span class="pre">doc/source/</span></code>. The sources
should be written in English. See <a class="reference internal" href="i18n.html"><span class="doc">I18N</span></a> about how to translate
documentation.</p>
<p>You can update the target file when you update the existing
documentation file.</p>
<p>You need to update file list after you add a new file, change file
path and delete existing file. You can update file list by the
following command:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% make -C doc update-files
</pre></div>
</div>
<p>The command updates <code class="docutils literal notranslate"><span class="pre">doc/files.am</span></code>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">12.2.1. Introduction</a><ul>
<li><a class="reference internal" href="#install-depended-software">12.2.1.1. Install depended software</a></li>
<li><a class="reference internal" href="#run-configure-with-enable-document">12.2.1.2. Run <code class="docutils literal notranslate"><span class="pre">configure</span></code> with <code class="docutils literal notranslate"><span class="pre">--enable-document</span></code></a></li>
<li><a class="reference internal" href="#generate-html">12.2.1.3. Generate HTML</a></li>
<li><a class="reference internal" href="#update">12.2.1.4. Update</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../documentation.html"
                        title="previous chapter">12.2. How to contribute in documentation topics</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="i18n.html"
                        title="next chapter">12.2.2. I18N</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="i18n.html" title="12.2.2. I18N"
             >next</a> |</li>
        <li class="right" >
          <a href="../documentation.html" title="12.2. How to contribute in documentation topics"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../contribution.html" >12. How to contribute to groonga</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../documentation.html" >12.2. How to contribute in documentation topics</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>