

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>7.7.2.3. NormalizerNFKC51 &#8212; Groonga v9.0.0 documentation</title>
    <link rel="stylesheet" href="../../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="7.8. Tokenizers" href="../tokenizers.html" />
    <link rel="prev" title="7.7.2.2. NormalizerNFKC100" href="normalizer_nfkc100.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">An open-source fulltext search engine and column store.</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../../ja/html/reference/normalizers/normalizer_nfkc51.html">日本語</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../tokenizers.html" title="7.8. Tokenizers"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="normalizer_nfkc100.html" title="7.7.2.2. NormalizerNFKC100"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. Reference manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../normalizers.html" accesskey="U">7.7. Normalizers</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="normalizernfkc51">
<span id="normalizer-nfkc51"></span><h1>7.7.2.3. <code class="docutils literal notranslate"><span class="pre">NormalizerNFKC51</span></code><a class="headerlink" href="#normalizernfkc51" title="Permalink to this headline">¶</a></h1>
<div class="section" id="summary">
<h2>7.7.2.3.1. Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">NormalizerNFKC51</span></code> normalizes texts by Unicode NFKC (Normalization
Form Compatibility Composition) for Unicode version 5.1. It supports
only UTF-8 encoding.</p>
<p>Normally you don’t need to use <code class="docutils literal notranslate"><span class="pre">NormalizerNFKC51</span></code> explicitly. You can
use <code class="docutils literal notranslate"><span class="pre">NormalizerAuto</span></code> instead.</p>
</div>
<div class="section" id="syntax">
<h2>7.7.2.3.2. Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">NormalizerNFKC51</span></code> hasn’t parameter:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>NormalizerNFKC51
</pre></div>
</div>
</div>
<div class="section" id="usage">
<h2>7.7.2.3.3. Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>Here is an example that uses <code class="docutils literal notranslate"><span class="pre">NormalizerNFKC51</span></code> normalizer:</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>normalize NormalizerNFKC51 &quot;㎡&quot;
# [
#   [
#     0,
#     1547241266.278454,
#     0.0001294612884521484
#   ],
#   {
#     &quot;normalized&quot;: &quot;m2&quot;,
#     &quot;types&quot;: [
#     ],
#     &quot;checks&quot;: [
#     ]
#   }
# ]
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">7.7.2.3. <code class="docutils literal notranslate"><span class="pre">NormalizerNFKC51</span></code></a><ul>
<li><a class="reference internal" href="#summary">7.7.2.3.1. Summary</a></li>
<li><a class="reference internal" href="#syntax">7.7.2.3.2. Syntax</a></li>
<li><a class="reference internal" href="#usage">7.7.2.3.3. Usage</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="normalizer_nfkc100.html"
                        title="previous chapter">7.7.2.2. <code class="docutils literal notranslate"><span class="pre">NormalizerNFKC100</span></code></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../tokenizers.html"
                        title="next chapter">7.8. Tokenizers</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../tokenizers.html" title="7.8. Tokenizers"
             >next</a> |</li>
        <li class="right" >
          <a href="normalizer_nfkc100.html" title="7.7.2.2. NormalizerNFKC100"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. Reference manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../normalizers.html" >7.7. Normalizers</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>