

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>12.3.3. Groonga 通信アーキテクチャ &#8212; Groonga v9.0.0 documentation</title>
    <link rel="stylesheet" href="../../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="12.3.4. ユーザーと協力して開発をうまく進めていくための指針" href="cooperation.html" />
    <link rel="prev" title="12.3.2.3. How to build Groonga at the repository by CMake on Windows" href="build/windows_cmake.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">An open-source fulltext search engine and column store.</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../../ja/html/contribution/development/com.html">日本語</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="cooperation.html" title="12.3.4. ユーザーと協力して開発をうまく進めていくための指針"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="build/windows_cmake.html" title="12.3.2.3. How to build Groonga at the repository by CMake on Windows"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../contribution.html" >12. How to contribute to groonga</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../development.html" accesskey="U">12.3. For Groonga developers</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="groonga">
<h1>12.3.3. Groonga 通信アーキテクチャ<a class="headerlink" href="#groonga" title="Permalink to this headline">¶</a></h1>
<div class="section" id="gqtp">
<h2>12.3.3.1. GQTPでのアーキテクチャ<a class="headerlink" href="#gqtp" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>comが外部からの接続を受け付ける。</li>
<li>comは1スレッド。</li>
<li>comがedgeを作る。</li>
<li>edgeは接続と１対１対応。</li>
<li>edgeはctxを含む。</li>
<li>workerはthreadと１対１対応。</li>
<li>workerは上限が個定数。</li>
<li>workerは、１つのedgeと結びつくことができる。</li>
<li>edgeごとにqueueを持つ。</li>
<li>msgはcomによって、edgeのqueueにenqueueされる。
edgeがworkerに結びついていないときは、同時に、ctx_newというqueueに、msgをenqueueした対象のedgeをenqueueする。</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">12.3.3. Groonga 通信アーキテクチャ</a><ul>
<li><a class="reference internal" href="#gqtp">12.3.3.1. GQTPでのアーキテクチャ</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="build/windows_cmake.html"
                        title="previous chapter">12.3.2.3. How to build Groonga at the repository by CMake on Windows</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cooperation.html"
                        title="next chapter">12.3.4. ユーザーと協力して開発をうまく進めていくための指針</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="cooperation.html" title="12.3.4. ユーザーと協力して開発をうまく進めていくための指針"
             >next</a> |</li>
        <li class="right" >
          <a href="build/windows_cmake.html" title="12.3.2.3. How to build Groonga at the repository by CMake on Windows"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../contribution.html" >12. How to contribute to groonga</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../development.html" >12.3. For Groonga developers</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>