

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>12.3.7. リリース手順 &#8212; Groonga v9.0.0 documentation</title>
    <link rel="stylesheet" href="../../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="12.3.8. テスト方法" href="test.html" />
    <link rel="prev" title="12.3.5. クエリの実現" href="query.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">An open-source fulltext search engine and column store.</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../../ja/html/contribution/development/release.html">日本語</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="test.html" title="12.3.8. テスト方法"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="query.html" title="12.3.5. クエリの実現"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../contribution.html" >12. How to contribute to groonga</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../development.html" accesskey="U">12.3. For Groonga developers</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>12.3.7. リリース手順<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id2">
<h2>12.3.7.1. 前提条件<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>リリース手順の前提条件は以下の通りです。</p>
<ul class="simple">
<li>ビルド環境は Debian GNU/Linux (sid)</li>
<li>コマンドラインの実行例はzsh</li>
</ul>
<p>作業ディレクトリ例は以下を使用します。</p>
<ul class="simple">
<li>GROONGA_DIR=$HOME/work/groonga</li>
<li>GROONGA_CLONE_DIR=$HOME/work/groonga/groonga.clean</li>
<li>GROONGA_ORG_PATH=$HOME/work/groonga/groonga.org</li>
<li>CUTTER_DIR=$HOME/work/cutter</li>
<li>CUTTER_SOURCE_PATH=$HOME/work/cutter/cutter</li>
</ul>
</div>
<div class="section" id="id3">
<h2>12.3.7.2. 最初の1回だけ行う手順<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id4">
<h3>12.3.7.2.1. ビルド環境の準備<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>以下にGroongaのリリース作業を行うために事前にインストール
しておくべきパッケージを示します。</p>
<p>なお、ビルド環境としては Debian GNU/Linux (sid)を前提として説明しているため、その他の環境では適宜読み替えて下さい。:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% sudo apt-get install -V debootstrap createrepo rpm mercurial python-docutils python-jinja2 ruby-full mingw-w64 g++-mingw-w64 mecab libmecab-dev nsis gnupg2 dh-autoreconf bison
</pre></div>
</div>
<p>また、Sphinxは常に最新のバージョンを使う事を推奨します。 <code class="docutils literal notranslate"><span class="pre">pip</span></code> を使用して最新のSphinxをインストールするようにして下さい。:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% pip install --upgrade sphinx
</pre></div>
</div>
<p>Debian系（.deb）やRed Hat系（.rpm）パッケージのビルドには <a class="reference external" href="https://www.vagrantup.com/">Vagrant</a> を使用します。apt-getでインストールできるのは古いバージョンなので、Webサイトから最新版をダウンロードしてインストールすることをおすすめします。</p>
<p>Vagrantで使用する仮想化ソフトウェア（VirtualBox、VMwareなど）がない場合、合わせてインストールしてください。なお、VirtualBoxはsources.listにcontribセクションを追加すればapt-getでインストールできます。:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% cat /etc/apt/sources.list
deb http://ftp.jp.debian.org/debian/ sid main contrib
deb-src http://ftp.jp.debian.org/debian/ sid main contrib
% sudo apt-get update
% sudo apt-get install virtualbox
</pre></div>
</div>
<p>また、rubyのrakeパッケージを以下のコマンドによりインストールします。:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% sudo gem install rake
</pre></div>
</div>
</div>
<div class="section" id="id5">
<h3>12.3.7.2.2. パッケージ署名用秘密鍵のインポート<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p>リリース作業ではRPMパッケージに対する署名を行います。
その際、パッケージ署名用の鍵が必要です。</p>
<p>Groongaプロジェクトでは署名用の鍵をリリース担当者の公開鍵で暗号化してリポジトリのpackages/ディレクトリ以下へと登録しています。新しいリリース担当者に任命されたばかりで、まだ自分用に暗号化された鍵が無い場合には、他のリリース担当者に依頼して署名用の鍵を暗号化してもらって下さい。</p>
<p>リリース担当者はリポジトリに登録された秘密鍵を復号した後に鍵のインポートを以下のコマンドにて行います。:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% cd packages
% gpg --decrypt release-key-secret.asc.gpg.(担当者) &gt; (復号した鍵
ファイル)
% gpg --import  (復号した鍵ファイル)
</pre></div>
</div>
<p>鍵のインポートが正常終了すると gpg –list-keys でGroongaの署名用の鍵を確認することができます。:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>pub   1024R/F10399C0 2012-04-24
uid                  groonga Key (groonga Official Signing Key)
&lt;packages@groonga.org&gt;
sub   1024R/BC009774 2012-04-24
</pre></div>
</div>
<p>鍵をインポートしただけでは使用することができないため、インポートした鍵に対してtrust,signを行う必要があります。</p>
<p>以下のコマンドを実行して署名を行います。(途中の選択肢は省略):</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% gpg --edit-key packages@groonga.org
gpg&gt; trust
gpg&gt; sign
gpg&gt; save
gpg&gt; quit
</pre></div>
</div>
<p>この作業は、新規にリリースを行うことになった担当者やパッケージに署名する鍵に変更があった場合などに行います。</p>
</div>
<div class="section" id="ppa">
<h3>12.3.7.2.3. PPA用の鍵の登録<a class="headerlink" href="#ppa" title="Permalink to this headline">¶</a></h3>
<p>この作業は、新規にリリースを行うことになった担当者のみ行います。</p>
<p>[Launchpad](<a class="reference external" href="https://launchpad.net/">https://launchpad.net/</a>)にアカウントを作成し、自分の普段使いの秘密鍵を登録した上で、他のリリース担当者に依頼して[Groongaチーム](<a class="reference external" href="https://launchpad.net/~groonga">https://launchpad.net/~groonga</a>)に追加してもらって下さい。</p>
</div>
<div class="section" id="id6">
<h3>12.3.7.2.4. リリース作業用ディレクトリの作成<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<p>Groongaのリリース作業ではリリース専用の環境下(コンパイルフラグ)でビルドする必要があります。</p>
<p>リリース時と開発時でディレクトリを分けずに作業することもできますが、誤ったコンパイルフラグでリリースしてしまう危険があります。</p>
<p>そのため、以降の説明では$GROONGA_DIR以下のディレクトリにリリース用の作業ディレクトリ(groonga.clean)としてソースコードをcloneしたものとして説明します。</p>
</div>
</div>
<div class="section" id="id7">
<h2>12.3.7.3. 毎回のリリースで行う手順<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<div class="section" id="groonga">
<h3>12.3.7.3.1. Groongaのソースコード取得<a class="headerlink" href="#groonga" title="Permalink to this headline">¶</a></h3>
<p>リリース用のクリーンな状態でソースコードを取得するために$GROONGA_DIRにて以下のコマンドを実行します。:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% git clone --recursive git@github.com:groonga/groonga.git groonga.clean
</pre></div>
</div>
<p>この作業はリリース作業ごとに行います。</p>
</div>
<div class="section" id="id8">
<h3>12.3.7.3.2. Groongaのウェブサイトの取得<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<p>GroongaのウェブサイトのソースはGroonga同様にgithubにリポジトリを置いています。</p>
<p>リリース作業では後述するコマンド(make update-latest-release)にてトップページのバージョンを置き換えることができるようになっています。</p>
<p>Groongaのウェブサイトのソースコードを$GROONGA_ORG_PATHとして取得するためには、$GROONGA_DIRにて以下のコマンドを実行します。:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% git clone git@github.com:groonga/groonga.org.git
</pre></div>
</div>
<p>これで、$GROONGA_ORG_PATHにgroonga.orgのソースを取得できます。</p>
</div>
<div class="section" id="cutter">
<h3>12.3.7.3.3. cutterのソースコード取得<a class="headerlink" href="#cutter" title="Permalink to this headline">¶</a></h3>
<p>Groongaのリリース作業では、cutterに含まれるスクリプトを使用しています。</p>
<p>そこであらかじめ用意しておいた$HOME/work/cutterディレクトリにてcutterのソースコードを以下のコマンドにて取得します。:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% git clone git@github.com:clear-code/cutter.git
</pre></div>
</div>
<p>これで、$CUTTER_SOURCE_PATHディレクトリにcutterのソースを取得できます。</p>
</div>
<div class="section" id="id9">
<h3>12.3.7.3.4. 変更点のまとめ<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<p>前回リリース時からの変更点を$GROONGA_CLONE_DIR/doc/source/news.rst（英語）にまとめます。
ここでまとめた内容についてはリリースアナウンスにも使用します。</p>
<p>前回リリースからの変更履歴を参照するには以下のコマンドを実行します。:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% git log -p --reverse $(git tag | tail -1)..
</pre></div>
</div>
<p>ログを^commitで検索しながら、以下の基準を目安として変更点を追記していきます。</p>
<p>含めるもの</p>
<ul class="simple">
<li>ユーザへ影響するような変更</li>
<li>互換性がなくなるような変更</li>
</ul>
<p>含めないもの</p>
<ul class="simple">
<li>内部的な変更(変数名の変更やらリファクタリング)</li>
</ul>
<p>具体的な変更点の記述方法は後述します。</p>
</div>
<div class="section" id="configure">
<h3>12.3.7.3.5. configureスクリプトの生成<a class="headerlink" href="#configure" title="Permalink to this headline">¶</a></h3>
<p>Groongaのソースコードをcloneした時点ではconfigureスクリプトが含まれておらず、そのままmakeコマンドにてビルドすることができません。</p>
<p>$GROONGA_CLONE_DIRにてautogen.shを以下のように実行します。:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% sh autogen.sh
</pre></div>
</div>
<p>このコマンドの実行により、configureスクリプトが生成されます。</p>
</div>
<div class="section" id="id10">
<h3>12.3.7.3.6. configureスクリプトの実行<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<p>Makefileを生成するためにconfigureスクリプトを実行します。</p>
<p>リリース用にビルドするためには以下のオプションを指定してconfigureを実行します。:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% ./configure \
      --prefix=/tmp/local \
      --with-launchpad-uploader-pgp-key=(Launchpadに登録したkeyID) \
      --with-groonga-org-path=$HOME/work/groonga/groonga.org \
      --enable-document \
      --with-ruby \
      --enable-mruby \
      --with-cutter-source-path=$HOME/work/cutter/cutter
</pre></div>
</div>
<p>configureオプションである–with-groonga-org-pathにはGroongaのウェブサイトのリポジトリをcloneした場所を指定します。</p>
<p>configureオプションである–with-cutter-source-pathにはcutterのソースをcloneした場所を指定します。</p>
<p>以下のようにGroongaのソースコードをcloneした先からの相対パスを指定することもできます。:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% ./configure \
      --prefix=/tmp/local \
      --with-launchpad-uploader-pgp-key=(Launchpadに登録したkeyID) \
      --with-groonga-org-path=../groonga.org \
      --enable-document \
      --with-ruby \
      --enable-mruby \
      --with-cutter-source-path=../../cutter/cutter
</pre></div>
</div>
<p>あらかじめpackagesユーザでpackages.groonga.orgにsshログインできることを確認しておいてください。</p>
<p>ログイン可能であるかの確認は以下のようにコマンドを実行して行います。:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% ssh packages@packages.groonga.org
</pre></div>
</div>
<p>デバッグ用や開発用のパッケージをテスト用に公開する時は、 <code class="docutils literal notranslate"><span class="pre">--with-launchpad-ppa=groonga-nightly</span></code> を指定して不安定版のリポジトリにアップロードするように指定します。:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% ./configure \
      --with-launchpad-ppa=groonga-nightly \
      --prefix=/tmp/local \
      --with-launchpad-uploader-pgp-key=(Launchpadに登録したkeyID) \
      --with-groonga-org-path=$HOME/work/groonga/groonga.org \
      --enable-document \
      --with-ruby \
      --enable-mruby \
      --with-cutter-source-path=$HOME/work/cutter/cutter
</pre></div>
</div>
<p>新任のリリース担当者は必ず、この方法でPPAのリポジトリにパッケージをアップロードできる事を確認しておいてください。</p>
</div>
<div class="section" id="make-update-latest-release">
<h3>12.3.7.3.7. make update-latest-releaseの実行<a class="headerlink" href="#make-update-latest-release" title="Permalink to this headline">¶</a></h3>
<p>make update-latest-releaseコマンドでは、OLD_RELEASE_DATEに前回のリリースの日付を、NEW_RELEASE_DATEに次回リリースの日付（未来の日付）を指定します。</p>
<p>2.0.2のリリースを行った際は以下のコマンドを実行しました。::</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% make update-latest-release OLD_RELEASE=2.0.1 OLD_RELEASE_DATE=2012-03-29 NEW_RELEASE_DATE=2012-04-29
</pre></div>
</div>
<p>これにより、clone済みのGroongaのWebサイトのトップページのソース(index.html,ja/index.html)やRPMパッケージのspecファイルのバージョン表記などが更新されます。</p>
</div>
<div class="section" id="make-update-examples">
<h3>12.3.7.3.8. make update-examplesの実行<a class="headerlink" href="#make-update-examples" title="Permalink to this headline">¶</a></h3>
<p>ドキュメントに埋め込まれている実行結果を更新するために、以下のコマンドを実行します。:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% cd doc &amp;&amp; make update-examples
</pre></div>
</div>
<p>doc/source/examples以下が更新されるので、それらをコミットします。</p>
</div>
<div class="section" id="make-update-files">
<h3>12.3.7.3.9. make update-filesの実行<a class="headerlink" href="#make-update-files" title="Permalink to this headline">¶</a></h3>
<p>ロケールメッセージの更新や変更されたファイルのリスト等を更新するために以下のコマンドを実行します。:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% make update-files
</pre></div>
</div>
<p>make update-filesを実行すると新規に追加されたファイルなどが各種.amファイルへとリストアップされます。</p>
<p>リリースに必要なファイルですので漏れなくコミットします。</p>
</div>
<div class="section" id="make-update-po">
<h3>12.3.7.3.10. make update-poの実行<a class="headerlink" href="#make-update-po" title="Permalink to this headline">¶</a></h3>
<p>ドキュメントの最新版と各国語版の内容を同期するために、poファイルの更新を以下のコマンドにて実行します。:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% make update-po
</pre></div>
</div>
<p>make update-poを実行すると、doc/locale/ja/LC_MESSAGES以下の各種.poファイルが更新されます。</p>
</div>
<div class="section" id="po">
<h3>12.3.7.3.11. poファイルの翻訳<a class="headerlink" href="#po" title="Permalink to this headline">¶</a></h3>
<p>make update-poコマンドの実行により更新した各種.poファイルを翻訳します。</p>
<p>翻訳結果をHTMLで確認するために、以下のコマンドを実行します。:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% make -C doc/locale/ja html
% make -C doc/locale/en html
</pre></div>
</div>
<p>修正が必要な箇所を調べて、 <code class="docutils literal notranslate"><span class="pre">***.edit</span></code> というファイルを適宜修正します。:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% cd groonga/doc/locale
% git diff
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">***.edit</span></code> というファイルの編集中は、翻訳元のファイルは絶対に編集しないで下さい（編集すると、<code class="docutils literal notranslate"><span class="pre">***.edit</span></code> に加えた変更が make update-po の実行時に失われます）。
ファイルを編集したら、再度poファイルとHTMLを更新するために以下のコマンドを実行します。:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% make update-po
% make -C doc/locale/ja html
% make -C doc/locale/en html
</pre></div>
</div>
<p>確認が完了したら、翻訳済みpoファイルをコミットします。</p>
</div>
<div class="section" id="id11">
<h3>12.3.7.3.12. リリースタグの設定<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h3>
<p>リリース用のタグを打つには以下のコマンドを実行します。:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% make tag
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">タグを打った後にconfigureを実行することで、ドキュメント生成時のバージョン番号に反映されます。</p>
</div>
</div>
<div class="section" id="id12">
<h3>12.3.7.3.13. リリース用アーカイブファイルの作成<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h3>
<p>リリース用のソースアーカイブファイルを作成するために以下のコマンドを$GROONGA_CLONE_DIRにて実行します。:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% make dist
</pre></div>
</div>
<p>これにより$GROONGA_CLONE_DIR/groonga-(バージョン).tar.gzが作成されます。</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">タグを打つ前にmake distを行うとversionが古いままになることがあります。
するとgroonga –versionで表示されるバージョン表記が更新されないので注意が必要です。
make distで生成したtar.gzのversionおよびversion.shがタグと一致することを確認するのが望ましいです。</p>
</div>
</div>
<div class="section" id="id13">
<h3>12.3.7.3.14. パッケージのビルド<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h3>
<p>リリース用のアーカイブファイルができたので、パッケージ化する作業を行います。</p>
<p>パッケージ化作業は以下の3種類を対象に行います。</p>
<ul class="simple">
<li>Debian系(.deb)</li>
<li>Red Hat系(.rpm)</li>
<li>Windows系(.exe,.zip)</li>
</ul>
<p>パッケージのビルドではいくつかのサブタスクから構成されています。</p>
<div class="section" id="id14">
<h4>12.3.7.3.14.1. ビルド用パッケージのダウンロード<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h4>
<p>debパッケージのビルドに必要なパッケージをダウンロードするには以下のコマンドを実行します。:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% cd packages/apt
% make download
</pre></div>
</div>
<p>これにより、lucid以降の関連する.debパッケージやソースアーカイブなどがカレントディレクトリ以下へとダウンロードされます。</p>
<p>rpmパッケージのビルドに必要なパッケージをダウンロードするには以下のコマンドを実行します。:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% cd packages/yum
% make download
</pre></div>
</div>
<p>これにより、GroongaやMySQLのRPM/SRPMパッケージなどがカレントディレクトリ以下へとダウンロードされます。</p>
<p>Windowsパッケージのビルドに必要なパッケージをダウンロードするには以下のコマンドを実行します。:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% cd packages/windows
% make download
</pre></div>
</div>
<p>これにより、Groongaのインストーラやzipアーカイブがカレントディレクトリ以下へとダウンロードされます。</p>
<p>sourceパッケージに必要なものをダウンロードするには以下のコマンドを実行します。:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% cd packages/source
% make download
</pre></div>
</div>
<p>これにより過去にリリースしたソースアーカイブ(.tar.gz)が
packages/source/filesディレクトリ以下へとダウンロードされます。</p>
</div>
</div>
<div class="section" id="debian">
<h3>12.3.7.3.15. Debian系パッケージのビルド<a class="headerlink" href="#debian" title="Permalink to this headline">¶</a></h3>
<p>Groongaのpackages/aptサブディレクトリに移動して、以下のコマンドを実行します。:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% cd packages/apt
% make build PARALLEL=yes
</pre></div>
</div>
<p>make build PARALLEL=yesコマンドを実行すると、ディストリビューションのリリースとアーキテクチャの組み合わせでビルドを平行して行うことができます。ホストマシンの性能に複数台のVMを動作させるだけの余裕がない場合は、PARALLEL=yesは指定しないで下さい。その場合、各アーキテクチャ向けのビルドが順番に行われます。</p>
<p>現在サポートされているのは以下の通りです。</p>
<ul class="simple">
<li>Debian GNU/Linux<ul>
<li>jessie i386/amd64</li>
</ul>
</li>
</ul>
<p>正常にビルドが終了すると$GROONGA_CLONE_DIR/packages/apt/repositories配下に.debパッケージが生成されます。</p>
<p>make build ではまとめてビルドできないこともあります。
その場合にはディストリビューションごとやアーキテクチャごとなど、個別にビルドすることで問題が発生している箇所を切り分ける必要があります。</p>
<p>生成したパッケージへの署名を行うには以下のコマンドを実行します。:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% make sign-packages
</pre></div>
</div>
<p>リリース対象のファイルをリポジトリに反映するには以下のコマンドを実行します。:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% make update-repository
</pre></div>
</div>
<p>リポジトリにGnuPGで署名を行うために以下のコマンドを実行します。:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% make sign-repository
</pre></div>
</div>
</div>
<div class="section" id="red-hat">
<h3>12.3.7.3.16. Red Hat系パッケージのビルド<a class="headerlink" href="#red-hat" title="Permalink to this headline">¶</a></h3>
<p>Groongaのpackages/yumサブディレクトリに移動して、以下のコマンドを実行します。:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% cd packages/yum
% make build PARALLEL=yes
</pre></div>
</div>
<p>make build PARALLEL=yesコマンドを実行すると、ディストリビューションのリリースとアーキテクチャの組み合わせでビルドを平行して行うことができます。</p>
<p>現在サポートされているのは以下の通りです。</p>
<ul class="simple">
<li>centos-5 i386/x86_64</li>
<li>centos-6 i386/x86_64</li>
<li>centos-7 i386/x86_64</li>
</ul>
<p>ビルドが正常終了すると$GROONGA_CLONE_DIR/packages/yum/repositories配下にRPMパッケージが生成されます。</p>
<ul class="simple">
<li>repositories/yum/centos/5/i386/Packages</li>
<li>repositories/yum/centos/5/x86_64/Packages</li>
<li>repositories/yum/centos/6/i386/Packages</li>
<li>repositories/yum/centos/6/x86_64/Packages</li>
<li>repositories/yum/centos/7/i386/Packages</li>
<li>repositories/yum/centos/7/x86_64/Packages</li>
</ul>
<p>リリース対象のRPMに署名を行うには以下のコマンドを実行します。:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% make sign-packages
</pre></div>
</div>
<p>リリース対象のファイルをリポジトリに反映するには以下のコマンドを実行します。:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% make update-repository
</pre></div>
</div>
</div>
<div class="section" id="windows">
<h3>12.3.7.3.17. Windows用パッケージのビルド<a class="headerlink" href="#windows" title="Permalink to this headline">¶</a></h3>
<p>packages/windowsサブディレクトリに移動して、以下のコマンドを実行します。:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% cd packages/windows
% make build
% make package
% make installer
</pre></div>
</div>
<p>make releaseを実行することでbuildからuploadまで一気に実行することができますが、途中で失敗することもあるので順に実行することをおすすめします。</p>
<p>make buildでクロスコンパイルを行います。
正常に終了するとdist-x64/dist-x86ディレクトリ以下にx64/x86バイナリを作成します。</p>
<p>make packageが正常に終了するとzipアーカイブをfilesディレクトリ以下に作成します。</p>
<p>make installerが正常に終了するとWindowsインストーラをfilesディレクトリ以下に作成します。</p>
</div>
<div class="section" id="id15">
<h3>12.3.7.3.18. パッケージの動作確認<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h3>
<p>ビルドしたパッケージに対しリリース前の動作確認を行います。</p>
<p>Debian系もしくはRed Hat系の場合には本番環境へとアップロードする前にローカルのaptないしyumのリポジトリを参照して正常に更新できることを確認します。</p>
<p>ここでは以下のようにrubyを利用してリポジトリをwebサーバ経由で参照できるようにします。</p>
<p>yumの場合:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% ruby -run -e httpd -- packages/yum/repositories
% yum update
...
</pre></div>
</div>
<p>aptの場合:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% ruby -run -e httpd -- packages/apt/repositories
% sudo apt update
...
</pre></div>
</div>
<div class="section" id="grntest">
<h4>12.3.7.3.18.1. grntestの準備<a class="headerlink" href="#grntest" title="Permalink to this headline">¶</a></h4>
<p>TravisCIの結果が正常であれば、この手順はスキップして構いません。
grntestを実行するためにはGroongaのテストデータとgrntestのソースが必要です。</p>
<p>まずGroongaのソースを任意のディレクトリへと展開します。:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% tar zxvf groonga-(バージョン).tar.gz
</pre></div>
</div>
<p>次にGroongaのtest/functionディレクトリ以下にgrntestのソースを展開します。
つまりtest/function/grntestという名前でgrntestのソースを配置します。:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% ls test/function/grntest/
README.md  binlib  license  test
</pre></div>
</div>
</div>
<div class="section" id="id16">
<h4>12.3.7.3.18.2. grntestの実行方法<a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h4>
<p>grntestではGroongaコマンドを明示的に指定することができます。
後述のパッケージごとのgrntestによる動作確認では以下のようにして実行します。:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% GROONGA=(groongaのパス指定) test/function/run-test.sh
</pre></div>
</div>
<p>最後にgrntestによる実行結果が以下のようにまとめて表示されます。:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>55 tests, 52 passes, 0 failures, 3 not checked tests.
94.55% passed.
</pre></div>
</div>
<p>grntestでエラーが発生しないことを確認します。</p>
</div>
<div class="section" id="id17">
<h4>12.3.7.3.18.3. Debian系の場合<a class="headerlink" href="#id17" title="Permalink to this headline">¶</a></h4>
<p>Debian系の場合の動作確認手順は以下の通りとなります。</p>
<ul class="simple">
<li>旧バージョンをテスト環境へとインストールする</li>
<li>テスト環境の/etc/hostsを書き換えてpackages.groonga.orgがホストを
参照するように変更する</li>
<li>ホストでwebサーバを起動してドキュメントルートをビルド環境のもの
(repositories/apt/packages)に設定する</li>
<li>アップグレード手順を実行する</li>
<li>grntestのアーカイブを展開してインストールしたバージョンでテストを実
行する</li>
<li>grntestの正常終了を確認する</li>
</ul>
</div>
<div class="section" id="id18">
<h4>12.3.7.3.18.4. Red Hat系の場合<a class="headerlink" href="#id18" title="Permalink to this headline">¶</a></h4>
<p>Red Hat系の場合の動作確認手順は以下の通りとなります。</p>
<ul class="simple">
<li>旧バージョンをテスト環境へとインストール</li>
<li>テスト環境の/etc/hostsを書き換えてpackages.groonga.orgがホストを参照するように変更する</li>
<li>ホストでwebサーバを起動してドキュメントルートをビルド環境のもの(packages/yum/repositories)に設定する</li>
<li>アップグレード手順を実行する</li>
<li>grntestのアーカイブを展開してインストールしたバージョンでテストを実行する</li>
<li>grntestの正常終了を確認する</li>
</ul>
</div>
<div class="section" id="id19">
<h4>12.3.7.3.18.5. Windows向けの場合<a class="headerlink" href="#id19" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>テスト環境で新規インストール/上書きインストールを行う</li>
<li>grntestのアーカイブを展開してインストールしたバージョンでテストを実行する</li>
<li>grntestの正常終了を確認する</li>
</ul>
<p>zipアーカイブも同様にしてgrntestを実行し動作確認を行います。</p>
</div>
</div>
<div class="section" id="id20">
<h3>12.3.7.3.19. リリースアナウンスの作成<a class="headerlink" href="#id20" title="Permalink to this headline">¶</a></h3>
<p>リリースの際にはリリースアナウンスを流して、Groongaを広く通知します。</p>
<p>news.rstに変更点をまとめましたが、それを元にリリースアナウンスを作成します。</p>
<p>リリースアナウンスには以下を含めます。</p>
<ul class="simple">
<li>インストール方法へのリンク</li>
<li>リリースのトピック紹介</li>
<li>リリース変更点へのリンク</li>
<li>リリース変更点(news.rstの内容)</li>
</ul>
<p>リリースのトピック紹介では、これからGroongaを使う人へアピールする点や既存のバージョンを利用している人がアップグレードする際に必要な情報を提供します。</p>
<p>非互換な変更が含まれるのであれば、回避方法等の案内を載せることも重要です。</p>
<p>参考までに過去のリリースアナウンスへのリンクを以下に示します。</p>
<ul>
<li><p class="first">[Groonga-talk] [ANN] Groonga 2.0.2</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="http://sourceforge.net/mailarchive/message.php?msg_id=29195195">http://sourceforge.net/mailarchive/message.php?msg_id=29195195</a></li>
</ul>
</div></blockquote>
</li>
<li><p class="first">[groonga-dev,00794] [ANN] Groonga 2.0.2</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="http://osdn.jp/projects/groonga/lists/archive/dev/2012-April/000794.html">http://osdn.jp/projects/groonga/lists/archive/dev/2012-April/000794.html</a></li>
</ul>
</div></blockquote>
</li>
</ul>
<p>後述しますが、Twitter等でのリリースアナウンスの際はここで用意したアナウンス文の要約を使用します。</p>
</div>
<div class="section" id="id21">
<h3>12.3.7.3.20. パッケージのアップロード<a class="headerlink" href="#id21" title="Permalink to this headline">¶</a></h3>
<p>動作確認が完了し、Debian系、Red Hat系、Windows向け、ソースコードそれぞれにおいてパッケージやアーカイブのアップロードを行います。</p>
<p>Debian系のパッケージのアップロードには以下のコマンドを実行します。:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% cd packages/apt
% make upload
</pre></div>
</div>
<p>Red Hat系のパッケージのアップロードには以下のコマンドを実行します。:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% cd packages/yum
% make upload
</pre></div>
</div>
<p>Windows向けのパッケージのアップロードには以下のコマンドを実行します。:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% cd packages/windows
% make upload
</pre></div>
</div>
<p>ソースアーカイブのアップロードには以下のコマンドを実行します。:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% cd packages/source
% make upload
</pre></div>
</div>
<p>アップロードが正常終了すると、リリース対象のリポジトリデータやパッケージ、アーカイブ等がpackages.groonga.orgへと反映されます。</p>
</div>
<div class="section" id="ubuntu">
<h3>12.3.7.3.21. Ubuntu用パッケージのアップロード<a class="headerlink" href="#ubuntu" title="Permalink to this headline">¶</a></h3>
<p>Ubuntu向けパッケージの作成には、作業マシン上にGroongaのビルドに必要な依存ソフトウェア一式がインストールされている必要があります。以下のようにしてインストールしておいて下さい。:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% sudo apt build-dep groonga
</pre></div>
</div>
<p>Ubuntu向けのパッケージのアップロードには以下のコマンドを実行します。:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% cd packages/ubuntu
% make upload
</pre></div>
</div>
<p>現在サポートされているのは以下の通りです。</p>
<ul class="simple">
<li>precise i386/amd64</li>
<li>trusty i386/amd64</li>
<li>vivid i386/amd64</li>
</ul>
<p>アップロードが正常終了すると、launchpad.net上でビルドが実行され、ビルド結果がメールで通知されます。ビルドに成功すると、リリース対象のパッケージがlaunchpad.netのGroongaチームのPPAへと反映されます。公開されているパッケージは以下のURLで確認できます。</p>
<blockquote>
<div><a class="reference external" href="https://launchpad.net/~groonga/+archive/ubuntu/ppa">https://launchpad.net/~groonga/+archive/ubuntu/ppa</a></div></blockquote>
<div class="section" id="id22">
<h4>12.3.7.3.21.1. Ubuntu用パッケージの公開の取り消し<a class="headerlink" href="#id22" title="Permalink to this headline">¶</a></h4>
<p>LaunchpadのGroongaチームのページで対象のPPAを選択し、バージョン一覧の上にある「View package details」リンクの先で「Delete packages」リンクを辿ると、アップロード済みパッケージを削除できる。
例；[不安定版リポジトリのパッケージの削除用のページ](<a class="reference external" href="https://launchpad.net/~groonga/+archive/ubuntu/nightly/+delete-packages">https://launchpad.net/~groonga/+archive/ubuntu/nightly/+delete-packages</a>)。</p>
</div>
</div>
<div class="section" id="blogroonga">
<h3>12.3.7.3.22. blogroonga(ブログ)の更新<a class="headerlink" href="#blogroonga" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="http://groonga.org/blog/">http://groonga.org/blog/</a> および <a class="reference external" href="http://groonga.org/blog/">http://groonga.org/blog/</a> にて公開されているリリース案内を作成します。</p>
<p>基本的にはリリースアナウンスの内容をそのまま記載します。</p>
<p>cloneしたWebサイトのソースに対して以下のファイルを新規追加します。</p>
<ul class="simple">
<li>groonga.org/en/_post/(リリース日)-release.md</li>
<li>groonga.org/ja/_post/(リリース日)-release.md</li>
</ul>
<p>編集した内容をpushする前に確認したい場合にはJekyllおよびRedCloth（Textileパーサー）、RDiscount（Markdownパーサー）、JavaScript interpreter（therubyracer、Node.jsなど）が必要です。
インストールするには以下のコマンドを実行します。:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% sudo gem install jekyll jekyll-paginate RedCloth rdiscount therubyracer
</pre></div>
</div>
<p>jekyllのインストールを行ったら、以下のコマンドでローカルにwebサーバを起動します。:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% jekyll serve --watch
</pre></div>
</div>
<p>あとはブラウザにてhttp://localhost:4000にアクセスして内容に問題がないかを確認します。</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>記事を非公開の状態でアップロードするには.mdファイルのpublished:をfalseに設定します。:</p>
<div class="last highlight-none notranslate"><div class="highlight"><pre><span></span>---
layout: post.en
title: Groonga 2.0.5 has been released
published: false
---
</pre></div>
</div>
</div>
</div>
<div class="section" id="id23">
<h3>12.3.7.3.23. ドキュメントのアップロード<a class="headerlink" href="#id23" title="Permalink to this headline">¶</a></h3>
<p>doc/source以下のドキュメントを更新、翻訳まで完了している状態で、ドキュメントのアップロード作業を行います。</p>
<p>そのためにはまず <code class="docutils literal notranslate"><span class="pre">groonga</span></code> のリポジトリをカレントディレクトリにして以下のコマンドを実行します。:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% GROONGA_VERSION=$(git tag --list | tail -n 1 | tr -d v)
% make update-document DOCUMENT_VERSION=$GROONGA_VERSION DOCUMENT_VERSION_FULL=$GROONGA_VERSION
</pre></div>
</div>
<p>ここでは最新のtagに基づいてリリースバージョンを調べ、明示的にそのバージョンを指定してドキュメントを更新するようにしています。
これによりcloneしておいたgroonga.orgのdoc/locale以下に更新したドキュメントがコピーされます。</p>
<p>生成されているドキュメントに問題のないことを確認できたら、コミット、pushしてgroonga.orgへと反映します。</p>
<p>また、<code class="docutils literal notranslate"><span class="pre">groonga.org</span></code> リポジトリの <code class="docutils literal notranslate"><span class="pre">_config.yml</span></code> に最新リリースのバージョン番号と日付を表す情報の指定があるので、これらも更新します。:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>groonga_version: x.x.x
groonga_release_date: xxxx-xx-xx
</pre></div>
</div>
</div>
<div class="section" id="homebrew">
<h3>12.3.7.3.24. Homebrewの更新<a class="headerlink" href="#homebrew" title="Permalink to this headline">¶</a></h3>
<p>この手順は省略可能です（Homebrewの更新はGroongaプロジェクト本体のリリース要件には含まれません）。</p>
<p>OS Xでのパッケージ管理方法として <a class="reference external" href="http://brew.sh/">Homebrew</a> があります。</p>
<p>Groongaを簡単にインストールできるようにするために、Homebrewへpull requestを送ります。</p>
<blockquote>
<div><a class="reference external" href="https://github.com/Homebrew/homebrew-core">https://github.com/Homebrew/homebrew-core</a></div></blockquote>
<p>すでにGroongaのFormulaは取り込まれているので、リリースのたびにFormulaの内容を更新する作業を実施します。</p>
<p>Groonga 3.0.6のときは以下のように更新してpull requestを送りました。</p>
<blockquote>
<div><a class="reference external" href="https://github.com/mxcl/homebrew/pull/21456/files">https://github.com/mxcl/homebrew/pull/21456/files</a></div></blockquote>
<p>上記URLを参照するとわかるようにソースアーカイブのurlとsha1チェックサムを更新します。</p>
</div>
<div class="section" id="id25">
<h3>12.3.7.3.25. リリースアナウンス<a class="headerlink" href="#id25" title="Permalink to this headline">¶</a></h3>
<p>作成したリリースアナウンスをメーリングリストへと流します。</p>
<ul class="simple">
<li>groonga-dev <a class="reference external" href="mailto:groonga-dev&#37;&#52;&#48;lists&#46;osdn&#46;me">groonga-dev<span>&#64;</span>lists<span>&#46;</span>osdn<span>&#46;</span>me</a></li>
<li>Groonga-talk <a class="reference external" href="mailto:groonga-talk&#37;&#52;&#48;lists&#46;sourceforge&#46;net">groonga-talk<span>&#64;</span>lists<span>&#46;</span>sourceforge<span>&#46;</span>net</a></li>
</ul>
</div>
<div class="section" id="twitter">
<h3>12.3.7.3.26. Twitterでリリースアナウンスをする<a class="headerlink" href="#twitter" title="Permalink to this headline">¶</a></h3>
<p>blogroongaのリリースエントリには「リンクをあなたのフォロワーに共有する」ためのツイートボタンがあるので、そのボタンを使ってリリースアナウンスします。(画面下部に配置されている)</p>
<p>このボタンを経由する場合、ツイート内容に自動的にリリースタイトル(「groonga 2.0.8リリース」など)とblogroongaのリリースエントリのURLが挿入されます。</p>
<p>この作業はblogroongaの英語版、日本語版それぞれで行います。
あらかじめgroongaアカウントでログインしておくとアナウンスを円滑に行うことができます。</p>
</div>
<div class="section" id="facebook">
<h3>12.3.7.3.27. Facebookでリリースアナウンスをする<a class="headerlink" href="#facebook" title="Permalink to this headline">¶</a></h3>
<p>FacebookにGroongaグループがあります。
<a class="reference external" href="https://www.facebook.com/groonga/">https://www.facebook.com/groonga/</a></p>
<p>Groongaグループのメンバーになると、個人のアカウントではなく、Groongaグループのメンバーとして投稿できます。
ブログエントリなどをもとに、リリースアナウンスを投稿します。</p>
<p>以上でリリース作業は終了です。</p>
</div>
<div class="section" id="id26">
<h3>12.3.7.3.28. リリース後にやること<a class="headerlink" href="#id26" title="Permalink to this headline">¶</a></h3>
<p>リリースアナウンスを流し終えたら、次期バージョンの開発が始まります。</p>
<ul class="simple">
<li>Groonga のbase_versionの更新</li>
</ul>
<div class="section" id="id27">
<h4>12.3.7.3.28.1. Groonga バージョン更新<a class="headerlink" href="#id27" title="Permalink to this headline">¶</a></h4>
<p>$GROONGA_CLONE_DIRにて以下のコマンドを実行します。:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% make update-version NEW_VERSION=2.0.6
</pre></div>
</div>
<p>これにより$GROONGA_CLONE_DIR/base_versionが更新されるのでコミットしておきます。</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">base_versionはtar.gzなどのリリース用のファイル名で使用します。</p>
</div>
</div>
</div>
<div class="section" id="tips">
<h3>12.3.7.3.29. ビルド時のTIPS<a class="headerlink" href="#tips" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id28">
<h4>12.3.7.3.29.1. ビルドを並列化したい<a class="headerlink" href="#id28" title="Permalink to this headline">¶</a></h4>
<p>make build PARALLEL=yesを指定するとchroot環境で並列にビルドを
実行できます。</p>
</div>
<div class="section" id="id29">
<h4>12.3.7.3.29.2. 特定の環境向けのみビルドしたい<a class="headerlink" href="#id29" title="Permalink to this headline">¶</a></h4>
<p>Debian系の場合、CODES,ARCHITECTURESオプションを明示的に指定することで、特定のリリース、アーキテクチャのみビルドすることができます。</p>
<p>squeezeのi386のみビルドしたい場合には以下のコマンドを実行します。:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% make build ARCHITECTURES=i386 CODES=squeeze
</pre></div>
</div>
<p>buildコマンド以外でも build-package-deb build-repository-debなどのサブタスクでもARCHITECTURES,CODES指定は有効です。</p>
<p>Red Hat系の場合、ARCHITECTURES,DISTRIBUTIONSオプションを明示的に指定することで、特定のリリース、アーキテクチャのみビルドすることができます。</p>
<p>fedoraのi386のみビルドしたい場合には以下のコマンドを実行します。:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% make build ARCHITECTURES=i386 DISTRIBUTIONS=fedora
</pre></div>
</div>
<p>buildコマンド以外でも build-in-chroot build-repository-rpmなどのサブタスクでもARCHITECTURES,DISTRIBUTIONSの指定は有効です。</p>
<p>centosの場合、CENTOS_VERSIONSを指定することで特定のバージョンのみビルドすることができます。</p>
</div>
<div class="section" id="id30">
<h4>12.3.7.3.29.3. パッケージの署名用のパスフレーズを知りたい<a class="headerlink" href="#id30" title="Permalink to this headline">¶</a></h4>
<p>パッケージの署名に必要な秘密鍵のパスフレーズについては
リリース担当者向けの秘密鍵を復号したテキストの1行目に記載してあります。</p>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">12.3.7. リリース手順</a><ul>
<li><a class="reference internal" href="#id2">12.3.7.1. 前提条件</a></li>
<li><a class="reference internal" href="#id3">12.3.7.2. 最初の1回だけ行う手順</a><ul>
<li><a class="reference internal" href="#id4">12.3.7.2.1. ビルド環境の準備</a></li>
<li><a class="reference internal" href="#id5">12.3.7.2.2. パッケージ署名用秘密鍵のインポート</a></li>
<li><a class="reference internal" href="#ppa">12.3.7.2.3. PPA用の鍵の登録</a></li>
<li><a class="reference internal" href="#id6">12.3.7.2.4. リリース作業用ディレクトリの作成</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id7">12.3.7.3. 毎回のリリースで行う手順</a><ul>
<li><a class="reference internal" href="#groonga">12.3.7.3.1. Groongaのソースコード取得</a></li>
<li><a class="reference internal" href="#id8">12.3.7.3.2. Groongaのウェブサイトの取得</a></li>
<li><a class="reference internal" href="#cutter">12.3.7.3.3. cutterのソースコード取得</a></li>
<li><a class="reference internal" href="#id9">12.3.7.3.4. 変更点のまとめ</a></li>
<li><a class="reference internal" href="#configure">12.3.7.3.5. configureスクリプトの生成</a></li>
<li><a class="reference internal" href="#id10">12.3.7.3.6. configureスクリプトの実行</a></li>
<li><a class="reference internal" href="#make-update-latest-release">12.3.7.3.7. make update-latest-releaseの実行</a></li>
<li><a class="reference internal" href="#make-update-examples">12.3.7.3.8. make update-examplesの実行</a></li>
<li><a class="reference internal" href="#make-update-files">12.3.7.3.9. make update-filesの実行</a></li>
<li><a class="reference internal" href="#make-update-po">12.3.7.3.10. make update-poの実行</a></li>
<li><a class="reference internal" href="#po">12.3.7.3.11. poファイルの翻訳</a></li>
<li><a class="reference internal" href="#id11">12.3.7.3.12. リリースタグの設定</a></li>
<li><a class="reference internal" href="#id12">12.3.7.3.13. リリース用アーカイブファイルの作成</a></li>
<li><a class="reference internal" href="#id13">12.3.7.3.14. パッケージのビルド</a><ul>
<li><a class="reference internal" href="#id14">12.3.7.3.14.1. ビルド用パッケージのダウンロード</a></li>
</ul>
</li>
<li><a class="reference internal" href="#debian">12.3.7.3.15. Debian系パッケージのビルド</a></li>
<li><a class="reference internal" href="#red-hat">12.3.7.3.16. Red Hat系パッケージのビルド</a></li>
<li><a class="reference internal" href="#windows">12.3.7.3.17. Windows用パッケージのビルド</a></li>
<li><a class="reference internal" href="#id15">12.3.7.3.18. パッケージの動作確認</a><ul>
<li><a class="reference internal" href="#grntest">12.3.7.3.18.1. grntestの準備</a></li>
<li><a class="reference internal" href="#id16">12.3.7.3.18.2. grntestの実行方法</a></li>
<li><a class="reference internal" href="#id17">12.3.7.3.18.3. Debian系の場合</a></li>
<li><a class="reference internal" href="#id18">12.3.7.3.18.4. Red Hat系の場合</a></li>
<li><a class="reference internal" href="#id19">12.3.7.3.18.5. Windows向けの場合</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id20">12.3.7.3.19. リリースアナウンスの作成</a></li>
<li><a class="reference internal" href="#id21">12.3.7.3.20. パッケージのアップロード</a></li>
<li><a class="reference internal" href="#ubuntu">12.3.7.3.21. Ubuntu用パッケージのアップロード</a><ul>
<li><a class="reference internal" href="#id22">12.3.7.3.21.1. Ubuntu用パッケージの公開の取り消し</a></li>
</ul>
</li>
<li><a class="reference internal" href="#blogroonga">12.3.7.3.22. blogroonga(ブログ)の更新</a></li>
<li><a class="reference internal" href="#id23">12.3.7.3.23. ドキュメントのアップロード</a></li>
<li><a class="reference internal" href="#homebrew">12.3.7.3.24. Homebrewの更新</a></li>
<li><a class="reference internal" href="#id25">12.3.7.3.25. リリースアナウンス</a></li>
<li><a class="reference internal" href="#twitter">12.3.7.3.26. Twitterでリリースアナウンスをする</a></li>
<li><a class="reference internal" href="#facebook">12.3.7.3.27. Facebookでリリースアナウンスをする</a></li>
<li><a class="reference internal" href="#id26">12.3.7.3.28. リリース後にやること</a><ul>
<li><a class="reference internal" href="#id27">12.3.7.3.28.1. Groonga バージョン更新</a></li>
</ul>
</li>
<li><a class="reference internal" href="#tips">12.3.7.3.29. ビルド時のTIPS</a><ul>
<li><a class="reference internal" href="#id28">12.3.7.3.29.1. ビルドを並列化したい</a></li>
<li><a class="reference internal" href="#id29">12.3.7.3.29.2. 特定の環境向けのみビルドしたい</a></li>
<li><a class="reference internal" href="#id30">12.3.7.3.29.3. パッケージの署名用のパスフレーズを知りたい</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="query.html"
                        title="previous chapter">12.3.5. クエリの実現</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="test.html"
                        title="next chapter">12.3.8. テスト方法</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="test.html" title="12.3.8. テスト方法"
             >next</a> |</li>
        <li class="right" >
          <a href="query.html" title="12.3.5. クエリの実現"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../contribution.html" >12. How to contribute to groonga</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../development.html" >12.3. For Groonga developers</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>