

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>12.3.8. テスト方法 &#8212; Groonga v9.0.0 documentation</title>
    <link rel="stylesheet" href="../../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="12.3.7. リリース手順" href="release.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">An open-source fulltext search engine and column store.</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../../ja/html/contribution/development/test.html">日本語</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="release.html" title="12.3.7. リリース手順"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../contribution.html" >12. How to contribute to groonga</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../development.html" accesskey="U">12.3. For Groonga developers</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>12.3.8. テスト方法<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>TODO: Write in English.</p>
<p>TODO: Write about <code class="docutils literal notranslate"><span class="pre">test/command/run-test.sh</span></code>.</p>
<div class="section" id="id2">
<h2>12.3.8.1. テスト環境の構築<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<div class="section" id="cutter">
<h3>12.3.8.1.1. Cutterのインストール<a class="headerlink" href="#cutter" title="Permalink to this headline">¶</a></h3>
<p>Groongaは、テストのフレームワークとして <a class="reference external" href="http://cutter.sourceforge.net/">Cutter</a> を用いています。</p>
<p>Cutterのインストール方法は <a class="reference external" href="http://cutter.sourceforge.net/reference/ja/install.html">プラットフォーム毎のCutterのインストール方法</a> をご覧下さい。</p>
</div>
<div class="section" id="lcov">
<h3>12.3.8.1.2. lcovのインストール<a class="headerlink" href="#lcov" title="Permalink to this headline">¶</a></h3>
<p>カバレッジ情報を計測するためには、lcov 1.6以上が必要です。DebianやUbuntuでは以下のようにしてインストールできます。:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% sudo aptitude install -y lcov
</pre></div>
</div>
</div>
<div class="section" id="clang">
<h3>12.3.8.1.3. clangのインストール<a class="headerlink" href="#clang" title="Permalink to this headline">¶</a></h3>
<p>ソースコードの静的解析を行うためには、clang(scan-build)をインストールする必要があります。DebianやUbuntuでは以下のようにしてインストールできます。:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% sudo aptitude install -y clang
</pre></div>
</div>
</div>
<div class="section" id="libmemcached">
<h3>12.3.8.1.4. libmemcachedのインストール<a class="headerlink" href="#libmemcached" title="Permalink to this headline">¶</a></h3>
<p>memcachedのバイナリプロトコルのテストを動作させるためには、libmemcachedの導入が必要です。squeeze以降のDebianやKarmic以降のUubntuでは以下の用にしてインストールできます。:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% sudo aptitude install -y libmemcached-dev
</pre></div>
</div>
</div>
</div>
<div class="section" id="id5">
<h2>12.3.8.2. テストの動作<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p>Groongaのトップディレクトリで、以下のコマンドを実行します。:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>make check
</pre></div>
</div>
</div>
<div class="section" id="id6">
<h2>12.3.8.3. カバレッジ情報<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<p>Groongaのトップディレクトリで、以下のコマンドを実行します。:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>make coverage
</pre></div>
</div>
<p>すると、coverageディレクトリ以下に、カバレッジ情報が入ったhtmlが出力されます。</p>
<p>カバレッジには、Lines/Functions/Branchesの3つの対象があります。それぞれ、行／関数／分岐に対応します。Functionsがもっとも重要な対象です。すべての関数がテストされるようになっていることを心がけてください。</p>
<p>テストがカバーしていない部分の編集は慎重に行ってください。また、テストがカバーしている部分を増やすことも重要です。</p>
</div>
<div class="section" id="id7">
<h2>12.3.8.4. 様々なテスト<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<p>テストは、test/unitディレクトリにおいて、./run-test.shを実行することによっても行えます。run-test.shはいくつかのオプションをとります。詳細は、./run-test.sh –helpを実行しヘルプをご覧ください。</p>
<div class="section" id="id8">
<h3>12.3.8.4.1. 特定のテスト関数のみテストする<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<p>特定のテスト関数(Cutterではテストと呼ぶ)のみをテストすることができます。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% ./run-test.sh -n test_text_otoj
</pre></div>
</div>
</div>
<div class="section" id="id9">
<h3>12.3.8.4.2. 特定のテストファイルのみテストする<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<p>特定のテストファイル(Cutterではテストケースと呼ぶ)のみテストすることができます。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% ./run-test.sh -t test_string
</pre></div>
</div>
</div>
<div class="section" id="id10">
<h3>12.3.8.4.3. 不正メモリアクセス・メモリリーク検出<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<p>環境変数CUTTER_CHECK_LEAKをyesと設定すると、valgrindを用いて不正メモリアクセスやメモリリークを検出しつつ、テストを動作させることができます。</p>
<p>run-test.shのみならず、make checkでも利用可能です。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% CUTTER_CHECK_LEAK=yes make check
</pre></div>
</div>
</div>
<div class="section" id="id11">
<h3>12.3.8.4.4. デバッガ上でのテスト実行<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h3>
<p>環境変数CUTTER_DEBUGをyesと設定すると、テストが実行できる環境が整ったgdbが実行されます。gdb上でrunを行うと、テストの実行が開始されます。</p>
<p>run-test.shのみならず、make checkでも利用可能です。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% CUTTER_DEBUG=yes make check
</pre></div>
</div>
</div>
</div>
<div class="section" id="id12">
<h2>12.3.8.5. 静的解析<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h2>
<p>scan-buildを用いて、ソースコードの静的解析を行うことができます。scan_buildというディレクトリに解析結果のhtmlが出力されます。:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% scan-build ./configure --prefix=/usr
% make clean
% scan-build -o ./scan_build make -j4
</pre></div>
</div>
<p>configureは１度のみ実行する必要があります。</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">12.3.8. テスト方法</a><ul>
<li><a class="reference internal" href="#id2">12.3.8.1. テスト環境の構築</a><ul>
<li><a class="reference internal" href="#cutter">12.3.8.1.1. Cutterのインストール</a></li>
<li><a class="reference internal" href="#lcov">12.3.8.1.2. lcovのインストール</a></li>
<li><a class="reference internal" href="#clang">12.3.8.1.3. clangのインストール</a></li>
<li><a class="reference internal" href="#libmemcached">12.3.8.1.4. libmemcachedのインストール</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id5">12.3.8.2. テストの動作</a></li>
<li><a class="reference internal" href="#id6">12.3.8.3. カバレッジ情報</a></li>
<li><a class="reference internal" href="#id7">12.3.8.4. 様々なテスト</a><ul>
<li><a class="reference internal" href="#id8">12.3.8.4.1. 特定のテスト関数のみテストする</a></li>
<li><a class="reference internal" href="#id9">12.3.8.4.2. 特定のテストファイルのみテストする</a></li>
<li><a class="reference internal" href="#id10">12.3.8.4.3. 不正メモリアクセス・メモリリーク検出</a></li>
<li><a class="reference internal" href="#id11">12.3.8.4.4. デバッガ上でのテスト実行</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id12">12.3.8.5. 静的解析</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="release.html"
                        title="previous chapter">12.3.7. リリース手順</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="release.html" title="12.3.7. リリース手順"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../contribution.html" >12. How to contribute to groonga</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../development.html" >12.3. For Groonga developers</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>