

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>7.13.1. クエリー構文 &#8212; Groonga v9.0.0ドキュメント</title>
    <link rel="stylesheet" href="../../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" />
    <link rel="next" title="7.13.2. スクリプト構文" href="script_syntax.html" />
    <link rel="prev" title="7.13. grn_expr" href="../grn_expr.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">オープンソースのカラムストア機能付き全文検索エンジン</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../../en/html/reference/grn_expr/query_syntax.html">English</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="script_syntax.html" title="7.13.2. スクリプト構文"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="../grn_expr.html" title="7.13. grn_expr"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. リファレンスマニュアル</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../grn_expr.html" accesskey="U">7.13. grn_expr</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="query-syntax">
<h1>7.13.1. クエリー構文<a class="headerlink" href="#query-syntax" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>クエリー構文は一般的なWebの検索フォームで検索条件を指定するための構文です。Googleの検索フォームで使われている構文に似ています。例えば、 <code class="docutils literal notranslate"><span class="pre">word1</span> <span class="pre">word2</span></code> は <code class="docutils literal notranslate"><span class="pre">word1</span></code> と <code class="docutils literal notranslate"><span class="pre">word2</span></code> の両方の単語を含んだレコードを検索するという意味です。 <code class="docutils literal notranslate"><span class="pre">word1</span> <span class="pre">OR</span> <span class="pre">word2</span></code> は <code class="docutils literal notranslate"><span class="pre">word1</span></code> または <code class="docutils literal notranslate"><span class="pre">word2</span></code> のどちらかの単語を含んだレコードを検索します。</p>
<p>クエリー構文は <code class="docutils literal notranslate"><span class="pre">条件式</span></code> と <code class="docutils literal notranslate"><span class="pre">結合式</span></code> と <code class="docutils literal notranslate"><span class="pre">代入式</span></code> から成ります。通常、 <code class="docutils literal notranslate"><span class="pre">代入式</span></code> は考えなくてよいです。なぜなら、 <code class="docutils literal notranslate"><span class="pre">代入式</span></code> は <a class="reference internal" href="../commands/select.html"><span class="doc">select</span></a> の <code class="docutils literal notranslate"><span class="pre">--query</span></code> オプションでは無効になっているからです。groongaをライブラリとして使ったときは、クエリー構文のパーサーのオプションをカスタマイズすることで <code class="docutils literal notranslate"><span class="pre">代入式</span></code> を有効にすることができます。</p>
<p><code class="docutils literal notranslate"><span class="pre">条件式</span></code> は条件を指定します。 <code class="docutils literal notranslate"><span class="pre">結合式</span></code> は1つ以上の <code class="docutils literal notranslate"><span class="pre">条件式</span></code> 、 <code class="docutils literal notranslate"><span class="pre">結合式</span></code> 、 <code class="docutils literal notranslate"><span class="pre">代入式</span></code> から成ります。 <code class="docutils literal notranslate"><span class="pre">代入式</span></code> はカラムに値を代入します。</p>
<div class="section" id="sample-data">
<h2>7.13.1.1. サンプルデータ<a class="headerlink" href="#sample-data" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>使い方を示すために使うスキーマ定義とサンプルデータは以下の通りです。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>table_create Entries TABLE_PAT_KEY ShortText
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create Entries content COLUMN_SCALAR Text
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create Entries n_likes COLUMN_SCALAR UInt32
# [[0, 1337566253.89858, 0.000355720520019531], true]
table_create Terms TABLE_PAT_KEY ShortText --default_tokenizer TokenBigram --normalizer NormalizerAuto
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create Terms entries_key_index COLUMN_INDEX|WITH_POSITION Entries _key
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create Terms entries_content_index COLUMN_INDEX|WITH_POSITION Entries content
# [[0, 1337566253.89858, 0.000355720520019531], true]
load --table Entries
[
{&quot;_key&quot;:    &quot;The first post!&quot;,
 &quot;content&quot;: &quot;Welcome! This is my first post!&quot;,
 &quot;n_likes&quot;: 5},
{&quot;_key&quot;:    &quot;Groonga&quot;,
 &quot;content&quot;: &quot;I started to use Groonga. It&#39;s very fast!&quot;,
 &quot;n_likes&quot;: 10},
{&quot;_key&quot;:    &quot;Mroonga&quot;,
 &quot;content&quot;: &quot;I also started to use Mroonga. It&#39;s also very fast! Really fast!&quot;,
 &quot;n_likes&quot;: 15},
{&quot;_key&quot;:    &quot;Good-bye Senna&quot;,
 &quot;content&quot;: &quot;I migrated all Senna system!&quot;,
 &quot;n_likes&quot;: 3},
{&quot;_key&quot;:    &quot;Good-bye Tritonn&quot;,
 &quot;content&quot;: &quot;I also migrated all Tritonn system!&quot;,
 &quot;n_likes&quot;: 3}
]
# [[0, 1337566253.89858, 0.000355720520019531], 5]
</pre></div>
</div>
<p>ブログエントリ用の <code class="docutils literal notranslate"><span class="pre">Entries</span></code> テーブルがあります。各エントリはタイトルと内容と「いいね！」数を持っています。タイトルは <code class="docutils literal notranslate"><span class="pre">Entries</span></code> のキーとします。内容は <code class="docutils literal notranslate"><span class="pre">Entries.content</span></code> カラムの値とします。「いいね！」数は <code class="docutils literal notranslate"><span class="pre">Entries.n_likes</span></code> カラムの値とします。</p>
<p><code class="docutils literal notranslate"><span class="pre">Entries._key</span></code> カラムと <code class="docutils literal notranslate"><span class="pre">Entries.content</span></code> カラムには <code class="docutils literal notranslate"><span class="pre">TokenBigram</span></code> トークナイザーを使ったインデックスを作成します。そのため、 <code class="docutils literal notranslate"><span class="pre">Entries._key</span></code> と <code class="docutils literal notranslate"><span class="pre">Entries.content</span></code> は両方とも全文検索できます。</p>
<p>これで例を示すためのスキーマとデータの準備ができました。</p>
</div>
<div class="section" id="escape">
<h2>7.13.1.2. エスケープ<a class="headerlink" href="#escape" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>クエリー構文には特別な文字があります。特別な文字それ自体を使うためには文字の前に <code class="docutils literal notranslate"><span class="pre">\</span></code> をつけてエスケープしなければいけません。例えば、 <code class="docutils literal notranslate"><span class="pre">&quot;</span></code> は特別な文字です。これは <code class="docutils literal notranslate"><span class="pre">\&quot;</span></code> というようにエスケープします。</p>
<p>以下が特別な文字のリストです:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">[space]</span></code> （ <code class="docutils literal notranslate"><span class="pre">[backslash][space]</span></code> とエスケープする。）（ <code class="docutils literal notranslate"><span class="pre">[space]</span></code> をASCIIで言えば0x20の空白文字に置き換えて、 <code class="docutils literal notranslate"><span class="pre">[backslash]</span></code> を <code class="docutils literal notranslate"><span class="pre">\\</span></code> に置き換えてください。）</li>
<li><code class="docutils literal notranslate"><span class="pre">&quot;</span></code> （ <code class="docutils literal notranslate"><span class="pre">\&quot;</span></code> とエスケープする。）</li>
<li><code class="docutils literal notranslate"><span class="pre">(</span></code> （ <code class="docutils literal notranslate"><span class="pre">\(</span></code> とエスケープする。）</li>
<li><code class="docutils literal notranslate"><span class="pre">)</span></code> （ <code class="docutils literal notranslate"><span class="pre">\)</span></code> とエスケープする。）</li>
<li><code class="docutils literal notranslate"><span class="pre">\</span></code> （ <code class="docutils literal notranslate"><span class="pre">\\</span></code> とエスケープする。）</li>
</ul>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">\</span></code> （バックスラッシュ）以外はエスケープする代わりにクォートすることもできます。クォート中でバックスラッシュをエスケープするときは <code class="docutils literal notranslate"><span class="pre">\\</span></code> というようにバックスラッシュを使います。</p>
<p>クォート構文は <code class="docutils literal notranslate"><span class="pre">&quot;...&quot;</span></code> です。 <code class="docutils literal notranslate"><span class="pre">&quot;...&quot;</span></code> クォート構文中では <code class="docutils literal notranslate"><span class="pre">&quot;</span></code> を <code class="docutils literal notranslate"><span class="pre">\&quot;</span></code> にエスケープする必要があります。例えば、 <code class="docutils literal notranslate"><span class="pre">You</span> <span class="pre">say</span> <span class="pre">&quot;Hello</span> <span class="pre">Alice!&quot;</span></code> は <code class="docutils literal notranslate"><span class="pre">&quot;You</span> <span class="pre">say</span> <span class="pre">\&quot;Hello</span> <span class="pre">Alice!\&quot;&quot;</span></code> とクォートします。</p>
<p>なお、 <code class="docutils literal notranslate"><span class="pre">'...'</span></code> はクエリー構文では使えません。</p>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last">注意しなければならない大事な点があります。<code class="docutils literal notranslate"><span class="pre">\</span></code> (バックスラッシュ)はコマンドラインシェルが解釈します。それゆえ例えば <code class="docutils literal notranslate"><span class="pre">(</span></code> それ自体を検索したいならシェルでは二重にエスケープ (<code class="docutils literal notranslate"><span class="pre">\\(</span></code>) しなければなりません。コマンドラインシェルは <code class="docutils literal notranslate"><span class="pre">\\(</span></code> を <code class="docutils literal notranslate"><span class="pre">\(</span></code> と解釈してからGroongaに渡します。Groongaは <code class="docutils literal notranslate"><span class="pre">\(</span></code> を <code class="docutils literal notranslate"><span class="pre">(</span></code> とみなし、<code class="docutils literal notranslate"><span class="pre">(</span></code> 自体をデータベースから検索します。もし意図した検索がGroongaで行えないなら、特別な文字を正しくエスケープしているか確認します。</p>
</div>
</div>
<div class="section" id="conditional-expression">
<span id="query-syntax-conditional-expression"></span><h2>7.13.1.3. 条件式<a class="headerlink" href="#conditional-expression" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>以下は利用可能な条件式の一覧です。</p>
<div class="section" id="full-text-search-condition">
<span id="query-syntax-full-text-search-condition"></span><h3>7.13.1.3.1. 全文検索条件<a class="headerlink" href="#full-text-search-condition" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>構文は <code class="docutils literal notranslate"><span class="pre">keyword</span></code> です。</p>
<p><code class="docutils literal notranslate"><span class="pre">全文検索条件</span></code> はデフォルトのマッチカラムに対して全文検索するという条件を指定します。マッチカラムとは全文検索対象のカラムのことです。</p>
<p>全文検索に使うデフォルトのマッチカラムを指定する必要があります。マッチカラムは <a class="reference internal" href="../commands/select.html"><span class="doc">select</span></a> の <code class="docutils literal notranslate"><span class="pre">--match_columns</span></code> オプションで指定します。デフォルトのマッチカラムを指定していない場合、この条件式は失敗します。</p>
<p>この条件式は <code class="docutils literal notranslate"><span class="pre">keyword</span></code> で全文検索をします。 <code class="docutils literal notranslate"><span class="pre">keyword</span></code> には空白を含めることはできません。 <code class="docutils literal notranslate"><span class="pre">search</span> <span class="pre">keyword</span></code> というように空白を含んでいる場合は、 <code class="docutils literal notranslate"><span class="pre">search</span></code> と <code class="docutils literal notranslate"><span class="pre">keyword</span></code> という2つの全文検索条件を指定したことになります。もし、キーワードに空白を含めたい場合は以下で説明する <code class="docutils literal notranslate"><span class="pre">フレーズ検索条件</span></code> を使ってください。</p>
<p>以下は簡単な使用例です。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>select Entries --match_columns content --query fast
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         2
#       ],
#       [
#         [
#           &quot;_id&quot;,
#           &quot;UInt32&quot;
#         ],
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;content&quot;,
#           &quot;Text&quot;
#         ],
#         [
#           &quot;n_likes&quot;,
#           &quot;UInt32&quot;
#         ]
#       ],
#       [
#         2,
#         &quot;Groonga&quot;,
#         &quot;I started to use Groonga. It&#39;s very fast!&quot;,
#         10
#       ],
#       [
#         3,
#         &quot;Mroonga&quot;,
#         &quot;I also started to use Mroonga. It&#39;s also very fast! Really fast!&quot;,
#         15
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
<p>この式は <code class="docutils literal notranslate"><span class="pre">content</span></code> カラムの値に <code class="docutils literal notranslate"><span class="pre">fast</span></code> という単語を含んでいるレコードにマッチします。</p>
<p><code class="docutils literal notranslate"><span class="pre">content</span></code> カラムはデフォルトのマッチカラムです。</p>
</div>
<div class="section" id="phrase-search-condition">
<span id="query-syntax-phrase-search-condition"></span><h3>7.13.1.3.2. フレーズ検索条件<a class="headerlink" href="#phrase-search-condition" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>構文は <code class="docutils literal notranslate"><span class="pre">&quot;search</span> <span class="pre">keyword&quot;</span></code> です。</p>
<p><code class="docutils literal notranslate"><span class="pre">フレーズ検索条件</span></code> はデフォルトのマッチカラムに対してフレーズ検索するという条件を指定します。</p>
<p>全文検索に使うデフォルトのマッチカラムを指定する必要があります。マッチカラムは <a class="reference internal" href="../commands/select.html"><span class="doc">select</span></a> の <code class="docutils literal notranslate"><span class="pre">--match_columns</span></code> オプションで指定します。デフォルトのマッチカラムを指定していない場合、この条件式は失敗します。</p>
<p>この条件式は <code class="docutils literal notranslate"><span class="pre">search</span> <span class="pre">keyword</span></code> でフレーズ検索をします。フレーズ検索は <code class="docutils literal notranslate"><span class="pre">search</span></code> と <code class="docutils literal notranslate"><span class="pre">keyword</span></code> がこの順番で隣接して含まれているレコードにマッチします。つまり、 <code class="docutils literal notranslate"><span class="pre">Put</span> <span class="pre">a</span> <span class="pre">search</span> <span class="pre">keyword</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">form</span></code> にはマッチしますが、 <code class="docutils literal notranslate"><span class="pre">Search</span> <span class="pre">by</span> <span class="pre">the</span> <span class="pre">keyword</span></code> や <code class="docutils literal notranslate"><span class="pre">There</span> <span class="pre">is</span> <span class="pre">a</span> <span class="pre">keyword.</span> <span class="pre">Search</span> <span class="pre">by</span> <span class="pre">it!</span></code> にはマッチしません。</p>
<p>以下は簡単な使用例です。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>select Entries --match_columns content --query &#39;&quot;I started&quot;&#39;
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         1
#       ],
#       [
#         [
#           &quot;_id&quot;,
#           &quot;UInt32&quot;
#         ],
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;content&quot;,
#           &quot;Text&quot;
#         ],
#         [
#           &quot;n_likes&quot;,
#           &quot;UInt32&quot;
#         ]
#       ],
#       [
#         2,
#         &quot;Groonga&quot;,
#         &quot;I started to use Groonga. It&#39;s very fast!&quot;,
#         10
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
<p>この式は <code class="docutils literal notranslate"><span class="pre">content</span></code> カラムの値に <code class="docutils literal notranslate"><span class="pre">I</span> <span class="pre">started</span></code> というフレーズを含んでいるレコードにマッチします。 <code class="docutils literal notranslate"><span class="pre">I</span> <span class="pre">also</span> <span class="pre">started</span></code> にはマッチしません。これは <code class="docutils literal notranslate"><span class="pre">I</span></code> と <code class="docutils literal notranslate"><span class="pre">started</span></code> が隣接していないからです。</p>
<p><code class="docutils literal notranslate"><span class="pre">content</span></code> カラムはデフォルトのマッチカラムです。</p>
</div>
<div class="section" id="full-text-search-condition-with-explicit-match-column">
<span id="query-syntax-full-text-search-condition-with-explicit-match-column"></span><h3>7.13.1.3.3. 全文検索条件（マッチカラム指定あり）<a class="headerlink" href="#full-text-search-condition-with-explicit-match-column" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>構文は <code class="docutils literal notranslate"><span class="pre">column:&#64;keyword</span></code> です。</p>
<p>これは <code class="docutils literal notranslate"><span class="pre">全文検索条件</span></code> と似ていますが、デフォルトのマッチカラムは必要ありません。全文検索用のマッチカラムは <a class="reference internal" href="../commands/select.html"><span class="doc">select</span></a> の <code class="docutils literal notranslate"><span class="pre">--match_columns</span></code> オプションではなく <code class="docutils literal notranslate"><span class="pre">column:</span></code> で指定します。</p>
<p>この条件式は異なったカラムに対して複数の全文検索をしたい場合に便利です。 <code class="docutils literal notranslate"><span class="pre">--match_columns</span></code> オプションで指定するデフォルトのマッチカラムは複数回指定することができません。2つめのマッチカラムを指定するためにはこの条件式を使う必要があります。</p>
<p><code class="docutils literal notranslate"><span class="pre">全文検索条件</span></code> と <code class="docutils literal notranslate"><span class="pre">全文検索条件（マッチカラム指定あり）</span></code> の違いは高度なマッチカラムをサポートしているかどうかです。 <code class="docutils literal notranslate"><span class="pre">全文検索条件</span></code> は高度なマッチカラムをサポートしていますが、 <code class="docutils literal notranslate"><span class="pre">全文検索条件（マッチカラム指定あり）</span></code> はサポートしていません。高度なマッチカラムには以下の機能があります:</p>
<blockquote>
<div><ul class="simple">
<li>重みをサポートしている。</li>
<li>複数のカラムを指定できる。</li>
<li>マッチカラムとしてインデックスカラムを使える。</li>
</ul>
</div></blockquote>
<p>これらについては <a class="reference internal" href="../commands/select.html"><span class="doc">select</span></a> の <code class="docutils literal notranslate"><span class="pre">--match_columns</span></code> オプションを参照してください。</p>
<p>以下は簡単な使用例です。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>select Entries --query content:@fast
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         2
#       ],
#       [
#         [
#           &quot;_id&quot;,
#           &quot;UInt32&quot;
#         ],
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;content&quot;,
#           &quot;Text&quot;
#         ],
#         [
#           &quot;n_likes&quot;,
#           &quot;UInt32&quot;
#         ]
#       ],
#       [
#         2,
#         &quot;Groonga&quot;,
#         &quot;I started to use Groonga. It&#39;s very fast!&quot;,
#         10
#       ],
#       [
#         3,
#         &quot;Mroonga&quot;,
#         &quot;I also started to use Mroonga. It&#39;s also very fast! Really fast!&quot;,
#         15
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
<p>この式は <code class="docutils literal notranslate"><span class="pre">content</span></code> カラムの値に <code class="docutils literal notranslate"><span class="pre">fast</span></code> という単語を含んでいるレコードにマッチします。</p>
</div>
<div class="section" id="phrase-search-condition-with-explicit-match-column">
<h3>7.13.1.3.4. フレーズ検索条件（マッチカラム指定あり）<a class="headerlink" href="#phrase-search-condition-with-explicit-match-column" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>構文は <code class="docutils literal notranslate"><span class="pre">column:&#64;&quot;search</span> <span class="pre">keyword&quot;</span></code> です。</p>
<p>これは <code class="docutils literal notranslate"><span class="pre">フレーズ検索条件</span></code> に似ていますが、デフォルトのマッチカラムは必要ありません。フレーズ検索用のマッチカラムは <a class="reference internal" href="../commands/select.html"><span class="doc">select</span></a> の <code class="docutils literal notranslate"><span class="pre">--match_columns</span></code> オプションではなく <code class="docutils literal notranslate"><span class="pre">column:</span></code> で指定します。</p>
<p><code class="docutils literal notranslate"><span class="pre">フレーズ検索条件</span></code> と <code class="docutils literal notranslate"><span class="pre">フレーズ検索条件（マッチカラム指定あり）</span></code> は <code class="docutils literal notranslate"><span class="pre">全文検索条件</span></code> と <code class="docutils literal notranslate"><span class="pre">全文検索条件（マッチカラム指定あり）</span></code> の関係と似ています。 <code class="docutils literal notranslate"><span class="pre">フレーズ検索条件</span></code> は高度なマッチカラムをサポートしていますが、 <code class="docutils literal notranslate"><span class="pre">フレーズ検索条件（マッチカラム指定あり）</span></code> はサポートしていません。高度なマッチカラムについては <code class="docutils literal notranslate"><span class="pre">全文検索条件（マッチカラム指定あり）</span></code> を参照してください。</p>
<p>以下は簡単な使用例です。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>select Entries --query &#39;content:@&quot;I started&quot;&#39;
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         1
#       ],
#       [
#         [
#           &quot;_id&quot;,
#           &quot;UInt32&quot;
#         ],
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;content&quot;,
#           &quot;Text&quot;
#         ],
#         [
#           &quot;n_likes&quot;,
#           &quot;UInt32&quot;
#         ]
#       ],
#       [
#         2,
#         &quot;Groonga&quot;,
#         &quot;I started to use Groonga. It&#39;s very fast!&quot;,
#         10
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
<p>この式は <code class="docutils literal notranslate"><span class="pre">content</span></code> カラムの値に <code class="docutils literal notranslate"><span class="pre">I</span> <span class="pre">started</span></code> というフレーズを含んでいるレコードにマッチします。 <code class="docutils literal notranslate"><span class="pre">I</span> <span class="pre">also</span> <span class="pre">started</span></code> にはマッチしません。これは <code class="docutils literal notranslate"><span class="pre">I</span></code> と <code class="docutils literal notranslate"><span class="pre">started</span></code> が隣接していないからです。</p>
</div>
<div class="section" id="prefix-search-condition">
<span id="query-syntax-prefix-search-condition"></span><h3>7.13.1.3.5. 前方一致検索条件<a class="headerlink" href="#prefix-search-condition" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>構文は <code class="docutils literal notranslate"><span class="pre">column:^value</span></code> または <code class="docutils literal notranslate"><span class="pre">value*</span></code> です。</p>
<p>この条件式は <code class="docutils literal notranslate"><span class="pre">value</span></code> で前方一致検索をします。前方一致検索は <code class="docutils literal notranslate"><span class="pre">value</span></code> で始まる単語を含むレコードを検索します。</p>
<p>カラムの値を高速に前方一致検索できます。ただし、そのカラムにはインデックスを作成し、そのインデックス用のテーブルをパトリシアトライ（ <code class="docutils literal notranslate"><span class="pre">TABLE_PAT_KEY</span></code> ）またはダブル配列トライ（ <code class="docutils literal notranslate"><span class="pre">TABLE_DAT_KEY</span></code> ）にしなければいけません。あるいは、パトリシアトライテーブルまたはダブル配列テーブルの <code class="docutils literal notranslate"><span class="pre">_key</span></code> も高速に前方一致検索できます。 <code class="docutils literal notranslate"><span class="pre">_key</span></code> にインデックスを作成する必要はありません。</p>
<p>他の種類のテーブルでも前方一致検索を使えますがレコード全件を処理します。レコード数が少ない場合には問題ありませんが、レコード数が多いと時間がかかります。</p>
<p><code class="docutils literal notranslate"><span class="pre">全文検索条件</span></code> や <code class="docutils literal notranslate"><span class="pre">フレーズ検索条件</span></code> と異なり、デフォルトのマッチカラムは必要ありません。</p>
<p>以下は簡単な使用例です。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>select Entries --query &#39;_key:^Goo&#39;
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         2
#       ],
#       [
#         [
#           &quot;_id&quot;,
#           &quot;UInt32&quot;
#         ],
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;content&quot;,
#           &quot;Text&quot;
#         ],
#         [
#           &quot;n_likes&quot;,
#           &quot;UInt32&quot;
#         ]
#       ],
#       [
#         5,
#         &quot;Good-bye Tritonn&quot;,
#         &quot;I also migrated all Tritonn system!&quot;,
#         3
#       ],
#       [
#         4,
#         &quot;Good-bye Senna&quot;,
#         &quot;I migrated all Senna system!&quot;,
#         3
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
<p>この式は <code class="docutils literal notranslate"><span class="pre">_key</span></code> カラムの値が <code class="docutils literal notranslate"><span class="pre">Goo</span></code> で始まる単語を含むレコードにマッチします。この式には <code class="docutils literal notranslate"><span class="pre">Good-bye</span> <span class="pre">Senna</span></code> と <code class="docutils literal notranslate"><span class="pre">Good-bye</span> <span class="pre">Tritonn</span></code> がマッチします。</p>
</div>
<div class="section" id="suffix-search-condition">
<span id="query-syntax-suffix-search-condition"></span><h3>7.13.1.3.6. 後方一致検索条件<a class="headerlink" href="#suffix-search-condition" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>構文は <code class="docutils literal notranslate"><span class="pre">column:$value</span></code> です。</p>
<p>この条件式は <code class="docutils literal notranslate"><span class="pre">value</span></code> で後方一致検索します。後方一致検索は <code class="docutils literal notranslate"><span class="pre">value</span></code> で終わる単語を含むレコードを検索します。</p>
<p>カラムの値を高速に後方一致検索できます。ただし、そのカラムにはインデックスを作成し、そのインデックス用のテーブルを <code class="docutils literal notranslate"><span class="pre">KEY_WITH_SIS</span></code> フラグ付きのパトリシアトライテーブル（ <code class="docutils literal notranslate"><span class="pre">TABLE_PAT_KEY</span></code> ）にしなければいけません。 <code class="docutils literal notranslate"><span class="pre">KEY_WITH_SIS</span></code> フラグ付きのパトリシアトライテーブル（ <code class="docutils literal notranslate"><span class="pre">TABLE_PAT_KEY</span></code> ）の <code class="docutils literal notranslate"><span class="pre">_key</span></code> 擬似カラムの値も高速に後方一致検索できます。 <code class="docutils literal notranslate"><span class="pre">_key</span></code> にはインデックスを作成する必要はありません。 <code class="docutils literal notranslate"><span class="pre">_key</span></code> ベースの高速な後方一致検索よりもカラムベースの高速な後方一致検索を使うことをおすすめします。 <code class="docutils literal notranslate"><span class="pre">_key</span></code> ベースの高速な後方一致検索は自動的に登録された部分文字列も返ってきます。（TODO: 後方一致検索に関するドキュメントを書いてここからリンクを張る。）</p>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last">高速な後方一致検索は日本語のひらがななど非ASCII文字にしか使えません。ASCII文字には高速な後方一致検索を使えません。</p>
</div>
<p>後方一致検索は他の種類のテーブルもしくはパトリシアトライを <code class="docutils literal notranslate"><span class="pre">KEY_WITH_SIS</span></code> フラグなしで使用しているテーブルに対しても使えますが、レコード全件を処理します。レコード数が少ない場合には問題ありませんが、レコード数が多いと時間がかかります。</p>
<p><code class="docutils literal notranslate"><span class="pre">全文検索条件</span></code> や <code class="docutils literal notranslate"><span class="pre">フレーズ検索条件</span></code> と異なり、デフォルトのマッチカラムは必要ありません。</p>
<p>簡単な例です。ASCII文字ではない文字である日本語のひらがなに対して高速な後方一致検索をしています。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>table_create Titles TABLE_NO_KEY
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create Titles content COLUMN_SCALAR ShortText
# [[0, 1337566253.89858, 0.000355720520019531], true]
table_create SuffixSearchTerms TABLE_PAT_KEY|KEY_WITH_SIS ShortText
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create SuffixSearchTerms index COLUMN_INDEX Titles content
# [[0, 1337566253.89858, 0.000355720520019531], true]
load --table Titles
[
{&quot;content&quot;: &quot;ぐるんが&quot;},
{&quot;content&quot;: &quot;むるんが&quot;},
{&quot;content&quot;: &quot;せな&quot;},
{&quot;content&quot;: &quot;とりとん&quot;}
]
# [[0, 1337566253.89858, 0.000355720520019531], 4]
select Titles --query &#39;content:$んが&#39;
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         2
#       ],
#       [
#         [
#           &quot;_id&quot;,
#           &quot;UInt32&quot;
#         ],
#         [
#           &quot;content&quot;,
#           &quot;ShortText&quot;
#         ]
#       ],
#       [
#         2,
#         &quot;むるんが&quot;
#       ],
#       [
#         1,
#         &quot;ぐるんが&quot;
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
<p>この式は <code class="docutils literal notranslate"><span class="pre">content</span></code> カラムの値が <code class="docutils literal notranslate"><span class="pre">んが</span></code> で終わるレコードにマッチします。この場合は <code class="docutils literal notranslate"><span class="pre">ぐるんが</span></code> と <code class="docutils literal notranslate"><span class="pre">むるんが</span></code> にマッチします。</p>
</div>
<div class="section" id="near-search-condition">
<span id="query-syntax-near-search-condition"></span><h3>7.13.1.3.7. 近傍検索条件<a class="headerlink" href="#near-search-condition" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>TODO</p>
</div>
<div class="section" id="similar-search-condition">
<span id="query-syntax-similar-search-condition"></span><h3>7.13.1.3.8. 類似文書検索条件<a class="headerlink" href="#similar-search-condition" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>TODO</p>
</div>
<div class="section" id="equal-condition">
<span id="query-syntax-equal-condition"></span><h3>7.13.1.3.9. 等価条件<a class="headerlink" href="#equal-condition" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>構文は <code class="docutils literal notranslate"><span class="pre">column:value</span></code> です。</p>
<p><code class="docutils literal notranslate"><span class="pre">column</span></code> の値が <code class="docutils literal notranslate"><span class="pre">value</span></code> と等しいレコードにマッチします。</p>
<p><code class="docutils literal notranslate"><span class="pre">全文検索条件</span></code> や <code class="docutils literal notranslate"><span class="pre">フレーズ検索条件</span></code> と異なり、デフォルトのマッチカラムは必要ありません。</p>
<p>以下は簡単な使用例です。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>select Entries --query _key:Groonga
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         1
#       ],
#       [
#         [
#           &quot;_id&quot;,
#           &quot;UInt32&quot;
#         ],
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;content&quot;,
#           &quot;Text&quot;
#         ],
#         [
#           &quot;n_likes&quot;,
#           &quot;UInt32&quot;
#         ]
#       ],
#       [
#         2,
#         &quot;Groonga&quot;,
#         &quot;I started to use Groonga. It&#39;s very fast!&quot;,
#         10
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
<p>この式は <code class="docutils literal notranslate"><span class="pre">_key</span></code> カラムの値が <code class="docutils literal notranslate"><span class="pre">Groonga</span></code> のレコードにマッチします。</p>
</div>
<div class="section" id="not-equal-condition">
<span id="query-syntax-not-equal-condition"></span><h3>7.13.1.3.10. 不等価条件<a class="headerlink" href="#not-equal-condition" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>構文は <code class="docutils literal notranslate"><span class="pre">column:!value</span></code> です。</p>
<p><code class="docutils literal notranslate"><span class="pre">column</span></code> の値が <code class="docutils literal notranslate"><span class="pre">value</span></code> と等しくないレコードにマッチします。</p>
<p><code class="docutils literal notranslate"><span class="pre">全文検索条件</span></code> や <code class="docutils literal notranslate"><span class="pre">フレーズ検索条件</span></code> と異なり、デフォルトのマッチカラムは必要ありません。</p>
<p>以下は簡単な使用例です。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>select Entries --query _key:!Groonga
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         4
#       ],
#       [
#         [
#           &quot;_id&quot;,
#           &quot;UInt32&quot;
#         ],
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;content&quot;,
#           &quot;Text&quot;
#         ],
#         [
#           &quot;n_likes&quot;,
#           &quot;UInt32&quot;
#         ]
#       ],
#       [
#         4,
#         &quot;Good-bye Senna&quot;,
#         &quot;I migrated all Senna system!&quot;,
#         3
#       ],
#       [
#         5,
#         &quot;Good-bye Tritonn&quot;,
#         &quot;I also migrated all Tritonn system!&quot;,
#         3
#       ],
#       [
#         3,
#         &quot;Mroonga&quot;,
#         &quot;I also started to use Mroonga. It&#39;s also very fast! Really fast!&quot;,
#         15
#       ],
#       [
#         1,
#         &quot;The first post!&quot;,
#         &quot;Welcome! This is my first post!&quot;,
#         5
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
<p>この式は <code class="docutils literal notranslate"><span class="pre">_key</span></code> カラムの値が <code class="docutils literal notranslate"><span class="pre">Groonga</span></code> ではないレコードにマッチします。</p>
</div>
<div class="section" id="less-than-condition">
<span id="query-syntax-less-than-condition"></span><h3>7.13.1.3.11. 小なり条件<a class="headerlink" href="#less-than-condition" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>構文は <code class="docutils literal notranslate"><span class="pre">column:&lt;value</span></code> です。</p>
<p><code class="docutils literal notranslate"><span class="pre">column</span></code> の値が <code class="docutils literal notranslate"><span class="pre">value</span></code> 未満のレコードにマッチします。</p>
<p><code class="docutils literal notranslate"><span class="pre">column</span></code> の型が <code class="docutils literal notranslate"><span class="pre">Int32</span></code> などの数値型の場合、 <code class="docutils literal notranslate"><span class="pre">column</span></code> の値と <code class="docutils literal notranslate"><span class="pre">value</span></code> は数値として比較します。もし、 <code class="docutils literal notranslate"><span class="pre">column</span></code> の型が <code class="docutils literal notranslate"><span class="pre">ShortText</span></code> のような文字列型の場合は <code class="docutils literal notranslate"><span class="pre">column</span></code> の値と <code class="docutils literal notranslate"><span class="pre">value</span></code> はビット列として比較します。</p>
<p><code class="docutils literal notranslate"><span class="pre">全文検索条件</span></code> や <code class="docutils literal notranslate"><span class="pre">フレーズ検索条件</span></code> と異なり、デフォルトのマッチカラムは必要ありません。</p>
<p>以下は簡単な使用例です。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>select Entries --query n_likes:&lt;10
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         3
#       ],
#       [
#         [
#           &quot;_id&quot;,
#           &quot;UInt32&quot;
#         ],
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;content&quot;,
#           &quot;Text&quot;
#         ],
#         [
#           &quot;n_likes&quot;,
#           &quot;UInt32&quot;
#         ]
#       ],
#       [
#         4,
#         &quot;Good-bye Senna&quot;,
#         &quot;I migrated all Senna system!&quot;,
#         3
#       ],
#       [
#         5,
#         &quot;Good-bye Tritonn&quot;,
#         &quot;I also migrated all Tritonn system!&quot;,
#         3
#       ],
#       [
#         1,
#         &quot;The first post!&quot;,
#         &quot;Welcome! This is my first post!&quot;,
#         5
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
<p>この式は <code class="docutils literal notranslate"><span class="pre">n_likes</span></code> カラムの値が <code class="docutils literal notranslate"><span class="pre">10</span></code> より小さいレコードにマッチします。</p>
</div>
<div class="section" id="greater-than-condition">
<span id="query-syntax-greater-than-condition"></span><h3>7.13.1.3.12. 大なり条件<a class="headerlink" href="#greater-than-condition" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>構文は <code class="docutils literal notranslate"><span class="pre">column:&gt;value</span></code> です。</p>
<p><code class="docutils literal notranslate"><span class="pre">column</span></code> の値が <code class="docutils literal notranslate"><span class="pre">value</span></code> より大きいレコードにマッチします。</p>
<p><code class="docutils literal notranslate"><span class="pre">column</span></code> の型が <code class="docutils literal notranslate"><span class="pre">Int32</span></code> などの数値型の場合、 <code class="docutils literal notranslate"><span class="pre">column</span></code> の値と <code class="docutils literal notranslate"><span class="pre">value</span></code> は数値として比較します。もし、 <code class="docutils literal notranslate"><span class="pre">column</span></code> の型が <code class="docutils literal notranslate"><span class="pre">ShortText</span></code> のような文字列型の場合は <code class="docutils literal notranslate"><span class="pre">column</span></code> の値と <code class="docutils literal notranslate"><span class="pre">value</span></code> はビット列として比較します。</p>
<p><code class="docutils literal notranslate"><span class="pre">全文検索条件</span></code> や <code class="docutils literal notranslate"><span class="pre">フレーズ検索条件</span></code> と異なり、デフォルトのマッチカラムは必要ありません。</p>
<p>以下は簡単な使用例です。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>select Entries --query n_likes:&gt;10
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         1
#       ],
#       [
#         [
#           &quot;_id&quot;,
#           &quot;UInt32&quot;
#         ],
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;content&quot;,
#           &quot;Text&quot;
#         ],
#         [
#           &quot;n_likes&quot;,
#           &quot;UInt32&quot;
#         ]
#       ],
#       [
#         3,
#         &quot;Mroonga&quot;,
#         &quot;I also started to use Mroonga. It&#39;s also very fast! Really fast!&quot;,
#         15
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
<p>この式は <code class="docutils literal notranslate"><span class="pre">n_likes</span></code> カラムの値が <code class="docutils literal notranslate"><span class="pre">10</span></code> より大きいレコードにマッチします。</p>
</div>
<div class="section" id="less-than-or-equal-to-condition">
<span id="query-syntax-less-than-or-equal-condition"></span><h3>7.13.1.3.13. 以下条件<a class="headerlink" href="#less-than-or-equal-to-condition" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>構文は <code class="docutils literal notranslate"><span class="pre">column:&lt;=value</span></code> です。</p>
<p><code class="docutils literal notranslate"><span class="pre">column</span></code> の値が <code class="docutils literal notranslate"><span class="pre">value</span></code> 以下のレコードにマッチします。</p>
<p><code class="docutils literal notranslate"><span class="pre">column</span></code> の型が <code class="docutils literal notranslate"><span class="pre">Int32</span></code> などの数値型の場合、 <code class="docutils literal notranslate"><span class="pre">column</span></code> の値と <code class="docutils literal notranslate"><span class="pre">value</span></code> は数値として比較します。もし、 <code class="docutils literal notranslate"><span class="pre">column</span></code> の型が <code class="docutils literal notranslate"><span class="pre">ShortText</span></code> のような文字列型の場合は <code class="docutils literal notranslate"><span class="pre">column</span></code> の値と <code class="docutils literal notranslate"><span class="pre">value</span></code> はビット列として比較します。</p>
<p><code class="docutils literal notranslate"><span class="pre">全文検索条件</span></code> や <code class="docutils literal notranslate"><span class="pre">フレーズ検索条件</span></code> と異なり、デフォルトのマッチカラムは必要ありません。</p>
<p>以下は簡単な使用例です。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>select Entries --query n_likes:&lt;=10
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         4
#       ],
#       [
#         [
#           &quot;_id&quot;,
#           &quot;UInt32&quot;
#         ],
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;content&quot;,
#           &quot;Text&quot;
#         ],
#         [
#           &quot;n_likes&quot;,
#           &quot;UInt32&quot;
#         ]
#       ],
#       [
#         4,
#         &quot;Good-bye Senna&quot;,
#         &quot;I migrated all Senna system!&quot;,
#         3
#       ],
#       [
#         5,
#         &quot;Good-bye Tritonn&quot;,
#         &quot;I also migrated all Tritonn system!&quot;,
#         3
#       ],
#       [
#         2,
#         &quot;Groonga&quot;,
#         &quot;I started to use Groonga. It&#39;s very fast!&quot;,
#         10
#       ],
#       [
#         1,
#         &quot;The first post!&quot;,
#         &quot;Welcome! This is my first post!&quot;,
#         5
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
<p>この式は <code class="docutils literal notranslate"><span class="pre">n_likes</span></code> カラムの値が <code class="docutils literal notranslate"><span class="pre">10</span></code> 以下のレコードにマッチします。</p>
</div>
<div class="section" id="greater-than-or-equal-to-condition">
<span id="query-syntax-greater-than-or-equal-condition"></span><h3>7.13.1.3.14. 以上条件<a class="headerlink" href="#greater-than-or-equal-to-condition" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>構文は <code class="docutils literal notranslate"><span class="pre">column:&gt;=value</span></code> です。</p>
<p><code class="docutils literal notranslate"><span class="pre">column</span></code> の値が <code class="docutils literal notranslate"><span class="pre">value</span></code> 以上のレコードにマッチします。</p>
<p><code class="docutils literal notranslate"><span class="pre">column</span></code> の型が <code class="docutils literal notranslate"><span class="pre">Int32</span></code> などの数値型の場合、 <code class="docutils literal notranslate"><span class="pre">column</span></code> の値と <code class="docutils literal notranslate"><span class="pre">value</span></code> は数値として比較します。もし、 <code class="docutils literal notranslate"><span class="pre">column</span></code> の型が <code class="docutils literal notranslate"><span class="pre">ShortText</span></code> のような文字列型の場合は <code class="docutils literal notranslate"><span class="pre">column</span></code> の値と <code class="docutils literal notranslate"><span class="pre">value</span></code> はビット列として比較します。</p>
<p><code class="docutils literal notranslate"><span class="pre">全文検索条件</span></code> や <code class="docutils literal notranslate"><span class="pre">フレーズ検索条件</span></code> と異なり、デフォルトのマッチカラムは必要ありません。</p>
<p>以下は簡単な使用例です。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>select Entries --query n_likes:&gt;=10
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         2
#       ],
#       [
#         [
#           &quot;_id&quot;,
#           &quot;UInt32&quot;
#         ],
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;content&quot;,
#           &quot;Text&quot;
#         ],
#         [
#           &quot;n_likes&quot;,
#           &quot;UInt32&quot;
#         ]
#       ],
#       [
#         2,
#         &quot;Groonga&quot;,
#         &quot;I started to use Groonga. It&#39;s very fast!&quot;,
#         10
#       ],
#       [
#         3,
#         &quot;Mroonga&quot;,
#         &quot;I also started to use Mroonga. It&#39;s also very fast! Really fast!&quot;,
#         15
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
<p>この式は <code class="docutils literal notranslate"><span class="pre">n_likes</span></code> カラムの値が <code class="docutils literal notranslate"><span class="pre">10</span></code> 以上のレコードにマッチします。</p>
</div>
<div class="section" id="regular-expression-condition">
<span id="query-syntax-regular-expression-condition"></span><h3>7.13.1.3.15. 正規表現条件<a class="headerlink" href="#regular-expression-condition" title="このヘッドラインへのパーマリンク">¶</a></h3>
<div class="versionadded">
<p><span class="versionmodified">バージョン 5.0.1 で追加.</span></p>
</div>
<p>構文は <code class="docutils literal notranslate"><span class="pre">column:~pattern</span></code> です。</p>
<p><code class="docutils literal notranslate"><span class="pre">column</span></code> の値が <code class="docutils literal notranslate"><span class="pre">pattern</span></code> にマッチするレコードにマッチします。 <code class="docutils literal notranslate"><span class="pre">pattern</span></code> は正しい <a class="reference internal" href="../regular_expression.html"><span class="doc">正規表現</span></a> でなければいけません。</p>
<p>以下の例はパターンとして <code class="docutils literal notranslate"><span class="pre">.roonga</span></code> を使っています。このパターンは <code class="docutils literal notranslate"><span class="pre">Groonga</span></code> 、 <code class="docutils literal notranslate"><span class="pre">Mroonga</span></code> といった文字列にマッチします。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>select Entries --query content:~.roonga
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         2
#       ],
#       [
#         [
#           &quot;_id&quot;,
#           &quot;UInt32&quot;
#         ],
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;content&quot;,
#           &quot;Text&quot;
#         ],
#         [
#           &quot;n_likes&quot;,
#           &quot;UInt32&quot;
#         ]
#       ],
#       [
#         2,
#         &quot;Groonga&quot;,
#         &quot;I started to use Groonga. It&#39;s very fast!&quot;,
#         10
#       ],
#       [
#         3,
#         &quot;Mroonga&quot;,
#         &quot;I also started to use Mroonga. It&#39;s also very fast! Really fast!&quot;,
#         15
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
<p>多くの場合、各レコードに対して順に正規表現を評価します。そのため、多くのレコードがある場合は遅くなるかもしれません。</p>
<p>いくつかのケースでは、Groongaはインデックスを使って正規表現を評価します。これはとても高速です。詳細は <a class="reference internal" href="../regular_expression.html"><span class="doc">正規表現</span></a> を参照してください。</p>
</div>
</div>
<div class="section" id="combined-expression">
<span id="query-syntax-combined-expression"></span><h2>7.13.1.4. 結合式<a class="headerlink" href="#combined-expression" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>以下は利用可能な結合式のリストです。</p>
<div class="section" id="logical-or">
<h3>7.13.1.4.1. 論理和<a class="headerlink" href="#logical-or" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>構文は <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">OR</span> <span class="pre">b</span></code> です。</p>
<p><code class="docutils literal notranslate"><span class="pre">a</span></code> と <code class="docutils literal notranslate"><span class="pre">b</span></code> は条件式または結合式または代入式です。</p>
<p><code class="docutils literal notranslate"><span class="pre">a</span></code> と <code class="docutils literal notranslate"><span class="pre">b</span></code> のうち少なくともひとつの式がマッチすれば <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">OR</span> <span class="pre">b</span></code> はマッチします。</p>
<p>以下は簡単な使用例です。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>select Entries --query &#39;n_likes:&gt;10 OR content:@senna&#39;
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         2
#       ],
#       [
#         [
#           &quot;_id&quot;,
#           &quot;UInt32&quot;
#         ],
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;content&quot;,
#           &quot;Text&quot;
#         ],
#         [
#           &quot;n_likes&quot;,
#           &quot;UInt32&quot;
#         ]
#       ],
#       [
#         3,
#         &quot;Mroonga&quot;,
#         &quot;I also started to use Mroonga. It&#39;s also very fast! Really fast!&quot;,
#         15
#       ],
#       [
#         4,
#         &quot;Good-bye Senna&quot;,
#         &quot;I migrated all Senna system!&quot;,
#         3
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
<p>この式は <code class="docutils literal notranslate"><span class="pre">n_likes</span></code> カラムの値が <code class="docutils literal notranslate"><span class="pre">10</span></code> より大きいか <code class="docutils literal notranslate"><span class="pre">content</span></code> カラムの値に <code class="docutils literal notranslate"><span class="pre">senna</span></code> という単語を含んでいるレコードにマッチします。</p>
</div>
<div class="section" id="logical-and">
<h3>7.13.1.4.2. 論理積<a class="headerlink" href="#logical-and" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>構文は <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">+</span> <span class="pre">b</span></code> です。あるいは単に <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">b</span></code> と書くこともできます。</p>
<p><code class="docutils literal notranslate"><span class="pre">a</span></code> と <code class="docutils literal notranslate"><span class="pre">b</span></code> は条件式または結合式または代入式です。</p>
<p><code class="docutils literal notranslate"><span class="pre">a</span></code> と <code class="docutils literal notranslate"><span class="pre">b</span></code> の両方にマッチすれば <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">+</span> <span class="pre">b</span></code> はマッチします。</p>
<p><code class="docutils literal notranslate"><span class="pre">+a</span></code> というように最初の式に <code class="docutils literal notranslate"><span class="pre">+</span></code> を指定することもできます。この場合は <code class="docutils literal notranslate"><span class="pre">+</span></code> は単に無視されます。</p>
<p>以下は簡単な使用例です。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>select Entries --query &#39;n_likes:&gt;=10 + content:@groonga&#39;
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         1
#       ],
#       [
#         [
#           &quot;_id&quot;,
#           &quot;UInt32&quot;
#         ],
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;content&quot;,
#           &quot;Text&quot;
#         ],
#         [
#           &quot;n_likes&quot;,
#           &quot;UInt32&quot;
#         ]
#       ],
#       [
#         2,
#         &quot;Groonga&quot;,
#         &quot;I started to use Groonga. It&#39;s very fast!&quot;,
#         10
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
<p>この式は <code class="docutils literal notranslate"><span class="pre">n_likes</span></code> カラムの値が <code class="docutils literal notranslate"><span class="pre">10</span></code> 以上で <code class="docutils literal notranslate"><span class="pre">content</span></code> カラムの値に <code class="docutils literal notranslate"><span class="pre">groonga</span></code> という単語を含むレコードにマッチします。</p>
</div>
<div class="section" id="logical-not">
<h3>7.13.1.4.3. 論理否定<a class="headerlink" href="#logical-not" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>構文は <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">-</span> <span class="pre">b</span></code> です。</p>
<p><code class="docutils literal notranslate"><span class="pre">a</span></code> と <code class="docutils literal notranslate"><span class="pre">b</span></code> は条件式または結合式または代入式です。</p>
<p><code class="docutils literal notranslate"><span class="pre">a</span></code> にマッチして <code class="docutils literal notranslate"><span class="pre">b</span></code> にマッチしなければ、 <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">-</span> <span class="pre">b</span></code> はマッチします。</p>
<p><code class="docutils literal notranslate"><span class="pre">-a</span></code> というように最初の式に <code class="docutils literal notranslate"><span class="pre">-</span></code> を指定することはできません。この場合は構文エラーになります。</p>
<p>以下は簡単な使用例です。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>select Entries --query &#39;n_likes:&gt;=10 - content:@groonga&#39;
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         1
#       ],
#       [
#         [
#           &quot;_id&quot;,
#           &quot;UInt32&quot;
#         ],
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;content&quot;,
#           &quot;Text&quot;
#         ],
#         [
#           &quot;n_likes&quot;,
#           &quot;UInt32&quot;
#         ]
#       ],
#       [
#         3,
#         &quot;Mroonga&quot;,
#         &quot;I also started to use Mroonga. It&#39;s also very fast! Really fast!&quot;,
#         15
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
<p>この式は <code class="docutils literal notranslate"><span class="pre">n_likes</span></code> カラムの値が <code class="docutils literal notranslate"><span class="pre">10</span></code> 以上で <code class="docutils literal notranslate"><span class="pre">content</span></code> カラムの値に <code class="docutils literal notranslate"><span class="pre">groonga</span></code> という単語を含まないレコードにマッチします。</p>
</div>
<div class="section" id="grouping">
<h3>7.13.1.4.4. グループ化<a class="headerlink" href="#grouping" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>構文は <code class="docutils literal notranslate"><span class="pre">(...)</span></code> です。 <code class="docutils literal notranslate"><span class="pre">...</span></code> は空白区切りの式のリストです。</p>
<p><code class="docutils literal notranslate"><span class="pre">(...)</span></code> は1つ以上の式をグループ化します。グループ化された式は1つの式として処理されます。 <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">b</span> <span class="pre">OR</span> <span class="pre">c</span></code> は <code class="docutils literal notranslate"><span class="pre">a</span></code> と <code class="docutils literal notranslate"><span class="pre">b</span></code> の両方がマッチするか、 <code class="docutils literal notranslate"><span class="pre">c</span></code> がマッチすれば式全体がマッチする、という意味になります。 <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">(b</span> <span class="pre">OR</span> <span class="pre">c)</span></code> は <code class="docutils literal notranslate"><span class="pre">a</span></code> がマッチして <code class="docutils literal notranslate"><span class="pre">b</span></code> と <code class="docutils literal notranslate"><span class="pre">c</span></code> はどちらか一方がマッチすれば式全体がマッチする、という意味になります。</p>
<p>以下は簡単な使用例です。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>select Entries --query &#39;n_likes:&lt;5 content:@senna OR content:@fast&#39;
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         3
#       ],
#       [
#         [
#           &quot;_id&quot;,
#           &quot;UInt32&quot;
#         ],
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;content&quot;,
#           &quot;Text&quot;
#         ],
#         [
#           &quot;n_likes&quot;,
#           &quot;UInt32&quot;
#         ]
#       ],
#       [
#         4,
#         &quot;Good-bye Senna&quot;,
#         &quot;I migrated all Senna system!&quot;,
#         3
#       ],
#       [
#         2,
#         &quot;Groonga&quot;,
#         &quot;I started to use Groonga. It&#39;s very fast!&quot;,
#         10
#       ],
#       [
#         3,
#         &quot;Mroonga&quot;,
#         &quot;I also started to use Mroonga. It&#39;s also very fast! Really fast!&quot;,
#         15
#       ]
#     ]
#   ]
# ]
select Entries --query &#39;n_likes:&lt;5 (content:@senna OR content:@fast)&#39;
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         1
#       ],
#       [
#         [
#           &quot;_id&quot;,
#           &quot;UInt32&quot;
#         ],
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;content&quot;,
#           &quot;Text&quot;
#         ],
#         [
#           &quot;n_likes&quot;,
#           &quot;UInt32&quot;
#         ]
#       ],
#       [
#         4,
#         &quot;Good-bye Senna&quot;,
#         &quot;I migrated all Senna system!&quot;,
#         3
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
<p>最初の式はグループ化していません。この式は <code class="docutils literal notranslate"><span class="pre">n_likes:&lt;5</span></code> と <code class="docutils literal notranslate"><span class="pre">content:&#64;senna</span></code> の両方がマッチするか <code class="docutils literal notranslate"><span class="pre">content:&#64;fast</span></code> がマッチするレコードにマッチします。</p>
<p>2番目の式はグループ化しています。この式は <code class="docutils literal notranslate"><span class="pre">n_likes:&lt;5</span></code> にマッチして、 <code class="docutils literal notranslate"><span class="pre">content:&#64;senna</span></code> と <code class="docutils literal notranslate"><span class="pre">content:&#64;fast</span></code> は少なくともどちらか一方にマッチするレコードにマッチします。</p>
</div>
</div>
<div class="section" id="assignment-expression">
<h2>7.13.1.5. 代入式<a class="headerlink" href="#assignment-expression" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>このセクションは高度なユーザー向けです。それは、代入式は <a class="reference internal" href="../commands/select.html"><span class="doc">select</span></a> の <code class="docutils literal notranslate"><span class="pre">--query</span></code> オプションではデフォルトでは無効になっているからです。代入式を有効にするには <code class="docutils literal notranslate"><span class="pre">--query_flags</span></code> オプションに <code class="docutils literal notranslate"><span class="pre">ALLOW_COLUMN|ALLOW_UPDATE</span></code> を指定してください。</p>
<p>クエリー構文における代入式にはいくつか制限があります。代入にはクエリー構文の代りに <a class="reference internal" href="script_syntax.html"><span class="doc">スクリプト構文</span></a> を使ってください。</p>
<p>代入式の構文は1つだけです。 <code class="docutils literal notranslate"><span class="pre">column:=value</span></code> となります。</p>
<p><code class="docutils literal notranslate"><span class="pre">value</span></code> は <code class="docutils literal notranslate"><span class="pre">column</span></code> に代入されます。 <code class="docutils literal notranslate"><span class="pre">value</span></code> は常にクエリー構文では文字列として扱われます。 <code class="docutils literal notranslate"><span class="pre">value</span></code> は <code class="docutils literal notranslate"><span class="pre">column</span></code> の型へと自動的にキャストされます。 キャストにはいくつか制限があります。例えば <code class="docutils literal notranslate"><span class="pre">true</span></code> や <code class="docutils literal notranslate"><span class="pre">false</span></code> といった真偽値のリテラルを <code class="docutils literal notranslate"><span class="pre">Bool</span></code> 型のカラムに使用することができません。 <code class="docutils literal notranslate"><span class="pre">false</span></code> については空文字列を使う必要がありますが、クエリー構文は <code class="docutils literal notranslate"><span class="pre">column:=</span></code> 構文をサポートしていません。</p>
<p>キャストについては <a class="reference internal" href="../cast.html"><span class="doc">Cast</span></a> を参照してください。</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">7.13.1. クエリー構文</a><ul>
<li><a class="reference internal" href="#sample-data">7.13.1.1. サンプルデータ</a></li>
<li><a class="reference internal" href="#escape">7.13.1.2. エスケープ</a></li>
<li><a class="reference internal" href="#conditional-expression">7.13.1.3. 条件式</a><ul>
<li><a class="reference internal" href="#full-text-search-condition">7.13.1.3.1. 全文検索条件</a></li>
<li><a class="reference internal" href="#phrase-search-condition">7.13.1.3.2. フレーズ検索条件</a></li>
<li><a class="reference internal" href="#full-text-search-condition-with-explicit-match-column">7.13.1.3.3. 全文検索条件（マッチカラム指定あり）</a></li>
<li><a class="reference internal" href="#phrase-search-condition-with-explicit-match-column">7.13.1.3.4. フレーズ検索条件（マッチカラム指定あり）</a></li>
<li><a class="reference internal" href="#prefix-search-condition">7.13.1.3.5. 前方一致検索条件</a></li>
<li><a class="reference internal" href="#suffix-search-condition">7.13.1.3.6. 後方一致検索条件</a></li>
<li><a class="reference internal" href="#near-search-condition">7.13.1.3.7. 近傍検索条件</a></li>
<li><a class="reference internal" href="#similar-search-condition">7.13.1.3.8. 類似文書検索条件</a></li>
<li><a class="reference internal" href="#equal-condition">7.13.1.3.9. 等価条件</a></li>
<li><a class="reference internal" href="#not-equal-condition">7.13.1.3.10. 不等価条件</a></li>
<li><a class="reference internal" href="#less-than-condition">7.13.1.3.11. 小なり条件</a></li>
<li><a class="reference internal" href="#greater-than-condition">7.13.1.3.12. 大なり条件</a></li>
<li><a class="reference internal" href="#less-than-or-equal-to-condition">7.13.1.3.13. 以下条件</a></li>
<li><a class="reference internal" href="#greater-than-or-equal-to-condition">7.13.1.3.14. 以上条件</a></li>
<li><a class="reference internal" href="#regular-expression-condition">7.13.1.3.15. 正規表現条件</a></li>
</ul>
</li>
<li><a class="reference internal" href="#combined-expression">7.13.1.4. 結合式</a><ul>
<li><a class="reference internal" href="#logical-or">7.13.1.4.1. 論理和</a></li>
<li><a class="reference internal" href="#logical-and">7.13.1.4.2. 論理積</a></li>
<li><a class="reference internal" href="#logical-not">7.13.1.4.3. 論理否定</a></li>
<li><a class="reference internal" href="#grouping">7.13.1.4.4. グループ化</a></li>
</ul>
</li>
<li><a class="reference internal" href="#assignment-expression">7.13.1.5. 代入式</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="../grn_expr.html"
                        title="前の章へ">7.13. grn_expr</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="script_syntax.html"
                        title="次の章へ">7.13.2. スクリプト構文</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="script_syntax.html" title="7.13.2. スクリプト構文"
             >次へ</a> |</li>
        <li class="right" >
          <a href="../grn_expr.html" title="7.13. grn_expr"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. リファレンスマニュアル</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../grn_expr.html" >7.13. grn_expr</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>