

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>7.3.7. cache_limit &#8212; Groonga v9.0.0 documentation</title>
    <link rel="stylesheet" href="../../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="7.3.8. check" href="check.html" />
    <link rel="prev" title="7.3.6. Return code" href="../command/return_code.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">An open-source fulltext search engine and column store.</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../../ja/html/reference/commands/cache_limit.html">日本語</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="check.html" title="7.3.8. check"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../command/return_code.html" title="7.3.6. Return code"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. Reference manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../command.html" accesskey="U">7.3. Command</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cache-limit">
<h1>7.3.7. <code class="docutils literal notranslate"><span class="pre">cache_limit</span></code><a class="headerlink" href="#cache-limit" title="Permalink to this headline">¶</a></h1>
<div class="section" id="summary">
<h2>7.3.7.1. Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">cache_limit</span></code> gets or sets the max number of query cache
entries. Query cache is used only by <a class="reference internal" href="select.html"><span class="doc">select</span></a> command.</p>
<p>If the max number of query cache entries is 100, the recent 100
<code class="docutils literal notranslate"><span class="pre">select</span></code> commands are only cached. The cache expire algorithm is LRU
(least recently used).</p>
</div>
<div class="section" id="syntax">
<h2>7.3.7.2. Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
<p>This command takes only one optional parameter:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>cache_limit [max=null]
</pre></div>
</div>
</div>
<div class="section" id="usage">
<h2>7.3.7.3. Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>You can get the current max number of cache entries by executing
<code class="docutils literal notranslate"><span class="pre">cache_limit</span></code> without parameter.</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>cache_limit
# [[0, 1337566253.89858, 0.000355720520019531], 100]
</pre></div>
</div>
<p>You can set the max number of cache entries by executing <code class="docutils literal notranslate"><span class="pre">cache_limit</span></code>
with <code class="docutils literal notranslate"><span class="pre">max</span></code> parameter.</p>
<p>Here is an example that sets <code class="docutils literal notranslate"><span class="pre">10</span></code> as the max number of cache
entries.</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>cache_limit 10
# [[0, 1337566253.89858, 0.000355720520019531], 100]
cache_limit
# [[0, 1337566253.89858, 0.000355720520019531], 10]
</pre></div>
</div>
<p>If <code class="docutils literal notranslate"><span class="pre">max</span></code> parameter is used, the return value is the max number of
cache entries before <code class="docutils literal notranslate"><span class="pre">max</span></code> parameter is set.</p>
</div>
<div class="section" id="parameters">
<h2>7.3.7.4. Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h2>
<p>This section describes all parameters.</p>
<div class="section" id="max">
<h3>7.3.7.4.1. <code class="docutils literal notranslate"><span class="pre">max</span></code><a class="headerlink" href="#max" title="Permalink to this headline">¶</a></h3>
<p>Specifies the max number of query cache entries as a number.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">max</span></code> parameter isn’t specified, the current max number of query
cache entries isn’t changed. <code class="docutils literal notranslate"><span class="pre">cache_limit</span></code> just returns the current
max number of query cache entries.</p>
</div>
</div>
<div class="section" id="return-value">
<h2>7.3.7.5. Return value<a class="headerlink" href="#return-value" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">cache_limit</span></code> returns the current max number of query cache entries:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[HEADER, N_ENTRIES]
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">HEADER</span></code></p>
<blockquote>
<div>See <a class="reference internal" href="../command/output_format.html"><span class="doc">Output format</span></a> about <code class="docutils literal notranslate"><span class="pre">HEADER</span></code>.</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">N_ENTRIES</span></code></p>
<blockquote>
<div><code class="docutils literal notranslate"><span class="pre">N_ENTRIES</span></code> is the current max number of query cache entries. It
is a number.</div></blockquote>
</div>
<div class="section" id="see-also">
<h2>7.3.7.6. See also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="select.html"><span class="doc">select</span></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">7.3.7. <code class="docutils literal notranslate"><span class="pre">cache_limit</span></code></a><ul>
<li><a class="reference internal" href="#summary">7.3.7.1. Summary</a></li>
<li><a class="reference internal" href="#syntax">7.3.7.2. Syntax</a></li>
<li><a class="reference internal" href="#usage">7.3.7.3. Usage</a></li>
<li><a class="reference internal" href="#parameters">7.3.7.4. Parameters</a><ul>
<li><a class="reference internal" href="#max">7.3.7.4.1. <code class="docutils literal notranslate"><span class="pre">max</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#return-value">7.3.7.5. Return value</a></li>
<li><a class="reference internal" href="#see-also">7.3.7.6. See also</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../command/return_code.html"
                        title="previous chapter">7.3.6. Return code</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="check.html"
                        title="next chapter">7.3.8. <code class="docutils literal notranslate"><span class="pre">check</span></code></a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="check.html" title="7.3.8. check"
             >next</a> |</li>
        <li class="right" >
          <a href="../command/return_code.html" title="7.3.6. Return code"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. Reference manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../command.html" >7.3. Command</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>