

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>7.3.8. check &#8212; Groonga v9.0.0 documentation</title>
    <link rel="stylesheet" href="../../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="7.3.9. clearlock" href="clearlock.html" />
    <link rel="prev" title="7.3.7. cache_limit" href="cache_limit.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">An open-source fulltext search engine and column store.</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../../ja/html/reference/commands/check.html">日本語</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="clearlock.html" title="7.3.9. clearlock"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cache_limit.html" title="7.3.7. cache_limit"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. Reference manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../command.html" accesskey="U">7.3. Command</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="check">
<h1>7.3.8. <code class="docutils literal notranslate"><span class="pre">check</span></code><a class="headerlink" href="#check" title="Permalink to this headline">¶</a></h1>
<div class="section" id="summary">
<h2>7.3.8.1. Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p>check - オブジェクトの状態表示</p>
<p>Groonga組込コマンドの一つであるcheckについて説明します。組込コマンドは、groonga実行ファイルの引数、標準入力、またはソケット経由でgroongaサーバにリクエストを送信することによって実行します。</p>
<p>checkコマンドは、groongaプロセス内の指定したオブジェクトの状態を表示します。主にデータベースが壊れた場合など異常時の問題解決のために使用することを想定しています。デバッグ用のため、返値のフォーマットが安定しているということは保証されません。（フォーマットが変更される可能性が高い）</p>
</div>
<div class="section" id="syntax">
<h2>7.3.8.2. Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>check obj
</pre></div>
</div>
</div>
<div class="section" id="usage">
<h2>7.3.8.3. Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>テーブルTermsのインデックスカラムnameの状態を表示します。:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>check Terms.name
[{&quot;flags&quot;:&quot;00008202&quot;,
  &quot;max sid&quot;:1,
  &quot;number of garbage segments&quot;:0,
  &quot;number of array segments&quot;:1,
  &quot;max id of array segment&quot;:1,
  &quot;number of buffer segments&quot;:110,
  &quot;max id of buffer segment&quot;:111,
  &quot;max id of physical segment in use&quot;:111,
  &quot;number of unmanaged segments&quot;:4294967185,
  &quot;total chunk size&quot;:7470239,
  &quot;max id of chunk segments in use&quot;:127,
  &quot;number of garbage chunk&quot;:[0,0,0,0,0,0,0,0,2,2,0,0,0,0,0]},
 {&quot;buffer id&quot;:0,
  &quot;chunk size&quot;:94392,
  &quot;buffer term&quot;:[&quot;596&quot;,&quot;59777&quot;,&quot;6&quot;,...],
  &quot;buffer free&quot;:152944,
  &quot;size in buffer&quot;:7361,
  &quot;nterms&quot;:237,
  &quot;nterms with chunk&quot;:216,
  &quot;buffer id&quot;:1,
  &quot;chunk size&quot;:71236,
  &quot;buffer term&quot;:[[&quot;に述&quot;,18149,18149,2,25,6,6],
                 [&quot;に追&quot;,4505,4505,76,485,136,174],
                 [&quot;に退&quot;,26568,26568,2,9,2,2],
                 ...],
  &quot;buffer free&quot;:120000,
  &quot;size in buffer&quot;:11155,
  &quot;nterms&quot;:121,
  &quot;nterms with chunk&quot;:116},
  {&quot;buffer id&quot;:1,
   ...},
  ...]
</pre></div>
</div>
</div>
<div class="section" id="parameters">
<h2>7.3.8.4. Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">obj</span></code></p>
<blockquote>
<div>状態を表示するオブジェクトの名前を指定します。</div></blockquote>
</div>
<div class="section" id="return-value">
<h2>7.3.8.5. Return value<a class="headerlink" href="#return-value" title="Permalink to this headline">¶</a></h2>
<p>チェックするオブジェクトにより返される値が変わります。</p>
<p>インデックスカラムの場合:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>下記のような配列が出力されます。

  [インデックスの状態, バッファの状態1, バッファの状態2, ...]
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">インデックスの状態</span></code> には下記の項目がハッシュ形式で出力されます。</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">flags</span></code></p>
<blockquote>
<div>指定されているフラグ値です。16進数で表現されています。</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">max</span> <span class="pre">sid</span></code></p>
<blockquote>
<div>セグメントのうち最も大きなIDです。</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">number</span> <span class="pre">of</span> <span class="pre">garbage</span> <span class="pre">segments</span></code></p>
<blockquote>
<div>ゴミセグメントの数です。</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">number</span> <span class="pre">of</span> <span class="pre">array</span> <span class="pre">segments</span></code></p>
<blockquote>
<div>配列セグメントの数です。</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">max</span> <span class="pre">id</span> <span class="pre">of</span> <span class="pre">array</span> <span class="pre">segment</span></code></p>
<blockquote>
<div>配列セグメントのうち最も大きなIDです。</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">number</span> <span class="pre">of</span> <span class="pre">buffer</span> <span class="pre">segments</span></code></p>
<blockquote>
<div>バッファセグメントの数です。</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">max</span> <span class="pre">id</span> <span class="pre">of</span> <span class="pre">buffer</span> <span class="pre">segment</span></code></p>
<blockquote>
<div>バッファセグメントのうち最も大きなIDです。</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">max</span> <span class="pre">id</span> <span class="pre">of</span> <span class="pre">physical</span> <span class="pre">segment</span> <span class="pre">in</span> <span class="pre">use</span></code></p>
<blockquote>
<div>使用中の論理セグメントのうち最も大きなIDです。</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">number</span> <span class="pre">of</span> <span class="pre">unmanaged</span> <span class="pre">segments</span></code></p>
<blockquote>
<div>管理されていないセグメントの数です。</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">total</span> <span class="pre">chunk</span> <span class="pre">size</span></code></p>
<blockquote>
<div>チャンクサイズの合計です。</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">max</span> <span class="pre">id</span> <span class="pre">of</span> <span class="pre">chunk</span> <span class="pre">segments</span> <span class="pre">in</span> <span class="pre">use</span></code></p>
<blockquote>
<div>使用中のチャンクセグメントのうち最も大きなIDです。</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">number</span> <span class="pre">of</span> <span class="pre">garbage</span> <span class="pre">chunk</span></code></p>
<blockquote>
<div>各チャンク毎のゴミの数です。</div></blockquote>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">バッファの状態</span></code> には下記の項目がハッシュ形式で出力されます。</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">buffer</span> <span class="pre">id</span></code></p>
<blockquote>
<div>バッファIDです。</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">chunk</span> <span class="pre">size</span></code></p>
<blockquote>
<div>チャンクのサイズです。</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">buffer</span> <span class="pre">term</span></code></p>
<blockquote>
<div><p>バッファ内にある語の一覧です。各語の状態は以下のような配列となっています。</p>
<blockquote>
<div>[語, バッファに登録されている語のID, 用語集に登録されている語のID, バッファ内でのサイズ, チャンク内でのサイズ]</div></blockquote>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">buffer</span> <span class="pre">free</span></code></p>
<blockquote>
<div>バッファの空き容量です。</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">size</span> <span class="pre">in</span> <span class="pre">buffer</span></code></p>
<blockquote>
<div>バッファの使用量です。</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">nterms</span></code></p>
<blockquote>
<div>バッファ内にある語の数です。</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">nterms</span> <span class="pre">with</span> <span class="pre">chunk</span></code></p>
<blockquote>
<div>バッファ内にある語のうち、チャンクを使っている語の数です。</div></blockquote>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">7.3.8. <code class="docutils literal notranslate"><span class="pre">check</span></code></a><ul>
<li><a class="reference internal" href="#summary">7.3.8.1. Summary</a></li>
<li><a class="reference internal" href="#syntax">7.3.8.2. Syntax</a></li>
<li><a class="reference internal" href="#usage">7.3.8.3. Usage</a></li>
<li><a class="reference internal" href="#parameters">7.3.8.4. Parameters</a></li>
<li><a class="reference internal" href="#return-value">7.3.8.5. Return value</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="cache_limit.html"
                        title="previous chapter">7.3.7. <code class="docutils literal notranslate"><span class="pre">cache_limit</span></code></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="clearlock.html"
                        title="next chapter">7.3.9. <code class="docutils literal notranslate"><span class="pre">clearlock</span></code></a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="clearlock.html" title="7.3.9. clearlock"
             >next</a> |</li>
        <li class="right" >
          <a href="cache_limit.html" title="7.3.7. cache_limit"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. Reference manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../command.html" >7.3. Command</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>