

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>7.3.17. config_set &#8212; Groonga v9.0.0 documentation</title>
    <link rel="stylesheet" href="../../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="7.3.18. database_unmap" href="database_unmap.html" />
    <link rel="prev" title="7.3.16. config_get" href="config_get.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">An open-source fulltext search engine and column store.</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../../ja/html/reference/commands/config_set.html">日本語</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="database_unmap.html" title="7.3.18. database_unmap"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="config_get.html" title="7.3.16. config_get"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. Reference manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../command.html" accesskey="U">7.3. Command</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="config-set">
<h1>7.3.17. <code class="docutils literal notranslate"><span class="pre">config_set</span></code><a class="headerlink" href="#config-set" title="Permalink to this headline">¶</a></h1>
<div class="section" id="summary">
<h2>7.3.17.1. Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<div class="versionadded">
<p><span class="versionmodified">New in version 5.1.2.</span></p>
</div>
<p><code class="docutils literal notranslate"><span class="pre">config_set</span></code> command sets a value to the specified
configuration item.</p>
</div>
<div class="section" id="syntax">
<h2>7.3.17.2. Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
<p>This command takes two required parameters:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>config_set key value
</pre></div>
</div>
</div>
<div class="section" id="usage">
<h2>7.3.17.3. Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>Here is an example to set a value to <code class="docutils literal notranslate"><span class="pre">alias.column</span></code>
configuration item and confirm the set value:</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>config_set alias.column Aliases.real_name
# [[0, 1337566253.89858, 0.000355720520019531], true]
config_get alias.column
# [[0, 1337566253.89858, 0.000355720520019531], &quot;Aliases.real_name&quot;]
</pre></div>
</div>
</div>
<div class="section" id="parameters">
<h2>7.3.17.4. Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h2>
<p>This section describes all parameters.</p>
<div class="section" id="required-parameters">
<h3>7.3.17.4.1. Required parameters<a class="headerlink" href="#required-parameters" title="Permalink to this headline">¶</a></h3>
<p>There are required parameters.</p>
<div class="section" id="key">
<span id="config-set-key"></span><h4>7.3.17.4.1.1. <code class="docutils literal notranslate"><span class="pre">key</span></code><a class="headerlink" href="#key" title="Permalink to this headline">¶</a></h4>
<p>Specifies the key of target configuration item.</p>
<p>The max key size is 4KiB.</p>
<p>You can’t use an empty string as key.</p>
</div>
<div class="section" id="value">
<span id="config-set-value"></span><h4>7.3.17.4.1.2. <code class="docutils literal notranslate"><span class="pre">value</span></code><a class="headerlink" href="#value" title="Permalink to this headline">¶</a></h4>
<p>Specifies the value of the target configuration item specified by
<code class="docutils literal notranslate"><span class="pre">key</span></code>.</p>
<p>The max value size is 4091B (= 4KiB - 5B).</p>
</div>
</div>
<div class="section" id="optional-parameters">
<h3>7.3.17.4.2. Optional parameters<a class="headerlink" href="#optional-parameters" title="Permalink to this headline">¶</a></h3>
<p>There is no optional parameter.</p>
</div>
</div>
<div class="section" id="return-value">
<h2>7.3.17.5. Return value<a class="headerlink" href="#return-value" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">config_set</span></code> command returns whether setting a configuration item
value is succeeded or not:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[HEADER, SUCCEEDED_OR_NOT]
</pre></div>
</div>
<div class="section" id="header">
<h3>7.3.17.5.1. <code class="docutils literal notranslate"><span class="pre">HEADER</span></code><a class="headerlink" href="#header" title="Permalink to this headline">¶</a></h3>
<p>See <a class="reference internal" href="../command/output_format.html"><span class="doc">Output format</span></a> about <code class="docutils literal notranslate"><span class="pre">HEADER</span></code>.</p>
</div>
<div class="section" id="succeeded-or-not">
<h3>7.3.17.5.2. <code class="docutils literal notranslate"><span class="pre">SUCCEEDED_OR_NOT</span></code><a class="headerlink" href="#succeeded-or-not" title="Permalink to this headline">¶</a></h3>
<p>If command succeeded, it returns true, otherwise it returns false on error.</p>
</div>
</div>
<div class="section" id="see-also">
<h2>7.3.17.6. See also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="../configuration.html"><span class="doc">Configuration</span></a></li>
<li><a class="reference internal" href="config_get.html"><span class="doc">config_get</span></a></li>
<li><a class="reference internal" href="config_delete.html"><span class="doc">config_delete</span></a></li>
</ul>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">7.3.17. <code class="docutils literal notranslate"><span class="pre">config_set</span></code></a><ul>
<li><a class="reference internal" href="#summary">7.3.17.1. Summary</a></li>
<li><a class="reference internal" href="#syntax">7.3.17.2. Syntax</a></li>
<li><a class="reference internal" href="#usage">7.3.17.3. Usage</a></li>
<li><a class="reference internal" href="#parameters">7.3.17.4. Parameters</a><ul>
<li><a class="reference internal" href="#required-parameters">7.3.17.4.1. Required parameters</a><ul>
<li><a class="reference internal" href="#key">7.3.17.4.1.1. <code class="docutils literal notranslate"><span class="pre">key</span></code></a></li>
<li><a class="reference internal" href="#value">7.3.17.4.1.2. <code class="docutils literal notranslate"><span class="pre">value</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#optional-parameters">7.3.17.4.2. Optional parameters</a></li>
</ul>
</li>
<li><a class="reference internal" href="#return-value">7.3.17.5. Return value</a><ul>
<li><a class="reference internal" href="#header">7.3.17.5.1. <code class="docutils literal notranslate"><span class="pre">HEADER</span></code></a></li>
<li><a class="reference internal" href="#succeeded-or-not">7.3.17.5.2. <code class="docutils literal notranslate"><span class="pre">SUCCEEDED_OR_NOT</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#see-also">7.3.17.6. See also</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="config_get.html"
                        title="previous chapter">7.3.16. <code class="docutils literal notranslate"><span class="pre">config_get</span></code></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="database_unmap.html"
                        title="next chapter">7.3.18. <code class="docutils literal notranslate"><span class="pre">database_unmap</span></code></a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="database_unmap.html" title="7.3.18. database_unmap"
             >next</a> |</li>
        <li class="right" >
          <a href="config_get.html" title="7.3.16. config_get"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. Reference manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../command.html" >7.3. Command</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>