

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>7.3.20. defrag &#8212; Groonga v9.0.0 documentation</title>
    <link rel="stylesheet" href="../../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="7.3.21. delete" href="delete.html" />
    <link rel="prev" title="7.3.19. define_selector" href="define_selector.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">An open-source fulltext search engine and column store.</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../../ja/html/reference/commands/defrag.html">日本語</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="delete.html" title="7.3.21. delete"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="define_selector.html" title="7.3.19. define_selector"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. Reference manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../command.html" accesskey="U">7.3. Command</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="defrag">
<h1>7.3.20. <code class="docutils literal notranslate"><span class="pre">defrag</span></code><a class="headerlink" href="#defrag" title="Permalink to this headline">¶</a></h1>
<div class="section" id="summary">
<h2>7.3.20.1. Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">defrag</span></code> command resolves fragmentation of specified objects.</p>
<p>Groonga組込コマンドの一つであるdefragについて説明します。組込コマンドは、groonga実行ファイルの引数、標準入力
、またはソケット経由でgroongaサーバにリクエストを送信することによって実行します。</p>
<p>defragは、対象となるオブジェクト(データベースか可変長サイズカラム)を指定し、オブジェクトのフラグメンテーショ
ンを解消します。</p>
</div>
<div class="section" id="syntax">
<h2>7.3.20.2. Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>defrag objname threshold
</pre></div>
</div>
</div>
<div class="section" id="usage">
<h2>7.3.20.3. Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>開いているデータベースのフラグメンテーションを解消する:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>defrag
[300]
</pre></div>
</div>
<p>テーブル名 Entry のカラム body のフラグメンテーションを解消する:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>defrag Entry.body
[30]
</pre></div>
</div>
</div>
<div class="section" id="parameters">
<h2>7.3.20.4. Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">objname</span></code></p>
<blockquote>
<div>対象となるオブジェクト名を指定します。空の場合、開いているdbオブジェクトが対象となります。</div></blockquote>
</div>
<div class="section" id="return-value">
<h2>7.3.20.5. Return value<a class="headerlink" href="#return-value" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[フラグメンテーション解消を実行したセグメントの数]
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">フラグメンテーション解消を実行したセグメントの数</span></code></p>
<blockquote>
<div>フラグメンテーション解消を実行したセグメントの数を返す。</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">7.3.20. <code class="docutils literal notranslate"><span class="pre">defrag</span></code></a><ul>
<li><a class="reference internal" href="#summary">7.3.20.1. Summary</a></li>
<li><a class="reference internal" href="#syntax">7.3.20.2. Syntax</a></li>
<li><a class="reference internal" href="#usage">7.3.20.3. Usage</a></li>
<li><a class="reference internal" href="#parameters">7.3.20.4. Parameters</a></li>
<li><a class="reference internal" href="#return-value">7.3.20.5. Return value</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="define_selector.html"
                        title="previous chapter">7.3.19. <code class="docutils literal notranslate"><span class="pre">define_selector</span></code></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="delete.html"
                        title="next chapter">7.3.21. <code class="docutils literal notranslate"><span class="pre">delete</span></code></a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="delete.html" title="7.3.21. delete"
             >next</a> |</li>
        <li class="right" >
          <a href="define_selector.html" title="7.3.19. define_selector"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. Reference manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../command.html" >7.3. Command</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>