

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>7.3.27. lock_release &#8212; Groonga v9.0.0 documentation</title>
    <link rel="stylesheet" href="../../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="7.3.28. log_level" href="log_level.html" />
    <link rel="prev" title="7.3.26. lock_clear" href="lock_clear.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">An open-source fulltext search engine and column store.</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../../ja/html/reference/commands/lock_release.html">日本語</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="log_level.html" title="7.3.28. log_level"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="lock_clear.html" title="7.3.26. lock_clear"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. Reference manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../command.html" accesskey="U">7.3. Command</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="lock-release">
<h1>7.3.27. <code class="docutils literal notranslate"><span class="pre">lock_release</span></code><a class="headerlink" href="#lock-release" title="Permalink to this headline">¶</a></h1>
<div class="section" id="summary">
<h2>7.3.27.1. Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<div class="versionadded">
<p><span class="versionmodified">New in version 5.1.2.</span></p>
</div>
<p><code class="docutils literal notranslate"><span class="pre">lock_release</span></code> command releases the lock of the target object. The
target object is one of database, table and column.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This is a dangerous command. You must only release locks that you
acquire by <a class="reference internal" href="lock_acquire.html"><span class="doc">lock_acquire</span></a>. If you release locks without
<a class="reference internal" href="lock_acquire.html"><span class="doc">lock_acquire</span></a>, your database may be broken.</p>
</div>
</div>
<div class="section" id="syntax">
<h2>7.3.27.2. Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
<p>This command takes only one optional parameter:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>lock_release [target_name=null]
</pre></div>
</div>
<p>If <code class="docutils literal notranslate"><span class="pre">target_name</span></code> parameters is omitted, database is used for the
target object.</p>
</div>
<div class="section" id="usage">
<h2>7.3.27.3. Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>Here is an example to release the lock of the database:</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>lock_acquire
# [[0, 1337566253.89858, 0.000355720520019531], true]
lock_release
# [[0, 1337566253.89858, 0.000355720520019531], true]
</pre></div>
</div>
<p>Here is an example to release the lock of <code class="docutils literal notranslate"><span class="pre">Entries</span></code> table:</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>table_create Entries TABLE_NO_KEY
# [[0, 1337566253.89858, 0.000355720520019531], true]
lock_acquire Entries
# [[0, 1337566253.89858, 0.000355720520019531], true]
lock_release Entries
# [[0, 1337566253.89858, 0.000355720520019531], true]
</pre></div>
</div>
<p>Here is an example to release the lock of <code class="docutils literal notranslate"><span class="pre">Sites.title</span></code> column:</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>table_create Sites TABLE_HASH_KEY ShortText
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create Sites title COLUMN_SCALAR ShortText
# [[0, 1337566253.89858, 0.000355720520019531], true]
lock_acquire Sites.title
# [[0, 1337566253.89858, 0.000355720520019531], true]
lock_release Sites.title
# [[0, 1337566253.89858, 0.000355720520019531], true]
</pre></div>
</div>
</div>
<div class="section" id="parameters">
<h2>7.3.27.4. Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h2>
<p>This section describes all parameters.</p>
<div class="section" id="target-name">
<h3>7.3.27.4.1. <code class="docutils literal notranslate"><span class="pre">target_name</span></code><a class="headerlink" href="#target-name" title="Permalink to this headline">¶</a></h3>
<p>Specifies the name of table or column.</p>
<p>If you don’t specify it, database is used for the target object.</p>
<p>The default is none. It means that the target object is database.</p>
</div>
</div>
<div class="section" id="return-value">
<h2>7.3.27.5. Return value<a class="headerlink" href="#return-value" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">lock_release</span></code> command returns whether lock is released successfully
or not:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[HEADER, SUCCEEDED_OR_NOT]
</pre></div>
</div>
<div class="section" id="header">
<h3>7.3.27.5.1. <code class="docutils literal notranslate"><span class="pre">HEADER</span></code><a class="headerlink" href="#header" title="Permalink to this headline">¶</a></h3>
<p>See <a class="reference internal" href="../command/output_format.html"><span class="doc">Output format</span></a> about <code class="docutils literal notranslate"><span class="pre">HEADER</span></code>.</p>
</div>
<div class="section" id="succeeded-or-not">
<h3>7.3.27.5.2. <code class="docutils literal notranslate"><span class="pre">SUCCEEDED_OR_NOT</span></code><a class="headerlink" href="#succeeded-or-not" title="Permalink to this headline">¶</a></h3>
<p>If command succeeded, it returns true, otherwise it returns false on error.</p>
</div>
</div>
<div class="section" id="see-also">
<h2>7.3.27.6. See also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="lock_acquire.html"><span class="doc">lock_acquire</span></a></li>
<li><a class="reference internal" href="lock_clear.html"><span class="doc">lock_clear</span></a></li>
</ul>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">7.3.27. <code class="docutils literal notranslate"><span class="pre">lock_release</span></code></a><ul>
<li><a class="reference internal" href="#summary">7.3.27.1. Summary</a></li>
<li><a class="reference internal" href="#syntax">7.3.27.2. Syntax</a></li>
<li><a class="reference internal" href="#usage">7.3.27.3. Usage</a></li>
<li><a class="reference internal" href="#parameters">7.3.27.4. Parameters</a><ul>
<li><a class="reference internal" href="#target-name">7.3.27.4.1. <code class="docutils literal notranslate"><span class="pre">target_name</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#return-value">7.3.27.5. Return value</a><ul>
<li><a class="reference internal" href="#header">7.3.27.5.1. <code class="docutils literal notranslate"><span class="pre">HEADER</span></code></a></li>
<li><a class="reference internal" href="#succeeded-or-not">7.3.27.5.2. <code class="docutils literal notranslate"><span class="pre">SUCCEEDED_OR_NOT</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#see-also">7.3.27.6. See also</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="lock_clear.html"
                        title="previous chapter">7.3.26. <code class="docutils literal notranslate"><span class="pre">lock_clear</span></code></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="log_level.html"
                        title="next chapter">7.3.28. <code class="docutils literal notranslate"><span class="pre">log_level</span></code></a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="log_level.html" title="7.3.28. log_level"
             >next</a> |</li>
        <li class="right" >
          <a href="lock_clear.html" title="7.3.26. lock_clear"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. Reference manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../command.html" >7.3. Command</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>