

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>7.3.35. logical_shard_list &#8212; Groonga v9.0.0 documentation</title>
    <link rel="stylesheet" href="../../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="7.3.36. logical_table_remove" href="logical_table_remove.html" />
    <link rel="prev" title="7.3.34. logical_select" href="logical_select.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">An open-source fulltext search engine and column store.</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../../ja/html/reference/commands/logical_shard_list.html">日本語</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="logical_table_remove.html" title="7.3.36. logical_table_remove"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="logical_select.html" title="7.3.34. logical_select"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. Reference manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../command.html" accesskey="U">7.3. Command</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="logical-shard-list">
<h1>7.3.35. <code class="docutils literal notranslate"><span class="pre">logical_shard_list</span></code><a class="headerlink" href="#logical-shard-list" title="Permalink to this headline">¶</a></h1>
<div class="section" id="summary">
<h2>7.3.35.1. Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<div class="versionadded">
<p><span class="versionmodified">New in version 5.0.7.</span></p>
</div>
<p><code class="docutils literal notranslate"><span class="pre">logical_shard_list</span></code> returns all existing shard names against the
specified logical table name.</p>
</div>
<div class="section" id="syntax">
<h2>7.3.35.2. Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
<p>This command takes only one required parameter:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>logical_shard_list logical_table
</pre></div>
</div>
</div>
<div class="section" id="usage">
<h2>7.3.35.3. Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>You need to register <code class="docutils literal notranslate"><span class="pre">sharding</span></code> plugin to use this command:</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>plugin_register sharding
# [[0, 1337566253.89858, 0.000355720520019531], true]
</pre></div>
</div>
<p>Here are sample shards:</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>table_create  Logs_20150801           TABLE_HASH_KEY ShortText
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create Logs_20150801 timestamp COLUMN_SCALAR  Time
# [[0, 1337566253.89858, 0.000355720520019531], true]
table_create  Logs_20150802           TABLE_HASH_KEY ShortText
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create Logs_20150802 timestamp COLUMN_SCALAR  Time
# [[0, 1337566253.89858, 0.000355720520019531], true]
table_create  Logs_20150930           TABLE_HASH_KEY ShortText
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create Logs_20150930 timestamp COLUMN_SCALAR  Time
# [[0, 1337566253.89858, 0.000355720520019531], true]
</pre></div>
</div>
<p>You can get the all shard names in ascending order by specifying
<code class="docutils literal notranslate"><span class="pre">Logs</span></code> as the logical table name:</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>logical_shard_list --logical_table Logs
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     {
#       &quot;name&quot;: &quot;Logs_20150801&quot;
#     },
#     {
#       &quot;name&quot;: &quot;Logs_20150802&quot;
#     },
#     {
#       &quot;name&quot;: &quot;Logs_20150930&quot;
#     }
#   ]
# ]
</pre></div>
</div>
</div>
<div class="section" id="parameters">
<h2>7.3.35.4. Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h2>
<p>This section describes parameters.</p>
<div class="section" id="required-parameters">
<h3>7.3.35.4.1. Required parameters<a class="headerlink" href="#required-parameters" title="Permalink to this headline">¶</a></h3>
<p>There is one required parameter.</p>
<div class="section" id="logical-table">
<span id="logical-shard-logical-table"></span><h4>7.3.35.4.1.1. <code class="docutils literal notranslate"><span class="pre">logical_table</span></code><a class="headerlink" href="#logical-table" title="Permalink to this headline">¶</a></h4>
<p>Specifies the logical table name. <code class="docutils literal notranslate"><span class="pre">logical_shard_list</span></code> returns a
list of shard name of the logical table:</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>logical_shard_list --logical_table Logs
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     {
#       &quot;name&quot;: &quot;Logs_20150801&quot;
#     },
#     {
#       &quot;name&quot;: &quot;Logs_20150802&quot;
#     },
#     {
#       &quot;name&quot;: &quot;Logs_20150930&quot;
#     }
#   ]
# ]
</pre></div>
</div>
<p>The list is sorted by shard name in ascending order.</p>
</div>
</div>
<div class="section" id="optional-parameters">
<h3>7.3.35.4.2. Optional parameters<a class="headerlink" href="#optional-parameters" title="Permalink to this headline">¶</a></h3>
<p>There is no optional parameter.</p>
</div>
</div>
<div class="section" id="return-value">
<h2>7.3.35.5. Return value<a class="headerlink" href="#return-value" title="Permalink to this headline">¶</a></h2>
<p>The command returns a list of shard names in ascending order:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[
  HEADER,
  [
    {&quot;name&quot;: &quot;SHARD_NAME_1&quot;},
    {&quot;name&quot;: &quot;SHARD_NAME_2&quot;},
    ...
    {&quot;name&quot;: &quot;SHARD_NAME_N&quot;}
  ]
]
</pre></div>
</div>
<p>See <a class="reference internal" href="../command/output_format.html"><span class="doc">Output format</span></a> for <code class="docutils literal notranslate"><span class="pre">HEADER</span></code>.</p>
</div>
<div class="section" id="see-also">
<h2>7.3.35.6. See also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="../sharding.html"><span class="doc">Sharding</span></a></li>
</ul>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">7.3.35. <code class="docutils literal notranslate"><span class="pre">logical_shard_list</span></code></a><ul>
<li><a class="reference internal" href="#summary">7.3.35.1. Summary</a></li>
<li><a class="reference internal" href="#syntax">7.3.35.2. Syntax</a></li>
<li><a class="reference internal" href="#usage">7.3.35.3. Usage</a></li>
<li><a class="reference internal" href="#parameters">7.3.35.4. Parameters</a><ul>
<li><a class="reference internal" href="#required-parameters">7.3.35.4.1. Required parameters</a><ul>
<li><a class="reference internal" href="#logical-table">7.3.35.4.1.1. <code class="docutils literal notranslate"><span class="pre">logical_table</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#optional-parameters">7.3.35.4.2. Optional parameters</a></li>
</ul>
</li>
<li><a class="reference internal" href="#return-value">7.3.35.5. Return value</a></li>
<li><a class="reference internal" href="#see-also">7.3.35.6. See also</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="logical_select.html"
                        title="previous chapter">7.3.34. <code class="docutils literal notranslate"><span class="pre">logical_select</span></code></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="logical_table_remove.html"
                        title="next chapter">7.3.36. <code class="docutils literal notranslate"><span class="pre">logical_table_remove</span></code></a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="logical_table_remove.html" title="7.3.36. logical_table_remove"
             >next</a> |</li>
        <li class="right" >
          <a href="logical_select.html" title="7.3.34. logical_select"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. Reference manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../command.html" >7.3. Command</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>