

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>7.3.36. logical_table_remove &#8212; Groonga v9.0.0 documentation</title>
    <link rel="stylesheet" href="../../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="7.3.37. normalize" href="normalize.html" />
    <link rel="prev" title="7.3.35. logical_shard_list" href="logical_shard_list.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">An open-source fulltext search engine and column store.</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../../ja/html/reference/commands/logical_table_remove.html">日本語</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="normalize.html" title="7.3.37. normalize"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="logical_shard_list.html" title="7.3.35. logical_shard_list"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. Reference manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../command.html" accesskey="U">7.3. Command</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="logical-table-remove">
<h1>7.3.36. <code class="docutils literal notranslate"><span class="pre">logical_table_remove</span></code><a class="headerlink" href="#logical-table-remove" title="Permalink to this headline">¶</a></h1>
<div class="section" id="summary">
<h2>7.3.36.1. Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<div class="versionadded">
<p><span class="versionmodified">New in version 5.0.5.</span></p>
</div>
<p><code class="docutils literal notranslate"><span class="pre">logical_table_remove</span></code> removes tables and their columns for the
specified logical table. If there are one or more indexes against key
of the tables and their columns, they are also removed.</p>
<p>If you specify the part of a shard, table of the shard isn’t
removed. <code class="docutils literal notranslate"><span class="pre">logical_table_remove</span></code> just deletes records in the table.</p>
<p>For example, there are the following records in a table:</p>
<blockquote>
<div><ul class="simple">
<li>Record1: <code class="docutils literal notranslate"><span class="pre">2016-03-18</span> <span class="pre">00:30:00</span></code></li>
<li>Record2: <code class="docutils literal notranslate"><span class="pre">2016-03-18</span> <span class="pre">01:00:00</span></code></li>
<li>Record3: <code class="docutils literal notranslate"><span class="pre">2016-03-18</span> <span class="pre">02:00:00</span></code></li>
</ul>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">logical_table_remove</span></code> deletes “Record1” and “Record2” when you
specify range as between <code class="docutils literal notranslate"><span class="pre">2016-03-18</span> <span class="pre">00:00:00</span></code> and <code class="docutils literal notranslate"><span class="pre">2016-03-18</span>
<span class="pre">01:30:00</span></code>. <code class="docutils literal notranslate"><span class="pre">logical_table_remove</span></code> doesn’t delete
“Record3”. <code class="docutils literal notranslate"><span class="pre">logical_table_remove</span></code> doesn’t remove the table.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 6.0.1: </span>You can also remove tables and columns that reference the target
table and tables related with the target shard by using
<code class="docutils literal notranslate"><span class="pre">dependent</span></code> parameter.</p>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 6.0.9: </span>You can remove broken tables and columns as much as possible by
using <code class="docutils literal notranslate"><span class="pre">force</span></code> parameter.</p>
</div>
</div>
<div class="section" id="syntax">
<h2>7.3.36.2. Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
<p>This command takes many parameters.</p>
<p>The required parameters are <code class="docutils literal notranslate"><span class="pre">logical_table</span></code> and <code class="docutils literal notranslate"><span class="pre">shard_key</span></code>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>logical_table_remove logical_table
                     shard_key
                     [min=null]
                     [min_border=&quot;include&quot;]
                     [max=null]
                     [max_border=&quot;include&quot;]
                     [dependent=no]
                     [force=no]
</pre></div>
</div>
</div>
<div class="section" id="usage">
<span id="logical-table-remove-usage"></span><h2>7.3.36.3. Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>You specify logical table name and shard key what you want to remove.</p>
<p>This section describes about the followings:</p>
<blockquote>
<div><ul class="simple">
<li>Basic usage</li>
<li>Removes parts of a logical table</li>
<li>Unremovable cases</li>
<li>Removes with related tables</li>
<li>Removes broken tables as much as possible</li>
<li>Decreases used resources</li>
</ul>
</div></blockquote>
<div class="section" id="basic-usage">
<span id="logical-table-remove-basic-usage"></span><h3>7.3.36.3.1. Basic usage<a class="headerlink" href="#basic-usage" title="Permalink to this headline">¶</a></h3>
<p>Register <code class="docutils literal notranslate"><span class="pre">sharding</span></code> plugin to use this command in advance.</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>plugin_register sharding
# [[0, 1337566253.89858, 0.000355720520019531], true]
</pre></div>
</div>
<p>You can remove all tables for the logical table by specifying only
<code class="docutils literal notranslate"><span class="pre">logical_table</span></code> and <code class="docutils literal notranslate"><span class="pre">shard_key</span></code>.</p>
<p>Here are commands to create 2 shards:</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>table_create  Logs_20160318 TABLE_NO_KEY
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create Logs_20160318 timestamp COLUMN_SCALAR Time
# [[0, 1337566253.89858, 0.000355720520019531], true]
table_create  Logs_20160319 TABLE_NO_KEY
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create Logs_20160319 timestamp COLUMN_SCALAR Time
# [[0, 1337566253.89858, 0.000355720520019531], true]
</pre></div>
</div>
<p>You can confirm existing shards by <a class="reference internal" href="logical_shard_list.html"><span class="doc">logical_shard_list</span></a>:</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>logical_shard_list --logical_table Logs
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     {
#       &quot;name&quot;: &quot;Logs_20160318&quot;
#     },
#     {
#       &quot;name&quot;: &quot;Logs_20160319&quot;
#     }
#   ]
# ]
</pre></div>
</div>
<p>You can remove all shards:</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>logical_table_remove \
  --logical_table Logs \
  --shard_key timestamp
# [[0, 1337566253.89858, 0.000355720520019531], true]
</pre></div>
</div>
<p>There are no shards after you remove all shards:</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>logical_shard_list --logical_table Logs
# [[0, 1337566253.89858, 0.000355720520019531], []]
</pre></div>
</div>
</div>
<div class="section" id="removes-parts-of-a-logical-table">
<span id="logical-table-remove-removes-parts"></span><h3>7.3.36.3.2. Removes parts of a logical table<a class="headerlink" href="#removes-parts-of-a-logical-table" title="Permalink to this headline">¶</a></h3>
<p>You can specify range of shards by the following parameters:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">min</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">min_border</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">max</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">max_border</span></code></li>
</ul>
</div></blockquote>
<p>See the following documents of <a class="reference internal" href="logical_select.html"><span class="doc">logical_select</span></a> for each
parameter:</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="logical_select.html#logical-select-min"><span class="std std-ref">min</span></a></li>
<li><a class="reference internal" href="logical_select.html#logical-select-min-border"><span class="std std-ref">min_border</span></a></li>
<li><a class="reference internal" href="logical_select.html#logical-select-max"><span class="std std-ref">max</span></a></li>
<li><a class="reference internal" href="logical_select.html#logical-select-max-border"><span class="std std-ref">max_border</span></a></li>
</ul>
</div></blockquote>
<p>If the specified range doesn’t cover all records in a shard, table for
the shard isn’t removed. Target records in the table are only deleted.</p>
<p>If the specified range covers all records in a shard, table for the
shard is removed.</p>
<p>Here is a logical table to show the behavior. The logical table has two
shards:</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>table_create  Logs_20160318 TABLE_NO_KEY
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create Logs_20160318 timestamp COLUMN_SCALAR Time
# [[0, 1337566253.89858, 0.000355720520019531], true]
load --table Logs_20160318
[
{&quot;timestamp&quot;: &quot;2016-03-18 00:30:00&quot;},
{&quot;timestamp&quot;: &quot;2016-03-18 01:00:00&quot;},
{&quot;timestamp&quot;: &quot;2016-03-18 02:00:00&quot;}
]
# [[0, 1337566253.89858, 0.000355720520019531], 3]
table_create  Logs_20160319 TABLE_NO_KEY
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create Logs_20160319 timestamp COLUMN_SCALAR Time
# [[0, 1337566253.89858, 0.000355720520019531], true]
load --table Logs_20160319
[
{&quot;timestamp&quot;: &quot;2016-03-19 00:30:00&quot;},
{&quot;timestamp&quot;: &quot;2016-03-19 01:00:00&quot;}
]
# [[0, 1337566253.89858, 0.000355720520019531], 2]
</pre></div>
</div>
<p>There are the following records in <code class="docutils literal notranslate"><span class="pre">Logs_20160318</span></code> table:</p>
<blockquote>
<div><ul class="simple">
<li>Record1: <code class="docutils literal notranslate"><span class="pre">&quot;2016-03-18</span> <span class="pre">00:30:00&quot;</span></code></li>
<li>Record2: <code class="docutils literal notranslate"><span class="pre">&quot;2016-03-18</span> <span class="pre">01:00:00&quot;</span></code></li>
<li>Record3: <code class="docutils literal notranslate"><span class="pre">&quot;2016-03-18</span> <span class="pre">02:00:00&quot;</span></code></li>
</ul>
</div></blockquote>
<p>There are the following records in <code class="docutils literal notranslate"><span class="pre">Logs_20160319</span></code> table:</p>
<blockquote>
<div><ul class="simple">
<li>Record1: <code class="docutils literal notranslate"><span class="pre">&quot;2016-03-19</span> <span class="pre">00:30:00&quot;</span></code></li>
<li>Record2: <code class="docutils literal notranslate"><span class="pre">&quot;2016-03-19</span> <span class="pre">01:00:00&quot;</span></code></li>
</ul>
</div></blockquote>
<p>The following range doesn’t cover “Record1” in <code class="docutils literal notranslate"><span class="pre">Logs_20160318</span></code> table
but covers all records in <code class="docutils literal notranslate"><span class="pre">Logs_20160319</span></code> table:</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameter</th>
<th class="head">Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">min</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">&quot;2016-03-18</span> <span class="pre">01:00:00&quot;</span></code></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">min_border</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">&quot;include&quot;</span></code></td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">max</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">&quot;2016-03-19</span> <span class="pre">01:30:00&quot;</span></code></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">max_border</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">&quot;include&quot;</span></code></td>
</tr>
</tbody>
</table>
<p><code class="docutils literal notranslate"><span class="pre">logical_table_remove</span></code> with the range deletes “Record2” and
“Record3” in <code class="docutils literal notranslate"><span class="pre">Logs_20160318</span></code> table but doesn’t remove
<code class="docutils literal notranslate"><span class="pre">Logs_20160318</span></code> table. Because there is “Record1” in
<code class="docutils literal notranslate"><span class="pre">Logs_20160318</span></code> table.</p>
<p><code class="docutils literal notranslate"><span class="pre">logical_table_remove</span></code> with the range removes <code class="docutils literal notranslate"><span class="pre">Logs_20160319</span></code>
table because the range covers all records in <code class="docutils literal notranslate"><span class="pre">Logs_20160319</span></code> table.</p>
<p>Here is an example to use <code class="docutils literal notranslate"><span class="pre">logical_table_remove</span></code> with the range:</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>logical_table_remove \
  --logical_table Logs \
  --shard_key timestamp \
  --min &quot;2016-03-18 01:00:00&quot; \
  --min_border &quot;include&quot; \
  --max &quot;2016-03-19 01:30:00&quot; \
  --max_border &quot;include&quot;
# [[0, 1337566253.89858, 0.000355720520019531], true]
</pre></div>
</div>
<p><a class="reference internal" href="dump.html"><span class="doc">dump</span></a> shows that there is “Record1” in <code class="docutils literal notranslate"><span class="pre">Logs_20160318</span></code> table:</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>dump
# plugin_register sharding
#
# table_create Logs_20160318 TABLE_NO_KEY
# column_create Logs_20160318 timestamp COLUMN_SCALAR Time
#
# load --table Logs_20160318
# [
# [&quot;_id&quot;,&quot;timestamp&quot;],
# [1,1458228600.0]
# ]
</pre></div>
</div>
</div>
<div class="section" id="unremovable-cases">
<span id="logical-table-remove-unremovable-cases"></span><h3>7.3.36.3.3. Unremovable cases<a class="headerlink" href="#unremovable-cases" title="Permalink to this headline">¶</a></h3>
<p>There are some unremovable cases. See
<a class="reference internal" href="table_remove.html#table-remove-unremovable-cases"><span class="std std-ref">Unremovable cases</span></a> for details. Because
<code class="docutils literal notranslate"><span class="pre">logical_table_remove</span></code> uses the same checks.</p>
</div>
<div class="section" id="removes-with-related-tables">
<span id="logical-table-remove-removes-with-related-tables"></span><h3>7.3.36.3.4. Removes with related tables<a class="headerlink" href="#removes-with-related-tables" title="Permalink to this headline">¶</a></h3>
<div class="versionadded">
<p><span class="versionmodified">New in version 6.0.1.</span></p>
</div>
<p>If you understand what you’ll do, you can also remove tables and
columns that depend on the target shard with one
<code class="docutils literal notranslate"><span class="pre">logical_table_remove</span></code> command by using <code class="docutils literal notranslate"><span class="pre">--dependent</span> <span class="pre">yes</span></code>
parameter.</p>
<p>Here are conditions for dependent. If table or column satisfies one of
the conditions, the table or column depends on the target shard:</p>
<blockquote>
<div><ul class="simple">
<li>Tables and columns that reference the target shard</li>
<li>Tables for the shard (= The table has the same <code class="docutils literal notranslate"><span class="pre">_YYYYMMDD</span></code>
postfix as the target shard and is referenced from the target
shard)</li>
</ul>
</div></blockquote>
<p>If there are one or more tables and columns that reference the target
shard, <code class="docutils literal notranslate"><span class="pre">logical_table_remove</span></code> is failed. It’s for avoiding dangling
references.</p>
<p><code class="docutils literal notranslate"><span class="pre">Bookmarks.log_20160320</span></code> column in the following is the column that
references the target shard:</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>table_create  Logs_20160320 TABLE_NO_KEY
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create Logs_20160320 timestamp COLUMN_SCALAR Time
# [[0, 1337566253.89858, 0.000355720520019531], true]
table_create Bookmarks TABLE_HASH_KEY ShortText
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create Bookmarks log_20160320 COLUMN_SCALAR Logs_20160320
# [[0, 1337566253.89858, 0.000355720520019531], true]
</pre></div>
</div>
<p>You can’t remove <code class="docutils literal notranslate"><span class="pre">Logs_20160320</span></code> by <code class="docutils literal notranslate"><span class="pre">logical_table_remove</span></code> by
default:</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>logical_table_remove \
  --logical_table Logs \
  --shard_key timestamp
# [
#   [
#     -2,
#     1337566253.89858,
#     0.000355720520019531,
#     &quot;operation not permitted: &lt;[table][remove] a column that references the table exists: &lt;Bookmarks.log_20160320&gt; -&gt; &lt;Logs_20160320&quot;,
#     [
#       [
#         &quot;Groonga::Sharding::LogicalTableRemoveCommand.remove_table&quot;,
#         &quot;/home/horimoto/work/release/groonga/groonga.clean/plugins/sharding/logical_table_remove.rb&quot;,
#         199
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
<p>You can remove <code class="docutils literal notranslate"><span class="pre">Logs_20160320</span></code> by <code class="docutils literal notranslate"><span class="pre">logical_table_remove</span></code> with
<code class="docutils literal notranslate"><span class="pre">--dependent</span> <span class="pre">yes</span></code> parameter. <code class="docutils literal notranslate"><span class="pre">Bookmarks.log_20160320</span></code> is also
removed:</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>logical_table_remove \
  --logical_table Logs \
  --shard_key timestamp \
  --dependent yes
# [[0, 1337566253.89858, 0.000355720520019531], true]
</pre></div>
</div>
<p><a class="reference internal" href="object_exist.html"><span class="doc">object_exist</span></a> shows that <code class="docutils literal notranslate"><span class="pre">Logs_20160320</span></code> table and
<code class="docutils literal notranslate"><span class="pre">Bookmarks.log_20160320</span></code> column are removed:</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>object_exist Logs_20160320
# [[0, 1337566253.89858, 0.000355720520019531], false]
object_exist Bookmarks.log_20160320
# [[0, 1337566253.89858, 0.000355720520019531], false]
</pre></div>
</div>
<p>If there is one or more tables for the target shard,
<code class="docutils literal notranslate"><span class="pre">logical_table_remove</span></code> with <code class="docutils literal notranslate"><span class="pre">--dependent</span> <span class="pre">yes</span></code> also removes
them. Tables that have the same <code class="docutils literal notranslate"><span class="pre">_YYYYMMDD</span></code> postfix as the target
shard are treated as tables for the target shard.</p>
<p>Here are two tables that have <code class="docutils literal notranslate"><span class="pre">_20160320</span></code>
postfix. <code class="docutils literal notranslate"><span class="pre">NotRelated_20160320</span></code> table isn’t used by <code class="docutils literal notranslate"><span class="pre">Logs_20160320</span></code>
table. <code class="docutils literal notranslate"><span class="pre">Users_20160320</span></code> table is used by <code class="docutils literal notranslate"><span class="pre">Logs_20160320</span></code>
table. <code class="docutils literal notranslate"><span class="pre">Servers</span></code> table exists and used by <code class="docutils literal notranslate"><span class="pre">Logs_20160320</span></code> table:</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>table_create  NotRelated_20160320 TABLE_PAT_KEY ShortText
# [[0, 1337566253.89858, 0.000355720520019531], true]
table_create  Users_20160320 TABLE_PAT_KEY ShortText
# [[0, 1337566253.89858, 0.000355720520019531], true]
table_create  Servers TABLE_PAT_KEY ShortText
# [[0, 1337566253.89858, 0.000355720520019531], true]
table_create  Logs_20160320 TABLE_NO_KEY
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create Logs_20160320 timestamp COLUMN_SCALAR Time
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create Logs_20160320 user COLUMN_SCALAR Users_20160320
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create Logs_20160320 server COLUMN_SCALAR Servers
# [[0, 1337566253.89858, 0.000355720520019531], true]
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">logical_table_remove</span></code> with <code class="docutils literal notranslate"><span class="pre">--dependent</span> <span class="pre">yes</span></code> parameter removes
only <code class="docutils literal notranslate"><span class="pre">Logs_20160320</span></code> table and <code class="docutils literal notranslate"><span class="pre">Users_20160320</span></code> table. Because
<code class="docutils literal notranslate"><span class="pre">Users_20160320</span></code> table has <code class="docutils literal notranslate"><span class="pre">_20160320</span></code> postfix and used by
<code class="docutils literal notranslate"><span class="pre">Logs_20160320</span></code>. <code class="docutils literal notranslate"><span class="pre">NotRelated_20160320</span></code> table and <code class="docutils literal notranslate"><span class="pre">Servers</span></code> table
aren’t removed. Because <code class="docutils literal notranslate"><span class="pre">NotRelated_20160320</span></code> table has
<code class="docutils literal notranslate"><span class="pre">_20160320</span></code> postfix but isn’t used by <code class="docutils literal notranslate"><span class="pre">Logs_20160320</span></code>. <code class="docutils literal notranslate"><span class="pre">Servers</span></code>
table is used by <code class="docutils literal notranslate"><span class="pre">Logs_20160320</span></code> but doesn’t have <code class="docutils literal notranslate"><span class="pre">_20160320</span></code>
postfix:</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>logical_table_remove \
  --logical_table Logs \
  --shard_key timestamp \
  --dependent yes
# [[0, 1337566253.89858, 0.000355720520019531], true]
</pre></div>
</div>
<p>You can confirm that <code class="docutils literal notranslate"><span class="pre">Logs_20160320</span></code> table and <code class="docutils literal notranslate"><span class="pre">Users_20160320</span></code>
table are removed but <code class="docutils literal notranslate"><span class="pre">NotRelated_20160320</span></code> table and <code class="docutils literal notranslate"><span class="pre">Servers</span></code>
table aren’t removed:</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>object_exist Logs_20160320
# [[0, 1337566253.89858, 0.000355720520019531], false]
object_exist Users_20160320
# [[0, 1337566253.89858, 0.000355720520019531], false]
object_exist NotRelated_20160320
# [[0, 1337566253.89858, 0.000355720520019531], true]
object_exist Servers
# [[0, 1337566253.89858, 0.000355720520019531], true]
</pre></div>
</div>
</div>
<div class="section" id="removes-broken-tables-as-much-as-possible">
<span id="logical-table-remove-removes-broken-tables-as-much-as-possible"></span><h3>7.3.36.3.5. Removes broken tables as much as possible<a class="headerlink" href="#removes-broken-tables-as-much-as-possible" title="Permalink to this headline">¶</a></h3>
<div class="versionadded">
<p><span class="versionmodified">New in version 6.0.9.</span></p>
</div>
<p>If the target tables are broken, you can’t remove them. But you can
remove them as much as possible by using <code class="docutils literal notranslate"><span class="pre">force</span></code> parameter.</p>
<p>If you specify <code class="docutils literal notranslate"><span class="pre">--force</span> <span class="pre">yes</span></code>, they are removed as much as
possible. You can also use <code class="docutils literal notranslate"><span class="pre">--dependent</span> <span class="pre">yes</span></code> with <code class="docutils literal notranslate"><span class="pre">--force</span> <span class="pre">yes</span></code>.</p>
<p>Here is a sample schema to show how <code class="docutils literal notranslate"><span class="pre">--force</span> <span class="pre">yes</span></code> behavior:</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>table_create  Logs_20160320 TABLE_NO_KEY
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create Logs_20160320 timestamp COLUMN_SCALAR Time
# [[0, 1337566253.89858, 0.000355720520019531], true]
table_create  Timestamps TABLE_PAT_KEY Time
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create Timestamps logs_20160320_timestamp \
  COLUMN_INDEX Logs_20160320 timestamp
# [[0, 1337566253.89858, 0.000355720520019531], true]
</pre></div>
</div>
<p>You can’t remove <code class="docutils literal notranslate"><span class="pre">Logs_20160320</span></code> when
<code class="docutils literal notranslate"><span class="pre">Timestamps.logs_20160320_timestamp</span></code> is broken:</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>logical_table_remove \
  --logical_table Logs \
  --shard_key timestamp
# [
#   [
#     -55,
#     1337566253.89858,
#     0.000355720520019531,
#     &quot;object corrupt: &lt;[column][remove][index] hook has a dangling reference: &lt;Logs_20160320.timestamp&gt; -&gt; &lt;Timestamps.logs_20160320_&quot;,
#     [
#       [
#         &quot;Groonga::Sharding::LogicalTableRemoveCommand.remove_table&quot;,
#         &quot;/home/horimoto/work/release/groonga/groonga.clean/plugins/sharding/logical_table_remove.rb&quot;,
#         199
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
<p>You can remove <code class="docutils literal notranslate"><span class="pre">Logs_20160320</span></code> and its columns by using <code class="docutils literal notranslate"><span class="pre">--force</span>
<span class="pre">yes</span></code> parameter even when <code class="docutils literal notranslate"><span class="pre">Timestamps.logs_20160320_timestamp</span></code> is
broken:</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>logical_table_remove \
  --logical_table Logs \
  --shard_key timestamp \
  --force yes
# [[0, 1337566253.89858, 0.000355720520019531], true]
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Logs_20160320</span></code>, its columns and
<code class="docutils literal notranslate"><span class="pre">Timestamps.logs_20160320_timestamp</span></code> are removed:</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>object_exist Logs_20160320
# [[0, 1337566253.89858, 0.000355720520019531], false]
object_exist Logs_20160320.timestamp
# [[0, 1337566253.89858, 0.000355720520019531], false]
object_exist Timestamps.logs_20160320_timestamp
# [[0, 1337566253.89858, 0.000355720520019531], false]
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">--force</span> <span class="pre">yes</span></code> parameter is a dangerous parameter. Normally, you
don’t need to use it.</p>
</div>
<div class="section" id="decreases-used-resources">
<span id="logical-table-remove-decreases-used-resources"></span><h3>7.3.36.3.6. Decreases used resources<a class="headerlink" href="#decreases-used-resources" title="Permalink to this headline">¶</a></h3>
<p>You can decrease resources for this command. See
<a class="reference internal" href="table_remove.html#table-remove-decreases-used-resources"><span class="std std-ref">Decreases used resources</span></a> for details. Because
<code class="docutils literal notranslate"><span class="pre">logical_table_remove</span></code> uses the same logic as <a class="reference internal" href="table_remove.html"><span class="doc">table_remove</span></a>.</p>
</div>
</div>
<div class="section" id="parameters">
<h2>7.3.36.4. Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h2>
<p>This section describes parameters of <code class="docutils literal notranslate"><span class="pre">logical_table_remove</span></code>.</p>
<div class="section" id="required-parameters">
<h3>7.3.36.4.1. Required parameters<a class="headerlink" href="#required-parameters" title="Permalink to this headline">¶</a></h3>
<p>There are required parameters.</p>
<div class="section" id="logical-table">
<span id="logical-table-remove-logical-table"></span><h4>7.3.36.4.1.1. <code class="docutils literal notranslate"><span class="pre">logical_table</span></code><a class="headerlink" href="#logical-table" title="Permalink to this headline">¶</a></h4>
<p>Specifies logical table name. It means table name without
<code class="docutils literal notranslate"><span class="pre">_YYYYMMDD</span></code> postfix.  If you use actual table such as
<code class="docutils literal notranslate"><span class="pre">Logs_20150203</span></code>, <code class="docutils literal notranslate"><span class="pre">Logs_20150203</span></code> and so on, logical table name is
<code class="docutils literal notranslate"><span class="pre">Logs</span></code>.</p>
<p>See also <a class="reference internal" href="logical_select.html#logical-select-logical-table"><span class="std std-ref">logical_table</span></a>.</p>
</div>
<div class="section" id="shard-key">
<span id="logical-table-remove-shard-key"></span><h4>7.3.36.4.1.2. <code class="docutils literal notranslate"><span class="pre">shard_key</span></code><a class="headerlink" href="#shard-key" title="Permalink to this headline">¶</a></h4>
<p>Specifies column name which is treated as shared key.</p>
<p>See also <a class="reference internal" href="logical_select.html#logical-select-shard-key"><span class="std std-ref">shard_key</span></a>.</p>
</div>
</div>
<div class="section" id="optional-parameters">
<h3>7.3.36.4.2. Optional parameters<a class="headerlink" href="#optional-parameters" title="Permalink to this headline">¶</a></h3>
<p>There are optional parameters.</p>
<div class="section" id="min">
<span id="logical-table-remove-min"></span><h4>7.3.36.4.2.1. <code class="docutils literal notranslate"><span class="pre">min</span></code><a class="headerlink" href="#min" title="Permalink to this headline">¶</a></h4>
<p>Specifies the minimum value of <code class="docutils literal notranslate"><span class="pre">shard_key</span></code> column.</p>
<p>See also <a class="reference internal" href="logical_select.html#logical-select-min"><span class="std std-ref">min</span></a>.</p>
</div>
<div class="section" id="min-border">
<span id="logical-table-remove-min-border"></span><h4>7.3.36.4.2.2. <code class="docutils literal notranslate"><span class="pre">min_border</span></code><a class="headerlink" href="#min-border" title="Permalink to this headline">¶</a></h4>
<p>Specifies whether the minimum value is included or not. <code class="docutils literal notranslate"><span class="pre">include</span></code>
and <code class="docutils literal notranslate"><span class="pre">exclude</span></code> are available. The default is <code class="docutils literal notranslate"><span class="pre">include</span></code>.</p>
<p>See also <a class="reference internal" href="logical_select.html#logical-select-min-border"><span class="std std-ref">min_border</span></a>.</p>
</div>
<div class="section" id="max">
<span id="logical-table-remove-max"></span><h4>7.3.36.4.2.3. <code class="docutils literal notranslate"><span class="pre">max</span></code><a class="headerlink" href="#max" title="Permalink to this headline">¶</a></h4>
<p>Specifies the maximum value of <code class="docutils literal notranslate"><span class="pre">shard_key</span></code> column.</p>
<p>See also <a class="reference internal" href="logical_select.html#logical-select-max"><span class="std std-ref">max</span></a>.</p>
</div>
<div class="section" id="max-border">
<span id="logical-table-remove-max-border"></span><h4>7.3.36.4.2.4. <code class="docutils literal notranslate"><span class="pre">max_border</span></code><a class="headerlink" href="#max-border" title="Permalink to this headline">¶</a></h4>
<p>Specifies whether the maximum value is included or not. <code class="docutils literal notranslate"><span class="pre">include</span></code>
and <code class="docutils literal notranslate"><span class="pre">exclude</span></code> are available. The default is <code class="docutils literal notranslate"><span class="pre">include</span></code>.</p>
<p>See also <a class="reference internal" href="logical_select.html#logical-select-max-border"><span class="std std-ref">max_border</span></a>.</p>
</div>
<div class="section" id="dependent">
<span id="logical-table-remove-dependent"></span><h4>7.3.36.4.2.5. <code class="docutils literal notranslate"><span class="pre">dependent</span></code><a class="headerlink" href="#dependent" title="Permalink to this headline">¶</a></h4>
<div class="versionadded">
<p><span class="versionmodified">New in version 6.0.1.</span></p>
</div>
<p>Specifies whether tables and columns that depend on the target shard
are also removed or not.</p>
<p>Here are conditions for dependent. If table or column satisfies one of
the conditions, the table or column depends on the target shard:</p>
<blockquote>
<div><ul class="simple">
<li>Tables and columns that reference the target shard</li>
<li>Tables for the shard (= The table has the same <code class="docutils literal notranslate"><span class="pre">_YYYYMMDD</span></code>
postfix as the target shard and is referenced from the target
shard)</li>
</ul>
</div></blockquote>
<p>If this value is <code class="docutils literal notranslate"><span class="pre">yes</span></code>, tables and columns that depend on the target
shard are also removed. Otherwise, they aren’t removed. If there are
one or more tables that reference the target shard, an error is
returned. If there are tables for the shared, they are not touched.</p>
<p>You should use this parameter carefully. This is a danger parameter.</p>
<p>See <a class="reference internal" href="#logical-table-remove-removes-with-related-tables"><span class="std std-ref">Removes with related tables</span></a> how to use
this parameter.</p>
</div>
<div class="section" id="force">
<span id="logical-table-remove-force"></span><h4>7.3.36.4.2.6. <code class="docutils literal notranslate"><span class="pre">force</span></code><a class="headerlink" href="#force" title="Permalink to this headline">¶</a></h4>
<div class="versionadded">
<p><span class="versionmodified">New in version 6.0.9.</span></p>
</div>
<p>Specifies whether you want to remove target tables and columns even if
some problems exist.</p>
<p>You should use this parameter carefully. This is a danger parameter.</p>
<p>See
<a class="reference internal" href="#logical-table-remove-removes-broken-tables-as-much-as-possible"><span class="std std-ref">Removes broken tables as much as possible</span></a>
how to use this parameter.</p>
</div>
</div>
</div>
<div class="section" id="return-value">
<h2>7.3.36.5. Return value<a class="headerlink" href="#return-value" title="Permalink to this headline">¶</a></h2>
<p>The command returns <code class="docutils literal notranslate"><span class="pre">true</span></code> as body on success such as:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[HEADER, true]
</pre></div>
</div>
<p>If the command fails, error details are in <code class="docutils literal notranslate"><span class="pre">HEADER</span></code>.</p>
<p>See <a class="reference internal" href="../command/output_format.html"><span class="doc">Output format</span></a> for <code class="docutils literal notranslate"><span class="pre">HEADER</span></code>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">7.3.36. <code class="docutils literal notranslate"><span class="pre">logical_table_remove</span></code></a><ul>
<li><a class="reference internal" href="#summary">7.3.36.1. Summary</a></li>
<li><a class="reference internal" href="#syntax">7.3.36.2. Syntax</a></li>
<li><a class="reference internal" href="#usage">7.3.36.3. Usage</a><ul>
<li><a class="reference internal" href="#basic-usage">7.3.36.3.1. Basic usage</a></li>
<li><a class="reference internal" href="#removes-parts-of-a-logical-table">7.3.36.3.2. Removes parts of a logical table</a></li>
<li><a class="reference internal" href="#unremovable-cases">7.3.36.3.3. Unremovable cases</a></li>
<li><a class="reference internal" href="#removes-with-related-tables">7.3.36.3.4. Removes with related tables</a></li>
<li><a class="reference internal" href="#removes-broken-tables-as-much-as-possible">7.3.36.3.5. Removes broken tables as much as possible</a></li>
<li><a class="reference internal" href="#decreases-used-resources">7.3.36.3.6. Decreases used resources</a></li>
</ul>
</li>
<li><a class="reference internal" href="#parameters">7.3.36.4. Parameters</a><ul>
<li><a class="reference internal" href="#required-parameters">7.3.36.4.1. Required parameters</a><ul>
<li><a class="reference internal" href="#logical-table">7.3.36.4.1.1. <code class="docutils literal notranslate"><span class="pre">logical_table</span></code></a></li>
<li><a class="reference internal" href="#shard-key">7.3.36.4.1.2. <code class="docutils literal notranslate"><span class="pre">shard_key</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#optional-parameters">7.3.36.4.2. Optional parameters</a><ul>
<li><a class="reference internal" href="#min">7.3.36.4.2.1. <code class="docutils literal notranslate"><span class="pre">min</span></code></a></li>
<li><a class="reference internal" href="#min-border">7.3.36.4.2.2. <code class="docutils literal notranslate"><span class="pre">min_border</span></code></a></li>
<li><a class="reference internal" href="#max">7.3.36.4.2.3. <code class="docutils literal notranslate"><span class="pre">max</span></code></a></li>
<li><a class="reference internal" href="#max-border">7.3.36.4.2.4. <code class="docutils literal notranslate"><span class="pre">max_border</span></code></a></li>
<li><a class="reference internal" href="#dependent">7.3.36.4.2.5. <code class="docutils literal notranslate"><span class="pre">dependent</span></code></a></li>
<li><a class="reference internal" href="#force">7.3.36.4.2.6. <code class="docutils literal notranslate"><span class="pre">force</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#return-value">7.3.36.5. Return value</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="logical_shard_list.html"
                        title="previous chapter">7.3.35. <code class="docutils literal notranslate"><span class="pre">logical_shard_list</span></code></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="normalize.html"
                        title="next chapter">7.3.37. <code class="docutils literal notranslate"><span class="pre">normalize</span></code></a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="normalize.html" title="7.3.37. normalize"
             >next</a> |</li>
        <li class="right" >
          <a href="logical_shard_list.html" title="7.3.35. logical_shard_list"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. Reference manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../command.html" >7.3. Command</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>