

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>7.3.40. object_inspect &#8212; Groonga v9.0.0 documentation</title>
    <link rel="stylesheet" href="../../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="7.3.41. object_list" href="object_list.html" />
    <link rel="prev" title="7.3.39. object_exist" href="object_exist.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">An open-source fulltext search engine and column store.</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../../ja/html/reference/commands/object_inspect.html">日本語</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="object_list.html" title="7.3.41. object_list"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="object_exist.html" title="7.3.39. object_exist"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. Reference manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../command.html" accesskey="U">7.3. Command</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="object-inspect">
<h1>7.3.40. <code class="docutils literal notranslate"><span class="pre">object_inspect</span></code><a class="headerlink" href="#object-inspect" title="Permalink to this headline">¶</a></h1>
<div class="section" id="summary">
<h2>7.3.40.1. Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<div class="versionadded">
<p><span class="versionmodified">New in version 6.0.0.</span></p>
</div>
<p><code class="docutils literal notranslate"><span class="pre">object_inspect</span></code> inspects an object. You can confirm details of an
object.</p>
<p>For example:</p>
<blockquote>
<div><ul class="simple">
<li>If the object is a table, you can confirm the number of records in
the table.</li>
<li>If the object is a column, you can confirm the type of value of
the column.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="syntax">
<h2>7.3.40.2. Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
<p>This command takes only one optional parameter:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>object_inspect [name=null]
</pre></div>
</div>
</div>
<div class="section" id="usage">
<h2>7.3.40.3. Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>You can inspect an object in the database specified by <code class="docutils literal notranslate"><span class="pre">name</span></code>:</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>table_create Users TABLE_HASH_KEY ShortText
# [[0, 1337566253.89858, 0.000355720520019531], true]
load --table Users
[
{&quot;_key&quot;: &quot;Alice&quot;}
]
# [[0, 1337566253.89858, 0.000355720520019531], 1]
object_inspect Users
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   {
#     &quot;disk_usage&quot;: 16842752,
#     &quot;name&quot;: &quot;Users&quot;,
#     &quot;n_records&quot;: 1,
#     &quot;value&quot;: {
#       &quot;type&quot;: null
#     },
#     &quot;key&quot;: {
#       &quot;total_size&quot;: 5,
#       &quot;max_total_size&quot;: 4294967295,
#       &quot;type&quot;: {
#         &quot;size&quot;: 4096,
#         &quot;type&quot;: {
#           &quot;id&quot;: 32,
#           &quot;name&quot;: &quot;type&quot;
#         },
#         &quot;id&quot;: 14,
#         &quot;name&quot;: &quot;ShortText&quot;
#       }
#     },
#     &quot;type&quot;: {
#       &quot;id&quot;: 48,
#       &quot;name&quot;: &quot;table:hash_key&quot;
#     },
#     &quot;id&quot;: 256
#   }
# ]
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">object_inspect</span> <span class="pre">Users</span></code> returns the following information:</p>
<blockquote>
<div><ul class="simple">
<li>The name of the table: <code class="docutils literal notranslate"><span class="pre">&quot;name&quot;:</span> <span class="pre">Users</span></code></li>
<li>The total used key size: <code class="docutils literal notranslate"><span class="pre">&quot;key&quot;:</span> <span class="pre">{&quot;total_size&quot;:</span> <span class="pre">5}</span></code>
(<code class="docutils literal notranslate"><span class="pre">&quot;Alice&quot;</span></code> is 5 byte data)</li>
<li>The maximum total key size: <code class="docutils literal notranslate"><span class="pre">&quot;key&quot;:</span> <span class="pre">{&quot;max_total_size&quot;:</span> <span class="pre">4294967295}</span></code></li>
<li>and so on.</li>
</ul>
</div></blockquote>
<p>You can inspect the database by not specifying <code class="docutils literal notranslate"><span class="pre">name</span></code>:</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>object_inspect
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   {
#     &quot;disk_usage&quot;: 22347776,
#     &quot;name_table&quot;: {
#       &quot;disk_usage&quot;: 1052672,
#       &quot;name&quot;: &quot;&quot;,
#       &quot;n_records&quot;: 256,
#       &quot;value&quot;: null,
#       &quot;key&quot;: {
#         &quot;type&quot;: null
#       },
#       &quot;type&quot;: {
#         &quot;id&quot;: 50,
#         &quot;name&quot;: &quot;table:dat_key&quot;
#       },
#       &quot;id&quot;: 0
#     },
#     &quot;type&quot;: {
#       &quot;id&quot;: 55,
#       &quot;name&quot;: &quot;db&quot;
#     }
#   }
# ]
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">object_inspect</span></code> returns the following information:</p>
<blockquote>
<div><ul class="simple">
<li>The table type for object name management:
<code class="docutils literal notranslate"><span class="pre">&quot;key&quot;:</span> <span class="pre">{&quot;type&quot;:</span> <span class="pre">{&quot;name&quot;:</span> <span class="pre">&quot;table:dat_key&quot;}}</span></code></li>
<li>and so on.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="parameters">
<h2>7.3.40.4. Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h2>
<p>This section describes all parameters.</p>
<div class="section" id="required-parameters">
<h3>7.3.40.4.1. Required parameters<a class="headerlink" href="#required-parameters" title="Permalink to this headline">¶</a></h3>
<p>There is no required parameter.</p>
</div>
<div class="section" id="optional-parameters">
<h3>7.3.40.4.2. Optional parameters<a class="headerlink" href="#optional-parameters" title="Permalink to this headline">¶</a></h3>
<p>There is only one optional parameter.</p>
<div class="section" id="name">
<span id="object-inspect-name"></span><h4>7.3.40.4.2.1. <code class="docutils literal notranslate"><span class="pre">name</span></code><a class="headerlink" href="#name" title="Permalink to this headline">¶</a></h4>
<p>Specifies the object name to be inspected.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">name</span></code> isn’t specified, the database is inspected.</p>
</div>
</div>
</div>
<div class="section" id="return-value">
<h2>7.3.40.5. Return value<a class="headerlink" href="#return-value" title="Permalink to this headline">¶</a></h2>
<p>The command returns an object (nested key and value pairs) that
includes details of the object (such as table) as body:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[HEADER, object]
</pre></div>
</div>
<p>See <a class="reference internal" href="../command/output_format.html"><span class="doc">Output format</span></a> for <code class="docutils literal notranslate"><span class="pre">HEADER</span></code>.</p>
<p>The format of the details is depends on object type. For example,
table has key information but function doesn’t have key information.</p>
<div class="section" id="database">
<span id="object-inspect-return-value-database"></span><h3>7.3.40.5.1. Database<a class="headerlink" href="#database" title="Permalink to this headline">¶</a></h3>
<p>Database inspection returns the following information:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>{
  &quot;type&quot;: {
    &quot;id&quot;: DATABASE_TYPE_ID,
    &quot;name&quot;: DATABASE_TYPE_NAME
  },
  &quot;name_table&quot;: DATABASE_NAME_TABLE
}
</pre></div>
</div>
<div class="section" id="database-type-id">
<span id="object-inspect-return-value-database-type-id"></span><h4>7.3.40.5.1.1. <code class="docutils literal notranslate"><span class="pre">DATABASE_TYPE_ID</span></code><a class="headerlink" href="#database-type-id" title="Permalink to this headline">¶</a></h4>
<p><code class="docutils literal notranslate"><span class="pre">DATABASE_TYPE_ID</span></code> is always <code class="docutils literal notranslate"><span class="pre">55</span></code>.</p>
</div>
<div class="section" id="database-type-name">
<span id="object-inspect-return-value-database-type-name"></span><h4>7.3.40.5.1.2. <code class="docutils literal notranslate"><span class="pre">DATABASE_TYPE_NAME</span></code><a class="headerlink" href="#database-type-name" title="Permalink to this headline">¶</a></h4>
<p><code class="docutils literal notranslate"><span class="pre">DATABASE_TYPE_NAME</span></code> is always <code class="docutils literal notranslate"><span class="pre">&quot;db&quot;</span></code>.</p>
</div>
<div class="section" id="database-name-table">
<span id="object-inspect-return-value-database-name-table"></span><h4>7.3.40.5.1.3. <code class="docutils literal notranslate"><span class="pre">DATABASE_NAME_TABLE</span></code><a class="headerlink" href="#database-name-table" title="Permalink to this headline">¶</a></h4>
<p><code class="docutils literal notranslate"><span class="pre">DATABASE_NAME_TABLE</span></code> is a table for managing object names in the
database. The table is <a class="reference internal" href="../tables.html#table-pat-key"><span class="std std-ref">TABLE_PAT_KEY</span></a> or
<a class="reference internal" href="../tables.html#table-dat-key"><span class="std std-ref">TABLE_DAT_KEY</span></a>. Normally, it’s <a class="reference internal" href="../tables.html#table-dat-key"><span class="std std-ref">TABLE_DAT_KEY</span></a>.</p>
<p>See <a class="reference internal" href="#object-inspect-return-value-table"><span class="std std-ref">Table</span></a> for format details.</p>
</div>
</div>
<div class="section" id="table">
<span id="object-inspect-return-value-table"></span><h3>7.3.40.5.2. Table<a class="headerlink" href="#table" title="Permalink to this headline">¶</a></h3>
<p>Table inspection returns the following information:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>{
  &quot;id&quot;: TABLE_ID,
  &quot;name&quot;: TABLE_NAME,
  &quot;type&quot;: {
    &quot;id&quot;: TABLE_TYPE_ID,
    &quot;name&quot;: TABLE_TYPE_NAME
  },
  &quot;key&quot;: {
    &quot;type&quot;: TABLE_KEY_TYPE,
    &quot;total_size&quot;: TABLE_KEY_TOTAL_SIZE
    &quot;max_total_size&quot;: TABLE_KEY_MAX_TOTAL_SIZE
  },
  &quot;value&quot;: {
    &quot;type&quot;: TABLE_VALUE_TYPE,
  },
  &quot;n_records&quot;: TABLE_N_RECORDS
}
</pre></div>
</div>
<p>There are some exceptions:</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="../tables.html#table-no-key"><span class="std std-ref">TABLE_NO_KEY</span></a> doesn’t return key information because it
doesn’t have key.</li>
<li><a class="reference internal" href="../tables.html#table-dat-key"><span class="std std-ref">TABLE_DAT_KEY</span></a> doesn’t return value information because it
doesn’t have value.</li>
</ul>
</div></blockquote>
<div class="section" id="table-id">
<span id="object-inspect-return-value-table-id"></span><h4>7.3.40.5.2.1. <code class="docutils literal notranslate"><span class="pre">TABLE_ID</span></code><a class="headerlink" href="#table-id" title="Permalink to this headline">¶</a></h4>
<p>The ID of the inspected table.</p>
</div>
<div class="section" id="table-name">
<span id="object-inspect-return-value-table-name"></span><h4>7.3.40.5.2.2. <code class="docutils literal notranslate"><span class="pre">TABLE_NAME</span></code><a class="headerlink" href="#table-name" title="Permalink to this headline">¶</a></h4>
<p>The name of the inspected table.</p>
</div>
<div class="section" id="table-type-id">
<span id="object-inspect-return-value-table-type-id"></span><h4>7.3.40.5.2.3. <code class="docutils literal notranslate"><span class="pre">TABLE_TYPE_ID</span></code><a class="headerlink" href="#table-type-id" title="Permalink to this headline">¶</a></h4>
<p>The type ID of the inspected table.</p>
<p>Here is a list of type IDs:</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Table type</th>
<th class="head">ID</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="../tables.html#table-hash-key"><span class="std std-ref">TABLE_HASH_KEY</span></a></td>
<td><code class="docutils literal notranslate"><span class="pre">48</span></code></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../tables.html#table-pat-key"><span class="std std-ref">TABLE_PAT_KEY</span></a></td>
<td><code class="docutils literal notranslate"><span class="pre">49</span></code></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../tables.html#table-dat-key"><span class="std std-ref">TABLE_DAT_KEY</span></a></td>
<td><code class="docutils literal notranslate"><span class="pre">50</span></code></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../tables.html#table-no-key"><span class="std std-ref">TABLE_NO_KEY</span></a></td>
<td><code class="docutils literal notranslate"><span class="pre">51</span></code></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="table-type-name">
<span id="object-inspect-return-value-table-type-name"></span><h4>7.3.40.5.2.4. <code class="docutils literal notranslate"><span class="pre">TABLE_TYPE_NAME</span></code><a class="headerlink" href="#table-type-name" title="Permalink to this headline">¶</a></h4>
<p>The type name of the inspected table.</p>
<p>Here is a list of type names:</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Table type</th>
<th class="head">Name</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="../tables.html#table-hash-key"><span class="std std-ref">TABLE_HASH_KEY</span></a></td>
<td><code class="docutils literal notranslate"><span class="pre">&quot;table:hash_key&quot;</span></code></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../tables.html#table-pat-key"><span class="std std-ref">TABLE_PAT_KEY</span></a></td>
<td><code class="docutils literal notranslate"><span class="pre">&quot;table:pat_key&quot;</span></code></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../tables.html#table-dat-key"><span class="std std-ref">TABLE_DAT_KEY</span></a></td>
<td><code class="docutils literal notranslate"><span class="pre">&quot;table:dat_key&quot;</span></code></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../tables.html#table-no-key"><span class="std std-ref">TABLE_NO_KEY</span></a></td>
<td><code class="docutils literal notranslate"><span class="pre">&quot;table:no_key&quot;</span></code></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="table-key-type">
<span id="object-inspect-return-value-table-key-type"></span><h4>7.3.40.5.2.5. <code class="docutils literal notranslate"><span class="pre">TABLE_KEY_TYPE</span></code><a class="headerlink" href="#table-key-type" title="Permalink to this headline">¶</a></h4>
<p>The type of key of the inspected table.</p>
<p>See <a class="reference internal" href="#object-inspect-return-value-type"><span class="std std-ref">Type</span></a> for format details.</p>
</div>
<div class="section" id="table-key-total-size">
<span id="object-inspect-return-value-table-total-key-size"></span><h4>7.3.40.5.2.6. <code class="docutils literal notranslate"><span class="pre">TABLE_KEY_TOTAL_SIZE</span></code><a class="headerlink" href="#table-key-total-size" title="Permalink to this headline">¶</a></h4>
<p>The total key size of the inspected table in bytes.</p>
</div>
<div class="section" id="table-key-max-total-size">
<span id="object-inspect-return-value-table-max-total-key-size"></span><h4>7.3.40.5.2.7. <code class="docutils literal notranslate"><span class="pre">TABLE_KEY_MAX_TOTAL_SIZE</span></code><a class="headerlink" href="#table-key-max-total-size" title="Permalink to this headline">¶</a></h4>
<p>The maximum total key size of the inspected table in bytes.</p>
</div>
<div class="section" id="table-value-type">
<span id="object-inspect-return-value-table-value-type"></span><h4>7.3.40.5.2.8. <code class="docutils literal notranslate"><span class="pre">TABLE_VALUE_TYPE</span></code><a class="headerlink" href="#table-value-type" title="Permalink to this headline">¶</a></h4>
<p>The type of value of the inspected table.</p>
<p>See <a class="reference internal" href="#object-inspect-return-value-type"><span class="std std-ref">Type</span></a> for format details.</p>
</div>
<div class="section" id="table-n-records">
<span id="object-inspect-return-value-table-n-records"></span><h4>7.3.40.5.2.9. <code class="docutils literal notranslate"><span class="pre">TABLE_N_RECORDS</span></code><a class="headerlink" href="#table-n-records" title="Permalink to this headline">¶</a></h4>
<p>The number of records of the inspected table.</p>
<p>It’s a 64bit unsigned integer value.</p>
</div>
</div>
<div class="section" id="column">
<span id="object-inspect-return-value-column"></span><h3>7.3.40.5.3. Column<a class="headerlink" href="#column" title="Permalink to this headline">¶</a></h3>
<div class="versionadded">
<p><span class="versionmodified">New in version 7.0.2.</span></p>
</div>
<p>Data column (scalar column and vector column) returns the following
information:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>{
  &quot;id&quot;: COLUMN_ID,
  &quot;name&quot;: COLUMN_NAME
  &quot;table&quot;: COLUMN_TABLE,
  &quot;full_name&quot;: COLUMN_FULL_NAME,
  &quot;type&quot;: {
    &quot;name&quot;: COLUMN_TYPE_NAME,
    &quot;raw&quot;: {
      &quot;id&quot;: COLUMN_TYPE_RAW_ID,
      &quot;name&quot;: COLUMN_TYPE_RAW_NAME
    }
  },
  &quot;value&quot;: {
    &quot;type&quot;: COLUMN_VALUE_TYPE,
    &quot;compress&quot;: DATA_COLUMN_VALUE_COMPRESS_METHOD,
  }
}
</pre></div>
</div>
<p>Index column is similar to data column but there are some differences.</p>
<blockquote>
<div><ul class="simple">
<li>Index column doesn’t have <code class="docutils literal notranslate"><span class="pre">value.compress</span></code> key.</li>
<li>Index column has <code class="docutils literal notranslate"><span class="pre">value.section</span></code> key.</li>
<li>Index column has <code class="docutils literal notranslate"><span class="pre">value.weight</span></code> key.</li>
<li>Index column has <code class="docutils literal notranslate"><span class="pre">value.position</span></code> key.</li>
<li>Index column has <code class="docutils literal notranslate"><span class="pre">value.size</span></code> key.</li>
<li>Index column has <code class="docutils literal notranslate"><span class="pre">value.statistics</span></code> key.</li>
<li>Index column has <code class="docutils literal notranslate"><span class="pre">sources</span></code> key.</li>
</ul>
</div></blockquote>
<p>Index column returns the following information:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>{
  &quot;id&quot;: COLUMN_ID,
  &quot;name&quot;: COLUMN_NAME
  &quot;table&quot;: COLUMN_TABLE,
  &quot;full_name&quot;: COLUMN_FULL_NAME,
  &quot;type&quot;: {
    &quot;name&quot;: COLUMN_TYPE_NAME,
    &quot;raw&quot;: {
      &quot;id&quot;: COLUMN_TYPE_RAW_ID,
      &quot;name&quot;: COLUMN_TYPE_RAW_NAME
    }
  },
  &quot;value&quot;: {
    &quot;type&quot;: COLUMN_VALUE_TYPE,
    &quot;section&quot;: INDEX_COLUMN_VALUE_SECTION,
    &quot;weight&quot;: INDEX_COLUMN_VALUE_WEIGHT,
    &quot;position&quot;: INDEX_COLUMN_VALUE_POSITION,
    &quot;size&quot;: INDEX_COLUMN_VALUE_SIZE,
    &quot;statistics&quot;: {
      &quot;max_section_id&quot;: INDEX_COLUMN_VALUE_STATISTICS_MAX_SECTION_ID,
      &quot;n_garbage_segments&quot;: INDEX_COLUMN_VALUE_STATISTICS_N_GARBAGE_SEGMENTS,
      &quot;max_array_segment_id&quot;: INDEX_COLUMN_VALUE_STATISTICS_MAX_ARRAY_SEGMENT_ID,
      &quot;n_array_segments&quot;: INDEX_COLUMN_VALUE_STATISTICS_N_ARRAY_SEGMENTS,
      &quot;max_buffer_segment_id&quot;: INDEX_COLUMN_VALUE_STATISTICS_MAX_BUFFER_SEGMENT_ID,
      &quot;n_buffer_segments&quot;: INDEX_COLUMN_VALUE_STATISTICS_N_BUFFER_SEGMENTS,
      &quot;max_in_use_physical_segment_id&quot;: INDEX_COLUMN_VALUE_STATISTICS_MAX_IN_USE_PHYSICAL_SEGMENT_ID,
      &quot;n_unmanaged_segments&quot;: INDEX_COLUMN_VALUE_STATISTICS_N_UNMANAGED_SEGMENTS,
      &quot;total_chunk_size&quot;: INDEX_COLUMN_VALUE_STATISTICS_TOTAL_CHUNK_SIZE,
      &quot;max_in_use_chunk_id&quot;: INDEX_COLUMN_VALUE_STATISTICS_MAX_IN_USE_CHUNK_ID,
      &quot;n_garbage_chunks&quot;: INDEX_COLUMN_VALUE_STATISTICS_N_GARBAGE_CHUNKS
    }
  },
  &quot;sources&quot;: [
    {
      &quot;id&quot;: INDEX_COLUMN_SOURCE_ID,
      &quot;name&quot;: INDEX_COLUMN_SOURCE_NAME,
      &quot;table&quot;: INDEX_COLUMN_SOURCE_TABLE,
      &quot;full_name&quot;: INDEX_COLUMN_SOURCE_FULL_NAME
    },
    ...
  ]
}
</pre></div>
</div>
<div class="section" id="column-id">
<span id="object-inspect-return-value-column-id"></span><h4>7.3.40.5.3.1. <code class="docutils literal notranslate"><span class="pre">COLUMN_ID</span></code><a class="headerlink" href="#column-id" title="Permalink to this headline">¶</a></h4>
<p>The ID of the inspected column.</p>
</div>
<div class="section" id="column-name">
<span id="object-inspect-return-value-column-name"></span><h4>7.3.40.5.3.2. <code class="docutils literal notranslate"><span class="pre">COLUMN_NAME</span></code><a class="headerlink" href="#column-name" title="Permalink to this headline">¶</a></h4>
<p>The name of the inspected column.</p>
<p>It doesn’t include table name. It’s just only column name.</p>
<p>If you want full column name (<code class="docutils literal notranslate"><span class="pre">TABLE_NAME.COLUMN_NAME</span></code> style), use
<a class="reference internal" href="#object-inspect-return-value-column-full-name"><span class="std std-ref">COLUMN_FULL_NAME</span></a> instead.</p>
</div>
<div class="section" id="column-table">
<span id="object-inspect-return-value-column-table"></span><h4>7.3.40.5.3.3. <code class="docutils literal notranslate"><span class="pre">COLUMN_TABLE</span></code><a class="headerlink" href="#column-table" title="Permalink to this headline">¶</a></h4>
<p>The table of the inspected column.</p>
<p>See <a class="reference internal" href="#object-inspect-return-value-table"><span class="std std-ref">Table</span></a> for format details.</p>
</div>
<div class="section" id="column-full-name">
<span id="object-inspect-return-value-column-full-name"></span><h4>7.3.40.5.3.4. <code class="docutils literal notranslate"><span class="pre">COLUMN_FULL_NAME</span></code><a class="headerlink" href="#column-full-name" title="Permalink to this headline">¶</a></h4>
<p>The full name of the inspected column.</p>
<p>It includes both table name and column name as
<code class="docutils literal notranslate"><span class="pre">TABLE_NAME.COLUMN_NAME</span></code> format.</p>
<p>If you just want only column name, use
<a class="reference internal" href="#object-inspect-return-value-column-name"><span class="std std-ref">COLUMN_NAME</span></a> instead.</p>
</div>
<div class="section" id="column-type-name">
<span id="object-inspect-return-value-column-type-name"></span><h4>7.3.40.5.3.5. <code class="docutils literal notranslate"><span class="pre">COLUMN_TYPE_NAME</span></code><a class="headerlink" href="#column-type-name" title="Permalink to this headline">¶</a></h4>
<p>The type name of the inspected column.</p>
<p>Here is a list of type names:</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Column type</th>
<th class="head">Name</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="../columns/scalar.html"><span class="doc">Scalar column</span></a></td>
<td><code class="docutils literal notranslate"><span class="pre">&quot;scalar&quot;</span></code></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../columns/vector.html"><span class="doc">Vector column</span></a></td>
<td><code class="docutils literal notranslate"><span class="pre">&quot;vector&quot;</span></code></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../columns/index.html"><span class="doc">Index column</span></a></td>
<td><code class="docutils literal notranslate"><span class="pre">&quot;index&quot;</span></code></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="column-type-raw-id">
<span id="object-inspect-return-value-column-type-raw-id"></span><h4>7.3.40.5.3.6. <code class="docutils literal notranslate"><span class="pre">COLUMN_TYPE_RAW_ID</span></code><a class="headerlink" href="#column-type-raw-id" title="Permalink to this headline">¶</a></h4>
<p>The raw type ID of the inspected column.</p>
<p>Here is a list of raw type IDs:</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Raw column type</th>
<th class="head">ID</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Fix size column</td>
<td><code class="docutils literal notranslate"><span class="pre">64</span></code></td>
</tr>
<tr class="row-odd"><td>Variable size column</td>
<td><code class="docutils literal notranslate"><span class="pre">65</span></code></td>
</tr>
<tr class="row-even"><td>Index column</td>
<td><code class="docutils literal notranslate"><span class="pre">72</span></code></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="column-type-raw-name">
<span id="object-inspect-return-value-column-type-raw-name"></span><h4>7.3.40.5.3.7. <code class="docutils literal notranslate"><span class="pre">COLUMN_TYPE_RAW_NAME</span></code><a class="headerlink" href="#column-type-raw-name" title="Permalink to this headline">¶</a></h4>
<p>The raw type name of the inspected column.</p>
<p>Here is a list of raw type names:</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Raw column type</th>
<th class="head">Name</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Fix size column</td>
<td><code class="docutils literal notranslate"><span class="pre">&quot;column:fix_size&quot;</span></code></td>
</tr>
<tr class="row-odd"><td>Variable size column</td>
<td><code class="docutils literal notranslate"><span class="pre">&quot;column:var_size&quot;</span></code></td>
</tr>
<tr class="row-even"><td>Index column</td>
<td><code class="docutils literal notranslate"><span class="pre">&quot;column:index&quot;</span></code></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="column-value-type">
<span id="object-inspect-return-value-column-value-type"></span><h4>7.3.40.5.3.8. <code class="docutils literal notranslate"><span class="pre">COLUMN_VALUE_TYPE</span></code><a class="headerlink" href="#column-value-type" title="Permalink to this headline">¶</a></h4>
<p>The type of value of the inspected column.</p>
<p>See <a class="reference internal" href="#object-inspect-return-value-type"><span class="std std-ref">Type</span></a> for format details.</p>
</div>
<div class="section" id="data-column-value-compress-method">
<span id="object-inspect-return-value-data-column-value-compress-method"></span><h4>7.3.40.5.3.9. <code class="docutils literal notranslate"><span class="pre">DATA_COLUMN_VALUE_COMPRESS_METHOD</span></code><a class="headerlink" href="#data-column-value-compress-method" title="Permalink to this headline">¶</a></h4>
<p>The compress method of value of the inspected data column.</p>
<p>Here is a list of compress methods:</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Compress method</th>
<th class="head">Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>zlib</td>
<td><code class="docutils literal notranslate"><span class="pre">&quot;zlib&quot;</span></code></td>
</tr>
<tr class="row-odd"><td>LZ4</td>
<td><code class="docutils literal notranslate"><span class="pre">&quot;lz4&quot;</span></code></td>
</tr>
<tr class="row-even"><td>Zstandard</td>
<td><code class="docutils literal notranslate"><span class="pre">&quot;zstd&quot;</span></code></td>
</tr>
<tr class="row-odd"><td>None</td>
<td><code class="docutils literal notranslate"><span class="pre">null</span></code></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="index-column-value-section">
<span id="object-inspect-return-value-index-column-value-section"></span><h4>7.3.40.5.3.10. <code class="docutils literal notranslate"><span class="pre">INDEX_COLUMN_VALUE_SECTION</span></code><a class="headerlink" href="#index-column-value-section" title="Permalink to this headline">¶</a></h4>
<p>Whether the inspected column is created with <code class="docutils literal notranslate"><span class="pre">WITH_SECTION</span></code> flag or
not.  The value is <code class="docutils literal notranslate"><span class="pre">true</span></code> if <code class="docutils literal notranslate"><span class="pre">WITH_SECTION</span></code> was specified,
<code class="docutils literal notranslate"><span class="pre">false</span></code> otherwise.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="column_create.html#column-create-flags"><span class="std std-ref">flags</span></a></p>
</div>
</div>
<div class="section" id="index-column-value-weight">
<span id="object-inspect-return-value-index-column-value-weight"></span><h4>7.3.40.5.3.11. <code class="docutils literal notranslate"><span class="pre">INDEX_COLUMN_VALUE_WEIGHT</span></code><a class="headerlink" href="#index-column-value-weight" title="Permalink to this headline">¶</a></h4>
<p>Whether the inspected column is created with <code class="docutils literal notranslate"><span class="pre">WITH_WEIGHT</span></code> flag or
not.  The value is <code class="docutils literal notranslate"><span class="pre">true</span></code> if <code class="docutils literal notranslate"><span class="pre">WITH_WEIGHT</span></code> was specified,
<code class="docutils literal notranslate"><span class="pre">false</span></code> otherwise.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="column_create.html#column-create-flags"><span class="std std-ref">flags</span></a></p>
</div>
</div>
<div class="section" id="index-column-value-position">
<span id="object-inspect-return-value-index-column-value-position"></span><h4>7.3.40.5.3.12. <code class="docutils literal notranslate"><span class="pre">INDEX_COLUMN_VALUE_POSITION</span></code><a class="headerlink" href="#index-column-value-position" title="Permalink to this headline">¶</a></h4>
<p>Whether the inspected column is created with <code class="docutils literal notranslate"><span class="pre">WITH_POSITION</span></code> flag or
not.  The value is <code class="docutils literal notranslate"><span class="pre">true</span></code> if <code class="docutils literal notranslate"><span class="pre">WITH_POSITION</span></code> was specified,
<code class="docutils literal notranslate"><span class="pre">false</span></code> otherwise.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="column_create.html#column-create-flags"><span class="std std-ref">flags</span></a></p>
</div>
</div>
<div class="section" id="index-column-value-size">
<span id="object-inspect-return-value-index-column-value-size"></span><h4>7.3.40.5.3.13. <code class="docutils literal notranslate"><span class="pre">INDEX_COLUMN_VALUE_SIZE</span></code><a class="headerlink" href="#index-column-value-size" title="Permalink to this headline">¶</a></h4>
<p>The size of the inspected index column. Index size can be specified by
<a class="reference internal" href="column_create.html#column-create-flags"><span class="std std-ref">flags</span></a>.</p>
<p>Here is a list of index column sizes:</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Index column size</th>
<th class="head">Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">INDEX_SMALL</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">&quot;small&quot;</span></code></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">INDEX_MEDIUM</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">&quot;medium&quot;</span></code></td>
</tr>
<tr class="row-even"><td>Default</td>
<td><code class="docutils literal notranslate"><span class="pre">&quot;normal&quot;</span></code></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="index-column-value-statistics-max-section-id">
<span id="object-inspect-return-value-index-column-value-statistics-max-section-id"></span><h4>7.3.40.5.3.14. <code class="docutils literal notranslate"><span class="pre">INDEX_COLUMN_VALUE_STATISTICS_MAX_SECTION_ID</span></code><a class="headerlink" href="#index-column-value-statistics-max-section-id" title="Permalink to this headline">¶</a></h4>
<p>The max section ID in the inspected index column.</p>
<p>It’s always <code class="docutils literal notranslate"><span class="pre">0</span></code> for index column that is created without
<code class="docutils literal notranslate"><span class="pre">WITH_SECTION</span></code> flag.</p>
<p>It’s <code class="docutils literal notranslate"><span class="pre">0</span></code> or larger for index column that is created with
<code class="docutils literal notranslate"><span class="pre">WITH_SECTION</span></code> flag. It’s <code class="docutils literal notranslate"><span class="pre">0</span></code> for empty <code class="docutils literal notranslate"><span class="pre">WITH_SECTION</span></code> index
column. It’s <code class="docutils literal notranslate"><span class="pre">1</span></code> or larger for non-empty <code class="docutils literal notranslate"><span class="pre">WITH_SECTION</span></code> index
column.</p>
<p>The max value for <code class="docutils literal notranslate"><span class="pre">WITH_SECTION</span></code> index column is the number of
source columns.</p>
</div>
<div class="section" id="index-column-value-statistics-n-garbage-segments">
<span id="object-inspect-return-value-index-column-value-statistics-n-garbage-segments"></span><h4>7.3.40.5.3.15. <code class="docutils literal notranslate"><span class="pre">INDEX_COLUMN_VALUE_STATISTICS_N_GARBAGE_SEGMENTS</span></code><a class="headerlink" href="#index-column-value-statistics-n-garbage-segments" title="Permalink to this headline">¶</a></h4>
<p>The number of garbage segments in the inspected index column.</p>
<p>Index column reuses segment (internal allocated space) that is no
longer used. It’s called “garbage segment”.</p>
<p>The max value is the max number of segments. It depends on index size:</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Index column size</th>
<th class="head">The max number of segments</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">INDEX_SMALL</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">2**9</span></code> (512)</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">INDEX_MEDIUM</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">2**16</span></code> (65536)</td>
</tr>
<tr class="row-even"><td>Default</td>
<td><code class="docutils literal notranslate"><span class="pre">2**17</span></code> (131072)</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="index-column-value-statistics-max-array-segment-id">
<span id="object-inspect-return-value-index-column-value-statistics-max-array-segment-id"></span><h4>7.3.40.5.3.16. <code class="docutils literal notranslate"><span class="pre">INDEX_COLUMN_VALUE_STATISTICS_MAX_ARRAY_SEGMENT_ID</span></code><a class="headerlink" href="#index-column-value-statistics-max-array-segment-id" title="Permalink to this headline">¶</a></h4>
<p>The max ID of segment used for “array” in the inspected index column.</p>
<p>“array” is used for managing “buffer”.</p>
<p>The max value is the max number of segments. See
<a class="reference internal" href="#object-inspect-return-value-index-column-value-statistics-n-garbage-segments"><span class="std std-ref">INDEX_COLUMN_VALUE_STATISTICS_N_GARBAGE_SEGMENTS</span></a>
for the max number of segments.</p>
</div>
<div class="section" id="object-inspect-return-value-index-column-value-statistics-n-array-segments">
<span id="id1"></span><h4>7.3.40.5.3.17. <code class="docutils literal notranslate"><span class="pre">INDEX_COLUMN_VALUE_STATISTICS_MAX_ARRAY_SEGMENT_ID</span></code><a class="headerlink" href="#object-inspect-return-value-index-column-value-statistics-n-array-segments" title="Permalink to this headline">¶</a></h4>
<p>The number of segments used for “array” in the inspected index column.</p>
<p>“array” is used for managing “buffer”.</p>
<p>The max value is <code class="docutils literal notranslate"><span class="pre">the</span> <span class="pre">max</span> <span class="pre">number</span> <span class="pre">of</span> <span class="pre">segments</span> <span class="pre">-</span> <span class="pre">the</span> <span class="pre">number</span> <span class="pre">of</span> <span class="pre">segments</span>
<span class="pre">used</span> <span class="pre">for</span> <span class="pre">&quot;buffer&quot;</span></code>. See
<a class="reference internal" href="#object-inspect-return-value-index-column-value-statistics-n-garbage-segments"><span class="std std-ref">INDEX_COLUMN_VALUE_STATISTICS_N_GARBAGE_SEGMENTS</span></a>
for the max number of segments.</p>
</div>
<div class="section" id="index-column-value-statistics-max-buffer-segment-id">
<span id="object-inspect-return-value-index-column-value-statistics-max-buffer-segment-id"></span><h4>7.3.40.5.3.18. <code class="docutils literal notranslate"><span class="pre">INDEX_COLUMN_VALUE_STATISTICS_MAX_BUFFER_SEGMENT_ID</span></code><a class="headerlink" href="#index-column-value-statistics-max-buffer-segment-id" title="Permalink to this headline">¶</a></h4>
<p>The max ID of segment used for “buffer” in the inspected index column.</p>
<p>“buffer” is used for storing posting lists.</p>
<p>The max value is the max number of segments. See
<a class="reference internal" href="#object-inspect-return-value-index-column-value-statistics-n-garbage-segments"><span class="std std-ref">INDEX_COLUMN_VALUE_STATISTICS_N_GARBAGE_SEGMENTS</span></a>
for the max number of segments.</p>
</div>
<div class="section" id="object-inspect-return-value-index-column-value-statistics-n-buffer-segments">
<span id="id2"></span><h4>7.3.40.5.3.19. <code class="docutils literal notranslate"><span class="pre">INDEX_COLUMN_VALUE_STATISTICS_MAX_BUFFER_SEGMENT_ID</span></code><a class="headerlink" href="#object-inspect-return-value-index-column-value-statistics-n-buffer-segments" title="Permalink to this headline">¶</a></h4>
<p>The number of segments used for “buffer” in the inspected index column.</p>
<p>“buffer” is used for storing posting lists.</p>
<p>The max value is <code class="docutils literal notranslate"><span class="pre">the</span> <span class="pre">max</span> <span class="pre">number</span> <span class="pre">of</span> <span class="pre">segments</span> <span class="pre">-</span> <span class="pre">the</span> <span class="pre">number</span> <span class="pre">of</span> <span class="pre">segments</span>
<span class="pre">used</span> <span class="pre">for</span> <span class="pre">&quot;array&quot;</span></code>. See
<a class="reference internal" href="#object-inspect-return-value-index-column-value-statistics-n-garbage-segments"><span class="std std-ref">INDEX_COLUMN_VALUE_STATISTICS_N_GARBAGE_SEGMENTS</span></a>
for the max number of segments.</p>
</div>
<div class="section" id="index-column-value-statistics-max-in-use-physical-segment-id">
<span id="object-inspect-return-value-index-column-value-statistics-max-in-use-physical-segment-id"></span><h4>7.3.40.5.3.20. <code class="docutils literal notranslate"><span class="pre">INDEX_COLUMN_VALUE_STATISTICS_MAX_IN_USE_PHYSICAL_SEGMENT_ID</span></code><a class="headerlink" href="#index-column-value-statistics-max-in-use-physical-segment-id" title="Permalink to this headline">¶</a></h4>
<p>The max segment ID in use as “garbage”, “array” or “buffer” in the
inspected index column.</p>
<p>The max value is the max number of segments. See
<a class="reference internal" href="#object-inspect-return-value-index-column-value-statistics-n-garbage-segments"><span class="std std-ref">INDEX_COLUMN_VALUE_STATISTICS_N_GARBAGE_SEGMENTS</span></a>
for the max number of segments.</p>
</div>
<div class="section" id="index-column-value-statistics-n-unmanaged-segments">
<span id="object-inspect-return-value-index-column-value-statistics-n-unmanaged-segments"></span><h4>7.3.40.5.3.21. <code class="docutils literal notranslate"><span class="pre">INDEX_COLUMN_VALUE_STATISTICS_N_UNMANAGED_SEGMENTS</span></code><a class="headerlink" href="#index-column-value-statistics-n-unmanaged-segments" title="Permalink to this headline">¶</a></h4>
<p>The number of unmanaged segments in the inspected index column.</p>
<p>It must be <code class="docutils literal notranslate"><span class="pre">0</span></code>.</p>
</div>
<div class="section" id="index-column-value-statistics-total-chunk-size">
<span id="object-inspect-return-value-index-column-value-statistics-total-chunk-size"></span><h4>7.3.40.5.3.22. <code class="docutils literal notranslate"><span class="pre">INDEX_COLUMN_VALUE_STATISTICS_TOTAL_CHUNK_SIZE</span></code><a class="headerlink" href="#index-column-value-statistics-total-chunk-size" title="Permalink to this headline">¶</a></h4>
<p>The total “chunk” size in the inspected index column.</p>
<p>“chunk” is used for storing posting lists. “buffer” is mutable but
“chunk” is immutable. “chunk” is more space effective than
“buffer”. “buffer” is more update effective than “chunk”.</p>
<p>Small posting lists are stored into “buffer”. Posting lists in
“buffer” are moved to “chunk” when these posting lists are grew.</p>
<p>The max value is <code class="docutils literal notranslate"><span class="pre">the</span> <span class="pre">max</span> <span class="pre">size</span> <span class="pre">of</span> <span class="pre">a</span> <span class="pre">chunk</span> <span class="pre">*</span> <span class="pre">the</span> <span class="pre">max</span> <span class="pre">number</span> <span class="pre">of</span>
<span class="pre">chunks</span></code>. But you will not be able to use all spaces because there are
overheads.</p>
<p>The max size of a chunk is <code class="docutils literal notranslate"><span class="pre">2</span> <span class="pre">**</span> <span class="pre">22</span></code> bytes (4MiB). The max
number of chunks depend on index size:</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Index column size</th>
<th class="head">The max number of chunks</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">INDEX_SMALL</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">2**10</span></code> (1024)</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">INDEX_MEDIUM</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">2**14</span></code> (16384)</td>
</tr>
<tr class="row-even"><td>Default</td>
<td><code class="docutils literal notranslate"><span class="pre">2**18</span></code> (262144)</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="index-column-value-statistics-max-in-use-chunk-id">
<span id="object-inspect-return-value-index-column-value-statistics-max-in-use-chunk-id"></span><h4>7.3.40.5.3.23. <code class="docutils literal notranslate"><span class="pre">INDEX_COLUMN_VALUE_STATISTICS_MAX_IN_USE_CHUNK_ID</span></code><a class="headerlink" href="#index-column-value-statistics-max-in-use-chunk-id" title="Permalink to this headline">¶</a></h4>
<p>The max “chunk” ID in use in the inspected index column.</p>
<p>The max value is the max number of chunks. See
<a class="reference internal" href="#object-inspect-return-value-index-column-value-statistics-total-chunk-size"><span class="std std-ref">INDEX_COLUMN_VALUE_STATISTICS_TOTAL_CHUNK_SIZE</span></a>
for the max number of chunks.</p>
</div>
<div class="section" id="index-column-value-statistics-n-garbage-chunks">
<span id="object-inspect-return-value-index-column-value-statistics-n-garbage-chunks"></span><h4>7.3.40.5.3.24. <code class="docutils literal notranslate"><span class="pre">INDEX_COLUMN_VALUE_STATISTICS_N_GARBAGE_CHUNKS</span></code><a class="headerlink" href="#index-column-value-statistics-n-garbage-chunks" title="Permalink to this headline">¶</a></h4>
<p>The array of the number of garbage “chunks” in the inspected index
column.</p>
<p>Garbage “chunks” are managed by separated 14 spaces. It shows all the
number of garbage “chunks” as an array like the following:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[
  N_GARBAGE_CHUNKS_IN_SPACE0,
  N_GARBAGE_CHUNKS_IN_SPACE1,
  ...
  N_GARBAGE_CHUNKS_IN_SPACE13
]
</pre></div>
</div>
<p>The max value of each space is the max number of chunks. See
<a class="reference internal" href="#object-inspect-return-value-index-column-value-statistics-total-chunk-size"><span class="std std-ref">INDEX_COLUMN_VALUE_STATISTICS_TOTAL_CHUNK_SIZE</span></a>
for the max number of chunks.</p>
</div>
<div class="section" id="index-column-source-id">
<span id="object-inspect-return-value-index-column-source-id"></span><h4>7.3.40.5.3.25. <code class="docutils literal notranslate"><span class="pre">INDEX_COLUMN_SOURCE_ID</span></code><a class="headerlink" href="#index-column-source-id" title="Permalink to this headline">¶</a></h4>
<p>The ID of a source column of the inspected index column.</p>
</div>
<div class="section" id="index-column-source-name">
<span id="object-inspect-return-value-index-column-source-name"></span><h4>7.3.40.5.3.26. <code class="docutils literal notranslate"><span class="pre">INDEX_COLUMN_SOURCE_NAME</span></code><a class="headerlink" href="#index-column-source-name" title="Permalink to this headline">¶</a></h4>
<p>The name of a source column of the inspected index column.</p>
<p>It doesn’t include table name. It’s just only column name.</p>
<p>If you want full column name (<code class="docutils literal notranslate"><span class="pre">TABLE_NAME.COLUMN_NAME</span></code> style), use
<a class="reference internal" href="#object-inspect-return-value-index-column-source-full-name"><span class="std std-ref">INDEX_COLUMN_SOURCE_FULL_NAME</span></a>
instead.</p>
</div>
<div class="section" id="index-column-source-table">
<span id="object-inspect-return-value-index-column-source-table"></span><h4>7.3.40.5.3.27. <code class="docutils literal notranslate"><span class="pre">INDEX_COLUMN_SOURCE_TABLE</span></code><a class="headerlink" href="#index-column-source-table" title="Permalink to this headline">¶</a></h4>
<p>The table of a source column of the inspected index column.</p>
<p>See <a class="reference internal" href="#object-inspect-return-value-table"><span class="std std-ref">Table</span></a> for format details.</p>
</div>
<div class="section" id="index-column-source-full-name">
<span id="object-inspect-return-value-index-column-source-full-name"></span><h4>7.3.40.5.3.28. <code class="docutils literal notranslate"><span class="pre">INDEX_COLUMN_SOURCE_FULL_NAME</span></code><a class="headerlink" href="#index-column-source-full-name" title="Permalink to this headline">¶</a></h4>
<p>The full name of a source column of the inspected index column.</p>
<p>It includes both table name and column name as
<code class="docutils literal notranslate"><span class="pre">TABLE_NAME.COLUMN_NAME</span></code> format.</p>
<p>If you just want only column name, use
<a class="reference internal" href="#object-inspect-return-value-index-column-source-name"><span class="std std-ref">INDEX_COLUMN_SOURCE_NAME</span></a> instead.</p>
</div>
<div class="section" id="type">
<span id="object-inspect-return-value-type"></span><h4>7.3.40.5.3.29. Type<a class="headerlink" href="#type" title="Permalink to this headline">¶</a></h4>
<p>Type inspection returns the following information:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>{
  &quot;id&quot;: TYPE_ID,
  &quot;name&quot;: TYPE_NAME,
  &quot;type&quot;: {
    &quot;id&quot;: TYPE_ID_OF_TYPE,
    &quot;name&quot;: TYPE_NAME_OF_TYPE
  },
  &quot;size&quot;: TYPE_SIZE
}
</pre></div>
</div>
</div>
<div class="section" id="type-id">
<span id="object-inspect-return-value-type-id"></span><h4>7.3.40.5.3.30. <code class="docutils literal notranslate"><span class="pre">TYPE_ID</span></code><a class="headerlink" href="#type-id" title="Permalink to this headline">¶</a></h4>
<p>The ID of the inspected type.</p>
<p>Here is an ID list of builtin types:</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Type</th>
<th class="head">ID</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="../types.html#builtin-type-bool"><span class="std std-ref">Bool</span></a></td>
<td><code class="docutils literal notranslate"><span class="pre">3</span></code></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../types.html#builtin-type-int8"><span class="std std-ref">Int8</span></a></td>
<td><code class="docutils literal notranslate"><span class="pre">4</span></code></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../types.html#builtin-type-uint8"><span class="std std-ref">UInt8</span></a></td>
<td><code class="docutils literal notranslate"><span class="pre">5</span></code></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../types.html#builtin-type-int16"><span class="std std-ref">Int16</span></a></td>
<td><code class="docutils literal notranslate"><span class="pre">6</span></code></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../types.html#builtin-type-uint16"><span class="std std-ref">UInt16</span></a></td>
<td><code class="docutils literal notranslate"><span class="pre">7</span></code></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../types.html#builtin-type-int32"><span class="std std-ref">Int32</span></a></td>
<td><code class="docutils literal notranslate"><span class="pre">8</span></code></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../types.html#builtin-type-uint32"><span class="std std-ref">UInt32</span></a></td>
<td><code class="docutils literal notranslate"><span class="pre">9</span></code></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../types.html#builtin-type-int64"><span class="std std-ref">Int64</span></a></td>
<td><code class="docutils literal notranslate"><span class="pre">10</span></code></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../types.html#builtin-type-uint64"><span class="std std-ref">UInt64</span></a></td>
<td><code class="docutils literal notranslate"><span class="pre">11</span></code></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../types.html#builtin-type-float"><span class="std std-ref">Float</span></a></td>
<td><code class="docutils literal notranslate"><span class="pre">12</span></code></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../types.html#builtin-type-time"><span class="std std-ref">Time</span></a></td>
<td><code class="docutils literal notranslate"><span class="pre">13</span></code></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../types.html#builtin-type-short-text"><span class="std std-ref">ShortText</span></a></td>
<td><code class="docutils literal notranslate"><span class="pre">14</span></code></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../types.html#builtin-type-text"><span class="std std-ref">Text</span></a></td>
<td><code class="docutils literal notranslate"><span class="pre">15</span></code></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../types.html#builtin-type-long-text"><span class="std std-ref">LongText</span></a></td>
<td><code class="docutils literal notranslate"><span class="pre">16</span></code></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../types.html#builtin-type-tokyo-geo-point"><span class="std std-ref">TokyoGeoPoint</span></a></td>
<td><code class="docutils literal notranslate"><span class="pre">17</span></code></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../types.html#builtin-type-wgs84-geo-point"><span class="std std-ref">WGS84GeoPoint</span></a></td>
<td><code class="docutils literal notranslate"><span class="pre">18</span></code></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="type-name">
<span id="object-inspect-return-value-type-name"></span><h4>7.3.40.5.3.31. <code class="docutils literal notranslate"><span class="pre">TYPE_NAME</span></code><a class="headerlink" href="#type-name" title="Permalink to this headline">¶</a></h4>
<p>The name of the inspected type.</p>
<p>Here is a name list of builtin types:</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="../types.html#builtin-type-bool"><span class="std std-ref">Bool</span></a></li>
<li><a class="reference internal" href="../types.html#builtin-type-int8"><span class="std std-ref">Int8</span></a></li>
<li><a class="reference internal" href="../types.html#builtin-type-uint8"><span class="std std-ref">UInt8</span></a></li>
<li><a class="reference internal" href="../types.html#builtin-type-int16"><span class="std std-ref">Int16</span></a></li>
<li><a class="reference internal" href="../types.html#builtin-type-uint16"><span class="std std-ref">UInt16</span></a></li>
<li><a class="reference internal" href="../types.html#builtin-type-int32"><span class="std std-ref">Int32</span></a></li>
<li><a class="reference internal" href="../types.html#builtin-type-uint32"><span class="std std-ref">UInt32</span></a></li>
<li><a class="reference internal" href="../types.html#builtin-type-int64"><span class="std std-ref">Int64</span></a></li>
<li><a class="reference internal" href="../types.html#builtin-type-uint64"><span class="std std-ref">UInt64</span></a></li>
<li><a class="reference internal" href="../types.html#builtin-type-float"><span class="std std-ref">Float</span></a></li>
<li><a class="reference internal" href="../types.html#builtin-type-time"><span class="std std-ref">Time</span></a></li>
<li><a class="reference internal" href="../types.html#builtin-type-short-text"><span class="std std-ref">ShortText</span></a></li>
<li><a class="reference internal" href="../types.html#builtin-type-text"><span class="std std-ref">Text</span></a></li>
<li><a class="reference internal" href="../types.html#builtin-type-long-text"><span class="std std-ref">LongText</span></a></li>
<li><a class="reference internal" href="../types.html#builtin-type-tokyo-geo-point"><span class="std std-ref">TokyoGeoPoint</span></a></li>
<li><a class="reference internal" href="../types.html#builtin-type-wgs84-geo-point"><span class="std std-ref">WGS84GeoPoint</span></a></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="type-id-of-type">
<span id="object-inspect-return-value-type-id-of-type"></span><h4>7.3.40.5.3.32. <code class="docutils literal notranslate"><span class="pre">TYPE_ID_OF_TYPE</span></code><a class="headerlink" href="#type-id-of-type" title="Permalink to this headline">¶</a></h4>
<p><code class="docutils literal notranslate"><span class="pre">TYPE_ID_OF_TYPE</span></code> is always <code class="docutils literal notranslate"><span class="pre">32</span></code>.</p>
</div>
<div class="section" id="type-name-of-type">
<span id="object-inspect-return-value-type-name-of-type"></span><h4>7.3.40.5.3.33. <code class="docutils literal notranslate"><span class="pre">TYPE_NAME_OF_TYPE</span></code><a class="headerlink" href="#type-name-of-type" title="Permalink to this headline">¶</a></h4>
<p><code class="docutils literal notranslate"><span class="pre">TYPE_NAME_OF_TYPE</span></code> is always <code class="docutils literal notranslate"><span class="pre">type</span></code>.</p>
</div>
<div class="section" id="type-size">
<span id="object-inspect-return-value-type-size"></span><h4>7.3.40.5.3.34. <code class="docutils literal notranslate"><span class="pre">TYPE_SIZE</span></code><a class="headerlink" href="#type-size" title="Permalink to this headline">¶</a></h4>
<p><code class="docutils literal notranslate"><span class="pre">TYPE_SIZE</span></code> is the size of the inspected type in bytes. If the
inspected type is variable size type, the size means the maximum size.</p>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">7.3.40. <code class="docutils literal notranslate"><span class="pre">object_inspect</span></code></a><ul>
<li><a class="reference internal" href="#summary">7.3.40.1. Summary</a></li>
<li><a class="reference internal" href="#syntax">7.3.40.2. Syntax</a></li>
<li><a class="reference internal" href="#usage">7.3.40.3. Usage</a></li>
<li><a class="reference internal" href="#parameters">7.3.40.4. Parameters</a><ul>
<li><a class="reference internal" href="#required-parameters">7.3.40.4.1. Required parameters</a></li>
<li><a class="reference internal" href="#optional-parameters">7.3.40.4.2. Optional parameters</a><ul>
<li><a class="reference internal" href="#name">7.3.40.4.2.1. <code class="docutils literal notranslate"><span class="pre">name</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#return-value">7.3.40.5. Return value</a><ul>
<li><a class="reference internal" href="#database">7.3.40.5.1. Database</a><ul>
<li><a class="reference internal" href="#database-type-id">7.3.40.5.1.1. <code class="docutils literal notranslate"><span class="pre">DATABASE_TYPE_ID</span></code></a></li>
<li><a class="reference internal" href="#database-type-name">7.3.40.5.1.2. <code class="docutils literal notranslate"><span class="pre">DATABASE_TYPE_NAME</span></code></a></li>
<li><a class="reference internal" href="#database-name-table">7.3.40.5.1.3. <code class="docutils literal notranslate"><span class="pre">DATABASE_NAME_TABLE</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#table">7.3.40.5.2. Table</a><ul>
<li><a class="reference internal" href="#table-id">7.3.40.5.2.1. <code class="docutils literal notranslate"><span class="pre">TABLE_ID</span></code></a></li>
<li><a class="reference internal" href="#table-name">7.3.40.5.2.2. <code class="docutils literal notranslate"><span class="pre">TABLE_NAME</span></code></a></li>
<li><a class="reference internal" href="#table-type-id">7.3.40.5.2.3. <code class="docutils literal notranslate"><span class="pre">TABLE_TYPE_ID</span></code></a></li>
<li><a class="reference internal" href="#table-type-name">7.3.40.5.2.4. <code class="docutils literal notranslate"><span class="pre">TABLE_TYPE_NAME</span></code></a></li>
<li><a class="reference internal" href="#table-key-type">7.3.40.5.2.5. <code class="docutils literal notranslate"><span class="pre">TABLE_KEY_TYPE</span></code></a></li>
<li><a class="reference internal" href="#table-key-total-size">7.3.40.5.2.6. <code class="docutils literal notranslate"><span class="pre">TABLE_KEY_TOTAL_SIZE</span></code></a></li>
<li><a class="reference internal" href="#table-key-max-total-size">7.3.40.5.2.7. <code class="docutils literal notranslate"><span class="pre">TABLE_KEY_MAX_TOTAL_SIZE</span></code></a></li>
<li><a class="reference internal" href="#table-value-type">7.3.40.5.2.8. <code class="docutils literal notranslate"><span class="pre">TABLE_VALUE_TYPE</span></code></a></li>
<li><a class="reference internal" href="#table-n-records">7.3.40.5.2.9. <code class="docutils literal notranslate"><span class="pre">TABLE_N_RECORDS</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#column">7.3.40.5.3. Column</a><ul>
<li><a class="reference internal" href="#column-id">7.3.40.5.3.1. <code class="docutils literal notranslate"><span class="pre">COLUMN_ID</span></code></a></li>
<li><a class="reference internal" href="#column-name">7.3.40.5.3.2. <code class="docutils literal notranslate"><span class="pre">COLUMN_NAME</span></code></a></li>
<li><a class="reference internal" href="#column-table">7.3.40.5.3.3. <code class="docutils literal notranslate"><span class="pre">COLUMN_TABLE</span></code></a></li>
<li><a class="reference internal" href="#column-full-name">7.3.40.5.3.4. <code class="docutils literal notranslate"><span class="pre">COLUMN_FULL_NAME</span></code></a></li>
<li><a class="reference internal" href="#column-type-name">7.3.40.5.3.5. <code class="docutils literal notranslate"><span class="pre">COLUMN_TYPE_NAME</span></code></a></li>
<li><a class="reference internal" href="#column-type-raw-id">7.3.40.5.3.6. <code class="docutils literal notranslate"><span class="pre">COLUMN_TYPE_RAW_ID</span></code></a></li>
<li><a class="reference internal" href="#column-type-raw-name">7.3.40.5.3.7. <code class="docutils literal notranslate"><span class="pre">COLUMN_TYPE_RAW_NAME</span></code></a></li>
<li><a class="reference internal" href="#column-value-type">7.3.40.5.3.8. <code class="docutils literal notranslate"><span class="pre">COLUMN_VALUE_TYPE</span></code></a></li>
<li><a class="reference internal" href="#data-column-value-compress-method">7.3.40.5.3.9. <code class="docutils literal notranslate"><span class="pre">DATA_COLUMN_VALUE_COMPRESS_METHOD</span></code></a></li>
<li><a class="reference internal" href="#index-column-value-section">7.3.40.5.3.10. <code class="docutils literal notranslate"><span class="pre">INDEX_COLUMN_VALUE_SECTION</span></code></a></li>
<li><a class="reference internal" href="#index-column-value-weight">7.3.40.5.3.11. <code class="docutils literal notranslate"><span class="pre">INDEX_COLUMN_VALUE_WEIGHT</span></code></a></li>
<li><a class="reference internal" href="#index-column-value-position">7.3.40.5.3.12. <code class="docutils literal notranslate"><span class="pre">INDEX_COLUMN_VALUE_POSITION</span></code></a></li>
<li><a class="reference internal" href="#index-column-value-size">7.3.40.5.3.13. <code class="docutils literal notranslate"><span class="pre">INDEX_COLUMN_VALUE_SIZE</span></code></a></li>
<li><a class="reference internal" href="#index-column-value-statistics-max-section-id">7.3.40.5.3.14. <code class="docutils literal notranslate"><span class="pre">INDEX_COLUMN_VALUE_STATISTICS_MAX_SECTION_ID</span></code></a></li>
<li><a class="reference internal" href="#index-column-value-statistics-n-garbage-segments">7.3.40.5.3.15. <code class="docutils literal notranslate"><span class="pre">INDEX_COLUMN_VALUE_STATISTICS_N_GARBAGE_SEGMENTS</span></code></a></li>
<li><a class="reference internal" href="#index-column-value-statistics-max-array-segment-id">7.3.40.5.3.16. <code class="docutils literal notranslate"><span class="pre">INDEX_COLUMN_VALUE_STATISTICS_MAX_ARRAY_SEGMENT_ID</span></code></a></li>
<li><a class="reference internal" href="#object-inspect-return-value-index-column-value-statistics-n-array-segments">7.3.40.5.3.17. <code class="docutils literal notranslate"><span class="pre">INDEX_COLUMN_VALUE_STATISTICS_MAX_ARRAY_SEGMENT_ID</span></code></a></li>
<li><a class="reference internal" href="#index-column-value-statistics-max-buffer-segment-id">7.3.40.5.3.18. <code class="docutils literal notranslate"><span class="pre">INDEX_COLUMN_VALUE_STATISTICS_MAX_BUFFER_SEGMENT_ID</span></code></a></li>
<li><a class="reference internal" href="#object-inspect-return-value-index-column-value-statistics-n-buffer-segments">7.3.40.5.3.19. <code class="docutils literal notranslate"><span class="pre">INDEX_COLUMN_VALUE_STATISTICS_MAX_BUFFER_SEGMENT_ID</span></code></a></li>
<li><a class="reference internal" href="#index-column-value-statistics-max-in-use-physical-segment-id">7.3.40.5.3.20. <code class="docutils literal notranslate"><span class="pre">INDEX_COLUMN_VALUE_STATISTICS_MAX_IN_USE_PHYSICAL_SEGMENT_ID</span></code></a></li>
<li><a class="reference internal" href="#index-column-value-statistics-n-unmanaged-segments">7.3.40.5.3.21. <code class="docutils literal notranslate"><span class="pre">INDEX_COLUMN_VALUE_STATISTICS_N_UNMANAGED_SEGMENTS</span></code></a></li>
<li><a class="reference internal" href="#index-column-value-statistics-total-chunk-size">7.3.40.5.3.22. <code class="docutils literal notranslate"><span class="pre">INDEX_COLUMN_VALUE_STATISTICS_TOTAL_CHUNK_SIZE</span></code></a></li>
<li><a class="reference internal" href="#index-column-value-statistics-max-in-use-chunk-id">7.3.40.5.3.23. <code class="docutils literal notranslate"><span class="pre">INDEX_COLUMN_VALUE_STATISTICS_MAX_IN_USE_CHUNK_ID</span></code></a></li>
<li><a class="reference internal" href="#index-column-value-statistics-n-garbage-chunks">7.3.40.5.3.24. <code class="docutils literal notranslate"><span class="pre">INDEX_COLUMN_VALUE_STATISTICS_N_GARBAGE_CHUNKS</span></code></a></li>
<li><a class="reference internal" href="#index-column-source-id">7.3.40.5.3.25. <code class="docutils literal notranslate"><span class="pre">INDEX_COLUMN_SOURCE_ID</span></code></a></li>
<li><a class="reference internal" href="#index-column-source-name">7.3.40.5.3.26. <code class="docutils literal notranslate"><span class="pre">INDEX_COLUMN_SOURCE_NAME</span></code></a></li>
<li><a class="reference internal" href="#index-column-source-table">7.3.40.5.3.27. <code class="docutils literal notranslate"><span class="pre">INDEX_COLUMN_SOURCE_TABLE</span></code></a></li>
<li><a class="reference internal" href="#index-column-source-full-name">7.3.40.5.3.28. <code class="docutils literal notranslate"><span class="pre">INDEX_COLUMN_SOURCE_FULL_NAME</span></code></a></li>
<li><a class="reference internal" href="#type">7.3.40.5.3.29. Type</a></li>
<li><a class="reference internal" href="#type-id">7.3.40.5.3.30. <code class="docutils literal notranslate"><span class="pre">TYPE_ID</span></code></a></li>
<li><a class="reference internal" href="#type-name">7.3.40.5.3.31. <code class="docutils literal notranslate"><span class="pre">TYPE_NAME</span></code></a></li>
<li><a class="reference internal" href="#type-id-of-type">7.3.40.5.3.32. <code class="docutils literal notranslate"><span class="pre">TYPE_ID_OF_TYPE</span></code></a></li>
<li><a class="reference internal" href="#type-name-of-type">7.3.40.5.3.33. <code class="docutils literal notranslate"><span class="pre">TYPE_NAME_OF_TYPE</span></code></a></li>
<li><a class="reference internal" href="#type-size">7.3.40.5.3.34. <code class="docutils literal notranslate"><span class="pre">TYPE_SIZE</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="object_exist.html"
                        title="previous chapter">7.3.39. <code class="docutils literal notranslate"><span class="pre">object_exist</span></code></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="object_list.html"
                        title="next chapter">7.3.41. <code class="docutils literal notranslate"><span class="pre">object_list</span></code></a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="object_list.html" title="7.3.41. object_list"
             >next</a> |</li>
        <li class="right" >
          <a href="object_exist.html" title="7.3.39. object_exist"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. Reference manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../command.html" >7.3. Command</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>