

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>7.3.39. object_exist &#8212; Groonga v9.0.0 documentation</title>
    <link rel="stylesheet" href="../../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="7.3.40. object_inspect" href="object_inspect.html" />
    <link rel="prev" title="7.3.38. normalizer_list" href="normalizer_list.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">An open-source fulltext search engine and column store.</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../../ja/html/reference/commands/object_exist.html">日本語</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="object_inspect.html" title="7.3.40. object_inspect"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="normalizer_list.html" title="7.3.38. normalizer_list"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. Reference manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../command.html" accesskey="U">7.3. Command</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="object-exist">
<h1>7.3.39. <code class="docutils literal notranslate"><span class="pre">object_exist</span></code><a class="headerlink" href="#object-exist" title="Permalink to this headline">¶</a></h1>
<div class="section" id="summary">
<h2>7.3.39.1. Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<div class="versionadded">
<p><span class="versionmodified">New in version 5.0.6.</span></p>
</div>
<p><code class="docutils literal notranslate"><span class="pre">object_exist</span></code> returns whether object with the specified name exists
or not in database.</p>
<p>It’s a light operation. It just checks existence of the name in the
database. It doesn’t load the specified object from disk.</p>
<p><code class="docutils literal notranslate"><span class="pre">object_exist</span></code> doesn’t check object type. The existing object may be
table, column, function and so on.</p>
</div>
<div class="section" id="syntax">
<h2>7.3.39.2. Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
<p>This command takes only one required parameter:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>object_exist name
</pre></div>
</div>
</div>
<div class="section" id="usage">
<h2>7.3.39.3. Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>You can check whether the name is already used in database:</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>object_exist Users
# [[0, 1337566253.89858, 0.000355720520019531], false]
table_create Users TABLE_HASH_KEY ShortText
# [[0, 1337566253.89858, 0.000355720520019531], true]
object_exist Users
# [[0, 1337566253.89858, 0.000355720520019531], true]
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">object_exist</span> <span class="pre">Users</span></code> returns <code class="docutils literal notranslate"><span class="pre">false</span></code> before you create
<code class="docutils literal notranslate"><span class="pre">Users</span></code> table.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">object_exist</span> <span class="pre">Users</span></code> returns <code class="docutils literal notranslate"><span class="pre">true</span></code> after you create <code class="docutils literal notranslate"><span class="pre">Users</span></code>
table.</p>
</div>
<div class="section" id="parameters">
<h2>7.3.39.4. Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h2>
<p>This section describes all parameters.</p>
<div class="section" id="required-parameters">
<h3>7.3.39.4.1. Required parameters<a class="headerlink" href="#required-parameters" title="Permalink to this headline">¶</a></h3>
<p>There is only one required parameters.</p>
<div class="section" id="name">
<span id="object-exist-name"></span><h4>7.3.39.4.1.1. <code class="docutils literal notranslate"><span class="pre">name</span></code><a class="headerlink" href="#name" title="Permalink to this headline">¶</a></h4>
<p>Specifies the object name to be checked.</p>
<p>If you want to check existence of a column, use
<code class="docutils literal notranslate"><span class="pre">TABLE_NAME.COLUMN_NAME</span></code> format like the following:</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>table_create Logs TABLE_NO_KEY
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create Logs timestamp COLUMN_SCALAR Time
# [[0, 1337566253.89858, 0.000355720520019531], true]
object_exist Logs.timestamp
# [[0, 1337566253.89858, 0.000355720520019531], true]
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Logs</span></code> is table name and <code class="docutils literal notranslate"><span class="pre">timestamp</span></code> is column name in
<code class="docutils literal notranslate"><span class="pre">Logs.timestamp</span></code>.</p>
</div>
</div>
<div class="section" id="optional-parameters">
<h3>7.3.39.4.2. Optional parameters<a class="headerlink" href="#optional-parameters" title="Permalink to this headline">¶</a></h3>
<p>There is no optional parameter.</p>
</div>
</div>
<div class="section" id="return-value">
<h2>7.3.39.5. Return value<a class="headerlink" href="#return-value" title="Permalink to this headline">¶</a></h2>
<p>The command returns <code class="docutils literal notranslate"><span class="pre">true</span></code> as body if object with the specified name
exists in database such as:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[HEADER, true]
</pre></div>
</div>
<p>The command returns <code class="docutils literal notranslate"><span class="pre">false</span></code> otherwise such as:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[HEADER, false]
</pre></div>
</div>
<p>See <a class="reference internal" href="../command/output_format.html"><span class="doc">Output format</span></a> for <code class="docutils literal notranslate"><span class="pre">HEADER</span></code>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">7.3.39. <code class="docutils literal notranslate"><span class="pre">object_exist</span></code></a><ul>
<li><a class="reference internal" href="#summary">7.3.39.1. Summary</a></li>
<li><a class="reference internal" href="#syntax">7.3.39.2. Syntax</a></li>
<li><a class="reference internal" href="#usage">7.3.39.3. Usage</a></li>
<li><a class="reference internal" href="#parameters">7.3.39.4. Parameters</a><ul>
<li><a class="reference internal" href="#required-parameters">7.3.39.4.1. Required parameters</a><ul>
<li><a class="reference internal" href="#name">7.3.39.4.1.1. <code class="docutils literal notranslate"><span class="pre">name</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#optional-parameters">7.3.39.4.2. Optional parameters</a></li>
</ul>
</li>
<li><a class="reference internal" href="#return-value">7.3.39.5. Return value</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="normalizer_list.html"
                        title="previous chapter">7.3.38. <code class="docutils literal notranslate"><span class="pre">normalizer_list</span></code></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="object_inspect.html"
                        title="next chapter">7.3.40. <code class="docutils literal notranslate"><span class="pre">object_inspect</span></code></a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="object_inspect.html" title="7.3.40. object_inspect"
             >next</a> |</li>
        <li class="right" >
          <a href="normalizer_list.html" title="7.3.38. normalizer_list"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. Reference manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../command.html" >7.3. Command</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>