

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>7.3.55. shutdown &#8212; Groonga v9.0.0 documentation</title>
    <link rel="stylesheet" href="../../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="7.3.56. status" href="status.html" />
    <link rel="prev" title="7.3.54. select" href="select.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">An open-source fulltext search engine and column store.</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../../ja/html/reference/commands/shutdown.html">日本語</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="status.html" title="7.3.56. status"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="select.html" title="7.3.54. select"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. Reference manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../command.html" accesskey="U">7.3. Command</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="shutdown">
<h1>7.3.55. <code class="docutils literal notranslate"><span class="pre">shutdown</span></code><a class="headerlink" href="#shutdown" title="Permalink to this headline">¶</a></h1>
<div class="section" id="summary">
<h2>7.3.55.1. Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">shutdown</span></code> stops the Groonga server process.</p>
<p><code class="docutils literal notranslate"><span class="pre">shutdown</span></code> uses graceful shutdown by default. If there are some
running commands, the Groonga server process stops after these running
commands are finished. New command requests aren’t processed after
<code class="docutils literal notranslate"><span class="pre">shutdown</span></code> command is executed.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 6.0.1: </span><code class="docutils literal notranslate"><span class="pre">shutdown</span></code> uses immediate shutdown by specifying <code class="docutils literal notranslate"><span class="pre">immediate</span></code> to
<code class="docutils literal notranslate"><span class="pre">mode</span></code> parameter. The Groonga server process stops immediately
even when there are some running commands.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You need to set <a class="reference internal" href="../command/request_id.html"><span class="doc">Request ID</span></a> to all
requests to use immediate shutdown.</p>
</div>
</div>
</div>
<div class="section" id="syntax">
<h2>7.3.55.2. Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
<p>This command takes only one optional parameter:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>shutdown [mode=graceful]
</pre></div>
</div>
</div>
<div class="section" id="usage">
<h2>7.3.55.3. Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">shutdown</span></code> use graceful shutdown by default:</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>shutdown
# [[0, 1337566253.89858, 0.000355720520019531], true]
</pre></div>
</div>
<p>You can specify <code class="docutils literal notranslate"><span class="pre">graceful</span></code> to <code class="docutils literal notranslate"><span class="pre">mode</span></code> parameter explicitly:</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>shutdown --mode graceful
# [[0, 1337566253.89858, 0.000355720520019531], true]
</pre></div>
</div>
<p>You can choose immediate shutdown by specifying <code class="docutils literal notranslate"><span class="pre">immediate</span></code> to
<code class="docutils literal notranslate"><span class="pre">mode</span></code> parameter:</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>shutdown --mode immediate
# [[0, 1337566253.89858, 0.000355720520019531], true]
</pre></div>
</div>
<p>Immediate shutdown is useful when you don’t have time for graceful
shutdown. For example, Windows kills service that takes long time to
stop on Windows shutdown.</p>
</div>
<div class="section" id="parameters">
<h2>7.3.55.4. Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h2>
<p>This section describes parameters of this command.</p>
<div class="section" id="required-parameters">
<h3>7.3.55.4.1. Required parameters<a class="headerlink" href="#required-parameters" title="Permalink to this headline">¶</a></h3>
<p>There is no required parameter.</p>
</div>
<div class="section" id="optional-parameters">
<h3>7.3.55.4.2. Optional parameters<a class="headerlink" href="#optional-parameters" title="Permalink to this headline">¶</a></h3>
<p>There are optional parameters.</p>
<div class="section" id="mode">
<h4>7.3.55.4.2.1. <code class="docutils literal notranslate"><span class="pre">mode</span></code><a class="headerlink" href="#mode" title="Permalink to this headline">¶</a></h4>
<p>Specifies shutdown mode. Here are available shutdown modes:</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Value</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">graceful</span></code></td>
<td><p class="first">Stops after running commands are finished.</p>
<p class="last">This is the default.</p>
</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">immediate</span></code></td>
<td><div class="first last versionadded">
<p><span class="versionmodified">New in version 6.0.1: </span>Stops immediately even if there are some running commands.</p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="section" id="return-value">
<h2>7.3.55.5. Return value<a class="headerlink" href="#return-value" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">shutdown</span></code> returns <code class="docutils literal notranslate"><span class="pre">true</span></code> as body when shutdown is
accepted:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[HEADER, true]
</pre></div>
</div>
<p>If <code class="docutils literal notranslate"><span class="pre">shutdown</span></code> doesn’t accept shutdown, error details are in
<code class="docutils literal notranslate"><span class="pre">HEADER</span></code>.</p>
<p>See <a class="reference internal" href="../command/output_format.html"><span class="doc">Output format</span></a> for <code class="docutils literal notranslate"><span class="pre">HEADER</span></code>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">7.3.55. <code class="docutils literal notranslate"><span class="pre">shutdown</span></code></a><ul>
<li><a class="reference internal" href="#summary">7.3.55.1. Summary</a></li>
<li><a class="reference internal" href="#syntax">7.3.55.2. Syntax</a></li>
<li><a class="reference internal" href="#usage">7.3.55.3. Usage</a></li>
<li><a class="reference internal" href="#parameters">7.3.55.4. Parameters</a><ul>
<li><a class="reference internal" href="#required-parameters">7.3.55.4.1. Required parameters</a></li>
<li><a class="reference internal" href="#optional-parameters">7.3.55.4.2. Optional parameters</a><ul>
<li><a class="reference internal" href="#mode">7.3.55.4.2.1. <code class="docutils literal notranslate"><span class="pre">mode</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#return-value">7.3.55.5. Return value</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="select.html"
                        title="previous chapter">7.3.54. <code class="docutils literal notranslate"><span class="pre">select</span></code></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="status.html"
                        title="next chapter">7.3.56. <code class="docutils literal notranslate"><span class="pre">status</span></code></a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="status.html" title="7.3.56. status"
             >next</a> |</li>
        <li class="right" >
          <a href="select.html" title="7.3.54. select"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. Reference manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../command.html" >7.3. Command</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>