

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>7.3.62. table_rename &#8212; Groonga v9.0.0 documentation</title>
    <link rel="stylesheet" href="../../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="7.3.63. table_tokenize" href="table_tokenize.html" />
    <link rel="prev" title="7.3.61. table_remove" href="table_remove.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">An open-source fulltext search engine and column store.</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../../ja/html/reference/commands/table_rename.html">日本語</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="table_tokenize.html" title="7.3.63. table_tokenize"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="table_remove.html" title="7.3.61. table_remove"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. Reference manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../command.html" accesskey="U">7.3. Command</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="table-rename">
<h1>7.3.62. <code class="docutils literal notranslate"><span class="pre">table_rename</span></code><a class="headerlink" href="#table-rename" title="Permalink to this headline">¶</a></h1>
<div class="section" id="summary">
<h2>7.3.62.1. Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">table_rename</span></code> command renames a table.</p>
<p>It is a light operation. It just changes a relationship between name
and the table object. It doesn’t copy table and its column values.</p>
<p>It is a dangerous operation. You must stop all operations including
read operations while you run <code class="docutils literal notranslate"><span class="pre">table_rename</span></code>. If the following case
is occurred, Groonga process may be crashed:</p>
<blockquote>
<div><ul class="simple">
<li>Starts an operation (like <code class="docutils literal notranslate"><span class="pre">select</span></code>) that accesses the table to
be renamed by the current table name. The current table name is
called as <code class="docutils literal notranslate"><span class="pre">the</span> <span class="pre">old</span> <span class="pre">table</span> <span class="pre">name</span></code> in the below because the table
name is renamed.</li>
<li>Runs <code class="docutils literal notranslate"><span class="pre">table_rename</span></code>. The <code class="docutils literal notranslate"><span class="pre">select</span></code> is still running.</li>
<li>The <code class="docutils literal notranslate"><span class="pre">select</span></code> accesses the table to be renamed by the old table
name. But the <code class="docutils literal notranslate"><span class="pre">select</span></code> can’t find the table by the old name
because the table has been renamed to the new table name. It may
crash the Groonga process.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="syntax">
<h2>7.3.62.2. Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
<p>This command takes two parameters.</p>
<p>All parameters are required:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>table_rename name new_name
</pre></div>
</div>
</div>
<div class="section" id="usage">
<h2>7.3.62.3. Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>Here is a simple example of <code class="docutils literal notranslate"><span class="pre">table_rename</span></code> command.</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>table_create Users TABLE_PAT_KEY ShortText
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create Users score COLUMN_SCALAR Int32
# [[0, 1337566253.89858, 0.000355720520019531], true]
load --table Users
[
{&quot;_key&quot;: &quot;Alice&quot;,  &quot;score&quot;: 2},
{&quot;_key&quot;: &quot;Bob&quot;,    &quot;score&quot;: 0},
{&quot;_key&quot;: &quot;Carlos&quot;, &quot;score&quot;: -1}
]
# [[0, 1337566253.89858, 0.000355720520019531], 3]
table_rename Users Players
# [[0, 1337566253.89858, 0.000355720520019531], true]
table_list
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         &quot;id&quot;,
#         &quot;UInt32&quot;
#       ],
#       [
#         &quot;name&quot;,
#         &quot;ShortText&quot;
#       ],
#       [
#         &quot;path&quot;,
#         &quot;ShortText&quot;
#       ],
#       [
#         &quot;flags&quot;,
#         &quot;ShortText&quot;
#       ],
#       [
#         &quot;domain&quot;,
#         &quot;ShortText&quot;
#       ],
#       [
#         &quot;range&quot;,
#         &quot;ShortText&quot;
#       ],
#       [
#         &quot;default_tokenizer&quot;,
#         &quot;ShortText&quot;
#       ],
#       [
#         &quot;normalizer&quot;,
#         &quot;ShortText&quot;
#       ]
#     ],
#     [
#       256,
#       &quot;Players&quot;,
#       &quot;/tmp/groonga-databases/commands_table_rename.0000100&quot;,
#       &quot;TABLE_PAT_KEY|PERSISTENT&quot;,
#       &quot;ShortText&quot;,
#       null,
#       null,
#       null
#     ]
#   ]
# ]
select Players
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         3
#       ],
#       [
#         [
#           &quot;_id&quot;,
#           &quot;UInt32&quot;
#         ],
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;score&quot;,
#           &quot;Int32&quot;
#         ]
#       ],
#       [
#         1,
#         &quot;Alice&quot;,
#         2
#       ],
#       [
#         2,
#         &quot;Bob&quot;,
#         0
#       ],
#       [
#         3,
#         &quot;Carlos&quot;,
#         -1
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
</div>
<div class="section" id="parameters">
<h2>7.3.62.4. Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h2>
<p>This section describes parameters of <code class="docutils literal notranslate"><span class="pre">table_rename</span></code>.</p>
<div class="section" id="required-parameters">
<h3>7.3.62.4.1. Required parameters<a class="headerlink" href="#required-parameters" title="Permalink to this headline">¶</a></h3>
<p>All parameters are required.</p>
<div class="section" id="name">
<h4>7.3.62.4.1.1. <code class="docutils literal notranslate"><span class="pre">name</span></code><a class="headerlink" href="#name" title="Permalink to this headline">¶</a></h4>
<p>Specifies the table name to be renamed.</p>
</div>
<div class="section" id="new-name">
<h4>7.3.62.4.1.2. <code class="docutils literal notranslate"><span class="pre">new_name</span></code><a class="headerlink" href="#new-name" title="Permalink to this headline">¶</a></h4>
<p>Specifies the new table name.</p>
</div>
</div>
</div>
<div class="section" id="return-value">
<h2>7.3.62.5. Return value<a class="headerlink" href="#return-value" title="Permalink to this headline">¶</a></h2>
<p>The command returns <code class="docutils literal notranslate"><span class="pre">true</span></code> as body on success such as:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[HEADER, true]
</pre></div>
</div>
<p>If the command fails, error details are in <code class="docutils literal notranslate"><span class="pre">HEADER</span></code>.</p>
<p>See <a class="reference internal" href="../command/output_format.html"><span class="doc">Output format</span></a> for <code class="docutils literal notranslate"><span class="pre">HEADER</span></code>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">7.3.62. <code class="docutils literal notranslate"><span class="pre">table_rename</span></code></a><ul>
<li><a class="reference internal" href="#summary">7.3.62.1. Summary</a></li>
<li><a class="reference internal" href="#syntax">7.3.62.2. Syntax</a></li>
<li><a class="reference internal" href="#usage">7.3.62.3. Usage</a></li>
<li><a class="reference internal" href="#parameters">7.3.62.4. Parameters</a><ul>
<li><a class="reference internal" href="#required-parameters">7.3.62.4.1. Required parameters</a><ul>
<li><a class="reference internal" href="#name">7.3.62.4.1.1. <code class="docutils literal notranslate"><span class="pre">name</span></code></a></li>
<li><a class="reference internal" href="#new-name">7.3.62.4.1.2. <code class="docutils literal notranslate"><span class="pre">new_name</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#return-value">7.3.62.5. Return value</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="table_remove.html"
                        title="previous chapter">7.3.61. <code class="docutils literal notranslate"><span class="pre">table_remove</span></code></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="table_tokenize.html"
                        title="next chapter">7.3.63. <code class="docutils literal notranslate"><span class="pre">table_tokenize</span></code></a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="table_tokenize.html" title="7.3.63. table_tokenize"
             >next</a> |</li>
        <li class="right" >
          <a href="table_remove.html" title="7.3.61. table_remove"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. Reference manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../command.html" >7.3. Command</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>