

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>7.3.61. table_remove &#8212; Groonga v9.0.0 documentation</title>
    <link rel="stylesheet" href="../../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="7.3.62. table_rename" href="table_rename.html" />
    <link rel="prev" title="7.3.60. table_list" href="table_list.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">An open-source fulltext search engine and column store.</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../../ja/html/reference/commands/table_remove.html">日本語</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="table_rename.html" title="7.3.62. table_rename"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="table_list.html" title="7.3.60. table_list"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. Reference manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../command.html" accesskey="U">7.3. Command</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="table-remove">
<h1>7.3.61. <code class="docutils literal notranslate"><span class="pre">table_remove</span></code><a class="headerlink" href="#table-remove" title="Permalink to this headline">¶</a></h1>
<div class="section" id="summary">
<h2>7.3.61.1. Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">table_remove</span></code> removes a table and its columns. If there are one or
more indexes against key of the table and its columns, they are also
removed.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 6.0.1: </span>You can also remove tables and columns that reference the target
table by using <code class="docutils literal notranslate"><span class="pre">dependent</span></code> parameter.</p>
</div>
</div>
<div class="section" id="syntax">
<h2>7.3.61.2. Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
<p>This command takes two parameters:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>table_remove name
             [dependent=no]
</pre></div>
</div>
</div>
<div class="section" id="usage">
<span id="table-remove-usage"></span><h2>7.3.61.3. Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>You just specify table name that you want to remove. <code class="docutils literal notranslate"><span class="pre">table_remove</span></code>
removes the table and its columns. If the table and its columns are
indexed, all index columns for the table and its columns are also
removed.</p>
<p>This section describes about the followings:</p>
<blockquote>
<div><ul class="simple">
<li>Basic usage</li>
<li>Unremovable cases</li>
<li>Removes a table with tables and columns that reference the target table</li>
<li>Decreases used resources</li>
</ul>
</div></blockquote>
<div class="section" id="basic-usage">
<span id="table-remove-basic-usage"></span><h3>7.3.61.3.1. Basic usage<a class="headerlink" href="#basic-usage" title="Permalink to this headline">¶</a></h3>
<p>Let’s think about the following case:</p>
<blockquote>
<div><ul class="simple">
<li>There is one table <code class="docutils literal notranslate"><span class="pre">Entries</span></code>.</li>
<li><code class="docutils literal notranslate"><span class="pre">Entries</span></code> table has some columns.</li>
<li><code class="docutils literal notranslate"><span class="pre">Entries</span></code> table’s key is indexed.</li>
<li>A column of <code class="docutils literal notranslate"><span class="pre">Entries</span></code> is indexed.</li>
</ul>
</div></blockquote>
<p>Here are commands that create <code class="docutils literal notranslate"><span class="pre">Entries</span></code> table:</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>table_create Entries TABLE_HASH_KEY UInt32
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create Entries title COLUMN_SCALAR ShortText
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create Entries content COLUMN_SCALAR Text
# [[0, 1337566253.89858, 0.000355720520019531], true]
</pre></div>
</div>
<p>Here are commands that create an index for <code class="docutils literal notranslate"><span class="pre">Entries</span></code> table’s key:</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>table_create EntryKeys TABLE_HASH_KEY UInt32
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create EntryKeys key_index COLUMN_INDEX Entries _key
# [[0, 1337566253.89858, 0.000355720520019531], true]
</pre></div>
</div>
<p>Here are commands that create an index for <code class="docutils literal notranslate"><span class="pre">Entries</span></code> table’s column:</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>table_create Terms TABLE_PAT_KEY ShortText \
  --default_tokenizer TokenBigram \
  --normalizer NormalizerAuto
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create Terms content_index COLUMN_INDEX Entries content
# [[0, 1337566253.89858, 0.000355720520019531], true]
</pre></div>
</div>
<p>Let’s confirm the current schema before running <code class="docutils literal notranslate"><span class="pre">table_remove</span></code>:</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>dump
# table_create Entries TABLE_HASH_KEY UInt32
# column_create Entries content COLUMN_SCALAR Text
# column_create Entries title COLUMN_SCALAR ShortText
#
# table_create EntryKeys TABLE_HASH_KEY UInt32
#
# table_create Terms TABLE_PAT_KEY ShortText --default_tokenizer TokenBigram --normalizer NormalizerAuto
#
# column_create EntryKeys key_index COLUMN_INDEX Entries _key
# column_create Terms content_index COLUMN_INDEX Entries content
</pre></div>
</div>
<p>If you remove <code class="docutils literal notranslate"><span class="pre">Entries</span></code> table, the following tables and columns are
removed:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">Entries</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">Entries.title</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">Entries.context</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">EntryKeys.key_index</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">Terms.content_index</span></code></li>
</ul>
</div></blockquote>
<p>The following tables (lexicons) aren’t removed:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">EntryKeys</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">Terms</span></code></li>
</ul>
</div></blockquote>
<p>Let’s run <code class="docutils literal notranslate"><span class="pre">table_remove</span></code>:</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>table_remove Entries
# [[0, 1337566253.89858, 0.000355720520019531], true]
</pre></div>
</div>
<p>Here is schema after <code class="docutils literal notranslate"><span class="pre">table_remove</span></code>. Only <code class="docutils literal notranslate"><span class="pre">EntryKeys</span></code> and
<code class="docutils literal notranslate"><span class="pre">Terms</span></code> exist:</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>dump
# table_create EntryKeys TABLE_HASH_KEY UInt32
#
# table_create Terms TABLE_PAT_KEY ShortText --default_tokenizer TokenBigram --normalizer NormalizerAuto
</pre></div>
</div>
</div>
<div class="section" id="unremovable-cases">
<span id="table-remove-unremovable-cases"></span><h3>7.3.61.3.2. Unremovable cases<a class="headerlink" href="#unremovable-cases" title="Permalink to this headline">¶</a></h3>
<p>There are some unremovable cases:</p>
<blockquote>
<div><ul class="simple">
<li>One or more tables use the table as key type.</li>
<li>One or more columns use the table as value type.</li>
</ul>
</div></blockquote>
<p>Both cases blocks dangling references. If the table is referenced as
type and the table is removed, tables and columns that refer the table
are broken.</p>
<p>If the target table satisfies one of them, <code class="docutils literal notranslate"><span class="pre">table_remove</span></code> is
failed. The target table and its columns aren’t removed.</p>
<p>Here is an example for the table is used as key type case.</p>
<p>The following commands create a table to be removed and a table that
uses the table to be removed as key type:</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>table_create ReferencedByTable TABLE_HASH_KEY ShortText
# [[0, 1337566253.89858, 0.000355720520019531], true]
table_create ReferenceTable TABLE_HASH_KEY ReferencedByTable
# [[0, 1337566253.89858, 0.000355720520019531], true]
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">table_remove</span></code> against <code class="docutils literal notranslate"><span class="pre">ReferencedByTable</span></code> is failed:</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>table_remove ReferencedByTable
# [
#   [
#     -2,
#     1337566253.89858,
#     0.000355720520019531,
#     &quot;[table][remove] a table that references the table exists: &lt;ReferenceTable._key&gt; -&gt; &lt;ReferencedByTable&gt;&quot;,
#     [
#       [
#         &quot;is_removable_table&quot;,
#         &quot;db.c&quot;,
#         9488
#       ]
#     ]
#   ],
#   false
# ]
</pre></div>
</div>
<p>You need to remove <code class="docutils literal notranslate"><span class="pre">ReferenceTable</span></code> before you remove
<code class="docutils literal notranslate"><span class="pre">ReferencedByTable</span></code>:</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>table_remove ReferenceTable
# [[0, 1337566253.89858, 0.000355720520019531], true]
table_remove ReferencedByTable
# [[0, 1337566253.89858, 0.000355720520019531], true]
</pre></div>
</div>
<p>Here is an example for the table is used as value type case.</p>
<p>The following commands create a table to be removed and a column that
uses the table to be removed as value type:</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>table_create ReferencedByColumn TABLE_HASH_KEY ShortText
# [[0, 1337566253.89858, 0.000355720520019531], true]
table_create Table TABLE_NO_KEY
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create Table reference_column COLUMN_SCALAR ReferencedByColumn
# [[0, 1337566253.89858, 0.000355720520019531], true]
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">table_remove</span></code> against <code class="docutils literal notranslate"><span class="pre">ReferencedByColumn</span></code> is failed:</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>table_remove ReferencedByColumn
# [
#   [
#     -2,
#     1337566253.89858,
#     0.000355720520019531,
#     &quot;[table][remove] a column that references the table exists: &lt;Table.reference_column&gt; -&gt; &lt;ReferencedByColumn&gt;&quot;,
#     [
#       [
#         &quot;is_removable_table&quot;,
#         &quot;db.c&quot;,
#         9494
#       ]
#     ]
#   ],
#   false
# ]
</pre></div>
</div>
<p>You need to remove <code class="docutils literal notranslate"><span class="pre">Table.reference_column</span></code> before you remove
<code class="docutils literal notranslate"><span class="pre">ReferencedByColumn</span></code>:</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>column_remove Table reference_column
# [[0, 1337566253.89858, 0.000355720520019531], true]
table_remove ReferencedByColumn
# [[0, 1337566253.89858, 0.000355720520019531], true]
</pre></div>
</div>
</div>
<div class="section" id="removes-a-table-with-tables-and-columns-that-reference-the-target-table">
<span id="table-remove-remove-dependents"></span><h3>7.3.61.3.3. Removes a table with tables and columns that reference the target table<a class="headerlink" href="#removes-a-table-with-tables-and-columns-that-reference-the-target-table" title="Permalink to this headline">¶</a></h3>
<div class="versionadded">
<p><span class="versionmodified">New in version 6.0.1.</span></p>
</div>
<p>If you understand what you’ll do, you can also remove tables and
columns that reference the target table with one <code class="docutils literal notranslate"><span class="pre">table_remove</span></code>
command by using <code class="docutils literal notranslate"><span class="pre">--dependent</span> <span class="pre">yes</span></code> parameter.</p>
<p><code class="docutils literal notranslate"><span class="pre">ReferencedTable</span></code> in the following schema is referenced from a table
and a column:</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>table_create ReferencedTable TABLE_HASH_KEY ShortText
# [[0, 1337566253.89858, 0.000355720520019531], true]
table_create Table1 TABLE_HASH_KEY ReferencedTable
# [[0, 1337566253.89858, 0.000355720520019531], true]
table_create Table2 TABLE_NO_KEY
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create Table2 reference_column COLUMN_SCALAR ReferencedTable
# [[0, 1337566253.89858, 0.000355720520019531], true]
</pre></div>
</div>
<p>You can’t remove <code class="docutils literal notranslate"><span class="pre">ReferencedTable</span></code> by default:</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>table_remove ReferencedTable
# [
#   [
#     -2,
#     1337566253.89858,
#     0.000355720520019531,
#     &quot;[table][remove] a table that references the table exists: &lt;Table1._key&gt; -&gt; &lt;ReferencedTable&gt;&quot;,
#     [
#       [
#         &quot;is_removable_table&quot;,
#         &quot;db.c&quot;,
#         9488
#       ]
#     ]
#   ],
#   false
# ]
</pre></div>
</div>
<p>You can remove <code class="docutils literal notranslate"><span class="pre">ReferencedTable</span></code>, <code class="docutils literal notranslate"><span class="pre">Table1</span></code> and
<code class="docutils literal notranslate"><span class="pre">Table2.reference_column</span></code> by using <code class="docutils literal notranslate"><span class="pre">--dependent</span> <span class="pre">yes</span></code>
parameter. <code class="docutils literal notranslate"><span class="pre">Table1</span></code> and <code class="docutils literal notranslate"><span class="pre">Table2.reference_column</span></code> reference
<code class="docutils literal notranslate"><span class="pre">ReferencedTable</span></code>:</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>table_remove ReferencedTable --dependent yes
# [[0, 1337566253.89858, 0.000355720520019531], true]
</pre></div>
</div>
</div>
<div class="section" id="decreases-used-resources">
<span id="table-remove-decreases-used-resources"></span><h3>7.3.61.3.4. Decreases used resources<a class="headerlink" href="#decreases-used-resources" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">table_remove</span></code> opens all tables and columns in database to check
<a class="reference internal" href="#table-remove-unremovable-cases"><span class="std std-ref">Unremovable cases</span></a>.</p>
<p>If you have many tables and columns, <code class="docutils literal notranslate"><span class="pre">table_remove</span></code> may use many
resources. There is a workaround to avoid the case.</p>
<p><code class="docutils literal notranslate"><span class="pre">table_remove</span></code> closes temporary opened tables and columns for
checking when the max number of threads is <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p>
<p>You can confirm and change the current max number of threads by
<a class="reference internal" href="thread_limit.html"><span class="doc">thread_limit</span></a>.</p>
<p>The feature is used in the following case:</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>table_create Entries TABLE_NO_KEY
# [[0, 1337566253.89858, 0.000355720520019531], true]
thread_limit 2
# [[0, 1337566253.89858, 0.000355720520019531], 1]
table_remove Entries
# [[0, 1337566253.89858, 0.000355720520019531], true]
</pre></div>
</div>
<p>The feature isn’t used in the following case:</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>table_create Entries TABLE_NO_KEY
# [[0, 1337566253.89858, 0.000355720520019531], true]
thread_limit 2
# [[0, 1337566253.89858, 0.000355720520019531], 1]
table_remove Entries
# [[0, 1337566253.89858, 0.000355720520019531], true]
</pre></div>
</div>
</div>
</div>
<div class="section" id="parameters">
<h2>7.3.61.4. Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h2>
<p>This section describes all parameters.</p>
<div class="section" id="required-parameters">
<h3>7.3.61.4.1. Required parameters<a class="headerlink" href="#required-parameters" title="Permalink to this headline">¶</a></h3>
<p>There is only one required parameter.</p>
<div class="section" id="name">
<span id="table-remove-name"></span><h4>7.3.61.4.1.1. <code class="docutils literal notranslate"><span class="pre">name</span></code><a class="headerlink" href="#name" title="Permalink to this headline">¶</a></h4>
<p>Specifies the table name to be removed.</p>
<p>See <a class="reference internal" href="#table-remove-usage"><span class="std std-ref">Usage</span></a> how to use this parameter.</p>
</div>
</div>
<div class="section" id="optional-parameters">
<h3>7.3.61.4.2. Optional parameters<a class="headerlink" href="#optional-parameters" title="Permalink to this headline">¶</a></h3>
<p>There is only one optional parameter.</p>
<div class="section" id="dependent">
<span id="table-remove-dependent"></span><h4>7.3.61.4.2.1. <code class="docutils literal notranslate"><span class="pre">dependent</span></code><a class="headerlink" href="#dependent" title="Permalink to this headline">¶</a></h4>
<div class="versionadded">
<p><span class="versionmodified">New in version 6.0.1.</span></p>
</div>
<p>Specifies whether tables and columns that reference the target table
are also removed or not.</p>
<p>If this value is <code class="docutils literal notranslate"><span class="pre">yes</span></code>, tables and columns that reference the target
table are also removed. Otherwise, they aren’t removed and an error is
returned.</p>
<p>In other words, if there are any tables and columns that reference the
target table, the target table isn’t removed by default.</p>
<p>You should use this parameter carefully. This is a danger parameter.</p>
<p>See <a class="reference internal" href="#table-remove-remove-dependents"><span class="std std-ref">Removes a table with tables and columns that reference the target table</span></a> how to use this parameter.</p>
</div>
</div>
</div>
<div class="section" id="return-value">
<h2>7.3.61.5. Return value<a class="headerlink" href="#return-value" title="Permalink to this headline">¶</a></h2>
<p>The command returns <code class="docutils literal notranslate"><span class="pre">true</span></code> as body on success such as:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[HEADER, true]
</pre></div>
</div>
<p>If the command fails, error details are in <code class="docutils literal notranslate"><span class="pre">HEADER</span></code>.</p>
<p>See <a class="reference internal" href="../command/output_format.html"><span class="doc">Output format</span></a> for <code class="docutils literal notranslate"><span class="pre">HEADER</span></code>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">7.3.61. <code class="docutils literal notranslate"><span class="pre">table_remove</span></code></a><ul>
<li><a class="reference internal" href="#summary">7.3.61.1. Summary</a></li>
<li><a class="reference internal" href="#syntax">7.3.61.2. Syntax</a></li>
<li><a class="reference internal" href="#usage">7.3.61.3. Usage</a><ul>
<li><a class="reference internal" href="#basic-usage">7.3.61.3.1. Basic usage</a></li>
<li><a class="reference internal" href="#unremovable-cases">7.3.61.3.2. Unremovable cases</a></li>
<li><a class="reference internal" href="#removes-a-table-with-tables-and-columns-that-reference-the-target-table">7.3.61.3.3. Removes a table with tables and columns that reference the target table</a></li>
<li><a class="reference internal" href="#decreases-used-resources">7.3.61.3.4. Decreases used resources</a></li>
</ul>
</li>
<li><a class="reference internal" href="#parameters">7.3.61.4. Parameters</a><ul>
<li><a class="reference internal" href="#required-parameters">7.3.61.4.1. Required parameters</a><ul>
<li><a class="reference internal" href="#name">7.3.61.4.1.1. <code class="docutils literal notranslate"><span class="pre">name</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#optional-parameters">7.3.61.4.2. Optional parameters</a><ul>
<li><a class="reference internal" href="#dependent">7.3.61.4.2.1. <code class="docutils literal notranslate"><span class="pre">dependent</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#return-value">7.3.61.5. Return value</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="table_list.html"
                        title="previous chapter">7.3.60. <code class="docutils literal notranslate"><span class="pre">table_list</span></code></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="table_rename.html"
                        title="next chapter">7.3.62. <code class="docutils literal notranslate"><span class="pre">table_rename</span></code></a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="table_rename.html" title="7.3.62. table_rename"
             >next</a> |</li>
        <li class="right" >
          <a href="table_list.html" title="7.3.60. table_list"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. Reference manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../command.html" >7.3. Command</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>