

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>12.1. バグレポートの送り方 &#8212; Groonga v9.0.0ドキュメント</title>
    <link rel="stylesheet" href="../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="12.2. ドキュメント関連のコントリビュート方法" href="documentation.html" />
    <link rel="prev" title="12. Groongaへのコントリビュート方法" href="../contribution.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">オープンソースのカラムストア機能付き全文検索エンジン</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../en/html/contribution/report.html">English</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="documentation.html" title="12.2. ドキュメント関連のコントリビュート方法"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="../contribution.html" title="12. Groongaへのコントリビュート方法"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../contribution.html" accesskey="U">12. Groongaへのコントリビュート方法</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="how-to-report-a-bug">
<h1>12.1. バグレポートの送り方<a class="headerlink" href="#how-to-report-a-bug" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>バグレポートを送るには2つやり方があります:</p>
<blockquote>
<div><ul class="simple">
<li>課題追跡システムへ登録する</li>
<li>メーリングリストへ報告する</li>
</ul>
</div></blockquote>
<p>どちらのやり方でも大丈夫です。</p>
<div class="section" id="submit-a-bug-to-the-issue-tracker">
<h2>12.1.1. 課題追跡システムへ登録する<a class="headerlink" href="#submit-a-bug-to-the-issue-tracker" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>Groongaプロジェクトは <a class="reference external" href="https://github.com/groonga/groonga/issues">Github issue tracker</a> を使っています。</p>
<p>GitHub issue tracker へのバグレポートは英語または日本語で大丈夫です。</p>
</div>
<div class="section" id="report-a-bug-to-the-mailing-list">
<h2>12.1.2. メーリングリストへ報告する<a class="headerlink" href="#report-a-bug-to-the-mailing-list" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>GroongaプロジェクトではGroongaについて議論するための <a class="reference internal" href="../community.html"><span class="doc">コミュニティ</span></a> があります。バグを説明したメールを送ってください。</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">12.1. バグレポートの送り方</a><ul>
<li><a class="reference internal" href="#submit-a-bug-to-the-issue-tracker">12.1.1. 課題追跡システムへ登録する</a></li>
<li><a class="reference internal" href="#report-a-bug-to-the-mailing-list">12.1.2. メーリングリストへ報告する</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="../contribution.html"
                        title="前の章へ">12. Groongaへのコントリビュート方法</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="documentation.html"
                        title="次の章へ">12.2. ドキュメント関連のコントリビュート方法</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="documentation.html" title="12.2. ドキュメント関連のコントリビュート方法"
             >次へ</a> |</li>
        <li class="right" >
          <a href="../contribution.html" title="12. Groongaへのコントリビュート方法"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../contribution.html" >12. Groongaへのコントリビュート方法</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>