

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>7.3.7. cache_limit &#8212; Groonga v9.0.0ドキュメント</title>
    <link rel="stylesheet" href="../../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" />
    <link rel="next" title="7.3.8. check" href="check.html" />
    <link rel="prev" title="7.3.6. リターンコード" href="../command/return_code.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">オープンソースのカラムストア機能付き全文検索エンジン</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../../en/html/reference/commands/cache_limit.html">English</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="check.html" title="7.3.8. check"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="../command/return_code.html" title="7.3.6. リターンコード"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. リファレンスマニュアル</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../command.html" accesskey="U">7.3. コマンド</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cache-limit">
<h1>7.3.7. <code class="docutils literal notranslate"><span class="pre">cache_limit</span></code><a class="headerlink" href="#cache-limit" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="summary">
<h2>7.3.7.1. 概要<a class="headerlink" href="#summary" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">cache_limit</span></code> は最大クエリーキャッシュエントリー数を取得・設定します。クエリーキャッシュを使っているのは <a class="reference internal" href="select.html"><span class="doc">select</span></a> コマンドだけです。</p>
<p>最大クエリーキャッシュエントリー数が100の場合は、最新の100 <code class="docutils literal notranslate"><span class="pre">select</span></code> コマンドの結果だけキャッシュします。キャッシュを失効するアルゴリズムはLRU（Least Recently Used）です。</p>
</div>
<div class="section" id="syntax">
<h2>7.3.7.2. 構文<a class="headerlink" href="#syntax" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>このコマンドの引数は1つで省略できます:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>cache_limit [max=null]
</pre></div>
</div>
</div>
<div class="section" id="usage">
<h2>7.3.7.3. 使い方<a class="headerlink" href="#usage" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>引数なしで <code class="docutils literal notranslate"><span class="pre">cache_limit</span></code> を実行すると現在の最大キャッシュエントリー数を取得できます。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>cache_limit
# [[0, 1337566253.89858, 0.000355720520019531], 100]
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">max</span></code> 引数つきで <code class="docutils literal notranslate"><span class="pre">cache_limit</span></code> を実行すると最大キャッシュエントリー数を設定できます。</p>
<p>次の例は最大キャッシュエントリー数を <code class="docutils literal notranslate"><span class="pre">10</span></code> に設定する例です。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>cache_limit 10
# [[0, 1337566253.89858, 0.000355720520019531], 100]
cache_limit
# [[0, 1337566253.89858, 0.000355720520019531], 10]
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">max</span></code> 引数を使うと、指定した値に設定される前の最大キャッシュエントリー数が戻り値になります。</p>
</div>
<div class="section" id="parameters">
<h2>7.3.7.4. 引数<a class="headerlink" href="#parameters" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>このセクションではすべての引数について説明します。</p>
<div class="section" id="max">
<h3>7.3.7.4.1. <code class="docutils literal notranslate"><span class="pre">max</span></code><a class="headerlink" href="#max" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>数値で最大クエリーキャッシュエントリー数を指定します。</p>
<p><code class="docutils literal notranslate"><span class="pre">max</span></code> 引数が指定されていない場合は、現在の最大クエリーキャッシュエントリー数は変わりません。 <code class="docutils literal notranslate"><span class="pre">cache_limit</span></code> は単に現在の最大クエリーキャッシュエントリー数を返します。</p>
</div>
</div>
<div class="section" id="return-value">
<h2>7.3.7.5. 戻り値<a class="headerlink" href="#return-value" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">cache_limit</span></code> は現在の最大クエリーキャッシュエントリー数を返します:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[HEADER, N_ENTRIES]
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">HEADER</span></code></p>
<blockquote>
<div><code class="docutils literal notranslate"><span class="pre">HEADER</span></code> については <a class="reference internal" href="../command/output_format.html"><span class="doc">出力形式</span></a> を参照してください。</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">N_ENTRIES</span></code></p>
<blockquote>
<div><code class="docutils literal notranslate"><span class="pre">N_ENTRIES</span></code> は現在の最大クエリーキャッシュエントリー数です。これは数値です。</div></blockquote>
</div>
<div class="section" id="see-also">
<h2>7.3.7.6. 参考<a class="headerlink" href="#see-also" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="select.html"><span class="doc">select</span></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">7.3.7. <code class="docutils literal notranslate"><span class="pre">cache_limit</span></code></a><ul>
<li><a class="reference internal" href="#summary">7.3.7.1. 概要</a></li>
<li><a class="reference internal" href="#syntax">7.3.7.2. 構文</a></li>
<li><a class="reference internal" href="#usage">7.3.7.3. 使い方</a></li>
<li><a class="reference internal" href="#parameters">7.3.7.4. 引数</a><ul>
<li><a class="reference internal" href="#max">7.3.7.4.1. <code class="docutils literal notranslate"><span class="pre">max</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#return-value">7.3.7.5. 戻り値</a></li>
<li><a class="reference internal" href="#see-also">7.3.7.6. 参考</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="../command/return_code.html"
                        title="前の章へ">7.3.6. リターンコード</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="check.html"
                        title="次の章へ">7.3.8. <code class="docutils literal notranslate"><span class="pre">check</span></code></a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="check.html" title="7.3.8. check"
             >次へ</a> |</li>
        <li class="right" >
          <a href="../command/return_code.html" title="7.3.6. リターンコード"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. リファレンスマニュアル</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../command.html" >7.3. コマンド</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>