

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>7.3.11. column_create &#8212; Groonga v9.0.0ドキュメント</title>
    <link rel="stylesheet" href="../../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" />
    <link rel="next" title="7.3.12. column_list" href="column_list.html" />
    <link rel="prev" title="7.3.10. column_copy" href="column_copy.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">オープンソースのカラムストア機能付き全文検索エンジン</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../../en/html/reference/commands/column_create.html">English</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="column_list.html" title="7.3.12. column_list"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="column_copy.html" title="7.3.10. column_copy"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. リファレンスマニュアル</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../command.html" accesskey="U">7.3. コマンド</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="column-create">
<h1>7.3.11. <code class="docutils literal notranslate"><span class="pre">column_create</span></code><a class="headerlink" href="#column-create" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="summary">
<h2>7.3.11.1. 概要<a class="headerlink" href="#summary" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">column_create</span></code> はテーブルに新しいカラムを作成します。</p>
<p>1つのレコードに複数の値を保存したい場合は1つ以上カラムを作成する必要があります。</p>
<p>Groongaはインデックスをカラムとして提供しています。これは他のシステムと異なります。他のシステムではインデックスはインデックスです。インデックスをカラムとして実装していることで高い柔軟性を実現しています。たとえば、各トークンにメタデータを追加することができます。</p>
<p>カラムの詳細は <a class="reference internal" href="../column.html"><span class="doc">カラム</span></a> を見てください。</p>
</div>
<div class="section" id="syntax">
<h2>7.3.11.2. 構文<a class="headerlink" href="#syntax" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>このコマンドにはたくさんの引数があります。</p>
<p>多くの引数は必須です:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>column_create table
              name
              flags
              type
              [source=null]
</pre></div>
</div>
</div>
<div class="section" id="usage">
<h2>7.3.11.3. 使い方<a class="headerlink" href="#usage" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>このセクションでは次のことについて説明します。</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="#column-create-scalar"><span class="std std-ref">スカラーカラムを作成</span></a></li>
<li><a class="reference internal" href="#column-create-vector"><span class="std std-ref">ベクターカラムを作成</span></a></li>
<li><a class="reference internal" href="#column-create-vector-weight"><span class="std std-ref">重み付きベクターカラムの作成</span></a></li>
<li><a class="reference internal" href="#column-create-reference"><span class="std std-ref">テーブルのレコードを参照するカラムを作成</span></a></li>
<li><a class="reference internal" href="#column-create-index"><span class="std std-ref">インデックスカラムを作成</span></a></li>
<li><a class="reference internal" href="#column-create-index-full-text-search"><span class="std std-ref">全文検索用のインデックスカラムを作成</span></a></li>
<li><a class="reference internal" href="#column-create-index-multiple-columns"><span class="std std-ref">マルチカラムインデックスカラムを作成</span></a></li>
<li><a class="reference internal" href="#column-create-index-small"><span class="std std-ref">小さなインデックスカラムを作成</span></a></li>
<li><a class="reference internal" href="#column-create-index-medium"><span class="std std-ref">中サイズのインデックスカラムを作成</span></a></li>
</ul>
</div></blockquote>
<p>以下は <code class="docutils literal notranslate"><span class="pre">People</span></code> テーブルの定義です。例ではこの <code class="docutils literal notranslate"><span class="pre">People</span></code> テーブルを使います。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>table_create \
  --name People \
  --flags TABLE_HASH_KEY \
  --key_type ShortText
# [[0, 1337566253.89858, 0.000355720520019531], true]
</pre></div>
</div>
<div class="section" id="create-a-scalar-column">
<span id="column-create-scalar"></span><h3>7.3.11.3.1. スカラーカラムを作成<a class="headerlink" href="#create-a-scalar-column" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>Groongaは1つの値を保存する用途としてスカラーカラムを提供しています。たとえば、「人」レコードに「年齢」情報を保存するときはスカラーカラムが適切です。なぜなら「人」レコードは「年齢」を1つだけ持つからです。</p>
<p>1つのレコードに複数の値を保存したい場合には、スカラーカラムは適していません。代わりに <a class="reference internal" href="#column-create-vector"><span class="std std-ref">ベクターカラムを作成</span></a> を使ってください。</p>
<p>スカラーカラムを作成するには <code class="docutils literal notranslate"><span class="pre">flags</span></code> 引数に <code class="docutils literal notranslate"><span class="pre">COLUMN_SCALAR</span></code> を指定します。</p>
<p>以下は <code class="docutils literal notranslate"><span class="pre">People</span></code> テーブルに <code class="docutils literal notranslate"><span class="pre">age</span></code> カラムを作成する例です。 <code class="docutils literal notranslate"><span class="pre">age</span></code> カラムはスカラーカラムです。このカラムには <code class="docutils literal notranslate"><span class="pre">UInt8</span></code> （ <code class="docutils literal notranslate"><span class="pre">0-255</span></code> ）の値を1つ保存できます。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>column_create \
  --table People \
  --name age \
  --flags COLUMN_SCALAR \
  --type UInt8
# [[0, 1337566253.89858, 0.000355720520019531], true]
</pre></div>
</div>
<p>以下の <a class="reference internal" href="load.html"><span class="doc">load</span></a> コマンドで1つの値（ <code class="docutils literal notranslate"><span class="pre">7</span></code> ）を保存できます。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>load --table People
[
{&quot;_key&quot;: &quot;alice&quot;, &quot;age&quot;: 7}
]
# [[0, 1337566253.89858, 0.000355720520019531], 1]
</pre></div>
</div>
<p>以下の <a class="reference internal" href="select.html"><span class="doc">select</span></a> コマンドで保存された1つの値（ <code class="docutils literal notranslate"><span class="pre">7</span></code> ）を確認できます。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>select --table People
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         1
#       ],
#       [
#         [
#           &quot;_id&quot;,
#           &quot;UInt32&quot;
#         ],
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;age&quot;,
#           &quot;UInt8&quot;
#         ]
#       ],
#       [
#         1,
#         &quot;alice&quot;,
#         7
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
</div>
<div class="section" id="create-a-vector-column">
<span id="column-create-vector"></span><h3>7.3.11.3.2. ベクターカラムを作成<a class="headerlink" href="#create-a-vector-column" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>Groongaは複数の値を保存する用途としてベクターカラムを提供しています。たとえば、「人」レコードに複数の「役割」を保存する場合はベクターカラムが適切です。なぜなら「人」レコードは複数の「役割」を持つかもしれないからです。</p>
<p>もし1つのレコードに値を1つだけ保存したい場合はベクターカラムは向いていません。代わりに <a class="reference internal" href="#column-create-scalar"><span class="std std-ref">スカラーカラムを作成</span></a> を使ってください。</p>
<p>ベクターカラムを作成するには <code class="docutils literal notranslate"><span class="pre">flags</span></code> パラメーターに <code class="docutils literal notranslate"><span class="pre">COLUMN_VECTOR</span></code> を指定します。</p>
<p>以下は <code class="docutils literal notranslate"><span class="pre">People</span></code> テーブルに <code class="docutils literal notranslate"><span class="pre">roles</span></code> カラムを作成する例です。 <code class="docutils literal notranslate"><span class="pre">roles</span></code> カラムはベクターカラムです。カラムの値として0個以上の <code class="docutils literal notranslate"><span class="pre">ShortText</span></code> の値を保存できます。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>column_create \
  --table People \
  --name roles \
  --flags COLUMN_VECTOR \
  --type ShortText
# [[0, 1337566253.89858, 0.000355720520019531], true]
</pre></div>
</div>
<p>以下の <a class="reference internal" href="load.html"><span class="doc">load</span></a> コマンドで複数の値（ <code class="docutils literal notranslate"><span class="pre">[&quot;adventurer&quot;,</span> <span class="pre">&quot;younger-sister&quot;]</span></code> ）を保存できます。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>load --table People
[
{&quot;_key&quot;: &quot;alice&quot;, &quot;roles&quot;: [&quot;adventurer&quot;, &quot;younger-sister&quot;]}
]
# [[0, 1337566253.89858, 0.000355720520019531], 1]
</pre></div>
</div>
<p>保存した複数の値（ <code class="docutils literal notranslate"><span class="pre">[&quot;adventurer&quot;,</span> <span class="pre">&quot;younger-sister&quot;]</span></code> ）は以下の <a class="reference internal" href="select.html"><span class="doc">select</span></a> コマンドで確認できます。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>select --table People
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         1
#       ],
#       [
#         [
#           &quot;_id&quot;,
#           &quot;UInt32&quot;
#         ],
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;age&quot;,
#           &quot;UInt8&quot;
#         ],
#         [
#           &quot;roles&quot;,
#           &quot;ShortText&quot;
#         ]
#       ],
#       [
#         1,
#         &quot;alice&quot;,
#         7,
#         [
#           &quot;adventurer&quot;,
#           &quot;younger-sister&quot;
#         ]
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
</div>
<div class="section" id="create-a-weight-vector-column">
<span id="column-create-vector-weight"></span><h3>7.3.11.3.3. 重み付きベクターカラムの作成<a class="headerlink" href="#create-a-weight-vector-column" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>TODO: See also <a class="reference internal" href="../columns/vector.html#weight-vector-column"><span class="std std-ref">重み付きベクターカラム</span></a> and <a class="reference internal" href="select.html#select-adjuster"><span class="std std-ref">adjuster</span></a>.</p>
</div>
<div class="section" id="create-a-column-that-refers-a-table-s-record">
<span id="column-create-reference"></span><h3>7.3.11.3.4. テーブルのレコードを参照するカラムを作成<a class="headerlink" href="#create-a-column-that-refers-a-table-s-record" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>スカラーカラムもベクターカラムも既存のテーブルのレコードへの参照を保存することができます。これはレコード間の参照関係を保存する場合に便利です。</p>
<p>たとえば、「本」レコードで登場人物を保存する場合は、「人」レコードを参照するカラムを使うとよいです。なぜなら、同じ「人」が複数の本に登場するかもしれないからです。</p>
<p>テーブルのレコードを参照するカラムを作成するには <code class="docutils literal notranslate"><span class="pre">type</span></code> パラメーターに参照するテーブルの名前を指定します。</p>
<p>以下は <code class="docutils literal notranslate"><span class="pre">Books</span></code> テーブルに <code class="docutils literal notranslate"><span class="pre">character</span></code> カラムを作成する例です。 <code class="docutils literal notranslate"><span class="pre">character</span></code> カラムは <code class="docutils literal notranslate"><span class="pre">People</span></code> テーブルを参照しています。 <code class="docutils literal notranslate"><span class="pre">character</span></code> カラムには <code class="docutils literal notranslate"><span class="pre">People</span></code> テーブルのレコードを1つ保存できます。</p>
<p>以下が <code class="docutils literal notranslate"><span class="pre">Books</span></code> テーブルの定義です。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>table_create \
  --name Books \
  --flags TABLE_HASH_KEY \
  --key_type ShortText
# [[0, 1337566253.89858, 0.000355720520019531], true]
</pre></div>
</div>
<p>以下は <code class="docutils literal notranslate"><span class="pre">Books</span></code> テーブルにある <code class="docutils literal notranslate"><span class="pre">character</span></code> カラムの定義です。 <code class="docutils literal notranslate"><span class="pre">--type</span> <span class="pre">People</span></code> がポイントです。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>column_create \
  --table Books \
  --name character \
  --flags COLUMN_SCALAR \
  --type People
# [[0, 1337566253.89858, 0.000355720520019531], true]
</pre></div>
</div>
<p>以下の <a class="reference internal" href="load.html"><span class="doc">load</span></a> コマンドで1つの参照（ <code class="docutils literal notranslate"><span class="pre">&quot;alice&quot;</span></code> ）を保存できます。レコードを参照するにはキーの値（ <code class="docutils literal notranslate"><span class="pre">People._key</span></code> の値）を使います。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>load --table Books
[
{&quot;_key&quot;: &quot;Alice&#39;s Adventure in Wonderland&quot;, &quot;character&quot;: &quot;alice&quot;}
]
# [[0, 1337566253.89858, 0.000355720520019531], 1]
</pre></div>
</div>
<p>保存した参照（ <code class="docutils literal notranslate"><span class="pre">&quot;alice&quot;</span></code> レコード）は以下の <a class="reference internal" href="select.html"><span class="doc">select</span></a> コマンドで確認できます。以下の例では <code class="docutils literal notranslate"><span class="pre">age</span></code> カラムの値と <code class="docutils literal notranslate"><span class="pre">roles</span></code> カラムの値を取得しています。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>select \
 --table Books \
 --output_columns _key,character._key,character.age,character.roles
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         1
#       ],
#       [
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;character._key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;character.age&quot;,
#           &quot;UInt8&quot;
#         ],
#         [
#           &quot;character.roles&quot;,
#           &quot;ShortText&quot;
#         ]
#       ],
#       [
#         &quot;Alice&#39;s Adventure in Wonderland&quot;,
#         &quot;alice&quot;,
#         7,
#         [
#           &quot;adventurer&quot;,
#           &quot;younger-sister&quot;
#         ]
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
</div>
<div class="section" id="create-an-index-column">
<span id="column-create-index"></span><h3>7.3.11.3.5. インデックスカラムを作成<a class="headerlink" href="#create-an-index-column" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>Groongaは高速に検索する用途としてインデックスカラムを提供しています。インデックスカラムはあなたのデータを保存しません。インデックスカラムは高速な検索に必要なデータを保存します。</p>
<p>インデックスカラムは自分で更新する必要はありません。インデックス対象のデータカラム（スカラーカラムまたはベクターカラム）にデータを入れると、インデックスカラムは自動で更新されます。1つのインデックスカラムに複数のインデックス対象のカラムを指定することもできます。</p>
<p>もし、 <code class="docutils literal notranslate"><span class="pre">People</span></code> テーブルの <code class="docutils literal notranslate"><span class="pre">age</span></code> カラム用のインデックスカラムがあると、 <code class="docutils literal notranslate"><span class="pre">age</span></code> カラムの値に対する完全一致検索・比較検索・範囲検索を高速に処理することができます。</p>
<p>インデックスカラムを作成するには次のパラメーターを指定します。</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">flags</span></code> パラメーター： <code class="docutils literal notranslate"><span class="pre">COLUMN_INDEX</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">type</span></code> パラメーター： インデックス対象カラムのテーブル名（たとえば <code class="docutils literal notranslate"><span class="pre">People</span></code> ）</li>
<li><code class="docutils literal notranslate"><span class="pre">source</span></code> パラメーター：インデックス対象カラム名（たとえば <code class="docutils literal notranslate"><span class="pre">age</span></code> ）</li>
</ul>
</div></blockquote>
<p>完全一致検索・比較検索・範囲検索用のインデックスカラムには <code class="docutils literal notranslate"><span class="pre">flags</span></code> パラメーターに追加のフラグは必要ありません。全文検索用のインデックスカラム、マルチカラムインデックスカラムには追加のフラグが必要になります。詳細は <a class="reference internal" href="#column-create-index-full-text-search"><span class="std std-ref">全文検索用のインデックスカラムを作成</span></a> と <a class="reference internal" href="#column-create-index-multiple-columns"><span class="std std-ref">マルチカラムインデックスカラムを作成</span></a> を見てください。</p>
<p>以下は <code class="docutils literal notranslate"><span class="pre">People</span></code> テーブルの <code class="docutils literal notranslate"><span class="pre">age</span></code> カラム用のインデックスカラムを作成する例です。</p>
<p>はじめに範囲インデックスカラム用のテーブルを作成します。詳細は <a class="reference internal" href="table_create.html#table-create-range-index-table"><span class="std std-ref">範囲検索用のインデックステーブルの作成</span></a> を見てください。この例では <a class="reference internal" href="../tables.html#table-pat-key"><span class="std std-ref">TABLE_PAT_KEY</span></a> として <code class="docutils literal notranslate"><span class="pre">Ages</span></code> テーブルを作成します。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>table_create \
  --name Ages \
  --flags TABLE_PAT_KEY \
  --key_type UInt8
# [[0, 1337566253.89858, 0.000355720520019531], true]
</pre></div>
</div>
<p>これで <code class="docutils literal notranslate"><span class="pre">People</span></code> テーブルの <code class="docutils literal notranslate"><span class="pre">age</span></code> カラム用のインデックスカラムを作れるようになりました。 <code class="docutils literal notranslate"><span class="pre">flags</span></code> パラメーターの <code class="docutils literal notranslate"><span class="pre">COLUMN_INDEX</span></code> 、 <code class="docutils literal notranslate"><span class="pre">type</span></code> パラメーターの <code class="docutils literal notranslate"><span class="pre">People</span></code> 、 <code class="docutils literal notranslate"><span class="pre">source</span></code> パラメーターの <code class="docutils literal notranslate"><span class="pre">age</span></code> がポイントです。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>column_create \
  --table Ages \
  --name people_age_index \
  --flags COLUMN_INDEX \
  --type People \
  --source age
# [[0, 1337566253.89858, 0.000355720520019531], true]
</pre></div>
</div>
<p>ログを確認すると、新しく作成した <code class="docutils literal notranslate"><span class="pre">Ages.people_age_index</span></code> インデックスカラムを使って <code class="docutils literal notranslate"><span class="pre">age</span> <span class="pre">&gt;</span> <span class="pre">5</span></code> を評価していることがわかります。Groongaは使用したインデックスカラムを <code class="docutils literal notranslate"><span class="pre">info</span></code> ログレベルでログに出力します。ログレベルは <a class="reference internal" href="log_level.html"><span class="doc">log_level</span></a> コマンドを使うと動的に変更できます。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>log_level --level info
# [[0, 1337566253.89858, 0.000355720520019531], true]
select \
  --table People \
  --filter &#39;age &gt; 5&#39;
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         1
#       ],
#       [
#         [
#           &quot;_id&quot;,
#           &quot;UInt32&quot;
#         ],
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;age&quot;,
#           &quot;UInt8&quot;
#         ],
#         [
#           &quot;roles&quot;,
#           &quot;ShortText&quot;
#         ]
#       ],
#       [
#         1,
#         &quot;alice&quot;,
#         7,
#         [
#           &quot;adventurer&quot;,
#           &quot;younger-sister&quot;
#         ]
#       ]
#     ]
#   ]
# ]
# log: 2017-12-27 12:38:45.060048|i| [table][select][index][range] &lt;Ages.people_age_index&gt;
log_level --level notice
# [[0, 1337566253.89858, 0.000355720520019531], true]
</pre></div>
</div>
<p>以下のログから <code class="docutils literal notranslate"><span class="pre">Ages.people_age_index</span></code> が使われたことを確認できます。</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[table][select][index][range] &lt;Ages.people_age_index&gt;
</pre></div>
</div>
<p>このログは範囲検索に <code class="docutils literal notranslate"><span class="pre">Ages.people_age_index</span></code> インデックスカラムを使ったことを示しています。</p>
</div>
<div class="section" id="create-an-index-column-for-full-text-search">
<span id="column-create-index-full-text-search"></span><h3>7.3.11.3.6. 全文検索用のインデックスカラムを作成<a class="headerlink" href="#create-an-index-column-for-full-text-search" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>非全文検索（完全一致検索・比較検索・範囲検索）用インデックスカラムと全文検索用インデックスカラムには1つ違いがあります。全文検索用インデックスカラムでは <code class="docutils literal notranslate"><span class="pre">flags</span></code> パラメーターに <code class="docutils literal notranslate"><span class="pre">WITH_POSITION</span></code> を追加する必要があります。つまり、 <code class="docutils literal notranslate"><span class="pre">flags</span></code> パラメーターに <code class="docutils literal notranslate"><span class="pre">COLUMN_INDEX|WITH_POSITION</span></code> を指定するということです。これが違いです。</p>
<p>以下は <code class="docutils literal notranslate"><span class="pre">People</span></code> テーブルの <code class="docutils literal notranslate"><span class="pre">roles</span></code> カラム用の全文検索インデックスカラムを作成する例です。</p>
<p>はじめに全文検索インデックスカラム用のテーブルを作成します。詳細は <a class="reference internal" href="table_create.html#table-create-lexicon"><span class="std std-ref">語彙表の作成</span></a> を見てください。この例では <a class="reference internal" href="../tables.html#table-pat-key"><span class="std std-ref">TABLE_PAT_KEY</span></a> に <a class="reference internal" href="../tokenizers/token_bigram.html#token-bigram"><span class="std std-ref">TokenBigram</span></a> トークナイザーと <a class="reference internal" href="../normalizers/normalizer_auto.html#normalizer-auto"><span class="std std-ref">NormalizerAuto</span></a> ノーマライザーを指定した <code class="docutils literal notranslate"><span class="pre">Terms</span></code> テーブルを作成しています。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>table_create \
  --name Terms \
  --flags TABLE_PAT_KEY \
  --key_type ShortText \
  --default_tokenizer TokenBigram \
  --normalizer NormalizerAuto
# [[0, 1337566253.89858, 0.000355720520019531], true]
</pre></div>
</div>
<p>これで <code class="docutils literal notranslate"><span class="pre">Poeple</span></code> テーブルの <code class="docutils literal notranslate"><span class="pre">roles</span></code> カラム用の全文検索インデックスカラムを作成できるようになりました。 <code class="docutils literal notranslate"><span class="pre">flags</span></code> パラメーターの <code class="docutils literal notranslate"><span class="pre">COLUMN_INDEX|WITH_POSITION</span></code> 、 <code class="docutils literal notranslate"><span class="pre">type</span></code> パラメーターの <code class="docutils literal notranslate"><span class="pre">People</span></code> 、 <code class="docutils literal notranslate"><span class="pre">source</span></code> パラメーターの <code class="docutils literal notranslate"><span class="pre">roles</span></code> がポイントです。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>column_create \
  --table Terms \
  --name people_roles_index \
  --flags COLUMN_INDEX|WITH_POSITION \
  --type People \
  --source roles
# [[0, 1337566253.89858, 0.000355720520019531], true]
</pre></div>
</div>
<p>ログを確認すると、新しく作成した <code class="docutils literal notranslate"><span class="pre">Terms.people_roles_index</span></code> 全文検索インデックスカラムで <code class="docutils literal notranslate"><span class="pre">--match_columns</span> <span class="pre">roles</span></code> と <code class="docutils literal notranslate"><span class="pre">--query</span> <span class="pre">Sister</span></code> を処理していることがわかります。Groongaは使用したインデックスカラムを <code class="docutils literal notranslate"><span class="pre">info</span></code> ログレベルでログに出力します。ログレベルは <a class="reference internal" href="log_level.html"><span class="doc">log_level</span></a> コマンドを使うと動的に変更できます。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>log_level --level info
# [[0, 1337566253.89858, 0.000355720520019531], true]
select \
  --table People \
  --match_columns roles \
  --query Sister
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         1
#       ],
#       [
#         [
#           &quot;_id&quot;,
#           &quot;UInt32&quot;
#         ],
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;age&quot;,
#           &quot;UInt8&quot;
#         ],
#         [
#           &quot;roles&quot;,
#           &quot;ShortText&quot;
#         ]
#       ],
#       [
#         1,
#         &quot;alice&quot;,
#         7,
#         [
#           &quot;adventurer&quot;,
#           &quot;younger-sister&quot;
#         ]
#       ]
#     ]
#   ]
# ]
# log: 2017-12-27 12:38:45.734909|i| [object][search][index][key][exact] &lt;Terms.people_roles_index&gt;
# log: 2017-12-27 12:38:45.734945|i| grn_ii_sel &gt; (Sister)
# log: 2017-12-27 12:38:45.734968|i| n=1 (Sister)
# log: 2017-12-27 12:38:45.735003|i| exact: 1
# log: 2017-12-27 12:38:45.735009|i| hits=1
log_level --level notice
# [[0, 1337566253.89858, 0.000355720520019531], true]
</pre></div>
</div>
<p>以下のログから <code class="docutils literal notranslate"><span class="pre">Terms.people_roles_index</span></code> を使ったことを確認できます。</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[object][search][index][key][exact] &lt;Terms.people_roles_index&gt;
</pre></div>
</div>
<p>このログは全文検索に <code class="docutils literal notranslate"><span class="pre">Terms.people_roles_index</span></code> インデックスカラムを使ったことを示しています。（正確に言うと転置索引を使った完全一致検索にこのインデックスカラムを使っています。）</p>
</div>
<div class="section" id="create-a-multiple-columns-index-column">
<span id="column-create-index-multiple-columns"></span><h3>7.3.11.3.7. マルチカラムインデックスカラムを作成<a class="headerlink" href="#create-a-multiple-columns-index-column" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>複数のカラム用のインデックスカラムを作成できます。これは1つのインデックスカラムで複数のカラムに対して高速に検索できるということです。インデックス対象の複数のカラムが多くの同じトークンを共有しているときは、マルチカラムインデックスカラムはシングルカラムインデックスカラムよりも空間効率がよくなります。一方、検索速度はシングルカラムインデックスカラムの方が速くなることが多いです。理由はマルチカラムインデックスカラムは大きくなりがちだからです。</p>
<p>1つのマルチカラムインデックスカラムで、異なるテーブルの複数のカラムをインデックス対象にすることはできません。1つのマルチカラムインデックスカラムでは同じテーブルの複数のカラムをインデックス対象に指定してください。たとえば、 <code class="docutils literal notranslate"><span class="pre">People._key</span></code> と <code class="docutils literal notranslate"><span class="pre">Books._key</span></code> をインデックス対象としたマルチカラムインデックスカラムは作成できません。なぜなら、違うテーブルのカラムだからです。 <code class="docutils literal notranslate"><span class="pre">People._key</span></code> と <code class="docutils literal notranslate"><span class="pre">People.roles</span></code> をインデックス対象としたマルチカラムインデックスカラムは作成できます。なぜなら同じテーブルのカラムだからです。</p>
<p>シングルカラムインデックスカラムとマルチカラムインデックスカラムでは違いがあります。マルチカラムインデックスカラムのときは <code class="docutils literal notranslate"><span class="pre">flags</span></code> パラメーターに <code class="docutils literal notranslate"><span class="pre">WITH_SECTION</span></code> を追加しなければいけません。つまり、 <code class="docutils literal notranslate"><span class="pre">flags</span></code> パラメーターに <code class="docutils literal notranslate"><span class="pre">COLUMN_INDEX|WITH_SECTION</span></code> と指定するということです。これが違いです。</p>
<p>全文検索用のマルチカラムインデックスカラムを作成する場合は <code class="docutils literal notranslate"><span class="pre">flags</span></code> パラメーターに <code class="docutils literal notranslate"><span class="pre">COLUMN_INDEX|WITH_POSITION|WITH_SECTION</span></code> と指定します。全文検索インデックスカラムの詳細は <a class="reference internal" href="#column-create-index-full-text-search"><span class="std std-ref">全文検索用のインデックスカラムを作成</span></a> を見てください。</p>
<p>以下は <code class="docutils literal notranslate"><span class="pre">People</span></code> テーブルのキーと <code class="docutils literal notranslate"><span class="pre">roles</span></code> カラム用のマルチカラム全文検索インデックスカラムを作成する例です。</p>
<p>インデックス用のテーブルは、シングルカラムインデックスとマルチカラムインデックスカラムで違いはありません。この例では <a class="reference internal" href="#column-create-index-full-text-search"><span class="std std-ref">全文検索用のインデックスカラムを作成</span></a> で使った <code class="docutils literal notranslate"><span class="pre">Terms</span></code> テーブルを使います。</p>
<p><code class="docutils literal notranslate"><span class="pre">People</span></code> テーブルのキーと <code class="docutils literal notranslate"><span class="pre">roles</span></code> カラム用のマルチカラム全文検索インデックスカラムを作成します。 <code class="docutils literal notranslate"><span class="pre">flags</span></code> パラメーターの <code class="docutils literal notranslate"><span class="pre">COLUMN_INDEX|WITH_POSITION|WITH_SECTION</span></code> 、 <code class="docutils literal notranslate"><span class="pre">type</span></code> パラメーターの <code class="docutils literal notranslate"><span class="pre">People</span></code> 、 <code class="docutils literal notranslate"><span class="pre">source</span></code> パラメーターの <code class="docutils literal notranslate"><span class="pre">_key,roles</span></code> がポイントです。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>column_create \
  --table Terms \
  --name people_key_roles_index \
  --flags COLUMN_INDEX|WITH_POSITION|WITH_SECTION \
  --type People \
  --source _key,roles
# [[0, 1337566253.89858, 0.000355720520019531], true]
</pre></div>
</div>
<p>ログを確認すると、新しく作成した <code class="docutils literal notranslate"><span class="pre">Terms.people_key_roles_index</span></code> マルチカラム全文検索インデックスカラムを使って <code class="docutils literal notranslate"><span class="pre">--match_columns</span> <span class="pre">_key</span></code> と <code class="docutils literal notranslate"><span class="pre">--query</span> <span class="pre">Alice</span></code> を評価していることがわかります。Groongaは使用したインデックスカラムを <code class="docutils literal notranslate"><span class="pre">info</span></code> ログレベルでログに出力します。ログレベルは <a class="reference internal" href="log_level.html"><span class="doc">log_level</span></a> コマンドを使うと動的に変更できます。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>log_level --level info
# [[0, 1337566253.89858, 0.000355720520019531], true]
select \
  --table People \
  --match_columns _key,roles \
  --query Alice
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         1
#       ],
#       [
#         [
#           &quot;_id&quot;,
#           &quot;UInt32&quot;
#         ],
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;age&quot;,
#           &quot;UInt8&quot;
#         ],
#         [
#           &quot;roles&quot;,
#           &quot;ShortText&quot;
#         ]
#       ],
#       [
#         1,
#         &quot;alice&quot;,
#         7,
#         [
#           &quot;adventurer&quot;,
#           &quot;younger-sister&quot;
#         ]
#       ]
#     ]
#   ]
# ]
# log: 2017-12-27 12:38:46.542059|i| [object][search][index][key][exact] &lt;Terms.people_key_roles_index&gt;
# log: 2017-12-27 12:38:46.542078|i| grn_ii_sel &gt; (Alice)
# log: 2017-12-27 12:38:46.542094|i| n=1 (Alice)
# log: 2017-12-27 12:38:46.542117|i| exact: 1
# log: 2017-12-27 12:38:46.542121|i| hits=1
log_level --level notice
# [[0, 1337566253.89858, 0.000355720520019531], true]
</pre></div>
</div>
<p>以下のログから <code class="docutils literal notranslate"><span class="pre">Terms.people_roles_index</span></code> を使ったことを確認できます。</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[object][search][index][key][exact] &lt;Terms.people_key_roles_index&gt;
</pre></div>
</div>
<p>このログは全文検索に <code class="docutils literal notranslate"><span class="pre">Terms.people_roles_index</span></code> インデックスカラムを使ったことを示しています。（正確に言うと転置索引を使った完全一致検索にこのインデックスカラムを使っています。）</p>
</div>
<div class="section" id="create-a-small-index-column">
<span id="column-create-index-small"></span><h3>7.3.11.3.8. 小さなインデックスカラムを作成<a class="headerlink" href="#create-a-small-index-column" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>もし、インデックス対象のデータが小さいことがわかっているならインデックスカラムが使用するメモリー量を減らせます。デフォルトのインデックスカラムと比べて <code class="docutils literal notranslate"><span class="pre">1/256</span></code> のメモリー使用量になります。</p>
<p>ではどのくらいのデータなら小さいのでしょうか。それはデータによります。小さなインデックスカラムは少なくとも10億レコードを扱えません。もし、インデックス対象がテキスト系の型（<code class="docutils literal notranslate"><span class="pre">ShortText</span></code> 、 <code class="docutils literal notranslate"><span class="pre">Text</span></code> 、 <code class="docutils literal notranslate"><span class="pre">LongText</span></code> のどれか）ではないスカラーカラムだけの場合、扱える最大レコード数はインデックス対象のデータの種類に依存します。もし、インデックス対象のカラムに <code class="docutils literal notranslate"><span class="pre">1</span></code> 、 <code class="docutils literal notranslate"><span class="pre">1</span></code> 、 <code class="docutils literal notranslate"><span class="pre">2</span></code> 、 <code class="docutils literal notranslate"><span class="pre">3</span></code> というデータが入っていたとすると、種類数は <code class="docutils literal notranslate"><span class="pre">3</span></code> （ <code class="docutils literal notranslate"><span class="pre">1</span></code> と <code class="docutils literal notranslate"><span class="pre">2</span></code> と <code class="docutils literal notranslate"><span class="pre">3</span></code> ）になります。以下の表はインデックス対象データの種類数と扱える最大レコード数の関係を示しています。</p>
<table border="1" class="docutils" id="id1">
<caption><span class="caption-text">インデックス対象データの種類数と小さなインデックスカラムで扱えるレコード数</span><a class="headerlink" href="#id1" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">インデックス対象のデータの種類数</th>
<th class="head">処理できるレコード数</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>16779234</td>
</tr>
<tr class="row-odd"><td>2</td>
<td>4648070</td>
</tr>
<tr class="row-even"><td>4</td>
<td>7238996</td>
</tr>
<tr class="row-odd"><td>8</td>
<td>8308622</td>
</tr>
<tr class="row-even"><td>16</td>
<td>11068624</td>
</tr>
<tr class="row-odd"><td>32</td>
<td>12670817</td>
</tr>
<tr class="row-even"><td>64</td>
<td>18524211</td>
</tr>
<tr class="row-odd"><td>128</td>
<td>38095511</td>
</tr>
<tr class="row-even"><td>256</td>
<td>51265384</td>
</tr>
</tbody>
</table>
<p>小さなインデックスカラムを作成するには <code class="docutils literal notranslate"><span class="pre">COLUMN_INDEX|INDEX_SMALL</span></code> というように <code class="docutils literal notranslate"><span class="pre">flags</span></code> パラメーターに <code class="docutils literal notranslate"><span class="pre">INDEX_SMALL</span></code> を追加します。</p>
<p><code class="docutils literal notranslate"><span class="pre">People</span></code> テーブルが100万レコードしかないなら、 <code class="docutils literal notranslate"><span class="pre">age</span></code> カラム用に小さなインデックスカラムを使うことができます。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>column_create \
  --table Ages \
  --name people_age_small_index \
  --flags COLUMN_INDEX|INDEX_SMALL \
  --type People \
  --source age
# [[0, 1337566253.89858, 0.000355720520019531], true]
</pre></div>
</div>
</div>
<div class="section" id="create-a-medium-index-column">
<span id="column-create-index-medium"></span><h3>7.3.11.3.9. 中サイズのインデックスカラムを作成<a class="headerlink" href="#create-a-medium-index-column" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>インデックス対象のデータが中サイズならインデックスカラムが使うメモリー使用量を減らすことができます。デフォルトのインデックスカラムよりも <code class="docutils literal notranslate"><span class="pre">5/24</span></code> のメモリー使用量になります。</p>
<p>どのくらいのデータが中サイズのデータでしょうか。それはデータによります。</p>
<p>もし、インデックス対象がスカラーカラム1つだけであれば、中サイズのインデックスカラムはすべてのレコードを処理できます。</p>
<p>以下のケースでは中サイズのインデックスカラムはすべてのレコードを処理できないかもしれません。</p>
<blockquote>
<div><ul class="simple">
<li>インデックス対象がテキスト系の型（ <code class="docutils literal notranslate"><span class="pre">ShortText</span></code> 、 <code class="docutils literal notranslate"><span class="pre">Text</span></code> 、 <code class="docutils literal notranslate"><span class="pre">LongText</span></code> のどれか）のスカラーカラム1つ</li>
<li>インデックス対象がベクターカラム1つ</li>
<li>インデックス対象が複数のカラム</li>
<li>インデックステーブルにトークナイザーが付いている</li>
</ul>
</div></blockquote>
<p>中サイズのインデックスカラムを作成するには <code class="docutils literal notranslate"><span class="pre">COLUMN_INDEX|INDEX_MEDIUM</span></code> というように <code class="docutils literal notranslate"><span class="pre">flags</span></code> パラメーターに <code class="docutils literal notranslate"><span class="pre">INDEX_MEDIUM</span></code> を追加します。</p>
<p><code class="docutils literal notranslate"><span class="pre">People</span></code> テーブルの <code class="docutils literal notranslate"><span class="pre">age</span></code> カラム用のインデックスカラムであれば中サイズのインデックスカラムでも安全です。なぜなら、 <code class="docutils literal notranslate"><span class="pre">UInt8</span></code> 型のスカラーカラム1つだからです。</p>
<p>以下は中サイズのインデックスカラムを作る例です。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>column_create \
  --table Ages \
  --name people_age_medium_index \
  --flags COLUMN_INDEX|INDEX_MEDIUM \
  --type People \
  --source age
# [[0, 1337566253.89858, 0.000355720520019531], true]
</pre></div>
</div>
</div>
</div>
<div class="section" id="parameters">
<h2>7.3.11.4. 引数<a class="headerlink" href="#parameters" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>このセクションではすべての引数について説明します。</p>
<div class="section" id="required-parameters">
<h3>7.3.11.4.1. 必須引数<a class="headerlink" href="#required-parameters" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>いくつか必須の引数があります。</p>
<div class="section" id="table">
<span id="column-create-table"></span><h4>7.3.11.4.1.1. <code class="docutils literal notranslate"><span class="pre">table</span></code><a class="headerlink" href="#table" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>新しいカラムを追加する対象となる既存のテーブル名を指定します。</p>
</div>
<div class="section" id="name">
<span id="column-create-name"></span><h4>7.3.11.4.1.2. <code class="docutils literal notranslate"><span class="pre">name</span></code><a class="headerlink" href="#name" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>作成するカラム名を指定します。</p>
<p>カラム名は同じテーブル内で一意でなければいけません。</p>
<p>利用可能な文字は以下の通りです。</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">0</span></code> .. <code class="docutils literal notranslate"><span class="pre">9</span></code> （数字）</li>
<li><code class="docutils literal notranslate"><span class="pre">a</span></code> .. <code class="docutils literal notranslate"><span class="pre">z</span></code> （アルファベット。小文字）</li>
<li><code class="docutils literal notranslate"><span class="pre">A</span></code> .. <code class="docutils literal notranslate"><span class="pre">Z</span></code> （アルファベット。大文字）</li>
<li><code class="docutils literal notranslate"><span class="pre">#</span></code> （シャープ）</li>
<li><code class="docutils literal notranslate"><span class="pre">&#64;</span></code> （アットマーク）</li>
<li><code class="docutils literal notranslate"><span class="pre">-</span></code> （ハイフン）</li>
<li><code class="docutils literal notranslate"><span class="pre">_</span></code> （アンダースコア）（注: 最初の文字としてアンダースコアを使うことはできません。）</li>
</ul>
<p>上記の文字を1つ以上使って名前を決めます。 <code class="docutils literal notranslate"><span class="pre">_name</span></code> というように、最初の文字に <code class="docutils literal notranslate"><span class="pre">_</span></code> を使えないことに注意してください。</p>
</div>
<div class="section" id="flags">
<span id="column-create-flags"></span><h4>7.3.11.4.1.3. <code class="docutils literal notranslate"><span class="pre">flags</span></code><a class="headerlink" href="#flags" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>カラムの種類とカラムをカスタマイズするオプションを指定します。</p>
<p>指定可能なフラグは以下の通りです。</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">フラグ</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">COLUMN_SCALAR</span></code></td>
<td>スカラーカラム。値を1つ保存できます。 <a class="reference internal" href="../columns/scalar.html"><span class="doc">スカラーカラム</span></a> あるいは <a class="reference internal" href="#column-create-scalar"><span class="std std-ref">スカラーカラムを作成</span></a> も見てください。</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">COLUMN_VECTOR</span></code></td>
<td>ベクターカラム。複数の値を保存できます。 <a class="reference internal" href="../columns/vector.html"><span class="doc">ベクターカラム</span></a> あるいは <a class="reference internal" href="#column-create-vector"><span class="std std-ref">ベクターカラムを作成</span></a> も見てください。</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">COLUMN_INDEX</span></code></td>
<td>インデックスカラム。高速に検索するためのデータを保存します。 <a class="reference internal" href="../columns/index.html"><span class="doc">インデックスカラム</span></a> あるいは <a class="reference internal" href="#column-create-index"><span class="std std-ref">インデックスカラムを作成</span></a> も見てください。</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">COMPRESS_ZLIB</span></code></td>
<td><p class="first">zlibを使ったカラム値圧縮機能を有効にします。zlibサポート付きのGroongaが必要です。</p>
<p>zlibを使った圧縮はLZ4を使った圧縮よりも空間効率がよいです。しかし、zlibを使った圧縮はLZ4を使った圧縮よりも遅いです。</p>
<p class="last">このフラグは <code class="docutils literal notranslate"><span class="pre">COLUMN_SCALAR</span></code> と <code class="docutils literal notranslate"><span class="pre">COLUMN_VECTOR</span></code> でだけ使えます。</p>
</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">COMPRESS_LZ4</span></code></td>
<td><p class="first">LZ4を使ったカラム値圧縮機能を有効にします。LZ4サポート付きのGroongaが必要です。</p>
<p>LZ4を使った圧縮はzlibを使った圧縮よりも速いです。しかし、LZ4を使った圧縮はzlibを使った圧縮よりも空間効率が低いです。</p>
<p class="last">このフラグは <code class="docutils literal notranslate"><span class="pre">COLUMN_SCALAR</span></code> と <code class="docutils literal notranslate"><span class="pre">COLUMN_VECTOR</span></code> でだけ使えます。</p>
</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">COMPRESS_ZSTD</span></code></td>
<td><p class="first">Zstandardを使ったカラム値圧縮機能を有効にします。Zstandardサポート付きのGroongaが必要です。</p>
<p>Zstandardを使った圧縮はzlibを使った圧縮よりも速いです。しかも、Zstandardを使った圧縮はzlibを使った圧縮と同程度の空間効率です。</p>
<p class="last">このフラグは <code class="docutils literal notranslate"><span class="pre">COLUMN_SCALAR</span></code> と <code class="docutils literal notranslate"><span class="pre">COLUMN_VECTOR</span></code> でだけ使えます。</p>
</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">WITH_SECTION</span></code></td>
<td><p class="first">インデックスカラムのセクションサポートを有効にします。</p>
<p>セクションサポートが有効になると、同じインデックスカラムで複数の文書をサポートできます。</p>
<p>マルチカラムインデックスカラムを作成するときはこのフラグを指定しなければいけません。詳細は <a class="reference internal" href="#column-create-index-multiple-columns"><span class="std std-ref">マルチカラムインデックスカラムを作成</span></a> を見てください。</p>
<p>セクションサポートを有効にするとインデックスカラムが使う領域が増えます。セクションサポートが必要ない場合は有効にしないでください。</p>
<p class="last">このフラグは <code class="docutils literal notranslate"><span class="pre">COLUMN_INDEX</span></code> でだけ有効です。</p>
</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">WITH_WEIGHT</span></code></td>
<td><p class="first">ベクターカラム・インデックスカラムの重みサポートを有効にします。</p>
<p>ベクターカラムの重みサポートを有効にすると各要素に重みを追加できます。インデックスカラムの重みサポートを有効にすると各ポスティングに重みを追加できます。これらは検索スコアの調整に役立ちます。</p>
<p><a class="reference internal" href="select.html#select-adjuster"><span class="std std-ref">adjuster</span></a> を使う場合はこのフラグを指定します。詳細は <a class="reference internal" href="#column-create-vector-weight"><span class="std std-ref">重み付きベクターカラムの作成</span></a> を見てください。</p>
<p>重みをサポートすると使用する領域が増えます。重みが必要ない場合は有効にしないでください。</p>
<p class="last"><code class="docutils literal notranslate"><span class="pre">COLUMN_VECTOR</span></code> と <code class="docutils literal notranslate"><span class="pre">COLUMN_INDEX</span></code> でだけこのフラグは有効です。</p>
</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">WITH_POSITION</span></code></td>
<td><p class="first">インデックスカラムの位置情報サポートを有効にします。これはインデックスカラムを完全転置インデックスにするということです。（インデックスカラムは転置インデックスとして実装されています。）</p>
<p>位置情報サポートが有効だと各ポスティングにドキュメントでの出現位置を追加できます。この情報はフレーズ検索をするときに必要になります。全文検索用のインデックスは位置情報サポートを有効にしなければいけません。なぜなら、全文検索はフレーズ検索を使うからです。</p>
<p>全文検索インデックスカラムを作成するときはこのフラグを指定してください。詳細は <a class="reference internal" href="#column-create-index-full-text-search"><span class="std std-ref">全文検索用のインデックスカラムを作成</span></a> を見てください。</p>
<p>位置情報をサポートすると使用する領域が増えます。位置情報サポートが必要ない場合は有効にしないでください。</p>
<p class="last">このフラグは <code class="docutils literal notranslate"><span class="pre">COLUMN_INDEX</span></code> でだけ有効です。</p>
</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">INDEX_SMALL</span></code></td>
<td><div class="first versionadded">
<p><span class="versionmodified">バージョン 6.0.8 で追加.</span></p>
</div>
<p>小さなインデックスを作成するときに指定します。</p>
<p>インデックス対象のデータが小さいときは小さなインデックスカラムで十分です。小さなインデックスカラムは通常のインデックスカラム・中サイズのインデックスカラムよりも使用メモリーが少ないです。「小さいデータ」とはなにか、このフラグをどうやって使えばよいかは <a class="reference internal" href="#column-create-index-small"><span class="std std-ref">小さなインデックスカラムを作成</span></a> を見てください。</p>
<p class="last">このフラグは <code class="docutils literal notranslate"><span class="pre">COLUMN_INDEX</span></code> でだけ有効です。</p>
</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">INDEX_MEDIUM</span></code></td>
<td><div class="first versionadded">
<p><span class="versionmodified">バージョン 6.0.8 で追加.</span></p>
</div>
<p>中サイズのインデックスカラムを作成するときに指定します。</p>
<p>インデックス対象のデータが中サイズなら中サイズのインデックスカラムで十分です。中サイズのインデックスカラムは通常のインデックスカラムよりも使用メモリー量が少ないです。「中サイズのデータ」とはなにか、このフラグをどうやって使えばよいかは <a class="reference internal" href="#column-create-index-medium"><span class="std std-ref">中サイズのインデックスカラムを作成</span></a> を見てください。</p>
<p class="last">このフラグは <code class="docutils literal notranslate"><span class="pre">COLUMN_INDEX</span></code> でだけ有効です。</p>
</td>
</tr>
</tbody>
</table>
<p><code class="docutils literal notranslate"><span class="pre">COLUMN_${TYPE}</span></code> フラグのどれかを必ず指定します。2つ以上の <code class="docutils literal notranslate"><span class="pre">COLUMN_${TYPE}</span></code> フラグを指定してはいけません。たとえば、 <code class="docutils literal notranslate"><span class="pre">COLUMN_SCALAR|COLUMN_VECTOR</span></code> は不正な指定です。</p>
<p><code class="docutils literal notranslate"><span class="pre">WITH_SECTION|WITH_POSITION</span></code> というように、 <code class="docutils literal notranslate"><span class="pre">|</span></code> （縦棒）で複数のフラグを組み合わせることができます。</p>
</div>
<div class="section" id="type">
<span id="column-create-type"></span><h4>7.3.11.4.1.4. <code class="docutils literal notranslate"><span class="pre">type</span></code><a class="headerlink" href="#type" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>カラムの値の型を指定します。</p>
<p>カラムがスカラーカラムかベクターカラムなら利用可能な型は次の通りです。</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="../types.html"><span class="doc">データ型</span></a> で説明している組み込みの型</li>
<li>ユーザーが定義したテーブル</li>
</ul>
</div></blockquote>
<p>カラムがインデックスカラムのときの利用可能な型は次の通りです。</p>
<blockquote>
<div><ul class="simple">
<li>ユーザーが定義したテーブル</li>
</ul>
</div></blockquote>
<p>以下も見てください。</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="#column-create-scalar"><span class="std std-ref">スカラーカラムを作成</span></a></li>
<li><a class="reference internal" href="#column-create-vector"><span class="std std-ref">ベクターカラムを作成</span></a></li>
<li><a class="reference internal" href="#column-create-reference"><span class="std std-ref">テーブルのレコードを参照するカラムを作成</span></a></li>
<li><a class="reference internal" href="#column-create-index"><span class="std std-ref">インデックスカラムを作成</span></a></li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="optional-parameters">
<h3>7.3.11.4.2. 省略可能引数<a class="headerlink" href="#optional-parameters" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>省略可能な引数があります。</p>
<div class="section" id="source">
<span id="column-create-source"></span><h4>7.3.11.4.2.1. <code class="docutils literal notranslate"><span class="pre">source</span></code><a class="headerlink" href="#source" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>インデックス対象のカラムを指定します。 <code class="docutils literal notranslate"><span class="pre">source</span></code> パラメーターには1つ以上のカラムを指定できます。</p>
<p>このパラメーターはインデックスカラムでだけ利用可能です。</p>
<p><a class="reference internal" href="#column-create-type"><span class="std std-ref">type</span></a> で指定したテーブルのカラムだけ指定できます。テーブルのキーをインデックス対象にしたい場合は <code class="docutils literal notranslate"><span class="pre">_key</span></code> 疑似カラムを指定します。</p>
<p><code class="docutils literal notranslate"><span class="pre">source</span></code> パラメーターに複数のカラムを指定するときは <code class="docutils literal notranslate"><span class="pre">_key,roles</span></code> というように <code class="docutils literal notranslate"><span class="pre">,</span></code> （コンマ）で区切ります。</p>
</div>
</div>
</div>
<div class="section" id="return-value">
<h2>7.3.11.5. 戻り値<a class="headerlink" href="#return-value" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">column_create</span></code> が成功したときは以下のようにボディは <code class="docutils literal notranslate"><span class="pre">true</span></code> になります:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[HEADER, true]
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">column_create</span></code> が失敗したときはボディは <code class="docutils literal notranslate"><span class="pre">false</span></code> になります:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[HEADER, false]
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">HEADER</span></code> にエラーの詳細が含まれます。</p>
<p><code class="docutils literal notranslate"><span class="pre">HEADER</span></code> については <a class="reference internal" href="../command/output_format.html"><span class="doc">出力形式</span></a> を参照してください。</p>
</div>
<div class="section" id="see-also">
<h2>7.3.11.6. 参考<a class="headerlink" href="#see-also" title="このヘッドラインへのパーマリンク">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="../column.html"><span class="doc">カラム</span></a></li>
<li><a class="reference internal" href="table_create.html"><span class="doc">table_create</span></a></li>
<li><a class="reference internal" href="../command/output_format.html"><span class="doc">出力形式</span></a></li>
</ul>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">7.3.11. <code class="docutils literal notranslate"><span class="pre">column_create</span></code></a><ul>
<li><a class="reference internal" href="#summary">7.3.11.1. 概要</a></li>
<li><a class="reference internal" href="#syntax">7.3.11.2. 構文</a></li>
<li><a class="reference internal" href="#usage">7.3.11.3. 使い方</a><ul>
<li><a class="reference internal" href="#create-a-scalar-column">7.3.11.3.1. スカラーカラムを作成</a></li>
<li><a class="reference internal" href="#create-a-vector-column">7.3.11.3.2. ベクターカラムを作成</a></li>
<li><a class="reference internal" href="#create-a-weight-vector-column">7.3.11.3.3. 重み付きベクターカラムの作成</a></li>
<li><a class="reference internal" href="#create-a-column-that-refers-a-table-s-record">7.3.11.3.4. テーブルのレコードを参照するカラムを作成</a></li>
<li><a class="reference internal" href="#create-an-index-column">7.3.11.3.5. インデックスカラムを作成</a></li>
<li><a class="reference internal" href="#create-an-index-column-for-full-text-search">7.3.11.3.6. 全文検索用のインデックスカラムを作成</a></li>
<li><a class="reference internal" href="#create-a-multiple-columns-index-column">7.3.11.3.7. マルチカラムインデックスカラムを作成</a></li>
<li><a class="reference internal" href="#create-a-small-index-column">7.3.11.3.8. 小さなインデックスカラムを作成</a></li>
<li><a class="reference internal" href="#create-a-medium-index-column">7.3.11.3.9. 中サイズのインデックスカラムを作成</a></li>
</ul>
</li>
<li><a class="reference internal" href="#parameters">7.3.11.4. 引数</a><ul>
<li><a class="reference internal" href="#required-parameters">7.3.11.4.1. 必須引数</a><ul>
<li><a class="reference internal" href="#table">7.3.11.4.1.1. <code class="docutils literal notranslate"><span class="pre">table</span></code></a></li>
<li><a class="reference internal" href="#name">7.3.11.4.1.2. <code class="docutils literal notranslate"><span class="pre">name</span></code></a></li>
<li><a class="reference internal" href="#flags">7.3.11.4.1.3. <code class="docutils literal notranslate"><span class="pre">flags</span></code></a></li>
<li><a class="reference internal" href="#type">7.3.11.4.1.4. <code class="docutils literal notranslate"><span class="pre">type</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#optional-parameters">7.3.11.4.2. 省略可能引数</a><ul>
<li><a class="reference internal" href="#source">7.3.11.4.2.1. <code class="docutils literal notranslate"><span class="pre">source</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#return-value">7.3.11.5. 戻り値</a></li>
<li><a class="reference internal" href="#see-also">7.3.11.6. 参考</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="column_copy.html"
                        title="前の章へ">7.3.10. <code class="docutils literal notranslate"><span class="pre">column_copy</span></code></a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="column_list.html"
                        title="次の章へ">7.3.12. <code class="docutils literal notranslate"><span class="pre">column_list</span></code></a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="column_list.html" title="7.3.12. column_list"
             >次へ</a> |</li>
        <li class="right" >
          <a href="column_copy.html" title="7.3.10. column_copy"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. リファレンスマニュアル</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../command.html" >7.3. コマンド</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>