

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>7.3.10. column_copy &#8212; Groonga v9.0.0ドキュメント</title>
    <link rel="stylesheet" href="../../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" />
    <link rel="next" title="7.3.11. column_create" href="column_create.html" />
    <link rel="prev" title="7.3.9. clearlock" href="clearlock.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">オープンソースのカラムストア機能付き全文検索エンジン</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../../en/html/reference/commands/column_copy.html">English</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="column_create.html" title="7.3.11. column_create"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="clearlock.html" title="7.3.9. clearlock"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. リファレンスマニュアル</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../command.html" accesskey="U">7.3. コマンド</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="column-copy">
<h1>7.3.10. <code class="docutils literal notranslate"><span class="pre">column_copy</span></code><a class="headerlink" href="#column-copy" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="summary">
<h2>7.3.10.1. 概要<a class="headerlink" href="#summary" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="versionadded">
<p><span class="versionmodified">バージョン 5.0.7 で追加.</span></p>
</div>
<p><code class="docutils literal notranslate"><span class="pre">column_copy</span></code> はカラムのすべての値を他のカラムにコピーします。</p>
<p>このコマンドを使うと、次のような機能を実装できます。</p>
<blockquote>
<div><ul class="simple">
<li>カラムの設定を変更</li>
<li>テーブルの設定を変更</li>
</ul>
</div></blockquote>
<p>次のステップでカラムの設定を変更できます。</p>
<blockquote>
<div><ol class="arabic simple">
<li>新しい設定で新しいカラムを作る</li>
<li>現在のカラムから新しいカラムへすべての値をコピーする</li>
<li>現在のカラムを削除する</li>
<li>新しいカラムを現在のカラムにリネームする</li>
</ol>
</div></blockquote>
<p>次のステップでテーブルの設定を変更できます。</p>
<blockquote>
<div><ol class="arabic simple">
<li>新しい設定で新しいテーブルを作る</li>
<li>すべてのカラムを同じ設定で新しいテーブルに作る</li>
<li>現在のテーブルから新しいテーブルへすべてのカラムの値をコピーする</li>
<li>現在のテーブルを削除する</li>
<li>新しいテーブルを現在のテーブルにリネームする</li>
</ol>
</div></blockquote>
<p>具体例は後で示します。</p>
<p><code class="docutils literal notranslate"><span class="pre">TABLE_NO_KEY</span></code> テーブルから他のテーブルにカラムの値をコピーすることはできません。また、他のテーブルから <code class="docutils literal notranslate"><span class="pre">TABLE_NO_KEY</span></code> テーブルにカラムの値をコピーすることもできません。これは、レコードのキーがないとどのレコードとどのレコードを対応させればよいか決められないからです。</p>
<p><code class="docutils literal notranslate"><span class="pre">TABLE_NO_KEY</span></code> テーブルから同じ <code class="docutils literal notranslate"><span class="pre">TABLE_NO_KEY</span></code> テーブルにカラムの値をコピーすることはできます。</p>
<p><code class="docutils literal notranslate"><span class="pre">TABLE_HASH_KEY</span></code> / <code class="docutils literal notranslate"><span class="pre">TABLE_PAT_KEY</span></code> / <code class="docutils literal notranslate"><span class="pre">TABLE_DAT_KEY</span></code> テーブルから他の <code class="docutils literal notranslate"><span class="pre">TABLE_HASH_KEY</span></code> / <code class="docutils literal notranslate"><span class="pre">TABLE_PAT_KEY</span></code> / <code class="docutils literal notranslate"><span class="pre">TABLE_DAT_KEY</span></code> テーブルにカラムの値をコピーすることができます。同じテーブルに対してもできます。</p>
</div>
<div class="section" id="syntax">
<h2>7.3.10.2. 構文<a class="headerlink" href="#syntax" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>このコマンドには4つの引数があります。</p>
<p>すべての引数は必須です:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>column_copy from_table
            from_name
            to_table
            to_name
</pre></div>
</div>
</div>
<div class="section" id="usage">
<h2>7.3.10.3. 使い方<a class="headerlink" href="#usage" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>このコマンドのユースケースは次の通りです。</p>
<blockquote>
<div><ul class="simple">
<li>カラムの設定を変更</li>
<li>テーブルの設定を変更</li>
</ul>
</div></blockquote>
<div class="section" id="how-to-change-column-configuration">
<h3>7.3.10.3.1. カラムの設定の変更方法<a class="headerlink" href="#how-to-change-column-configuration" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>カラムの値の型を変えることができます。たとえば、カラムの型を <code class="docutils literal notranslate"><span class="pre">UInt32</span></code> から <code class="docutils literal notranslate"><span class="pre">ShortText</span></code> に変えることができます。</p>
<p>カラムの種類を変えることができます。たとえば、 <code class="docutils literal notranslate"><span class="pre">COLUMN_SCALAR</span></code> カラムを <code class="docutils literal notranslate"><span class="pre">COLUMN_VECTOR</span></code> カラムに変えることができます。</p>
<p>カラムを他のテーブルに移動することができます。たとえば、 <code class="docutils literal notranslate"><span class="pre">high_score</span></code> カラムを <code class="docutils literal notranslate"><span class="pre">Players</span></code> テーブルから <code class="docutils literal notranslate"><span class="pre">Users</span></code> テーブルに移動できます。</p>
<p>カラムの設定を変更する基本的なステップは次の通りです。</p>
<blockquote>
<div><ol class="arabic simple">
<li>新しい設定で新しいカラムを作る</li>
<li>現在のカラムから新しいカラムへすべての値をコピーする</li>
<li>現在のカラムを削除する</li>
<li>新しいカラムを現在のカラムにリネームする</li>
</ol>
</div></blockquote>
<p>カラムの値の型を <code class="docutils literal notranslate"><span class="pre">ShortText</span></code> から <code class="docutils literal notranslate"><span class="pre">Int32</span></code> に変更する例です。</p>
<p>スキーマ定義とサンプルデータは以下の通りです。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>table_create Logs TABLE_HASH_KEY ShortText
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create Logs serial COLUMN_SCALAR Int32
# [[0, 1337566253.89858, 0.000355720520019531], true]
load --table Logs
[
{&quot;_key&quot;: &quot;log1&quot;, &quot;serial&quot;: 1}
]
# [[0, 1337566253.89858, 0.000355720520019531], 1]
</pre></div>
</div>
<p>次のコマンドは <code class="docutils literal notranslate"><span class="pre">Logs.serial</span></code> カラムの値の型を <code class="docutils literal notranslate"><span class="pre">Int32</span></code> から <code class="docutils literal notranslate"><span class="pre">ShortText</span></code> に変えています。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>column_create Logs new_serial COLUMN_SCALAR ShortText
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_copy Logs serial Logs new_serial
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_remove Logs serial
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_rename Logs new_serial serial
# [[0, 1337566253.89858, 0.000355720520019531], true]
select Logs
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         1
#       ],
#       [
#         [
#           &quot;_id&quot;,
#           &quot;UInt32&quot;
#         ],
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;serial&quot;,
#           &quot;ShortText&quot;
#         ]
#       ],
#       [
#         1,
#         &quot;log1&quot;,
#         &quot;1&quot;
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">select</span></code> のレスポンスを見ると <code class="docutils literal notranslate"><span class="pre">Logs.serial</span></code> が <code class="docutils literal notranslate"><span class="pre">ShortText</span></code> の値を保存していることがわかります。</p>
<p>カラムの種類を <code class="docutils literal notranslate"><span class="pre">COLUMN_SCALAR</span></code> から <code class="docutils literal notranslate"><span class="pre">COLUMN_VECTOR</span></code> に変更する例です。</p>
<p>スキーマ定義とサンプルデータは以下の通りです。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>table_create Entries TABLE_HASH_KEY ShortText
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create Entries tag COLUMN_SCALAR ShortText
# [[0, 1337566253.89858, 0.000355720520019531], true]
load --table Entries
[
{&quot;_key&quot;: &quot;entry1&quot;, &quot;tag&quot;: &quot;Groonga&quot;}
]
# [[0, 1337566253.89858, 0.000355720520019531], 1]
</pre></div>
</div>
<p>次のコマンドは <code class="docutils literal notranslate"><span class="pre">Entries.tag</span></code> を <code class="docutils literal notranslate"><span class="pre">COLUMN_SCALAR</span></code> から <code class="docutils literal notranslate"><span class="pre">COLUMN_VECTOR</span></code> へ変更します。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>column_create Entries new_tag COLUMN_VECTOR ShortText
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_copy Entries tag Entries new_tag
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_remove Entries tag
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_rename Entries new_tag tag
# [[0, 1337566253.89858, 0.000355720520019531], true]
select Entries
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         1
#       ],
#       [
#         [
#           &quot;_id&quot;,
#           &quot;UInt32&quot;
#         ],
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;tag&quot;,
#           &quot;ShortText&quot;
#         ]
#       ],
#       [
#         1,
#         &quot;entry1&quot;,
#         [
#           &quot;Groonga&quot;
#         ]
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">select</span></code> のレスポンスを見ると、 <code class="docutils literal notranslate"><span class="pre">Entries.tag</span></code> が <code class="docutils literal notranslate"><span class="pre">COLUMN_VECTOR</span></code> の値を保存していることがわかります。</p>
<p><code class="docutils literal notranslate"><span class="pre">high_score</span></code> カラムを <code class="docutils literal notranslate"><span class="pre">Players</span></code> テーブルから <code class="docutils literal notranslate"><span class="pre">Users</span></code> テーブルに移動する例です。</p>
<p>スキーマ定義とサンプルデータは以下の通りです。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>table_create Players TABLE_HASH_KEY ShortText
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create Players high_score COLUMN_SCALAR Int32
# [[0, 1337566253.89858, 0.000355720520019531], true]
load --table Players
[
{&quot;_key&quot;: &quot;player1&quot;, &quot;high_score&quot;: 100}
]
# [[0, 1337566253.89858, 0.000355720520019531], 1]
</pre></div>
</div>
<p>次のコマンドは <code class="docutils literal notranslate"><span class="pre">high_score</span></code> カラムを <code class="docutils literal notranslate"><span class="pre">Players</span></code> テーブルから <code class="docutils literal notranslate"><span class="pre">Users</span></code> テーブルに移動します。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>table_create Users TABLE_HASH_KEY ShortText
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create Users high_score COLUMN_SCALAR Int32
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_copy Players high_score Users high_score
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_remove Players high_score
# [[0, 1337566253.89858, 0.000355720520019531], true]
select Users
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         1
#       ],
#       [
#         [
#           &quot;_id&quot;,
#           &quot;UInt32&quot;
#         ],
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;high_score&quot;,
#           &quot;Int32&quot;
#         ]
#       ],
#       [
#         1,
#         &quot;player1&quot;,
#         100
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">select</span></code> の結果を見ると、 <code class="docutils literal notranslate"><span class="pre">Players.high_score</span></code> を <code class="docutils literal notranslate"><span class="pre">Users.high_score</span></code> に移動できていることがわかります。</p>
</div>
<div class="section" id="how-to-change-table-configuration">
<h3>7.3.10.3.2. テーブルの設定の変更方法<a class="headerlink" href="#how-to-change-table-configuration" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>テーブルのキーの型を変更できます。たとえば、キーの型を <code class="docutils literal notranslate"><span class="pre">Int32</span></code> から <code class="docutils literal notranslate"><span class="pre">ShortText</span></code> に変更できます。</p>
<p>テーブルの種類を変更できます。たとえば、 <code class="docutils literal notranslate"><span class="pre">TABLE_HASH_KEY</span></code> テーブルを <code class="docutils literal notranslate"><span class="pre">TABLE_PAT_KEY</span></code> テーブルに変更できます。</p>
<p>デフォルトトークナイザーやノーマライザーなど他のオプションも変更できます。たとえば、デフォルトトークナイザーを <code class="docutils literal notranslate"><span class="pre">TokenBigrm</span></code> から <code class="docutils literal notranslate"><span class="pre">TokenBigramSplitSymbolAlphaDigit</span></code> に変更できます。</p>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last"><code class="docutils literal notranslate"><span class="pre">TABLE_NO_KEY</span></code> テーブルは変更できません。なぜなら、 <code class="docutils literal notranslate"><span class="pre">TABLE_NO_KEY</span></code> レコードのキーがないからです。レコードのキーがないとコピー先のレコードを特定することができません。</p>
</div>
<p>テーブルの設定を変更する基本的なステップは次の通りです。</p>
<blockquote>
<div><ol class="arabic simple">
<li>新しい設定で新しいテーブルを作る</li>
<li>すべてのカラムを同じ設定で新しいテーブルに作る</li>
<li>現在のテーブルから新しいテーブルへすべてのカラムの値をコピーする</li>
<li>現在のテーブルを削除する</li>
<li>新しいテーブルを現在のテーブルにリネームする</li>
</ol>
</div></blockquote>
<p>テーブルのキーの型を <code class="docutils literal notranslate"><span class="pre">Int32</span></code> から <code class="docutils literal notranslate"><span class="pre">ShortText</span></code> に変更する例です。</p>
<p>スキーマ定義とサンプルデータは以下の通りです。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>table_create IDs TABLE_HASH_KEY Int32
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create IDs label COLUMN_SCALAR ShortText
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create IDs used COLUMN_SCALAR Bool
# [[0, 1337566253.89858, 0.000355720520019531], true]
load --table IDs
[
{&quot;_key&quot;: 100, &quot;label&quot;: &quot;ID 100&quot;, used: true}
]
# [[0, 1337566253.89858, 0.000355720520019531], 1]
</pre></div>
</div>
<p>次のコマンドは <code class="docutils literal notranslate"><span class="pre">IDs</span></code> テーブルのキーの型を <code class="docutils literal notranslate"><span class="pre">Int32</span></code> から <code class="docutils literal notranslate"><span class="pre">ShortText</span></code> に変更します。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>table_create NewIDs TABLE_HASH_KEY Int32
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create NewIDs label COLUMN_SCALAR ShortText
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create NewIDs used COLUMN_SCALAR Bool
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_copy IDs label NewIDs label
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_copy IDs used  NewIDs used
# [[0, 1337566253.89858, 0.000355720520019531], true]
table_remove IDs
# [[0, 1337566253.89858, 0.000355720520019531], true]
table_rename NewIDs IDs
# [[0, 1337566253.89858, 0.000355720520019531], true]
select IDs
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         1
#       ],
#       [
#         [
#           &quot;_id&quot;,
#           &quot;UInt32&quot;
#         ],
#         [
#           &quot;_key&quot;,
#           &quot;Int32&quot;
#         ],
#         [
#           &quot;label&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;used&quot;,
#           &quot;Bool&quot;
#         ]
#       ],
#       [
#         1,
#         100,
#         &quot;ID 100&quot;,
#         true
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">select</span></code> のレスポンスを見ると、 <code class="docutils literal notranslate"><span class="pre">IDs</span></code> は <code class="docutils literal notranslate"><span class="pre">ShortText</span></code> のキーを保存していることがわかります。</p>
<p>テーブルの種類を <code class="docutils literal notranslate"><span class="pre">TABLE_HASH_KEY</span></code> から <code class="docutils literal notranslate"><span class="pre">TABLE_PAT_KEY</span></code> に変更する例です。</p>
<p>スキーマ定義とサンプルデータは以下の通りです。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>table_create Names TABLE_HASH_KEY ShortText
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create Names used COLUMN_SCALAR Bool
# [[0, 1337566253.89858, 0.000355720520019531], true]
load --table Entries
[
{&quot;_key&quot;: &quot;alice&quot;, &quot;used&quot;: false}
]
# [[0, 1337566253.89858, 0.000355720520019531], 1]
</pre></div>
</div>
<p>次のコマンドは <code class="docutils literal notranslate"><span class="pre">Names</span></code> テーブルを <code class="docutils literal notranslate"><span class="pre">TABLE_HASH_KEY</span></code> から <code class="docutils literal notranslate"><span class="pre">TABLE_PAT_KEY</span></code> に変更します。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>table_create NewNames TABLE_PAT_KEY ShortText
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create NewNames used COLUMN_SCALAR Bool
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_copy Names used NewNames used
# [[0, 1337566253.89858, 0.000355720520019531], true]
table_remove Names
# [[0, 1337566253.89858, 0.000355720520019531], true]
table_rename NewNames Names
# [[0, 1337566253.89858, 0.000355720520019531], true]
select Names --filter &#39;_key @^ &quot;ali&quot;&#39;
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         0
#       ],
#       [
#         [
#           &quot;_id&quot;,
#           &quot;UInt32&quot;
#         ],
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;used&quot;,
#           &quot;Bool&quot;
#         ]
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">select</span></code> で <a class="reference internal" href="../grn_expr/script_syntax.html#script-syntax-prefix-search-operator"><span class="std std-ref">前方一致検索演算子</span></a> を使えているので、 <code class="docutils literal notranslate"><span class="pre">Names</span></code> が <code class="docutils literal notranslate"><span class="pre">TABLE_PAT_KEY</span></code> に変わったことがわかります。<code class="docutils literal notranslate"><span class="pre">TABLE_HASH_KEY</span></code> では <a class="reference internal" href="../grn_expr/script_syntax.html#script-syntax-prefix-search-operator"><span class="std std-ref">前方一致検索演算子</span></a> を使えません。</p>
</div>
</div>
<div class="section" id="parameters">
<h2>7.3.10.4. 引数<a class="headerlink" href="#parameters" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>このセクションでは引数について説明します。</p>
<div class="section" id="required-parameters">
<h3>7.3.10.4.1. 必須引数<a class="headerlink" href="#required-parameters" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>すべての引数は必須です。</p>
<div class="section" id="from-table">
<span id="column-copy-from-table"></span><h4>7.3.10.4.1.1. <code class="docutils literal notranslate"><span class="pre">from_table</span></code><a class="headerlink" href="#from-table" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>ソースカラムのテーブル名を指定します。</p>
<p><code class="docutils literal notranslate"><span class="pre">TABLE_NO_KEY</span></code> テーブルを含むすべてのテーブルを指定できます。</p>
<p><code class="docutils literal notranslate"><span class="pre">TABLE_NO_KEY</span></code> テーブルを指定するときは、 <a class="reference internal" href="#column-copy-to-table"><span class="std std-ref">to_table</span></a> には同じテーブルを指定しなければいけません。</p>
<p><code class="docutils literal notranslate"><span class="pre">from_table</span></code> の使用例です。</p>
<p>スキーマ定義とサンプルデータは以下の通りです。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>table_create FromTable TABLE_HASH_KEY ShortText
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create FromTable from_column COLUMN_SCALAR ShortText
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create FromTable to_column   COLUMN_SCALAR ShortText
# [[0, 1337566253.89858, 0.000355720520019531], true]
load --table FromTable
[
{&quot;_key&quot;: &quot;key1&quot;, &quot;from_column&quot;: &quot;value1&quot;}
]
# [[0, 1337566253.89858, 0.000355720520019531], 1]
select FromTable --output_columns _key,from_column,to_column
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         1
#       ],
#       [
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;from_column&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;to_column&quot;,
#           &quot;ShortText&quot;
#         ]
#       ],
#       [
#         &quot;key1&quot;,
#         &quot;value1&quot;,
#         &quot;&quot;
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
<p>すべての値を <code class="docutils literal notranslate"><span class="pre">from_column</span></code> から <code class="docutils literal notranslate"><span class="pre">to_column</span></code> にコピーできます。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>column_copy FromTable from_column FromTable to_column
# [[0, 1337566253.89858, 0.000355720520019531], true]
select FromTable --output_columns _key,from_column,to_column
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         1
#       ],
#       [
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;from_column&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;to_column&quot;,
#           &quot;ShortText&quot;
#         ]
#       ],
#       [
#         &quot;key1&quot;,
#         &quot;value1&quot;,
#         &quot;value1&quot;
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
</div>
<div class="section" id="from-name">
<span id="column-copy-from-name"></span><h4>7.3.10.4.1.2. <code class="docutils literal notranslate"><span class="pre">from_name</span></code><a class="headerlink" href="#from-name" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>値をコピーするカラムの名前を指定します。</p>
<p>具体例は <a class="reference internal" href="#column-copy-from-table"><span class="std std-ref">from_table</span></a> を見てください。</p>
</div>
<div class="section" id="to-table">
<span id="column-copy-to-table"></span><h4>7.3.10.4.1.3. <code class="docutils literal notranslate"><span class="pre">to_table</span></code><a class="headerlink" href="#to-table" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>コピー先のカラムのテーブル名を指定します。</p>
<p>同じテーブル内でカラムの値をコピーしたいときは、 <a class="reference internal" href="#column-copy-from-table"><span class="std std-ref">from_table</span></a> に指定した名前と同じ名前を指定します。</p>
<p><code class="docutils literal notranslate"><span class="pre">to_table</span></code> に <code class="docutils literal notranslate"><span class="pre">TABLE_NO_KEY</span></code> テーブルを指定することはできません。なぜなら、レコードのキーがないとGroongaはコピー先のレコードを特定できないからです。</p>
<p>例外が1つあります。 <code class="docutils literal notranslate"><span class="pre">from_table</span></code> と <code class="docutils literal notranslate"><span class="pre">to_table</span></code> に同じテーブル名を指定した場合は、 <code class="docutils literal notranslate"><span class="pre">to_table</span></code> に <code class="docutils literal notranslate"><span class="pre">TABLE_NO_KEY</span></code> テーブルを指定できます。なぜなら、コピー元テーブルとコピー先テーブルが同じテーブルならGroongaはコピー先のレコードを特定できるからです。</p>
<p><code class="docutils literal notranslate"><span class="pre">to_table</span></code> を使った例です。</p>
<p>スキーマ定義とサンプルデータは以下の通りです。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>table_create Table TABLE_HASH_KEY ShortText
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create Table column COLUMN_SCALAR ShortText
# [[0, 1337566253.89858, 0.000355720520019531], true]
table_create ToTable TABLE_HASH_KEY ShortText
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create ToTable to_column COLUMN_SCALAR ShortText
# [[0, 1337566253.89858, 0.000355720520019531], true]
load --table Table
[
{&quot;_key&quot;: &quot;key1&quot;, &quot;column&quot;: &quot;value1&quot;}
]
# [[0, 1337566253.89858, 0.000355720520019531], 1]
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Table.column</span></code> から <code class="docutils literal notranslate"><span class="pre">ToTable.to_column</span></code> にすべての値をコピーできます。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>column_copy Table column ToTable to_column
# [[0, 1337566253.89858, 0.000355720520019531], true]
select ToTable --output_columns _key,to_column
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         1
#       ],
#       [
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;to_column&quot;,
#           &quot;ShortText&quot;
#         ]
#       ],
#       [
#         &quot;key1&quot;,
#         &quot;value1&quot;
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
</div>
<div class="section" id="to-name">
<span id="column-copy-to-name"></span><h4>7.3.10.4.1.4. <code class="docutils literal notranslate"><span class="pre">to_name</span></code><a class="headerlink" href="#to-name" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>コピー先のカラム名を指定します。</p>
<p>具体例は <a class="reference internal" href="#column-copy-to-table"><span class="std std-ref">to_table</span></a> を見てください。</p>
</div>
</div>
<div class="section" id="optional-parameters">
<h3>7.3.10.4.2. 省略可能引数<a class="headerlink" href="#optional-parameters" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>省略可能な引数はありません。</p>
</div>
</div>
<div class="section" id="return-value">
<h2>7.3.10.5. 戻り値<a class="headerlink" href="#return-value" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>このコマンドが成功したときは以下のようにボディは <code class="docutils literal notranslate"><span class="pre">true</span></code> になります:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[HEADER, true]
</pre></div>
</div>
<p>このコマンドが失敗すると、 <code class="docutils literal notranslate"><span class="pre">HEADER</span></code> にエラーの詳細が含まれます。</p>
<p><code class="docutils literal notranslate"><span class="pre">HEADER</span></code> については <a class="reference internal" href="../command/output_format.html"><span class="doc">出力形式</span></a> を参照してください。</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">7.3.10. <code class="docutils literal notranslate"><span class="pre">column_copy</span></code></a><ul>
<li><a class="reference internal" href="#summary">7.3.10.1. 概要</a></li>
<li><a class="reference internal" href="#syntax">7.3.10.2. 構文</a></li>
<li><a class="reference internal" href="#usage">7.3.10.3. 使い方</a><ul>
<li><a class="reference internal" href="#how-to-change-column-configuration">7.3.10.3.1. カラムの設定の変更方法</a></li>
<li><a class="reference internal" href="#how-to-change-table-configuration">7.3.10.3.2. テーブルの設定の変更方法</a></li>
</ul>
</li>
<li><a class="reference internal" href="#parameters">7.3.10.4. 引数</a><ul>
<li><a class="reference internal" href="#required-parameters">7.3.10.4.1. 必須引数</a><ul>
<li><a class="reference internal" href="#from-table">7.3.10.4.1.1. <code class="docutils literal notranslate"><span class="pre">from_table</span></code></a></li>
<li><a class="reference internal" href="#from-name">7.3.10.4.1.2. <code class="docutils literal notranslate"><span class="pre">from_name</span></code></a></li>
<li><a class="reference internal" href="#to-table">7.3.10.4.1.3. <code class="docutils literal notranslate"><span class="pre">to_table</span></code></a></li>
<li><a class="reference internal" href="#to-name">7.3.10.4.1.4. <code class="docutils literal notranslate"><span class="pre">to_name</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#optional-parameters">7.3.10.4.2. 省略可能引数</a></li>
</ul>
</li>
<li><a class="reference internal" href="#return-value">7.3.10.5. 戻り値</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="clearlock.html"
                        title="前の章へ">7.3.9. <code class="docutils literal notranslate"><span class="pre">clearlock</span></code></a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="column_create.html"
                        title="次の章へ">7.3.11. <code class="docutils literal notranslate"><span class="pre">column_create</span></code></a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="column_create.html" title="7.3.11. column_create"
             >次へ</a> |</li>
        <li class="right" >
          <a href="clearlock.html" title="7.3.9. clearlock"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. リファレンスマニュアル</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../command.html" >7.3. コマンド</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>