

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>7.3.17. config_set &#8212; Groonga v9.0.0ドキュメント</title>
    <link rel="stylesheet" href="../../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" />
    <link rel="next" title="7.3.18. database_unmap" href="database_unmap.html" />
    <link rel="prev" title="7.3.16. config_get" href="config_get.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">オープンソースのカラムストア機能付き全文検索エンジン</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../../en/html/reference/commands/config_set.html">English</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="database_unmap.html" title="7.3.18. database_unmap"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="config_get.html" title="7.3.16. config_get"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. リファレンスマニュアル</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../command.html" accesskey="U">7.3. コマンド</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="config-set">
<h1>7.3.17. <code class="docutils literal notranslate"><span class="pre">config_set</span></code><a class="headerlink" href="#config-set" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="summary">
<h2>7.3.17.1. 概要<a class="headerlink" href="#summary" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="versionadded">
<p><span class="versionmodified">バージョン 5.1.2 で追加.</span></p>
</div>
<p><code class="docutils literal notranslate"><span class="pre">config_set</span></code> コマンドは指定した設定項目に値を設定します。</p>
</div>
<div class="section" id="syntax">
<h2>7.3.17.2. 構文<a class="headerlink" href="#syntax" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>このコマンドの引数は2つで必須です。:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>config_set key value
</pre></div>
</div>
</div>
<div class="section" id="usage">
<h2>7.3.17.3. 使い方<a class="headerlink" href="#usage" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>以下は <code class="docutils literal notranslate"><span class="pre">alias.column</span></code> 設定項目に値を設定して、設定した値を確認する例です。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>config_set alias.column Aliases.real_name
# [[0, 1337566253.89858, 0.000355720520019531], true]
config_get alias.column
# [[0, 1337566253.89858, 0.000355720520019531], &quot;Aliases.real_name&quot;]
</pre></div>
</div>
</div>
<div class="section" id="parameters">
<h2>7.3.17.4. 引数<a class="headerlink" href="#parameters" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>このセクションではすべての引数について説明します。</p>
<div class="section" id="required-parameters">
<h3>7.3.17.4.1. 必須引数<a class="headerlink" href="#required-parameters" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>いくつか必須の引数があります。</p>
<div class="section" id="key">
<span id="config-set-key"></span><h4>7.3.17.4.1.1. <code class="docutils literal notranslate"><span class="pre">key</span></code><a class="headerlink" href="#key" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>対象設定項目のキーを指定します。</p>
<p>最大キーサイズは4KiBです。</p>
<p>キーには空文字列を使うことはできません。</p>
</div>
<div class="section" id="value">
<span id="config-set-value"></span><h4>7.3.17.4.1.2. <code class="docutils literal notranslate"><span class="pre">value</span></code><a class="headerlink" href="#value" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p><code class="docutils literal notranslate"><span class="pre">key</span></code> で指定した対象設定項目の値を指定します。</p>
<p>値の最大サイズは4091B（= 4KiB - 5B）です。</p>
</div>
</div>
<div class="section" id="optional-parameters">
<h3>7.3.17.4.2. 省略可能引数<a class="headerlink" href="#optional-parameters" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>省略可能な引数はありません。</p>
</div>
</div>
<div class="section" id="return-value">
<h2>7.3.17.5. 戻り値<a class="headerlink" href="#return-value" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">config_set</span></code> コマンドは設定項目に値を設定できたかどうかを返します。:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[HEADER, SUCCEEDED_OR_NOT]
</pre></div>
</div>
<div class="section" id="header">
<h3>7.3.17.5.1. <code class="docutils literal notranslate"><span class="pre">HEADER</span></code><a class="headerlink" href="#header" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">HEADER</span></code> については <a class="reference internal" href="../command/output_format.html"><span class="doc">出力形式</span></a> を参照してください。</p>
</div>
<div class="section" id="succeeded-or-not">
<h3>7.3.17.5.2. <code class="docutils literal notranslate"><span class="pre">SUCCEEDED_OR_NOT</span></code><a class="headerlink" href="#succeeded-or-not" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>コマンドの実行が成功するとtrueを返します。失敗するとエラーとしてfalseを返します。</p>
</div>
</div>
<div class="section" id="see-also">
<h2>7.3.17.6. 参考<a class="headerlink" href="#see-also" title="このヘッドラインへのパーマリンク">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="../configuration.html"><span class="doc">設定</span></a></li>
<li><a class="reference internal" href="config_get.html"><span class="doc">config_get</span></a></li>
<li><a class="reference internal" href="config_delete.html"><span class="doc">config_delete</span></a></li>
</ul>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">7.3.17. <code class="docutils literal notranslate"><span class="pre">config_set</span></code></a><ul>
<li><a class="reference internal" href="#summary">7.3.17.1. 概要</a></li>
<li><a class="reference internal" href="#syntax">7.3.17.2. 構文</a></li>
<li><a class="reference internal" href="#usage">7.3.17.3. 使い方</a></li>
<li><a class="reference internal" href="#parameters">7.3.17.4. 引数</a><ul>
<li><a class="reference internal" href="#required-parameters">7.3.17.4.1. 必須引数</a><ul>
<li><a class="reference internal" href="#key">7.3.17.4.1.1. <code class="docutils literal notranslate"><span class="pre">key</span></code></a></li>
<li><a class="reference internal" href="#value">7.3.17.4.1.2. <code class="docutils literal notranslate"><span class="pre">value</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#optional-parameters">7.3.17.4.2. 省略可能引数</a></li>
</ul>
</li>
<li><a class="reference internal" href="#return-value">7.3.17.5. 戻り値</a><ul>
<li><a class="reference internal" href="#header">7.3.17.5.1. <code class="docutils literal notranslate"><span class="pre">HEADER</span></code></a></li>
<li><a class="reference internal" href="#succeeded-or-not">7.3.17.5.2. <code class="docutils literal notranslate"><span class="pre">SUCCEEDED_OR_NOT</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#see-also">7.3.17.6. 参考</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="config_get.html"
                        title="前の章へ">7.3.16. <code class="docutils literal notranslate"><span class="pre">config_get</span></code></a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="database_unmap.html"
                        title="次の章へ">7.3.18. <code class="docutils literal notranslate"><span class="pre">database_unmap</span></code></a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="database_unmap.html" title="7.3.18. database_unmap"
             >次へ</a> |</li>
        <li class="right" >
          <a href="config_get.html" title="7.3.16. config_get"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. リファレンスマニュアル</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../command.html" >7.3. コマンド</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>