

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>7.3.19. define_selector &#8212; Groonga v9.0.0ドキュメント</title>
    <link rel="stylesheet" href="../../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" />
    <link rel="next" title="7.3.20. defrag" href="defrag.html" />
    <link rel="prev" title="7.3.18. database_unmap" href="database_unmap.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">オープンソースのカラムストア機能付き全文検索エンジン</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../../en/html/reference/commands/define_selector.html">English</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="defrag.html" title="7.3.20. defrag"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="database_unmap.html" title="7.3.18. database_unmap"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. リファレンスマニュアル</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../command.html" accesskey="U">7.3. コマンド</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="define-selector">
<h1>7.3.19. <code class="docutils literal notranslate"><span class="pre">define_selector</span></code><a class="headerlink" href="#define-selector" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="summary">
<h2>7.3.19.1. 概要<a class="headerlink" href="#summary" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>define_selector - 検索コマンドを定義</p>
<p>Groonga組込コマンドの一つであるdefine_selectorについて説明します。組込コマンドは、groonga実行ファイルの引数、標準入力、またはソケット経由でgroongaサーバにリクエストを送信することによって実行します。</p>
<p>define_selectorは、検索条件をカスタマイズした新たな検索コマンドを定義します。</p>
</div>
<div class="section" id="syntax">
<h2>7.3.19.2. 構文<a class="headerlink" href="#syntax" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>define_selector name table [match_columns [query [filter [scorer [sortby
                [output_columns [offset [limit [drilldown [drilldown_sortby
                [drilldown_output_columns [drilldown_offset [drilldown_limit]]]]]]]]]]]]]
</pre></div>
</div>
</div>
<div class="section" id="usage">
<h2>7.3.19.3. 使い方<a class="headerlink" href="#usage" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>テーブルEntryの全レコード・全カラムの値を出力するselectorコマンドを定義します。:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>define_selector entry_selector Entry
[true]
</pre></div>
</div>
</div>
<div class="section" id="parameters">
<h2>7.3.19.4. 引数<a class="headerlink" href="#parameters" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">name</span></code></p>
<blockquote>
<div>定義するselectorコマンドの名前を指定します。</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">table</span></code></p>
<blockquote>
<div>検索対象のテーブルを指定します。</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">match_columns</span></code></p>
<blockquote>
<div>追加するselectorコマンドのmatch_columns引数のデフォルト値を指定します。</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">query</span></code></p>
<blockquote>
<div>追加するselectorコマンドのquery引数のデフォルト値を指定します。</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">filter</span></code></p>
<blockquote>
<div>追加するselectorコマンドのfilter引数のデフォルト値を指定します。</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">scorer</span></code></p>
<blockquote>
<div>追加するselectorコマンドのscorer引数のデフォルト値を指定します。</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">sortby</span></code></p>
<blockquote>
<div>追加するselectorコマンドのsortby引数のデフォルト値を指定します。</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">output_columns</span></code></p>
<blockquote>
<div>追加するselectorコマンドのoutput_columns引数のデフォルト値を指定します。</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">offset</span></code></p>
<blockquote>
<div>追加するselectorコマンドのoffset引数のデフォルト値を指定します。</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">limit</span></code></p>
<blockquote>
<div>追加するselectorコマンドのlimit引数のデフォルト値を指定します。</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">drilldown</span></code></p>
<blockquote>
<div>追加するselectorコマンドのdrilldown引数のデフォルト値を指定します。</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">drilldown_sortby</span></code></p>
<blockquote>
<div>追加するselectorコマンドのdrilldown_sortby引数のデフォルト値を指定します。</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">drilldown_output_columns</span></code></p>
<blockquote>
<div>追加するselectorコマンドのdrilldown_output_columns引数のデフォルト値を指定します。</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">drilldown_offset</span></code></p>
<blockquote>
<div>追加するselectorコマンドのdrilldown_offset引数のデフォルト値を指定します。</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">drilldown_limit</span></code></p>
<blockquote>
<div>追加するselectorコマンドのdrilldown_limit引数のデフォルト値を指定します。</div></blockquote>
</div>
<div class="section" id="return-value">
<h2>7.3.19.5. 戻り値<a class="headerlink" href="#return-value" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[成功かどうかのフラグ]
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">成功かどうかのフラグ</span></code></p>
<blockquote>
<div>エラーが生じなかった場合にはtrue、エラーが生じた場合にはfalseを返す。</div></blockquote>
</div>
<div class="section" id="see-also">
<h2>7.3.19.6. 参考<a class="headerlink" href="#see-also" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><a class="reference internal" href="../grn_expr.html"><span class="doc">grn_expr</span></a></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">7.3.19. <code class="docutils literal notranslate"><span class="pre">define_selector</span></code></a><ul>
<li><a class="reference internal" href="#summary">7.3.19.1. 概要</a></li>
<li><a class="reference internal" href="#syntax">7.3.19.2. 構文</a></li>
<li><a class="reference internal" href="#usage">7.3.19.3. 使い方</a></li>
<li><a class="reference internal" href="#parameters">7.3.19.4. 引数</a></li>
<li><a class="reference internal" href="#return-value">7.3.19.5. 戻り値</a></li>
<li><a class="reference internal" href="#see-also">7.3.19.6. 参考</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="database_unmap.html"
                        title="前の章へ">7.3.18. <code class="docutils literal notranslate"><span class="pre">database_unmap</span></code></a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="defrag.html"
                        title="次の章へ">7.3.20. <code class="docutils literal notranslate"><span class="pre">defrag</span></code></a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="defrag.html" title="7.3.20. defrag"
             >次へ</a> |</li>
        <li class="right" >
          <a href="database_unmap.html" title="7.3.18. database_unmap"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. リファレンスマニュアル</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../command.html" >7.3. コマンド</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>