

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>7.3.21. delete &#8212; Groonga v9.0.0ドキュメント</title>
    <link rel="stylesheet" href="../../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" />
    <link rel="next" title="7.3.22. dump" href="dump.html" />
    <link rel="prev" title="7.3.20. defrag" href="defrag.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">オープンソースのカラムストア機能付き全文検索エンジン</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../../en/html/reference/commands/delete.html">English</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="dump.html" title="7.3.22. dump"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="defrag.html" title="7.3.20. defrag"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. リファレンスマニュアル</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../command.html" accesskey="U">7.3. コマンド</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="delete">
<h1>7.3.21. <code class="docutils literal notranslate"><span class="pre">delete</span></code><a class="headerlink" href="#delete" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="summary">
<h2>7.3.21.1. 概要<a class="headerlink" href="#summary" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">delete</span></code> コマンドは指定したテーブルのレコードを削除します。</p>
<div class="section" id="cascade-delete">
<span id="id1"></span><h3>7.3.21.1.1. カスケード削除<a class="headerlink" href="#cascade-delete" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>複数のテーブルが関連付けられていることがあります。例えば、あるテーブルのキーが他のテーブルのレコードで参照されているような場合です。そのような場合にそのテーブルのキーを削除するなら、他のテーブルのレコードも削除されます。</p>
<p>他のテーブルのカラムの型がCOLUMN_VECTORなら、ベクターで参照しているキーだけが削除されます。</p>
</div>
</div>
<div class="section" id="syntax">
<h2>7.3.21.2. 構文<a class="headerlink" href="#syntax" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>delete table [key [id [filter]]]
</pre></div>
</div>
</div>
<div class="section" id="usage">
<h2>7.3.21.3. 使い方<a class="headerlink" href="#usage" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>使い方を示すために使うスキーマ定義とサンプルデータは以下の通りです。</p>
<p>&quot;2&quot;をキーとしてもつEntryテーブルからレコードを削除します。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>delete Entry 2
# [[0, 1337566253.89858, 0.000355720520019531], true]
select Entry
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         1
#       ],
#       [
#         [
#           &quot;_id&quot;,
#           &quot;UInt32&quot;
#         ],
#         [
#           &quot;_key&quot;,
#           &quot;UInt32&quot;
#         ],
#         [
#           &quot;status&quot;,
#           &quot;ShortText&quot;
#         ]
#       ],
#       [
#         1,
#         1,
#         &quot;OK&quot;
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
<p>以下はカスケード削除の例です。</p>
<p>UsersテーブルのcountryカラムはCountryテーブルと関連しています。</p>
<p>&quot;カスケード削除&quot;は指定されたキーやそのキーを参照しているレコードを削除します。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>table_create Country TABLE_HASH_KEY ShortText
# [[0, 1337566253.89858, 0.000355720520019531], true]
table_create Users TABLE_HASH_KEY UInt32
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create Users name COLUMN_SCALAR ShortText
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create Users country COLUMN_SCALAR Country
# [[0, 1337566253.89858, 0.000355720520019531], true]
load --table Users
[
{&quot;_key&quot;: 1, &quot;name&quot;: &quot;John&quot;, country: &quot;United States&quot;}
{&quot;_key&quot;: 2, &quot;name&quot;: &quot;Mike&quot;, country: &quot;United States&quot;}
{&quot;_key&quot;: 3, &quot;name&quot;: &quot;Takashi&quot;, country: &quot;Japan&quot;}
{&quot;_key&quot;: 4, &quot;name&quot;: &quot;Hanako&quot;, country: &quot;Japan&quot;}
]
# [[0, 1337566253.89858, 0.000355720520019531], 4]
load --table Country
[
{&quot;_key&quot;: &quot;United States&quot;}
{&quot;_key&quot;: &quot;Japan&quot;}
]
# [[0, 1337566253.89858, 0.000355720520019531], 2]
delete Country &quot;United States&quot;
# [[0, 1337566253.89858, 0.000355720520019531], true]
select Country
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         1
#       ],
#       [
#         [
#           &quot;_id&quot;,
#           &quot;UInt32&quot;
#         ],
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ]
#       ],
#       [
#         2,
#         &quot;Japan&quot;
#       ]
#     ]
#   ]
# ]
select Users
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         4
#       ],
#       [
#         [
#           &quot;_id&quot;,
#           &quot;UInt32&quot;
#         ],
#         [
#           &quot;_key&quot;,
#           &quot;UInt32&quot;
#         ],
#         [
#           &quot;country&quot;,
#           &quot;Country&quot;
#         ],
#         [
#           &quot;name&quot;,
#           &quot;ShortText&quot;
#         ]
#       ],
#       [
#         1,
#         1,
#         &quot;&quot;,
#         &quot;John&quot;
#       ],
#       [
#         2,
#         2,
#         &quot;&quot;,
#         &quot;Mike&quot;
#       ],
#       [
#         3,
#         3,
#         &quot;Japan&quot;,
#         &quot;Takashi&quot;
#       ],
#       [
#         4,
#         4,
#         &quot;Japan&quot;,
#         &quot;Hanako&quot;
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
</div>
<div class="section" id="parameters">
<h2>7.3.21.4. 引数<a class="headerlink" href="#parameters" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">table</span></code></p>
<blockquote>
<div>レコードを削除するテーブルの名前を指定します。</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">key</span></code></p>
<blockquote>
<div>削除するレコードのキーを指定します。TABLE_NO_KEYを対象となるテーブルに使用しているなら、指定したキーは無視されます。(そのような場合には 引数 <code class="docutils literal notranslate"><span class="pre">id</span></code> を使います。)</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">id</span></code></p>
<blockquote>
<div>削除するレコードのIDを指定します。 引数 <code class="docutils literal notranslate"><span class="pre">id</span></code> を指定する場合、引数 <code class="docutils literal notranslate"><span class="pre">key</span></code> を指定してはいけません。</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">filter</span></code></p>
<blockquote>
<div>レコードを特定するためのgrn_exprの式を指定します。引数 <code class="docutils literal notranslate"><span class="pre">filter</span></code> を指定するなら、引数 <code class="docutils literal notranslate"><span class="pre">key</span></code> や <code class="docutils literal notranslate"><span class="pre">id</span></code> を指定してはいけません。</div></blockquote>
</div>
<div class="section" id="return-value">
<h2>7.3.21.5. 戻り値<a class="headerlink" href="#return-value" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[HEADER, SUCCEEDED_OR_NOT]
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">HEADER</span></code></p>
<blockquote>
<div><code class="docutils literal notranslate"><span class="pre">HEADER</span></code> については <a class="reference internal" href="../command/output_format.html"><span class="doc">出力形式</span></a> を参照してください。</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">SUCCEEDED_OR_NOT</span></code></p>
<blockquote>
<div>コマンドの実行が成功するとtrueを返します。失敗するとエラーとしてfalseを返します。</div></blockquote>
</div>
<div class="section" id="see-also">
<h2>7.3.21.6. 参考<a class="headerlink" href="#see-also" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><a class="reference internal" href="load.html"><span class="doc">load</span></a></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">7.3.21. <code class="docutils literal notranslate"><span class="pre">delete</span></code></a><ul>
<li><a class="reference internal" href="#summary">7.3.21.1. 概要</a><ul>
<li><a class="reference internal" href="#cascade-delete">7.3.21.1.1. カスケード削除</a></li>
</ul>
</li>
<li><a class="reference internal" href="#syntax">7.3.21.2. 構文</a></li>
<li><a class="reference internal" href="#usage">7.3.21.3. 使い方</a></li>
<li><a class="reference internal" href="#parameters">7.3.21.4. 引数</a></li>
<li><a class="reference internal" href="#return-value">7.3.21.5. 戻り値</a></li>
<li><a class="reference internal" href="#see-also">7.3.21.6. 参考</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="defrag.html"
                        title="前の章へ">7.3.20. <code class="docutils literal notranslate"><span class="pre">defrag</span></code></a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="dump.html"
                        title="次の章へ">7.3.22. <code class="docutils literal notranslate"><span class="pre">dump</span></code></a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="dump.html" title="7.3.22. dump"
             >次へ</a> |</li>
        <li class="right" >
          <a href="defrag.html" title="7.3.20. defrag"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. リファレンスマニュアル</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../command.html" >7.3. コマンド</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>