

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>7.3.22. dump &#8212; Groonga v9.0.0ドキュメント</title>
    <link rel="stylesheet" href="../../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" />
    <link rel="next" title="7.3.23. io_flush" href="io_flush.html" />
    <link rel="prev" title="7.3.21. delete" href="delete.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">オープンソースのカラムストア機能付き全文検索エンジン</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../../en/html/reference/commands/dump.html">English</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="io_flush.html" title="7.3.23. io_flush"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="delete.html" title="7.3.21. delete"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. リファレンスマニュアル</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../command.html" accesskey="U">7.3. コマンド</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="dump">
<h1>7.3.22. <code class="docutils literal notranslate"><span class="pre">dump</span></code><a class="headerlink" href="#dump" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="summary">
<h2>7.3.22.1. 概要<a class="headerlink" href="#summary" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>dump - データベースのスキーマとデータを出力する</p>
<p>Groonga組込コマンドの一つであるdumpについて説明します。組込コマンドは、groonga実行ファイルの引数、標準入力、
またはソケット経由でgroongaサーバにリクエストを送信することによって実行します。</p>
<p>dumpはデータベースのスキーマとデータを後から読み込めるフォーマットで出力します。dumpの結果は大きくなるため、
主にコマンドラインから使うことを想定しています。データベースのバックアップが主な利用方法です。</p>
<p>dumpが出力するフォーマットは直接Groongaが解釈できるフォーマットです。そのため、以下のようにしてデータベースをコピーすることができます。:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% groonga original/db dump &gt; dump.grn
% mkdir backup
% groonga -n backup/db &lt; dump.grn
</pre></div>
</div>
</div>
<div class="section" id="syntax">
<h2>7.3.22.2. 構文<a class="headerlink" href="#syntax" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>dump [tables=null]
     [dump_plugins=yes]
     [dump_schema=yes]
     [dump_records=yes]
     [dump_indexes=yes]
     [dump_configs=yes]
     [sort_hash_table=no]
</pre></div>
</div>
</div>
<div class="section" id="usage">
<h2>7.3.22.3. 使い方<a class="headerlink" href="#usage" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>dumpの挙動を確認するためのスキーマ定義とサンプルデータは以下の通りです。</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>plugin_register token_filters/stop_word
table_create Bookmarks TABLE_HASH_KEY ShortText
column_create Bookmarks title COLUMN_SCALAR ShortText
table_create Lexicon TABLE_PAT_KEY ShortText
table_create Sites TABLE_NO_KEY
column_create Sites url COLUMN_SCALAR ShortText
column_create Lexicon bookmark_title COLUMN_INDEX Bookmarks title
load --table Bookmarks
[
{&quot;_key&quot;:&quot;Groonga&quot;, &quot;title&quot;:&quot;Introduction to Groonga&quot;},
{&quot;_key&quot;:&quot;PGroonga&quot;, &quot;title&quot;:&quot;Introduction to PGroonga&quot;},
{&quot;_key&quot;:&quot;Mroonga&quot;, &quot;title&quot;:&quot;Introduction to Mroonga&quot;}
]
load --table Sites
[
{&quot;_id&quot;: 1, &quot;url&quot;:&quot;http://groonga.org&quot;},
{&quot;_id&quot;: 2, &quot;url&quot;:&quot;http://mroonga.org&quot;}
]
</pre></div>
</div>
<p>データベースのすべてのデータをダンプ:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&gt; dump
plugin_register token_filters/stop_word

table_create Sites TABLE_NO_KEY
column_create Sites url COLUMN_SCALAR ShortText

table_create Bookmarks TABLE_HASH_KEY ShortText
column_create Bookmarks title COLUMN_SCALAR ShortText

table_create Lexicon TABLE_PAT_KEY ShortText

load --table Sites
[
[&quot;_id&quot;,&quot;url&quot;],
[1,&quot;http://groonga.org&quot;],
[2,&quot;http://mroonga.org&quot;]
]

load --table Bookmarks
[
[&quot;_key&quot;,&quot;title&quot;],
[&quot;Groonga&quot;,&quot;Introduction to Groonga&quot;],
[&quot;PGroonga&quot;,&quot;Introduction to PGroonga&quot;],
[&quot;Mroonga&quot;,&quot;Introduction to Mroonga&quot;]
]

create Lexicon bookmark_title COLUMN_INDEX Bookmarks title
</pre></div>
</div>
<p>スキーマと指定したテーブルのデータをダンプ:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&gt; dump Bookmarks
plugin_register token_filters/stop_word

table_create Sites TABLE_NO_KEY
column_create Sites url COLUMN_SCALAR ShortText

table_create Bookmarks TABLE_HASH_KEY ShortText
column_create Bookmarks title COLUMN_SCALAR ShortText

table_create Lexicon TABLE_PAT_KEY ShortText

load --table Bookmarks
[
[&quot;_key&quot;,&quot;title&quot;],
[&quot;Groonga&quot;,&quot;Introduction to Groonga&quot;],
[&quot;PGroonga&quot;,&quot;Introduction to PGroonga&quot;],
[&quot;Mroonga&quot;,&quot;Introduction to Mroonga&quot;]
]

column_create Lexicon bookmark_title COLUMN_INDEX Bookmarks title
</pre></div>
</div>
<p>プラグインのみダンプ:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&gt; dump --dump_schema no --dump_records no --dump_indexes no
plugin_register token_filters/stop_word
</pre></div>
</div>
<p>レコードのみダンプ:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&gt; dump --dump_schema no --dump_plugins no --dump_indexes no
load --table Sites
[
[&quot;_id&quot;,&quot;url&quot;],
[1,&quot;http://groonga.org&quot;],
[2,&quot;http://mroonga.org&quot;]
]

load --table Bookmarks
[
[&quot;_key&quot;,&quot;title&quot;],
[&quot;Groonga&quot;,&quot;Introduction to Groonga&quot;],
[&quot;PGroonga&quot;,&quot;Introduction to PGroonga&quot;],
[&quot;Mroonga&quot;,&quot;Introduction to Mroonga&quot;]
]
</pre></div>
</div>
<p>スキーマのみダンプ:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&gt; dump --dump_records no --dump_plugins no --dump_indexes no
table_create Sites TABLE_NO_KEY
column_create Sites url COLUMN_SCALAR ShortText

table_create Bookmarks TABLE_HASH_KEY ShortText
column_create Bookmarks title COLUMN_SCALAR ShortText

table_create Lexicon TABLE_PAT_KEY ShortText
</pre></div>
</div>
<p>ハッシュテーブルのデータをソートしてダンプ:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&gt; dump Bookmarks --sort_hash_table yes
plugin_register token_filters/stop_word

table_create Sites TABLE_NO_KEY
column_create Sites url COLUMN_SCALAR ShortText

table_create Bookmarks TABLE_HASH_KEY ShortText
column_create Bookmarks title COLUMN_SCALAR ShortText

table_create Lexicon TABLE_PAT_KEY ShortText

load --table Bookmarks
[
[&quot;_key&quot;,&quot;title&quot;],
[&quot;Groonga&quot;,&quot;Introduction to Groonga&quot;],
[&quot;Mroonga&quot;,&quot;Introduction to Mroonga&quot;],
[&quot;PGroonga&quot;,&quot;Introduction to PGroonga&quot;]
]

column_create Lexicon bookmark_title COLUMN_INDEX Bookmarks title
</pre></div>
</div>
</div>
<div class="section" id="parameters">
<h2>7.3.22.4. 引数<a class="headerlink" href="#parameters" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>いくつか省略可能な引数があります。</p>
<div class="section" id="optional-parameters">
<h3>7.3.22.4.1. 省略可能引数<a class="headerlink" href="#optional-parameters" title="このヘッドラインへのパーマリンク">¶</a></h3>
<div class="section" id="tables">
<h4>7.3.22.4.1.1. <code class="docutils literal notranslate"><span class="pre">tables</span></code><a class="headerlink" href="#tables" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>出力対象のテーブルを「,」（カンマ）区切りで指定します。存在しないテーブルを指定した場合は無視されます。</p>
</div>
<div class="section" id="dump-plugins">
<h4>7.3.22.4.1.2. <code class="docutils literal notranslate"><span class="pre">dump_plugins</span></code><a class="headerlink" href="#dump-plugins" title="このヘッドラインへのパーマリンク">¶</a></h4>
<div class="versionadded">
<p><span class="versionmodified">バージョン 5.0.3 で追加.</span></p>
</div>
<p>登録されたプラグインを出力に含めるかどうかをカスタマイズすることができます。登録されたプラグインを出力から除外する場合、 <code class="docutils literal notranslate"><span class="pre">no</span></code> を指定します。</p>
<p>デフォルト値は <code class="docutils literal notranslate"><span class="pre">yes</span></code> です。</p>
</div>
<div class="section" id="dump-schema">
<h4>7.3.22.4.1.3. <code class="docutils literal notranslate"><span class="pre">dump_schema</span></code><a class="headerlink" href="#dump-schema" title="このヘッドラインへのパーマリンク">¶</a></h4>
<div class="versionadded">
<p><span class="versionmodified">バージョン 5.0.3 で追加.</span></p>
</div>
<p>データベーススキーマを出力に含めるかどうかをカスタマイズすることができます。データベーススキーマを出力から除外する場合、 <code class="docutils literal notranslate"><span class="pre">no</span></code> を指定します。</p>
<p>デフォルト値は <code class="docutils literal notranslate"><span class="pre">yes</span></code> です。</p>
</div>
<div class="section" id="dump-records">
<h4>7.3.22.4.1.4. <code class="docutils literal notranslate"><span class="pre">dump_records</span></code><a class="headerlink" href="#dump-records" title="このヘッドラインへのパーマリンク">¶</a></h4>
<div class="versionadded">
<p><span class="versionmodified">バージョン 5.0.3 で追加.</span></p>
</div>
<p>レコードを出力に含めるかどうかをカスタマイズすることができます。レコードを出力から除外する場合、 <code class="docutils literal notranslate"><span class="pre">no</span></code> を指定します。</p>
<p>デフォルト値は <code class="docutils literal notranslate"><span class="pre">yes</span></code> です。</p>
</div>
<div class="section" id="dump-indexes">
<h4>7.3.22.4.1.5. <code class="docutils literal notranslate"><span class="pre">dump_indexes</span></code><a class="headerlink" href="#dump-indexes" title="このヘッドラインへのパーマリンク">¶</a></h4>
<div class="versionadded">
<p><span class="versionmodified">バージョン 5.0.3 で追加.</span></p>
</div>
<p>インデックスを出力に含めるかどうかをカスタマイズすることができます。インデックスを出力から除外する場合、 <code class="docutils literal notranslate"><span class="pre">no</span></code> を指定します。</p>
<p>デフォルト値は <code class="docutils literal notranslate"><span class="pre">yes</span></code> です。</p>
</div>
<div class="section" id="sort-hash-table">
<h4>7.3.22.4.1.6. <code class="docutils literal notranslate"><span class="pre">sort_hash_table</span></code><a class="headerlink" href="#sort-hash-table" title="このヘッドラインへのパーマリンク">¶</a></h4>
<div class="versionadded">
<p><span class="versionmodified">バージョン 7.0.5 で追加.</span></p>
</div>
<p>ハッシュテーブルの出力を昇順にソートして出力することができます。レコードをソートして出力する場合、 <code class="docutils literal notranslate"><span class="pre">yes</span></code> を指定します。</p>
<p>デフォルト値は <code class="docutils literal notranslate"><span class="pre">no</span></code> です。</p>
</div>
</div>
</div>
<div class="section" id="return-value">
<h2>7.3.22.5. 戻り値<a class="headerlink" href="#return-value" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>データベースのスキーマとデータをGroongaの組み込みコマンド呼び出し形式で出力します。output_type指定は無視されます。</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">7.3.22. <code class="docutils literal notranslate"><span class="pre">dump</span></code></a><ul>
<li><a class="reference internal" href="#summary">7.3.22.1. 概要</a></li>
<li><a class="reference internal" href="#syntax">7.3.22.2. 構文</a></li>
<li><a class="reference internal" href="#usage">7.3.22.3. 使い方</a></li>
<li><a class="reference internal" href="#parameters">7.3.22.4. 引数</a><ul>
<li><a class="reference internal" href="#optional-parameters">7.3.22.4.1. 省略可能引数</a><ul>
<li><a class="reference internal" href="#tables">7.3.22.4.1.1. <code class="docutils literal notranslate"><span class="pre">tables</span></code></a></li>
<li><a class="reference internal" href="#dump-plugins">7.3.22.4.1.2. <code class="docutils literal notranslate"><span class="pre">dump_plugins</span></code></a></li>
<li><a class="reference internal" href="#dump-schema">7.3.22.4.1.3. <code class="docutils literal notranslate"><span class="pre">dump_schema</span></code></a></li>
<li><a class="reference internal" href="#dump-records">7.3.22.4.1.4. <code class="docutils literal notranslate"><span class="pre">dump_records</span></code></a></li>
<li><a class="reference internal" href="#dump-indexes">7.3.22.4.1.5. <code class="docutils literal notranslate"><span class="pre">dump_indexes</span></code></a></li>
<li><a class="reference internal" href="#sort-hash-table">7.3.22.4.1.6. <code class="docutils literal notranslate"><span class="pre">sort_hash_table</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#return-value">7.3.22.5. 戻り値</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="delete.html"
                        title="前の章へ">7.3.21. <code class="docutils literal notranslate"><span class="pre">delete</span></code></a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="io_flush.html"
                        title="次の章へ">7.3.23. <code class="docutils literal notranslate"><span class="pre">io_flush</span></code></a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="io_flush.html" title="7.3.23. io_flush"
             >次へ</a> |</li>
        <li class="right" >
          <a href="delete.html" title="7.3.21. delete"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. リファレンスマニュアル</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../command.html" >7.3. コマンド</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>