

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>7.3.37. normalize &#8212; Groonga v9.0.0ドキュメント</title>
    <link rel="stylesheet" href="../../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" />
    <link rel="next" title="7.3.38. normalizer_list" href="normalizer_list.html" />
    <link rel="prev" title="7.3.36. logical_table_remove" href="logical_table_remove.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">オープンソースのカラムストア機能付き全文検索エンジン</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../../en/html/reference/commands/normalize.html">English</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="normalizer_list.html" title="7.3.38. normalizer_list"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="logical_table_remove.html" title="7.3.36. logical_table_remove"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. リファレンスマニュアル</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../command.html" accesskey="U">7.3. コマンド</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="normalize">
<h1>7.3.37. <code class="docutils literal notranslate"><span class="pre">normalize</span></code><a class="headerlink" href="#normalize" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p>このコマンドは実験的な機能です。</p>
<p class="last">このコマンドは将来的に変更されるかもしれません。</p>
</div>
<div class="section" id="summary">
<h2>7.3.37.1. 概要<a class="headerlink" href="#summary" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">normalize</span></code> コマンドは指定したノーマライザーでテキストを正規化します。</p>
<p><code class="docutils literal notranslate"><span class="pre">normalize</span></code> コマンドを使うのにテーブルを作成する必要はありません。このコマンドは、ノーマライザーの結果を確認するのに便利です。</p>
</div>
<div class="section" id="syntax">
<h2>7.3.37.2. 構文<a class="headerlink" href="#syntax" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>このコマンドの引数は3つです。</p>
<p><code class="docutils literal notranslate"><span class="pre">normalizer</span></code> と <code class="docutils literal notranslate"><span class="pre">string</span></code> が必須です。他は省略できます:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>normalize normalizer
          string
          [flags=NONE]
</pre></div>
</div>
</div>
<div class="section" id="usage">
<h2>7.3.37.3. 使い方<a class="headerlink" href="#usage" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>以下は <code class="docutils literal notranslate"><span class="pre">normalize</span></code> コマンドの簡単な使用例です。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>normalize NormalizerAuto &quot;aBcDe 123&quot;
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   {
#     &quot;normalized&quot;: &quot;abcde 123&quot;,
#     &quot;types&quot;: [],
#     &quot;checks&quot;: []
#   }
# ]
</pre></div>
</div>
</div>
<div class="section" id="parameters">
<h2>7.3.37.4. 引数<a class="headerlink" href="#parameters" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>このセクションでは <code class="docutils literal notranslate"><span class="pre">normalizer</span></code> の引数について説明します。</p>
<div class="section" id="required-parameters">
<h3>7.3.37.4.1. 必須引数<a class="headerlink" href="#required-parameters" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>必須引数は二つあります。 <code class="docutils literal notranslate"><span class="pre">normalizer</span></code> と <code class="docutils literal notranslate"><span class="pre">string</span></code> です。</p>
<div class="section" id="normalizer">
<h4>7.3.37.4.1.1. <code class="docutils literal notranslate"><span class="pre">normalizer</span></code><a class="headerlink" href="#normalizer" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>ノーマライザー名を指定します。 <code class="docutils literal notranslate"><span class="pre">normalize</span></code> コマンドは <code class="docutils literal notranslate"><span class="pre">normalizer</span></code> で指定された名前のノーマライザーを使います。</p>
<p>組み込みのノーマライザーの一覧は <a class="reference internal" href="../normalizers.html"><span class="doc">ノーマライザー</span></a> にあります。</p>
<p>以下は <code class="docutils literal notranslate"><span class="pre">NormalizerAuto</span></code> ノーマライザーを使う例です。</p>
<p>TODO</p>
<p>他のノーマライザーを使いたい場合は、 <a class="reference internal" href="register.html"><span class="doc">register</span></a> コマンドでノーマライザープラグインを登録する必要があります。例えば、 <a class="reference external" href="https://github.com/groonga/groonga-normalizer-mysql">groonga-normalizer-mysql</a> を登録することでMySQL互換の正規化方法を使うことができます。</p>
</div>
<div class="section" id="string">
<h4>7.3.37.4.1.2. <code class="docutils literal notranslate"><span class="pre">string</span></code><a class="headerlink" href="#string" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>正規化したい文字列を指定します。</p>
<p><code class="docutils literal notranslate"><span class="pre">string</span></code> の中に文字列を含める場合は、シングルクォート（ <code class="docutils literal notranslate"><span class="pre">'</span></code> ）またはダブルクォート（ <code class="docutils literal notranslate"><span class="pre">&quot;</span></code> ）で <code class="docutils literal notranslate"><span class="pre">string</span></code> をクォートする必要があります。</p>
<p><code class="docutils literal notranslate"><span class="pre">string</span></code> の中で空白を使う例です。</p>
<p>TODO</p>
</div>
</div>
<div class="section" id="optional-parameters">
<h3>7.3.37.4.2. 省略可能引数<a class="headerlink" href="#optional-parameters" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>いくつか省略可能な引数があります。</p>
<div class="section" id="flags">
<h4>7.3.37.4.2.1. <code class="docutils literal notranslate"><span class="pre">flags</span></code><a class="headerlink" href="#flags" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>ノーマライズ処理をカスタマイズするオプションを指定します。「 <code class="docutils literal notranslate"><span class="pre">|</span></code> 」で区切って複数のオプションを指定することができます。例えば、 <code class="docutils literal notranslate"><span class="pre">REMOVE_BLANK|WITH_TYPES</span></code> というように指定できます。</p>
<p>指定可能なフラグは以下の通りです。</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">フラグ</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">NONE</span></code></td>
<td>無視されます。</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">REMOVE_BLANK</span></code></td>
<td>TODO</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">WITH_TYPES</span></code></td>
<td>TODO</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">WITH_CHECKS</span></code></td>
<td>TODO</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">REMOVE_TOKENIZED_DELIMITER</span></code></td>
<td>TODO</td>
</tr>
</tbody>
</table>
<p>以下は <code class="docutils literal notranslate"><span class="pre">REMOVE_BLANK</span></code> を使った例です。</p>
<p>TODO</p>
<p>以下は <code class="docutils literal notranslate"><span class="pre">WITH_TYPES</span></code> を使った例です。</p>
<p>TODO</p>
<p>以下は <code class="docutils literal notranslate"><span class="pre">REMOVE_TOKENIZED_DELIMITER</span></code> を使った例です。</p>
<p>TODO</p>
</div>
</div>
</div>
<div class="section" id="return-value">
<h2>7.3.37.5. 戻り値<a class="headerlink" href="#return-value" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[HEADER, normalized_text]
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">HEADER</span></code></p>
<blockquote>
<div><code class="docutils literal notranslate"><span class="pre">HEADER</span></code> については <a class="reference internal" href="../command/output_format.html"><span class="doc">出力形式</span></a> を参照してください。</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">normalized_text</span></code></p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">normalized_text</span></code> はオブジェクトです。このオブジェクトは以下の属性を持っています。</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">名前</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">normalized</span></code></td>
<td>正規化されたテキスト。</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">types</span></code></td>
<td>正規化されたテキストのtype(文字種別)の配列です。N番目の <code class="docutils literal notranslate"><span class="pre">types</span></code> は正規化されたテキストのN番目の文字のtype(文字種別)を示しています。</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
<div class="section" id="see-also">
<h2>7.3.37.6. 参考<a class="headerlink" href="#see-also" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="../normalizers.html"><span class="doc">ノーマライザー</span></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">7.3.37. <code class="docutils literal notranslate"><span class="pre">normalize</span></code></a><ul>
<li><a class="reference internal" href="#summary">7.3.37.1. 概要</a></li>
<li><a class="reference internal" href="#syntax">7.3.37.2. 構文</a></li>
<li><a class="reference internal" href="#usage">7.3.37.3. 使い方</a></li>
<li><a class="reference internal" href="#parameters">7.3.37.4. 引数</a><ul>
<li><a class="reference internal" href="#required-parameters">7.3.37.4.1. 必須引数</a><ul>
<li><a class="reference internal" href="#normalizer">7.3.37.4.1.1. <code class="docutils literal notranslate"><span class="pre">normalizer</span></code></a></li>
<li><a class="reference internal" href="#string">7.3.37.4.1.2. <code class="docutils literal notranslate"><span class="pre">string</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#optional-parameters">7.3.37.4.2. 省略可能引数</a><ul>
<li><a class="reference internal" href="#flags">7.3.37.4.2.1. <code class="docutils literal notranslate"><span class="pre">flags</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#return-value">7.3.37.5. 戻り値</a></li>
<li><a class="reference internal" href="#see-also">7.3.37.6. 参考</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="logical_table_remove.html"
                        title="前の章へ">7.3.36. <code class="docutils literal notranslate"><span class="pre">logical_table_remove</span></code></a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="normalizer_list.html"
                        title="次の章へ">7.3.38. <code class="docutils literal notranslate"><span class="pre">normalizer_list</span></code></a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="normalizer_list.html" title="7.3.38. normalizer_list"
             >次へ</a> |</li>
        <li class="right" >
          <a href="logical_table_remove.html" title="7.3.36. logical_table_remove"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. リファレンスマニュアル</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../command.html" >7.3. コマンド</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>