

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>7.3.40. object_inspect &#8212; Groonga v9.0.0ドキュメント</title>
    <link rel="stylesheet" href="../../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" />
    <link rel="next" title="7.3.41. object_list" href="object_list.html" />
    <link rel="prev" title="7.3.39. object_exist" href="object_exist.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">オープンソースのカラムストア機能付き全文検索エンジン</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../../en/html/reference/commands/object_inspect.html">English</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="object_list.html" title="7.3.41. object_list"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="object_exist.html" title="7.3.39. object_exist"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. リファレンスマニュアル</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../command.html" accesskey="U">7.3. コマンド</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="object-inspect">
<h1>7.3.40. <code class="docutils literal notranslate"><span class="pre">object_inspect</span></code><a class="headerlink" href="#object-inspect" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="summary">
<h2>7.3.40.1. 概要<a class="headerlink" href="#summary" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="versionadded">
<p><span class="versionmodified">バージョン 6.0.0 で追加.</span></p>
</div>
<p><code class="docutils literal notranslate"><span class="pre">object_inspect</span></code> はオブジェクトを調査します。オブジェクトの詳細を確認することができます。</p>
<p>例：</p>
<blockquote>
<div><ul class="simple">
<li>オブジェクトがテーブルの場合、テーブル内のレコード数を確認できます。</li>
<li>オブジェクトがカラムの場合、値の型を確認できます。</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="syntax">
<h2>7.3.40.2. 構文<a class="headerlink" href="#syntax" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>このコマンドの引数は1つで省略できます:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>object_inspect [name=null]
</pre></div>
</div>
</div>
<div class="section" id="usage">
<h2>7.3.40.3. 使い方<a class="headerlink" href="#usage" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">name</span></code> で指定したデータベース内のオブジェクトを調査できます。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>table_create Users TABLE_HASH_KEY ShortText
# [[0, 1337566253.89858, 0.000355720520019531], true]
load --table Users
[
{&quot;_key&quot;: &quot;Alice&quot;}
]
# [[0, 1337566253.89858, 0.000355720520019531], 1]
object_inspect Users
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   {
#     &quot;disk_usage&quot;: 16842752,
#     &quot;name&quot;: &quot;Users&quot;,
#     &quot;n_records&quot;: 1,
#     &quot;value&quot;: {
#       &quot;type&quot;: null
#     },
#     &quot;key&quot;: {
#       &quot;total_size&quot;: 5,
#       &quot;max_total_size&quot;: 4294967295,
#       &quot;type&quot;: {
#         &quot;size&quot;: 4096,
#         &quot;type&quot;: {
#           &quot;id&quot;: 32,
#           &quot;name&quot;: &quot;type&quot;
#         },
#         &quot;id&quot;: 14,
#         &quot;name&quot;: &quot;ShortText&quot;
#       }
#     },
#     &quot;type&quot;: {
#       &quot;id&quot;: 48,
#       &quot;name&quot;: &quot;table:hash_key&quot;
#     },
#     &quot;id&quot;: 256
#   }
# ]
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">object_inspect</span> <span class="pre">Users</span></code> は以下の情報を返します。</p>
<blockquote>
<div><ul class="simple">
<li>テーブル名： <code class="docutils literal notranslate"><span class="pre">&quot;name&quot;:</span> <span class="pre">Users</span></code></li>
<li>総キーサイズ： <code class="docutils literal notranslate"><span class="pre">&quot;key&quot;:</span> <span class="pre">{&quot;total_size&quot;:</span> <span class="pre">5}</span></code> （ <code class="docutils literal notranslate"><span class="pre">&quot;Alice&quot;</span></code> は5バイトのデータです。）</li>
<li>最大総キーサイズ： <code class="docutils literal notranslate"><span class="pre">&quot;key&quot;:</span> <span class="pre">{&quot;max_total_size&quot;:</span> <span class="pre">4294967295}</span></code></li>
<li>などなど。</li>
</ul>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">name</span></code> を指定しないとデータベースを調査できます。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>object_inspect
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   {
#     &quot;disk_usage&quot;: 22347776,
#     &quot;name_table&quot;: {
#       &quot;disk_usage&quot;: 1052672,
#       &quot;name&quot;: &quot;&quot;,
#       &quot;n_records&quot;: 256,
#       &quot;value&quot;: null,
#       &quot;key&quot;: {
#         &quot;type&quot;: null
#       },
#       &quot;type&quot;: {
#         &quot;id&quot;: 50,
#         &quot;name&quot;: &quot;table:dat_key&quot;
#       },
#       &quot;id&quot;: 0
#     },
#     &quot;type&quot;: {
#       &quot;id&quot;: 55,
#       &quot;name&quot;: &quot;db&quot;
#     }
#   }
# ]
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">object_inspect</span></code> は以下の情報を返します。</p>
<blockquote>
<div><ul class="simple">
<li>オブジェクトの名前管理をしているテーブルの種類： <code class="docutils literal notranslate"><span class="pre">&quot;key&quot;:</span> <span class="pre">{&quot;type&quot;:</span> <span class="pre">{&quot;name&quot;:</span> <span class="pre">&quot;table:dat_key&quot;}}</span></code></li>
<li>などなど。</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="parameters">
<h2>7.3.40.4. 引数<a class="headerlink" href="#parameters" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>このセクションではすべての引数について説明します。</p>
<div class="section" id="required-parameters">
<h3>7.3.40.4.1. 必須引数<a class="headerlink" href="#required-parameters" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>必須の引数はありません。</p>
</div>
<div class="section" id="optional-parameters">
<h3>7.3.40.4.2. 省略可能引数<a class="headerlink" href="#optional-parameters" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>省略可能な引数が1つあります。</p>
<div class="section" id="name">
<span id="object-inspect-name"></span><h4>7.3.40.4.2.1. <code class="docutils literal notranslate"><span class="pre">name</span></code><a class="headerlink" href="#name" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>調査対象のオブジェクト名を指定してください。</p>
<p><code class="docutils literal notranslate"><span class="pre">name</span></code> を指定しないとデータベースを調査します。</p>
</div>
</div>
</div>
<div class="section" id="return-value">
<h2>7.3.40.5. 戻り値<a class="headerlink" href="#return-value" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>このコマンドはボディとしてオブジェクト（たとえばテーブル）の詳細を含んだオブジェクト（ネストしたキーと値のペア）を返します。:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[HEADER, object]
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">HEADER</span></code> については <a class="reference internal" href="../command/output_format.html"><span class="doc">出力形式</span></a> を参照してください。</p>
<p>オブジェクトの詳細のフォーマットはオブジェクトの種類に依存します。たとえば、テーブルはキーの情報を含みますが、関数はキーの情報を含みません。</p>
<div class="section" id="database">
<span id="object-inspect-return-value-database"></span><h3>7.3.40.5.1. データベース<a class="headerlink" href="#database" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>データベースを調査すると次の情報を返します。:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>{
  &quot;type&quot;: {
    &quot;id&quot;: DATABASE_TYPE_ID,
    &quot;name&quot;: DATABASE_TYPE_NAME
  },
  &quot;name_table&quot;: DATABASE_NAME_TABLE
}
</pre></div>
</div>
<div class="section" id="database-type-id">
<span id="object-inspect-return-value-database-type-id"></span><h4>7.3.40.5.1.1. <code class="docutils literal notranslate"><span class="pre">DATABASE_TYPE_ID</span></code><a class="headerlink" href="#database-type-id" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p><code class="docutils literal notranslate"><span class="pre">DATABASE_TYPE_ID</span></code> は常に <code class="docutils literal notranslate"><span class="pre">55</span></code> です。</p>
</div>
<div class="section" id="database-type-name">
<span id="object-inspect-return-value-database-type-name"></span><h4>7.3.40.5.1.2. <code class="docutils literal notranslate"><span class="pre">DATABASE_TYPE_NAME</span></code><a class="headerlink" href="#database-type-name" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p><code class="docutils literal notranslate"><span class="pre">DATABASE_TYPE_NAME</span></code> は常に <code class="docutils literal notranslate"><span class="pre">&quot;db&quot;</span></code> です。</p>
</div>
<div class="section" id="database-name-table">
<span id="object-inspect-return-value-database-name-table"></span><h4>7.3.40.5.1.3. <code class="docutils literal notranslate"><span class="pre">DATABASE_NAME_TABLE</span></code><a class="headerlink" href="#database-name-table" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p><code class="docutils literal notranslate"><span class="pre">DATABASE_NAME_TABLE</span></code> はデータベース内のオブジェクト名を管理するテーブルです。このテーブルは <a class="reference internal" href="../tables.html#table-pat-key"><span class="std std-ref">TABLE_PAT_KEY</span></a> または <a class="reference internal" href="../tables.html#table-dat-key"><span class="std std-ref">TABLE_DAT_KEY</span></a> です。通常、 <a class="reference internal" href="../tables.html#table-dat-key"><span class="std std-ref">TABLE_DAT_KEY</span></a> です。</p>
<p>フォーマットの詳細は <a class="reference internal" href="#object-inspect-return-value-table"><span class="std std-ref">テーブル</span></a> を参照してください。</p>
</div>
</div>
<div class="section" id="table">
<span id="object-inspect-return-value-table"></span><h3>7.3.40.5.2. テーブル<a class="headerlink" href="#table" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>テーブルを調査すると次の情報を返します。:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>{
  &quot;id&quot;: TABLE_ID,
  &quot;name&quot;: TABLE_NAME,
  &quot;type&quot;: {
    &quot;id&quot;: TABLE_TYPE_ID,
    &quot;name&quot;: TABLE_TYPE_NAME
  },
  &quot;key&quot;: {
    &quot;type&quot;: TABLE_KEY_TYPE,
    &quot;total_size&quot;: TABLE_KEY_TOTAL_SIZE
    &quot;max_total_size&quot;: TABLE_KEY_MAX_TOTAL_SIZE
  },
  &quot;value&quot;: {
    &quot;type&quot;: TABLE_VALUE_TYPE,
  },
  &quot;n_records&quot;: TABLE_N_RECORDS
}
</pre></div>
</div>
<p>いくつか例外があります。</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="../tables.html#table-no-key"><span class="std std-ref">TABLE_NO_KEY</span></a> はキーの情報を返しません。なぜならキーを持っていないからです。</li>
<li><a class="reference internal" href="../tables.html#table-dat-key"><span class="std std-ref">TABLE_DAT_KEY</span></a> は値の情報を返しません。なぜなら値を持っていないからです。</li>
</ul>
</div></blockquote>
<div class="section" id="table-id">
<span id="object-inspect-return-value-table-id"></span><h4>7.3.40.5.2.1. <code class="docutils literal notranslate"><span class="pre">TABLE_ID</span></code><a class="headerlink" href="#table-id" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>調査対象のテーブルのID。</p>
</div>
<div class="section" id="table-name">
<span id="object-inspect-return-value-table-name"></span><h4>7.3.40.5.2.2. <code class="docutils literal notranslate"><span class="pre">TABLE_NAME</span></code><a class="headerlink" href="#table-name" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>調査対象のテーブルの名前。</p>
</div>
<div class="section" id="table-type-id">
<span id="object-inspect-return-value-table-type-id"></span><h4>7.3.40.5.2.3. <code class="docutils literal notranslate"><span class="pre">TABLE_TYPE_ID</span></code><a class="headerlink" href="#table-type-id" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>調査対象のテーブルの種類のID</p>
<p>以下は種類のIDのリストです。</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">テーブルの種類</th>
<th class="head">ID</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="../tables.html#table-hash-key"><span class="std std-ref">TABLE_HASH_KEY</span></a></td>
<td><code class="docutils literal notranslate"><span class="pre">48</span></code></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../tables.html#table-pat-key"><span class="std std-ref">TABLE_PAT_KEY</span></a></td>
<td><code class="docutils literal notranslate"><span class="pre">49</span></code></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../tables.html#table-dat-key"><span class="std std-ref">TABLE_DAT_KEY</span></a></td>
<td><code class="docutils literal notranslate"><span class="pre">50</span></code></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../tables.html#table-no-key"><span class="std std-ref">TABLE_NO_KEY</span></a></td>
<td><code class="docutils literal notranslate"><span class="pre">51</span></code></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="table-type-name">
<span id="object-inspect-return-value-table-type-name"></span><h4>7.3.40.5.2.4. <code class="docutils literal notranslate"><span class="pre">TABLE_TYPE_NAME</span></code><a class="headerlink" href="#table-type-name" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>調査対象のテーブルの種類の名前。</p>
<p>以下は種類の名前のリストです。</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">テーブルの種類</th>
<th class="head">名前</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="../tables.html#table-hash-key"><span class="std std-ref">TABLE_HASH_KEY</span></a></td>
<td><code class="docutils literal notranslate"><span class="pre">&quot;table:hash_key&quot;</span></code></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../tables.html#table-pat-key"><span class="std std-ref">TABLE_PAT_KEY</span></a></td>
<td><code class="docutils literal notranslate"><span class="pre">&quot;table:pat_key&quot;</span></code></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../tables.html#table-dat-key"><span class="std std-ref">TABLE_DAT_KEY</span></a></td>
<td><code class="docutils literal notranslate"><span class="pre">&quot;table:dat_key&quot;</span></code></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../tables.html#table-no-key"><span class="std std-ref">TABLE_NO_KEY</span></a></td>
<td><code class="docutils literal notranslate"><span class="pre">&quot;table:no_key&quot;</span></code></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="table-key-type">
<span id="object-inspect-return-value-table-key-type"></span><h4>7.3.40.5.2.5. <code class="docutils literal notranslate"><span class="pre">TABLE_KEY_TYPE</span></code><a class="headerlink" href="#table-key-type" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>調査対象のテーブルのキーの型。</p>
<p>フォーマットの詳細は <a class="reference internal" href="#object-inspect-return-value-type"><span class="std std-ref">型</span></a> を参照してください。</p>
</div>
<div class="section" id="table-key-total-size">
<span id="object-inspect-return-value-table-total-key-size"></span><h4>7.3.40.5.2.6. <code class="docutils literal notranslate"><span class="pre">TABLE_KEY_TOTAL_SIZE</span></code><a class="headerlink" href="#table-key-total-size" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>調査対象のテーブルの総キーサイズ。単位はバイト。</p>
</div>
<div class="section" id="table-key-max-total-size">
<span id="object-inspect-return-value-table-max-total-key-size"></span><h4>7.3.40.5.2.7. <code class="docutils literal notranslate"><span class="pre">TABLE_KEY_MAX_TOTAL_SIZE</span></code><a class="headerlink" href="#table-key-max-total-size" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>調査対象のテーブルの最大総キーサイズ。単位はバイト。</p>
</div>
<div class="section" id="table-value-type">
<span id="object-inspect-return-value-table-value-type"></span><h4>7.3.40.5.2.8. <code class="docutils literal notranslate"><span class="pre">TABLE_VALUE_TYPE</span></code><a class="headerlink" href="#table-value-type" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>調査対象のテーブルの値の型。</p>
<p>フォーマットの詳細は <a class="reference internal" href="#object-inspect-return-value-type"><span class="std std-ref">型</span></a> を参照してください。</p>
</div>
<div class="section" id="table-n-records">
<span id="object-inspect-return-value-table-n-records"></span><h4>7.3.40.5.2.9. <code class="docutils literal notranslate"><span class="pre">TABLE_N_RECORDS</span></code><a class="headerlink" href="#table-n-records" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>調査対象のテーブルのレコード数。</p>
<p>64bitの正の整数です。</p>
</div>
</div>
<div class="section" id="column">
<span id="object-inspect-return-value-column"></span><h3>7.3.40.5.3. カラム<a class="headerlink" href="#column" title="このヘッドラインへのパーマリンク">¶</a></h3>
<div class="versionadded">
<p><span class="versionmodified">バージョン 7.0.2 で追加.</span></p>
</div>
<p>データカラム（スカラーカラムとベクターカラム）を調査すると次の情報を返します。:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>{
  &quot;id&quot;: COLUMN_ID,
  &quot;name&quot;: COLUMN_NAME
  &quot;table&quot;: COLUMN_TABLE,
  &quot;full_name&quot;: COLUMN_FULL_NAME,
  &quot;type&quot;: {
    &quot;name&quot;: COLUMN_TYPE_NAME,
    &quot;raw&quot;: {
      &quot;id&quot;: COLUMN_TYPE_RAW_ID,
      &quot;name&quot;: COLUMN_TYPE_RAW_NAME
    }
  },
  &quot;value&quot;: {
    &quot;type&quot;: COLUMN_VALUE_TYPE,
    &quot;compress&quot;: DATA_COLUMN_VALUE_COMPRESS_METHOD,
  }
}
</pre></div>
</div>
<p>インデックスカラムはデータカラムと似ていますがいくつか違いがあります。</p>
<blockquote>
<div><ul class="simple">
<li>インデックスカラムの情報にはキー <code class="docutils literal notranslate"><span class="pre">value.compress</span></code> がありません。</li>
<li>インデックスカラムの情報にはキー <code class="docutils literal notranslate"><span class="pre">value.section</span></code> があります。</li>
<li>インデックスカラムの情報にはキー <code class="docutils literal notranslate"><span class="pre">value.weight</span></code> があります。</li>
<li>インデックスカラムの情報にはキー <code class="docutils literal notranslate"><span class="pre">value.position</span></code> があります。</li>
<li>インデックスカラムの情報にはキー <code class="docutils literal notranslate"><span class="pre">value.size</span></code> があります。</li>
<li>インデックスカラムの情報にはキー <code class="docutils literal notranslate"><span class="pre">value.statistics</span></code> があります。</li>
<li>インデックスカラムの情報にはキー <code class="docutils literal notranslate"><span class="pre">sources</span></code> があります。</li>
</ul>
</div></blockquote>
<p>インデックスカラムを調査すると次の情報を返します。</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>{
  &quot;id&quot;: COLUMN_ID,
  &quot;name&quot;: COLUMN_NAME
  &quot;table&quot;: COLUMN_TABLE,
  &quot;full_name&quot;: COLUMN_FULL_NAME,
  &quot;type&quot;: {
    &quot;name&quot;: COLUMN_TYPE_NAME,
    &quot;raw&quot;: {
      &quot;id&quot;: COLUMN_TYPE_RAW_ID,
      &quot;name&quot;: COLUMN_TYPE_RAW_NAME
    }
  },
  &quot;value&quot;: {
    &quot;type&quot;: COLUMN_VALUE_TYPE,
    &quot;section&quot;: INDEX_COLUMN_VALUE_SECTION,
    &quot;weight&quot;: INDEX_COLUMN_VALUE_WEIGHT,
    &quot;position&quot;: INDEX_COLUMN_VALUE_POSITION,
    &quot;size&quot;: INDEX_COLUMN_VALUE_SIZE,
    &quot;statistics&quot;: {
      &quot;max_section_id&quot;: INDEX_COLUMN_VALUE_STATISTICS_MAX_SECTION_ID,
      &quot;n_garbage_segments&quot;: INDEX_COLUMN_VALUE_STATISTICS_N_GARBAGE_SEGMENTS,
      &quot;max_array_segment_id&quot;: INDEX_COLUMN_VALUE_STATISTICS_MAX_ARRAY_SEGMENT_ID,
      &quot;n_array_segments&quot;: INDEX_COLUMN_VALUE_STATISTICS_N_ARRAY_SEGMENTS,
      &quot;max_buffer_segment_id&quot;: INDEX_COLUMN_VALUE_STATISTICS_MAX_BUFFER_SEGMENT_ID,
      &quot;n_buffer_segments&quot;: INDEX_COLUMN_VALUE_STATISTICS_N_BUFFER_SEGMENTS,
      &quot;max_in_use_physical_segment_id&quot;: INDEX_COLUMN_VALUE_STATISTICS_MAX_IN_USE_PHYSICAL_SEGMENT_ID,
      &quot;n_unmanaged_segments&quot;: INDEX_COLUMN_VALUE_STATISTICS_N_UNMANAGED_SEGMENTS,
      &quot;total_chunk_size&quot;: INDEX_COLUMN_VALUE_STATISTICS_TOTAL_CHUNK_SIZE,
      &quot;max_in_use_chunk_id&quot;: INDEX_COLUMN_VALUE_STATISTICS_MAX_IN_USE_CHUNK_ID,
      &quot;n_garbage_chunks&quot;: INDEX_COLUMN_VALUE_STATISTICS_N_GARBAGE_CHUNKS
    }
  },
  &quot;sources&quot;: [
    {
      &quot;id&quot;: INDEX_COLUMN_SOURCE_ID,
      &quot;name&quot;: INDEX_COLUMN_SOURCE_NAME,
      &quot;table&quot;: INDEX_COLUMN_SOURCE_TABLE,
      &quot;full_name&quot;: INDEX_COLUMN_SOURCE_FULL_NAME
    },
    ...
  ]
}
</pre></div>
</div>
<div class="section" id="column-id">
<span id="object-inspect-return-value-column-id"></span><h4>7.3.40.5.3.1. <code class="docutils literal notranslate"><span class="pre">COLUMN_ID</span></code><a class="headerlink" href="#column-id" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>調査対象のカラムのID。</p>
</div>
<div class="section" id="column-name">
<span id="object-inspect-return-value-column-name"></span><h4>7.3.40.5.3.2. <code class="docutils literal notranslate"><span class="pre">COLUMN_NAME</span></code><a class="headerlink" href="#column-name" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>調査対象のカラムの名前。</p>
<p>テーブル名は含みません。カラム名のみを含みます。</p>
<p><code class="docutils literal notranslate"><span class="pre">TABLE_NAME.COLUMN_NAME</span></code> スタイルの完全なカラム名を欲しい場合は代わりに <a class="reference internal" href="#object-inspect-return-value-column-full-name"><span class="std std-ref">COLUMN_FULL_NAME</span></a> を使ってください。</p>
</div>
<div class="section" id="column-table">
<span id="object-inspect-return-value-column-table"></span><h4>7.3.40.5.3.3. <code class="docutils literal notranslate"><span class="pre">COLUMN_TABLE</span></code><a class="headerlink" href="#column-table" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>調査対象のカラムのテーブル。</p>
<p>フォーマットの詳細は <a class="reference internal" href="#object-inspect-return-value-table"><span class="std std-ref">テーブル</span></a> を参照してください。</p>
</div>
<div class="section" id="column-full-name">
<span id="object-inspect-return-value-column-full-name"></span><h4>7.3.40.5.3.4. <code class="docutils literal notranslate"><span class="pre">COLUMN_FULL_NAME</span></code><a class="headerlink" href="#column-full-name" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>調査対象のカラムの完全な名前。</p>
<p><code class="docutils literal notranslate"><span class="pre">テーブル名.カラム名</span></code> という書式でテーブル名とカラム名を両方含みます。</p>
<p>カラム名だけが欲しい場合は代わりに <a class="reference internal" href="#object-inspect-return-value-column-name"><span class="std std-ref">COLUMN_NAME</span></a> を使ってください。</p>
</div>
<div class="section" id="column-type-name">
<span id="object-inspect-return-value-column-type-name"></span><h4>7.3.40.5.3.5. <code class="docutils literal notranslate"><span class="pre">COLUMN_TYPE_NAME</span></code><a class="headerlink" href="#column-type-name" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>調査対象のカラムの種類の名前。</p>
<p>以下は種類の名前のリストです。</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">カラムの種類</th>
<th class="head">名前</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="../columns/scalar.html"><span class="doc">スカラーカラム</span></a></td>
<td><code class="docutils literal notranslate"><span class="pre">&quot;scalar&quot;</span></code></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../columns/vector.html"><span class="doc">ベクターカラム</span></a></td>
<td><code class="docutils literal notranslate"><span class="pre">&quot;vector&quot;</span></code></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../columns/index.html"><span class="doc">インデックスカラム</span></a></td>
<td><code class="docutils literal notranslate"><span class="pre">&quot;index&quot;</span></code></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="column-type-raw-id">
<span id="object-inspect-return-value-column-type-raw-id"></span><h4>7.3.40.5.3.6. <code class="docutils literal notranslate"><span class="pre">COLUMN_TYPE_RAW_ID</span></code><a class="headerlink" href="#column-type-raw-id" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>調査対象のカラムの未加工の種類のID</p>
<p>以下は未加工の種類のIDのリストです。</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">カラムの未加工の種類</th>
<th class="head">ID</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>固定長サイズカラム</td>
<td><code class="docutils literal notranslate"><span class="pre">64</span></code></td>
</tr>
<tr class="row-odd"><td>可変長サイズカラム</td>
<td><code class="docutils literal notranslate"><span class="pre">65</span></code></td>
</tr>
<tr class="row-even"><td>インデックスカラム</td>
<td><code class="docutils literal notranslate"><span class="pre">72</span></code></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="column-type-raw-name">
<span id="object-inspect-return-value-column-type-raw-name"></span><h4>7.3.40.5.3.7. <code class="docutils literal notranslate"><span class="pre">COLUMN_TYPE_RAW_NAME</span></code><a class="headerlink" href="#column-type-raw-name" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>調査対象のカラムの未加工の種類の名前。</p>
<p>以下は未加工の種類の名前のリストです。</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">カラムの未加工の種類</th>
<th class="head">名前</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>固定長サイズカラム</td>
<td><code class="docutils literal notranslate"><span class="pre">&quot;column:fix_size&quot;</span></code></td>
</tr>
<tr class="row-odd"><td>可変長サイズカラム</td>
<td><code class="docutils literal notranslate"><span class="pre">&quot;column:var_size&quot;</span></code></td>
</tr>
<tr class="row-even"><td>インデックスカラム</td>
<td><code class="docutils literal notranslate"><span class="pre">&quot;column:index&quot;</span></code></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="column-value-type">
<span id="object-inspect-return-value-column-value-type"></span><h4>7.3.40.5.3.8. <code class="docutils literal notranslate"><span class="pre">COLUMN_VALUE_TYPE</span></code><a class="headerlink" href="#column-value-type" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>調査対象のカラムの値の型。</p>
<p>フォーマットの詳細は <a class="reference internal" href="#object-inspect-return-value-type"><span class="std std-ref">型</span></a> を参照してください。</p>
</div>
<div class="section" id="data-column-value-compress-method">
<span id="object-inspect-return-value-data-column-value-compress-method"></span><h4>7.3.40.5.3.9. <code class="docutils literal notranslate"><span class="pre">DATA_COLUMN_VALUE_COMPRESS_METHOD</span></code><a class="headerlink" href="#data-column-value-compress-method" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>調査対象のデータカラムの値の圧縮方法です。</p>
<p>以下は圧縮方法のリストです。</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">圧縮方法</th>
<th class="head">値</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>zlib</td>
<td><code class="docutils literal notranslate"><span class="pre">&quot;zlib&quot;</span></code></td>
</tr>
<tr class="row-odd"><td>LZ4</td>
<td><code class="docutils literal notranslate"><span class="pre">&quot;lz4&quot;</span></code></td>
</tr>
<tr class="row-even"><td>Zstandard</td>
<td><code class="docutils literal notranslate"><span class="pre">&quot;zstd&quot;</span></code></td>
</tr>
<tr class="row-odd"><td>なし</td>
<td><code class="docutils literal notranslate"><span class="pre">null</span></code></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="index-column-value-section">
<span id="object-inspect-return-value-index-column-value-section"></span><h4>7.3.40.5.3.10. <code class="docutils literal notranslate"><span class="pre">INDEX_COLUMN_VALUE_SECTION</span></code><a class="headerlink" href="#index-column-value-section" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>調査対象のカラムが <code class="docutils literal notranslate"><span class="pre">WITH_SECTION</span></code> フラグ付きで作ったカラムかどうかを返します。 <code class="docutils literal notranslate"><span class="pre">WITH_SECTION</span></code> フラグ付きでカラムを作ったときは <code class="docutils literal notranslate"><span class="pre">true</span></code> 、そうでないときは <code class="docutils literal notranslate"><span class="pre">false</span></code> になります。</p>
<div class="admonition seealso">
<p class="first admonition-title">参考</p>
<p class="last"><a class="reference internal" href="column_create.html#column-create-flags"><span class="std std-ref">flags</span></a></p>
</div>
</div>
<div class="section" id="index-column-value-weight">
<span id="object-inspect-return-value-index-column-value-weight"></span><h4>7.3.40.5.3.11. <code class="docutils literal notranslate"><span class="pre">INDEX_COLUMN_VALUE_WEIGHT</span></code><a class="headerlink" href="#index-column-value-weight" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>調査対象のカラムが <code class="docutils literal notranslate"><span class="pre">WITH_WEIGHT</span></code> フラグ付きで作ったカラムかどうかを返します。 <code class="docutils literal notranslate"><span class="pre">WITH_WEIGHT</span></code> フラグ付きでカラムを作ったときは <code class="docutils literal notranslate"><span class="pre">true</span></code> 、そうでないときは <code class="docutils literal notranslate"><span class="pre">false</span></code> になります。</p>
<div class="admonition seealso">
<p class="first admonition-title">参考</p>
<p class="last"><a class="reference internal" href="column_create.html#column-create-flags"><span class="std std-ref">flags</span></a></p>
</div>
</div>
<div class="section" id="index-column-value-position">
<span id="object-inspect-return-value-index-column-value-position"></span><h4>7.3.40.5.3.12. <code class="docutils literal notranslate"><span class="pre">INDEX_COLUMN_VALUE_POSITION</span></code><a class="headerlink" href="#index-column-value-position" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>調査対象のカラムが <code class="docutils literal notranslate"><span class="pre">WITH_POSITION</span></code> フラグ付きで作ったカラムかどうかを返します。 <code class="docutils literal notranslate"><span class="pre">WITH_POSITION</span></code> フラグ付きでカラムを作ったときは <code class="docutils literal notranslate"><span class="pre">true</span></code> 、そうでないときは <code class="docutils literal notranslate"><span class="pre">false</span></code> になります。</p>
<div class="admonition seealso">
<p class="first admonition-title">参考</p>
<p class="last"><a class="reference internal" href="column_create.html#column-create-flags"><span class="std std-ref">flags</span></a></p>
</div>
</div>
<div class="section" id="index-column-value-size">
<span id="object-inspect-return-value-index-column-value-size"></span><h4>7.3.40.5.3.13. <code class="docutils literal notranslate"><span class="pre">INDEX_COLUMN_VALUE_SIZE</span></code><a class="headerlink" href="#index-column-value-size" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>調査対象のインデックスカラムのサイズ。インデックスのサイズは <a class="reference internal" href="column_create.html#column-create-flags"><span class="std std-ref">flags</span></a> で指定できます。</p>
<p>以下がインデックスカラムのサイズのリストです。</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">インデックスカラムのサイズ</th>
<th class="head">値</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">INDEX_SMALL</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">&quot;small&quot;</span></code></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">INDEX_MEDIUM</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">&quot;medium&quot;</span></code></td>
</tr>
<tr class="row-even"><td>デフォルト</td>
<td><code class="docutils literal notranslate"><span class="pre">&quot;normal&quot;</span></code></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="index-column-value-statistics-max-section-id">
<span id="object-inspect-return-value-index-column-value-statistics-max-section-id"></span><h4>7.3.40.5.3.14. <code class="docutils literal notranslate"><span class="pre">INDEX_COLUMN_VALUE_STATISTICS_MAX_SECTION_ID</span></code><a class="headerlink" href="#index-column-value-statistics-max-section-id" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>調査対象のインデックスカラム最大セクションID。</p>
<p><code class="docutils literal notranslate"><span class="pre">WITH_SECTION</span></code> フラグなしで作ったインデックスの場合は常に <code class="docutils literal notranslate"><span class="pre">0</span></code> になります。</p>
<p><code class="docutils literal notranslate"><span class="pre">WITH_SECTION</span></code> フラグ付きで作ったインデックスカラムの場合は <code class="docutils literal notranslate"><span class="pre">0</span></code> 以上になります。空の <code class="docutils literal notranslate"><span class="pre">WITH_SECTION</span></code> 指定のインデックスカラムは <code class="docutils literal notranslate"><span class="pre">0</span></code> になります。空でない <code class="docutils literal notranslate"><span class="pre">WITH_SECTION</span></code> 指定のインデックスカラムは <code class="docutils literal notranslate"><span class="pre">1</span></code> 以上になります。</p>
<p><code class="docutils literal notranslate"><span class="pre">WITH_SECTION</span></code> 指定のインデックスカラムの最大値はソースカラム数です。</p>
</div>
<div class="section" id="index-column-value-statistics-n-garbage-segments">
<span id="object-inspect-return-value-index-column-value-statistics-n-garbage-segments"></span><h4>7.3.40.5.3.15. <code class="docutils literal notranslate"><span class="pre">INDEX_COLUMN_VALUE_STATISTICS_N_GARBAGE_SEGMENTS</span></code><a class="headerlink" href="#index-column-value-statistics-n-garbage-segments" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>調査対象のインデックスカラム内のゴミセグメントの数。</p>
<p>インデックスカラムは使われなくなったセグメント（内部で確保している領域）を再利用します。このセグメントのことを「ゴミセグメント」と呼びます。</p>
<p>最大値は最大セグメント数です。最大セグメント数はインデックスサイズに依ります。</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">インデックスカラムのサイズ</th>
<th class="head">最大セグメント数</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">INDEX_SMALL</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">2**9</span></code> (512)</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">INDEX_MEDIUM</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">2**16</span></code> (65536)</td>
</tr>
<tr class="row-even"><td>デフォルト</td>
<td><code class="docutils literal notranslate"><span class="pre">2**17</span></code> (131072)</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="index-column-value-statistics-max-array-segment-id">
<span id="object-inspect-return-value-index-column-value-statistics-max-array-segment-id"></span><h4>7.3.40.5.3.16. <code class="docutils literal notranslate"><span class="pre">INDEX_COLUMN_VALUE_STATISTICS_MAX_ARRAY_SEGMENT_ID</span></code><a class="headerlink" href="#index-column-value-statistics-max-array-segment-id" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>調査対象のインデックスカラム内の「array」に使用しているセグメントのうち一番大きいIDの値。</p>
<p>「array」は「buffer」を管理するために使っています。</p>
<p>この値の最大値は最大セグメント数です。最大セグメント数は <a class="reference internal" href="#object-inspect-return-value-index-column-value-statistics-n-garbage-segments"><span class="std std-ref">INDEX_COLUMN_VALUE_STATISTICS_N_GARBAGE_SEGMENTS</span></a> を見てください。</p>
</div>
<div class="section" id="object-inspect-return-value-index-column-value-statistics-n-array-segments">
<span id="id1"></span><h4>7.3.40.5.3.17. <code class="docutils literal notranslate"><span class="pre">INDEX_COLUMN_VALUE_STATISTICS_MAX_ARRAY_SEGMENT_ID</span></code><a class="headerlink" href="#object-inspect-return-value-index-column-value-statistics-n-array-segments" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>調査対象のインデックスカラム内の「array」に使っているセグメント数。</p>
<p>「array」は「buffer」を管理するために使っています。</p>
<p>最大値は <code class="docutils literal notranslate"><span class="pre">最大セグメント数</span> <span class="pre">-</span> <span class="pre">「buffer」に使っているセグメント数</span></code> です。最大セグメント数は <a class="reference internal" href="#object-inspect-return-value-index-column-value-statistics-n-garbage-segments"><span class="std std-ref">INDEX_COLUMN_VALUE_STATISTICS_N_GARBAGE_SEGMENTS</span></a> を見てください。</p>
</div>
<div class="section" id="index-column-value-statistics-max-buffer-segment-id">
<span id="object-inspect-return-value-index-column-value-statistics-max-buffer-segment-id"></span><h4>7.3.40.5.3.18. <code class="docutils literal notranslate"><span class="pre">INDEX_COLUMN_VALUE_STATISTICS_MAX_BUFFER_SEGMENT_ID</span></code><a class="headerlink" href="#index-column-value-statistics-max-buffer-segment-id" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>調査対象のインデックスカラム内の「buffer」に使っている最大セグメントID。</p>
<p>「buffer」はポスティングリストを保存する場所です。</p>
<p>この値の最大値は最大セグメント数です。最大セグメント数は <a class="reference internal" href="#object-inspect-return-value-index-column-value-statistics-n-garbage-segments"><span class="std std-ref">INDEX_COLUMN_VALUE_STATISTICS_N_GARBAGE_SEGMENTS</span></a> を見てください。</p>
</div>
<div class="section" id="object-inspect-return-value-index-column-value-statistics-n-buffer-segments">
<span id="id2"></span><h4>7.3.40.5.3.19. <code class="docutils literal notranslate"><span class="pre">INDEX_COLUMN_VALUE_STATISTICS_MAX_BUFFER_SEGMENT_ID</span></code><a class="headerlink" href="#object-inspect-return-value-index-column-value-statistics-n-buffer-segments" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>調査対象のインデックスカラム内の「buffer」に使っている最大セグメント数。</p>
<p>「buffer」はポスティングリストを保存する場所です。</p>
<p>最大値は <code class="docutils literal notranslate"><span class="pre">最大セグメント数</span> <span class="pre">-</span> <span class="pre">「array」に使っているセグメント数</span></code> です。最大セグメント数は <a class="reference internal" href="#object-inspect-return-value-index-column-value-statistics-n-garbage-segments"><span class="std std-ref">INDEX_COLUMN_VALUE_STATISTICS_N_GARBAGE_SEGMENTS</span></a> を見てください。</p>
</div>
<div class="section" id="index-column-value-statistics-max-in-use-physical-segment-id">
<span id="object-inspect-return-value-index-column-value-statistics-max-in-use-physical-segment-id"></span><h4>7.3.40.5.3.20. <code class="docutils literal notranslate"><span class="pre">INDEX_COLUMN_VALUE_STATISTICS_MAX_IN_USE_PHYSICAL_SEGMENT_ID</span></code><a class="headerlink" href="#index-column-value-statistics-max-in-use-physical-segment-id" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>調査対象のインデックスカラム内の「ゴミセグメント」、「arrayセグメント」「bufferセグメント」全体で使っているセグメントの最大ID。</p>
<p>この値の最大値は最大セグメント数です。最大セグメント数は <a class="reference internal" href="#object-inspect-return-value-index-column-value-statistics-n-garbage-segments"><span class="std std-ref">INDEX_COLUMN_VALUE_STATISTICS_N_GARBAGE_SEGMENTS</span></a> を見てください。</p>
</div>
<div class="section" id="index-column-value-statistics-n-unmanaged-segments">
<span id="object-inspect-return-value-index-column-value-statistics-n-unmanaged-segments"></span><h4>7.3.40.5.3.21. <code class="docutils literal notranslate"><span class="pre">INDEX_COLUMN_VALUE_STATISTICS_N_UNMANAGED_SEGMENTS</span></code><a class="headerlink" href="#index-column-value-statistics-n-unmanaged-segments" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>調査対象のインデックスカラム内の未管理のセグメント数。</p>
<p><code class="docutils literal notranslate"><span class="pre">0</span></code> であるべきです。</p>
</div>
<div class="section" id="index-column-value-statistics-total-chunk-size">
<span id="object-inspect-return-value-index-column-value-statistics-total-chunk-size"></span><h4>7.3.40.5.3.22. <code class="docutils literal notranslate"><span class="pre">INDEX_COLUMN_VALUE_STATISTICS_TOTAL_CHUNK_SIZE</span></code><a class="headerlink" href="#index-column-value-statistics-total-chunk-size" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>調査対象のインデックスカラム内の総「チャンク」サイズ。</p>
<p>「chunk」はポスティングリストを保存する場所です。「buffer」は変更可能ですが、「chunk」は変更不可です。「chunk」は「buffer」よりも空間効率がよいです。「buffer」は「chunk」よりも更新効率がよいです。</p>
<p>小さなポスティングリストは「buffer」に保存します。「buffer」内のポスティングリストが大きくなると「chunk」に移動します。</p>
<p>最大値は <code class="docutils literal notranslate"><span class="pre">1チャンクあたりの最大サイズ</span> <span class="pre">*</span> <span class="pre">最大チャンク数</span></code> 数です。ただし、オーバーヘッドがあるためすべての領域を使い切ることはできないでしょう。</p>
<p>1チャンクあたりの最大サイズは <code class="docutils literal notranslate"><span class="pre">2</span> <span class="pre">**</span> <span class="pre">22</span></code> バイト（4MiB）です。最大チャンク数はインデックスサイズに依存します。</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">インデックスカラムのサイズ</th>
<th class="head">最大チャンク数</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">INDEX_SMALL</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">2**10</span></code> (1024)</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">INDEX_MEDIUM</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">2**14</span></code> (16384)</td>
</tr>
<tr class="row-even"><td>デフォルト</td>
<td><code class="docutils literal notranslate"><span class="pre">2**18</span></code> (262144)</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="index-column-value-statistics-max-in-use-chunk-id">
<span id="object-inspect-return-value-index-column-value-statistics-max-in-use-chunk-id"></span><h4>7.3.40.5.3.23. <code class="docutils literal notranslate"><span class="pre">INDEX_COLUMN_VALUE_STATISTICS_MAX_IN_USE_CHUNK_ID</span></code><a class="headerlink" href="#index-column-value-statistics-max-in-use-chunk-id" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>調査対象のインデックスカラム内で使っている最大「chunk」ID。</p>
<p>最大値は最大チャンク数です。最大チャンク数は <a class="reference internal" href="#object-inspect-return-value-index-column-value-statistics-total-chunk-size"><span class="std std-ref">INDEX_COLUMN_VALUE_STATISTICS_TOTAL_CHUNK_SIZE</span></a> を見てください。</p>
</div>
<div class="section" id="index-column-value-statistics-n-garbage-chunks">
<span id="object-inspect-return-value-index-column-value-statistics-n-garbage-chunks"></span><h4>7.3.40.5.3.24. <code class="docutils literal notranslate"><span class="pre">INDEX_COLUMN_VALUE_STATISTICS_N_GARBAGE_CHUNKS</span></code><a class="headerlink" href="#index-column-value-statistics-n-garbage-chunks" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>調査対象のインデックスカラム内のゴミ「chunk」の配列です。</p>
<p>ゴミ「chunk」は14個の領域で管理されています。次のように配列ですべての領域のゴミ「chunk」の数を示します。:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[
  N_GARBAGE_CHUNKS_IN_SPACE0,
  N_GARBAGE_CHUNKS_IN_SPACE1,
  ...
  N_GARBAGE_CHUNKS_IN_SPACE13
]
</pre></div>
</div>
<p>各領域の最大値は最大チャンク数です。最大チャンク数は <a class="reference internal" href="#object-inspect-return-value-index-column-value-statistics-total-chunk-size"><span class="std std-ref">INDEX_COLUMN_VALUE_STATISTICS_TOTAL_CHUNK_SIZE</span></a> を見てください。</p>
</div>
<div class="section" id="index-column-source-id">
<span id="object-inspect-return-value-index-column-source-id"></span><h4>7.3.40.5.3.25. <code class="docutils literal notranslate"><span class="pre">INDEX_COLUMN_SOURCE_ID</span></code><a class="headerlink" href="#index-column-source-id" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>調査対象のインデックスカラム内のソースカラムのID。</p>
</div>
<div class="section" id="index-column-source-name">
<span id="object-inspect-return-value-index-column-source-name"></span><h4>7.3.40.5.3.26. <code class="docutils literal notranslate"><span class="pre">INDEX_COLUMN_SOURCE_NAME</span></code><a class="headerlink" href="#index-column-source-name" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>調査対象のインデックスカラムのソースカラムの名前。</p>
<p>テーブル名は含みません。カラム名のみを含みます。</p>
<p><code class="docutils literal notranslate"><span class="pre">TABLE_NAME.COLUMN_NAME</span></code> スタイルの完全なカラム名を欲しい場合は代わりに <a class="reference internal" href="#object-inspect-return-value-index-column-source-full-name"><span class="std std-ref">INDEX_COLUMN_SOURCE_FULL_NAME</span></a> を使ってください。</p>
</div>
<div class="section" id="index-column-source-table">
<span id="object-inspect-return-value-index-column-source-table"></span><h4>7.3.40.5.3.27. <code class="docutils literal notranslate"><span class="pre">INDEX_COLUMN_SOURCE_TABLE</span></code><a class="headerlink" href="#index-column-source-table" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>調査対象のインデックスカラム内のソースカラムのテーブル。</p>
<p>フォーマットの詳細は <a class="reference internal" href="#object-inspect-return-value-table"><span class="std std-ref">テーブル</span></a> を参照してください。</p>
</div>
<div class="section" id="index-column-source-full-name">
<span id="object-inspect-return-value-index-column-source-full-name"></span><h4>7.3.40.5.3.28. <code class="docutils literal notranslate"><span class="pre">INDEX_COLUMN_SOURCE_FULL_NAME</span></code><a class="headerlink" href="#index-column-source-full-name" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>調査対象のインデックスカラム内のソースカラムの完全な名前。</p>
<p><code class="docutils literal notranslate"><span class="pre">テーブル名.カラム名</span></code> という書式でテーブル名とカラム名を両方含みます。</p>
<p>カラム名だけが必要な場合は代わりに <a class="reference internal" href="#object-inspect-return-value-index-column-source-name"><span class="std std-ref">INDEX_COLUMN_SOURCE_NAME</span></a> を使ってください。</p>
</div>
<div class="section" id="type">
<span id="object-inspect-return-value-type"></span><h4>7.3.40.5.3.29. 型<a class="headerlink" href="#type" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>型を調査すると次の情報を返します。</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>{
  &quot;id&quot;: TYPE_ID,
  &quot;name&quot;: TYPE_NAME,
  &quot;type&quot;: {
    &quot;id&quot;: TYPE_ID_OF_TYPE,
    &quot;name&quot;: TYPE_NAME_OF_TYPE
  },
  &quot;size&quot;: TYPE_SIZE
}
</pre></div>
</div>
</div>
<div class="section" id="type-id">
<span id="object-inspect-return-value-type-id"></span><h4>7.3.40.5.3.30. <code class="docutils literal notranslate"><span class="pre">TYPE_ID</span></code><a class="headerlink" href="#type-id" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>対象の型のIDです。</p>
<p>以下は組み込みの型のIDのリストです。</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">型</th>
<th class="head">ID</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="../types.html#builtin-type-bool"><span class="std std-ref">Bool</span></a></td>
<td><code class="docutils literal notranslate"><span class="pre">3</span></code></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../types.html#builtin-type-int8"><span class="std std-ref">Int8</span></a></td>
<td><code class="docutils literal notranslate"><span class="pre">4</span></code></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../types.html#builtin-type-uint8"><span class="std std-ref">UInt8</span></a></td>
<td><code class="docutils literal notranslate"><span class="pre">5</span></code></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../types.html#builtin-type-int16"><span class="std std-ref">Int16</span></a></td>
<td><code class="docutils literal notranslate"><span class="pre">6</span></code></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../types.html#builtin-type-uint16"><span class="std std-ref">UInt16</span></a></td>
<td><code class="docutils literal notranslate"><span class="pre">7</span></code></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../types.html#builtin-type-int32"><span class="std std-ref">Int32</span></a></td>
<td><code class="docutils literal notranslate"><span class="pre">8</span></code></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../types.html#builtin-type-uint32"><span class="std std-ref">UInt32</span></a></td>
<td><code class="docutils literal notranslate"><span class="pre">9</span></code></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../types.html#builtin-type-int64"><span class="std std-ref">Int64</span></a></td>
<td><code class="docutils literal notranslate"><span class="pre">10</span></code></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../types.html#builtin-type-uint64"><span class="std std-ref">UInt64</span></a></td>
<td><code class="docutils literal notranslate"><span class="pre">11</span></code></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../types.html#builtin-type-float"><span class="std std-ref">Float</span></a></td>
<td><code class="docutils literal notranslate"><span class="pre">12</span></code></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../types.html#builtin-type-time"><span class="std std-ref">Time</span></a></td>
<td><code class="docutils literal notranslate"><span class="pre">13</span></code></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../types.html#builtin-type-short-text"><span class="std std-ref">ShortText</span></a></td>
<td><code class="docutils literal notranslate"><span class="pre">14</span></code></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../types.html#builtin-type-text"><span class="std std-ref">Text</span></a></td>
<td><code class="docutils literal notranslate"><span class="pre">15</span></code></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../types.html#builtin-type-long-text"><span class="std std-ref">LongText</span></a></td>
<td><code class="docutils literal notranslate"><span class="pre">16</span></code></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../types.html#builtin-type-tokyo-geo-point"><span class="std std-ref">TokyoGeoPoint</span></a></td>
<td><code class="docutils literal notranslate"><span class="pre">17</span></code></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../types.html#builtin-type-wgs84-geo-point"><span class="std std-ref">WGS84GeoPoint</span></a></td>
<td><code class="docutils literal notranslate"><span class="pre">18</span></code></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="type-name">
<span id="object-inspect-return-value-type-name"></span><h4>7.3.40.5.3.31. <code class="docutils literal notranslate"><span class="pre">TYPE_NAME</span></code><a class="headerlink" href="#type-name" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>調査対象の型の名前。</p>
<p>以下は組み込みの型の名前のリストです。</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="../types.html#builtin-type-bool"><span class="std std-ref">Bool</span></a></li>
<li><a class="reference internal" href="../types.html#builtin-type-int8"><span class="std std-ref">Int8</span></a></li>
<li><a class="reference internal" href="../types.html#builtin-type-uint8"><span class="std std-ref">UInt8</span></a></li>
<li><a class="reference internal" href="../types.html#builtin-type-int16"><span class="std std-ref">Int16</span></a></li>
<li><a class="reference internal" href="../types.html#builtin-type-uint16"><span class="std std-ref">UInt16</span></a></li>
<li><a class="reference internal" href="../types.html#builtin-type-int32"><span class="std std-ref">Int32</span></a></li>
<li><a class="reference internal" href="../types.html#builtin-type-uint32"><span class="std std-ref">UInt32</span></a></li>
<li><a class="reference internal" href="../types.html#builtin-type-int64"><span class="std std-ref">Int64</span></a></li>
<li><a class="reference internal" href="../types.html#builtin-type-uint64"><span class="std std-ref">UInt64</span></a></li>
<li><a class="reference internal" href="../types.html#builtin-type-float"><span class="std std-ref">Float</span></a></li>
<li><a class="reference internal" href="../types.html#builtin-type-time"><span class="std std-ref">Time</span></a></li>
<li><a class="reference internal" href="../types.html#builtin-type-short-text"><span class="std std-ref">ShortText</span></a></li>
<li><a class="reference internal" href="../types.html#builtin-type-text"><span class="std std-ref">Text</span></a></li>
<li><a class="reference internal" href="../types.html#builtin-type-long-text"><span class="std std-ref">LongText</span></a></li>
<li><a class="reference internal" href="../types.html#builtin-type-tokyo-geo-point"><span class="std std-ref">TokyoGeoPoint</span></a></li>
<li><a class="reference internal" href="../types.html#builtin-type-wgs84-geo-point"><span class="std std-ref">WGS84GeoPoint</span></a></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="type-id-of-type">
<span id="object-inspect-return-value-type-id-of-type"></span><h4>7.3.40.5.3.32. <code class="docutils literal notranslate"><span class="pre">TYPE_ID_OF_TYPE</span></code><a class="headerlink" href="#type-id-of-type" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p><code class="docutils literal notranslate"><span class="pre">TYPE_ID_OF_TYPE</span></code> は常に <code class="docutils literal notranslate"><span class="pre">32</span></code> です。</p>
</div>
<div class="section" id="type-name-of-type">
<span id="object-inspect-return-value-type-name-of-type"></span><h4>7.3.40.5.3.33. <code class="docutils literal notranslate"><span class="pre">TYPE_NAME_OF_TYPE</span></code><a class="headerlink" href="#type-name-of-type" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p><code class="docutils literal notranslate"><span class="pre">TYPE_NAME_OF_TYPE</span></code> は常に <code class="docutils literal notranslate"><span class="pre">type</span></code> です。</p>
</div>
<div class="section" id="type-size">
<span id="object-inspect-return-value-type-size"></span><h4>7.3.40.5.3.34. <code class="docutils literal notranslate"><span class="pre">TYPE_SIZE</span></code><a class="headerlink" href="#type-size" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p><code class="docutils literal notranslate"><span class="pre">TYPE_SIZE</span></code> は調査対象の型のサイズです。単位はバイトです。調査対象の型が可変長型の場合は、サイズは最大サイズという意味です。</p>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">7.3.40. <code class="docutils literal notranslate"><span class="pre">object_inspect</span></code></a><ul>
<li><a class="reference internal" href="#summary">7.3.40.1. 概要</a></li>
<li><a class="reference internal" href="#syntax">7.3.40.2. 構文</a></li>
<li><a class="reference internal" href="#usage">7.3.40.3. 使い方</a></li>
<li><a class="reference internal" href="#parameters">7.3.40.4. 引数</a><ul>
<li><a class="reference internal" href="#required-parameters">7.3.40.4.1. 必須引数</a></li>
<li><a class="reference internal" href="#optional-parameters">7.3.40.4.2. 省略可能引数</a><ul>
<li><a class="reference internal" href="#name">7.3.40.4.2.1. <code class="docutils literal notranslate"><span class="pre">name</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#return-value">7.3.40.5. 戻り値</a><ul>
<li><a class="reference internal" href="#database">7.3.40.5.1. データベース</a><ul>
<li><a class="reference internal" href="#database-type-id">7.3.40.5.1.1. <code class="docutils literal notranslate"><span class="pre">DATABASE_TYPE_ID</span></code></a></li>
<li><a class="reference internal" href="#database-type-name">7.3.40.5.1.2. <code class="docutils literal notranslate"><span class="pre">DATABASE_TYPE_NAME</span></code></a></li>
<li><a class="reference internal" href="#database-name-table">7.3.40.5.1.3. <code class="docutils literal notranslate"><span class="pre">DATABASE_NAME_TABLE</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#table">7.3.40.5.2. テーブル</a><ul>
<li><a class="reference internal" href="#table-id">7.3.40.5.2.1. <code class="docutils literal notranslate"><span class="pre">TABLE_ID</span></code></a></li>
<li><a class="reference internal" href="#table-name">7.3.40.5.2.2. <code class="docutils literal notranslate"><span class="pre">TABLE_NAME</span></code></a></li>
<li><a class="reference internal" href="#table-type-id">7.3.40.5.2.3. <code class="docutils literal notranslate"><span class="pre">TABLE_TYPE_ID</span></code></a></li>
<li><a class="reference internal" href="#table-type-name">7.3.40.5.2.4. <code class="docutils literal notranslate"><span class="pre">TABLE_TYPE_NAME</span></code></a></li>
<li><a class="reference internal" href="#table-key-type">7.3.40.5.2.5. <code class="docutils literal notranslate"><span class="pre">TABLE_KEY_TYPE</span></code></a></li>
<li><a class="reference internal" href="#table-key-total-size">7.3.40.5.2.6. <code class="docutils literal notranslate"><span class="pre">TABLE_KEY_TOTAL_SIZE</span></code></a></li>
<li><a class="reference internal" href="#table-key-max-total-size">7.3.40.5.2.7. <code class="docutils literal notranslate"><span class="pre">TABLE_KEY_MAX_TOTAL_SIZE</span></code></a></li>
<li><a class="reference internal" href="#table-value-type">7.3.40.5.2.8. <code class="docutils literal notranslate"><span class="pre">TABLE_VALUE_TYPE</span></code></a></li>
<li><a class="reference internal" href="#table-n-records">7.3.40.5.2.9. <code class="docutils literal notranslate"><span class="pre">TABLE_N_RECORDS</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#column">7.3.40.5.3. カラム</a><ul>
<li><a class="reference internal" href="#column-id">7.3.40.5.3.1. <code class="docutils literal notranslate"><span class="pre">COLUMN_ID</span></code></a></li>
<li><a class="reference internal" href="#column-name">7.3.40.5.3.2. <code class="docutils literal notranslate"><span class="pre">COLUMN_NAME</span></code></a></li>
<li><a class="reference internal" href="#column-table">7.3.40.5.3.3. <code class="docutils literal notranslate"><span class="pre">COLUMN_TABLE</span></code></a></li>
<li><a class="reference internal" href="#column-full-name">7.3.40.5.3.4. <code class="docutils literal notranslate"><span class="pre">COLUMN_FULL_NAME</span></code></a></li>
<li><a class="reference internal" href="#column-type-name">7.3.40.5.3.5. <code class="docutils literal notranslate"><span class="pre">COLUMN_TYPE_NAME</span></code></a></li>
<li><a class="reference internal" href="#column-type-raw-id">7.3.40.5.3.6. <code class="docutils literal notranslate"><span class="pre">COLUMN_TYPE_RAW_ID</span></code></a></li>
<li><a class="reference internal" href="#column-type-raw-name">7.3.40.5.3.7. <code class="docutils literal notranslate"><span class="pre">COLUMN_TYPE_RAW_NAME</span></code></a></li>
<li><a class="reference internal" href="#column-value-type">7.3.40.5.3.8. <code class="docutils literal notranslate"><span class="pre">COLUMN_VALUE_TYPE</span></code></a></li>
<li><a class="reference internal" href="#data-column-value-compress-method">7.3.40.5.3.9. <code class="docutils literal notranslate"><span class="pre">DATA_COLUMN_VALUE_COMPRESS_METHOD</span></code></a></li>
<li><a class="reference internal" href="#index-column-value-section">7.3.40.5.3.10. <code class="docutils literal notranslate"><span class="pre">INDEX_COLUMN_VALUE_SECTION</span></code></a></li>
<li><a class="reference internal" href="#index-column-value-weight">7.3.40.5.3.11. <code class="docutils literal notranslate"><span class="pre">INDEX_COLUMN_VALUE_WEIGHT</span></code></a></li>
<li><a class="reference internal" href="#index-column-value-position">7.3.40.5.3.12. <code class="docutils literal notranslate"><span class="pre">INDEX_COLUMN_VALUE_POSITION</span></code></a></li>
<li><a class="reference internal" href="#index-column-value-size">7.3.40.5.3.13. <code class="docutils literal notranslate"><span class="pre">INDEX_COLUMN_VALUE_SIZE</span></code></a></li>
<li><a class="reference internal" href="#index-column-value-statistics-max-section-id">7.3.40.5.3.14. <code class="docutils literal notranslate"><span class="pre">INDEX_COLUMN_VALUE_STATISTICS_MAX_SECTION_ID</span></code></a></li>
<li><a class="reference internal" href="#index-column-value-statistics-n-garbage-segments">7.3.40.5.3.15. <code class="docutils literal notranslate"><span class="pre">INDEX_COLUMN_VALUE_STATISTICS_N_GARBAGE_SEGMENTS</span></code></a></li>
<li><a class="reference internal" href="#index-column-value-statistics-max-array-segment-id">7.3.40.5.3.16. <code class="docutils literal notranslate"><span class="pre">INDEX_COLUMN_VALUE_STATISTICS_MAX_ARRAY_SEGMENT_ID</span></code></a></li>
<li><a class="reference internal" href="#object-inspect-return-value-index-column-value-statistics-n-array-segments">7.3.40.5.3.17. <code class="docutils literal notranslate"><span class="pre">INDEX_COLUMN_VALUE_STATISTICS_MAX_ARRAY_SEGMENT_ID</span></code></a></li>
<li><a class="reference internal" href="#index-column-value-statistics-max-buffer-segment-id">7.3.40.5.3.18. <code class="docutils literal notranslate"><span class="pre">INDEX_COLUMN_VALUE_STATISTICS_MAX_BUFFER_SEGMENT_ID</span></code></a></li>
<li><a class="reference internal" href="#object-inspect-return-value-index-column-value-statistics-n-buffer-segments">7.3.40.5.3.19. <code class="docutils literal notranslate"><span class="pre">INDEX_COLUMN_VALUE_STATISTICS_MAX_BUFFER_SEGMENT_ID</span></code></a></li>
<li><a class="reference internal" href="#index-column-value-statistics-max-in-use-physical-segment-id">7.3.40.5.3.20. <code class="docutils literal notranslate"><span class="pre">INDEX_COLUMN_VALUE_STATISTICS_MAX_IN_USE_PHYSICAL_SEGMENT_ID</span></code></a></li>
<li><a class="reference internal" href="#index-column-value-statistics-n-unmanaged-segments">7.3.40.5.3.21. <code class="docutils literal notranslate"><span class="pre">INDEX_COLUMN_VALUE_STATISTICS_N_UNMANAGED_SEGMENTS</span></code></a></li>
<li><a class="reference internal" href="#index-column-value-statistics-total-chunk-size">7.3.40.5.3.22. <code class="docutils literal notranslate"><span class="pre">INDEX_COLUMN_VALUE_STATISTICS_TOTAL_CHUNK_SIZE</span></code></a></li>
<li><a class="reference internal" href="#index-column-value-statistics-max-in-use-chunk-id">7.3.40.5.3.23. <code class="docutils literal notranslate"><span class="pre">INDEX_COLUMN_VALUE_STATISTICS_MAX_IN_USE_CHUNK_ID</span></code></a></li>
<li><a class="reference internal" href="#index-column-value-statistics-n-garbage-chunks">7.3.40.5.3.24. <code class="docutils literal notranslate"><span class="pre">INDEX_COLUMN_VALUE_STATISTICS_N_GARBAGE_CHUNKS</span></code></a></li>
<li><a class="reference internal" href="#index-column-source-id">7.3.40.5.3.25. <code class="docutils literal notranslate"><span class="pre">INDEX_COLUMN_SOURCE_ID</span></code></a></li>
<li><a class="reference internal" href="#index-column-source-name">7.3.40.5.3.26. <code class="docutils literal notranslate"><span class="pre">INDEX_COLUMN_SOURCE_NAME</span></code></a></li>
<li><a class="reference internal" href="#index-column-source-table">7.3.40.5.3.27. <code class="docutils literal notranslate"><span class="pre">INDEX_COLUMN_SOURCE_TABLE</span></code></a></li>
<li><a class="reference internal" href="#index-column-source-full-name">7.3.40.5.3.28. <code class="docutils literal notranslate"><span class="pre">INDEX_COLUMN_SOURCE_FULL_NAME</span></code></a></li>
<li><a class="reference internal" href="#type">7.3.40.5.3.29. 型</a></li>
<li><a class="reference internal" href="#type-id">7.3.40.5.3.30. <code class="docutils literal notranslate"><span class="pre">TYPE_ID</span></code></a></li>
<li><a class="reference internal" href="#type-name">7.3.40.5.3.31. <code class="docutils literal notranslate"><span class="pre">TYPE_NAME</span></code></a></li>
<li><a class="reference internal" href="#type-id-of-type">7.3.40.5.3.32. <code class="docutils literal notranslate"><span class="pre">TYPE_ID_OF_TYPE</span></code></a></li>
<li><a class="reference internal" href="#type-name-of-type">7.3.40.5.3.33. <code class="docutils literal notranslate"><span class="pre">TYPE_NAME_OF_TYPE</span></code></a></li>
<li><a class="reference internal" href="#type-size">7.3.40.5.3.34. <code class="docutils literal notranslate"><span class="pre">TYPE_SIZE</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="object_exist.html"
                        title="前の章へ">7.3.39. <code class="docutils literal notranslate"><span class="pre">object_exist</span></code></a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="object_list.html"
                        title="次の章へ">7.3.41. <code class="docutils literal notranslate"><span class="pre">object_list</span></code></a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="object_list.html" title="7.3.41. object_list"
             >次へ</a> |</li>
        <li class="right" >
          <a href="object_exist.html" title="7.3.39. object_exist"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. リファレンスマニュアル</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../command.html" >7.3. コマンド</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>