

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>7.3.42. object_remove &#8212; Groonga v9.0.0ドキュメント</title>
    <link rel="stylesheet" href="../../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" />
    <link rel="next" title="7.3.43. plugin_register" href="plugin_register.html" />
    <link rel="prev" title="7.3.41. object_list" href="object_list.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">オープンソースのカラムストア機能付き全文検索エンジン</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../../en/html/reference/commands/object_remove.html">English</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="plugin_register.html" title="7.3.43. plugin_register"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="object_list.html" title="7.3.41. object_list"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. リファレンスマニュアル</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../command.html" accesskey="U">7.3. コマンド</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="object-remove">
<h1>7.3.42. <code class="docutils literal notranslate"><span class="pre">object_remove</span></code><a class="headerlink" href="#object-remove" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="summary">
<h2>7.3.42.1. 概要<a class="headerlink" href="#summary" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="versionadded">
<p><span class="versionmodified">バージョン 6.0.0 で追加.</span></p>
</div>
<p><code class="docutils literal notranslate"><span class="pre">object_remove</span></code> はオブジェクトを削除します。テーブル・カラム・コマンドなどあらゆるオブジェクトを削除できます。通常は <a class="reference internal" href="table_remove.html"><span class="doc">table_remove</span></a> 、 <a class="reference internal" href="column_remove.html"><span class="doc">column_remove</span></a> といった対象オブジェクト専用のコマンドを使うべきです。</p>
<p><code class="docutils literal notranslate"><span class="pre">object_remove</span></code> はあらゆるオブジェクトを削除できるため危険です。 <code class="docutils literal notranslate"><span class="pre">object_remove</span></code> を使うときは注意してください。</p>
<p><code class="docutils literal notranslate"><span class="pre">object_remove</span></code> には「強制モード」があります。「強制モード」を使うと壊れたオブジェクトを削除できます。「強制モード」は <a class="reference internal" href="../executables/grndb.html"><span class="doc">grndb</span></a> が報告した問題を解決するために有用です。</p>
</div>
<div class="section" id="syntax">
<h2>7.3.42.2. 構文<a class="headerlink" href="#syntax" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>このコマンドには2つの引数があります。:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>object_remove name
              [force=no]
</pre></div>
</div>
</div>
<div class="section" id="usage">
<h2>7.3.42.3. 使い方<a class="headerlink" href="#usage" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">name</span></code> で指定したデータベース内のオブジェクトを削除できます。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>object_remove Users
# [
#   [
#     -22,
#     1337566253.89858,
#     0.000355720520019531,
#     &quot;[object][remove] target object doesn&#39;t exist: &lt;Users&gt;&quot;,
#     [
#       [
#         &quot;command_object_remove&quot;,
#         &quot;proc_object.c&quot;,
#         118
#       ]
#     ]
#   ],
#   false
# ]
table_create Users TABLE_HASH_KEY ShortText
# [[0, 1337566253.89858, 0.000355720520019531], true]
object_remove Users
# [[0, 1337566253.89858, 0.000355720520019531], true]
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">object_remove</span> <span class="pre">Users</span></code> は <code class="docutils literal notranslate"><span class="pre">Users</span></code> テーブルを作る前は <code class="docutils literal notranslate"><span class="pre">false</span></code> を返します。</p>
<p><code class="docutils literal notranslate"><span class="pre">object_remove</span> <span class="pre">Users</span></code> は <code class="docutils literal notranslate"><span class="pre">Users</span></code> テーブルを作った後は <code class="docutils literal notranslate"><span class="pre">true</span></code> を返します。</p>
<p>デフォルトでは壊れたオブジェクトを削除することはできません。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>table_create Users TABLE_HASH_KEY ShortText
# [[0, 1337566253.89858, 0.000355720520019531], true]
thread_limit 1
# [[0, 1337566253.89858, 0.000355720520019531], 1]
database_unmap
# [[0, 1337566253.89858, 0.000355720520019531], true]
% echo &quot;BROKEN&quot; &gt; ${DB_PATH}.0000100

object_remove Users
# [
#   [
#     -22,
#     1337566253.89858,
#     0.000355720520019531,
#     &quot;[object][remove] failed to open the target object: &lt;Users&gt;&quot;,
#     [
#       [
#         &quot;command_object_remove&quot;,
#         &quot;proc_object.c&quot;,
#         113
#       ]
#     ]
#   ],
#   false
# ]
object_exist Users
# [[0, 1337566253.89858, 0.000355720520019531], true]
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">force</span> <span class="pre">yes</span></code> を指定することで壊れたオブジェクトを削除できます。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>object_remove Users --force yes
# [
#   [
#     -65,
#     1337566253.89858,
#     0.000355720520019531,
#     &quot;[io][open] file size is too small: &lt;7&gt;(required: &gt;= 64): &lt;/tmp/groonga-databases/commands_object_remove.0000100&gt;&quot;,
#     [
#       [
#         &quot;grn_io_open&quot;,
#         &quot;io.c&quot;,
#         604
#       ]
#     ]
#   ],
#   false
# ]
object_exist Users
# [[0, 1337566253.89858, 0.000355720520019531], false]
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">--force</span> <span class="pre">yes</span></code> は「強制モード」を有効にするという意味です。「強制モード」では壊れたオブジェクトを削除することができます。</p>
</div>
<div class="section" id="parameters">
<h2>7.3.42.4. 引数<a class="headerlink" href="#parameters" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>このセクションではすべての引数について説明します。</p>
<div class="section" id="required-parameters">
<h3>7.3.42.4.1. 必須引数<a class="headerlink" href="#required-parameters" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>必須の引数は1つです。</p>
<div class="section" id="name">
<span id="object-remove-name"></span><h4>7.3.42.4.1.1. <code class="docutils literal notranslate"><span class="pre">name</span></code><a class="headerlink" href="#name" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>削除するテーブルの名前を指定します。</p>
<p>カラムを削除したいときは、次のように <code class="docutils literal notranslate"><span class="pre">テーブル名.カラム名</span></code> という書式を使ってください。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>table_create Logs TABLE_NO_KEY
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create Logs timestamp COLUMN_SCALAR Time
# [[0, 1337566253.89858, 0.000355720520019531], true]
object_remove Logs.timestamp
# [[0, 1337566253.89858, 0.000355720520019531], true]
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Logs.timestamp</span></code> 内の <code class="docutils literal notranslate"><span class="pre">Logs</span></code> がテーブル名で <code class="docutils literal notranslate"><span class="pre">timestamp</span></code> がカラム名です。</p>
</div>
</div>
<div class="section" id="optional-parameters">
<h3>7.3.42.4.2. 省略可能引数<a class="headerlink" href="#optional-parameters" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>省略可能な引数が1つあります。</p>
<div class="section" id="force">
<h4>7.3.42.4.2.1. <code class="docutils literal notranslate"><span class="pre">force</span></code><a class="headerlink" href="#force" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>「強制モード」でオブジェクトを削除するかどうかを指定します。</p>
<p>デフォルトでは壊れたオブジェクトを削除できません。しかし、「強制モード」を使えば壊れたオブジェクトを削除できます。</p>
<p><code class="docutils literal notranslate"><span class="pre">force</span></code> の値は <code class="docutils literal notranslate"><span class="pre">yes</span></code> または <code class="docutils literal notranslate"><span class="pre">no</span></code> でなければいけません。 <code class="docutils literal notranslate"><span class="pre">yes</span></code> は「強制モード」を有効にするという意味です。 <code class="docutils literal notranslate"><span class="pre">no</span></code> は「強制モード」を無効にするという意味です。</p>
<p>デフォルト値は <code class="docutils literal notranslate"><span class="pre">no</span></code> です。デフォルトでは「強制モード」は無効ということです。</p>
</div>
</div>
</div>
<div class="section" id="return-value">
<h2>7.3.42.5. 戻り値<a class="headerlink" href="#return-value" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>エラーなしでデータベース内に指定した名前のオブジェクトを削除したときはボディは <code class="docutils literal notranslate"><span class="pre">true</span></code> になります。例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[HEADER, true]
</pre></div>
</div>
<p>このコマンドを実行している最中になにかしらエラーが発生したときはボディは <code class="docutils literal notranslate"><span class="pre">false</span></code> になります。例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[HEADER, false]
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">HEADER</span></code> については <a class="reference internal" href="../command/output_format.html"><span class="doc">出力形式</span></a> を参照してください。</p>
<p><code class="docutils literal notranslate"><span class="pre">false</span></code> が「このコマンドはオブジェクトを削除できなかった」ということを表すわけではないことに注意してください。「強制モード」を有効にすると、オブジェクトが壊れていても削除します。この場合、オブジェクトは削除されますが、ボディは <code class="docutils literal notranslate"><span class="pre">false</span></code> になります。</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">7.3.42. <code class="docutils literal notranslate"><span class="pre">object_remove</span></code></a><ul>
<li><a class="reference internal" href="#summary">7.3.42.1. 概要</a></li>
<li><a class="reference internal" href="#syntax">7.3.42.2. 構文</a></li>
<li><a class="reference internal" href="#usage">7.3.42.3. 使い方</a></li>
<li><a class="reference internal" href="#parameters">7.3.42.4. 引数</a><ul>
<li><a class="reference internal" href="#required-parameters">7.3.42.4.1. 必須引数</a><ul>
<li><a class="reference internal" href="#name">7.3.42.4.1.1. <code class="docutils literal notranslate"><span class="pre">name</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#optional-parameters">7.3.42.4.2. 省略可能引数</a><ul>
<li><a class="reference internal" href="#force">7.3.42.4.2.1. <code class="docutils literal notranslate"><span class="pre">force</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#return-value">7.3.42.5. 戻り値</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="object_list.html"
                        title="前の章へ">7.3.41. <code class="docutils literal notranslate"><span class="pre">object_list</span></code></a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="plugin_register.html"
                        title="次の章へ">7.3.43. <code class="docutils literal notranslate"><span class="pre">plugin_register</span></code></a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="plugin_register.html" title="7.3.43. plugin_register"
             >次へ</a> |</li>
        <li class="right" >
          <a href="object_list.html" title="7.3.41. object_list"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. リファレンスマニュアル</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../command.html" >7.3. コマンド</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>