

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>7.3.44. plugin_unregister &#8212; Groonga v9.0.0ドキュメント</title>
    <link rel="stylesheet" href="../../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" />
    <link rel="next" title="7.3.45. query_expand" href="query_expand.html" />
    <link rel="prev" title="7.3.43. plugin_register" href="plugin_register.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">オープンソースのカラムストア機能付き全文検索エンジン</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../../en/html/reference/commands/plugin_unregister.html">English</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="query_expand.html" title="7.3.45. query_expand"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="plugin_register.html" title="7.3.43. plugin_register"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. リファレンスマニュアル</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../command.html" accesskey="U">7.3. コマンド</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="plugin-unregister">
<h1>7.3.44. <code class="docutils literal notranslate"><span class="pre">plugin_unregister</span></code><a class="headerlink" href="#plugin-unregister" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last">このコマンドは実験的な機能です。</p>
</div>
<div class="versionadded">
<p><span class="versionmodified">バージョン 5.0.1 で追加.</span></p>
</div>
<div class="section" id="summary">
<h2>7.3.44.1. 概要<a class="headerlink" href="#summary" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">plugin_unregister</span></code> コマンドはプラグインの登録を解除します。</p>
</div>
<div class="section" id="syntax">
<h2>7.3.44.2. 構文<a class="headerlink" href="#syntax" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>このコマンドの引数は1つで必須です:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>plugin_unregister name
</pre></div>
</div>
</div>
<div class="section" id="usage">
<h2>7.3.44.3. 使い方<a class="headerlink" href="#usage" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>これは <code class="docutils literal notranslate"><span class="pre">${PREFIX}/lib/groonga/plugins/query_expanders/tsv.so</span></code> に含まれている <code class="docutils literal notranslate"><span class="pre">QueryExpanderTSV</span></code> クエリー展開オブジェクトの登録を解除する例です。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>plugin_unregister query_expanders/tsv
# [[0, 1337566253.89858, 0.000355720520019531], true]
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">${PREFIX}/lib/groonga/plugins/</span></code> と拡張子（ <code class="docutils literal notranslate"><span class="pre">.so</span></code> ）は省略可能です。これらは自動で補完されます。</p>
<p><code class="docutils literal notranslate"><span class="pre">plugin_unregister</span> <span class="pre">/usr/lib/groonga/plugins/query_expanders/tsv.so</span></code> というように絶対パスを指定することもできます。</p>
</div>
<div class="section" id="return-value">
<h2>7.3.44.4. 戻り値<a class="headerlink" href="#return-value" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">plugin_unregister</span></code> が成功したときは以下のようにボディは <code class="docutils literal notranslate"><span class="pre">true</span></code> になります:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[HEADER, true]
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">plugin_unregister</span></code> が失敗すると、エラーの詳細は <code class="docutils literal notranslate"><span class="pre">HEADER</span></code> に含まれます。</p>
<p><code class="docutils literal notranslate"><span class="pre">HEADER</span></code> については <a class="reference internal" href="../command/output_format.html"><span class="doc">出力形式</span></a> を参照してください。</p>
</div>
<div class="section" id="see-also">
<h2>7.3.44.5. 参考<a class="headerlink" href="#see-also" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="plugin_register.html"><span class="doc">plugin_register</span></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">7.3.44. <code class="docutils literal notranslate"><span class="pre">plugin_unregister</span></code></a><ul>
<li><a class="reference internal" href="#summary">7.3.44.1. 概要</a></li>
<li><a class="reference internal" href="#syntax">7.3.44.2. 構文</a></li>
<li><a class="reference internal" href="#usage">7.3.44.3. 使い方</a></li>
<li><a class="reference internal" href="#return-value">7.3.44.4. 戻り値</a></li>
<li><a class="reference internal" href="#see-also">7.3.44.5. 参考</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="plugin_register.html"
                        title="前の章へ">7.3.43. <code class="docutils literal notranslate"><span class="pre">plugin_register</span></code></a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="query_expand.html"
                        title="次の章へ">7.3.45. <code class="docutils literal notranslate"><span class="pre">query_expand</span></code></a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="query_expand.html" title="7.3.45. query_expand"
             >次へ</a> |</li>
        <li class="right" >
          <a href="plugin_register.html" title="7.3.43. plugin_register"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. リファレンスマニュアル</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../command.html" >7.3. コマンド</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>