

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>7.3.49. reindex &#8212; Groonga v9.0.0ドキュメント</title>
    <link rel="stylesheet" href="../../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" />
    <link rel="next" title="7.3.50. request_cancel" href="request_cancel.html" />
    <link rel="prev" title="7.3.48. register" href="register.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">オープンソースのカラムストア機能付き全文検索エンジン</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../../en/html/reference/commands/reindex.html">English</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="request_cancel.html" title="7.3.50. request_cancel"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="register.html" title="7.3.48. register"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. リファレンスマニュアル</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../command.html" accesskey="U">7.3. コマンド</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="reindex">
<h1>7.3.49. <code class="docutils literal notranslate"><span class="pre">reindex</span></code><a class="headerlink" href="#reindex" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="summary">
<h2>7.3.49.1. 概要<a class="headerlink" href="#summary" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="versionadded">
<p><span class="versionmodified">バージョン 5.1.0 で追加.</span></p>
</div>
<p><code class="docutils literal notranslate"><span class="pre">reindex</span></code> コマンドは1つ以上のインデックスカラムを作り直します。</p>
<p>対象オブジェクトにデータベースを指定するとすべてのインデックスカラムを作り直します。</p>
<p>対象オブジェクトにテーブルを指定すると、そのテーブル内のすべてのインデックスカラムを作り直します。</p>
<p>対象オブジェクトにデータカラムを指定すると、そのデータカラム用のすべてのインデックスカラムを作り直します。</p>
<p>対象オブジェクトにインデックスカラムを指定すると、そのインデックスカラムを作り直します。</p>
<p>このコマンドはインデックスカラムが壊れたときに便利です。対象オブジェクトはデータベース、テーブル、カラムのどれかです。</p>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last"><code class="docutils literal notranslate"><span class="pre">reindex</span></code> コマンドを実行している間は対象インデックスカラムを使うことはできません。もし、複数のプロセスから同じデータベースを使っている場合、 <code class="docutils literal notranslate"><span class="pre">reindex</span></code> を実行したプロセス以外のすべてのプロセスはデータベースを開き直すべきです。データベースを開き直すには <a class="reference internal" href="database_unmap.html"><span class="doc">database_unmap</span></a> を使えます。</p>
</div>
</div>
<div class="section" id="syntax">
<h2>7.3.49.2. 構文<a class="headerlink" href="#syntax" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>このコマンドの引数は1つで省略できます:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>reindex [target_name=null]
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">target_name</span></code> パラメーターを省略した場合は対象オブジェクトはデータベースになります。これは、データベース中のすべてのインデックスカラムを作りなおすという意味です。</p>
</div>
<div class="section" id="usage">
<h2>7.3.49.3. 使い方<a class="headerlink" href="#usage" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>以下はデータベースの中のすべてのインデックスカラムを作り直す例です。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>reindex
# [[0, 1337566253.89858, 0.000355720520019531], true]
</pre></div>
</div>
<p>以下は <code class="docutils literal notranslate"><span class="pre">Lexicon</span></code> テーブルの中のすべてのインデックスカラム（ <code class="docutils literal notranslate"><span class="pre">Lexicon.entry_key</span></code> と <code class="docutils literal notranslate"><span class="pre">Lexicon.entry_body</span></code> ）を作り直す例です。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>table_create Entry TABLE_HASH_KEY ShortText
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create Entry body COLUMN_SCALAR Text
# [[0, 1337566253.89858, 0.000355720520019531], true]
table_create Lexicon TABLE_PAT_KEY ShortText \
  --default_tokenizer TokenBigram \
  --normalizer NormalizerAuto
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create Lexicon entry_key COLUMN_INDEX|WITH_POSITION \
  Entry _key
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create Lexicon entry_body COLUMN_INDEX|WITH_POSITION \
  Entry body
# [[0, 1337566253.89858, 0.000355720520019531], true]
reindex Lexicon
# [[0, 1337566253.89858, 0.000355720520019531], true]
</pre></div>
</div>
<p>以下は <code class="docutils literal notranslate"><span class="pre">Site.title</span></code> データカラムのすべてのインデックスカラム（ <code class="docutils literal notranslate"><span class="pre">BigramLexicon.site_title</span></code> と <code class="docutils literal notranslate"><span class="pre">RegexpLexicon.site_title</span></code> ）を作り直す例です。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>table_create Site TABLE_HASH_KEY ShortText
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create Site title COLUMN_SCALAR ShortText
# [[0, 1337566253.89858, 0.000355720520019531], true]
table_create BigramLexicon TABLE_PAT_KEY ShortText \
  --default_tokenizer TokenBigram \
  --normalizer NormalizerAuto
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create BigramLexicon site_title COLUMN_INDEX|WITH_POSITION \
  Site title
# [[0, 1337566253.89858, 0.000355720520019531], true]
table_create RegexpLexicon TABLE_PAT_KEY ShortText \
  --default_tokenizer TokenRegexp \
  --normalizer NormalizerAuto
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create RegexpLexicon site_title COLUMN_INDEX|WITH_POSITION \
  Site title
# [[0, 1337566253.89858, 0.000355720520019531], true]
reindex Site.title
# [[0, 1337566253.89858, 0.000355720520019531], true]
</pre></div>
</div>
<p>以下は1つのインデックスカラム（ <code class="docutils literal notranslate"><span class="pre">Timestamp.index</span></code> ）を作り直す例です。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>table_create Logs TABLE_NO_KEY
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create Logs timestamp COLUMN_SCALAR Time
# [[0, 1337566253.89858, 0.000355720520019531], true]
table_create Timestamp TABLE_PAT_KEY Time
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create Timestamp logs_timestamp COLUMN_INDEX  Logs timestamp
# [[0, 1337566253.89858, 0.000355720520019531], true]
reindex Timestamp.logs_timestamp
# [[0, 1337566253.89858, 0.000355720520019531], true]
</pre></div>
</div>
</div>
<div class="section" id="parameters">
<h2>7.3.49.4. 引数<a class="headerlink" href="#parameters" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>このセクションではすべての引数について説明します。</p>
<div class="section" id="target-name">
<h3>7.3.49.4.1. <code class="docutils literal notranslate"><span class="pre">target_name</span></code><a class="headerlink" href="#target-name" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>テーブル名またはカラム名を指定します。</p>
<p>指定しなかったら対象オブジェクトはデータベースになります。</p>
<p>デフォルト値はありません。これは対象オブジェクトはデータベースになるということです。</p>
</div>
</div>
<div class="section" id="return-value">
<h2>7.3.49.5. 戻り値<a class="headerlink" href="#return-value" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">reindex</span></code> コマンドは作り直しが成功したかどうかを返します。:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[HEADER, SUCCEEDED_OR_NOT]
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">HEADER</span></code></p>
<blockquote>
<div><code class="docutils literal notranslate"><span class="pre">HEADER</span></code> については <a class="reference internal" href="../command/output_format.html"><span class="doc">出力形式</span></a> を参照してください。</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">SUCCEEDED_OR_NOT</span></code></p>
<blockquote>
<div>コマンドの実行が成功するとtrueを返します。失敗するとエラーとしてfalseを返します。</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">7.3.49. <code class="docutils literal notranslate"><span class="pre">reindex</span></code></a><ul>
<li><a class="reference internal" href="#summary">7.3.49.1. 概要</a></li>
<li><a class="reference internal" href="#syntax">7.3.49.2. 構文</a></li>
<li><a class="reference internal" href="#usage">7.3.49.3. 使い方</a></li>
<li><a class="reference internal" href="#parameters">7.3.49.4. 引数</a><ul>
<li><a class="reference internal" href="#target-name">7.3.49.4.1. <code class="docutils literal notranslate"><span class="pre">target_name</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#return-value">7.3.49.5. 戻り値</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="register.html"
                        title="前の章へ">7.3.48. <code class="docutils literal notranslate"><span class="pre">register</span></code></a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="request_cancel.html"
                        title="次の章へ">7.3.50. <code class="docutils literal notranslate"><span class="pre">request_cancel</span></code></a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="request_cancel.html" title="7.3.50. request_cancel"
             >次へ</a> |</li>
        <li class="right" >
          <a href="register.html" title="7.3.48. register"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. リファレンスマニュアル</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../command.html" >7.3. コマンド</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>