

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>7.3.50. request_cancel &#8212; Groonga v9.0.0ドキュメント</title>
    <link rel="stylesheet" href="../../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" />
    <link rel="next" title="7.3.51. ruby_eval" href="ruby_eval.html" />
    <link rel="prev" title="7.3.49. reindex" href="reindex.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">オープンソースのカラムストア機能付き全文検索エンジン</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../../en/html/reference/commands/request_cancel.html">English</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="ruby_eval.html" title="7.3.51. ruby_eval"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="reindex.html" title="7.3.49. reindex"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. リファレンスマニュアル</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../command.html" accesskey="U">7.3. コマンド</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="request-cancel">
<h1>7.3.50. <code class="docutils literal notranslate"><span class="pre">request_cancel</span></code><a class="headerlink" href="#request-cancel" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="summary">
<h2>7.3.50.1. 概要<a class="headerlink" href="#summary" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="versionadded">
<p><span class="versionmodified">バージョン 4.0.9 で追加.</span></p>
</div>
<p><code class="docutils literal notranslate"><span class="pre">request_cancel</span></code> コマンドは実行中のリクエストをキャンセルします。</p>
<p>いくつか制限があります。</p>
<blockquote>
<div><ul class="simple">
<li>リクエストIDはユーザーが管理する必要があります。（各リクエストに一意のキーを割り当てる必要があります。）</li>
<li>キャンセルリクエストは無視されることもあります。（同じリクエストIDに対して何度も <code class="docutils literal notranslate"><span class="pre">request_cancel</span></code> コマンドを送信することができます。）</li>
<li>マルチスレッド型のGroongaサーバーのみサポートしています。（ <a class="reference internal" href="../executables/groonga.html"><span class="doc">groonga 実行ファイル</span></a> ベースのサーバーでは使えますが、 <a class="reference internal" href="../executables/groonga-httpd.html"><span class="doc">groonga-httpd</span></a> では使えません。）</li>
</ul>
</div></blockquote>
<p>リクエストIDについては <a class="reference internal" href="../command/request_id.html"><span class="doc">リクエストID</span></a> を参照してください。</p>
<p>リクエストがキャンセルされたら、キャンセルされたリクエストの <a class="reference internal" href="../command/return_code.html"><span class="doc">リターンコード</span></a> は、以下のようになります。</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">-5</span></code> (<code class="docutils literal notranslate"><span class="pre">GRN_INTERRUPTED_FUNCTION_CALL</span></code>) (Groonga version 6.0.1 より前)</li>
<li><code class="docutils literal notranslate"><span class="pre">-77</span></code> (<code class="docutils literal notranslate"><span class="pre">GRN_CANCEL</span></code>) (Groonga version 6.0.1 以降)</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="syntax">
<h2>7.3.50.2. 構文<a class="headerlink" href="#syntax" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>このコマンドの引数は1つで必須です:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>request_cancel id
</pre></div>
</div>
</div>
<div class="section" id="usage">
<h2>7.3.50.3. 使い方<a class="headerlink" href="#usage" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>以下は <code class="docutils literal notranslate"><span class="pre">request_cancel</span></code> コマンドの使用例です:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ curl &#39;http://localhost:10041/d/select?table=LargeTable&amp;filter=true&amp;request_id=unique-id-1&#39; &amp;
# The above &quot;select&quot; takes a long time...
# Point: &quot;request_id=unique-id-1&quot;
$ curl &#39;http://localhost:10041/d/request_cancel?id=unique-id-1&#39;
[[...], {&quot;id&quot;: &quot;unique-id-1&quot;, &quot;canceled&quot;: true}]
# Point: &quot;id=unique-id-1&quot;
</pre></div>
</div>
<p>最初の <code class="docutils literal notranslate"><span class="pre">select</span></code> コマンドが長時間かかると仮定します。 <code class="docutils literal notranslate"><span class="pre">request_id=unique-id-1</span></code> パラメーターを指定することで <code class="docutils literal notranslate"><span class="pre">unique-id-1</span></code> というリクエストIDをこの <code class="docutils literal notranslate"><span class="pre">select</span></code> コマンドに割り当てます。</p>
<p>2つめの <code class="docutils literal notranslate"><span class="pre">request_cancel</span></code> コマンドで <code class="docutils literal notranslate"><span class="pre">id=unique-id-1</span></code> パラメーターを指定しています。 <code class="docutils literal notranslate"><span class="pre">unique-id-1</span></code> は <code class="docutils literal notranslate"><span class="pre">select</span></code> コマンドに渡したリクエストIDと同じリクエストIDです。</p>
<p>この <code class="docutils literal notranslate"><span class="pre">select</span></code> コマンドはすぐにはキャンセルされないかもしれません。また、このキャンセルリクエストは無視されることもあります。</p>
<p>同じリクエストIDに対するキャンセルリクエストを複数回送ることができます。もし、対象のリクエストがキャンセルされたか終了した場合は戻り値の中の <code class="docutils literal notranslate"><span class="pre">&quot;canceled&quot;</span></code> の値が <code class="docutils literal notranslate"><span class="pre">true</span></code> から <code class="docutils literal notranslate"><span class="pre">false</span></code> に変わります。</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ curl &#39;http://localhost:10041/d/request_cancel?id=unique-id-1&#39;
[[...], {&quot;id&quot;: &quot;unique-id-1&quot;, &quot;canceled&quot;: true}]
# &quot;select&quot; is still running... (&quot;canceled&quot; is &quot;true&quot;)
$ curl &#39;http://localhost:10041/d/request_cancel?id=unique-id-1&#39;
[[...], {&quot;id&quot;: &quot;unique-id-1&quot;, &quot;canceled&quot;: true}]
# &quot;select&quot; is still running... (&quot;canceled&quot; is &quot;true&quot;)
$ curl &#39;http://localhost:10041/d/request_cancel?id=unique-id-1&#39;
[[...], {&quot;id&quot;: &quot;unique-id-1&quot;, &quot;canceled&quot;: false}]
# &quot;select&quot; is canceled or finished. (&quot;canceled&quot; is &quot;false&quot;)
</pre></div>
</div>
<p>もし、この <code class="docutils literal notranslate"><span class="pre">select</span></code> コマンドがキャンセルされたら、 <code class="docutils literal notranslate"><span class="pre">select</span></code> コマンドの <a class="reference internal" href="../command/return_code.html"><span class="doc">リターンコード</span></a> は <code class="docutils literal notranslate"><span class="pre">-5</span></code> （ <code class="docutils literal notranslate"><span class="pre">GRN_INTERRUPTED_FUNCTION_CALL</span></code> ）になります。:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ curl &#39;http://localhost:10041/d/select?table=LargeTable&amp;filter=true&amp;request_id=unique-id-1&#39; &amp;
[[-5, ...], ...]
</pre></div>
</div>
</div>
<div class="section" id="parameters">
<h2>7.3.50.4. 引数<a class="headerlink" href="#parameters" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>このセクションでは <code class="docutils literal notranslate"><span class="pre">request_cancel</span></code> の引数について説明します。</p>
<div class="section" id="required-parameters">
<h3>7.3.50.4.1. 必須引数<a class="headerlink" href="#required-parameters" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">id</span></code> だけが必須の引数です。</p>
<div class="section" id="id">
<h4>7.3.50.4.1.1. <code class="docutils literal notranslate"><span class="pre">id</span></code><a class="headerlink" href="#id" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>対象リクエストのIDを指定します。</p>
</div>
</div>
</div>
<div class="section" id="return-value">
<h2>7.3.50.5. 戻り値<a class="headerlink" href="#return-value" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">request_cancel</span></code> コマンドはキャンセルリクエストの結果を返します。:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[
  HEADER,
  {
    &quot;id&quot;:       ID,
    &quot;canceled&quot;: CANCEL_REQUEST_IS_ACCEPTED_OR_NOT
  }
]
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">HEADER</span></code></p>
<blockquote>
<div><code class="docutils literal notranslate"><span class="pre">HEADER</span></code> については <a class="reference internal" href="../command/output_format.html"><span class="doc">出力形式</span></a> を参照してください。</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">ID</span></code></p>
<blockquote>
<div>対象のリクエストのIDです。</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">CANCEL_REQUEST_IS_ACCEPTED_OR_NOT</span></code></p>
<blockquote>
<div><p>もし、このキャンセルリクエストが受け付けられたら <code class="docutils literal notranslate"><span class="pre">true</span></code> 、そうでなければ <code class="docutils literal notranslate"><span class="pre">false</span></code> になります。</p>
<p>「キャンセルリクエストが受け付けられた」というのは「対象リクエストがキャンセルされた」という意味ではないことに注意してください。これは「キャンセルリクエストは対象リクエストに通知したが、対象リクエストはそのキャンセルリクエストを無視するかもしれない」という意味です。</p>
<p>指定したリクエストIDが割り当てられているリクエストが存在しなければ <code class="docutils literal notranslate"><span class="pre">false</span></code> になります。</p>
</div></blockquote>
</div>
<div class="section" id="see-also">
<h2>7.3.50.6. 参考<a class="headerlink" href="#see-also" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="../command/request_id.html"><span class="doc">リクエストID</span></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">7.3.50. <code class="docutils literal notranslate"><span class="pre">request_cancel</span></code></a><ul>
<li><a class="reference internal" href="#summary">7.3.50.1. 概要</a></li>
<li><a class="reference internal" href="#syntax">7.3.50.2. 構文</a></li>
<li><a class="reference internal" href="#usage">7.3.50.3. 使い方</a></li>
<li><a class="reference internal" href="#parameters">7.3.50.4. 引数</a><ul>
<li><a class="reference internal" href="#required-parameters">7.3.50.4.1. 必須引数</a><ul>
<li><a class="reference internal" href="#id">7.3.50.4.1.1. <code class="docutils literal notranslate"><span class="pre">id</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#return-value">7.3.50.5. 戻り値</a></li>
<li><a class="reference internal" href="#see-also">7.3.50.6. 参考</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="reindex.html"
                        title="前の章へ">7.3.49. <code class="docutils literal notranslate"><span class="pre">reindex</span></code></a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="ruby_eval.html"
                        title="次の章へ">7.3.51. <code class="docutils literal notranslate"><span class="pre">ruby_eval</span></code></a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="ruby_eval.html" title="7.3.51. ruby_eval"
             >次へ</a> |</li>
        <li class="right" >
          <a href="reindex.html" title="7.3.49. reindex"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. リファレンスマニュアル</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../command.html" >7.3. コマンド</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>