

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>7.3.57. suggest &#8212; Groonga v9.0.0ドキュメント</title>
    <link rel="stylesheet" href="../../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" />
    <link rel="next" title="7.3.58. table_copy" href="table_copy.html" />
    <link rel="prev" title="7.3.56. status" href="status.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">オープンソースのカラムストア機能付き全文検索エンジン</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../../en/html/reference/commands/suggest.html">English</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="table_copy.html" title="7.3.58. table_copy"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="status.html" title="7.3.56. status"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. リファレンスマニュアル</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../command.html" accesskey="U">7.3. コマンド</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="suggest">
<h1>7.3.57. <code class="docutils literal notranslate"><span class="pre">suggest</span></code><a class="headerlink" href="#suggest" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last">サジェスト機能の仕様はまだ確定していません。仕様は変更される可能性があります。</p>
</div>
<div class="section" id="summary">
<h2>7.3.57.1. 概要<a class="headerlink" href="#summary" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>suggest - 指定されたクエリーに対する補完・補正・提案候補を返す。</p>
<p>suggestコマンドは指定されたクエリーに対する補完・補正・提案候補を返します。</p>
<p>補完・補正・提案については <a class="reference internal" href="../suggest/introduction.html"><span class="doc">はじめに</span></a> を参照してください。</p>
</div>
<div class="section" id="syntax">
<h2>7.3.57.2. 構文<a class="headerlink" href="#syntax" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>suggest types
        table
        column
        query
        [sortby=-_score]
        [output_columns=_key,_score]
        [offset=0]
        [limit=10]
        [frequency_threshold=100]
        [conditional_probability_threshold=0.2]
        [prefix_search=auto]
</pre></div>
</div>
</div>
<div class="section" id="usage">
<h2>7.3.57.3. 使い方<a class="headerlink" href="#usage" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>以下は補完用の学習データです。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>load --table event_query --each &#39;suggest_preparer(_id, type, item, sequence, time, pair_query)&#39;
[
{&quot;sequence&quot;: &quot;1&quot;, &quot;time&quot;: 1312950803.86057, &quot;item&quot;: &quot;e&quot;},
{&quot;sequence&quot;: &quot;1&quot;, &quot;time&quot;: 1312950803.96857, &quot;item&quot;: &quot;en&quot;},
{&quot;sequence&quot;: &quot;1&quot;, &quot;time&quot;: 1312950804.26057, &quot;item&quot;: &quot;eng&quot;},
{&quot;sequence&quot;: &quot;1&quot;, &quot;time&quot;: 1312950804.56057, &quot;item&quot;: &quot;engi&quot;},
{&quot;sequence&quot;: &quot;1&quot;, &quot;time&quot;: 1312950804.76057, &quot;item&quot;: &quot;engin&quot;},
{&quot;sequence&quot;: &quot;1&quot;, &quot;time&quot;: 1312950805.86057, &quot;item&quot;: &quot;engine&quot;, &quot;type&quot;: &quot;submit&quot;}
]
# [[0, 1337566253.89858, 0.000355720520019531], 6]
</pre></div>
</div>
<p>以下は補正用の学習データです。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>load --table event_query --each &#39;suggest_preparer(_id, type, item, sequence, time, pair_query)&#39;
[
{&quot;sequence&quot;: &quot;2&quot;, &quot;time&quot;: 1312950803.86057, &quot;item&quot;: &quot;s&quot;},
{&quot;sequence&quot;: &quot;2&quot;, &quot;time&quot;: 1312950803.96857, &quot;item&quot;: &quot;sa&quot;},
{&quot;sequence&quot;: &quot;2&quot;, &quot;time&quot;: 1312950804.26057, &quot;item&quot;: &quot;sae&quot;},
{&quot;sequence&quot;: &quot;2&quot;, &quot;time&quot;: 1312950804.56057, &quot;item&quot;: &quot;saer&quot;},
{&quot;sequence&quot;: &quot;2&quot;, &quot;time&quot;: 1312950804.76057, &quot;item&quot;: &quot;saerc&quot;},
{&quot;sequence&quot;: &quot;2&quot;, &quot;time&quot;: 1312950805.76057, &quot;item&quot;: &quot;saerch&quot;, &quot;type&quot;: &quot;submit&quot;},
{&quot;sequence&quot;: &quot;2&quot;, &quot;time&quot;: 1312950809.76057, &quot;item&quot;: &quot;serch&quot;},
{&quot;sequence&quot;: &quot;2&quot;, &quot;time&quot;: 1312950810.86057, &quot;item&quot;: &quot;search&quot;, &quot;type&quot;: &quot;submit&quot;}
]
# [[0, 1337566253.89858, 0.000355720520019531], 8]
</pre></div>
</div>
<p>以下は提案用の学習データです。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>load --table event_query --each &#39;suggest_preparer(_id, type, item, sequence, time, pair_query)&#39;
[
{&quot;sequence&quot;: &quot;3&quot;, &quot;time&quot;: 1312950803.86057, &quot;item&quot;: &quot;search engine&quot;, &quot;type&quot;: &quot;submit&quot;},
{&quot;sequence&quot;: &quot;3&quot;, &quot;time&quot;: 1312950808.86057, &quot;item&quot;: &quot;web search realtime&quot;, &quot;type&quot;: &quot;submit&quot;}
]
# [[0, 1337566253.89858, 0.000355720520019531], 2]
</pre></div>
</div>
<p>以下は補完例です。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>suggest --table item_query --column kana --types complete --frequency_threshold 1 --query en
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   {
#     &quot;complete&quot;: [
#       [
#         1
#       ],
#       [
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;_score&quot;,
#           &quot;Int32&quot;
#         ]
#       ],
#       [
#         &quot;engine&quot;,
#         1
#       ]
#     ]
#   }
# ]
</pre></div>
</div>
<p>以下は補正例です。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>suggest --table item_query --column kana --types correct --frequency_threshold 1 --query saerch
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   {
#     &quot;correct&quot;: [
#       [
#         0
#       ],
#       [
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;_score&quot;,
#           &quot;Int32&quot;
#         ]
#       ]
#     ]
#   }
# ]
</pre></div>
</div>
<p>以下は提案例です。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>suggest --table item_query --column kana --types suggest --frequency_threshold 1 --query search
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   {
#     &quot;suggest&quot;: [
#       [
#         2
#       ],
#       [
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;_score&quot;,
#           &quot;Int32&quot;
#         ]
#       ],
#       [
#         &quot;search engine&quot;,
#         1
#       ],
#       [
#         &quot;web search realtime&quot;,
#         1
#       ]
#     ]
#   }
# ]
</pre></div>
</div>
<p>以下は補完・補正・提案を混ぜた例です。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>suggest --table item_query --column kana --types complete|correct|suggest --frequency_threshold 1 --query search
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   {
#     &quot;suggest&quot;: [
#       [
#         2
#       ],
#       [
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;_score&quot;,
#           &quot;Int32&quot;
#         ]
#       ],
#       [
#         &quot;search engine&quot;,
#         1
#       ],
#       [
#         &quot;web search realtime&quot;,
#         1
#       ]
#     ],
#     &quot;complete&quot;: [
#       [
#         2
#       ],
#       [
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;_score&quot;,
#           &quot;Int32&quot;
#         ]
#       ],
#       [
#         &quot;search engine&quot;,
#         2
#       ],
#       [
#         &quot;search&quot;,
#         1
#       ]
#     ],
#     &quot;correct&quot;: [
#       [
#         0
#       ],
#       [
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;_score&quot;,
#           &quot;Int32&quot;
#         ]
#       ]
#     ]
#   }
# ]
</pre></div>
</div>
</div>
<div class="section" id="parameters">
<h2>7.3.57.4. 引数<a class="headerlink" href="#parameters" title="このヘッドラインへのパーマリンク">¶</a></h2>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">types</span></code></dt>
<dd><p class="first">suggestコマンドでどの種類の候補を返すかを指定します。</p>
<p>指定できる種類は以下の通りです。</p>
<blockquote>
<div><dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">complete</span></code></dt>
<dd>補完を実行します。</dd>
<dt><code class="docutils literal notranslate"><span class="pre">correct</span></code></dt>
<dd>補正を実行します。</dd>
<dt><code class="docutils literal notranslate"><span class="pre">suggest</span></code></dt>
<dd>提案を実行します。</dd>
</dl>
</div></blockquote>
<p>1つ以上の種類を指定できます。複数の種類を指定する場合は <code class="docutils literal notranslate"><span class="pre">|</span></code> で区切ります。以下が例です。:</p>
<blockquote class="last">
<div><p>補正候補を返します:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>correct
</pre></div>
</div>
<p>補正候補と提案候補を返します:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>correct|suggest
</pre></div>
</div>
<p>補完候補と補正候補と提案候補を返します:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>complete|correct|suggest
</pre></div>
</div>
</div></blockquote>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">table</span></code></dt>
<dd><p class="first"><code class="docutils literal notranslate"><span class="pre">item_${データセット名}</span></code> というフォーマットのテーブル名を指定します。例えば、以下のコマンドでデータセットを作成した場合はテーブル名として <code class="docutils literal notranslate"><span class="pre">item_query</span></code> を指定します:</p>
<div class="last highlight-none notranslate"><div class="highlight"><pre><span></span>groonga-suggest-create-dataset /tmp/db-path query
</pre></div>
</div>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">column</span></code></dt>
<dd><code class="docutils literal notranslate"><span class="pre">table</span></code> で指定したテーブルにあるふりがな情報を含むカラムを指定します。ふりがなはカタカナで指定します。</dd>
<dt><code class="docutils literal notranslate"><span class="pre">query</span></code></dt>
<dd>補完・補正・提案対象のクエリーを指定します。</dd>
<dt><code class="docutils literal notranslate"><span class="pre">sortby</span></code></dt>
<dd><p class="first">ソートキーを指定します。</p>
<dl class="last docutils">
<dt>Default:</dt>
<dd><code class="docutils literal notranslate"><span class="pre">-_score</span></code></dd>
</dl>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">output_columns</span></code></dt>
<dd><p class="first">出力するカラムを指定します。</p>
<dl class="last docutils">
<dt>Default:</dt>
<dd><code class="docutils literal notranslate"><span class="pre">_key,_score</span></code></dd>
</dl>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">offset</span></code></dt>
<dd><p class="first">返されるレコードのオフセットを指定します。</p>
<dl class="last docutils">
<dt>Default:</dt>
<dd><code class="docutils literal notranslate"><span class="pre">0</span></code></dd>
</dl>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">limit</span></code></dt>
<dd><p class="first">返されるレコード数を指定します。</p>
<dl class="last docutils">
<dt>Default:</dt>
<dd><code class="docutils literal notranslate"><span class="pre">10</span></code></dd>
</dl>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">frequency_threshold</span></code></dt>
<dd><p class="first">出現頻度に対する閾値を指定します。返されるレコードの <code class="docutils literal notranslate"><span class="pre">_score</span></code> 値は <code class="docutils literal notranslate"><span class="pre">frequency_threshold</span></code> 以上になります。</p>
<dl class="last docutils">
<dt>Default:</dt>
<dd><code class="docutils literal notranslate"><span class="pre">100</span></code></dd>
</dl>
</dd>
</dl>
<p><code class="docutils literal notranslate"><span class="pre">conditional_probability_threshold</span></code></p>
<blockquote>
<div><p>条件付き確率に対する閾値を指定します。学習データに対して条件付き確率を使います。ここで使う条件付き確率は、入力した <code class="docutils literal notranslate"><span class="pre">query</span></code> と同じ入力があったときにクエリが検索された確率です。返されるレコードの条件付き確率は <code class="docutils literal notranslate"><span class="pre">conditional_probability_threshold</span></code> 以上になります。</p>
<dl class="docutils">
<dt>Default:</dt>
<dd><code class="docutils literal notranslate"><span class="pre">0.2</span></code></dd>
</dl>
</div></blockquote>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">prefix_search</span></code></dt>
<dd><p class="first">補完時に前方一致検索を実行するかどうかを指定します。</p>
<p>指定可能な値は以下の通りです。</p>
<blockquote>
<div><dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">yes</span></code></dt>
<dd>常に前方一致検索を実行します。</dd>
<dt><code class="docutils literal notranslate"><span class="pre">no</span></code></dt>
<dd>前方一致検索を実行しません。</dd>
<dt><code class="docutils literal notranslate"><span class="pre">auto</span></code></dt>
<dd>他の検索でレコードが見つからない場合のみ前方一致検索を実行します。</dd>
</dl>
</div></blockquote>
<dl class="last docutils">
<dt>Default:</dt>
<dd><code class="docutils literal notranslate"><span class="pre">auto</span></code></dd>
</dl>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">similar_search</span></code></dt>
<dd><p class="first">補正時に類似検索を実行するかどうかを指定します。</p>
<p>指定可能な値は以下の通りです。</p>
<blockquote>
<div><dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">yes</span></code></dt>
<dd>常に類似検索を実行します。</dd>
<dt><code class="docutils literal notranslate"><span class="pre">no</span></code></dt>
<dd>類似検索を実行しません。</dd>
<dt><code class="docutils literal notranslate"><span class="pre">auto</span></code></dt>
<dd>他の検索でレコードが見つからない場合のみ類似検索を実行します。</dd>
</dl>
</div></blockquote>
<dl class="last docutils">
<dt>Default:</dt>
<dd><code class="docutils literal notranslate"><span class="pre">auto</span></code></dd>
</dl>
</dd>
</dl>
</div>
<div class="section" id="return-value">
<h2>7.3.57.5. 戻り値<a class="headerlink" href="#return-value" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>返されるJSON形式は以下の通りです:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>{&quot;type1&quot;: [[&quot;candidate1&quot;, score of candidate1],
           [&quot;candidate2&quot;, score of candidate2],
           ...],
 &quot;type2&quot;: [[&quot;candidate1&quot;, score of candidate1],
           [&quot;candidate2&quot;, score of candidate2],
           ...],
 ...}
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">type</span></code></p>
<blockquote>
<div><code class="docutils literal notranslate"><span class="pre">types</span></code> で指定した値。</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">candidate</span></code></p>
<blockquote>
<div>補完・補正・提案候補。</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">score</span> <span class="pre">of</span> <span class="pre">candidate</span></code></p>
<blockquote>
<div>対応する <code class="docutils literal notranslate"><span class="pre">candidate</span></code> のスコアです。スコアが高いほど補完・補正・提案候補として有力という意味になります。デフォルトでは候補は <code class="docutils literal notranslate"><span class="pre">score</span> <span class="pre">of</span> <span class="pre">candidate</span></code> の降順でソートされています。</div></blockquote>
</div>
<div class="section" id="see-also">
<h2>7.3.57.6. 参考<a class="headerlink" href="#see-also" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="../suggest.html"><span class="doc">サジェスト</span></a></li>
<li><a class="reference internal" href="../executables/groonga-suggest-create-dataset.html"><span class="doc">groonga-suggest-create-dataset</span></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">7.3.57. <code class="docutils literal notranslate"><span class="pre">suggest</span></code></a><ul>
<li><a class="reference internal" href="#summary">7.3.57.1. 概要</a></li>
<li><a class="reference internal" href="#syntax">7.3.57.2. 構文</a></li>
<li><a class="reference internal" href="#usage">7.3.57.3. 使い方</a></li>
<li><a class="reference internal" href="#parameters">7.3.57.4. 引数</a></li>
<li><a class="reference internal" href="#return-value">7.3.57.5. 戻り値</a></li>
<li><a class="reference internal" href="#see-also">7.3.57.6. 参考</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="status.html"
                        title="前の章へ">7.3.56. <code class="docutils literal notranslate"><span class="pre">status</span></code></a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="table_copy.html"
                        title="次の章へ">7.3.58. <code class="docutils literal notranslate"><span class="pre">table_copy</span></code></a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="table_copy.html" title="7.3.58. table_copy"
             >次へ</a> |</li>
        <li class="right" >
          <a href="status.html" title="7.3.56. status"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. リファレンスマニュアル</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../command.html" >7.3. コマンド</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>