

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>7.3.61. table_remove &#8212; Groonga v9.0.0ドキュメント</title>
    <link rel="stylesheet" href="../../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" />
    <link rel="next" title="7.3.62. table_rename" href="table_rename.html" />
    <link rel="prev" title="7.3.60. table_list" href="table_list.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">オープンソースのカラムストア機能付き全文検索エンジン</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../../en/html/reference/commands/table_remove.html">English</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="table_rename.html" title="7.3.62. table_rename"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="table_list.html" title="7.3.60. table_list"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. リファレンスマニュアル</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../command.html" accesskey="U">7.3. コマンド</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="table-remove">
<h1>7.3.61. <code class="docutils literal notranslate"><span class="pre">table_remove</span></code><a class="headerlink" href="#table-remove" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="summary">
<h2>7.3.61.1. 概要<a class="headerlink" href="#summary" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">table_remove</span></code> はテーブルとそのカラムを削除します。もし、テーブルのキーあるいはそのテーブルのカラムにインデックスが張ってある場合はそれらも削除されます。</p>
<div class="versionadded">
<p><span class="versionmodified">バージョン 6.0.1 で追加: </span>もし、自分がなにをしようとしているかちゃんと理解しているのであれば、 <code class="docutils literal notranslate"><span class="pre">--dependent</span> <span class="pre">yes</span></code> パラメーターを使うことで1回の <code class="docutils literal notranslate"><span class="pre">table_remove</span></code> で対象テーブルを参照しているテーブルとカラムも削除することができます。</p>
</div>
</div>
<div class="section" id="syntax">
<h2>7.3.61.2. 構文<a class="headerlink" href="#syntax" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>このコマンドには2つの引数があります。:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>table_remove name
             [dependent=no]
</pre></div>
</div>
</div>
<div class="section" id="usage">
<span id="table-remove-usage"></span><h2>7.3.61.3. 使い方<a class="headerlink" href="#usage" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>削除したいテーブルの名前を指定するだけです。 <code class="docutils literal notranslate"><span class="pre">table_remove</span></code> は指定されたテーブルとそのテーブルのカラムを削除します。もし、テーブルとそのテーブルのカラムにインデックスが張ってある場合は、張ってあるすべてのインデックスも削除します。</p>
<p>このセクションでは次のことについて説明します。</p>
<blockquote>
<div><ul class="simple">
<li>基本的な使い方</li>
<li>削除できないケース</li>
<li>対象テーブルを参照しているテーブル・カラムも一緒に削除</li>
<li>利用リソースの削減</li>
</ul>
</div></blockquote>
<div class="section" id="basic-usage">
<span id="table-remove-basic-usage"></span><h3>7.3.61.3.1. 基本的な使い方<a class="headerlink" href="#basic-usage" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>次のケースを考えてみましょう。</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">Entries</span></code> というテーブルがあります。</li>
<li><code class="docutils literal notranslate"><span class="pre">Entries</span></code> テーブルにはいくつかカラムがあります。</li>
<li><code class="docutils literal notranslate"><span class="pre">Entries</span></code> テーブルのキーにはインデックスが張ってあります。</li>
<li><code class="docutils literal notranslate"><span class="pre">Entries</span></code> のあるカラムにはインデックスが張ってあります。</li>
</ul>
</div></blockquote>
<p>以下は <code class="docutils literal notranslate"><span class="pre">Entries</span></code> テーブルを作成するコマンドです。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>table_create Entries TABLE_HASH_KEY UInt32
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create Entries title COLUMN_SCALAR ShortText
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create Entries content COLUMN_SCALAR Text
# [[0, 1337566253.89858, 0.000355720520019531], true]
</pre></div>
</div>
<p>以下は <code class="docutils literal notranslate"><span class="pre">Entries</span></code> テーブルのキーにインデックスを張るコマンドです。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>table_create EntryKeys TABLE_HASH_KEY UInt32
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create EntryKeys key_index COLUMN_INDEX Entries _key
# [[0, 1337566253.89858, 0.000355720520019531], true]
</pre></div>
</div>
<p>以下は <code class="docutils literal notranslate"><span class="pre">Entries</span></code> テーブルのカラムにインデックスを張るコマンドです。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>table_create Terms TABLE_PAT_KEY ShortText \
  --default_tokenizer TokenBigram \
  --normalizer NormalizerAuto
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create Terms content_index COLUMN_INDEX Entries content
# [[0, 1337566253.89858, 0.000355720520019531], true]
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">table_remove</span></code> を実行する前に現在のスキーマを確認しましょう。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>dump
# table_create Entries TABLE_HASH_KEY UInt32
# column_create Entries content COLUMN_SCALAR Text
# column_create Entries title COLUMN_SCALAR ShortText
#
# table_create EntryKeys TABLE_HASH_KEY UInt32
#
# table_create Terms TABLE_PAT_KEY ShortText --default_tokenizer TokenBigram --normalizer NormalizerAuto
#
# column_create EntryKeys key_index COLUMN_INDEX Entries _key
# column_create Terms content_index COLUMN_INDEX Entries content
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Entries</span></code> テーブルを削除すると、次のテーブルとカラムが削除されます。</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">Entries</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">Entries.title</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">Entries.context</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">EntryKeys.key_index</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">Terms.content_index</span></code></li>
</ul>
</div></blockquote>
<p>次のテーブル（語彙表）は削除されません。</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">EntryKeys</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">Terms</span></code></li>
</ul>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">table_remove</span></code> を実行しましょう。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>table_remove Entries
# [[0, 1337566253.89858, 0.000355720520019531], true]
</pre></div>
</div>
<p>以下が <code class="docutils literal notranslate"><span class="pre">table_remove</span></code> 実行後のスキーマです。 <code class="docutils literal notranslate"><span class="pre">EntryKeys</span></code> と <code class="docutils literal notranslate"><span class="pre">Terms</span></code> だけが残っています。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>dump
# table_create EntryKeys TABLE_HASH_KEY UInt32
#
# table_create Terms TABLE_PAT_KEY ShortText --default_tokenizer TokenBigram --normalizer NormalizerAuto
</pre></div>
</div>
</div>
<div class="section" id="unremovable-cases">
<span id="table-remove-unremovable-cases"></span><h3>7.3.61.3.2. 削除できないケース<a class="headerlink" href="#unremovable-cases" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>以下は削除できないケースです。</p>
<blockquote>
<div><ul class="simple">
<li>1つ以上のテーブルがこの削除対象のテーブルをキーの型として使っている。</li>
<li>1つ以上のカラムがこの削除対象のテーブルを値の型として使っている。</li>
</ul>
</div></blockquote>
<p>どちらのケースも参照先がなくなることを防ぎます。もし、削除対象のテーブルが型として参照されているままそのテーブルが削除されてしまうと、そのテーブルを参照しているテーブルとカラムは壊れてしまいます。</p>
<p>もし、削除対象のテーブルがどれかの条件を満たしたら <code class="docutils literal notranslate"><span class="pre">table_remove</span></code> は失敗します。削除対象のテーブルも削除対象のテーブルのカラムも削除されません。</p>
<p>以下は削除対象のテーブルがキーの型に使われるケースの例です。</p>
<p>次のコマンドは削除対象のテーブルとそのテーブルをキーの型として使うテーブルを作成します。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>table_create ReferencedByTable TABLE_HASH_KEY ShortText
# [[0, 1337566253.89858, 0.000355720520019531], true]
table_create ReferenceTable TABLE_HASH_KEY ReferencedByTable
# [[0, 1337566253.89858, 0.000355720520019531], true]
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">ReferencedByTable</span></code> に対する <code class="docutils literal notranslate"><span class="pre">table_remove</span></code> は失敗します。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>table_remove ReferencedByTable
# [
#   [
#     -2,
#     1337566253.89858,
#     0.000355720520019531,
#     &quot;[table][remove] a table that references the table exists: &lt;ReferenceTable._key&gt; -&gt; &lt;ReferencedByTable&gt;&quot;,
#     [
#       [
#         &quot;is_removable_table&quot;,
#         &quot;db.c&quot;,
#         9488
#       ]
#     ]
#   ],
#   false
# ]
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">ReferencedByTable</span></code> を削除する前に <code class="docutils literal notranslate"><span class="pre">ReferenceTable</span></code> を削除する必要があります。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>table_remove ReferenceTable
# [[0, 1337566253.89858, 0.000355720520019531], true]
table_remove ReferencedByTable
# [[0, 1337566253.89858, 0.000355720520019531], true]
</pre></div>
</div>
<p>以下は削除対象のテーブルが値の型に使われるケースの例です。</p>
<p>次のコマンドは削除対象のテーブルとそのテーブルを値の型として使うカラムを作成します。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>table_create ReferencedByColumn TABLE_HASH_KEY ShortText
# [[0, 1337566253.89858, 0.000355720520019531], true]
table_create Table TABLE_NO_KEY
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create Table reference_column COLUMN_SCALAR ReferencedByColumn
# [[0, 1337566253.89858, 0.000355720520019531], true]
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">ReferencedByColumn</span></code> に対する <code class="docutils literal notranslate"><span class="pre">table_remove</span></code> は失敗します。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>table_remove ReferencedByColumn
# [
#   [
#     -2,
#     1337566253.89858,
#     0.000355720520019531,
#     &quot;[table][remove] a column that references the table exists: &lt;Table.reference_column&gt; -&gt; &lt;ReferencedByColumn&gt;&quot;,
#     [
#       [
#         &quot;is_removable_table&quot;,
#         &quot;db.c&quot;,
#         9494
#       ]
#     ]
#   ],
#   false
# ]
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">ReferencedByColumn</span></code> を削除する前に <code class="docutils literal notranslate"><span class="pre">Table.reference_column</span></code> を削除する必要があります。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>column_remove Table reference_column
# [[0, 1337566253.89858, 0.000355720520019531], true]
table_remove ReferencedByColumn
# [[0, 1337566253.89858, 0.000355720520019531], true]
</pre></div>
</div>
</div>
<div class="section" id="removes-a-table-with-tables-and-columns-that-reference-the-target-table">
<span id="table-remove-remove-dependents"></span><h3>7.3.61.3.3. 対象テーブルを参照しているテーブル・カラムも一緒に削除<a class="headerlink" href="#removes-a-table-with-tables-and-columns-that-reference-the-target-table" title="このヘッドラインへのパーマリンク">¶</a></h3>
<div class="versionadded">
<p><span class="versionmodified">バージョン 6.0.1 で追加.</span></p>
</div>
<p>もし、自分がなにをしようとしているかちゃんと理解しているのであれば、 <code class="docutils literal notranslate"><span class="pre">--dependent</span> <span class="pre">yes</span></code> パラメーターを使うことで1回の <code class="docutils literal notranslate"><span class="pre">table_remove</span></code> で対象テーブルを参照しているテーブルとカラムも削除することができます。</p>
<p>以下のスキーマの <code class="docutils literal notranslate"><span class="pre">ReferencedTable</span></code> は1つのテーブルと1つのカラムから参照されています。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>table_create ReferencedTable TABLE_HASH_KEY ShortText
# [[0, 1337566253.89858, 0.000355720520019531], true]
table_create Table1 TABLE_HASH_KEY ReferencedTable
# [[0, 1337566253.89858, 0.000355720520019531], true]
table_create Table2 TABLE_NO_KEY
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create Table2 reference_column COLUMN_SCALAR ReferencedTable
# [[0, 1337566253.89858, 0.000355720520019531], true]
</pre></div>
</div>
<p>デフォルトでは <code class="docutils literal notranslate"><span class="pre">ReferencedTable</span></code> を削除することはできません。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>table_remove ReferencedTable
# [
#   [
#     -2,
#     1337566253.89858,
#     0.000355720520019531,
#     &quot;[table][remove] a table that references the table exists: &lt;Table1._key&gt; -&gt; &lt;ReferencedTable&gt;&quot;,
#     [
#       [
#         &quot;is_removable_table&quot;,
#         &quot;db.c&quot;,
#         9488
#       ]
#     ]
#   ],
#   false
# ]
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">--dependent</span> <span class="pre">yes</span></code> パラメーターを使うことで <code class="docutils literal notranslate"><span class="pre">ReferencedTable</span></code> と <code class="docutils literal notranslate"><span class="pre">Table1</span></code> と <code class="docutils literal notranslate"><span class="pre">Table2.reference_column</span></code> を削除できます。 <code class="docutils literal notranslate"><span class="pre">Table1</span></code> と <code class="docutils literal notranslate"><span class="pre">Table2.reference_column</span></code> は <code class="docutils literal notranslate"><span class="pre">ReferencedTable</span></code> を参照しています。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>table_remove ReferencedTable --dependent yes
# [[0, 1337566253.89858, 0.000355720520019531], true]
</pre></div>
</div>
</div>
<div class="section" id="decreases-used-resources">
<span id="table-remove-decreases-used-resources"></span><h3>7.3.61.3.4. 利用リソースの削減<a class="headerlink" href="#decreases-used-resources" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">table_remove</span></code> は <a class="reference internal" href="#table-remove-unremovable-cases"><span class="std std-ref">削除できないケース</span></a> のチェックをするためにデータベース内のすべてのテーブルとカラムを開きます。</p>
<p>もし、大量のテーブルとカラムがある場合、 <code class="docutils literal notranslate"><span class="pre">table_remove</span></code> はたくさんのリソースを使うかもしれません。このケース用の回避策があります。</p>
<p><code class="docutils literal notranslate"><span class="pre">table_remove</span></code> は最大スレッド数が <code class="docutils literal notranslate"><span class="pre">1</span></code> のときはチェック用に一時的に開いたテーブルとカラムを閉じます。</p>
<p><a class="reference internal" href="thread_limit.html"><span class="doc">thread_limit</span></a> を使うと現在の最大スレッド数を確認・変更できます。</p>
<p>この機能は次のケースでは使われます。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>table_create Entries TABLE_NO_KEY
# [[0, 1337566253.89858, 0.000355720520019531], true]
thread_limit 2
# [[0, 1337566253.89858, 0.000355720520019531], 1]
table_remove Entries
# [[0, 1337566253.89858, 0.000355720520019531], true]
</pre></div>
</div>
<p>この機能は次のケースでは使われません。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>table_create Entries TABLE_NO_KEY
# [[0, 1337566253.89858, 0.000355720520019531], true]
thread_limit 2
# [[0, 1337566253.89858, 0.000355720520019531], 1]
table_remove Entries
# [[0, 1337566253.89858, 0.000355720520019531], true]
</pre></div>
</div>
</div>
</div>
<div class="section" id="parameters">
<h2>7.3.61.4. 引数<a class="headerlink" href="#parameters" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>このセクションではすべての引数について説明します。</p>
<div class="section" id="required-parameters">
<h3>7.3.61.4.1. 必須引数<a class="headerlink" href="#required-parameters" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>必須の引数は1つです。</p>
<div class="section" id="name">
<span id="table-remove-name"></span><h4>7.3.61.4.1.1. <code class="docutils literal notranslate"><span class="pre">name</span></code><a class="headerlink" href="#name" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>削除するテーブルの名前を指定します。</p>
<p>このパラメーターの使い方は <a class="reference internal" href="#table-remove-usage"><span class="std std-ref">使い方</span></a> を参照してください。</p>
</div>
</div>
<div class="section" id="optional-parameters">
<h3>7.3.61.4.2. 省略可能引数<a class="headerlink" href="#optional-parameters" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>省略可能な引数が1つあります。</p>
<div class="section" id="dependent">
<span id="table-remove-dependent"></span><h4>7.3.61.4.2.1. <code class="docutils literal notranslate"><span class="pre">dependent</span></code><a class="headerlink" href="#dependent" title="このヘッドラインへのパーマリンク">¶</a></h4>
<div class="versionadded">
<p><span class="versionmodified">バージョン 6.0.1 で追加.</span></p>
</div>
<p>対象テーブルを参照しているテーブル・カラムも一緒に削除するかどうかを指定します。</p>
<p><code class="docutils literal notranslate"><span class="pre">yes</span></code> を指定した場合は、対象テーブルを参照しているテーブル・カラムも一緒に削除します。それ以外の場合は、どれも削除せずにエラーが返ります。</p>
<p>言い換えると、デフォルトでは、対象テーブルを参照しているテーブル・カラムが1つでもあると、対象テーブルを削除しません。</p>
<p>このパラメーターは注意して使ってください。危険なパラメーターです。</p>
<p>このパラメーターの使い方は <a class="reference internal" href="#table-remove-remove-dependents"><span class="std std-ref">対象テーブルを参照しているテーブル・カラムも一緒に削除</span></a> を参照してください。</p>
</div>
</div>
</div>
<div class="section" id="return-value">
<h2>7.3.61.5. 戻り値<a class="headerlink" href="#return-value" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>このコマンドが成功したときは以下のようにボディは <code class="docutils literal notranslate"><span class="pre">true</span></code> になります:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[HEADER, true]
</pre></div>
</div>
<p>このコマンドが失敗すると、 <code class="docutils literal notranslate"><span class="pre">HEADER</span></code> にエラーの詳細が含まれます。</p>
<p><code class="docutils literal notranslate"><span class="pre">HEADER</span></code> については <a class="reference internal" href="../command/output_format.html"><span class="doc">出力形式</span></a> を参照してください。</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">7.3.61. <code class="docutils literal notranslate"><span class="pre">table_remove</span></code></a><ul>
<li><a class="reference internal" href="#summary">7.3.61.1. 概要</a></li>
<li><a class="reference internal" href="#syntax">7.3.61.2. 構文</a></li>
<li><a class="reference internal" href="#usage">7.3.61.3. 使い方</a><ul>
<li><a class="reference internal" href="#basic-usage">7.3.61.3.1. 基本的な使い方</a></li>
<li><a class="reference internal" href="#unremovable-cases">7.3.61.3.2. 削除できないケース</a></li>
<li><a class="reference internal" href="#removes-a-table-with-tables-and-columns-that-reference-the-target-table">7.3.61.3.3. 対象テーブルを参照しているテーブル・カラムも一緒に削除</a></li>
<li><a class="reference internal" href="#decreases-used-resources">7.3.61.3.4. 利用リソースの削減</a></li>
</ul>
</li>
<li><a class="reference internal" href="#parameters">7.3.61.4. 引数</a><ul>
<li><a class="reference internal" href="#required-parameters">7.3.61.4.1. 必須引数</a><ul>
<li><a class="reference internal" href="#name">7.3.61.4.1.1. <code class="docutils literal notranslate"><span class="pre">name</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#optional-parameters">7.3.61.4.2. 省略可能引数</a><ul>
<li><a class="reference internal" href="#dependent">7.3.61.4.2.1. <code class="docutils literal notranslate"><span class="pre">dependent</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#return-value">7.3.61.5. 戻り値</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="table_list.html"
                        title="前の章へ">7.3.60. <code class="docutils literal notranslate"><span class="pre">table_list</span></code></a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="table_rename.html"
                        title="次の章へ">7.3.62. <code class="docutils literal notranslate"><span class="pre">table_rename</span></code></a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="table_rename.html" title="7.3.62. table_rename"
             >次へ</a> |</li>
        <li class="right" >
          <a href="table_list.html" title="7.3.60. table_list"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. リファレンスマニュアル</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../command.html" >7.3. コマンド</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>