

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>7.3.59. table_create &#8212; Groonga v9.0.0ドキュメント</title>
    <link rel="stylesheet" href="../../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" />
    <link rel="next" title="7.3.60. table_list" href="table_list.html" />
    <link rel="prev" title="7.3.58. table_copy" href="table_copy.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">オープンソースのカラムストア機能付き全文検索エンジン</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../../en/html/reference/commands/table_create.html">English</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="table_list.html" title="7.3.60. table_list"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="table_copy.html" title="7.3.58. table_copy"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. リファレンスマニュアル</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../command.html" accesskey="U">7.3. コマンド</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="table-create">
<h1>7.3.59. <code class="docutils literal notranslate"><span class="pre">table_create</span></code><a class="headerlink" href="#table-create" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="summary">
<h2>7.3.59.1. 概要<a class="headerlink" href="#summary" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">table_create</span></code> は現在のデータベースに新しいテーブルを作成します。データを保存したり検索したりするために、1つ以上のテーブルを作成する必要があります。</p>
<p>テーブルの詳細は <a class="reference internal" href="../tables.html"><span class="doc">テーブル</span></a> を見てください。</p>
</div>
<div class="section" id="syntax">
<h2>7.3.59.2. 構文<a class="headerlink" href="#syntax" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>このコマンドにはたくさんの引数があります。</p>
<p>必須の引数は <code class="docutils literal notranslate"><span class="pre">name</span></code> だけで、残りは省略できます:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>table_create name
             [flags=TABLE_HASH_KEY]
             [key_type=null]
             [value_type=null]
             [default_tokenizer=null]
             [normalizer=null]
             [token_filters=null]
</pre></div>
</div>
</div>
<div class="section" id="usage">
<h2>7.3.59.3. 使い方<a class="headerlink" href="#usage" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>このセクションでは次のことについて説明します。</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="#table-create-data-store"><span class="std std-ref">データ保存用テーブルの作成</span></a></li>
<li><a class="reference internal" href="#table-create-large-data-store"><span class="std std-ref">大きなデータ保存用テーブルの作成</span></a></li>
<li><a class="reference internal" href="#table-create-lexicon"><span class="std std-ref">語彙表の作成</span></a></li>
<li><a class="reference internal" href="#table-create-tag-index-table"><span class="std std-ref">タグインデックス用テーブルの作成</span></a></li>
<li><a class="reference internal" href="#table-create-range-index-table"><span class="std std-ref">範囲検索用のインデックステーブルの作成</span></a></li>
</ul>
</div></blockquote>
<div class="section" id="create-data-store-table">
<span id="table-create-data-store"></span><h3>7.3.59.3.1. データ保存用テーブルの作成<a class="headerlink" href="#create-data-store-table" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>データ保存用のテーブルにはどの種類のテーブルでも使えます。テーブルの種類については <a class="reference internal" href="../tables.html"><span class="doc">テーブル</span></a> を参照してください。</p>
<p>テーブルの型は <code class="docutils literal notranslate"><span class="pre">TABLE_${TYPE}</span></code> を <code class="docutils literal notranslate"><span class="pre">flags</span></code> 引数に指定します。</p>
<p>以下は <code class="docutils literal notranslate"><span class="pre">TABLE_NO_KEY</span></code> テーブルを使う例です。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>table_create Logs TABLE_NO_KEY
# [[0, 1337566253.89858, 0.000355720520019531], true]
</pre></div>
</div>
<p>この <code class="docutils literal notranslate"><span class="pre">table_create</span></code> コマンドは <code class="docutils literal notranslate"><span class="pre">Logs</span></code> という名前で <code class="docutils literal notranslate"><span class="pre">TABLE_NO_KEY</span></code> 型のテーブルを作成します。</p>
<p>キーでレコードを検索しないのであれば、 <code class="docutils literal notranslate"><span class="pre">TABLE_NO_KEY</span></code> 型のテーブルが適切です。なぜなら、 <code class="docutils literal notranslate"><span class="pre">TABLE_NO_KEY</span></code> はキーをサポートしていませんが、速くて小さいサイズのテーブルだからです。ログをGroongaのデータベースに保存するという使い方はこのケースです。</p>
<p>キーでレコードを検索したり、カラムからレコードを参照したりする場合は、 <code class="docutils literal notranslate"><span class="pre">TABLE_NO_KEY</span></code> 型は適していません。全文検索用の語彙表として使うケースはこのケースです。</p>
</div>
<div class="section" id="create-large-data-store-table">
<span id="table-create-large-data-store"></span><h3>7.3.59.3.2. 大きなデータ保存用テーブルの作成<a class="headerlink" href="#create-large-data-store-table" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>たくさんの大きなキーを保存したいとき、テーブルにすべてのキーを保存できないかもしれません。もし、総キーデータが4GiBより大きいなら、デフォルトではすべてのキーデータをテーブルに保存できません。</p>
<p><code class="docutils literal notranslate"><span class="pre">KEY_LARGE</span></code> フラグを使うと4GiBから1TiBに最大総キーサイズを拡張できます。 <code class="docutils literal notranslate"><span class="pre">KEY_LARGE</span></code> フラグは <code class="docutils literal notranslate"><span class="pre">TABLE_HASH_KEY</span></code> を使っているときだけ使えます。 <code class="docutils literal notranslate"><span class="pre">KEY_LARGE</span></code> フラグは <code class="docutils literal notranslate"><span class="pre">TABLE_NO_KEY</span></code> 、 <code class="docutils literal notranslate"><span class="pre">TABLE_PAT_KEY</span></code> 、 <code class="docutils literal notranslate"><span class="pre">TABLE_DAT_KEY</span></code> と一緒に使えません。</p>
<p>以下はたくさんの大きなキーを保存することができるテーブルを作る例です。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>table_create Paths TABLE_HASH_KEY|KEY_LARGE ShortText
# [[0, 1337566253.89858, 0.000355720520019531], true]
</pre></div>
</div>
<p>この <code class="docutils literal notranslate"><span class="pre">table_create</span></code> コマンドは、名前が <code class="docutils literal notranslate"><span class="pre">Paths</span></code> で <code class="docutils literal notranslate"><span class="pre">TABLE_HASH_KEY</span></code> 型のテーブルを作成します。 <code class="docutils literal notranslate"><span class="pre">Paths</span></code> テーブルはたくさんの大きなキーを保存できます。</p>
</div>
<div class="section" id="create-lexicon">
<span id="table-create-lexicon"></span><h3>7.3.59.3.3. 語彙表の作成<a class="headerlink" href="#create-lexicon" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>語彙表用のテーブルには <code class="docutils literal notranslate"><span class="pre">TABLE_NO_KEY</span></code> 以外の型のテーブルを使います。語彙表はキーをサポートしていないといけませんが、 <code class="docutils literal notranslate"><span class="pre">TABLE_NO_KEY</span></code> はキーをサポートしていません。</p>
<p>以下は <code class="docutils literal notranslate"><span class="pre">TABLE_PAT_KEY</span></code> テーブルを作る例です。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>table_create Lexicon TABLE_PAT_KEY ShortText --default_tokenizer TokenBigram --normalizer NormalizerAuto
# [[0, 1337566253.89858, 0.000355720520019531], true]
</pre></div>
</div>
<p>この <code class="docutils literal notranslate"><span class="pre">table_create</span></code> コマンドは以下のテーブルを作成します。</p>
<ul class="simple">
<li>このテーブルは <code class="docutils literal notranslate"><span class="pre">Lexicon</span></code> という名前です。</li>
<li>このテーブルは <code class="docutils literal notranslate"><span class="pre">TABLE_PAT_KEY</span></code> 型のテーブルです。</li>
<li>このテーブルのキーは <code class="docutils literal notranslate"><span class="pre">ShortText</span></code> 型です。</li>
<li>このテーブルは正規化されたテキストからトークンを抽出するために <code class="docutils literal notranslate"><span class="pre">TokenBigram</span></code> トークナイザーを使います。</li>
<li>このテーブルはテキストを正規化するために <code class="docutils literal notranslate"><span class="pre">NormalizerAuto</span></code> ノーマライザーを使います。</li>
</ul>
<p>語彙表には <code class="docutils literal notranslate"><span class="pre">TABLE_PAT_KEY</span></code> が適切なテーブルの型です。語彙表は全文検索に使われます。</p>
<p>全文検索では、あいまい検索をするために前方一致検索を使っています。前方一致検索は <code class="docutils literal notranslate"><span class="pre">TABLE_PAT_KEY</span></code> と <code class="docutils literal notranslate"><span class="pre">TABLE_DAT_KEY</span></code> がサポートしています。</p>
<p>全文検索対象のテキストには大量のトークンが含まれるので、語彙表のキーも大量になります。大量のキーを格納するテーブルの場合はテーブルのサイズを意識する必要があります。これは、大きなテーブルはそれだけ多くのメモリーを必要とするからです。多くのメモリーが必要になると、ディスクI/Oが発生することもあります。ディスクI/Oが発生すると高速に検索できなくなります。そのため、大量のキーがあるテーブルの場合はテーブルのサイズが重要になります。 <code class="docutils literal notranslate"><span class="pre">TABLE_PAT_KEY</span></code> は <code class="docutils literal notranslate"><span class="pre">TABLE_DAT_KEY</span></code> よりもテーブルのサイズが小さいです。</p>
<p>上記の理由から、 <code class="docutils literal notranslate"><span class="pre">TABLE_PAT_KEY</span></code> が語彙表に適したテーブルの型です。</p>
</div>
<div class="section" id="create-tag-index-table">
<span id="table-create-tag-index-table"></span><h3>7.3.59.3.4. タグインデックス用テーブルの作成<a class="headerlink" href="#create-tag-index-table" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>タグインデックス用のテーブルには <code class="docutils literal notranslate"><span class="pre">TABLE_NO_KEY</span></code> 以外の型のテーブルを使えます。タグインデックス用のテーブルはキーのサポートが必要ですが、 <code class="docutils literal notranslate"><span class="pre">TABLE_NO_KEY</span></code> はキーをサポートしていません。</p>
<p>以下は <code class="docutils literal notranslate"><span class="pre">TABLE_HASH_KEY</span></code> 型のテーブルを作る例です。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>table_create Tags TABLE_HASH_KEY ShortText
# [[0, 1337566253.89858, 0.000355720520019531], true]
</pre></div>
</div>
<p>この <code class="docutils literal notranslate"><span class="pre">table_create</span></code> コマンドは <code class="docutils literal notranslate"><span class="pre">Tags</span></code> という名前で <code class="docutils literal notranslate"><span class="pre">TABLE_HASH_KEY</span></code> 型のテーブルを作ります。このテーブルのキーは <code class="docutils literal notranslate"><span class="pre">ShortText</span></code> 型です。</p>
<p>タグインデックス用のテーブルには <code class="docutils literal notranslate"><span class="pre">TABLE_HASH_KEY</span></code> あるいは <code class="docutils literal notranslate"><span class="pre">TABLE_DAT_KEY</span></code> が適切なテーブルの型です。</p>
<p>完全一致でタグを検索する機能だけが必要なら、 <code class="docutils literal notranslate"><span class="pre">TABLE_HASH_KEY</span></code> が適切です。多くの場合はこのケースです。</p>
<p>もし、前方一致検索機能も必要な場合（例えば、 <code class="docutils literal notranslate"><span class="pre">&quot;gr&quot;</span></code> というキーワードで <code class="docutils literal notranslate"><span class="pre">&quot;groonga&quot;</span></code> を検索する場合）は、 <code class="docutils literal notranslate"><span class="pre">TABLE_DAT_KEY</span></code> が適切です。 <code class="docutils literal notranslate"><span class="pre">TABLE_DAT_KEY</span></code> はサイズの大きなテーブルですが、タグの数はそれほど多くならないので、サイズは重要ではありません。</p>
</div>
<div class="section" id="create-range-index-table">
<span id="table-create-range-index-table"></span><h3>7.3.59.3.5. 範囲検索用のインデックステーブルの作成<a class="headerlink" href="#create-range-index-table" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>範囲検索用のインデックステーブルには <code class="docutils literal notranslate"><span class="pre">TABLE_PAT_KEY</span></code> 型と <code class="docutils literal notranslate"><span class="pre">TABLE_DAT_KEY</span></code> 型を使えます。範囲検索用のインデックステーブルは範囲検索をサポートしている必要がありますが、 <code class="docutils literal notranslate"><span class="pre">TABLE_NO_KEY</span></code> 型と <code class="docutils literal notranslate"><span class="pre">TABLE_HASH_KEY</span></code> 型はサポートしていません。</p>
<p>以下は <code class="docutils literal notranslate"><span class="pre">TABLE_DAT_KEY</span></code> テーブルを作成する例です。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>table_create Ages TABLE_DAT_KEY UInt32
# [[0, 1337566253.89858, 0.000355720520019531], true]
</pre></div>
</div>
<p>この <code class="docutils literal notranslate"><span class="pre">table_create</span></code> コマンドは <code class="docutils literal notranslate"><span class="pre">Ages</span></code> という名前で <code class="docutils literal notranslate"><span class="pre">TABLE_DAT_KEY</span></code> 型のテーブルを作成します。このテーブルのキーの型は <code class="docutils literal notranslate"><span class="pre">UInt32</span></code> です。</p>
<p>範囲検索用のインデックステーブルには <code class="docutils literal notranslate"><span class="pre">TABLE_PAT_KEY</span></code> 型と <code class="docutils literal notranslate"><span class="pre">TABLE_DAT_KEY</span></code> 型が適切なテーブルの型です。</p>
<p>インデックス対象の項目が少なければ、 <code class="docutils literal notranslate"><span class="pre">TABLE_DAT_KEY</span></code> 型が適切です。前述の例では、年齢（age）用のインデックスがこのケースになります。年齢のインデックスはせいぜい0から100項目くらいにしかなりません。これは、人はそんなに長生きできないからです。</p>
<p>インデックス対象が大量にある場合は、 <code class="docutils literal notranslate"><span class="pre">TABLE_PAT_KEY</span></code> 型が適切です。なぜなら、 <code class="docutils literal notranslate"><span class="pre">TABLE_PAT_KEY</span></code> 型は <code class="docutils literal notranslate"><span class="pre">TABLE_DAT_KEY</span></code> 型よりもサイズが小さいからです。</p>
</div>
</div>
<div class="section" id="parameters">
<h2>7.3.59.4. 引数<a class="headerlink" href="#parameters" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>このセクションではすべての引数について説明します。</p>
<div class="section" id="required-parameters">
<h3>7.3.59.4.1. 必須引数<a class="headerlink" href="#required-parameters" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>必須の引数は1つです。</p>
<div class="section" id="name">
<span id="table-create-name"></span><h4>7.3.59.4.1.1. <code class="docutils literal notranslate"><span class="pre">name</span></code><a class="headerlink" href="#name" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>作成するテーブル名を指定します。 <code class="docutils literal notranslate"><span class="pre">name</span></code> は必ず指定しなければいけません。</p>
<p>利用可能な文字は以下の通りです。</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">0</span></code> .. <code class="docutils literal notranslate"><span class="pre">9</span></code> （数字）</li>
<li><code class="docutils literal notranslate"><span class="pre">a</span></code> .. <code class="docutils literal notranslate"><span class="pre">z</span></code> （アルファベット。小文字）</li>
<li><code class="docutils literal notranslate"><span class="pre">A</span></code> .. <code class="docutils literal notranslate"><span class="pre">Z</span></code> （アルファベット。大文字）</li>
<li><code class="docutils literal notranslate"><span class="pre">#</span></code> （シャープ）</li>
<li><code class="docutils literal notranslate"><span class="pre">&#64;</span></code> （アットマーク）</li>
<li><code class="docutils literal notranslate"><span class="pre">-</span></code> （ハイフン）</li>
<li><code class="docutils literal notranslate"><span class="pre">_</span></code> （アンダースコア）（注: 最初の文字としてアンダースコアを使うことはできません。）</li>
</ul>
<p>上記の文字を1つ以上使って名前を決めます。 <code class="docutils literal notranslate"><span class="pre">_name</span></code> というように、最初の文字に <code class="docutils literal notranslate"><span class="pre">_</span></code> を使えないことに注意してください。</p>
</div>
</div>
<div class="section" id="optional-parameters">
<h3>7.3.59.4.2. 省略可能引数<a class="headerlink" href="#optional-parameters" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>いくつか省略可能な引数があります。</p>
<div class="section" id="flags">
<span id="table-create-flags"></span><h4>7.3.59.4.2.1. <code class="docutils literal notranslate"><span class="pre">flags</span></code><a class="headerlink" href="#flags" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>テーブルの型とテーブルをカスタマイズするオプションを指定します。</p>
<p>指定可能なフラグは以下の通りです。</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">フラグ</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">TABLE_NO_KEY</span></code></td>
<td>配列テーブル。 <a class="reference internal" href="../tables.html#table-no-key"><span class="std std-ref">TABLE_NO_KEY</span></a> 参照。</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">TABLE_HASH_KEY</span></code></td>
<td>ハッシュテーブル。 <a class="reference internal" href="../tables.html#table-hash-key"><span class="std std-ref">TABLE_HASH_KEY</span></a> 参照。</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">TABLE_PAT_KEY</span></code></td>
<td>パトリシアトライ。 <a class="reference internal" href="../tables.html#table-pat-key"><span class="std std-ref">TABLE_PAT_KEY</span></a> 参照。</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">TABLE_DAT_KEY</span></code></td>
<td>ダブル配列トライ。 <a class="reference internal" href="../tables.html#table-dat-key"><span class="std std-ref">TABLE_DAT_KEY</span></a> 参照。</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">KEY_WITH_SIS</span></code></td>
<td>半無限文字列を有効にします。 <code class="docutils literal notranslate"><span class="pre">TABLE_PAT_KEY</span></code> と使う必要があります。</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">KEY_LARGE</span></code></td>
<td>最大総キーサイズを4GiBから1TiBへ拡張します。 <code class="docutils literal notranslate"><span class="pre">TABLE_HASH_KEY</span></code> と使う必要があります。</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last">Groonga 2.1.0から <code class="docutils literal notranslate"><span class="pre">KEY_NORMALIZE</span></code> フラグは非推奨になりました。代わりに、 <code class="docutils literal notranslate"><span class="pre">normalizer</span></code> オプションに <code class="docutils literal notranslate"><span class="pre">NormalizerAuto</span></code> を指定してください。</p>
</div>
<p><code class="docutils literal notranslate"><span class="pre">TABLE_${TYPE}</span></code> フラグのどれか1つを指定します。 <code class="docutils literal notranslate"><span class="pre">TABLE_${TYPE}</span></code> フラグを2つ以上指定することはできません。例えば、 <code class="docutils literal notranslate"><span class="pre">TABLE_NO_KEY|TABLE_HASH_KEY</span></code> は不正な指定方法です。</p>
<p><code class="docutils literal notranslate"><span class="pre">TABLE_PAT_KEY|KEY_WITH_SIS</span></code> というように、 <code class="docutils literal notranslate"><span class="pre">|</span></code> （縦棒）で複数のフラグを組み合わせることができます。</p>
<p>それぞれのテーブルの型の違いは <a class="reference internal" href="../tables.html"><span class="doc">テーブル</span></a> を参照してください。</p>
<p>デフォルトのフラグは <code class="docutils literal notranslate"><span class="pre">TABLE_HASH_KEY</span></code> です。</p>
</div>
<div class="section" id="key-type">
<span id="table-create-key-type"></span><h4>7.3.59.4.2.2. <code class="docutils literal notranslate"><span class="pre">key_type</span></code><a class="headerlink" href="#key-type" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>キーの型を指定します。</p>
<p><code class="docutils literal notranslate"><span class="pre">flags</span></code> パラメーターに <code class="docutils literal notranslate"><span class="pre">TABLE_HASH_KEY</span></code> 、 <code class="docutils literal notranslate"><span class="pre">TABLE_PAT_KEY</span></code> または <code class="docutils literal notranslate"><span class="pre">TABLE_DAT_KEY</span></code> を指定した場合は、 <code class="docutils literal notranslate"><span class="pre">key_type</span></code> オプションを指定する必要があります。</p>
<p>型の一覧は <a class="reference internal" href="../types.html"><span class="doc">データ型</span></a> にあります。</p>
<p>デフォルト値はありません。</p>
</div>
<div class="section" id="value-type">
<span id="table-create-value-type"></span><h4>7.3.59.4.2.3. <code class="docutils literal notranslate"><span class="pre">value_type</span></code><a class="headerlink" href="#value-type" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>値の型を指定します。</p>
<p><code class="docutils literal notranslate"><span class="pre">flags</span></code> パラメーターに <code class="docutils literal notranslate"><span class="pre">TABLE_NO_KEY</span></code> 、 <code class="docutils literal notranslate"><span class="pre">TABLE_HASH_KEY</span></code> または <code class="docutils literal notranslate"><span class="pre">TABLE_PAT_KEY</span></code> を指定した場合は「値」を使うことができます。「値」の型は固定長でなければいけません。例えば、 <code class="docutils literal notranslate"><span class="pre">UInt32</span></code> は使えますが、 <code class="docutils literal notranslate"><span class="pre">ShortText</span></code> は使えません。この場合は値ではなく、カラムを使ってください。</p>
<p>デフォルト値はありません。</p>
</div>
<div class="section" id="default-tokenizer">
<span id="table-create-default-tokenizer"></span><h4>7.3.59.4.2.4. <code class="docutils literal notranslate"><span class="pre">default_tokenizer</span></code><a class="headerlink" href="#default-tokenizer" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>デフォルトトークナイザーを指定します。これは、検索時とデータロード時に使われます。</p>
<p>テーブルを全文検索インデックスの語彙表として使う場合は <code class="docutils literal notranslate"><span class="pre">default_tokenizer</span></code> を指定しなければいけません。利用可能なトークナイザーは <a class="reference internal" href="../tokenizers.html"><span class="doc">トークナイザー</span></a> を参照してください。全文検索する場合はこのリストの中からトークナイザーを選んでください。</p>
<p>次の場合は <code class="docutils literal notranslate"><span class="pre">default_tokenizer</span></code> を指定する必要はありません。</p>
<blockquote>
<div><ul>
<li><p class="first">テーブルを語彙表として使わないとき。</p>
</li>
<li><p class="first">テーブルを語彙表として使うが、全文検索をしないとき。例：</p>
<blockquote>
<div><ul class="simple">
<li>インデックス対象のデータが <code class="docutils literal notranslate"><span class="pre">Int32</span></code> や <code class="docutils literal notranslate"><span class="pre">Time</span></code> のようにテキストデータでないとき。</li>
<li>完全一致検索や前方一致検索などだけが必要なとき。</li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">TABLE_NO_KEY</span></code> フラグと一緒に <code class="docutils literal notranslate"><span class="pre">default_tokenizer</span></code> を使うことはできません。これは、 <code class="docutils literal notranslate"><span class="pre">TABLE_NO_KEY</span></code> フラグを使っているテーブルは語彙表として使うことはできないからです。</p>
<p>テーブルを語彙表として使いたいときは、 <a class="reference internal" href="#table-create-flags"><span class="std std-ref">flags</span></a> に <code class="docutils literal notranslate"><span class="pre">TABLE_HASH_KEY</span></code> 、 <code class="docutils literal notranslate"><span class="pre">TABLE_PAT_KEY</span></code> 、 <code class="docutils literal notranslate"><span class="pre">TABLE_DAT_KEY</span></code> のどれかを指定してください。</p>
<p>デフォルト値はありません。</p>
</div>
<div class="section" id="normalizer">
<span id="table-create-normalizer"></span><h4>7.3.59.4.2.5. <code class="docutils literal notranslate"><span class="pre">normalizer</span></code><a class="headerlink" href="#normalizer" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>キーを正規化するために使うノーマライザーを指定します。</p>
<p><code class="docutils literal notranslate"><span class="pre">TABLE_NO_KEY</span></code> はキーをサポートしていないので、 <code class="docutils literal notranslate"><span class="pre">TABLE_NO_KEY</span></code> と <code class="docutils literal notranslate"><span class="pre">normalizer</span></code> を一緒に指定することはできません。</p>
<p>ノーマライザーの一覧は <a class="reference internal" href="../normalizers.html"><span class="doc">ノーマライザー</span></a> にあります。</p>
<p>デフォルト値はありません。</p>
</div>
<div class="section" id="token-filters">
<span id="table-create-token-filters"></span><h4>7.3.59.4.2.6. <code class="docutils literal notranslate"><span class="pre">token_filters</span></code><a class="headerlink" href="#token-filters" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>トークンフィルターを「,」（カンマ）区切りで指定します。トークンフィルターはトークンに所定の処理を行うために使われます。</p>
<p><code class="docutils literal notranslate"><span class="pre">TABLE_NO_KEY</span></code> はキーをサポートしていないので、 <code class="docutils literal notranslate"><span class="pre">TABLE_NO_KEY</span></code> と <code class="docutils literal notranslate"><span class="pre">token_filters</span></code> を一緒に指定することはできません。</p>
<p>トークンフィルターの一覧は <a class="reference internal" href="../token_filters.html"><span class="doc">トークンフィルター</span></a> にあります。</p>
<p>デフォルト値はありません。</p>
</div>
</div>
</div>
<div class="section" id="return-value">
<h2>7.3.59.5. 戻り値<a class="headerlink" href="#return-value" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">table_create</span></code> が成功したときは以下のようにボディは <code class="docutils literal notranslate"><span class="pre">true</span></code> になります:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[HEADER, true]
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">table_create</span></code> が失敗すると、エラーの詳細は <code class="docutils literal notranslate"><span class="pre">HEADER</span></code> に含まれます。</p>
<p><code class="docutils literal notranslate"><span class="pre">HEADER</span></code> については <a class="reference internal" href="../command/output_format.html"><span class="doc">出力形式</span></a> を参照してください。</p>
</div>
<div class="section" id="see-also">
<h2>7.3.59.6. 参考<a class="headerlink" href="#see-also" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="../tables.html"><span class="doc">テーブル</span></a></li>
<li><a class="reference internal" href="column_create.html"><span class="doc">column_create</span></a></li>
<li><a class="reference internal" href="../tokenizers.html"><span class="doc">トークナイザー</span></a></li>
<li><a class="reference internal" href="../normalizers.html"><span class="doc">ノーマライザー</span></a></li>
<li><a class="reference internal" href="../command/output_format.html"><span class="doc">出力形式</span></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">7.3.59. <code class="docutils literal notranslate"><span class="pre">table_create</span></code></a><ul>
<li><a class="reference internal" href="#summary">7.3.59.1. 概要</a></li>
<li><a class="reference internal" href="#syntax">7.3.59.2. 構文</a></li>
<li><a class="reference internal" href="#usage">7.3.59.3. 使い方</a><ul>
<li><a class="reference internal" href="#create-data-store-table">7.3.59.3.1. データ保存用テーブルの作成</a></li>
<li><a class="reference internal" href="#create-large-data-store-table">7.3.59.3.2. 大きなデータ保存用テーブルの作成</a></li>
<li><a class="reference internal" href="#create-lexicon">7.3.59.3.3. 語彙表の作成</a></li>
<li><a class="reference internal" href="#create-tag-index-table">7.3.59.3.4. タグインデックス用テーブルの作成</a></li>
<li><a class="reference internal" href="#create-range-index-table">7.3.59.3.5. 範囲検索用のインデックステーブルの作成</a></li>
</ul>
</li>
<li><a class="reference internal" href="#parameters">7.3.59.4. 引数</a><ul>
<li><a class="reference internal" href="#required-parameters">7.3.59.4.1. 必須引数</a><ul>
<li><a class="reference internal" href="#name">7.3.59.4.1.1. <code class="docutils literal notranslate"><span class="pre">name</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#optional-parameters">7.3.59.4.2. 省略可能引数</a><ul>
<li><a class="reference internal" href="#flags">7.3.59.4.2.1. <code class="docutils literal notranslate"><span class="pre">flags</span></code></a></li>
<li><a class="reference internal" href="#key-type">7.3.59.4.2.2. <code class="docutils literal notranslate"><span class="pre">key_type</span></code></a></li>
<li><a class="reference internal" href="#value-type">7.3.59.4.2.3. <code class="docutils literal notranslate"><span class="pre">value_type</span></code></a></li>
<li><a class="reference internal" href="#default-tokenizer">7.3.59.4.2.4. <code class="docutils literal notranslate"><span class="pre">default_tokenizer</span></code></a></li>
<li><a class="reference internal" href="#normalizer">7.3.59.4.2.5. <code class="docutils literal notranslate"><span class="pre">normalizer</span></code></a></li>
<li><a class="reference internal" href="#token-filters">7.3.59.4.2.6. <code class="docutils literal notranslate"><span class="pre">token_filters</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#return-value">7.3.59.5. 戻り値</a></li>
<li><a class="reference internal" href="#see-also">7.3.59.6. 参考</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="table_copy.html"
                        title="前の章へ">7.3.58. <code class="docutils literal notranslate"><span class="pre">table_copy</span></code></a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="table_list.html"
                        title="次の章へ">7.3.60. <code class="docutils literal notranslate"><span class="pre">table_list</span></code></a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="table_list.html" title="7.3.60. table_list"
             >次へ</a> |</li>
        <li class="right" >
          <a href="table_copy.html" title="7.3.58. table_copy"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. リファレンスマニュアル</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../command.html" >7.3. コマンド</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>