

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>7.3.66. tokenizer_list &#8212; Groonga v9.0.0ドキュメント</title>
    <link rel="stylesheet" href="../../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" />
    <link rel="next" title="7.3.67. truncate" href="truncate.html" />
    <link rel="prev" title="7.3.65. tokenize" href="tokenize.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">オープンソースのカラムストア機能付き全文検索エンジン</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../../en/html/reference/commands/tokenizer_list.html">English</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="truncate.html" title="7.3.67. truncate"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="tokenize.html" title="7.3.65. tokenize"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. リファレンスマニュアル</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../command.html" accesskey="U">7.3. コマンド</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tokenizer-list">
<h1>7.3.66. <code class="docutils literal notranslate"><span class="pre">tokenizer_list</span></code><a class="headerlink" href="#tokenizer-list" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="summary">
<h2>7.3.66.1. 概要<a class="headerlink" href="#summary" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">tokenizer_list</span></code> コマンドはデータベースに登録されているトークナイザーの一覧を返します。</p>
</div>
<div class="section" id="syntax">
<h2>7.3.66.2. 構文<a class="headerlink" href="#syntax" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>このコマンドに引数はありません:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>tokenizer_list
</pre></div>
</div>
</div>
<div class="section" id="usage">
<h2>7.3.66.3. 使い方<a class="headerlink" href="#usage" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>以下は簡単な使用例です。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>tokenizer_list
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     {
#       &quot;name&quot;: &quot;TokenDelimit&quot;
#     },
#     {
#       &quot;name&quot;: &quot;TokenUnigram&quot;
#     },
#     {
#       &quot;name&quot;: &quot;TokenBigram&quot;
#     },
#     {
#       &quot;name&quot;: &quot;TokenTrigram&quot;
#     },
#     {
#       &quot;name&quot;: &quot;TokenBigramSplitSymbol&quot;
#     },
#     {
#       &quot;name&quot;: &quot;TokenBigramSplitSymbolAlpha&quot;
#     },
#     {
#       &quot;name&quot;: &quot;TokenBigramSplitSymbolAlphaDigit&quot;
#     },
#     {
#       &quot;name&quot;: &quot;TokenBigramIgnoreBlank&quot;
#     },
#     {
#       &quot;name&quot;: &quot;TokenBigramIgnoreBlankSplitSymbol&quot;
#     },
#     {
#       &quot;name&quot;: &quot;TokenBigramIgnoreBlankSplitSymbolAlpha&quot;
#     },
#     {
#       &quot;name&quot;: &quot;TokenBigramIgnoreBlankSplitSymbolAlphaDigit&quot;
#     },
#     {
#       &quot;name&quot;: &quot;TokenDelimitNull&quot;
#     },
#     {
#       &quot;name&quot;: &quot;TokenRegexp&quot;
#     }
#   ]
# ]
</pre></div>
</div>
<p>データベースに登録されているトークナイザーの一覧を返します。</p>
</div>
<div class="section" id="return-value">
<h2>7.3.66.4. 戻り値<a class="headerlink" href="#return-value" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">tokenizer_list</span></code> コマンドはトークナイザーの一覧を返します。各トークナイザーは属性を持っています。例えば名前です。将来、属性は増えるかもしれません。:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[HEADER, tokenizers]
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">HEADER</span></code></p>
<blockquote>
<div><code class="docutils literal notranslate"><span class="pre">HEADER</span></code> については <a class="reference internal" href="../command/output_format.html"><span class="doc">出力形式</span></a> を参照してください。</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">tokenizers</span></code></p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">tokenizers</span></code> はトークナイザーの配列です。トークナイザーは次の属性を持つオブジェクトです。</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">名前</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">name</span></code></td>
<td>トークナイザー名。</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
<div class="section" id="see-also">
<h2>7.3.66.5. 参考<a class="headerlink" href="#see-also" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="../tokenizers.html"><span class="doc">トークナイザー</span></a></li>
<li><a class="reference internal" href="tokenize.html"><span class="doc">tokenize</span></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">7.3.66. <code class="docutils literal notranslate"><span class="pre">tokenizer_list</span></code></a><ul>
<li><a class="reference internal" href="#summary">7.3.66.1. 概要</a></li>
<li><a class="reference internal" href="#syntax">7.3.66.2. 構文</a></li>
<li><a class="reference internal" href="#usage">7.3.66.3. 使い方</a></li>
<li><a class="reference internal" href="#return-value">7.3.66.4. 戻り値</a></li>
<li><a class="reference internal" href="#see-also">7.3.66.5. 参考</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="tokenize.html"
                        title="前の章へ">7.3.65. <code class="docutils literal notranslate"><span class="pre">tokenize</span></code></a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="truncate.html"
                        title="次の章へ">7.3.67. <code class="docutils literal notranslate"><span class="pre">truncate</span></code></a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="truncate.html" title="7.3.67. truncate"
             >次へ</a> |</li>
        <li class="right" >
          <a href="tokenize.html" title="7.3.65. tokenize"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. リファレンスマニュアル</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../command.html" >7.3. コマンド</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>