

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>7.9.4. TokenFilterStopWord &#8212; Groonga v9.0.0 documentation</title>
    <link rel="stylesheet" href="../../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="7.10. Query expanders" href="../query_expanders.html" />
    <link rel="prev" title="7.9.3. TokenFilterStem" href="token_filter_stem.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">An open-source fulltext search engine and column store.</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../../ja/html/reference/token_filters/token_filter_stop_word.html">日本語</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../query_expanders.html" title="7.10. Query expanders"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="token_filter_stem.html" title="7.9.3. TokenFilterStem"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. Reference manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../token_filters.html" accesskey="U">7.9. Token filters</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tokenfilterstopword">
<span id="token-filter-stop-word"></span><h1>7.9.4. <code class="docutils literal notranslate"><span class="pre">TokenFilterStopWord</span></code><a class="headerlink" href="#tokenfilterstopword" title="Permalink to this headline">¶</a></h1>
<div class="section" id="summary">
<h2>7.9.4.1. Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">TokenFilterStopWord</span></code> removes stop words from tokenized token
in searching the documents.</p>
<p><code class="docutils literal notranslate"><span class="pre">TokenFilterStopWord</span></code> can specify stop word after adding the
documents because it removes token in searching the documents.</p>
<p>The stop word is specified <code class="docutils literal notranslate"><span class="pre">is_stop_word</span></code> column on lexicon table
when you don’t specify <code class="docutils literal notranslate"><span class="pre">column</span></code> option.</p>
</div>
<div class="section" id="syntax">
<h2>7.9.4.2. Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">TokenFilterStopWord</span></code> has optional parameter:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>TokenFilterStopWord

TokenFilterStopWord(&quot;column&quot;, &quot;ignore&quot;)
</pre></div>
</div>
</div>
<div class="section" id="usage">
<h2>7.9.4.3. Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>Here is an example that uses <code class="docutils literal notranslate"><span class="pre">TokenFilterStopWord</span></code> token filter:</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>plugin_register token_filters/stop_word
# [[0, 1337566253.89858, 0.000355720520019531], true]
table_create Memos TABLE_NO_KEY
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create Memos content COLUMN_SCALAR ShortText
# [[0, 1337566253.89858, 0.000355720520019531], true]
table_create Terms TABLE_PAT_KEY ShortText \
  --default_tokenizer TokenBigram \
  --normalizer NormalizerAuto \
  --token_filters TokenFilterStopWord
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create Terms memos_content COLUMN_INDEX|WITH_POSITION Memos content
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create Terms is_stop_word COLUMN_SCALAR Bool
# [[0, 1337566253.89858, 0.000355720520019531], true]
load --table Terms
[
{&quot;_key&quot;: &quot;and&quot;, &quot;is_stop_word&quot;: true}
]
# [[0, 1337566253.89858, 0.000355720520019531], 1]
load --table Memos
[
{&quot;content&quot;: &quot;Hello&quot;},
{&quot;content&quot;: &quot;Hello and Good-bye&quot;},
{&quot;content&quot;: &quot;Good-bye&quot;}
]
# [[0, 1337566253.89858, 0.000355720520019531], 3]
select Memos --match_columns content --query &quot;Hello and&quot;
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         2
#       ],
#       [
#         [
#           &quot;_id&quot;,
#           &quot;UInt32&quot;
#         ],
#         [
#           &quot;content&quot;,
#           &quot;ShortText&quot;
#         ]
#       ],
#       [
#         1,
#         &quot;Hello&quot;
#       ],
#       [
#         2,
#         &quot;Hello and Good-bye&quot;
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">and</span></code> token is marked as stop word in <code class="docutils literal notranslate"><span class="pre">Terms</span></code> table.</p>
<p><code class="docutils literal notranslate"><span class="pre">&quot;Hello&quot;</span></code> that doesn’t have <code class="docutils literal notranslate"><span class="pre">and</span></code> in content is matched. Because
<code class="docutils literal notranslate"><span class="pre">and</span></code> is a stop word and <code class="docutils literal notranslate"><span class="pre">and</span></code> is removed from query.</p>
<p>You can specify stop word in column except <code class="docutils literal notranslate"><span class="pre">is_stop_columns</span></code> by <code class="docutils literal notranslate"><span class="pre">columns</span></code> option as below.</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>plugin_register token_filters/stop_word
table_create Memos TABLE_NO_KEY
column_create Memos content COLUMN_SCALAR ShortText
table_create Terms TABLE_PAT_KEY ShortText \
  --default_tokenizer TokenBigram \
  --normalizer NormalizerAuto \
  --token_filters &#39;TokenFilterStopWord(&quot;column&quot;, &quot;ignore&quot;)&#39;
column_create Terms memos_content COLUMN_INDEX|WITH_POSITION Memos content
column_create Terms ignore COLUMN_SCALAR Bool
load --table Terms
[
{&quot;_key&quot;: &quot;and&quot;, &quot;ignore&quot;: true}
]
load --table Memos
[
{&quot;content&quot;: &quot;Hello&quot;},
{&quot;content&quot;: &quot;Hello and Good-bye&quot;},
{&quot;content&quot;: &quot;Good-bye&quot;}
]
select Memos --match_columns content --query &quot;Hello and&quot;
# [
#   [
#     0,
#     0.0,
#     0.0
#   ],
#   [
#     [
#       [
#         2
#       ],
#       [
#         [
#           &quot;_id&quot;,
#           &quot;UInt32&quot;
#         ],
#         [
#           &quot;content&quot;,
#           &quot;ShortText&quot;
#         ]
#       ],
#       [
#         1,
#         &quot;Hello&quot;
#       ],
#       [
#         2,
#         &quot;Hello and Good-bye&quot;
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
</div>
<div class="section" id="parameters">
<h2>7.9.4.4. Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h2>
<div class="section" id="optional-parameter">
<h3>7.9.4.4.1. Optional parameter<a class="headerlink" href="#optional-parameter" title="Permalink to this headline">¶</a></h3>
<p>There is a optional parameters <code class="docutils literal notranslate"><span class="pre">columns</span></code>.</p>
<div class="section" id="columns">
<h4>7.9.4.4.1.1. <code class="docutils literal notranslate"><span class="pre">columns</span></code><a class="headerlink" href="#columns" title="Permalink to this headline">¶</a></h4>
<p>Specify a column that specified a stop word.</p>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">7.9.4. <code class="docutils literal notranslate"><span class="pre">TokenFilterStopWord</span></code></a><ul>
<li><a class="reference internal" href="#summary">7.9.4.1. Summary</a></li>
<li><a class="reference internal" href="#syntax">7.9.4.2. Syntax</a></li>
<li><a class="reference internal" href="#usage">7.9.4.3. Usage</a></li>
<li><a class="reference internal" href="#parameters">7.9.4.4. Parameters</a><ul>
<li><a class="reference internal" href="#optional-parameter">7.9.4.4.1. Optional parameter</a><ul>
<li><a class="reference internal" href="#columns">7.9.4.4.1.1. <code class="docutils literal notranslate"><span class="pre">columns</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="token_filter_stem.html"
                        title="previous chapter">7.9.3. <code class="docutils literal notranslate"><span class="pre">TokenFilterStem</span></code></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../query_expanders.html"
                        title="next chapter">7.10. Query expanders</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../query_expanders.html" title="7.10. Query expanders"
             >next</a> |</li>
        <li class="right" >
          <a href="token_filter_stem.html" title="7.9.3. TokenFilterStem"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. Reference manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../token_filters.html" >7.9. Token filters</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>