

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>2.5. CentOS &#8212; Groonga v9.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2.6. Fedora" href="fedora.html" />
    <link rel="prev" title="2.4. Ubuntu" href="ubuntu.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">An open-source fulltext search engine and column store.</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../ja/html/install/centos.html">日本語</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="fedora.html" title="2.6. Fedora"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ubuntu.html" title="2.4. Ubuntu"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Groonga v9.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../install.html" accesskey="U">2. Install</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="centos">
<h1>2.5. CentOS<a class="headerlink" href="#centos" title="Permalink to this headline">¶</a></h1>
<p>This section describes how to install Groonga related RPM packages on
CentOS. You can install them by <code class="docutils literal notranslate"><span class="pre">yum</span></code>.</p>
<p>We distribute both 32-bit and 64-bit packages but we strongly
recommend a 64-bit package for server. You should use a 32-bit package
just only for tests or development. You will encounter an out of
memory error with a 32-bit package even if you just process medium
size data.</p>
<div class="section" id="centos-6">
<h2>2.5.1. CentOS 6<a class="headerlink" href="#centos-6" title="Permalink to this headline">¶</a></h2>
<p>Install:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% sudo yum install -y https://packages.groonga.org/centos/groonga-release-latest.noarch.rpm
% sudo yum install -y --enablerepo=epel groonga
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">groonga</span></code> package is the minimum set of fulltext search engine.
If you want to use Groonga for server use, you can install
additional preconfigured packages.</p>
<p>There are two packages for server use.</p>
<ul class="simple">
<li>groonga-httpd (nginx and HTTP protocol based server package)</li>
<li>groonga-server-gqtp (GQTP protocol based server package)</li>
</ul>
<p class="last">See <a class="reference internal" href="../server.html"><span class="doc">Server</span></a> section about details.</p>
</div>
<p>If you want to use <a class="reference external" href="https://taku910.github.io/mecab/">MeCab</a> as a
tokenizer, install groonga-tokenizer-mecab package.</p>
<p>Install groonga-tokenizer-mecab package:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% sudo yum install -y --enablerepo=epel groonga-tokenizer-mecab
</pre></div>
</div>
<p>There is a package that provides <a class="reference external" href="http://munin-monitoring.org/">Munin</a> plugins. If you want to monitor
Groonga status by Munin, install groonga-munin-plugins package.</p>
<p>Install groonga-munin-plugins package:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% sudo yum install -y --enablerepo=epel groonga-munin-plugins
</pre></div>
</div>
<p>There is a package that provides MySQL compatible normalizer as
a Groonga plugin.
If you want to use that one, install groonga-normalizer-mysql package.</p>
<p>Install groonga-normalizer-mysql package:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% sudo yum install -y --enablerepo=epel groonga-normalizer-mysql
</pre></div>
</div>
</div>
<div class="section" id="centos-7">
<h2>2.5.2. CentOS 7<a class="headerlink" href="#centos-7" title="Permalink to this headline">¶</a></h2>
<p>Install:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% sudo yum install -y https://packages.groonga.org/centos/groonga-release-latest.noarch.rpm
% sudo yum install -y --enablerepo=epel groonga
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">groonga</span></code> package is the minimum set of fulltext search engine.
If you want to use Groonga for server use, you can install
additional preconfigured packages.</p>
<p>There are two packages for server use.</p>
<ul class="simple">
<li>groonga-httpd (nginx and HTTP protocol based server package)</li>
<li>groonga-server-gqtp (GQTP protocol based server package)</li>
</ul>
<p class="last">See <a class="reference internal" href="../server.html"><span class="doc">Server</span></a> section about details.</p>
</div>
<p>If you want to use <a class="reference external" href="https://taku910.github.io/mecab/">MeCab</a> as a
tokenizer, install groonga-tokenizer-mecab package.</p>
<p>Install groonga-tokenizer-mecab package:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% sudo yum install -y --enablerepo=epel groonga-tokenizer-mecab
</pre></div>
</div>
<p>There is a package that provides <a class="reference external" href="http://munin-monitoring.org/">Munin</a> plugins. If you want to monitor
Groonga status by Munin, install groonga-munin-plugins package.</p>
<p>Install groonga-munin-plugins package:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% sudo yum install -y --enablerepo=epel groonga-munin-plugins
</pre></div>
</div>
<p>There is a package that provides MySQL compatible normalizer as
a Groonga plugin.
If you want to use that one, install groonga-normalizer-mysql package.</p>
<p>Install groonga-normalizer-mysql package:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% sudo yum install -y --enablerepo=epel groonga-normalizer-mysql
</pre></div>
</div>
</div>
<div class="section" id="build-from-source">
<h2>2.5.3. Build from source<a class="headerlink" href="#build-from-source" title="Permalink to this headline">¶</a></h2>
<p>Install required packages to build Groonga:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% sudo yum install -y wget tar gcc-c++ make mecab-devel
</pre></div>
</div>
<p>Download source:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% wget https://packages.groonga.org/source/groonga/groonga-9.0.0.tar.gz
% tar xvzf groonga-9.0.0.tar.gz
% cd groonga-9.0.0
</pre></div>
</div>
<p>Configure (see <a class="reference internal" href="others.html#source-configure"><span class="std std-ref">configure</span></a> about <code class="docutils literal notranslate"><span class="pre">configure</span></code> options):</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% ./configure
</pre></div>
</div>
<p>Build:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% make -j$(grep &#39;^processor&#39; /proc/cpuinfo | wc -l)
</pre></div>
</div>
<p>Install:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% sudo make install
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">2.5. CentOS</a><ul>
<li><a class="reference internal" href="#centos-6">2.5.1. CentOS 6</a></li>
<li><a class="reference internal" href="#centos-7">2.5.2. CentOS 7</a></li>
<li><a class="reference internal" href="#build-from-source">2.5.3. Build from source</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="ubuntu.html"
                        title="previous chapter">2.4. Ubuntu</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="fedora.html"
                        title="next chapter">2.6. Fedora</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="fedora.html" title="2.6. Fedora"
             >next</a> |</li>
        <li class="right" >
          <a href="ubuntu.html" title="2.4. Ubuntu"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Groonga v9.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../install.html" >2. Install</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>