

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>2.8. Docker &#8212; Groonga v9.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2.9. Others" href="others.html" />
    <link rel="prev" title="2.7. Oracle Solaris" href="solaris.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">An open-source fulltext search engine and column store.</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../ja/html/install/docker.html">日本語</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="others.html" title="2.9. Others"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="solaris.html" title="2.7. Oracle Solaris"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Groonga v9.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../install.html" accesskey="U">2. Install</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="docker">
<h1>2.8. Docker<a class="headerlink" href="#docker" title="Permalink to this headline">¶</a></h1>
<p>This section describes how to install Groonga on Docker. You can
install Groonga image via DockerHub.</p>
<p>We distribute Alpine Linux Groonga docker image on DockerHub.</p>
<div class="section" id="pulling-image">
<h2>2.8.1. Pulling image<a class="headerlink" href="#pulling-image" title="Permalink to this headline">¶</a></h2>
<p>Install:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% docker pull groonga/groonga:latest
</pre></div>
</div>
<p>Then run it with the following command:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% docker run -v /mnt/db:/path/to/db groonga/groonga /mnt/db
</pre></div>
</div>
</div>
<div class="section" id="with-docker-compose">
<h2>2.8.2. With docker-compose<a class="headerlink" href="#with-docker-compose" title="Permalink to this headline">¶</a></h2>
<p>Create docker-compose.yml as follows:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>version: &#39;3&#39;
services:
  groonga:
    image: groonga/groonga
    volumes:
      - ./groonga:/mnt/db
    ports:
      - &quot;10041:10041&quot;
    command: [&quot;-n&quot;, &quot;/mnt/db/data.db&quot;]
</pre></div>
</div>
<p>Then run it with the following command:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% docker-compose run groonga
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">2.8. Docker</a><ul>
<li><a class="reference internal" href="#pulling-image">2.8.1. Pulling image</a></li>
<li><a class="reference internal" href="#with-docker-compose">2.8.2. With docker-compose</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="solaris.html"
                        title="previous chapter">2.7. Oracle Solaris</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="others.html"
                        title="next chapter">2.9. Others</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="others.html" title="2.9. Others"
             >next</a> |</li>
        <li class="right" >
          <a href="solaris.html" title="2.7. Oracle Solaris"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Groonga v9.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../install.html" >2. Install</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>