

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>2.9. Others &#8212; Groonga v9.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3. Community" href="../community.html" />
    <link rel="prev" title="2.8. Docker" href="docker.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">An open-source fulltext search engine and column store.</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../ja/html/install/others.html">日本語</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../community.html" title="3. Community"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="docker.html" title="2.8. Docker"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Groonga v9.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../install.html" accesskey="U">2. Install</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="others">
<h1>2.9. Others<a class="headerlink" href="#others" title="Permalink to this headline">¶</a></h1>
<p>This section describes how to install Groonga from source on UNIX like
environment.</p>
<p>To get more detail about installing Groonga from source on the
specific environment, find the document for the specific environment
from <a class="reference internal" href="../install.html"><span class="doc">Install</span></a>.</p>
<div class="section" id="dependencies">
<h2>2.9.1. Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
<p>Groonga doesn’t require any special libraries but requires some tools
for build.</p>
<div class="section" id="tools">
<h3>2.9.1.1. Tools<a class="headerlink" href="#tools" title="Permalink to this headline">¶</a></h3>
<p>Here are required tools:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">wget</span></code>, <code class="docutils literal notranslate"><span class="pre">curl</span></code> or Web browser for downloading source archive</li>
<li><code class="docutils literal notranslate"><span class="pre">tar</span></code> and <code class="docutils literal notranslate"><span class="pre">gzip</span></code> for extracting source archive</li>
<li>shell
(many shells such as <code class="docutils literal notranslate"><span class="pre">dash</span></code>, <code class="docutils literal notranslate"><span class="pre">bash</span></code> and <code class="docutils literal notranslate"><span class="pre">zsh</span></code> will work)</li>
<li>C compiler and C++ compiler
(<code class="docutils literal notranslate"><span class="pre">gcc</span></code> and <code class="docutils literal notranslate"><span class="pre">g++</span></code> are supported but other compilers may work)</li>
<li><code class="docutils literal notranslate"><span class="pre">make</span></code> (GNU make is supported but other make like BSD make will work)</li>
</ul>
</div></blockquote>
<p>You must get them ready.</p>
<p>You can use <a class="reference external" href="http://www.cmake.org/">CMake</a> instead of shell but this
document doesn’t describe about building with CMake.</p>
<p>Here are optional tools:</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="http://www.freedesktop.org/wiki/Software/pkg-config">pkg-config</a> for
detecting libraries</li>
<li><a class="reference external" href="http://www.gratisoft.us/sudo/">sudo</a> for installing built
Groonga</li>
</ul>
</div></blockquote>
<p>You must get them ready if you want to use optional libraries.</p>
</div>
<div class="section" id="libraries">
<h3>2.9.1.2. Libraries<a class="headerlink" href="#libraries" title="Permalink to this headline">¶</a></h3>
<p>All libraries are optional. Here are optional libraries:</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="https://taku910.github.io/mecab/">MeCab</a> for tokenizing full-text
search target document by morphological analysis</li>
<li><a class="reference external" href="http://www.phontron.com/kytea/">KyTea</a> for tokenizing full-text
search target document by morphological analysis</li>
<li><a class="reference external" href="http://www.zeromq.org/">ZeroMQ</a> for <a class="reference internal" href="../reference/suggest.html"><span class="doc">Suggest</span></a></li>
<li><a class="reference external" href="http://libevent.org/">libevent</a> for <a class="reference internal" href="../reference/suggest.html"><span class="doc">Suggest</span></a></li>
<li><a class="reference external" href="http://msgpack.org/">MessagePack</a> for supporting MessagePack
output and <a class="reference internal" href="../reference/suggest.html"><span class="doc">Suggest</span></a></li>
<li><a class="reference external" href="http://www.thrysoee.dk/editline/">libedit</a> for command line
editing in <a class="reference internal" href="../reference/executables/groonga.html"><span class="doc">groonga executable file</span></a></li>
<li><a class="reference external" href="http://zlib.net/">zlib</a> for compressing column value</li>
<li><a class="reference external" href="https://lz4.github.io/lz4/">LZ4</a> for compressing
column value</li>
<li><a class="reference external" href="https://facebook.github.io/zstd/">Zstandard</a> for compressing
column value</li>
</ul>
</div></blockquote>
<p>If you want to use those all or some libraries, you need to install
them before installing Groonga.</p>
</div>
</div>
<div class="section" id="build-from-source">
<h2>2.9.2. Build from source<a class="headerlink" href="#build-from-source" title="Permalink to this headline">¶</a></h2>
<p>Groonga uses GNU build system. So the following is the simplest build
steps:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% wget https://packages.groonga.org/source/groonga/groonga-9.0.0.tar.gz
% tar xvzf groonga-9.0.0.tar.gz
% cd groonga-9.0.0
% ./configure
% make
% sudo make install
</pre></div>
</div>
<p>After the above steps, <a class="reference internal" href="../reference/executables/groonga.html"><span class="doc">groonga executable file</span></a> is found in
<code class="docutils literal notranslate"><span class="pre">/usr/local/bin/groonga</span></code>.</p>
<p>The default build will work well but you can customize Groonga at
<code class="docutils literal notranslate"><span class="pre">configure</span></code> step.</p>
<p>The following describes details about each step.</p>
<div class="section" id="configure">
<span id="source-configure"></span><h3>2.9.2.1. <code class="docutils literal notranslate"><span class="pre">configure</span></code><a class="headerlink" href="#configure" title="Permalink to this headline">¶</a></h3>
<p>First, you need to run <code class="docutils literal notranslate"><span class="pre">configure</span></code>. Here are important <code class="docutils literal notranslate"><span class="pre">configure</span></code>
options:</p>
<div class="section" id="prefix-path">
<h4>2.9.2.1.1. <code class="docutils literal notranslate"><span class="pre">--prefix=PATH</span></code><a class="headerlink" href="#prefix-path" title="Permalink to this headline">¶</a></h4>
<p>Specifies the install base directory. Groonga related files are
installed under <code class="docutils literal notranslate"><span class="pre">${PATH}/</span></code> directory.</p>
<p>The default is <code class="docutils literal notranslate"><span class="pre">/usr/local</span></code>. In this case, <a class="reference internal" href="../reference/executables/groonga.html"><span class="doc">groonga executable file</span></a> is
installed into <code class="docutils literal notranslate"><span class="pre">/usr/local/bin/groonga</span></code>.</p>
<p>Here is an example that installs Groonga into <code class="docutils literal notranslate"><span class="pre">~/local</span></code> for an user
use instead of system wide use:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% ./configure --prefix=$HOME/local
</pre></div>
</div>
</div>
<div class="section" id="localstatedir-path">
<h4>2.9.2.1.2. <code class="docutils literal notranslate"><span class="pre">--localstatedir=PATH</span></code><a class="headerlink" href="#localstatedir-path" title="Permalink to this headline">¶</a></h4>
<p>Specifies the base directory to place modifiable file such as log
file, PID file and database files. For example, log file is placed at
<code class="docutils literal notranslate"><span class="pre">${PATH}/log/groonga.log</span></code>.</p>
<p>The default is <code class="docutils literal notranslate"><span class="pre">/usr/local/var</span></code>.</p>
<p>Here is an example that system wide <code class="docutils literal notranslate"><span class="pre">/var</span></code> is used for modifiable
files:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% ./configure --localstatedir=/var
</pre></div>
</div>
</div>
<div class="section" id="with-log-path-path">
<h4>2.9.2.1.3. <code class="docutils literal notranslate"><span class="pre">--with-log-path=PATH</span></code><a class="headerlink" href="#with-log-path-path" title="Permalink to this headline">¶</a></h4>
<p>Specifies the default log file path. You can override the default log
path is <a class="reference internal" href="../reference/executables/groonga.html"><span class="doc">groonga executable file</span></a> command’s <code class="docutils literal notranslate"><span class="pre">--log-path</span></code>
command line option. So this option is not critical build option. It’s
just for convenient.</p>
<p>The default is <code class="docutils literal notranslate"><span class="pre">/usr/local/var/log/groonga.log</span></code>. The
<code class="docutils literal notranslate"><span class="pre">/usr/local/var</span></code> part is changed by <code class="docutils literal notranslate"><span class="pre">--localstatedir</span></code> option.</p>
<p>Here is an example that log file is placed into shared NFS directory
<code class="docutils literal notranslate"><span class="pre">/nfs/log/groonga.log</span></code>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% ./configure --with-log-path=/nfs/log/groonga.log
</pre></div>
</div>
</div>
<div class="section" id="with-default-encoding-encoding">
<h4>2.9.2.1.4. <code class="docutils literal notranslate"><span class="pre">--with-default-encoding=ENCODING</span></code><a class="headerlink" href="#with-default-encoding-encoding" title="Permalink to this headline">¶</a></h4>
<p>Specifies the default encoding. Available encodings are <code class="docutils literal notranslate"><span class="pre">euc_jp</span></code>,
<code class="docutils literal notranslate"><span class="pre">sjis</span></code>, <code class="docutils literal notranslate"><span class="pre">utf8</span></code>, <code class="docutils literal notranslate"><span class="pre">latin1</span></code>, <code class="docutils literal notranslate"><span class="pre">koi8r</span></code> and <code class="docutils literal notranslate"><span class="pre">none</span></code>.</p>
<p>The default is <code class="docutils literal notranslate"><span class="pre">utf8</span></code>.</p>
<p>Here is an example that Shift_JIS is used as the default encoding:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% ./configure --with-default-encoding=sjis
</pre></div>
</div>
</div>
<div class="section" id="with-match-escalation-threshold-number">
<span id="install-configure-with-match-escalation-threshold"></span><h4>2.9.2.1.5. <code class="docutils literal notranslate"><span class="pre">--with-match-escalation-threshold=NUMBER</span></code><a class="headerlink" href="#with-match-escalation-threshold-number" title="Permalink to this headline">¶</a></h4>
<p>Specifies the default match escalation threshold. See
<a class="reference internal" href="../reference/commands/select.html#select-match-escalation-threshold"><span class="std std-ref">match_escalation_threshold</span></a> about match
escalation threshold. -1 means that match operation never escalate.</p>
<p>The default is 0.</p>
<p>Here is an example that match escalation isn’t used by default:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% ./configure --with-match-escalation-threshold=-1
</pre></div>
</div>
</div>
<div class="section" id="with-zlib">
<h4>2.9.2.1.6. <code class="docutils literal notranslate"><span class="pre">--with-zlib</span></code><a class="headerlink" href="#with-zlib" title="Permalink to this headline">¶</a></h4>
<p>Enables column value compression by zlib.</p>
<p>The default is disabled.</p>
<p>Here is an example that enables column value compression by zlib:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% ./configure --with-zlib
</pre></div>
</div>
</div>
<div class="section" id="with-lz4">
<h4>2.9.2.1.7. <code class="docutils literal notranslate"><span class="pre">--with-lz4</span></code><a class="headerlink" href="#with-lz4" title="Permalink to this headline">¶</a></h4>
<p>Enables column value compression by LZ4.</p>
<p>The default is disabled.</p>
<p>Here is an example that enables column value compression by LZ4:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% ./configure --with-lz4
</pre></div>
</div>
</div>
<div class="section" id="with-message-pack-message-pack-install-prefix">
<h4>2.9.2.1.8. <code class="docutils literal notranslate"><span class="pre">--with-message-pack=MESSAGE_PACK_INSTALL_PREFIX</span></code><a class="headerlink" href="#with-message-pack-message-pack-install-prefix" title="Permalink to this headline">¶</a></h4>
<p>Specifies where MessagePack is installed. If MessagePack isn’t
installed with <code class="docutils literal notranslate"><span class="pre">--prefix=/usr</span></code>, you need to specify this option with
path that you use for building MessagePack.</p>
<p>If you installed MessagePack with <code class="docutils literal notranslate"><span class="pre">--prefix=$HOME/local</span></code> option, you
should specify <code class="docutils literal notranslate"><span class="pre">--with-message-pack=$HOME/local</span></code> to Groonga’s
<code class="docutils literal notranslate"><span class="pre">configure</span></code>.</p>
<p>The default is <code class="docutils literal notranslate"><span class="pre">/usr</span></code>.</p>
<p>Here is an example that uses MessagePack built with
<code class="docutils literal notranslate"><span class="pre">--prefix=$HOME/local</span></code> option:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% ./configure --with-message-pack=$HOME/local
</pre></div>
</div>
</div>
<div class="section" id="with-munin-plugins">
<h4>2.9.2.1.9. <code class="docutils literal notranslate"><span class="pre">--with-munin-plugins</span></code><a class="headerlink" href="#with-munin-plugins" title="Permalink to this headline">¶</a></h4>
<p>Installs Munin plugins for Groonga. They are installed into
<code class="docutils literal notranslate"><span class="pre">${PREFIX}/share/groonga/munin/plugins/</span></code>.</p>
<p>Those plugins are not installed by default.</p>
<p>Here is an example that installs Munin plugins for Groonga:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% ./configure --with-munin-plugins
</pre></div>
</div>
</div>
<div class="section" id="with-package-platform-platform">
<h4>2.9.2.1.10. <code class="docutils literal notranslate"><span class="pre">--with-package-platform=PLATFORM</span></code><a class="headerlink" href="#with-package-platform-platform" title="Permalink to this headline">¶</a></h4>
<p>Installs platform specific system management files such as init
script. Available platforms are <code class="docutils literal notranslate"><span class="pre">centos</span></code>, <code class="docutils literal notranslate"><span class="pre">centos5</span></code>, <code class="docutils literal notranslate"><span class="pre">centos6</span></code>,
<code class="docutils literal notranslate"><span class="pre">centos7</span></code> and <code class="docutils literal notranslate"><span class="pre">fedora</span></code>. Platform starts with <code class="docutils literal notranslate"><span class="pre">centos</span></code> are for
Red Hat and Red Hat clone distributions such as CentOS. If <code class="docutils literal notranslate"><span class="pre">centos</span></code>
is specified, distribution version is guessed. <code class="docutils literal notranslate"><span class="pre">fedora</span></code> is for
Fedora.</p>
<p>Those system management files are not installed by default.</p>
<p>Here is an example that installs CentOS specific system management
files:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% ./configure --with-package-platform=centos
</pre></div>
</div>
</div>
<div class="section" id="help">
<h4>2.9.2.1.11. <code class="docutils literal notranslate"><span class="pre">--help</span></code><a class="headerlink" href="#help" title="Permalink to this headline">¶</a></h4>
<p>Shows all <code class="docutils literal notranslate"><span class="pre">configure</span></code> options.</p>
</div>
</div>
<div class="section" id="make">
<h3>2.9.2.2. <code class="docutils literal notranslate"><span class="pre">make</span></code><a class="headerlink" href="#make" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">configure</span></code> is succeeded, you can build Groonga by <code class="docutils literal notranslate"><span class="pre">make</span></code>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% make
</pre></div>
</div>
<p>If you have multi cores CPU, you can make faster by using <code class="docutils literal notranslate"><span class="pre">-j</span></code>
option. If you have 4 cores CPU, it’s good for using <code class="docutils literal notranslate"><span class="pre">-j4</span></code> option:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% make -j4
</pre></div>
</div>
<p>If you get some errors by <code class="docutils literal notranslate"><span class="pre">make</span></code>, please report them to us:
<a class="reference internal" href="../contribution/report.html"><span class="doc">How to report a bug</span></a></p>
</div>
<div class="section" id="make-install">
<h3>2.9.2.3. <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">install</span></code><a class="headerlink" href="#make-install" title="Permalink to this headline">¶</a></h3>
<p>Now, you can install built Groonga!:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% sudo make install
</pre></div>
</div>
<p>If you have write permission for <code class="docutils literal notranslate"><span class="pre">${PREFIX}</span></code>, you don’t need to use
<code class="docutils literal notranslate"><span class="pre">sudo</span></code>. e.g. <code class="docutils literal notranslate"><span class="pre">--prefix=$HOME/local</span></code> case. In this case, use <code class="docutils literal notranslate"><span class="pre">make</span>
<span class="pre">install</span></code>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% make install
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">2.9. Others</a><ul>
<li><a class="reference internal" href="#dependencies">2.9.1. Dependencies</a><ul>
<li><a class="reference internal" href="#tools">2.9.1.1. Tools</a></li>
<li><a class="reference internal" href="#libraries">2.9.1.2. Libraries</a></li>
</ul>
</li>
<li><a class="reference internal" href="#build-from-source">2.9.2. Build from source</a><ul>
<li><a class="reference internal" href="#configure">2.9.2.1. <code class="docutils literal notranslate"><span class="pre">configure</span></code></a><ul>
<li><a class="reference internal" href="#prefix-path">2.9.2.1.1. <code class="docutils literal notranslate"><span class="pre">--prefix=PATH</span></code></a></li>
<li><a class="reference internal" href="#localstatedir-path">2.9.2.1.2. <code class="docutils literal notranslate"><span class="pre">--localstatedir=PATH</span></code></a></li>
<li><a class="reference internal" href="#with-log-path-path">2.9.2.1.3. <code class="docutils literal notranslate"><span class="pre">--with-log-path=PATH</span></code></a></li>
<li><a class="reference internal" href="#with-default-encoding-encoding">2.9.2.1.4. <code class="docutils literal notranslate"><span class="pre">--with-default-encoding=ENCODING</span></code></a></li>
<li><a class="reference internal" href="#with-match-escalation-threshold-number">2.9.2.1.5. <code class="docutils literal notranslate"><span class="pre">--with-match-escalation-threshold=NUMBER</span></code></a></li>
<li><a class="reference internal" href="#with-zlib">2.9.2.1.6. <code class="docutils literal notranslate"><span class="pre">--with-zlib</span></code></a></li>
<li><a class="reference internal" href="#with-lz4">2.9.2.1.7. <code class="docutils literal notranslate"><span class="pre">--with-lz4</span></code></a></li>
<li><a class="reference internal" href="#with-message-pack-message-pack-install-prefix">2.9.2.1.8. <code class="docutils literal notranslate"><span class="pre">--with-message-pack=MESSAGE_PACK_INSTALL_PREFIX</span></code></a></li>
<li><a class="reference internal" href="#with-munin-plugins">2.9.2.1.9. <code class="docutils literal notranslate"><span class="pre">--with-munin-plugins</span></code></a></li>
<li><a class="reference internal" href="#with-package-platform-platform">2.9.2.1.10. <code class="docutils literal notranslate"><span class="pre">--with-package-platform=PLATFORM</span></code></a></li>
<li><a class="reference internal" href="#help">2.9.2.1.11. <code class="docutils literal notranslate"><span class="pre">--help</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#make">2.9.2.2. <code class="docutils literal notranslate"><span class="pre">make</span></code></a></li>
<li><a class="reference internal" href="#make-install">2.9.2.3. <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">install</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="docker.html"
                        title="previous chapter">2.8. Docker</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../community.html"
                        title="next chapter">3. Community</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../community.html" title="3. Community"
             >next</a> |</li>
        <li class="right" >
          <a href="docker.html" title="2.8. Docker"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Groonga v9.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../install.html" >2. Install</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>