

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>7.6.2. ベクターカラム &#8212; Groonga v9.0.0ドキュメント</title>
    <link rel="stylesheet" href="../../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" />
    <link rel="next" title="7.6.3. 擬似カラム" href="pseudo.html" />
    <link rel="prev" title="7.6.1. スカラーカラム" href="scalar.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">オープンソースのカラムストア機能付き全文検索エンジン</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../../en/html/reference/columns/vector.html">English</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="pseudo.html" title="7.6.3. 擬似カラム"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="scalar.html" title="7.6.1. スカラーカラム"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. リファレンスマニュアル</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../column.html" accesskey="U">7.6. カラム</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="vector-column">
<h1>7.6.2. ベクターカラム<a class="headerlink" href="#vector-column" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="summary">
<h2>7.6.2.1. 概要<a class="headerlink" href="#summary" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>ベクターカラムはデータストアオブジェクトです。ベクターカラムは0個以上のスカラー値を保存できます。ざっくり言うと、スカラー値とは数値や文字列といった1つの値のことです。スカラー値の詳細は <a class="reference internal" href="scalar.html"><span class="doc">スカラーカラム</span></a> を参照してください。</p>
<p>ベクターカラムのユースケースの1つはタグの保存です。ベクターカラムを使うとタグの値を複数保存できます。</p>
<p>スカラーカラムと同じように、ベクターカラムもインデックスを使って検索できます。各要素に重みをつけることもできます。1以上の重みがついた要素がマッチすると、重みがついていない場合よりも大きなスコアがつきます。これはベクターカラム特有の機能です。重みも保存できるベクターカラムのことは重み付きベクターカラムと呼びます。</p>
<p>各要素がテキストなら、各要素に対して全文検索することもできます。しかし、重みを使った場合は検索スコアが高くなりすぎることに注意してください。重み付きベクターカラムに対して全文検索をするときは注意してください。</p>
</div>
<div class="section" id="usage">
<h2>7.6.2.2. 使い方<a class="headerlink" href="#usage" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>ベクターカラムには3種類あります。</p>
<blockquote>
<div><ul class="simple">
<li>ノーマルベクターカラム</li>
<li>参照型ベクターカラム</li>
<li>重み付きベクターカラム</li>
</ul>
</div></blockquote>
<p>このセクションではこれらの種類の使い方について説明します。</p>
<div class="section" id="normal-vector-column">
<span id="id1"></span><h3>7.6.2.2.1. ノーマルベクターカラム<a class="headerlink" href="#normal-vector-column" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>ノーマルベクターカラムは0個以上のスカラーデータを保存します。スカラーデータとは、例えば、数値や文字列です。</p>
<p>ノーマルベクターカラムは同じ型の要素だけを保存できます。型を混ぜることはできません。例えば、同じノーマルベクターカラムに数値と文字列を保存できません。</p>
<p>ノーマルベクターカラムは、1つのレコードが、1つのキーに対して複数の値を持っているときに便利です。タグは一番よくあるユースケースです。</p>
<div class="section" id="how-to-create">
<h4>7.6.2.2.1.1. 作り方<a class="headerlink" href="#how-to-create" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>ノーマルベクターカラムを作るためには <a class="reference internal" href="../commands/column_create.html"><span class="doc">column_create</span></a> コマンドを使います。ポイントは <code class="docutils literal notranslate"><span class="pre">COLUMN_VECTOR</span></code> フラグです。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>table_create Bookmarks TABLE_HASH_KEY ShortText
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create Bookmarks tags COLUMN_VECTOR ShortText
# [[0, 1337566253.89858, 0.000355720520019531], true]
</pre></div>
</div>
<p>1つのブックマークに0個以上のタグを設定できます。</p>
</div>
<div class="section" id="how-to-load">
<h4>7.6.2.2.1.2. ロード方法<a class="headerlink" href="#how-to-load" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>JSONの配列構文で指定してベクターデータをロードします:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[ELEMENT1, ELEMENT2, ELEMENT3, ...]
</pre></div>
</div>
<p>以下のデータをロードしましょう。</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><code class="docutils literal notranslate"><span class="pre">_key</span></code></th>
<th class="head"><code class="docutils literal notranslate"><span class="pre">tags</span></code></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">http://groonga.org/</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">[&quot;groonga&quot;]</span></code></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">http://mroonga.org/</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">[&quot;mroonga&quot;,</span> <span class="pre">&quot;mysql&quot;,</span> <span class="pre">&quot;groonga&quot;]</span></code></td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">http://ranguba.org/</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">[&quot;ruby&quot;,</span> <span class="pre">&quot;groonga&quot;]</span></code></td>
</tr>
</tbody>
</table>
<p>以下がデータをロードするコマンドです。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>load --table Bookmarks
[
{&quot;_key&quot;: &quot;http://groonga.org/&quot;, &quot;tags&quot;: [&quot;groonga&quot;]},
{&quot;_key&quot;: &quot;http://mroonga.org/&quot;, &quot;tags&quot;: [&quot;mroonga&quot;, &quot;mysql&quot;, &quot;groonga&quot;]},
{&quot;_key&quot;: &quot;http://ranguba.org/&quot;, &quot;tags&quot;: [&quot;ruby&quot;, &quot;groonga&quot;]}
]
# [[0, 1337566253.89858, 0.000355720520019531], 3]
</pre></div>
</div>
<p>ロードしたデータはJSONの配列構文で出力されます。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>select Bookmarks
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         3
#       ],
#       [
#         [
#           &quot;_id&quot;,
#           &quot;UInt32&quot;
#         ],
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;tags&quot;,
#           &quot;ShortText&quot;
#         ]
#       ],
#       [
#         1,
#         &quot;http://groonga.org/&quot;,
#         [
#           &quot;groonga&quot;
#         ]
#       ],
#       [
#         2,
#         &quot;http://mroonga.org/&quot;,
#         [
#           &quot;mroonga&quot;,
#           &quot;mysql&quot;,
#           &quot;groonga&quot;
#         ]
#       ],
#       [
#         3,
#         &quot;http://ranguba.org/&quot;,
#         [
#           &quot;ruby&quot;,
#           &quot;groonga&quot;
#         ]
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
</div>
<div class="section" id="how-to-search">
<h4>7.6.2.2.1.3. 検索方法<a class="headerlink" href="#how-to-search" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>ノーマルベクターカラムを検索するにはインデックスを作る必要があります。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>table_create Tags TABLE_PAT_KEY ShortText
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create Tags bookmark_index COLUMN_INDEX Bookmarks tags
# [[0, 1337566253.89858, 0.000355720520019531], true]
</pre></div>
</div>
<p>ベクターカラム固有の方法はありません。スカラーカラムにインデックスを作る方法と同じです。</p>
<p>全文検索と同じ構文で <code class="docutils literal notranslate"><span class="pre">tags</span></code> 内の要素を検索できます。</p>
<p><a class="reference internal" href="../commands/select.html#select-match-columns"><span class="std std-ref">match_columns</span></a> と <a class="reference internal" href="../commands/select.html#select-query"><span class="std std-ref">query</span></a> を使った場合:</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>select Bookmarks --match_columns tags --query mysql --output_columns _key,tags,_score
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         1
#       ],
#       [
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;tags&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;_score&quot;,
#           &quot;Int32&quot;
#         ]
#       ],
#       [
#         &quot;http://mroonga.org/&quot;,
#         [
#           &quot;mroonga&quot;,
#           &quot;mysql&quot;,
#           &quot;groonga&quot;
#         ],
#         1
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
<p><a class="reference internal" href="../commands/select.html#select-match-columns"><span class="std std-ref">match_columns</span></a> の中で重みを使うこともできます。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>select Bookmarks --match_columns &#39;tags * 3&#39; --query mysql --output_columns _key,tags,_score
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         1
#       ],
#       [
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;tags&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;_score&quot;,
#           &quot;Int32&quot;
#         ]
#       ],
#       [
#         &quot;http://mroonga.org/&quot;,
#         [
#           &quot;mroonga&quot;,
#           &quot;mysql&quot;,
#           &quot;groonga&quot;
#         ],
#         3
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
<p><a class="reference internal" href="../commands/select.html#select-filter"><span class="std std-ref">filter</span></a> を使った場合:</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>select Bookmarks --filter &#39;tags @ &quot;msyql&quot;&#39; --output_columns _key,tags,_score
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         0
#       ],
#       [
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;tags&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;_score&quot;,
#           &quot;Int32&quot;
#         ]
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
</div>
</div>
<div class="section" id="reference-vector-column">
<span id="id2"></span><h3>7.6.2.2.2. 参照型ベクターカラム<a class="headerlink" href="#reference-vector-column" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>TODO</p>
<p>Reference vector column is space-efficient if there are many same
value elements. Reference vector column keeps reference record IDs not
value itself. Record ID is smaller than value itself.</p>
<div class="section" id="id3">
<h4>7.6.2.2.2.1. 作り方<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>TODO</p>
</div>
<div class="section" id="id4">
<h4>7.6.2.2.2.2. ロード方法<a class="headerlink" href="#id4" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>TODO</p>
</div>
<div class="section" id="id5">
<h4>7.6.2.2.2.3. 検索方法<a class="headerlink" href="#id5" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>TODO</p>
</div>
</div>
<div class="section" id="weight-vector-column">
<span id="id6"></span><h3>7.6.2.2.3. 重み付きベクターカラム<a class="headerlink" href="#weight-vector-column" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>重み付きベクターカラムはノーマルベクターカラムに似ています。複数の要素を保存できます。さらに、要素の重みも保存できます。重みとはその要素の重要度です。</p>
<p>重みは正の整数です。デフォルトの重みは <code class="docutils literal notranslate"><span class="pre">0</span></code> です。これは重みがないという意味になります。</p>
<p>重みが1以上なら、検索スコアーに重みが加算されます。重みが <code class="docutils literal notranslate"><span class="pre">0</span></code> なら検索スコアーは <code class="docutils literal notranslate"><span class="pre">1</span></code> です。重みが <code class="docutils literal notranslate"><span class="pre">10</span></code> なら検索スコアーは <code class="docutils literal notranslate"><span class="pre">11</span></code> （ <code class="docutils literal notranslate"><span class="pre">=</span> <span class="pre">1</span> <span class="pre">+</span> <span class="pre">10</span></code> ）です。</p>
<p>重み付きベクターカラムは検索スコアーのチューニングに便利です。 <a class="reference internal" href="../commands/select.html#select-adjuster"><span class="std std-ref">adjuster</span></a> も参照してください。特定のレコードの検索スコアーを増やすことができます。</p>
<div class="section" id="limitations">
<h4>7.6.2.2.3.1. 制限<a class="headerlink" href="#limitations" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>今のところいくつか制限があります。将来的には解消される予定です。</p>
<p>以下が制限です。</p>
<blockquote>
<div><ul class="simple">
<li>ロード時に要素の値を文字列での表現で指定しなければいけません。例えば、数値の29を指定するために、 <code class="docutils literal notranslate"><span class="pre">29</span></code> を使うことはできません。 <code class="docutils literal notranslate"><span class="pre">&quot;29&quot;</span></code> と文字列で表記する必要があります。</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id7">
<h4>7.6.2.2.3.2. 作り方<a class="headerlink" href="#id7" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>重み付きベクターカラムを作るには <a class="reference internal" href="../commands/column_create.html"><span class="doc">column_create</span></a> を使います。ポイントは <code class="docutils literal notranslate"><span class="pre">COLUMN_VECTOR|WITH_WEIGHT</span></code> フラグです。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>table_create Bookmarks TABLE_HASH_KEY ShortText
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create Bookmarks tags COLUMN_VECTOR|WITH_WEIGHT ShortText
# [[0, 1337566253.89858, 0.000355720520019531], true]
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">WITH_WEIGHT</span></code> フラグを指定しないと、ただのノーマルベクターカラムになります。</p>
<p>1つのブックマークに重み付きで0個以上のタグを設定できます。</p>
</div>
<div class="section" id="id8">
<h4>7.6.2.2.3.3. ロード方法<a class="headerlink" href="#id8" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>JSONのオブジェクト構文でベクターデータをロードします:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>{&quot;ELEMENT1&quot;: WEIGHT1, &quot;ELEMENT2&quot;: WEIGHT2, &quot;ELEMENT3&quot;: WEIGHT3, ...}
</pre></div>
</div>
<p>以下のデータをロードしましょう。</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><code class="docutils literal notranslate"><span class="pre">_key</span></code></th>
<th class="head"><code class="docutils literal notranslate"><span class="pre">tags</span></code></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">http://groonga.org/</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">{&quot;groonga&quot;:</span> <span class="pre">100}</span></code></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">http://mroonga.org/</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">{&quot;mroonga&quot;:</span> <span class="pre">100,</span> <span class="pre">&quot;mysql&quot;:</span> <span class="pre">50,</span> <span class="pre">&quot;groonga&quot;:</span> <span class="pre">10}</span></code></td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">http://ranguba.org/</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">{&quot;ruby&quot;:</span> <span class="pre">100,</span> <span class="pre">&quot;groonga&quot;:</span> <span class="pre">50}</span></code></td>
</tr>
</tbody>
</table>
<p>以下がデータをロードするコマンドです。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>load --table Bookmarks
[
{&quot;_key&quot;: &quot;http://groonga.org/&quot;,
 &quot;tags&quot;: {&quot;groonga&quot;: 100}},
{&quot;_key&quot;: &quot;http://mroonga.org/&quot;,
 &quot;tags&quot;: {&quot;mroonga&quot;: 100,
          &quot;mysql&quot;:   50,
          &quot;groonga&quot;: 10}},
{&quot;_key&quot;: &quot;http://ranguba.org/&quot;,
 &quot;tags&quot;: {&quot;ruby&quot;: 100,
          &quot;groonga&quot;: 50}}
]
# [[0, 1337566253.89858, 0.000355720520019531], 3]
</pre></div>
</div>
<p>ロードしたデータはJSONのオブジェクト構文で出力されます。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>select Bookmarks
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         3
#       ],
#       [
#         [
#           &quot;_id&quot;,
#           &quot;UInt32&quot;
#         ],
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;tags&quot;,
#           &quot;ShortText&quot;
#         ]
#       ],
#       [
#         1,
#         &quot;http://groonga.org/&quot;,
#         {
#           &quot;groonga&quot;: 100
#         }
#       ],
#       [
#         2,
#         &quot;http://mroonga.org/&quot;,
#         {
#           &quot;mroonga&quot;: 100,
#           &quot;groonga&quot;: 10,
#           &quot;mysql&quot;: 50
#         }
#       ],
#       [
#         3,
#         &quot;http://ranguba.org/&quot;,
#         {
#           &quot;ruby&quot;: 100,
#           &quot;groonga&quot;: 50
#         }
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
</div>
<div class="section" id="id9">
<h4>7.6.2.2.3.4. 検索方法<a class="headerlink" href="#id9" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>重み付きベクターを検索するためにはインデックスを作る必要があります。 <code class="docutils literal notranslate"><span class="pre">column_create</span></code> に <code class="docutils literal notranslate"><span class="pre">WITH_WEIGHT</span></code> フラグを指定することを忘れないでください。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>table_create Tags TABLE_PAT_KEY ShortText
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create Tags bookmark_index COLUMN_INDEX|WITH_WEIGHT Bookmarks tags
# [[0, 1337566253.89858, 0.000355720520019531], true]
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">WITH_WEIGHT</span></code> 以外は重み付きベクターカラムに特有の方法はありません。スカラーカラムにインデックスを作る方法と同じです。</p>
<p>全文検索と同じ構文で <code class="docutils literal notranslate"><span class="pre">tags</span></code> 内の要素を検索できます。</p>
<p><a class="reference internal" href="../commands/select.html#select-match-columns"><span class="std std-ref">match_columns</span></a> と <a class="reference internal" href="../commands/select.html#select-query"><span class="std std-ref">query</span></a> を使った場合:</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>select Bookmarks --match_columns tags --query groonga --output_columns _key,tags,_score
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         3
#       ],
#       [
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;tags&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;_score&quot;,
#           &quot;Int32&quot;
#         ]
#       ],
#       [
#         &quot;http://groonga.org/&quot;,
#         {
#           &quot;groonga&quot;: 100
#         },
#         101
#       ],
#       [
#         &quot;http://mroonga.org/&quot;,
#         {
#           &quot;mroonga&quot;: 100,
#           &quot;groonga&quot;: 10,
#           &quot;mysql&quot;: 50
#         },
#         11
#       ],
#       [
#         &quot;http://ranguba.org/&quot;,
#         {
#           &quot;ruby&quot;: 100,
#           &quot;groonga&quot;: 50
#         },
#         51
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
<p><a class="reference internal" href="../commands/select.html#select-match-columns"><span class="std std-ref">match_columns</span></a> の重みと一緒に使うこともできます。スコアーは <code class="docutils literal notranslate"><span class="pre">(1</span> <span class="pre">+</span> <span class="pre">重み付きベクターの重み)</span> <span class="pre">*</span> <span class="pre">match_columnsの重み</span></code> 。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>select Bookmarks --match_columns &#39;tags * 3&#39; --query groonga --output_columns _key,tags,_score
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         3
#       ],
#       [
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;tags&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;_score&quot;,
#           &quot;Int32&quot;
#         ]
#       ],
#       [
#         &quot;http://groonga.org/&quot;,
#         {
#           &quot;groonga&quot;: 100
#         },
#         303
#       ],
#       [
#         &quot;http://mroonga.org/&quot;,
#         {
#           &quot;mroonga&quot;: 100,
#           &quot;groonga&quot;: 10,
#           &quot;mysql&quot;: 50
#         },
#         33
#       ],
#       [
#         &quot;http://ranguba.org/&quot;,
#         {
#           &quot;ruby&quot;: 100,
#           &quot;groonga&quot;: 50
#         },
#         153
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
<p><a class="reference internal" href="../commands/select.html#select-filter"><span class="std std-ref">filter</span></a> を使った場合:</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>select Bookmarks --filter &#39;tags @ &quot;groonga&quot;&#39; --output_columns _key,tags,_score
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         3
#       ],
#       [
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;tags&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;_score&quot;,
#           &quot;Int32&quot;
#         ]
#       ],
#       [
#         &quot;http://groonga.org/&quot;,
#         {
#           &quot;groonga&quot;: 100
#         },
#         101
#       ],
#       [
#         &quot;http://mroonga.org/&quot;,
#         {
#           &quot;mroonga&quot;: 100,
#           &quot;groonga&quot;: 10,
#           &quot;mysql&quot;: 50
#         },
#         11
#       ],
#       [
#         &quot;http://ranguba.org/&quot;,
#         {
#           &quot;ruby&quot;: 100,
#           &quot;groonga&quot;: 50
#         },
#         51
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
</div>
<div class="section" id="how-to-apply-just-weight">
<h4>7.6.2.2.3.5. 重みだけを適用する方法<a class="headerlink" href="#how-to-apply-just-weight" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>マッチしたレコード集合を変更せずに、重み付きベクターカラムの重みの分だけ検索スコアーを増やすことができます。</p>
<p>この用途には <a class="reference internal" href="../commands/select.html#select-adjuster"><span class="std std-ref">adjuster</span></a> を使います。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>select Bookmarks \
  --filter true \
  --adjuster &#39;tags @ &quot;mysql&quot; * 10 + tags @ &quot;groonga&quot; * 5&#39; \
  --output_columns _key,tags,_score
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         3
#       ],
#       [
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;tags&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;_score&quot;,
#           &quot;Int32&quot;
#         ]
#       ],
#       [
#         &quot;http://groonga.org/&quot;,
#         {
#           &quot;groonga&quot;: 100
#         },
#         506
#       ],
#       [
#         &quot;http://mroonga.org/&quot;,
#         {
#           &quot;mroonga&quot;: 100,
#           &quot;groonga&quot;: 10,
#           &quot;mysql&quot;: 50
#         },
#         566
#       ],
#       [
#         &quot;http://ranguba.org/&quot;,
#         {
#           &quot;ruby&quot;: 100,
#           &quot;groonga&quot;: 50
#         },
#         256
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
<p>この <code class="docutils literal notranslate"><span class="pre">select</span></code> コマンドは <code class="docutils literal notranslate"><span class="pre">--filter</span> <span class="pre">true</span></code> を使っています。そのため、すべてのレコードがマッチし、スコアーは1になります。それから、 <code class="docutils literal notranslate"><span class="pre">--adjuster</span></code> を適用します。アジャスターは以下のことをします。</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">tags</span> <span class="pre">&#64;</span> <span class="pre">&quot;mysql&quot;</span> <span class="pre">*</span> <span class="pre">10</span></code> は <code class="docutils literal notranslate"><span class="pre">&quot;mysql&quot;</span></code> タグを含むレコードのスコアーを <code class="docutils literal notranslate"><span class="pre">(1</span> <span class="pre">+</span> <span class="pre">重み)</span> <span class="pre">*</span> <span class="pre">10</span></code> 増やします。</li>
<li><code class="docutils literal notranslate"><span class="pre">tags</span> <span class="pre">&#64;</span> <span class="pre">&quot;groonga&quot;</span> <span class="pre">*</span> <span class="pre">5</span></code> は <code class="docutils literal notranslate"><span class="pre">&quot;groonga&quot;</span></code> タグを含むレコードのスコアーを <code class="docutils literal notranslate"><span class="pre">(1</span> <span class="pre">+</span> <span class="pre">重み)</span> <span class="pre">*</span> <span class="pre">5</span></code> 増やします。</li>
</ul>
</div></blockquote>
<p>例えば、 <code class="docutils literal notranslate"><span class="pre">&quot;http://mroonga.org/&quot;</span></code> レコードは <code class="docutils literal notranslate"><span class="pre">&quot;mysql&quot;</span></code> タグと <code class="docutils literal notranslate"><span class="pre">&quot;groonga&quot;</span></code> タグを両方持っています。そのため、スコアーは <code class="docutils literal notranslate"><span class="pre">565</span></code> （ <code class="docutils literal notranslate"><span class="pre">=</span> <span class="pre">((1</span> <span class="pre">+</span> <span class="pre">50)</span> <span class="pre">*</span> <span class="pre">10)</span> <span class="pre">+</span> <span class="pre">((1</span> <span class="pre">+</span> <span class="pre">10)</span> <span class="pre">*</span> <span class="pre">5)</span> <span class="pre">=</span> <span class="pre">(51</span> <span class="pre">*</span> <span class="pre">10)</span> <span class="pre">+</span> <span class="pre">(11</span> <span class="pre">*</span> <span class="pre">5)</span> <span class="pre">=</span> <span class="pre">510</span> <span class="pre">+</span> <span class="pre">55</span></code> ）増えます。 <code class="docutils literal notranslate"><span class="pre">--adjuster</span></code> を適用する前は、<code class="docutils literal notranslate"><span class="pre">--filter</span> <span class="pre">true</span></code> によって検索スコアーは1になっています。そのため、 <code class="docutils literal notranslate"><span class="pre">&quot;http://mroonga.org/&quot;</span></code> レコードの最終的な検索スコアーは <code class="docutils literal notranslate"><span class="pre">566</span></code> （ <code class="docutils literal notranslate"><span class="pre">=</span> <span class="pre">1</span> <span class="pre">+</span> <span class="pre">565</span></code> ）になります。</p>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">7.6.2. ベクターカラム</a><ul>
<li><a class="reference internal" href="#summary">7.6.2.1. 概要</a></li>
<li><a class="reference internal" href="#usage">7.6.2.2. 使い方</a><ul>
<li><a class="reference internal" href="#normal-vector-column">7.6.2.2.1. ノーマルベクターカラム</a><ul>
<li><a class="reference internal" href="#how-to-create">7.6.2.2.1.1. 作り方</a></li>
<li><a class="reference internal" href="#how-to-load">7.6.2.2.1.2. ロード方法</a></li>
<li><a class="reference internal" href="#how-to-search">7.6.2.2.1.3. 検索方法</a></li>
</ul>
</li>
<li><a class="reference internal" href="#reference-vector-column">7.6.2.2.2. 参照型ベクターカラム</a><ul>
<li><a class="reference internal" href="#id3">7.6.2.2.2.1. 作り方</a></li>
<li><a class="reference internal" href="#id4">7.6.2.2.2.2. ロード方法</a></li>
<li><a class="reference internal" href="#id5">7.6.2.2.2.3. 検索方法</a></li>
</ul>
</li>
<li><a class="reference internal" href="#weight-vector-column">7.6.2.2.3. 重み付きベクターカラム</a><ul>
<li><a class="reference internal" href="#limitations">7.6.2.2.3.1. 制限</a></li>
<li><a class="reference internal" href="#id7">7.6.2.2.3.2. 作り方</a></li>
<li><a class="reference internal" href="#id8">7.6.2.2.3.3. ロード方法</a></li>
<li><a class="reference internal" href="#id9">7.6.2.2.3.4. 検索方法</a></li>
<li><a class="reference internal" href="#how-to-apply-just-weight">7.6.2.2.3.5. 重みだけを適用する方法</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="scalar.html"
                        title="前の章へ">7.6.1. スカラーカラム</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="pseudo.html"
                        title="次の章へ">7.6.3. 擬似カラム</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="pseudo.html" title="7.6.3. 擬似カラム"
             >次へ</a> |</li>
        <li class="right" >
          <a href="scalar.html" title="7.6.1. スカラーカラム"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. リファレンスマニュアル</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../column.html" >7.6. カラム</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>