

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>7.1.8. groonga-suggest-httpd &#8212; Groonga v9.0.0 documentation</title>
    <link rel="stylesheet" href="../../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="7.1.9. groonga-suggest-learner" href="groonga-suggest-learner.html" />
    <link rel="prev" title="7.1.7. groonga-suggest-create-dataset" href="groonga-suggest-create-dataset.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">An open-source fulltext search engine and column store.</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../../ja/html/reference/executables/groonga-suggest-httpd.html">日本語</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="groonga-suggest-learner.html" title="7.1.9. groonga-suggest-learner"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="groonga-suggest-create-dataset.html" title="7.1.7. groonga-suggest-create-dataset"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. Reference manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../executables.html" accesskey="U">7.1. Executables</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="groonga-suggest-httpd">
<h1>7.1.8. <code class="docutils literal notranslate"><span class="pre">groonga-suggest-httpd</span></code><a class="headerlink" href="#groonga-suggest-httpd" title="Permalink to this headline">¶</a></h1>
<div class="section" id="summary">
<h2>7.1.8.1. Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">groonga-suggest-httpd</span></code> is a program that provides HTTP interface
for the following features:</p>
<blockquote>
<div><ul class="simple">
<li>Returning <a class="reference internal" href="../suggest.html"><span class="doc">Suggest</span></a> execution result</li>
<li>Saving logs for learning</li>
</ul>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">groonga-suggest-httpd</span></code> provides suggest feature like
<a class="reference internal" href="../commands/suggest.html"><span class="doc">suggest</span></a> command. Note that some parameter
names are different of them.</p>
</div>
<div class="section" id="syntax">
<h2>7.1.8.2. Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">groonga-suggest-httpd</span></code> requires database path:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>groonga-suggest-httpd [options] DATABASE_PATH
</pre></div>
</div>
</div>
<div class="section" id="usage">
<h2>7.1.8.3. Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>You need to create one or more datasets to use
<code class="docutils literal notranslate"><span class="pre">groonga-suggest-httpd</span></code>. A dataset consists of tables and
columns. You can define them by <a class="reference internal" href="groonga-suggest-create-dataset.html"><span class="doc">groonga-suggest-create-dataset</span></a>.</p>
<p>You need to use <a class="reference internal" href="groonga-suggest-learner.html"><span class="doc">groonga-suggest-learner</span></a> to learn suggestion
data from user inputs. You doesn’t need to use
<a class="reference internal" href="groonga-suggest-learner.html"><span class="doc">groonga-suggest-learner</span></a> when you create suggestion data by
hand. See <a class="reference internal" href="../suggest.html"><span class="doc">Suggest</span></a> and sub documents about creating
suggestion data by hand.</p>
<p>You can use <code class="docutils literal notranslate"><span class="pre">groonga-suggest-httpd</span></code> via HTTP after you create one or
more datasets.</p>
<p>The following sections describes the followings:</p>
<blockquote>
<div><ul class="simple">
<li>How to set up a dataset</li>
<li>How to use <code class="docutils literal notranslate"><span class="pre">groonga-suggest-httpd</span></code> with <a class="reference internal" href="groonga-suggest-learner.html"><span class="doc">groonga-suggest-learner</span></a></li>
<li>How to use <code class="docutils literal notranslate"><span class="pre">groonga-suggest-httpd</span></code> for retrieving suggestions.</li>
</ul>
</div></blockquote>
<div class="section" id="setup">
<h3>7.1.8.3.1. Setup<a class="headerlink" href="#setup" title="Permalink to this headline">¶</a></h3>
<p>You need to create a dataset by <a class="reference internal" href="groonga-suggest-create-dataset.html"><span class="doc">groonga-suggest-create-dataset</span></a>.</p>
<p>Here is an example that creates <code class="docutils literal notranslate"><span class="pre">query</span></code> dataset:</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% groonga-suggest-create-dataset ${DB_PATH} query
&gt; plugin_register suggest/suggest
false
&gt; table_create event_type TABLE_HASH_KEY ShortText
true
&gt; table_create bigram TABLE_PAT_KEY ShortText --default_tokenizer TokenBigram --normalizer NormalizerAuto
true
&gt; table_create kana TABLE_PAT_KEY ShortText --normalizer NormalizerAuto
true
&gt; table_create item_query TABLE_PAT_KEY ShortText --default_tokenizer TokenDelimit --normalizer NormalizerAuto
true
&gt; column_create bigram item_query_key COLUMN_INDEX|WITH_POSITION item_query _key
true
&gt; column_create item_query kana COLUMN_VECTOR kana
true
&gt; column_create kana item_query_kana COLUMN_INDEX item_query kana
true
&gt; column_create item_query freq COLUMN_SCALAR Int32
true
&gt; column_create item_query last COLUMN_SCALAR Time
true
&gt; column_create item_query boost COLUMN_SCALAR Int32
true
&gt; column_create item_query freq2 COLUMN_SCALAR Int32
true
&gt; column_create item_query buzz COLUMN_SCALAR Int32
true
&gt; table_create pair_query TABLE_HASH_KEY UInt64
true
&gt; column_create pair_query pre COLUMN_SCALAR item_query
true
&gt; column_create pair_query post COLUMN_SCALAR item_query
true
&gt; column_create pair_query freq0 COLUMN_SCALAR Int32
true
&gt; column_create pair_query freq1 COLUMN_SCALAR Int32
true
&gt; column_create pair_query freq2 COLUMN_SCALAR Int32
true
&gt; column_create item_query co COLUMN_INDEX pair_query pre
true
&gt; table_create sequence_query TABLE_HASH_KEY ShortText
true
&gt; table_create event_query TABLE_NO_KEY
true
&gt; column_create sequence_query events COLUMN_VECTOR|RING_BUFFER event_query
true
&gt; column_create event_query type COLUMN_SCALAR event_type
true
&gt; column_create event_query time COLUMN_SCALAR Time
true
&gt; column_create event_query item COLUMN_SCALAR item_query
true
&gt; column_create event_query sequence COLUMN_SCALAR sequence_query
true
&gt; table_create configuration TABLE_HASH_KEY ShortText
true
&gt; column_create configuration weight COLUMN_SCALAR UInt32
true
&gt; load --table configuration
&gt; [
&gt; {&quot;_key&quot;: &quot;query&quot;, &quot;weight&quot;: 1}
&gt; ]
1
</pre></div>
</div>
<p><a class="reference internal" href="groonga-suggest-create-dataset.html"><span class="doc">groonga-suggest-create-dataset</span></a> outputs executed commands. You
can confirm that what tables and columns are created for the new
dataset.</p>
</div>
<div class="section" id="launch-groonga-suggest-learner">
<h3>7.1.8.3.2. Launch <code class="docutils literal notranslate"><span class="pre">groonga-suggest-learner</span></code><a class="headerlink" href="#launch-groonga-suggest-learner" title="Permalink to this headline">¶</a></h3>
<p>You can choose whether you use learned suggestion data immediately or
not.</p>
<p>There are two ways to use learned suggestion data immediately:</p>
<blockquote>
<div><ul class="simple">
<li>Both of <code class="docutils literal notranslate"><span class="pre">groonga-suggest-httpd</span></code> and
<a class="reference internal" href="groonga-suggest-learner.html"><span class="doc">groonga-suggest-learner</span></a> use the same database</li>
<li><code class="docutils literal notranslate"><span class="pre">groonga-suggest-httpd</span></code> receives learned suggestion data from
<a class="reference internal" href="groonga-suggest-learner.html"><span class="doc">groonga-suggest-learner</span></a></li>
</ul>
</div></blockquote>
<p>In the former case, you must run both <code class="docutils literal notranslate"><span class="pre">groonga-suggest-httpd</span></code> and
<a class="reference internal" href="groonga-suggest-learner.html"><span class="doc">groonga-suggest-learner</span></a> on the same host.</p>
<p>In the latter case, you can run <code class="docutils literal notranslate"><span class="pre">groonga-suggest-httpd</span></code> and
<a class="reference internal" href="groonga-suggest-learner.html"><span class="doc">groonga-suggest-learner</span></a> on different hosts.</p>
<p>If you don’t need to use learned suggestion data immediately, you need
to apply learned suggestion data from database that is used by
<a class="reference internal" href="groonga-suggest-learner.html"><span class="doc">groonga-suggest-learner</span></a> to database that is used by
<code class="docutils literal notranslate"><span class="pre">groonga-suggest-httpd</span></code> by hand. Normally, this usage is
recommended. Because learned suggestion data may have garbage data by
inputs from evil users.</p>
<p>In this document, learned suggestion data are used immediately by
receiving learned suggestion data from
<a class="reference internal" href="groonga-suggest-learner.html"><span class="doc">groonga-suggest-learner</span></a>. Both <code class="docutils literal notranslate"><span class="pre">groonga-suggest-httpd</span></code> and
<a class="reference internal" href="groonga-suggest-learner.html"><span class="doc">groonga-suggest-learner</span></a> are running on the same host. Because
it’s easy to explain.</p>
<p>Here is an example that launches <a class="reference internal" href="groonga-suggest-learner.html"><span class="doc">groonga-suggest-learner</span></a>. You
need to specify database that has <code class="docutils literal notranslate"><span class="pre">query</span></code> dataset. This document
omits the instruction for creating <code class="docutils literal notranslate"><span class="pre">query</span></code> dataset:</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% groonga-suggest-learner --daemon ${DB_PATH}
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">groonga-suggest-learner</span></code> process opens two endpoints at
<code class="docutils literal notranslate"><span class="pre">1234</span></code> port and <code class="docutils literal notranslate"><span class="pre">1235</span></code> port:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">1234</span></code> port: Endpoint that accepts user input data from
<code class="docutils literal notranslate"><span class="pre">groonga-suggest-httpd</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">1235</span></code> port: Endpoint that sends learned suggestion data to
<code class="docutils literal notranslate"><span class="pre">groonga-suggest-httpd</span></code></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="launch-groonga-suggest-httpd">
<h3>7.1.8.3.3. Launch <code class="docutils literal notranslate"><span class="pre">groonga-suggest-httpd</span></code><a class="headerlink" href="#launch-groonga-suggest-httpd" title="Permalink to this headline">¶</a></h3>
<p>You need to launch <code class="docutils literal notranslate"><span class="pre">groonga-suggest-httpd</span></code> for the following proposes:</p>
<blockquote>
<div><ul class="simple">
<li>Learning suggestion data from user inputs</li>
<li>Providing suggestion result to clients</li>
</ul>
</div></blockquote>
<p>Here is an example that launches <code class="docutils literal notranslate"><span class="pre">groonga-suggest-httpd</span></code> that
communicates <a class="reference internal" href="groonga-suggest-learner.html"><span class="doc">groonga-suggest-learner</span></a>:</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% groonga-suggest-httpd --send-endpoint &#39;tcp://127.0.0.1:1234&#39; --receive-endpoint &#39;tcp://127.0.0.1:1235&#39; --daemon ${DB_PATH}
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">groonga-suggest-httpd</span></code> process accepts HTTP requests on
<code class="docutils literal notranslate"><span class="pre">8080</span></code> port.</p>
<p>If you want to save requests into log file, use
<a class="reference internal" href="#cmdoption-groonga-suggest-httpd-l"><code class="xref std std-option docutils literal notranslate"><span class="pre">--log-base-path</span></code></a> option.</p>
<p>Here is an example to save log files under <code class="docutils literal notranslate"><span class="pre">logs</span></code> directory with
<code class="docutils literal notranslate"><span class="pre">log</span></code> prefix for each file:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% groonga-suggest-httpd --log-base-path logs/log ${DB_PATH}
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">groonga-suggest-httpd</span></code> creates log files such as
<code class="docutils literal notranslate"><span class="pre">logYYYYmmddHHMMSS-00</span></code> under <code class="docutils literal notranslate"><span class="pre">logs</span></code> directory.</p>
</div>
<div class="section" id="learn-from-user-inputs">
<h3>7.1.8.3.4. Learn from user inputs<a class="headerlink" href="#learn-from-user-inputs" title="Permalink to this headline">¶</a></h3>
<p>You can learn suggestion data from user inputs.</p>
<p>You need to specify the following parameters to learn suggestion data:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">i</span></code>: The ID of the user (You may use IP address of client)</li>
<li><code class="docutils literal notranslate"><span class="pre">l</span></code>: The dataset name</li>
<li><code class="docutils literal notranslate"><span class="pre">s</span></code>: The timestamp of the input in seconds</li>
<li><code class="docutils literal notranslate"><span class="pre">t</span></code>: The query type (It’s optional. You must specify <code class="docutils literal notranslate"><span class="pre">submit</span></code> only when the user input is submitted.)</li>
<li><code class="docutils literal notranslate"><span class="pre">q</span></code>: The user input</li>
</ul>
</div></blockquote>
<p>Here are example requests to learn user input “Groonga” in <code class="docutils literal notranslate"><span class="pre">query</span></code>
dataset:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>.. groonga-command
.. include:: ../../example/reference/executables/groonga-suggest-httpd/learn.log
.. % curl &#39;http://localhost:8080/?i=127.0.0.1&amp;l=query&amp;s=92619&amp;q=G&#39;
.. % curl &#39;http://localhost:8080/?i=127.0.0.1&amp;l=query&amp;s=93850&amp;q=Gr&#39;
.. % curl &#39;http://localhost:8080/?i=127.0.0.1&amp;l=query&amp;s=94293&amp;q=Gro&#39;
.. % curl &#39;http://localhost:8080/?i=127.0.0.1&amp;l=query&amp;s=94734&amp;q=Groo&#39;
.. % curl &#39;http://localhost:8080/?i=127.0.0.1&amp;l=query&amp;s=95147&amp;q=Grooon&#39;
.. % curl &#39;http://localhost:8080/?i=127.0.0.1&amp;l=query&amp;s=95553&amp;q=Groonga&#39;
.. % curl &#39;http://localhost:8080/?i=127.0.0.1&amp;l=query&amp;s=95959&amp;t=submit&amp;q=Groonga&#39;
</pre></div>
</div>
<p>Inputting data must not use <code class="docutils literal notranslate"><span class="pre">t=submit</span></code> parameter. In the above example, you just learn user inputs but you can learn and get complete candidates at once. It’s described at the next section.</p>
<p>Submitted data must use <code class="docutils literal notranslate"><span class="pre">t=submit</span></code> parameter.</p>
</div>
<div class="section" id="use-suggested-response">
<h3>7.1.8.3.5. Use suggested response<a class="headerlink" href="#use-suggested-response" title="Permalink to this headline">¶</a></h3>
<p>You can get suggested result from <code class="docutils literal notranslate"><span class="pre">groonga-suggest-httpd</span></code>.</p>
<p>You need to specify the following parameters to get suggested result:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">n</span></code>: The dataset name</li>
<li><code class="docutils literal notranslate"><span class="pre">t</span></code>: The query type (<code class="docutils literal notranslate"><span class="pre">complete</span></code>, <code class="docutils literal notranslate"><span class="pre">correct</span></code> and/or <code class="docutils literal notranslate"><span class="pre">suggest</span></code>)</li>
<li><code class="docutils literal notranslate"><span class="pre">q</span></code>: The user input</li>
</ul>
</div></blockquote>
<p>You can also specify parameters for <a class="reference internal" href="../commands/suggest.html"><span class="doc">suggest</span></a> as option.</p>
<p>Here is an example that gets <a class="reference internal" href="../suggest/completion.html"><span class="doc">Completion</span></a> result. The result is computed by using learned data at the previous section. <code class="docutils literal notranslate"><span class="pre">frequency_threshold=1</span></code> parameter is used because this is an example. The parameter enables input data that are occurred one or more times. Normally, you should not use the parameter for production. The parameter will increase noises:</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% curl &#39;http://localhost:8080/?n=query&amp;t=complete&amp;q=G&amp;frequency_threshold=1&#39;
</pre></div>
</div>
<p>You can combine completion and learning by specifying parameters for both:</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% curl &#39;http://localhost:8080/?i=127.0.0.1&amp;l=query&amp;s=96000&amp;q=G&amp;n=query&amp;t=complete&amp;frequency_threshold=1&#39;
</pre></div>
</div>
</div>
</div>
<div class="section" id="command-line-parameters">
<h2>7.1.8.4. Command line parameters<a class="headerlink" href="#command-line-parameters" title="Permalink to this headline">¶</a></h2>
<div class="section" id="required-parameters">
<h3>7.1.8.4.1. Required parameters<a class="headerlink" href="#required-parameters" title="Permalink to this headline">¶</a></h3>
<p>There is one required parameter.</p>
<div class="section" id="database-path">
<h4>7.1.8.4.1.1. <code class="docutils literal notranslate"><span class="pre">DATABASE_PATH</span></code><a class="headerlink" href="#database-path" title="Permalink to this headline">¶</a></h4>
<p>Specifies the path to a Groonga database. This database must have one
or more datasets. Each dataset must be created by
<a class="reference internal" href="groonga-suggest-create-dataset.html"><span class="doc">groonga-suggest-create-dataset</span></a>.</p>
</div>
</div>
<div class="section" id="optional-parameters">
<h3>7.1.8.4.2. Optional parameters<a class="headerlink" href="#optional-parameters" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-groonga-suggest-httpd-p">
<code class="descname">-p</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--port</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-groonga-suggest-httpd-p" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify HTTP server port number.</p>
<p>The default port number is <code class="docutils literal notranslate"><span class="pre">8080</span></code>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-groonga-suggest-httpd-t">
<code class="descname">-t</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--n-threads</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-groonga-suggest-httpd-t" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify number of threads.</p>
<p>This option accepts <code class="docutils literal notranslate"><span class="pre">128</span></code> as the max value, but use the number of
CPU cores for performance.</p>
<p>The default value is the number of CPU cores.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-groonga-suggest-httpd-s">
<code class="descname">-s</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--send-endpoint</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-groonga-suggest-httpd-s" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify endpoint URI of <a class="reference internal" href="groonga-suggest-learner.html"><span class="doc">groonga-suggest-learner</span></a> for sending
user inputs.</p>
<p>The format is <code class="docutils literal notranslate"><span class="pre">tcp://${HOST}:${PORT}</span></code> such as
<code class="docutils literal notranslate"><span class="pre">tcp://192.168.0.1:2929</span></code>.</p>
<p>The default value is none.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-groonga-suggest-httpd-r">
<code class="descname">-r</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--receive-endpoint</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-groonga-suggest-httpd-r" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify endpoint URI of <a class="reference internal" href="groonga-suggest-learner.html"><span class="doc">groonga-suggest-learner</span></a> for
receiving learned suggestion data.</p>
<p>The format is <code class="docutils literal notranslate"><span class="pre">tcp://${HOST}:${PORT}</span></code> such as
<code class="docutils literal notranslate"><span class="pre">tcp://192.168.0.1:2929</span></code>.</p>
<p>The default value is none.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-groonga-suggest-httpd-l">
<code class="descname">-l</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--log-base-path</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-groonga-suggest-httpd-l" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify path prefix of log.</p>
<p>The default value is none.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-groonga-suggest-httpd-n-lines-per-log-file">
<code class="descname">--n-lines-per-log-file</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-groonga-suggest-httpd-n-lines-per-log-file" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify the max number of lines in a log file.</p>
<p>The default value is <code class="docutils literal notranslate"><span class="pre">1000000</span></code>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-groonga-suggest-httpd-d">
<code class="descname">-d</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--daemon</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-groonga-suggest-httpd-d" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify this option to daemonize.</p>
<p>Don’t daemonize by default.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-groonga-suggest-httpd-disable-max-fd-check">
<code class="descname">--disable-max-fd-check</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-groonga-suggest-httpd-disable-max-fd-check" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify this option to disable checking the max number of file
descriptors on start.</p>
<p>Check by default.</p>
</dd></dl>

</div>
</div>
<div class="section" id="get-parameters">
<h2>7.1.8.5. GET parameters<a class="headerlink" href="#get-parameters" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">groonga-suggest-httpd</span></code> accepts some GET parameters.</p>
<p>There are required parameters which depend on query type.</p>
<p>In <code class="docutils literal notranslate"><span class="pre">complete</span></code>, <code class="docutils literal notranslate"><span class="pre">correct</span></code> or <code class="docutils literal notranslate"><span class="pre">suggest</span></code> query type, unhandled
parameters are passed through <a class="reference internal" href="../commands/suggest.html"><span class="doc">suggest</span></a>. It
means that you can use parameters of
<a class="reference internal" href="../commands/suggest.html"><span class="doc">suggest</span></a>.</p>
<div class="section" id="groonga-suggest-httpd-required-parameters">
<span id="id1"></span><h3>7.1.8.5.1. Required parameters<a class="headerlink" href="#groonga-suggest-httpd-required-parameters" title="Permalink to this headline">¶</a></h3>
<p>You must specify the following parameters.</p>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Key</th>
<th class="head">Description</th>
<th class="head">Note</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">q</span></code></td>
<td>Input by user. It must be UTF-8 encoded string.</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="required-parameters-for-learning">
<span id="groonga-suggest-httpd-required-parameters-learning"></span><h3>7.1.8.5.2. Required parameters for learning<a class="headerlink" href="#required-parameters-for-learning" title="Permalink to this headline">¶</a></h3>
<p>You must specify the following parameters when you specify
<a class="reference internal" href="#cmdoption-groonga-suggest-httpd-s"><code class="xref std std-option docutils literal notranslate"><span class="pre">--send-endpoint</span></code></a>.</p>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Key</th>
<th class="head">Description</th>
<th class="head">Note</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">s</span></code></td>
<td>Elapsed time since <code class="docutils literal notranslate"><span class="pre">1970-01-01T00:00:00Z</span></code>.</td>
<td>The unit is millisecond.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">i</span></code></td>
<td>Unique ID to distinct each user</td>
<td>Session ID, IP address and so on will be usable
for this value.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">l</span></code></td>
<td>One or more learn target dataset names. You need to use <code class="docutils literal notranslate"><span class="pre">|</span></code>
as separator such as <code class="docutils literal notranslate"><span class="pre">dataset1|dataset2|dataset3</span></code>.</td>
<td>Dataset name is the name that you specify to
<a class="reference internal" href="groonga-suggest-create-dataset.html"><span class="doc">groonga-suggest-create-dataset</span></a>.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="required-parameters-for-suggestion">
<span id="groonga-suggest-httpd-required-parameters-suggestion"></span><h3>7.1.8.5.3. Required parameters for suggestion<a class="headerlink" href="#required-parameters-for-suggestion" title="Permalink to this headline">¶</a></h3>
<p>You must specify the following parameters when you specify one of
<code class="docutils literal notranslate"><span class="pre">complete</span></code>, <code class="docutils literal notranslate"><span class="pre">correct</span></code> and <code class="docutils literal notranslate"><span class="pre">suggest</span></code> to <code class="docutils literal notranslate"><span class="pre">t</span></code> parameter.</p>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Key</th>
<th class="head">Description</th>
<th class="head">Note</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">n</span></code></td>
<td>The dataset name to use computing suggestion result.</td>
<td>Dataset name is the name that you specify to
<a class="reference internal" href="groonga-suggest-create-dataset.html"><span class="doc">groonga-suggest-create-dataset</span></a>.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">t</span></code></td>
<td><p class="first">The query type.</p>
<p class="last">Available values are <code class="docutils literal notranslate"><span class="pre">complete</span></code>, <code class="docutils literal notranslate"><span class="pre">correct</span></code>, <code class="docutils literal notranslate"><span class="pre">suggest</span></code>.</p>
</td>
<td>You can specify multiple types. You need to use <code class="docutils literal notranslate"><span class="pre">|</span></code> as
separator such as <code class="docutils literal notranslate"><span class="pre">complete|correct</span></code>.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="groonga-suggest-httpd-optional-parameters">
<span id="id2"></span><h3>7.1.8.5.4. Optional parameters<a class="headerlink" href="#groonga-suggest-httpd-optional-parameters" title="Permalink to this headline">¶</a></h3>
<p>Here are optional parameters.</p>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Key</th>
<th class="head">Description</th>
<th class="head">Note</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">callback</span></code></td>
<td>Function name for JSONP</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="optional-parameters-for-learning">
<span id="groonga-suggest-httpd-optional-parameters-learning"></span><h3>7.1.8.5.5. Optional parameters for learning<a class="headerlink" href="#optional-parameters-for-learning" title="Permalink to this headline">¶</a></h3>
<p>Here are optional parameters when you specify
<a class="reference internal" href="#cmdoption-groonga-suggest-httpd-s"><code class="xref std std-option docutils literal notranslate"><span class="pre">--send-endpoint</span></code></a>.</p>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Key</th>
<th class="head">Description</th>
<th class="head">Note</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">t</span></code></td>
<td><p class="first">The query type.</p>
<p class="last">Available value is only <code class="docutils literal notranslate"><span class="pre">submit</span></code>.</p>
</td>
<td><p class="first">You must specify <code class="docutils literal notranslate"><span class="pre">submit</span></code> when user submits the input
specified as <code class="docutils literal notranslate"><span class="pre">q</span></code>.</p>
<p class="last">You must not specify <code class="docutils literal notranslate"><span class="pre">submit</span></code> for user inputs that aren’t
submitted yet. You can use suggestion by specifying
<code class="docutils literal notranslate"><span class="pre">complete</span></code>, <code class="docutils literal notranslate"><span class="pre">correct</span></code> and/or <code class="docutils literal notranslate"><span class="pre">suggest</span></code> to <code class="docutils literal notranslate"><span class="pre">t</span></code> when you
doesn’t specify <code class="docutils literal notranslate"><span class="pre">submit</span></code>. See
<a class="reference internal" href="#groonga-suggest-httpd-required-parameters-suggestion"><span class="std std-ref">Required parameters for suggestion</span></a> for
details about these values.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="return-value">
<h2>7.1.8.6. Return value<a class="headerlink" href="#return-value" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">groonga-suggest-httpd</span></code> returns the following format response. It’s
the same format as body of <a class="reference internal" href="../commands/suggest.html"><span class="doc">suggest</span></a>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>{
  TYPE1: [
    [CANDIDATE_1, SCORE_1],
    [CANDIDATE_2, SCORE_2],
    ...,
    [CANDIDATE_N, SCORE_N]
  ],
  TYPE2: [
    [CANDIDATE_1, SCORE_1],
    [CANDIDATE_2, SCORE_2],
    ...,
    [CANDIDATE_N, SCORE_N]
  ],
  ...
}
</pre></div>
</div>
<p>Here is the response when <code class="docutils literal notranslate"><span class="pre">t</span></code> is <code class="docutils literal notranslate"><span class="pre">submit</span></code>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>{}
</pre></div>
</div>
<div class="section" id="type">
<h3>7.1.8.6.1. <code class="docutils literal notranslate"><span class="pre">TYPE</span></code><a class="headerlink" href="#type" title="Permalink to this headline">¶</a></h3>
<p>One of <code class="docutils literal notranslate"><span class="pre">complete</span></code>, <code class="docutils literal notranslate"><span class="pre">correct</span></code> and <code class="docutils literal notranslate"><span class="pre">suggest</span></code>.</p>
</div>
<div class="section" id="candidate-n">
<h3>7.1.8.6.2. <code class="docutils literal notranslate"><span class="pre">CANDIDATE_N</span></code><a class="headerlink" href="#candidate-n" title="Permalink to this headline">¶</a></h3>
<p>The string of candidate in UTF-8.</p>
</div>
<div class="section" id="score-n">
<h3>7.1.8.6.3. <code class="docutils literal notranslate"><span class="pre">SCORE_N</span></code><a class="headerlink" href="#score-n" title="Permalink to this headline">¶</a></h3>
<p>The score of the candidate.</p>
<p>Candidates are sorted by score descendant.</p>
</div>
</div>
<div class="section" id="see-also">
<h2>7.1.8.7. See also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="../commands/suggest.html"><span class="doc">suggest</span></a></li>
</ul>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">7.1.8. <code class="docutils literal notranslate"><span class="pre">groonga-suggest-httpd</span></code></a><ul>
<li><a class="reference internal" href="#summary">7.1.8.1. Summary</a></li>
<li><a class="reference internal" href="#syntax">7.1.8.2. Syntax</a></li>
<li><a class="reference internal" href="#usage">7.1.8.3. Usage</a><ul>
<li><a class="reference internal" href="#setup">7.1.8.3.1. Setup</a></li>
<li><a class="reference internal" href="#launch-groonga-suggest-learner">7.1.8.3.2. Launch <code class="docutils literal notranslate"><span class="pre">groonga-suggest-learner</span></code></a></li>
<li><a class="reference internal" href="#launch-groonga-suggest-httpd">7.1.8.3.3. Launch <code class="docutils literal notranslate"><span class="pre">groonga-suggest-httpd</span></code></a></li>
<li><a class="reference internal" href="#learn-from-user-inputs">7.1.8.3.4. Learn from user inputs</a></li>
<li><a class="reference internal" href="#use-suggested-response">7.1.8.3.5. Use suggested response</a></li>
</ul>
</li>
<li><a class="reference internal" href="#command-line-parameters">7.1.8.4. Command line parameters</a><ul>
<li><a class="reference internal" href="#required-parameters">7.1.8.4.1. Required parameters</a><ul>
<li><a class="reference internal" href="#database-path">7.1.8.4.1.1. <code class="docutils literal notranslate"><span class="pre">DATABASE_PATH</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#optional-parameters">7.1.8.4.2. Optional parameters</a></li>
</ul>
</li>
<li><a class="reference internal" href="#get-parameters">7.1.8.5. GET parameters</a><ul>
<li><a class="reference internal" href="#groonga-suggest-httpd-required-parameters">7.1.8.5.1. Required parameters</a></li>
<li><a class="reference internal" href="#required-parameters-for-learning">7.1.8.5.2. Required parameters for learning</a></li>
<li><a class="reference internal" href="#required-parameters-for-suggestion">7.1.8.5.3. Required parameters for suggestion</a></li>
<li><a class="reference internal" href="#groonga-suggest-httpd-optional-parameters">7.1.8.5.4. Optional parameters</a></li>
<li><a class="reference internal" href="#optional-parameters-for-learning">7.1.8.5.5. Optional parameters for learning</a></li>
</ul>
</li>
<li><a class="reference internal" href="#return-value">7.1.8.6. Return value</a><ul>
<li><a class="reference internal" href="#type">7.1.8.6.1. <code class="docutils literal notranslate"><span class="pre">TYPE</span></code></a></li>
<li><a class="reference internal" href="#candidate-n">7.1.8.6.2. <code class="docutils literal notranslate"><span class="pre">CANDIDATE_N</span></code></a></li>
<li><a class="reference internal" href="#score-n">7.1.8.6.3. <code class="docutils literal notranslate"><span class="pre">SCORE_N</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#see-also">7.1.8.7. See also</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="groonga-suggest-create-dataset.html"
                        title="previous chapter">7.1.7. groonga-suggest-create-dataset</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="groonga-suggest-learner.html"
                        title="next chapter">7.1.9. groonga-suggest-learner</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="groonga-suggest-learner.html" title="7.1.9. groonga-suggest-learner"
             >next</a> |</li>
        <li class="right" >
          <a href="groonga-suggest-create-dataset.html" title="7.1.7. groonga-suggest-create-dataset"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. Reference manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../executables.html" >7.1. Executables</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>