

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>4.5. Drilldown &#8212; Groonga v9.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4.6. Tag search and reverse resolution of reference relationships" href="index.html" />
    <link rel="prev" title="4.4. Various search conditions" href="search.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">An open-source fulltext search engine and column store.</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../ja/html/tutorial/drilldown.html">日本語</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="index.html" title="4.6. Tag search and reverse resolution of reference relationships"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="search.html" title="4.4. Various search conditions"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Groonga v9.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../tutorial.html" accesskey="U">4. Tutorial</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="drilldown">
<h1>4.5. Drilldown<a class="headerlink" href="#drilldown" title="Permalink to this headline">¶</a></h1>
<p>You learned how to search and sort searched results in the previous sections.
Now that you can search as you likes, but how do you summarize the number of records which has specific value in the column?</p>
<p>As you know, there is a naive solution to execute query by every the value of column, then you can get the number of records as a result. It is a simple way, but it is not reasonable to many records.</p>
<p>If you are familiar with SQL, you will doubt with “Is there a similar SQL functionality to <code class="docutils literal notranslate"><span class="pre">GROUP</span> <span class="pre">BY</span></code> in Groonga?”.</p>
<p>Of course, Groonga provides such a functionality. It’s called as <code class="docutils literal notranslate"><span class="pre">drilldown</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">drilldown</span></code> enables you to get the number of records which belongs to specific the value of column at once.</p>
<p>To illustrate this feature, imagine the case that classification by domain and grouping by country that domain belongs to.</p>
<p>Here is the concrete examples how to use this feature.</p>
<p>In this example, we add two columns to <code class="docutils literal notranslate"><span class="pre">Site</span></code> table. <code class="docutils literal notranslate"><span class="pre">domain</span></code> column is used for TLD (top level domain). <code class="docutils literal notranslate"><span class="pre">country</span></code> column is used for country name. The type of these columns are <code class="docutils literal notranslate"><span class="pre">SiteDomain</span></code> table which uses domain name as a primary key and <code class="docutils literal notranslate"><span class="pre">SiteCountry</span></code> table which uses country name as a primary key.</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>table_create --name SiteDomain --flags TABLE_HASH_KEY --key_type ShortText
# [[0, 1337566253.89858, 0.000355720520019531], true]
table_create --name SiteCountry --flags TABLE_HASH_KEY --key_type ShortText
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create --table Site --name domain --flags COLUMN_SCALAR --type SiteDomain
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create --table Site --name country --flags COLUMN_SCALAR --type SiteCountry
# [[0, 1337566253.89858, 0.000355720520019531], true]
load --table Site
[
{&quot;_key&quot;:&quot;http://example.org/&quot;,&quot;domain&quot;:&quot;.org&quot;,&quot;country&quot;:&quot;japan&quot;},
{&quot;_key&quot;:&quot;http://example.net/&quot;,&quot;domain&quot;:&quot;.net&quot;,&quot;country&quot;:&quot;brazil&quot;},
{&quot;_key&quot;:&quot;http://example.com/&quot;,&quot;domain&quot;:&quot;.com&quot;,&quot;country&quot;:&quot;japan&quot;},
{&quot;_key&quot;:&quot;http://example.net/afr&quot;,&quot;domain&quot;:&quot;.net&quot;,&quot;country&quot;:&quot;usa&quot;},
{&quot;_key&quot;:&quot;http://example.org/aba&quot;,&quot;domain&quot;:&quot;.org&quot;,&quot;country&quot;:&quot;korea&quot;},
{&quot;_key&quot;:&quot;http://example.com/rab&quot;,&quot;domain&quot;:&quot;.com&quot;,&quot;country&quot;:&quot;china&quot;},
{&quot;_key&quot;:&quot;http://example.net/atv&quot;,&quot;domain&quot;:&quot;.net&quot;,&quot;country&quot;:&quot;china&quot;},
{&quot;_key&quot;:&quot;http://example.org/gat&quot;,&quot;domain&quot;:&quot;.org&quot;,&quot;country&quot;:&quot;usa&quot;},
{&quot;_key&quot;:&quot;http://example.com/vdw&quot;,&quot;domain&quot;:&quot;.com&quot;,&quot;country&quot;:&quot;japan&quot;}
]
# [[0, 1337566253.89858, 0.000355720520019531], 9]
</pre></div>
</div>
<p>Here is a example of drilldown with <code class="docutils literal notranslate"><span class="pre">domain</span></code> column. Three kind of values are used in <code class="docutils literal notranslate"><span class="pre">domain</span></code> column - “.org”, “.net” and “.com”.</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>select --table Site --limit 0 --drilldown domain
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         9
#       ],
#       [
#         [
#           &quot;_id&quot;,
#           &quot;UInt32&quot;
#         ],
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;country&quot;,
#           &quot;SiteCountry&quot;
#         ],
#         [
#           &quot;domain&quot;,
#           &quot;SiteDomain&quot;
#         ],
#         [
#           &quot;link&quot;,
#           &quot;Site&quot;
#         ],
#         [
#           &quot;links&quot;,
#           &quot;Site&quot;
#         ],
#         [
#           &quot;location&quot;,
#           &quot;WGS84GeoPoint&quot;
#         ],
#         [
#           &quot;title&quot;,
#           &quot;ShortText&quot;
#         ]
#       ]
#     ],
#     [
#       [
#         3
#       ],
#       [
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;_nsubrecs&quot;,
#           &quot;Int32&quot;
#         ]
#       ],
#       [
#         &quot;.org&quot;,
#         3
#       ],
#       [
#         &quot;.net&quot;,
#         3
#       ],
#       [
#         &quot;.com&quot;,
#         3
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
<p>Here is a summary of above query.</p>
<table border="1" class="docutils" id="id1">
<caption><span class="caption-text">Drilldown by <code class="docutils literal notranslate"><span class="pre">domain</span></code> column</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Group by</th>
<th class="head">The number of group records</th>
<th class="head">Group records means following records</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>.org</td>
<td>3</td>
<td><ul class="first last simple">
<li><a class="reference external" href="http://example.org/">http://example.org/</a></li>
<li><a class="reference external" href="http://example.org/aba">http://example.org/aba</a></li>
<li><a class="reference external" href="http://example.org/gat">http://example.org/gat</a></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>.net</td>
<td>3</td>
<td><ul class="first last simple">
<li><a class="reference external" href="http://example.net/">http://example.net/</a></li>
<li><a class="reference external" href="http://example.net/afr">http://example.net/afr</a></li>
<li><a class="reference external" href="http://example.net/atv">http://example.net/atv</a></li>
</ul>
</td>
</tr>
<tr class="row-even"><td>.com</td>
<td>3</td>
<td><ul class="first last simple">
<li><a class="reference external" href="http://example.com/">http://example.com/</a></li>
<li><a class="reference external" href="http://example.com/rab">http://example.com/rab</a></li>
<li><a class="reference external" href="http://example.com/vdw">http://example.com/vdw</a></li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>The value of drilldown are returned as the value of <code class="docutils literal notranslate"><span class="pre">_nsubrecs</span></code> column. In this case, <code class="docutils literal notranslate"><span class="pre">Site</span></code> table is grouped by “.org”, “.net”, “.com” domain. <code class="docutils literal notranslate"><span class="pre">_nsubrecs</span></code> shows that each three domain has three records.</p>
<p>If you execute drildown to the column which has table as a type, you can get the value of column which is stored in referenced table.
<code class="docutils literal notranslate"><span class="pre">_nsubrecs</span></code> pseudo column is added to the table which is used for drilldown. this pseudo column stores the number of records which is grouped by.</p>
<p>Then, investigate referenced table in detail. As <code class="docutils literal notranslate"><span class="pre">Site</span></code> table use <code class="docutils literal notranslate"><span class="pre">SiteDomain</span></code> table as column type of <code class="docutils literal notranslate"><span class="pre">domain</span></code>, you can use <code class="docutils literal notranslate"><span class="pre">--drilldown_output_columns</span></code> to know detail of referenced column.</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>select --table Site --limit 0 --drilldown domain --drilldown_output_columns _id,_key,_nsubrecs
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         9
#       ],
#       [
#         [
#           &quot;_id&quot;,
#           &quot;UInt32&quot;
#         ],
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;country&quot;,
#           &quot;SiteCountry&quot;
#         ],
#         [
#           &quot;domain&quot;,
#           &quot;SiteDomain&quot;
#         ],
#         [
#           &quot;link&quot;,
#           &quot;Site&quot;
#         ],
#         [
#           &quot;links&quot;,
#           &quot;Site&quot;
#         ],
#         [
#           &quot;location&quot;,
#           &quot;WGS84GeoPoint&quot;
#         ],
#         [
#           &quot;title&quot;,
#           &quot;ShortText&quot;
#         ]
#       ]
#     ],
#     [
#       [
#         3
#       ],
#       [
#         [
#           &quot;_id&quot;,
#           &quot;UInt32&quot;
#         ],
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;_nsubrecs&quot;,
#           &quot;Int32&quot;
#         ]
#       ],
#       [
#         1,
#         &quot;.org&quot;,
#         3
#       ],
#       [
#         2,
#         &quot;.net&quot;,
#         3
#       ],
#       [
#         3,
#         &quot;.com&quot;,
#         3
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
<p>Now, you can see detail of each grouped domain, drilldown by <code class="docutils literal notranslate"><span class="pre">country</span></code> column which has “.org” as column value.</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>select --table Site --limit 0 --filter &quot;domain._id == 1&quot; --drilldown country
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         3
#       ],
#       [
#         [
#           &quot;_id&quot;,
#           &quot;UInt32&quot;
#         ],
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;country&quot;,
#           &quot;SiteCountry&quot;
#         ],
#         [
#           &quot;domain&quot;,
#           &quot;SiteDomain&quot;
#         ],
#         [
#           &quot;link&quot;,
#           &quot;Site&quot;
#         ],
#         [
#           &quot;links&quot;,
#           &quot;Site&quot;
#         ],
#         [
#           &quot;location&quot;,
#           &quot;WGS84GeoPoint&quot;
#         ],
#         [
#           &quot;title&quot;,
#           &quot;ShortText&quot;
#         ]
#       ]
#     ],
#     [
#       [
#         3
#       ],
#       [
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;_nsubrecs&quot;,
#           &quot;Int32&quot;
#         ]
#       ],
#       [
#         &quot;japan&quot;,
#         1
#       ],
#       [
#         &quot;korea&quot;,
#         1
#       ],
#       [
#         &quot;usa&quot;,
#         1
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
<div class="section" id="drilldown-with-multiple-column">
<h2>4.5.1. Drilldown with multiple column<a class="headerlink" href="#drilldown-with-multiple-column" title="Permalink to this headline">¶</a></h2>
<p>Drilldown feature supports multiple column. Use comma separated multiple column names as <code class="docutils literal notranslate"><span class="pre">drildown</span></code> parameter.
You can get the each result of drilldown at once.</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>select --table Site --limit 0 --drilldown domain,country
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         9
#       ],
#       [
#         [
#           &quot;_id&quot;,
#           &quot;UInt32&quot;
#         ],
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;country&quot;,
#           &quot;SiteCountry&quot;
#         ],
#         [
#           &quot;domain&quot;,
#           &quot;SiteDomain&quot;
#         ],
#         [
#           &quot;link&quot;,
#           &quot;Site&quot;
#         ],
#         [
#           &quot;links&quot;,
#           &quot;Site&quot;
#         ],
#         [
#           &quot;location&quot;,
#           &quot;WGS84GeoPoint&quot;
#         ],
#         [
#           &quot;title&quot;,
#           &quot;ShortText&quot;
#         ]
#       ]
#     ],
#     [
#       [
#         3
#       ],
#       [
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;_nsubrecs&quot;,
#           &quot;Int32&quot;
#         ]
#       ],
#       [
#         &quot;.org&quot;,
#         3
#       ],
#       [
#         &quot;.net&quot;,
#         3
#       ],
#       [
#         &quot;.com&quot;,
#         3
#       ]
#     ],
#     [
#       [
#         5
#       ],
#       [
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;_nsubrecs&quot;,
#           &quot;Int32&quot;
#         ]
#       ],
#       [
#         &quot;japan&quot;,
#         3
#       ],
#       [
#         &quot;brazil&quot;,
#         1
#       ],
#       [
#         &quot;usa&quot;,
#         2
#       ],
#       [
#         &quot;korea&quot;,
#         1
#       ],
#       [
#         &quot;china&quot;,
#         2
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
</div>
<div class="section" id="sorting-drildown-results">
<h2>4.5.2. Sorting drildown results<a class="headerlink" href="#sorting-drildown-results" title="Permalink to this headline">¶</a></h2>
<p>Use <code class="docutils literal notranslate"><span class="pre">--drilldown_sort_keys</span></code> if you want to sort the result of drilldown. For example, specify <code class="docutils literal notranslate"><span class="pre">_nsubrecs</span></code> as ascending order.</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>select --table Site --limit 0 --drilldown country --drilldown_sort_keys _nsubrecs
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         9
#       ],
#       [
#         [
#           &quot;_id&quot;,
#           &quot;UInt32&quot;
#         ],
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;country&quot;,
#           &quot;SiteCountry&quot;
#         ],
#         [
#           &quot;domain&quot;,
#           &quot;SiteDomain&quot;
#         ],
#         [
#           &quot;link&quot;,
#           &quot;Site&quot;
#         ],
#         [
#           &quot;links&quot;,
#           &quot;Site&quot;
#         ],
#         [
#           &quot;location&quot;,
#           &quot;WGS84GeoPoint&quot;
#         ],
#         [
#           &quot;title&quot;,
#           &quot;ShortText&quot;
#         ]
#       ]
#     ],
#     [
#       [
#         5
#       ],
#       [
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;_nsubrecs&quot;,
#           &quot;Int32&quot;
#         ]
#       ],
#       [
#         &quot;brazil&quot;,
#         1
#       ],
#       [
#         &quot;korea&quot;,
#         1
#       ],
#       [
#         &quot;usa&quot;,
#         2
#       ],
#       [
#         &quot;china&quot;,
#         2
#       ],
#       [
#         &quot;japan&quot;,
#         3
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
</div>
<div class="section" id="limits-drildown-results">
<h2>4.5.3. limits drildown results<a class="headerlink" href="#limits-drildown-results" title="Permalink to this headline">¶</a></h2>
<p>The number of drilldown results is limited to 10 as a default. Use <code class="docutils literal notranslate"><span class="pre">drilldown_limit</span></code> and <code class="docutils literal notranslate"><span class="pre">drilldown_offset</span></code> parameter to customize orilldown results.</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>select --table Site --limit 0 --drilldown country --drilldown_sort_keys _nsubrecs --drilldown_limit 2 --drilldown_offset 2
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         9
#       ],
#       [
#         [
#           &quot;_id&quot;,
#           &quot;UInt32&quot;
#         ],
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;country&quot;,
#           &quot;SiteCountry&quot;
#         ],
#         [
#           &quot;domain&quot;,
#           &quot;SiteDomain&quot;
#         ],
#         [
#           &quot;link&quot;,
#           &quot;Site&quot;
#         ],
#         [
#           &quot;links&quot;,
#           &quot;Site&quot;
#         ],
#         [
#           &quot;location&quot;,
#           &quot;WGS84GeoPoint&quot;
#         ],
#         [
#           &quot;title&quot;,
#           &quot;ShortText&quot;
#         ]
#       ]
#     ],
#     [
#       [
#         5
#       ],
#       [
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;_nsubrecs&quot;,
#           &quot;Int32&quot;
#         ]
#       ],
#       [
#         &quot;usa&quot;,
#         2
#       ],
#       [
#         &quot;china&quot;,
#         2
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
<p>Note that drilldown to the column which stores string is slower than the columns which stores the other types.
If you drilldown to string type of column, create the table that type of primary key is string, then create the column which refers that table.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">4.5. Drilldown</a><ul>
<li><a class="reference internal" href="#drilldown-with-multiple-column">4.5.1. Drilldown with multiple column</a></li>
<li><a class="reference internal" href="#sorting-drildown-results">4.5.2. Sorting drildown results</a></li>
<li><a class="reference internal" href="#limits-drildown-results">4.5.3. limits drildown results</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="search.html"
                        title="previous chapter">4.4. Various search conditions</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="index.html"
                        title="next chapter">4.6. Tag search and reverse resolution of reference relationships</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="index.html" title="4.6. Tag search and reverse resolution of reference relationships"
             >next</a> |</li>
        <li class="right" >
          <a href="search.html" title="4.4. Various search conditions"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Groonga v9.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../tutorial.html" >4. Tutorial</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>