

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>4.7. match_columns parameter &#8212; Groonga v9.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4.8. Prefix search with patricia trie" href="patricia_trie.html" />
    <link rel="prev" title="4.6. Tag search and reverse resolution of reference relationships" href="index.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">An open-source fulltext search engine and column store.</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../ja/html/tutorial/match_columns.html">日本語</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="patricia_trie.html" title="4.8. Prefix search with patricia trie"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="4.6. Tag search and reverse resolution of reference relationships"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Groonga v9.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../tutorial.html" accesskey="U">4. Tutorial</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="match-columns-parameter">
<h1>4.7. match_columns parameter<a class="headerlink" href="#match-columns-parameter" title="Permalink to this headline">¶</a></h1>
<div class="section" id="full-text-search-against-multiple-columns">
<h2>4.7.1. Full-text search against multiple columns<a class="headerlink" href="#full-text-search-against-multiple-columns" title="Permalink to this headline">¶</a></h2>
<p>Groonga supports full-text search against multiple columns. Let’s consider blog site. Usually, blog site has a table which contains title column and content column. How do you search the blog entry which contains specified keywords in title or content?</p>
<p>In such a case, there are two ways to create indexes. One way is creating column index against each column. The other way is creating one column index against multiple columns. Either way, Groonga supports similar full-text search syntax.</p>
<div class="section" id="creating-column-index-against-each-column">
<h3>4.7.1.1. Creating column index against each column<a class="headerlink" href="#creating-column-index-against-each-column" title="Permalink to this headline">¶</a></h3>
<p>Here is the example which create column index against each column.</p>
<p>First, create <code class="docutils literal notranslate"><span class="pre">Blog1</span></code> table, add <code class="docutils literal notranslate"><span class="pre">title</span></code> column which stores title string, <code class="docutils literal notranslate"><span class="pre">message</span></code> column which stores content of blog entry.</p>
<p>Then create <code class="docutils literal notranslate"><span class="pre">IndexBlog1</span></code> table for column indexes, add <code class="docutils literal notranslate"><span class="pre">index_title</span></code> column for <code class="docutils literal notranslate"><span class="pre">title</span></code> column, <code class="docutils literal notranslate"><span class="pre">index_message</span></code> column for <code class="docutils literal notranslate"><span class="pre">message</span></code> column.</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>table_create --name Blog1 --flags TABLE_HASH_KEY --key_type ShortText
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create --table Blog1 --name title --flags COLUMN_SCALAR --type ShortText
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create --table Blog1 --name message --flags COLUMN_SCALAR --type ShortText
# [[0, 1337566253.89858, 0.000355720520019531], true]
table_create --name IndexBlog1 --flags TABLE_PAT_KEY --key_type ShortText --default_tokenizer TokenBigram --normalizer NormalizerAuto
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create --table IndexBlog1 --name index_title --flags COLUMN_INDEX|WITH_POSITION --type Blog1 --source title
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create --table IndexBlog1 --name index_message --flags COLUMN_INDEX|WITH_POSITION --type Blog1 --source message
# [[0, 1337566253.89858, 0.000355720520019531], true]
load --table Blog1
[
{&quot;_key&quot;:&quot;grn1&quot;,&quot;title&quot;:&quot;Groonga test&quot;,&quot;message&quot;:&quot;Groonga message&quot;},
{&quot;_key&quot;:&quot;grn2&quot;,&quot;title&quot;:&quot;baseball result&quot;,&quot;message&quot;:&quot;rakutan eggs 4 - 4 Groonga moritars&quot;},
{&quot;_key&quot;:&quot;grn3&quot;,&quot;title&quot;:&quot;Groonga message&quot;,&quot;message&quot;:&quot;none&quot;}
]
# [[0, 1337566253.89858, 0.000355720520019531], 3]
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">match_columns</span></code> option of <code class="docutils literal notranslate"><span class="pre">select</span></code> command accepts multiple columns as search target.
Specify query string to <code class="docutils literal notranslate"><span class="pre">query</span></code> option. Then you can do full-text search title and content of blog entries.</p>
<p>Let’s try to search blog entries.</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>select --table Blog1 --match_columns title||message --query groonga
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         3
#       ],
#       [
#         [
#           &quot;_id&quot;,
#           &quot;UInt32&quot;
#         ],
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;message&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;title&quot;,
#           &quot;ShortText&quot;
#         ]
#       ],
#       [
#         1,
#         &quot;grn1&quot;,
#         &quot;Groonga message&quot;,
#         &quot;Groonga test&quot;
#       ],
#       [
#         3,
#         &quot;grn3&quot;,
#         &quot;none&quot;,
#         &quot;Groonga message&quot;
#       ],
#       [
#         2,
#         &quot;grn2&quot;,
#         &quot;rakutan eggs 4 - 4 Groonga moritars&quot;,
#         &quot;baseball result&quot;
#       ]
#     ]
#   ]
# ]
select --table Blog1 --match_columns title||message --query message
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         2
#       ],
#       [
#         [
#           &quot;_id&quot;,
#           &quot;UInt32&quot;
#         ],
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;message&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;title&quot;,
#           &quot;ShortText&quot;
#         ]
#       ],
#       [
#         3,
#         &quot;grn3&quot;,
#         &quot;none&quot;,
#         &quot;Groonga message&quot;
#       ],
#       [
#         1,
#         &quot;grn1&quot;,
#         &quot;Groonga message&quot;,
#         &quot;Groonga test&quot;
#       ]
#     ]
#   ]
# ]
select --table Blog1 --match_columns title --query message
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         1
#       ],
#       [
#         [
#           &quot;_id&quot;,
#           &quot;UInt32&quot;
#         ],
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;message&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;title&quot;,
#           &quot;ShortText&quot;
#         ]
#       ],
#       [
#         3,
#         &quot;grn3&quot;,
#         &quot;none&quot;,
#         &quot;Groonga message&quot;
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
</div>
<div class="section" id="creating-one-column-index-against-multiple-columns">
<h3>4.7.1.2. Creating one column index against multiple columns<a class="headerlink" href="#creating-one-column-index-against-multiple-columns" title="Permalink to this headline">¶</a></h3>
<p>Groonga also supports one column index against multiple columns.</p>
<p>The difference for previous example is only one column index exists. Thus, There is one common column index against title and message column.</p>
<p>Even though same column index is used, Groonga supports to search against title column only, message column only and title or message column.</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>table_create --name Blog2 --flags TABLE_HASH_KEY --key_type ShortText
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create --table Blog2 --name title --flags COLUMN_SCALAR --type ShortText
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create --table Blog2 --name message --flags COLUMN_SCALAR --type ShortText
# [[0, 1337566253.89858, 0.000355720520019531], true]
table_create --name IndexBlog2 --flags TABLE_PAT_KEY --key_type ShortText --default_tokenizer TokenBigram --normalizer NormalizerAuto
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create --table IndexBlog2 --name index_blog --flags COLUMN_INDEX|WITH_POSITION|WITH_SECTION --type Blog2 --source title,message
# [[0, 1337566253.89858, 0.000355720520019531], true]
load --table Blog2
[
{&quot;_key&quot;:&quot;grn1&quot;,&quot;title&quot;:&quot;Groonga test&quot;,&quot;message&quot;:&quot;Groonga message&quot;},
{&quot;_key&quot;:&quot;grn2&quot;,&quot;title&quot;:&quot;baseball result&quot;,&quot;message&quot;:&quot;rakutan eggs 4 - 4 Groonga moritars&quot;},
{&quot;_key&quot;:&quot;grn3&quot;,&quot;title&quot;:&quot;Groonga message&quot;,&quot;message&quot;:&quot;none&quot;}
]
# [[0, 1337566253.89858, 0.000355720520019531], 3]
</pre></div>
</div>
<p>Let’s search same query in previous section. You can get same search results.</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>select --table Blog2 --match_columns title||message --query groonga
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         3
#       ],
#       [
#         [
#           &quot;_id&quot;,
#           &quot;UInt32&quot;
#         ],
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;message&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;title&quot;,
#           &quot;ShortText&quot;
#         ]
#       ],
#       [
#         1,
#         &quot;grn1&quot;,
#         &quot;Groonga message&quot;,
#         &quot;Groonga test&quot;
#       ],
#       [
#         2,
#         &quot;grn2&quot;,
#         &quot;rakutan eggs 4 - 4 Groonga moritars&quot;,
#         &quot;baseball result&quot;
#       ],
#       [
#         3,
#         &quot;grn3&quot;,
#         &quot;none&quot;,
#         &quot;Groonga message&quot;
#       ]
#     ]
#   ]
# ]
select --table Blog2 --match_columns title||message --query message
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         2
#       ],
#       [
#         [
#           &quot;_id&quot;,
#           &quot;UInt32&quot;
#         ],
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;message&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;title&quot;,
#           &quot;ShortText&quot;
#         ]
#       ],
#       [
#         1,
#         &quot;grn1&quot;,
#         &quot;Groonga message&quot;,
#         &quot;Groonga test&quot;
#       ],
#       [
#         3,
#         &quot;grn3&quot;,
#         &quot;none&quot;,
#         &quot;Groonga message&quot;
#       ]
#     ]
#   ]
# ]
select --table Blog2 --match_columns title --query message
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         1
#       ],
#       [
#         [
#           &quot;_id&quot;,
#           &quot;UInt32&quot;
#         ],
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;message&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;title&quot;,
#           &quot;ShortText&quot;
#         ]
#       ],
#       [
#         3,
#         &quot;grn3&quot;,
#         &quot;none&quot;,
#         &quot;Groonga message&quot;
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>There may be a question that “which is the better solution for indexing.”
It depends on the case.</p>
<ul class="last simple">
<li>Indexes for each column - The update performance tends to be better than multiple colum index because there is enough buffer for updating. On the other hand, the efficiency of disk usage is not so good.</li>
<li>Indexes for multiple column - It saves disk usage because it shares common buffer. On the other hand, the update performance is not so good.</li>
</ul>
</div>
</div>
</div>
<div class="section" id="full-text-search-with-specific-index-name">
<span id="id1"></span><h2>4.7.2. Full text search with specific index name<a class="headerlink" href="#full-text-search-with-specific-index-name" title="Permalink to this headline">¶</a></h2>
<p>Groonga also supports full text search with specific index name.</p>
<p>In this section, you learn how to use specific index column efficiently.</p>
<p>Here is the concrete example about specific index name.</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>table_create Entries TABLE_HASH_KEY ShortText
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create Entries title COLUMN_SCALAR ShortText
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create Entries body COLUMN_SCALAR ShortText
# [[0, 1337566253.89858, 0.000355720520019531], true]
load --table Entries
[
{&quot;_key&quot;: &quot;http://example.com/entry1&quot;, &quot;title&quot;:&quot;Hello Groonga.&quot;, &quot;body&quot;:&quot;This is my first entry.&quot;},
{&quot;_key&quot;: &quot;http://example.com/entry2&quot;, &quot;title&quot;:&quot;Hello world.&quot;, &quot;body&quot;:&quot;I love Groonga!&quot;},
{&quot;_key&quot;: &quot;http://example.com/entry3&quot;, &quot;title&quot;:&quot;Hello Mroonga, bye Groonga.&quot;, &quot;body&quot;:&quot;I use Mroonga.&quot;},
{&quot;_key&quot;: &quot;http://example.com/entry4&quot;, &quot;title&quot;:&quot;Say, Hello Groonga!&quot;, &quot;body&quot;:&quot;I&#39;m back.&quot;}
]
# [[0, 1337566253.89858, 0.000355720520019531], 4]
table_create Terms TABLE_PAT_KEY ShortText --default_tokenizer TokenBigram --normalizer NormalizerAuto
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create Terms entries_title COLUMN_INDEX|WITH_POSITION Entries title
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create Terms entries_body COLUMN_INDEX|WITH_POSITION Entries body
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create Terms entries_whole COLUMN_INDEX|WITH_POSITION|WITH_SECTION Entries title,body
# [[0, 1337566253.89858, 0.000355720520019531], true]
</pre></div>
</div>
<p>The table which stores entries has columns for title and body.
And the terms table has index columns for title and body to entries table.</p>
<p>There are three index columns in terms table.</p>
<ul class="simple">
<li>entries_title: index column for title</li>
<li>entries_body: index column for body</li>
<li>entries_whole: index column for title and body</li>
</ul>
<p>If you specify index column which is related to specific data column, related data column is searched with that index implicitly.</p>
<p>For example, if you want to search title or body only, specify <code class="docutils literal notranslate"><span class="pre">Terms.entries_title</span></code> or <code class="docutils literal notranslate"><span class="pre">Terms.entries_body</span></code> index column.</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>select --table Entries --output_columns title --match_columns Terms.entries_title --query &quot;Groonga&quot;
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         3
#       ],
#       [
#         [
#           &quot;title&quot;,
#           &quot;ShortText&quot;
#         ]
#       ],
#       [
#         &quot;Hello Groonga.&quot;
#       ],
#       [
#         &quot;Hello Mroonga, bye Groonga.&quot;
#       ],
#       [
#         &quot;Say, Hello Groonga!&quot;
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
<p>This example uses <code class="docutils literal notranslate"><span class="pre">Terms.entries_title</span></code> as index, then search “Groonga” against title data column.</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>select --table Entries --output_columns body --match_columns Terms.entries_body --query &quot;Groonga&quot;
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         1
#       ],
#       [
#         [
#           &quot;body&quot;,
#           &quot;ShortText&quot;
#         ]
#       ],
#       [
#         &quot;I love Groonga!&quot;
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
<p>This example uses <code class="docutils literal notranslate"><span class="pre">Terms.entries_body</span></code> as index, then search “Groonga” against body data column.</p>
<p>If you specify multiple index column which is related to specific data columns, you can also specify data column name as suffix. It means that “Use specific index and search specific data column explicitly”.</p>
<p>For example, if you want to search title or body only with <code class="docutils literal notranslate"><span class="pre">entries_whole</span></code> index, specify <code class="docutils literal notranslate"><span class="pre">Terms.entries_whole.title</span></code> or <code class="docutils literal notranslate"><span class="pre">Terms.entries_whole.body</span></code>. It uses <code class="docutils literal notranslate"><span class="pre">Terms.entries_whole</span></code> index and search <code class="docutils literal notranslate"><span class="pre">title</span></code> column or <code class="docutils literal notranslate"><span class="pre">body</span></code> column explicitly.</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>select --table Entries --output_columns title --match_columns Terms.entries_whole.title --query &quot;Groonga&quot;
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         3
#       ],
#       [
#         [
#           &quot;title&quot;,
#           &quot;ShortText&quot;
#         ]
#       ],
#       [
#         &quot;Hello Groonga.&quot;
#       ],
#       [
#         &quot;Hello Mroonga, bye Groonga.&quot;
#       ],
#       [
#         &quot;Say, Hello Groonga!&quot;
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
<p>This example uses <code class="docutils literal notranslate"><span class="pre">Terms.entries_whole</span></code> as index, then search “Groonga” against title data column.</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>select --table Entries --output_columns body --match_columns Terms.entries_whole.body --query &quot;Groonga&quot;
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         1
#       ],
#       [
#         [
#           &quot;body&quot;,
#           &quot;ShortText&quot;
#         ]
#       ],
#       [
#         &quot;I love Groonga!&quot;
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
<p>This example uses <code class="docutils literal notranslate"><span class="pre">Terms.entries_whole</span></code> as index, then search “Groonga” against body data column.</p>
</div>
<div class="section" id="nested-index-search-among-related-table-by-column-index">
<span id="nested-index-search"></span><h2>4.7.3. Nested index search among related table by column index<a class="headerlink" href="#nested-index-search-among-related-table-by-column-index" title="Permalink to this headline">¶</a></h2>
<p>If there are relationships among multiple table with column index,
you can search multiple table by specifying reference column name.</p>
<p>Here is the concrete example.</p>
<p>There are tables which store blog articles, comments for articles.
The table which stores articles has columns for article and comment.
And the comment column refers Comments table.
The table which stores comments has columns for comment and column index to article table.</p>
<p>if you want to search the articles which contain specified keyword in comment,
you need to execute fulltext search for table of comment, then search the records which contains fulltext search results.</p>
<p>But, you can search the records by specifying the reference column index at once.</p>
<p>Here is the sample schema.</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>table_create Comments TABLE_HASH_KEY UInt32
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create Comments content COLUMN_SCALAR ShortText
# [[0, 1337566253.89858, 0.000355720520019531], true]
table_create Articles TABLE_NO_KEY
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create Articles content COLUMN_SCALAR Text
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create Articles comment COLUMN_SCALAR Comments
# [[0, 1337566253.89858, 0.000355720520019531], true]
table_create Lexicon TABLE_PAT_KEY ShortText --default_tokenizer TokenBigram --normalizer NormalizerAuto
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create Lexicon articles_content COLUMN_INDEX|WITH_POSITION Articles content
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create Lexicon comments_content COLUMN_INDEX|WITH_POSITION Comments content
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create Comments article COLUMN_INDEX Articles comment
# [[0, 1337566253.89858, 0.000355720520019531], true]
</pre></div>
</div>
<p>Here is the sample data.</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>load --table Comments
[
{&quot;_key&quot;: 1, &quot;content&quot;: &quot;I&#39;m using Groonga too!&quot;},
{&quot;_key&quot;: 2, &quot;content&quot;: &quot;I&#39;m using Groonga and Mroonga!&quot;},
{&quot;_key&quot;: 3, &quot;content&quot;: &quot;I&#39;m using Mroonga too!&quot;}
]
# [[0, 1337566253.89858, 0.000355720520019531], 3]
load --table Articles
[
{&quot;content&quot;: &quot;Groonga is fast!&quot;, &quot;comment&quot;: 1},
{&quot;content&quot;: &quot;Groonga is useful!&quot;},
{&quot;content&quot;: &quot;Mroonga is fast!&quot;, &quot;comment&quot;: 3}
]
# [[0, 1337566253.89858, 0.000355720520019531], 3]
</pre></div>
</div>
<p>You can write the query that search the records which contains specified keyword as a comment, then fetch the articles which refers to it.</p>
<p>Query for searching the records described above:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>select Articles --match_columns comment.content --query groonga --output_columns &quot;_id, _score, *&quot;
</pre></div>
</div>
<p>You need to concatenate comment column of Articles table and content column of Comments table with period( <code class="docutils literal notranslate"><span class="pre">.</span></code> ) as <code class="docutils literal notranslate"><span class="pre">--match_columns</span></code> arguments.</p>
<p>At first, this query execute fulltext search from content of Comments table, then fetch the records of Articles table which refers to already searched records of Comments table.
(Because of this, if you comment out the query which creates index column <code class="docutils literal notranslate"><span class="pre">article</span></code> of Comments table, you can’t get intended search results.)</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>select Articles --match_columns comment.content --query groonga --output_columns &quot;_id, _score, *&quot;
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         1
#       ],
#       [
#         [
#           &quot;_id&quot;,
#           &quot;UInt32&quot;
#         ],
#         [
#           &quot;_score&quot;,
#           &quot;Int32&quot;
#         ],
#         [
#           &quot;comment&quot;,
#           &quot;Comments&quot;
#         ],
#         [
#           &quot;content&quot;,
#           &quot;Text&quot;
#         ]
#       ],
#       [
#         1,
#         1,
#         1,
#         &quot;Groonga is fast!&quot;
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
<p>Now, you can search articles which contains specific keywords as a comment.</p>
<p>The feature of nested index search is not limited to the relationship between two table only.</p>
<p>Here is the sample schema similar to previous one. The difference is added table which express ‘Reply’ and relationship is extended to three tables.</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>table_create Replies2 TABLE_HASH_KEY UInt32
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create Replies2 content COLUMN_SCALAR ShortText
# [[0, 1337566253.89858, 0.000355720520019531], true]
table_create Comments2 TABLE_HASH_KEY UInt32
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create Comments2 content COLUMN_SCALAR ShortText
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create Comments2 comment COLUMN_SCALAR Replies2
# [[0, 1337566253.89858, 0.000355720520019531], true]
table_create Articles2 TABLE_NO_KEY
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create Articles2 content COLUMN_SCALAR Text
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create Articles2 comment COLUMN_SCALAR Comments2
# [[0, 1337566253.89858, 0.000355720520019531], true]
table_create Lexicon2 TABLE_PAT_KEY ShortText --default_tokenizer TokenBigram --normalizer NormalizerAuto
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create Lexicon2 articles_content COLUMN_INDEX|WITH_POSITION Articles2 content
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create Lexicon2 comments_content COLUMN_INDEX|WITH_POSITION Comments2 content
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create Lexicon2 replies_content COLUMN_INDEX|WITH_POSITION Replies2 content
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create Comments2 article COLUMN_INDEX Articles2 comment
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create Replies2 reply_to COLUMN_INDEX Comments2 comment
# [[0, 1337566253.89858, 0.000355720520019531], true]
</pre></div>
</div>
<p>Here is the sample data.</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>load --table Replies2
[
{&quot;_key&quot;: 1, &quot;content&quot;: &quot;I&#39;m using Rroonga too!&quot;},
{&quot;_key&quot;: 2, &quot;content&quot;: &quot;I&#39;m using Groonga and Mroonga and Rroonga!&quot;},
{&quot;_key&quot;: 3, &quot;content&quot;: &quot;I&#39;m using Nroonga too!&quot;}
]
# [[0, 1337566253.89858, 0.000355720520019531], 3]
load --table Comments2
[
{&quot;_key&quot;: 1, &quot;content&quot;: &quot;I&#39;m using Groonga too!&quot;, &quot;comment&quot;: 1},
{&quot;_key&quot;: 2, &quot;content&quot;: &quot;I&#39;m using Groonga and Mroonga!&quot;, &quot;comment&quot;: 2},
{&quot;_key&quot;: 3, &quot;content&quot;: &quot;I&#39;m using Mroonga too!&quot;}
]
# [[0, 1337566253.89858, 0.000355720520019531], 3]
load --table Articles2
[
{&quot;content&quot;: &quot;Groonga is fast!&quot;, &quot;comment&quot;: 1},
{&quot;content&quot;: &quot;Groonga is useful!&quot;, &quot;comment&quot;: 2},
{&quot;content&quot;: &quot;Mroonga is fast!&quot;, &quot;comment&quot;: 3}
]
# [[0, 1337566253.89858, 0.000355720520019531], 3]
</pre></div>
</div>
<p>Query for searching the records described above:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>select Articles2 --match_columns comment.content --query mroonga --output_columns &quot;_id, _score, *&quot;
select Articles2 --match_columns comment.comment.content --query mroonga --output_columns &quot;_id, _score, *&quot;
</pre></div>
</div>
<p>The first query searches <code class="docutils literal notranslate"><span class="pre">mroonga</span></code> from <code class="docutils literal notranslate"><span class="pre">Comments2</span></code> table, the second one searches <code class="docutils literal notranslate"><span class="pre">mroonga</span></code> from <code class="docutils literal notranslate"><span class="pre">Replies2</span></code> and <code class="docutils literal notranslate"><span class="pre">Comments2</span></code> table by using reference column index.</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>select Articles2 --match_columns comment.content --query mroonga --output_columns &quot;_id, _score, *&quot;
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         2
#       ],
#       [
#         [
#           &quot;_id&quot;,
#           &quot;UInt32&quot;
#         ],
#         [
#           &quot;_score&quot;,
#           &quot;Int32&quot;
#         ],
#         [
#           &quot;comment&quot;,
#           &quot;Comments2&quot;
#         ],
#         [
#           &quot;content&quot;,
#           &quot;Text&quot;
#         ]
#       ],
#       [
#         2,
#         1,
#         2,
#         &quot;Groonga is useful!&quot;
#       ],
#       [
#         3,
#         1,
#         3,
#         &quot;Mroonga is fast!&quot;
#       ]
#     ]
#   ]
# ]
select Articles2 --match_columns comment.comment.content --query mroonga --output_columns &quot;_id, _score, *&quot;
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         1
#       ],
#       [
#         [
#           &quot;_id&quot;,
#           &quot;UInt32&quot;
#         ],
#         [
#           &quot;_score&quot;,
#           &quot;Int32&quot;
#         ],
#         [
#           &quot;comment&quot;,
#           &quot;Comments2&quot;
#         ],
#         [
#           &quot;content&quot;,
#           &quot;Text&quot;
#         ]
#       ],
#       [
#         2,
#         1,
#         2,
#         &quot;Groonga is useful!&quot;
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
<p>As a result, the first query matches two article because of <code class="docutils literal notranslate"><span class="pre">Comments2</span></code> table has two records which contains <code class="docutils literal notranslate"><span class="pre">mroonga</span></code> as keyword.</p>
<p>On the other hand, the second one matches one article only because of <code class="docutils literal notranslate"><span class="pre">Replies2</span></code> table has only one record which contains <code class="docutils literal notranslate"><span class="pre">mroonga</span></code> as keyword, and there is one record which contains same keyword and refers to the record in <code class="docutils literal notranslate"><span class="pre">Comments2</span></code> table.</p>
</div>
<div class="section" id="indexes-with-weight">
<h2>4.7.4. Indexes with Weight<a class="headerlink" href="#indexes-with-weight" title="Permalink to this headline">¶</a></h2>
<p>TODO</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">4.7. match_columns parameter</a><ul>
<li><a class="reference internal" href="#full-text-search-against-multiple-columns">4.7.1. Full-text search against multiple columns</a><ul>
<li><a class="reference internal" href="#creating-column-index-against-each-column">4.7.1.1. Creating column index against each column</a></li>
<li><a class="reference internal" href="#creating-one-column-index-against-multiple-columns">4.7.1.2. Creating one column index against multiple columns</a></li>
</ul>
</li>
<li><a class="reference internal" href="#full-text-search-with-specific-index-name">4.7.2. Full text search with specific index name</a></li>
<li><a class="reference internal" href="#nested-index-search-among-related-table-by-column-index">4.7.3. Nested index search among related table by column index</a></li>
<li><a class="reference internal" href="#indexes-with-weight">4.7.4. Indexes with Weight</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">4.6. Tag search and reverse resolution of reference relationships</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="patricia_trie.html"
                        title="next chapter">4.8. Prefix search with patricia trie</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="patricia_trie.html" title="4.8. Prefix search with patricia trie"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="4.6. Tag search and reverse resolution of reference relationships"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Groonga v9.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../tutorial.html" >4. Tutorial</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>