

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>4.10. Let’s create micro-blog &#8212; Groonga v9.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4.11. Query expansion" href="query_expansion.html" />
    <link rel="prev" title="4.9. Additional information about lexicon for full text search" href="lexicon.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">An open-source fulltext search engine and column store.</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../ja/html/tutorial/micro_blog.html">日本語</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="query_expansion.html" title="4.11. Query expansion"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="lexicon.html" title="4.9. Additional information about lexicon for full text search"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Groonga v9.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../tutorial.html" accesskey="U">4. Tutorial</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="let-s-create-micro-blog">
<h1>4.10. Let’s create micro-blog<a class="headerlink" href="#let-s-create-micro-blog" title="Permalink to this headline">¶</a></h1>
<p>Let’s create micro-blog with full text search by Groonga.
Micro-blog is one of the broadcast medium in the forms of blog. It is mainly used to post small messages like a Twitter.</p>
<div class="section" id="create-a-table">
<h2>4.10.1. Create a table<a class="headerlink" href="#create-a-table" title="Permalink to this headline">¶</a></h2>
<p>Let’s create table.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>table_create --name Users --flags TABLE_HASH_KEY --key_type ShortText
table_create --name Comments --flags TABLE_HASH_KEY --key_type ShortText
table_create --name HashTags --flags TABLE_HASH_KEY --key_type ShortText
table_create --name Bigram --flags TABLE_PAT_KEY --key_type ShortText --default_tokenizer TokenBigram --normalizer NormalizerAuto
table_create --name GeoIndex --flags TABLE_PAT_KEY --key_type WGS84GeoPoint

column_create --table Users --name name --flags COLUMN_SCALAR --type ShortText
column_create --table Users --name follower --flags COLUMN_VECTOR --type Users
column_create --table Users --name favorites --flags COLUMN_VECTOR --type Comments
column_create --table Users --name location --flags COLUMN_SCALAR --type WGS84GeoPoint
column_create --table Users --name location_str --flags COLUMN_SCALAR --type ShortText
column_create --table Users --name description --flags COLUMN_SCALAR --type ShortText
column_create --table Users --name followee --flags COLUMN_INDEX --type Users --source follower

column_create --table Comments --name comment --flags COLUMN_SCALAR --type ShortText
column_create --table Comments --name last_modified --flags COLUMN_SCALAR --type Time
column_create --table Comments --name replied_to --flags COLUMN_SCALAR --type Comments
column_create --table Comments --name replied_users --flags COLUMN_VECTOR --type Users
column_create --table Comments --name hash_tags --flags COLUMN_VECTOR --type HashTags
column_create --table Comments --name location --flags COLUMN_SCALAR --type WGS84GeoPoint
column_create --table Comments --name posted_by --flags COLUMN_SCALAR --type Users
column_create --table Comments --name favorited_by --flags COLUMN_INDEX --type Users --source favorites

column_create --table HashTags --name hash_index --flags COLUMN_INDEX --type Comments --source hash_tags

column_create --table Bigram --name users_index --flags COLUMN_INDEX|WITH_POSITION|WITH_SECTION --type Users --source name,location_str,description
column_create --table Bigram --name comment_index --flags COLUMN_INDEX|WITH_POSITION --type Comments --source comment

column_create --table GeoIndex --name users_location --type Users --flags COLUMN_INDEX --source location
column_create --table GeoIndex --name comments_location --type Comments --flags COLUMN_INDEX --source location
</pre></div>
</div>
<div class="section" id="users-table">
<h3>4.10.1.1. Users table<a class="headerlink" href="#users-table" title="Permalink to this headline">¶</a></h3>
<p>This is the table which stores user information.
It stores name of user, profile, list of follower and so on.</p>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">_key</span></code></dt>
<dd>User ID</dd>
<dt><code class="docutils literal notranslate"><span class="pre">name</span></code></dt>
<dd>User name</dd>
<dt><code class="docutils literal notranslate"><span class="pre">follower</span></code></dt>
<dd>List of following users</dd>
<dt><code class="docutils literal notranslate"><span class="pre">favorites</span></code></dt>
<dd>List of favorite comments</dd>
<dt><code class="docutils literal notranslate"><span class="pre">location</span></code></dt>
<dd>Current location of user (geolocation)</dd>
<dt><code class="docutils literal notranslate"><span class="pre">location_str</span></code></dt>
<dd>Current location of user (string)</dd>
<dt><code class="docutils literal notranslate"><span class="pre">description</span></code></dt>
<dd>User profile</dd>
<dt><code class="docutils literal notranslate"><span class="pre">followee</span></code></dt>
<dd>Indexes for <code class="docutils literal notranslate"><span class="pre">follower</span></code> column in <code class="docutils literal notranslate"><span class="pre">Users</span></code> table.
With this indexes, you can search users who follows the person.</dd>
</dl>
</div>
<div class="section" id="comments-table">
<h3>4.10.1.2. Comments table<a class="headerlink" href="#comments-table" title="Permalink to this headline">¶</a></h3>
<p>This is the table which stores comments and its metadata.
It stores content of comment, posted date, comment which reply to, and so on.</p>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">_key</span></code></dt>
<dd>Comment ID</dd>
<dt><code class="docutils literal notranslate"><span class="pre">comment</span></code></dt>
<dd>Content of comment</dd>
<dt><code class="docutils literal notranslate"><span class="pre">last_modified</span></code></dt>
<dd>Posted date</dd>
<dt><code class="docutils literal notranslate"><span class="pre">replied_to</span></code></dt>
<dd>Comment which you reply to someone</dd>
<dt><code class="docutils literal notranslate"><span class="pre">replied_users</span></code></dt>
<dd>List of users who you reply to</dd>
<dt><code class="docutils literal notranslate"><span class="pre">hash_tags</span></code></dt>
<dd>List of hash tags about comment</dd>
<dt><code class="docutils literal notranslate"><span class="pre">location</span></code></dt>
<dd>Posted place (for geolocation)</dd>
<dt><code class="docutils literal notranslate"><span class="pre">posted_by</span></code></dt>
<dd>Person who write comment</dd>
<dt><code class="docutils literal notranslate"><span class="pre">favorited_by</span></code></dt>
<dd>Indexes for <code class="docutils literal notranslate"><span class="pre">favorites</span></code> column in <code class="docutils literal notranslate"><span class="pre">Users</span></code> table.
With this indexes, you can search the person who mark comment as favorite one.</dd>
</dl>
</div>
<div class="section" id="hashtags-table">
<h3>4.10.1.3. HashTags table<a class="headerlink" href="#hashtags-table" title="Permalink to this headline">¶</a></h3>
<p>This is the table which stores hash tags for comments.</p>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">_key</span></code></dt>
<dd>Hash tag</dd>
<dt><code class="docutils literal notranslate"><span class="pre">hash_index</span></code></dt>
<dd>Indexes for <code class="docutils literal notranslate"><span class="pre">Comments.hash_tags</span></code>.
With this indexes, you can search list of comments with specified hash tags.</dd>
</dl>
</div>
<div class="section" id="bigram-table">
<h3>4.10.1.4. Bigram table<a class="headerlink" href="#bigram-table" title="Permalink to this headline">¶</a></h3>
<p>This is the table which stores indexes for full text search by user information or comments.</p>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">_key</span></code></dt>
<dd>Word</dd>
<dt><code class="docutils literal notranslate"><span class="pre">users_index</span></code></dt>
<dd>Indexes of user information.
This column contains indexes of user name (<code class="docutils literal notranslate"><span class="pre">Users.name</span></code>), current location (<code class="docutils literal notranslate"><span class="pre">Users.location_str</span></code>), profile (<code class="docutils literal notranslate"><span class="pre">Users.description</span></code>).</dd>
<dt><code class="docutils literal notranslate"><span class="pre">comment_index</span></code></dt>
<dd>Indexes about content of comments (<code class="docutils literal notranslate"><span class="pre">Comments.comment</span></code>).</dd>
</dl>
</div>
<div class="section" id="geoindex-table">
<h3>4.10.1.5. GeoIndex table<a class="headerlink" href="#geoindex-table" title="Permalink to this headline">¶</a></h3>
<p>This is the table which stores indexes of location column to search geo location effectively.</p>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">users_location</span></code></dt>
<dd>Indexes of location column for Users table</dd>
<dt><code class="docutils literal notranslate"><span class="pre">comments_location</span></code></dt>
<dd>Indexes of location column for Comments table</dd>
</dl>
</div>
</div>
<div class="section" id="loading-data">
<h2>4.10.2. Loading data<a class="headerlink" href="#loading-data" title="Permalink to this headline">¶</a></h2>
<p>Then, load example data.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>load --table Users
[
  {
    &quot;_key&quot;: &quot;alice&quot;,
    &quot;name&quot;: &quot;Alice&quot;,
    &quot;follower&quot;: [&quot;bob&quot;],
    &quot;favorites&quot;: [],
    &quot;location&quot;: &quot;152489000x-255829000&quot;,
    &quot;location_str&quot;: &quot;Boston, Massachusetts&quot;,
    &quot;description&quot;: &quot;Groonga developer&quot;
  },
  {
    &quot;_key&quot;: &quot;bob&quot;,
    &quot;name&quot;: &quot;Bob&quot;,
    &quot;follower&quot;: [&quot;alice&quot;,&quot;charlie&quot;],
    &quot;favorites&quot;: [&quot;alice:1&quot;,&quot;charlie:1&quot;],
    &quot;location&quot;: &quot;146249000x-266228000&quot;,
    &quot;location_str&quot;: &quot;Brooklyn, New York City&quot;,
    &quot;description&quot;: &quot;&quot;
  },
  {
    &quot;_key&quot;: &quot;charlie&quot;,
    &quot;name&quot;: &quot;Charlie&quot;,
    &quot;follower&quot;: [&quot;alice&quot;,&quot;bob&quot;],
    &quot;favorites&quot;: [&quot;alice:1&quot;,&quot;bob:1&quot;],
    &quot;location&quot;: &quot;146607190x-267021260&quot;,
    &quot;location_str&quot;: &quot;Newark, New Jersey&quot;,
    &quot;description&quot;: &quot;Hmm,Hmm&quot;
  }
]

load --table Comments
[
  {
    &quot;_key&quot;: &quot;alice:1&quot;,
    &quot;comment&quot;: &quot;I&#39;ve created micro-blog!&quot;,
    &quot;last_modified&quot;: &quot;2010/03/17 12:05:00&quot;,
    &quot;posted_by&quot;: &quot;alice&quot;,
  },
  {
    &quot;_key&quot;: &quot;bob:1&quot;,
    &quot;comment&quot;: &quot;First post. test,test...&quot;,
    &quot;last_modified&quot;: &quot;2010/03/17 12:00:00&quot;,
    &quot;posted_by&quot;: &quot;bob&quot;,
  },
  {
    &quot;_key&quot;: &quot;alice:2&quot;,
    &quot;comment&quot;: &quot;@bob Welcome!!!&quot;,
    &quot;last_modified&quot;: &quot;2010/03/17 12:05:00&quot;,
    &quot;replied_to&quot;: &quot;bob:1&quot;,
    &quot;replied_users&quot;: [&quot;bob&quot;],
    &quot;posted_by&quot;: &quot;alice&quot;,
  },
  {
    &quot;_key&quot;: &quot;bob:2&quot;,
    &quot;comment&quot;: &quot;@alice Thanks!&quot;,
    &quot;last_modified&quot;: &quot;2010/03/17 13:00:00&quot;,
    &quot;replied_to&quot;: &quot;alice:2&quot;,
    &quot;replied_users&quot;: [&quot;alice&quot;],
    &quot;posted_by&quot;: &quot;bob&quot;,
  },
  {
    &quot;_key&quot;: &quot;bob:3&quot;,
    &quot;comment&quot;: &quot;I&#39;ve just used &#39;Try-Groonga&#39; now! #groonga&quot;,
    &quot;last_modified&quot;: &quot;2010/03/17 14:00:00&quot;,
    &quot;hash_tags&quot;: [&quot;groonga&quot;],
    &quot;location&quot;: &quot;146566000x-266422000&quot;,
    &quot;posted_by&quot;: &quot;bob&quot;,
  },
  {
    &quot;_key&quot;: &quot;bob:4&quot;,
    &quot;comment&quot;: &quot;I&#39;m come at city of New York for development camp! #groonga #travel&quot;,
    &quot;last_modified&quot;: &quot;2010/03/17 14:05:00&quot;,
    &quot;hash_tags&quot;: [&quot;groonga&quot;, &quot;travel&quot;],
    &quot;location&quot;: &quot;146566000x-266422000&quot;,
    &quot;posted_by&quot;: &quot;bob&quot;,
  },
  {
    &quot;_key&quot;: &quot;charlie:1&quot;,
    &quot;comment&quot;: &quot;@alice @bob I&#39;ve tried to register!&quot;,
    &quot;last_modified&quot;: &quot;2010/03/17 15:00:00&quot;,
    &quot;replied_users&quot;: [&quot;alice&quot;, &quot;bob&quot;],
    &quot;location&quot;: &quot;146607190x-267021260&quot;,
    &quot;posted_by&quot;: &quot;charlie&quot;,
  }
  {
    &quot;_key&quot;: &quot;charlie:2&quot;,
    &quot;comment&quot;: &quot;I&#39;m at the Museum of Modern Art in NY now!&quot;,
    &quot;last_modified&quot;: &quot;2010/03/17 15:05:00&quot;,
    &quot;location&quot;: &quot;146741340x-266319590&quot;,
    &quot;posted_by&quot;: &quot;charlie&quot;,
  }
]
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">follower</span></code> column and <code class="docutils literal notranslate"><span class="pre">favorites</span></code> column in <code class="docutils literal notranslate"><span class="pre">Users</span></code> table and <code class="docutils literal notranslate"><span class="pre">replied_users</span></code> column in <code class="docutils literal notranslate"><span class="pre">Comments</span></code> table are vector column, so specify the value as an array.</p>
<p><code class="docutils literal notranslate"><span class="pre">location</span></code> column in <code class="docutils literal notranslate"><span class="pre">Users</span></code> table, <code class="docutils literal notranslate"><span class="pre">location</span></code> column in <code class="docutils literal notranslate"><span class="pre">Comments</span></code> table use GeoPoint type. This type accepts “[latitude]x[longitude]”.</p>
<p><code class="docutils literal notranslate"><span class="pre">last_modified</span></code> column in <code class="docutils literal notranslate"><span class="pre">Comments</span></code> table use Time type.</p>
<p>There are two way to specify the value.
First, specify epoch (seconds since Jan, 1, 1970 AM 00:00:00) directly. In this case, you can specify micro seconds as fractional part.
The value is converted from factional part to the time which is micro seconds based one when data is loaded.
The second, specify the timestamp as string in following format: “(YEAR)/(MONTH)/(DAY) (HOUR):(MINUTE):(SECOND)”. In this way, the string is casted to proper micro seconds
when data is loaded.</p>
</div>
<div class="section" id="search">
<h2>4.10.3. Search<a class="headerlink" href="#search" title="Permalink to this headline">¶</a></h2>
<p>Let’s search micro-blog.</p>
<div class="section" id="search-users-by-keyword">
<h3>4.10.3.1. Search users by keyword<a class="headerlink" href="#search-users-by-keyword" title="Permalink to this headline">¶</a></h3>
<p>In this section, we search micro-blog against multiple column by keyword.
See <a class="reference internal" href="match_columns.html"><span class="doc">match_columns parameter</span></a> to search multiple column at once.</p>
<p>Let’s search user from micro-blog’s user name, location, description entries.</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>select --table Users --match_columns name,location_str,description --query &quot;New York&quot; --output_columns _key,name
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         1
#       ],
#       [
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;name&quot;,
#           &quot;ShortText&quot;
#         ]
#       ],
#       [
#         &quot;bob&quot;,
#         &quot;Bob&quot;
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
<p>By using “New York” as searching keyword for user, “Bob” who lives in “New York” is listed in search result.</p>
</div>
<div class="section" id="search-users-by-geolocation-data-geopoint">
<h3>4.10.3.2. Search users by geolocation data (GeoPoint)<a class="headerlink" href="#search-users-by-geolocation-data-geopoint" title="Permalink to this headline">¶</a></h3>
<p>In this section, we search users by column data which use type of GeoPoint.
See <a class="reference internal" href="search.html"><span class="doc">Various search conditions</span></a> about GeoPoint column.</p>
<p>Following example searches users who live in within 20km from specified location.</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>select --table Users --filter &#39;geo_in_circle(location,&quot;146710080x-266315480&quot;,20000)&#39; --output_columns _key,name
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         2
#       ],
#       [
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;name&quot;,
#           &quot;ShortText&quot;
#         ]
#       ],
#       [
#         &quot;charlie&quot;,
#         &quot;Charlie&quot;
#       ],
#       [
#         &quot;bob&quot;,
#         &quot;Bob&quot;
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
<p>It shows that “Bob” and “Charlie” lives in within 20 km from station of “Grand Central Terminal”.</p>
</div>
<div class="section" id="search-users-who-follows-specific-user">
<h3>4.10.3.3. Search users who follows specific user<a class="headerlink" href="#search-users-who-follows-specific-user" title="Permalink to this headline">¶</a></h3>
<p>In this section, we do reverse resolution of reference relationships which is described at <a class="reference internal" href="index.html"><span class="doc">Tag search and reverse resolution of reference relationships</span></a>.</p>
<p>Following examples shows reverse resolution about <code class="docutils literal notranslate"><span class="pre">follower</span></code> column of <code class="docutils literal notranslate"><span class="pre">Users</span></code> table.</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>select --table Users --query follower:@bob --output_columns _key,name
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         2
#       ],
#       [
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;name&quot;,
#           &quot;ShortText&quot;
#         ]
#       ],
#       [
#         &quot;alice&quot;,
#         &quot;Alice&quot;
#       ],
#       [
#         &quot;charlie&quot;,
#         &quot;Charlie&quot;
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
<p>It shows that “Alice” and “Charlie” follows “Bob”.</p>
</div>
<div class="section" id="search-comments-by-using-the-value-of-geopoint-type">
<h3>4.10.3.4. Search comments by using the value of GeoPoint type<a class="headerlink" href="#search-comments-by-using-the-value-of-geopoint-type" title="Permalink to this headline">¶</a></h3>
<p>In this section, we search comments which are written within specific location.</p>
<p>Then, we also use drill down which is described at <a class="reference internal" href="drilldown.html"><span class="doc">Drilldown</span></a>.
Following example shows how to drill down against search results.
As a result, we get the value of count which is grouped by user, and hash tags respectively.</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>select --table Comments --filter &#39;geo_in_circle(location,&quot;146867000x-266280000&quot;,20000)&#39; --output_columns posted_by.name,comment --drilldown hash_tags,posted_by
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         4
#       ],
#       [
#         [
#           &quot;posted_by.name&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;comment&quot;,
#           &quot;ShortText&quot;
#         ]
#       ],
#       [
#         &quot;Charlie&quot;,
#         &quot;I&#39;m at the Museum of Modern Art in NY now!&quot;
#       ],
#       [
#         &quot;Bob&quot;,
#         &quot;I&#39;ve just used &#39;Try-Groonga&#39; now! #groonga&quot;
#       ],
#       [
#         &quot;Bob&quot;,
#         &quot;I&#39;m come at city of New York for development camp! #groonga #travel&quot;
#       ],
#       [
#         &quot;Charlie&quot;,
#         &quot;@alice @bob I&#39;ve tried to register!&quot;
#       ]
#     ],
#     [
#       [
#         2
#       ],
#       [
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;_nsubrecs&quot;,
#           &quot;Int32&quot;
#         ]
#       ],
#       [
#         &quot;groonga&quot;,
#         2
#       ],
#       [
#         &quot;travel&quot;,
#         1
#       ]
#     ],
#     [
#       [
#         2
#       ],
#       [
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;_nsubrecs&quot;,
#           &quot;Int32&quot;
#         ]
#       ],
#       [
#         &quot;charlie&quot;,
#         2
#       ],
#       [
#         &quot;bob&quot;,
#         2
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
<p>Above query searches comments which are posted within 20 km from Central Park in city of New York.</p>
<p>As specified range is 20 km, all comments with location are collected.
You know that search results contain 2 #groonga hash tags and one #travel hash tag, and bob and charlie posted 2 comments.</p>
</div>
<div class="section" id="search-comments-by-keyword">
<h3>4.10.3.5. Search comments by keyword<a class="headerlink" href="#search-comments-by-keyword" title="Permalink to this headline">¶</a></h3>
<p>In this section, we search comments which contains specific keyword.
And more, Let’s calculate the value of <cite>_score</cite> which is described at <a class="reference internal" href="search.html"><span class="doc">Various search conditions</span></a>.</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>select --table Comments --query comment:@Now --output_columns comment,_score
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         2
#       ],
#       [
#         [
#           &quot;comment&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;_score&quot;,
#           &quot;Int32&quot;
#         ]
#       ],
#       [
#         &quot;I&#39;ve just used &#39;Try-Groonga&#39; now! #groonga&quot;,
#         1
#       ],
#       [
#         &quot;I&#39;m at the Museum of Modern Art in NY now!&quot;,
#         1
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
<p>By using ‘Now’ as a keyword, above query returns 2 comments. It also contains count of ‘Now’ as the value of <cite>_score</cite>.</p>
</div>
<div class="section" id="search-comments-by-keyword-and-geolocation">
<h3>4.10.3.6. Search comments by keyword and geolocation<a class="headerlink" href="#search-comments-by-keyword-and-geolocation" title="Permalink to this headline">¶</a></h3>
<p>In this section, we search comments by specific keyword and geolocation.
By using <cite>–query</cite> and <cite>–filter</cite> option, following query returns records which are matched to both conditions.</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>select --table Comments --query comment:@New --filter &#39;geo_in_circle(location,&quot;146867000x-266280000&quot;,20000)&#39; --output_columns posted_by.name,comment --drilldown hash_tags,posted_by
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         1
#       ],
#       [
#         [
#           &quot;posted_by.name&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;comment&quot;,
#           &quot;ShortText&quot;
#         ]
#       ],
#       [
#         &quot;Bob&quot;,
#         &quot;I&#39;m come at city of New York for development camp! #groonga #travel&quot;
#       ]
#     ],
#     [
#       [
#         2
#       ],
#       [
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;_nsubrecs&quot;,
#           &quot;Int32&quot;
#         ]
#       ],
#       [
#         &quot;groonga&quot;,
#         1
#       ],
#       [
#         &quot;travel&quot;,
#         1
#       ]
#     ],
#     [
#       [
#         1
#       ],
#       [
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;_nsubrecs&quot;,
#           &quot;Int32&quot;
#         ]
#       ],
#       [
#         &quot;bob&quot;,
#         1
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
<p>It returns 1 comment which meets both condition.
It also returns result of drilldown. There is 1 comment which is commented by Bob.</p>
</div>
<div class="section" id="search-comments-by-hash-tags">
<h3>4.10.3.7. Search comments by hash tags<a class="headerlink" href="#search-comments-by-hash-tags" title="Permalink to this headline">¶</a></h3>
<p>In this section, we search comments which contains specific hash tags.
Let’s use reverse resolution of reference relationships.</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>select --table Comments --query hash_tags:@groonga --output_columns posted_by.name,comment --drilldown posted_by
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         2
#       ],
#       [
#         [
#           &quot;posted_by.name&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;comment&quot;,
#           &quot;ShortText&quot;
#         ]
#       ],
#       [
#         &quot;Bob&quot;,
#         &quot;I&#39;ve just used &#39;Try-Groonga&#39; now! #groonga&quot;
#       ],
#       [
#         &quot;Bob&quot;,
#         &quot;I&#39;m come at city of New York for development camp! #groonga #travel&quot;
#       ]
#     ],
#     [
#       [
#         1
#       ],
#       [
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;_nsubrecs&quot;,
#           &quot;Int32&quot;
#         ]
#       ],
#       [
#         &quot;bob&quot;,
#         2
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
<p>Above query returns 2 comments which contains #groonga hash tag.
It also returns result of drilldown grouped by person who posted it. It shows that there are 2 comments. Bob commented it.</p>
</div>
<div class="section" id="search-comments-by-user-id">
<h3>4.10.3.8. Search comments by user id<a class="headerlink" href="#search-comments-by-user-id" title="Permalink to this headline">¶</a></h3>
<p>In this section, we search comments which are posted by specific user.</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>select --table Comments --query posted_by:bob --output_columns comment --drilldown hash_tags
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         4
#       ],
#       [
#         [
#           &quot;comment&quot;,
#           &quot;ShortText&quot;
#         ]
#       ],
#       [
#         &quot;First post. test,test...&quot;
#       ],
#       [
#         &quot;@alice Thanks!&quot;
#       ],
#       [
#         &quot;I&#39;ve just used &#39;Try-Groonga&#39; now! #groonga&quot;
#       ],
#       [
#         &quot;I&#39;m come at city of New York for development camp! #groonga #travel&quot;
#       ]
#     ],
#     [
#       [
#         2
#       ],
#       [
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;_nsubrecs&quot;,
#           &quot;Int32&quot;
#         ]
#       ],
#       [
#         &quot;groonga&quot;,
#         2
#       ],
#       [
#         &quot;travel&quot;,
#         1
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
<p>Above query returns 4 comments which are posted by Bob.
It also returns result of drilldown by hash tags. There are 2 comments which contains #groonga, and 1 comment which contains #travel as hash tag.</p>
</div>
<div class="section" id="search-user-s-favorite-comments">
<h3>4.10.3.9. Search user’s favorite comments<a class="headerlink" href="#search-user-s-favorite-comments" title="Permalink to this headline">¶</a></h3>
<p>In this section, we search user’s favorite comments.</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>select --table Users --query _key:bob --output_columns favorites.posted_by,favorites.comment
# [[0, 1337566253.89858, 0.000355720520019531], [[[0], []]]]
</pre></div>
</div>
<p>Above query returns Bob’s favorite comments.</p>
</div>
<div class="section" id="search-comments-by-posted-time">
<h3>4.10.3.10. Search comments by posted time<a class="headerlink" href="#search-comments-by-posted-time" title="Permalink to this headline">¶</a></h3>
<p>In this section, we search comments by posted time.
See type of <cite>Time</cite> in <a class="reference internal" href="data.html"><span class="doc">Various data types</span></a>.</p>
<p>Let’s search comments that posted time are older than specified time.</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>select Comments --filter &#39;last_modified&lt;=1268802000&#39; --output_columns posted_by.name,comment,last_modified --drilldown hash_tags,posted_by
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         5
#       ],
#       [
#         [
#           &quot;posted_by.name&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;comment&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;last_modified&quot;,
#           &quot;Time&quot;
#         ]
#       ],
#       [
#         &quot;Alice&quot;,
#         &quot;I&#39;ve created micro-blog!&quot;,
#         1268795100.0
#       ],
#       [
#         &quot;Bob&quot;,
#         &quot;First post. test,test...&quot;,
#         1268794800.0
#       ],
#       [
#         &quot;Alice&quot;,
#         &quot;@bob Welcome!!!&quot;,
#         1268795100.0
#       ],
#       [
#         &quot;Bob&quot;,
#         &quot;@alice Thanks!&quot;,
#         1268798400.0
#       ],
#       [
#         &quot;Bob&quot;,
#         &quot;I&#39;ve just used &#39;Try-Groonga&#39; now! #groonga&quot;,
#         1268802000.0
#       ]
#     ],
#     [
#       [
#         1
#       ],
#       [
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;_nsubrecs&quot;,
#           &quot;Int32&quot;
#         ]
#       ],
#       [
#         &quot;groonga&quot;,
#         1
#       ]
#     ],
#     [
#       [
#         2
#       ],
#       [
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;_nsubrecs&quot;,
#           &quot;Int32&quot;
#         ]
#       ],
#       [
#         &quot;alice&quot;,
#         2
#       ],
#       [
#         &quot;bob&quot;,
#         3
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
<p>Above query returns 5 comments which are older than 2010/03/17 14:00:00.
It also returns result of drilldown by posted person. There are 2 comments by Alice, 3 comments by Bob.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">4.10. Let’s create micro-blog</a><ul>
<li><a class="reference internal" href="#create-a-table">4.10.1. Create a table</a><ul>
<li><a class="reference internal" href="#users-table">4.10.1.1. Users table</a></li>
<li><a class="reference internal" href="#comments-table">4.10.1.2. Comments table</a></li>
<li><a class="reference internal" href="#hashtags-table">4.10.1.3. HashTags table</a></li>
<li><a class="reference internal" href="#bigram-table">4.10.1.4. Bigram table</a></li>
<li><a class="reference internal" href="#geoindex-table">4.10.1.5. GeoIndex table</a></li>
</ul>
</li>
<li><a class="reference internal" href="#loading-data">4.10.2. Loading data</a></li>
<li><a class="reference internal" href="#search">4.10.3. Search</a><ul>
<li><a class="reference internal" href="#search-users-by-keyword">4.10.3.1. Search users by keyword</a></li>
<li><a class="reference internal" href="#search-users-by-geolocation-data-geopoint">4.10.3.2. Search users by geolocation data (GeoPoint)</a></li>
<li><a class="reference internal" href="#search-users-who-follows-specific-user">4.10.3.3. Search users who follows specific user</a></li>
<li><a class="reference internal" href="#search-comments-by-using-the-value-of-geopoint-type">4.10.3.4. Search comments by using the value of GeoPoint type</a></li>
<li><a class="reference internal" href="#search-comments-by-keyword">4.10.3.5. Search comments by keyword</a></li>
<li><a class="reference internal" href="#search-comments-by-keyword-and-geolocation">4.10.3.6. Search comments by keyword and geolocation</a></li>
<li><a class="reference internal" href="#search-comments-by-hash-tags">4.10.3.7. Search comments by hash tags</a></li>
<li><a class="reference internal" href="#search-comments-by-user-id">4.10.3.8. Search comments by user id</a></li>
<li><a class="reference internal" href="#search-user-s-favorite-comments">4.10.3.9. Search user’s favorite comments</a></li>
<li><a class="reference internal" href="#search-comments-by-posted-time">4.10.3.10. Search comments by posted time</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="lexicon.html"
                        title="previous chapter">4.9. Additional information about lexicon for full text search</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="query_expansion.html"
                        title="next chapter">4.11. Query expansion</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="query_expansion.html" title="4.11. Query expansion"
             >next</a> |</li>
        <li class="right" >
          <a href="lexicon.html" title="4.9. Additional information about lexicon for full text search"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Groonga v9.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../tutorial.html" >4. Tutorial</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>