

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>4.2. Remote access &#8212; Groonga v9.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4.3. Various data types" href="data.html" />
    <link rel="prev" title="4.1. Basic operations" href="introduction.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">An open-source fulltext search engine and column store.</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../ja/html/tutorial/network.html">日本語</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="data.html" title="4.3. Various data types"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="4.1. Basic operations"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Groonga v9.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../tutorial.html" accesskey="U">4. Tutorial</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="remote-access">
<h1>4.2. Remote access<a class="headerlink" href="#remote-access" title="Permalink to this headline">¶</a></h1>
<p>You can use Groonga as a server which allows remote access. Groonga supports the original protocol (GQTP), the memcached binary protocol and HTTP.</p>
<div class="section" id="hypertext-transfer-protocol-http">
<h2>4.2.1. Hypertext transfer protocol (HTTP)<a class="headerlink" href="#hypertext-transfer-protocol-http" title="Permalink to this headline">¶</a></h2>
<div class="section" id="how-to-run-an-http-server">
<h3>4.2.1.1. How to run an HTTP server<a class="headerlink" href="#how-to-run-an-http-server" title="Permalink to this headline">¶</a></h3>
<p>Groonga supports the hypertext transfer protocol (HTTP). The following form shows how to run Groonga as an HTTP server daemon.</p>
<p>Form:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>groonga [-p PORT_NUMBER] -d --protocol http DB_PATH
</pre></div>
</div>
<p>The <cite>–protocol</cite> option and its argument specify the protocol of the server. “http” specifies to use HTTP. If the <cite>-p</cite> option is not specified, Groonga uses the default port number 10041.</p>
<p>The following command runs an HTTP server that listens on the port number 80.</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>% sudo groonga -p 80 -d --protocol http /tmp/groonga-databases/introduction.db
%
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You must have root privileges if you listen on the port number 80 (well known port).
There is no such a limitation about the port number 1024 or over.</p>
</div>
</div>
<div class="section" id="how-to-send-a-command-to-an-http-server">
<h3>4.2.1.2. How to send a command to an HTTP server<a class="headerlink" href="#how-to-send-a-command-to-an-http-server" title="Permalink to this headline">¶</a></h3>
<p>You can send a command to an HTTP server by sending a GET request to /d/COMMAND_NAME. Command parameters can be passed as parameters of the GET request. The format is “?NAME_1=VALUE_1&amp;NAME_2=VALUE_2&amp;…”.</p>
<p>The following example shows how to send commands to an HTTP server.</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>http://HOST_NAME_OR_IP_ADDRESS[:PORT_NUMBER]/d/status
Executed command:
status
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   {
#     &quot;uptime&quot;: 0,
#     &quot;max_command_version&quot;: 3,
#     &quot;start_time&quot;: 1514346072,
#     &quot;cache_hit_rate&quot;: 0.0,
#     &quot;version&quot;: &quot;7.0.9&quot;,
#     &quot;alloc_count&quot;: 13344,
#     &quot;command_version&quot;: 1,
#     &quot;starttime&quot;: 1514346072,
#     &quot;default_command_version&quot;: 1,
#     &quot;n_queries&quot;: 0
#   }
# ]
http://HOST_NAME_OR_IP_ADDRESS[:PORT_NUMBER]/d/select?table=Site&amp;query=title:@this
Executed command:
select --table Site --query title:@this
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         1
#       ],
#       [
#         [
#           &quot;_id&quot;,
#           &quot;UInt32&quot;
#         ],
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;country&quot;,
#           &quot;SiteCountry&quot;
#         ],
#         [
#           &quot;domain&quot;,
#           &quot;SiteDomain&quot;
#         ],
#         [
#           &quot;link&quot;,
#           &quot;Site&quot;
#         ],
#         [
#           &quot;links&quot;,
#           &quot;Site&quot;
#         ],
#         [
#           &quot;location&quot;,
#           &quot;WGS84GeoPoint&quot;
#         ],
#         [
#           &quot;title&quot;,
#           &quot;ShortText&quot;
#         ]
#       ],
#       [
#         1,
#         &quot;http://example.org/&quot;,
#         &quot;japan&quot;,
#         &quot;.org&quot;,
#         &quot;http://example.net/&quot;,
#         [
#           &quot;http://example.net/&quot;,
#           &quot;http://example.org/&quot;,
#           &quot;http://example.com/&quot;
#         ],
#         &quot;128452975x503157902&quot;,
#         &quot;This is test record 1!&quot;
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
</div>
</div>
<div class="section" id="administration-tool-http">
<h2>4.2.2. Administration tool (HTTP)<a class="headerlink" href="#administration-tool-http" title="Permalink to this headline">¶</a></h2>
<p>An HTTP server of Groonga provides a browser based administration tool that makes database management easy. After starting an HTTP server, you can use the administration tool by accessing <a class="reference external" href="http://HOST_NAME_OR_IP_ADDRESS[:PORT_NUMBER]/">http://HOST_NAME_OR_IP_ADDRESS[:PORT_NUMBER]/</a>. Note that Javascript must be enabled for the tool to work properly.</p>
</div>
<div class="section" id="security-issues">
<h2>4.2.3. Security issues<a class="headerlink" href="#security-issues" title="Permalink to this headline">¶</a></h2>
<p>Groonga servers don’t support user authentication. Everyone can view and modify databases hosted by Groonga servers. You are recommended to restrict IP addresses that can access Groonga servers. You can use iptables or similar for this purpose.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">4.2. Remote access</a><ul>
<li><a class="reference internal" href="#hypertext-transfer-protocol-http">4.2.1. Hypertext transfer protocol (HTTP)</a><ul>
<li><a class="reference internal" href="#how-to-run-an-http-server">4.2.1.1. How to run an HTTP server</a></li>
<li><a class="reference internal" href="#how-to-send-a-command-to-an-http-server">4.2.1.2. How to send a command to an HTTP server</a></li>
</ul>
</li>
<li><a class="reference internal" href="#administration-tool-http">4.2.2. Administration tool (HTTP)</a></li>
<li><a class="reference internal" href="#security-issues">4.2.3. Security issues</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="introduction.html"
                        title="previous chapter">4.1. Basic operations</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="data.html"
                        title="next chapter">4.3. Various data types</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="data.html" title="4.3. Various data types"
             >next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="4.1. Basic operations"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Groonga v9.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../tutorial.html" >4. Tutorial</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>