

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>4.8. Prefix search with patricia trie &#8212; Groonga v9.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4.9. Additional information about lexicon for full text search" href="lexicon.html" />
    <link rel="prev" title="4.7. match_columns parameter" href="match_columns.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">An open-source fulltext search engine and column store.</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../ja/html/tutorial/patricia_trie.html">日本語</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="lexicon.html" title="4.9. Additional information about lexicon for full text search"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="match_columns.html" title="4.7. match_columns parameter"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Groonga v9.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../tutorial.html" accesskey="U">4. Tutorial</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="prefix-search-with-patricia-trie">
<h1>4.8. Prefix search with patricia trie<a class="headerlink" href="#prefix-search-with-patricia-trie" title="Permalink to this headline">¶</a></h1>
<p>Groonga supports to create a table with patricia trie option.
By specifying it, You can do prefix search.</p>
<p>And more, you can do suffix search against primary key by specifying additional option.</p>
<div class="section" id="prefix-search-by-primary-key">
<h2>4.8.1. Prefix search by primary key<a class="headerlink" href="#prefix-search-by-primary-key" title="Permalink to this headline">¶</a></h2>
<p>table_create command which uses TABLE_PAT_KEY for flags option supports prefix search by primary key.</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>table_create --name PatPrefix --flags TABLE_PAT_KEY --key_type ShortText
# [[0, 1337566253.89858, 0.000355720520019531], true]
load --table PatPrefix
[
{&quot;_key&quot;:&quot;James&quot;}
{&quot;_key&quot;:&quot;Jason&quot;}
{&quot;_key&quot;:&quot;Jennifer&quot;},
{&quot;_key&quot;:&quot;Jeff&quot;},
{&quot;_key&quot;:&quot;John&quot;},
{&quot;_key&quot;:&quot;Joseph&quot;},
]
# [[0, 1337566253.89858, 0.000355720520019531], 6]
select --table PatPrefix --query _key:^Je
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         2
#       ],
#       [
#         [
#           &quot;_id&quot;,
#           &quot;UInt32&quot;
#         ],
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ]
#       ],
#       [
#         3,
#         &quot;Jennifer&quot;
#       ],
#       [
#         4,
#         &quot;Jeff&quot;
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
</div>
<div class="section" id="suffix-search-by-primary-key">
<h2>4.8.2. Suffix search by primary key<a class="headerlink" href="#suffix-search-by-primary-key" title="Permalink to this headline">¶</a></h2>
<p>table_create command which uses TABLE_PAT_KEY and KEY_WITH_SIS for flags option supports prefix search and suffix search by primary key.</p>
<p>If you set KEY_WITH_SIS flag, suffix search records also are added when you add the data. So if you search simply, the automatically added records are hit in addition to the original records. In order to search only the original records, you need a plan.</p>
<p>For example, in order to make this distinction between the original records and automatically added records, add the original column indicating that it is the original record, and add original column is <code class="docutils literal notranslate"><span class="pre">true</span></code> to the search condition. For attention, use <code class="docutils literal notranslate"><span class="pre">--filter</span></code> option because <code class="docutils literal notranslate"><span class="pre">--query</span></code> option is not specify <code class="docutils literal notranslate"><span class="pre">Bool</span></code> type value intuitively.</p>
<p>Execution example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>table_create --name PatSuffix --flags TABLE_PAT_KEY|KEY_WITH_SIS --key_type ShortText
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create --table PatSuffix --name original --type Bool
# [[0, 1337566253.89858, 0.000355720520019531], true]
load --table PatSuffix
[
{&quot;_key&quot;:&quot;ひろゆき&quot;,&quot;original&quot;:true},
{&quot;_key&quot;:&quot;まろゆき&quot;,&quot;original&quot;:true},
{&quot;_key&quot;:&quot;ひろあき&quot;,&quot;original&quot;:true},
{&quot;_key&quot;:&quot;ゆきひろ&quot;,&quot;original&quot;:true}
]
# [[0, 1337566253.89858, 0.000355720520019531], 4]
select --table PatSuffix --query _key:$ゆき
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         4
#       ],
#       [
#         [
#           &quot;_id&quot;,
#           &quot;UInt32&quot;
#         ],
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;original&quot;,
#           &quot;Bool&quot;
#         ]
#       ],
#       [
#         3,
#         &quot;ゆき&quot;,
#         false
#       ],
#       [
#         2,
#         &quot;ろゆき&quot;,
#         false
#       ],
#       [
#         5,
#         &quot;まろゆき&quot;,
#         true
#       ],
#       [
#         1,
#         &quot;ひろゆき&quot;,
#         true
#       ]
#     ]
#   ]
# ]
select --table PatSuffix --filter &#39;_key @$ &quot;ゆき&quot; &amp;&amp; original == true&#39;
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         2
#       ],
#       [
#         [
#           &quot;_id&quot;,
#           &quot;UInt32&quot;
#         ],
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;original&quot;,
#           &quot;Bool&quot;
#         ]
#       ],
#       [
#         5,
#         &quot;まろゆき&quot;,
#         true
#       ],
#       [
#         1,
#         &quot;ひろゆき&quot;,
#         true
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">4.8. Prefix search with patricia trie</a><ul>
<li><a class="reference internal" href="#prefix-search-by-primary-key">4.8.1. Prefix search by primary key</a></li>
<li><a class="reference internal" href="#suffix-search-by-primary-key">4.8.2. Suffix search by primary key</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="match_columns.html"
                        title="previous chapter">4.7. match_columns parameter</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="lexicon.html"
                        title="next chapter">4.9. Additional information about lexicon for full text search</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="lexicon.html" title="4.9. Additional information about lexicon for full text search"
             >next</a> |</li>
        <li class="right" >
          <a href="match_columns.html" title="4.7. match_columns parameter"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Groonga v9.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../tutorial.html" >4. Tutorial</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>