

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>7.15.1. between &#8212; Groonga v9.0.0ドキュメント</title>
    <link rel="stylesheet" href="../../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" />
    <link rel="next" title="7.15.2. cast_loose" href="cast_loose.html" />
    <link rel="prev" title="7.15. 関数" href="../function.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">オープンソースのカラムストア機能付き全文検索エンジン</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../../en/html/reference/functions/between.html">English</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="cast_loose.html" title="7.15.2. cast_loose"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="../function.html" title="7.15. 関数"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. リファレンスマニュアル</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../function.html" accesskey="U">7.15. 関数</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="between">
<h1>7.15.1. <code class="docutils literal notranslate"><span class="pre">between</span></code><a class="headerlink" href="#between" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="summary">
<h2>7.15.1.1. 概要<a class="headerlink" href="#summary" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">between</span></code> は、指定された値が指定された範囲にあるかをチェックするために使われます。これは <a class="reference internal" href="../commands/select.html"><span class="doc">select</span></a> の <a class="reference internal" href="../commands/select.html#select-filter"><span class="std std-ref">filter</span></a> オプションと組み合わせてよく使われます。</p>
</div>
<div class="section" id="syntax">
<h2>7.15.1.2. 構文<a class="headerlink" href="#syntax" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">between</span></code> は3つもしくは5つの引数を受け取ります。</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>between(column_or_value, min, max)
between(column_or_value, min, min_border, max, max_border)
</pre></div>
</div>
</div>
<div class="section" id="usage">
<h2>7.15.1.3. 使い方<a class="headerlink" href="#usage" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>使い方を示すために使うスキーマ定義とサンプルデータは以下の通りです。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>table_create Users TABLE_HASH_KEY ShortText
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create Users age COLUMN_SCALAR Int32
# [[0, 1337566253.89858, 0.000355720520019531], true]
table_create Ages TABLE_HASH_KEY Int32
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create Ages user_age COLUMN_INDEX Users age
# [[0, 1337566253.89858, 0.000355720520019531], true]
load --table Users
[
{&quot;_key&quot;: &quot;Alice&quot;,  &quot;age&quot;: 12},
{&quot;_key&quot;: &quot;Bob&quot;,    &quot;age&quot;: 13},
{&quot;_key&quot;: &quot;Calros&quot;, &quot;age&quot;: 15},
{&quot;_key&quot;: &quot;Dave&quot;,   &quot;age&quot;: 16},
{&quot;_key&quot;: &quot;Eric&quot;,   &quot;age&quot;: 20},
{&quot;_key&quot;: &quot;Frank&quot;,  &quot;age&quot;: 21}
]
# [[0, 1337566253.89858, 0.000355720520019531], 6]
</pre></div>
</div>
<p>これはPG-13 (MPAA)のレーティングに該当する人を示すクエリです。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>select Users --filter &#39;between(age, 13, &quot;include&quot;, 16, &quot;include&quot;)&#39;
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         3
#       ],
#       [
#         [
#           &quot;_id&quot;,
#           &quot;UInt32&quot;
#         ],
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;age&quot;,
#           &quot;Int32&quot;
#         ]
#       ],
#       [
#         2,
#         &quot;Bob&quot;,
#         13
#       ],
#       [
#         3,
#         &quot;Calros&quot;,
#         15
#       ],
#       [
#         4,
#         &quot;Dave&quot;,
#         16
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
<p>13から16歳までのユーザーを返します。</p>
<p><code class="docutils literal notranslate"><span class="pre">between</span></code> 関数はテーブルのカラムだけでなく、値も受け付けます。</p>
<p>最初の引数に値を指定した場合、その値が含まれているか否かをチェックします。もし、指定した範囲にマッチしたら、( <code class="docutils literal notranslate"><span class="pre">between</span></code> 関数がtrueを返すので)すべてのレコードを返します。もし、指定した範囲にマッチしなかった場合、( <code class="docutils literal notranslate"><span class="pre">between</span></code> 関数がfalseを返すので)1件もレコードを返しません。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>select Users --filter &#39;between(14, 13, &quot;include&quot;, 16, &quot;include&quot;)&#39;
</pre></div>
</div>
<p>上記の例では、すべてのレコードを返します。これは、14は指定した範囲である13から16の間にあるからです。この振舞いは指定した値がテーブルに存在するかどうかの確認に使えます。</p>
</div>
<div class="section" id="parameters">
<h2>7.15.1.4. 引数<a class="headerlink" href="#parameters" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="required-parameters">
<h3>7.15.1.4.1. 必須引数<a class="headerlink" href="#required-parameters" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>必須引数は3つあります。 <code class="docutils literal notranslate"><span class="pre">column_or_value</span></code> と <code class="docutils literal notranslate"><span class="pre">min</span></code> と <code class="docutils literal notranslate"><span class="pre">max</span></code> です。</p>
<div class="section" id="column-or-value">
<h4>7.15.1.4.1.1. <code class="docutils literal notranslate"><span class="pre">column_or_value</span></code><a class="headerlink" href="#column-or-value" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>カラムもしくは値を指定します。</p>
</div>
<div class="section" id="min">
<h4>7.15.1.4.1.2. <code class="docutils literal notranslate"><span class="pre">min</span></code><a class="headerlink" href="#min" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>範囲のうち最小値を指定します。デフォルトでは <code class="docutils literal notranslate"><span class="pre">min</span></code> を範囲に含めますが、 <code class="docutils literal notranslate"><span class="pre">min_border</span></code> 引数で含めるかどうかを制御できます。</p>
</div>
<div class="section" id="max">
<h4>7.15.1.4.1.3. <code class="docutils literal notranslate"><span class="pre">max</span></code><a class="headerlink" href="#max" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>範囲のうち最大値を指定します。デフォルトでは値 <code class="docutils literal notranslate"><span class="pre">max</span></code> を範囲に含めますが、 <code class="docutils literal notranslate"><span class="pre">max_border</span></code> 引数で含めるかどうかを制御できます。</p>
</div>
</div>
<div class="section" id="optional-parameter">
<h3>7.15.1.4.2. 省略可能引数<a class="headerlink" href="#optional-parameter" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>省略可能引数は2つあります。 <code class="docutils literal notranslate"><span class="pre">min_border</span></code> と <code class="docutils literal notranslate"><span class="pre">max_border</span></code> です。</p>
<div class="section" id="min-border">
<h4>7.15.1.4.2.1. <code class="docutils literal notranslate"><span class="pre">min_border</span></code><a class="headerlink" href="#min-border" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p><code class="docutils literal notranslate"><span class="pre">min</span></code> の値を含めた範囲となるかどうかを指定します。 <code class="docutils literal notranslate"><span class="pre">min_border</span></code> に指定できるのは &quot;include&quot; または &quot;exclude&quot; のどちらかです。
&quot;include&quot; を指定すれば、<code class="docutils literal notranslate"><span class="pre">min</span></code> が含まれます。 &quot;exclude&quot; を指定すれば <code class="docutils literal notranslate"><span class="pre">min</span></code> は含まれません。</p>
</div>
<div class="section" id="max-border">
<h4>7.15.1.4.2.2. <code class="docutils literal notranslate"><span class="pre">max_border</span></code><a class="headerlink" href="#max-border" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p><code class="docutils literal notranslate"><span class="pre">man</span></code> の値を含めた範囲となるかどうかを指定します。 <code class="docutils literal notranslate"><span class="pre">max_border</span></code> に指定できるのは &quot;include&quot; または &quot;exclude&quot; のどちらかです。
&quot;include&quot; を指定すれば、<code class="docutils literal notranslate"><span class="pre">max</span></code> が含まれます。 &quot;exclude&quot; を指定すれば <code class="docutils literal notranslate"><span class="pre">max</span></code> は含まれません。</p>
</div>
<div class="section" id="return-value">
<h4>7.15.1.4.2.3. 戻り値<a class="headerlink" href="#return-value" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p><code class="docutils literal notranslate"><span class="pre">between</span></code> は指定した範囲にカラムの値が含まれるかを返します。もし該当するレコードがあれば、 <code class="docutils literal notranslate"><span class="pre">true</span></code> を返します。そうでなければ <code class="docutils literal notranslate"><span class="pre">false</span></code> を返します。</p>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">7.15.1. <code class="docutils literal notranslate"><span class="pre">between</span></code></a><ul>
<li><a class="reference internal" href="#summary">7.15.1.1. 概要</a></li>
<li><a class="reference internal" href="#syntax">7.15.1.2. 構文</a></li>
<li><a class="reference internal" href="#usage">7.15.1.3. 使い方</a></li>
<li><a class="reference internal" href="#parameters">7.15.1.4. 引数</a><ul>
<li><a class="reference internal" href="#required-parameters">7.15.1.4.1. 必須引数</a><ul>
<li><a class="reference internal" href="#column-or-value">7.15.1.4.1.1. <code class="docutils literal notranslate"><span class="pre">column_or_value</span></code></a></li>
<li><a class="reference internal" href="#min">7.15.1.4.1.2. <code class="docutils literal notranslate"><span class="pre">min</span></code></a></li>
<li><a class="reference internal" href="#max">7.15.1.4.1.3. <code class="docutils literal notranslate"><span class="pre">max</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#optional-parameter">7.15.1.4.2. 省略可能引数</a><ul>
<li><a class="reference internal" href="#min-border">7.15.1.4.2.1. <code class="docutils literal notranslate"><span class="pre">min_border</span></code></a></li>
<li><a class="reference internal" href="#max-border">7.15.1.4.2.2. <code class="docutils literal notranslate"><span class="pre">max_border</span></code></a></li>
<li><a class="reference internal" href="#return-value">7.15.1.4.2.3. 戻り値</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="../function.html"
                        title="前の章へ">7.15. 関数</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="cast_loose.html"
                        title="次の章へ">7.15.2. <code class="docutils literal notranslate"><span class="pre">cast_loose</span></code></a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="cast_loose.html" title="7.15.2. cast_loose"
             >次へ</a> |</li>
        <li class="right" >
          <a href="../function.html" title="7.15. 関数"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. リファレンスマニュアル</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../function.html" >7.15. 関数</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>