

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>7.15.2. cast_loose &#8212; Groonga v9.0.0ドキュメント</title>
    <link rel="stylesheet" href="../../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" />
    <link rel="next" title="7.15.3. edit_distance" href="edit_distance.html" />
    <link rel="prev" title="7.15.1. between" href="between.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">オープンソースのカラムストア機能付き全文検索エンジン</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../../en/html/reference/functions/cast_loose.html">English</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="edit_distance.html" title="7.15.3. edit_distance"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="between.html" title="7.15.1. between"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. リファレンスマニュアル</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../function.html" accesskey="U">7.15. 関数</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cast-loose">
<h1>7.15.2. <code class="docutils literal notranslate"><span class="pre">cast_loose</span></code><a class="headerlink" href="#cast-loose" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="summary">
<h2>7.15.2.1. 概要<a class="headerlink" href="#summary" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="versionadded">
<p><span class="versionmodified">バージョン 8.0.8 で追加.</span></p>
</div>
<p><code class="docutils literal notranslate"><span class="pre">cast_loose</span></code> は文字列を指定した型へ緩くキャストします。対象の文字列がキャストできる場合、 <code class="docutils literal notranslate"><span class="pre">cast_loose</span></code> は、文字列を引数で指定された型にキャストします。対象の文字列がキャストできない場合、 <code class="docutils literal notranslate"><span class="pre">cast_loose</span></code> は、引数で指定されたデフォルト値を設定します。</p>
</div>
<div class="section" id="syntax">
<h2>7.15.2.2. 構文<a class="headerlink" href="#syntax" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">cast_loose</span></code> は3つの引数を受け取ります。</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>cast_loose(type, value, defaul_value)
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">type</span></code> : キャスト後の値の型を指定します。</p>
<p><code class="docutils literal notranslate"><span class="pre">value</span></code> : キャスト対象を指定します。</p>
<p><code class="docutils literal notranslate"><span class="pre">default_value</span></code> : キャストに失敗した時に設定する値を指定します。</p>
</div>
<div class="section" id="usage">
<h2>7.15.2.3. 使い方<a class="headerlink" href="#usage" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>使い方を示すために使うスキーマ定義とサンプルデータは以下の通りです。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>table_create Data TABLE_HASH_KEY ShortText
# [[0, 1337566253.89858, 0.000355720520019531], true]
load --table Data
[
{&quot;_key&quot;: &quot;100abc&quot;}
{&quot;_key&quot;: &quot;100&quot;}
]
# [[0, 1337566253.89858, 0.000355720520019531], 2]
</pre></div>
</div>
<p>以下の例では、&quot;100&quot;と&quot;100abc&quot;を <code class="docutils literal notranslate"><span class="pre">cast_loose</span></code> でキャストします。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>select Data   --output_columns &#39;_key, cast_loose(Int64, _key, 10)&#39;
# [
#   [
#     0,
#     0.0,
#     0.0
#   ],
#   [
#     [
#       [
#         2
#       ],
#       [
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;cast_loose&quot;,
#           null
#         ]
#       ],
#       [
#         &quot;100abc&quot;,
#         10
#       ]
#       [
#         &quot;100&quot;,
#         100
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">cast_loose</span></code> は&quot;100&quot;を100に&quot;100abc&quot;を10にキャストします。&quot;100&quot;はInt64にキャストできますが、&quot;100abc&quot;はInt64にキャストできないためです。</p>
</div>
<div class="section" id="return-value">
<h2>7.15.2.4. 戻り値<a class="headerlink" href="#return-value" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">cast_loose</span></code> はキャスト後の値かデフォルト値を返します。</p>
</div>
<div class="section" id="see-also">
<h2>7.15.2.5. 参考<a class="headerlink" href="#see-also" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="../commands/select.html"><span class="doc">select</span></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">7.15.2. <code class="docutils literal notranslate"><span class="pre">cast_loose</span></code></a><ul>
<li><a class="reference internal" href="#summary">7.15.2.1. 概要</a></li>
<li><a class="reference internal" href="#syntax">7.15.2.2. 構文</a></li>
<li><a class="reference internal" href="#usage">7.15.2.3. 使い方</a></li>
<li><a class="reference internal" href="#return-value">7.15.2.4. 戻り値</a></li>
<li><a class="reference internal" href="#see-also">7.15.2.5. 参考</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="between.html"
                        title="前の章へ">7.15.1. <code class="docutils literal notranslate"><span class="pre">between</span></code></a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="edit_distance.html"
                        title="次の章へ">7.15.3. edit_distance</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="edit_distance.html" title="7.15.3. edit_distance"
             >次へ</a> |</li>
        <li class="right" >
          <a href="between.html" title="7.15.1. between"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. リファレンスマニュアル</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../function.html" >7.15. 関数</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>