

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>7.15.5. geo_distance &#8212; Groonga v9.0.0ドキュメント</title>
    <link rel="stylesheet" href="../../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" />
    <link rel="next" title="7.15.6. geo_in_circle" href="geo_in_circle.html" />
    <link rel="prev" title="7.15.4. fuzzy_search" href="fuzzy_search.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">オープンソースのカラムストア機能付き全文検索エンジン</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../../en/html/reference/functions/geo_distance.html">English</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="geo_in_circle.html" title="7.15.6. geo_in_circle"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="fuzzy_search.html" title="7.15.4. fuzzy_search"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. リファレンスマニュアル</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../function.html" accesskey="U">7.15. 関数</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="geo-distance">
<h1>7.15.5. <code class="docutils literal notranslate"><span class="pre">geo_distance</span></code><a class="headerlink" href="#geo-distance" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="summary">
<h2>7.15.5.1. 概要<a class="headerlink" href="#summary" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">geo_distance</span></code> は二点間の距離を計算します。</p>
</div>
<div class="section" id="syntax">
<h2>7.15.5.2. 構文<a class="headerlink" href="#syntax" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">geo_distance</span></code> は二つの点を指定します。引数 <code class="docutils literal notranslate"><span class="pre">approximate_type</span></code> は省略可能です。</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>geo_distance(point1, point2)
geo_distance(point1, point2, approximate_type)
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">approximate_type</span></code> のデフォルト値は <code class="docutils literal notranslate"><span class="pre">&quot;rectangle&quot;</span></code> です。 <code class="docutils literal notranslate"><span class="pre">approximate_type</span></code> を省略した場合、 <code class="docutils literal notranslate"><span class="pre">geo_distance</span></code> は二点間の距離を <code class="docutils literal notranslate"><span class="pre">&quot;rectangle&quot;</span></code> が指定されたものとして計算します。</p>
</div>
<div class="section" id="usage">
<h2>7.15.5.3. 使い方<a class="headerlink" href="#usage" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">geo_distance</span></code> はGroongaの組み込み関数の一つです。</p>
<p>組み込み関数を <a class="reference internal" href="../grn_expr.html"><span class="doc">grn_expr</span></a> にて使うことができます。</p>
<p><code class="docutils literal notranslate"><span class="pre">geo_distance</span></code> 関数は <code class="docutils literal notranslate"><span class="pre">point1</span></code> と <code class="docutils literal notranslate"><span class="pre">point2</span></code> の座標値から二点間の距離(近似値)を計算します。</p>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last">Groongaは三つの組み込み関数を距離の計算のために提供しています。 <code class="docutils literal notranslate"><span class="pre">geo_distance()</span></code> 、 <code class="docutils literal notranslate"><span class="pre">geo_distance2()</span></code> 、 <code class="docutils literal notranslate"><span class="pre">geo_distance3()</span></code> です。これらの違いは距離の計算アルゴリズムにあります。 <code class="docutils literal notranslate"><span class="pre">geo_distance2()</span></code> と <code class="docutils literal notranslate"><span class="pre">geo_distance3()</span></code> はバージョン1.2.9より非推奨となりました。 <code class="docutils literal notranslate"><span class="pre">geo_distance2(point1,</span> <span class="pre">point2)</span></code> の代りに <code class="docutils literal notranslate"><span class="pre">geo_distance(point1,</span> <span class="pre">point2,</span> <span class="pre">&quot;sphere&quot;)</span></code> を使用してください。 <code class="docutils literal notranslate"><span class="pre">geo_distance3(point1,</span> <span class="pre">point2)</span></code> の代りに <code class="docutils literal notranslate"><span class="pre">geo_distance(point1,</span> <span class="pre">point2,</span> <span class="pre">&quot;ellipsoid&quot;)</span></code> を使用してください。</p>
</div>
<p>例とともに <code class="docutils literal notranslate"><span class="pre">geo_distance</span></code> について学びましょう。このセクションでは簡単な例を示します。</p>
<p>使い方による違いがわかるようにスキーマ定義とサンプルデータを用意しました。これらのサンプルはニューヨークとロンドンを例に距離の計算方法を示します。</p>
<ol class="arabic simple">
<li>距離の計算にlocationカラムの値を使う ( <code class="docutils literal notranslate"><span class="pre">Cities</span></code> テーブル)</li>
<li>距離の計算に明示的に指定した座標値を使う ( <code class="docutils literal notranslate"><span class="pre">Geo</span></code> テーブル)</li>
</ol>
<div class="section" id="using-the-column-value-of-location">
<h3>7.15.5.3.1. locationカラムの値を使う<a class="headerlink" href="#using-the-column-value-of-location" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>使用例を示すための <code class="docutils literal notranslate"><span class="pre">Cities</span></code> テーブルのスキーマ定義とサンプルデータは以下の通りです。</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>table_create Cities TABLE_HASH_KEY ShortText
column_create Cities location COLUMN_SCALAR WGS84GeoPoint
load --table Cities
[
  {
    &quot;_key&quot;, &quot;location&quot;
  },
  {
    &quot;New York City&quot;, &quot;146566000x-266422000&quot;,
  },
]
</pre></div>
</div>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>table_create Cities TABLE_HASH_KEY ShortText
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create Cities location COLUMN_SCALAR WGS84GeoPoint
# [[0, 1337566253.89858, 0.000355720520019531], true]
load --table Cities
[
  {
     &quot;_key&quot;, &quot;location&quot;
  },
  {
     &quot;New York City&quot;, &quot;146566000x-266422000&quot;,
  },
]
# [[0, 1337566253.89858, 0.000355720520019531], 1]
</pre></div>
</div>
<p>この実行例では <code class="docutils literal notranslate"><span class="pre">location</span></code> というカラムを持つ <code class="docutils literal notranslate"><span class="pre">Cities</span></code> テーブルを作成します。 <code class="docutils literal notranslate"><span class="pre">location</span></code> カラムには座標値を保存します。東京の座標値がサンプルデータとして保存されています。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>select Cities --output_columns _score --filter 1 --scorer &#39;_score = geo_distance(location, &quot;185428000x-461000&quot;, &quot;rectangle&quot;)&#39;
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         1
#       ],
#       [
#         [
#           &quot;_score&quot;,
#           &quot;Int32&quot;
#         ]
#       ],
#       [
#         5715104
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
<p>このサンプルは <code class="docutils literal notranslate"><span class="pre">geo_distance</span></code> が <code class="docutils literal notranslate"><span class="pre">location</span></code> カラムと座標値から距離を計算していることを示します。</p>
<p><code class="docutils literal notranslate"><span class="pre">geo_distance</span></code> の第二引数として渡された値 (&quot;185428000x-461000&quot;)はロンドンの座標値です。</p>
</div>
<div class="section" id="using-the-explicitly-specified-value-of-location">
<h3>7.15.5.3.2. 明示的に指定した位置を使う<a class="headerlink" href="#using-the-explicitly-specified-value-of-location" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>使用例を示すための <code class="docutils literal notranslate"><span class="pre">Geo</span></code> テーブルのスキーマ定義とサンプルデータは以下の通りです。</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>table_create Geo TABLE_HASH_KEY ShortText
column_create Geo distance COLUMN_SCALAR Int32
load --table Geo
[
  {
    &quot;_key&quot;: &quot;the record for geo_distance() result&quot;
  }
]
</pre></div>
</div>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>table_create Geo TABLE_HASH_KEY ShortText
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create Geo distance COLUMN_SCALAR Int32
# [[0, 1337566253.89858, 0.000355720520019531], true]
load --table Geo
[
  {
    &quot;_key&quot;: &quot;the record for geo_distance() result&quot;
  }
]
# [[0, 1337566253.89858, 0.000355720520019531], 1]
</pre></div>
</div>
<p>この実行例では <code class="docutils literal notranslate"><span class="pre">distance</span></code> カラムを持つ <code class="docutils literal notranslate"><span class="pre">Geo</span></code> テーブルを作成します。 <code class="docutils literal notranslate"><span class="pre">distance</span></code> カラムには距離を保存します。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>select Geo --output_columns distance --scorer &#39;distance = geo_distance(&quot;146566000x-266422000&quot;, &quot;185428000x-461000&quot;, &quot;rectangle&quot;)&#39;
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         1
#       ],
#       [
#         [
#           &quot;distance&quot;,
#           &quot;Int32&quot;
#         ]
#       ],
#       [
#         5807750
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
<p>このサンプルは <code class="docutils literal notranslate"><span class="pre">geo_distance</span></code> がロンドンの座標とニューヨークの座標から距離を計算していることを示します。</p>
</div>
</div>
<div class="section" id="parameters">
<h2>7.15.5.4. 引数<a class="headerlink" href="#parameters" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="required-parameters">
<h3>7.15.5.4.1. 必須引数<a class="headerlink" href="#required-parameters" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>必須引数は二つあります。 <code class="docutils literal notranslate"><span class="pre">point1</span></code> と <code class="docutils literal notranslate"><span class="pre">point2</span></code> です。</p>
<div class="section" id="point1">
<h4>7.15.5.4.1.1. <code class="docutils literal notranslate"><span class="pre">point1</span></code><a class="headerlink" href="#point1" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>計算しようとしている二点間の開始地点を指定します。</p>
<p>GeoPoint型の値を指定することができます。 <a class="footnote-reference" href="#id2" id="id1">[1]</a></p>
<p>GeoPointについては <a class="reference internal" href="../types.html"><span class="doc">データ型</span></a> を参照してください。</p>
</div>
<div class="section" id="point2">
<h4>7.15.5.4.1.2. <code class="docutils literal notranslate"><span class="pre">point2</span></code><a class="headerlink" href="#point2" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>計算しようとしている二点間の終了地点を指定します。</p>
<p>GeoPoint型の値か座標を表す文字列を指定することができます。</p>
<p>GeoPointと座標については <a class="reference internal" href="../types.html"><span class="doc">データ型</span></a> を参照してください。</p>
</div>
</div>
<div class="section" id="optional-parameter">
<h3>7.15.5.4.2. 省略可能引数<a class="headerlink" href="#optional-parameter" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>省略可能な引数として <code class="docutils literal notranslate"><span class="pre">approximate_type</span></code> があります。</p>
<div class="section" id="approximate-type">
<h4>7.15.5.4.2.1. <code class="docutils literal notranslate"><span class="pre">approximate_type</span></code><a class="headerlink" href="#approximate-type" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>距離を計算するときに地形をどのように近似するかを指定します。</p>
<p><code class="docutils literal notranslate"><span class="pre">approximate_type</span></code> の値は以下を指定することができます。</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">rectangle</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">sphere</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">ellipsoid</span></code></li>
</ul>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last"><code class="docutils literal notranslate"><span class="pre">geo_distance</span></code> には制限があります。 <code class="docutils literal notranslate"><span class="pre">sphere</span></code> や <code class="docutils literal notranslate"><span class="pre">ellipsoid</span></code> を近似方法として選択した場合、子午線や日付変更線、赤道といった境界をまたぐ距離の計算を行うことができません。この制限は <code class="docutils literal notranslate"><span class="pre">rectangle</span></code> を近似方法として選択した場合にはありません。これはGroongaの実装上の一時的な制限ですが、将来的には修正される予定です。</p>
</div>
<div class="section" id="rectangle">
<h5>7.15.5.4.2.1.1. <code class="docutils literal notranslate"><span class="pre">rectangle</span></code><a class="headerlink" href="#rectangle" title="このヘッドラインへのパーマリンク">¶</a></h5>
<p>この引数を指定すると地形を方形近似して距離を計算します。</p>
<p>簡易な式で距離の計算を行うので、高速に距離を求めることができますが、極付近では誤差が増大します。</p>
<p><code class="docutils literal notranslate"><span class="pre">rect</span></code> を省略表記として指定することができます。</p>
<p>カラムの値で距離を計算するサンプルは以下の通りです。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>select Cities --output_columns _score --filter 1 --scorer &#39;_score = geo_distance(location, &quot;185428000x-461000&quot;, &quot;rectangle&quot;)&#39;
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         1
#       ],
#       [
#         [
#           &quot;_score&quot;,
#           &quot;Int32&quot;
#         ]
#       ],
#       [
#         5715104
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
<p>明示的に位置を指定して距離を計算するサンプルは以下の通りです。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>select Geo --output_columns distance --scorer &#39;distance = geo_distance(&quot;146566000x-266422000&quot;, &quot;185428000x-461000&quot;, &quot;rectangle&quot;)&#39;
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         1
#       ],
#       [
#         [
#           &quot;distance&quot;,
#           &quot;Int32&quot;
#         ]
#       ],
#       [
#         5807750
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
<p>明示的に子午線や赤道、日付変更線をまたぐような位置を指定して距離を計算するサンプルは以下の通りです。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>select Geo --output_columns distance --scorer &#39;distance = geo_distance(&quot;175904000x8464000&quot;, &quot;145508000x-13291000&quot;, &quot;rectangle&quot;)&#39;
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         1
#       ],
#       [
#         [
#           &quot;distance&quot;,
#           &quot;Int32&quot;
#         ]
#       ],
#       [
#         1051322
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
<p>このサンプルは子午線をまたいだ場合の距離を示します。 <code class="docutils literal notranslate"><span class="pre">geo_distance(&quot;175904000x8464000&quot;,</span> <span class="pre">&quot;145508000x-13291000&quot;,</span> <span class="pre">&quot;rectangle&quot;)</span></code> はパリ(フランス)からマドリード(スペイン)間の距離を返します。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>select Geo --output_columns distance --scorer &#39;distance = geo_distance(&quot;146566000x-266422000&quot;, &quot;-56880000x-172310000&quot;, &quot;rectangle&quot;)&#39;
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         1
#       ],
#       [
#         [
#           &quot;distance&quot;,
#           &quot;Int32&quot;
#         ]
#       ],
#       [
#         6880439
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
<p>このサンプルは赤道をまたいだ場合の距離を示します。 <code class="docutils literal notranslate"><span class="pre">geo_distance(&quot;146566000x-266422000&quot;,</span> <span class="pre">&quot;-56880000x-172310000&quot;,</span> <span class="pre">&quot;rectangle&quot;)</span></code> はニューヨーク(アメリカ)からブラジリア(ブラジル)間の距離を返します。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>select Geo --output_columns distance --scorer &#39;distance = geo_distance(&quot;143660000x419009000&quot;, &quot;135960000x-440760000&quot;, &quot;rectangle&quot;)&#39;
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         1
#       ],
#       [
#         [
#           &quot;distance&quot;,
#           &quot;Int32&quot;
#         ]
#       ],
#       [
#         10475660
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
<p>このサンプルは日付変更線をまたいだ場合の距離を示します。 <code class="docutils literal notranslate"><span class="pre">geo_distance(&quot;143660000x419009000&quot;,</span> <span class="pre">&quot;135960000x-440760000&quot;,</span> <span class="pre">&quot;rectangle&quot;)</span></code> は北京(中国)からサンフランシスコ(アメリカ)間の距離を返します。</p>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last"><code class="docutils literal notranslate"><span class="pre">geo_distance</span></code> は方形近似をデフォルトとして使用します。 <code class="docutils literal notranslate"><span class="pre">approximate_type</span></code> を省略すると <code class="docutils literal notranslate"><span class="pre">geo_distance</span></code> は <code class="docutils literal notranslate"><span class="pre">rectangle</span></code> が指定されたものとして振舞います。</p>
</div>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last"><code class="docutils literal notranslate"><span class="pre">geo_distance</span></code> は <code class="docutils literal notranslate"><span class="pre">approximate_type</span></code> の値が <code class="docutils literal notranslate"><span class="pre">&quot;rectangle&quot;</span></code> であるときに <code class="docutils literal notranslate"><span class="pre">point1</span></code> の値として座標を表す文字列を受けつけます。もし <code class="docutils literal notranslate"><span class="pre">sphere</span></code> や <code class="docutils literal notranslate"><span class="pre">ellipsoid</span></code> と一緒に座標を表す文字列を <code class="docutils literal notranslate"><span class="pre">point1</span></code> へ指定した場合、 <code class="docutils literal notranslate"><span class="pre">geo_distance</span></code> は距離の値として0を返します。</p>
</div>
</div>
<div class="section" id="sphere">
<h5>7.15.5.4.2.1.2. <code class="docutils literal notranslate"><span class="pre">sphere</span></code><a class="headerlink" href="#sphere" title="このヘッドラインへのパーマリンク">¶</a></h5>
<p>この引数を指定すると球面近似で地形を近似して距離を計算します。</p>
<p>球面近似は <code class="docutils literal notranslate"><span class="pre">rectangle</span></code> よりも遅いです。しかし <code class="docutils literal notranslate"><span class="pre">rectangle</span></code> よりも誤差は小さくなります。</p>
<p><code class="docutils literal notranslate"><span class="pre">sphr</span></code> を省略表記として指定することができます。</p>
<p>カラムの値で距離を計算するサンプルは以下の通りです。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>select Cities --output_columns _score --filter 1 --scorer &#39;_score = geo_distance(location, &quot;185428000x-461000&quot;, &quot;sphere&quot;)&#39;
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         1
#       ],
#       [
#         [
#           &quot;_score&quot;,
#           &quot;Int32&quot;
#         ]
#       ],
#       [
#         5715102
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
</div>
<div class="section" id="ellipsoid">
<h5>7.15.5.4.2.1.3. <code class="docutils literal notranslate"><span class="pre">ellipsoid</span></code><a class="headerlink" href="#ellipsoid" title="このヘッドラインへのパーマリンク">¶</a></h5>
<p>この引数を指定すると楕円近似で地形を近似して距離を計算します。</p>
<p>ヒュベニの距離計算式により距離を計算します。 <code class="docutils literal notranslate"><span class="pre">sphere</span></code> よりも遅いですが、 <code class="docutils literal notranslate"><span class="pre">sphere</span></code> より誤差は小さくなります。</p>
<p><code class="docutils literal notranslate"><span class="pre">ellip</span></code> を省略表記として指定することができます。</p>
<p>カラムの値で距離を計算するサンプルは以下の通りです。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>select Cities --output_columns _score --filter 1 --scorer &#39;_score = geo_distance(location, &quot;185428000x-461000&quot;, &quot;ellipsoid&quot;)&#39;
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         1
#       ],
#       [
#         [
#           &quot;_score&quot;,
#           &quot;Int32&quot;
#         ]
#       ],
#       [
#         5706263
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="return-value">
<h2>7.15.5.5. 戻り値<a class="headerlink" href="#return-value" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">geo_distance</span></code> はFloat型の値を距離として返します。単位はメートルです。</p>
<p class="rubric">脚注</p>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>日本測地系座標か世界測地系座標のいずれかを指定することができます。</td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">7.15.5. <code class="docutils literal notranslate"><span class="pre">geo_distance</span></code></a><ul>
<li><a class="reference internal" href="#summary">7.15.5.1. 概要</a></li>
<li><a class="reference internal" href="#syntax">7.15.5.2. 構文</a></li>
<li><a class="reference internal" href="#usage">7.15.5.3. 使い方</a><ul>
<li><a class="reference internal" href="#using-the-column-value-of-location">7.15.5.3.1. locationカラムの値を使う</a></li>
<li><a class="reference internal" href="#using-the-explicitly-specified-value-of-location">7.15.5.3.2. 明示的に指定した位置を使う</a></li>
</ul>
</li>
<li><a class="reference internal" href="#parameters">7.15.5.4. 引数</a><ul>
<li><a class="reference internal" href="#required-parameters">7.15.5.4.1. 必須引数</a><ul>
<li><a class="reference internal" href="#point1">7.15.5.4.1.1. <code class="docutils literal notranslate"><span class="pre">point1</span></code></a></li>
<li><a class="reference internal" href="#point2">7.15.5.4.1.2. <code class="docutils literal notranslate"><span class="pre">point2</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#optional-parameter">7.15.5.4.2. 省略可能引数</a><ul>
<li><a class="reference internal" href="#approximate-type">7.15.5.4.2.1. <code class="docutils literal notranslate"><span class="pre">approximate_type</span></code></a><ul>
<li><a class="reference internal" href="#rectangle">7.15.5.4.2.1.1. <code class="docutils literal notranslate"><span class="pre">rectangle</span></code></a></li>
<li><a class="reference internal" href="#sphere">7.15.5.4.2.1.2. <code class="docutils literal notranslate"><span class="pre">sphere</span></code></a></li>
<li><a class="reference internal" href="#ellipsoid">7.15.5.4.2.1.3. <code class="docutils literal notranslate"><span class="pre">ellipsoid</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#return-value">7.15.5.5. 戻り値</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="fuzzy_search.html"
                        title="前の章へ">7.15.4. <code class="docutils literal notranslate"><span class="pre">fuzzy_search</span></code></a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="geo_in_circle.html"
                        title="次の章へ">7.15.6. geo_in_circle</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="geo_in_circle.html" title="7.15.6. geo_in_circle"
             >次へ</a> |</li>
        <li class="right" >
          <a href="fuzzy_search.html" title="7.15.4. fuzzy_search"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. リファレンスマニュアル</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../function.html" >7.15. 関数</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>