

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>7.15.7. geo_in_rectangle &#8212; Groonga v9.0.0ドキュメント</title>
    <link rel="stylesheet" href="../../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" />
    <link rel="next" title="7.15.8. highlight_full" href="highlight_full.html" />
    <link rel="prev" title="7.15.6. geo_in_circle" href="geo_in_circle.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">オープンソースのカラムストア機能付き全文検索エンジン</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../../en/html/reference/functions/geo_in_rectangle.html">English</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="highlight_full.html" title="7.15.8. highlight_full"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="geo_in_circle.html" title="7.15.6. geo_in_circle"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. リファレンスマニュアル</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../function.html" accesskey="U">7.15. 関数</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="geo-in-rectangle">
<h1>7.15.7. geo_in_rectangle<a class="headerlink" href="#geo-in-rectangle" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="id1">
<h2>7.15.7.1. 名前<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>geo_in_rectangle - 座標が矩形の範囲内に存在するかどうかを調べます。</p>
</div>
<div class="section" id="id2">
<h2>7.15.7.2. 書式<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>geo_in_rectangle(point, top_left, bottom_right)
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h2>7.15.7.3. 説明<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>Groonga組込関数の一つであるgeo_in_rectangleについて説明します。組込関数は、script形式のgrn_expr中で呼び出すことができます。</p>
<p>geo_in_rectangle() 関数は、pointに指定した座標が、top_leftとbottom_rightがなす矩形の範囲内にあるかどうかを調べます。</p>
</div>
<div class="section" id="id4">
<h2>7.15.7.4. 引数<a class="headerlink" href="#id4" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">point</span></code></p>
<blockquote>
<div>矩形の範囲内に存在するかどうかを調べる座標を指定します。Point型の値を指定できます。 <a class="footnote-reference" href="#id8" id="id5">[1]</a></div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">top_left</span></code></p>
<blockquote>
<div>矩形の左上隅となる座標を指定します。Point型の値、あるいは座標を示す文字列を指定できます。</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">bottom_right</span></code></p>
<blockquote>
<div>矩形の右下隅となる座標を指定します。Point型の値、あるいは座標を示す文字列を指定できます。</div></blockquote>
</div>
<div class="section" id="id6">
<h2>7.15.7.5. 返値<a class="headerlink" href="#id6" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>pointに指定した座標が矩形の範囲内にあるかどうかをBool型の値で返します。</p>
</div>
<div class="section" id="id7">
<h2>7.15.7.6. 例<a class="headerlink" href="#id7" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>geo_in_rectangle(pos, &quot;150x100&quot;, &quot;100x150&quot;)
true
</pre></div>
</div>
<p class="rubric">脚注</p>
<table class="docutils footnote" frame="void" id="id8" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[1]</a></td><td>TokyoGeoPoint(日本測地系座標)かWGS84GeoPoint(世界測地系座標)のいずれかを指定できます。</td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">7.15.7. geo_in_rectangle</a><ul>
<li><a class="reference internal" href="#id1">7.15.7.1. 名前</a></li>
<li><a class="reference internal" href="#id2">7.15.7.2. 書式</a></li>
<li><a class="reference internal" href="#id3">7.15.7.3. 説明</a></li>
<li><a class="reference internal" href="#id4">7.15.7.4. 引数</a></li>
<li><a class="reference internal" href="#id6">7.15.7.5. 返値</a></li>
<li><a class="reference internal" href="#id7">7.15.7.6. 例</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="geo_in_circle.html"
                        title="前の章へ">7.15.6. geo_in_circle</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="highlight_full.html"
                        title="次の章へ">7.15.8. <code class="docutils literal notranslate"><span class="pre">highlight_full</span></code></a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="highlight_full.html" title="7.15.8. highlight_full"
             >次へ</a> |</li>
        <li class="right" >
          <a href="geo_in_circle.html" title="7.15.6. geo_in_circle"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. リファレンスマニュアル</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../function.html" >7.15. 関数</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>