

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>7.15.12. in_values &#8212; Groonga v9.0.0ドキュメント</title>
    <link rel="stylesheet" href="../../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" />
    <link rel="next" title="7.15.13. math_abs" href="math_abs.html" />
    <link rel="prev" title="7.15.11. in_records" href="in_records.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">オープンソースのカラムストア機能付き全文検索エンジン</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../../en/html/reference/functions/in_values.html">English</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="math_abs.html" title="7.15.13. math_abs"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="in_records.html" title="7.15.11. in_records"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. リファレンスマニュアル</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../function.html" accesskey="U">7.15. 関数</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="in-values">
<h1>7.15.12. <code class="docutils literal notranslate"><span class="pre">in_values</span></code><a class="headerlink" href="#in-values" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="summary">
<h2>7.15.12.1. 概要<a class="headerlink" href="#summary" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="versionadded">
<p><span class="versionmodified">バージョン 4.0.7 で追加.</span></p>
</div>
<p><code class="docutils literal notranslate"><span class="pre">in_values</span></code> は 複数の <code class="docutils literal notranslate"><span class="pre">OR</span></code> や <code class="docutils literal notranslate"><span class="pre">==</span></code> を使っているクエリを簡略化できます。複数の <code class="docutils literal notranslate"><span class="pre">OR</span></code> や <code class="docutils literal notranslate"><span class="pre">==</span></code> を使うよりは <code class="docutils literal notranslate"><span class="pre">in_values</span></code> を使うのがパフォーマンスの観点からおすすめです。</p>
</div>
<div class="section" id="syntax">
<h2>7.15.12.2. 構文<a class="headerlink" href="#syntax" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">in_values</span></code> には2つ以上の引数を指定する必要があります。 <code class="docutils literal notranslate"><span class="pre">target_value</span></code> を1つと 1つ以上の <code class="docutils literal notranslate"><span class="pre">value</span></code> を指定します。</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>in_values(target_value, value1, ..., valueN)
</pre></div>
</div>
</div>
<div class="section" id="usage">
<h2>7.15.12.3. 使い方<a class="headerlink" href="#usage" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>使い方を示すために使うスキーマ定義とサンプルデータは以下の通りです。</p>
<p>サンプルスキーマ:</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>table_create Tags TABLE_PAT_KEY ShortText
# [[0, 1337566253.89858, 0.000355720520019531], true]
table_create Memos TABLE_HASH_KEY ShortText
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create Memos tag COLUMN_SCALAR ShortText
# [[0, 1337566253.89858, 0.000355720520019531], true]
column_create Tags memos_tag COLUMN_INDEX Memos tag
# [[0, 1337566253.89858, 0.000355720520019531], true]
</pre></div>
</div>
<p>サンプルデータ:</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>load --table Memos
[
{&quot;_key&quot;: &quot;Groonga is fast&quot;,          &quot;tag&quot;: &quot;groonga&quot;},
{&quot;_key&quot;: &quot;Mroonga is fast&quot;,          &quot;tag&quot;: &quot;mroonga&quot;},
{&quot;_key&quot;: &quot;Rroonga is fast&quot;,          &quot;tag&quot;: &quot;rroonga&quot;},
{&quot;_key&quot;: &quot;Droonga is fast&quot;,          &quot;tag&quot;: &quot;droonga&quot;},
{&quot;_key&quot;: &quot;Groonga is a HTTP server&quot;, &quot;tag&quot;: &quot;groonga&quot;}
]
# [[0, 1337566253.89858, 0.000355720520019531], 5]
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">in_values</span></code> 関数を使って <code class="docutils literal notranslate"><span class="pre">tag</span></code> カラムの値が &quot;groonga&quot; 、 &quot;mroonga&quot; あるいは &quot;droonga&quot; であるものを選択する例を示します。</p>
<p>実行例:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>select Memos --output_columns _key,tag --filter &#39;in_values(tag, &quot;groonga&quot;, &quot;mroonga&quot;, &quot;droonga&quot;)&#39; --sort_keys _id
# [
#   [
#     0,
#     1337566253.89858,
#     0.000355720520019531
#   ],
#   [
#     [
#       [
#         4
#       ],
#       [
#         [
#           &quot;_key&quot;,
#           &quot;ShortText&quot;
#         ],
#         [
#           &quot;tag&quot;,
#           &quot;ShortText&quot;
#         ]
#       ],
#       [
#         &quot;Groonga is fast&quot;,
#         &quot;groonga&quot;
#       ],
#       [
#         &quot;Mroonga is fast&quot;,
#         &quot;mroonga&quot;
#       ],
#       [
#         &quot;Droonga is fast&quot;,
#         &quot;droonga&quot;
#       ],
#       [
#         &quot;Groonga is a HTTP server&quot;,
#         &quot;groonga&quot;
#       ]
#     ]
#   ]
# ]
</pre></div>
</div>
<p>クエリを実行すると、&quot;rroonga&quot;を除いた結果を得られます。&quot;rroonga&quot;は <code class="docutils literal notranslate"><span class="pre">in_values</span></code> には指定していないからです。</p>
</div>
<div class="section" id="parameters">
<h2>7.15.12.4. 引数<a class="headerlink" href="#parameters" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>二つ以上の引数が必須です。 <code class="docutils literal notranslate"><span class="pre">target_valule</span></code> と 1つ以上の <code class="docutils literal notranslate"><span class="pre">value</span></code> です。</p>
<div class="section" id="target-value">
<h3>7.15.12.4.1. <code class="docutils literal notranslate"><span class="pre">target_value</span></code><a class="headerlink" href="#target-value" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">select</span></code> 対象の <code class="docutils literal notranslate"><span class="pre">table</span></code> に指定されたテーブルのカラムを指定します。</p>
</div>
<div class="section" id="value">
<h3>7.15.12.4.2. <code class="docutils literal notranslate"><span class="pre">value</span></code><a class="headerlink" href="#value" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>選択したいカラムの値を指定します。</p>
</div>
</div>
<div class="section" id="return-value">
<h2>7.15.12.5. 戻り値<a class="headerlink" href="#return-value" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">in_values</span></code> は対象となるカラムに指定した値が含まれるかを返します。</p>
<p>もし該当するレコードがあれば、 <code class="docutils literal notranslate"><span class="pre">true</span></code> を返します。そうでなければ <code class="docutils literal notranslate"><span class="pre">false</span></code> を返します。</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">7.15.12. <code class="docutils literal notranslate"><span class="pre">in_values</span></code></a><ul>
<li><a class="reference internal" href="#summary">7.15.12.1. 概要</a></li>
<li><a class="reference internal" href="#syntax">7.15.12.2. 構文</a></li>
<li><a class="reference internal" href="#usage">7.15.12.3. 使い方</a></li>
<li><a class="reference internal" href="#parameters">7.15.12.4. 引数</a><ul>
<li><a class="reference internal" href="#target-value">7.15.12.4.1. <code class="docutils literal notranslate"><span class="pre">target_value</span></code></a></li>
<li><a class="reference internal" href="#value">7.15.12.4.2. <code class="docutils literal notranslate"><span class="pre">value</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#return-value">7.15.12.5. 戻り値</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="in_records.html"
                        title="前の章へ">7.15.11. <code class="docutils literal notranslate"><span class="pre">in_records</span></code></a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="math_abs.html"
                        title="次の章へ">7.15.13. <code class="docutils literal notranslate"><span class="pre">math_abs</span></code></a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="math_abs.html" title="7.15.13. math_abs"
             >次へ</a> |</li>
        <li class="right" >
          <a href="in_records.html" title="7.15.11. in_records"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. リファレンスマニュアル</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../function.html" >7.15. 関数</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>