

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>11.1. Travis CI &#8212; Groonga v9.0.0ドキュメント</title>
    <link rel="stylesheet" href="../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="12. Groongaへのコントリビュート方法" href="../contribution.html" />
    <link rel="prev" title="11. 開発" href="../development.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">オープンソースのカラムストア機能付き全文検索エンジン</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../en/html/development/travis-ci.html">English</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../contribution.html" title="12. Groongaへのコントリビュート方法"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="../development.html" title="11. 開発"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../development.html" accesskey="U">11. 開発</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="travis-ci">
<h1>11.1. Travis CI<a class="headerlink" href="#travis-ci" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>このセクションでは <a class="reference external" href="http://travis-ci.org/">Travis CI</a> 上でGroongaを使う方法について説明します。Travis CIはオープンソースコミュニティ用の継続的インテグレーション（CI）サービスです。</p>
<p>オープンソースソフトウェアを開発しているならTravis CIを使えます。このセクションではGroonga関連の設定のみ説明します。Travis CI一般については <a class="reference external" href="http://about.travis-ci.org/docs/">Travis CI: Documentation</a> を読んでください。</p>
<div class="section" id="configuration">
<h2>11.1.1. 設定<a class="headerlink" href="#configuration" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>Travis CIは64-bit版のUbuntu 14.04 LTS サーバ版を使っています。（ <a class="reference external" href="http://about.travis-ci.org/docs/user/ci-environment/">Travis CI: About Travis CI Environment</a> 参照。）Travis CIにGroongaをインストールするために、Groongaプロジェクトが提供しているUbuntu 14.04 LTS用のapt-lineを使えます。</p>
<p><code class="docutils literal notranslate"><span class="pre">.travis.yml</span></code> でビルド方法を変更することができます。（ <a class="reference external" href="http://about.travis-ci.org/docs/user/build-configuration/">Travis CI: Conifugration your Travis CI build with .travis.yml</a> 参照。） <code class="docutils literal notranslate"><span class="pre">before_install</span></code> フックまたは <code class="docutils literal notranslate"><span class="pre">install</span></code> フックを使います。もし、Travis CIがサポートしている言語（例えばRuby）を使ったソフトウェアの場合は <code class="docutils literal notranslate"><span class="pre">before_install</span></code> を使います。そうでない場合は <code class="docutils literal notranslate"><span class="pre">install</span></code> を使います。</p>
<p>以下の <code class="docutils literal notranslate"><span class="pre">sudo</span></code> と <code class="docutils literal notranslate"><span class="pre">before_install</span></code> の設定を <code class="docutils literal notranslate"><span class="pre">.travis.yml</span></code> に加えます:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>sudo: required
before_install:
  - curl --silent --location https://raw.githubusercontent.com/groonga/groonga/master/data/travis/setup.sh | sh
</pre></div>
</div>
<p>ここで使っているセットアップスクリプトの中で <code class="docutils literal notranslate"><span class="pre">sudo</span></code> コマンドを使っているので、 <code class="docutils literal notranslate"><span class="pre">sudo:</span> <span class="pre">required</span></code> の設定が必要になります。</p>
<p><code class="docutils literal notranslate"><span class="pre">before_install</span></code> フックではなく <code class="docutils literal notranslate"><span class="pre">install</span></code> フックを使わなければいけない場合は、単に <code class="docutils literal notranslate"><span class="pre">before_install:</span></code> を <code class="docutils literal notranslate"><span class="pre">install:</span></code> に書き換えてください。</p>
<p>上記の設定でビルド中にGroongaを使えるようになります。</p>
</div>
<div class="section" id="examples">
<h2>11.1.2. 例<a class="headerlink" href="#examples" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>Travis CI上でGroongaを使っているオープンソースソフトウェアは以下の通りです</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="http://ranguba.org/#about-rroonga">rroonga</a> （Rubyバインディング）<ul>
<li><a class="reference external" href="http://travis-ci.org/#!/ranguba/rroonga">Travis CIでのrroongaのビルド結果</a></li>
<li><a class="reference external" href="https://github.com/ranguba/rroonga/blob/master/.travis.yml">rroonga用の.travis.yml</a></li>
</ul>
</li>
<li><a class="reference external" href="http://nroonga.github.com/">nroonga</a> （node.jsバインディング）<ul>
<li><a class="reference external" href="http://travis-ci.org/#!/nroonga/nroonga">Travis CIでのnroongaのビルド結果</a></li>
<li><a class="reference external" href="https://github.com/nroonga/nroonga/blob/master/.travis.yml">nroonga用の.travis.yml</a></li>
</ul>
</li>
<li><a class="reference external" href="http://logaling.github.com/">logaling-command</a> (A glossary management command line tool)<ul>
<li><a class="reference external" href="http://travis-ci.org/#!/logaling/logaling-command">Travis CIでのlogaling-commandのビルド結果</a></li>
<li><a class="reference external" href="https://github.com/logaling/logaling-command/blob/master/.travis.yml">logaling-command用の.travis.yml</a></li>
</ul>
</li>
</ul>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">11.1. Travis CI</a><ul>
<li><a class="reference internal" href="#configuration">11.1.1. 設定</a></li>
<li><a class="reference internal" href="#examples">11.1.2. 例</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="../development.html"
                        title="前の章へ">11. 開発</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="../contribution.html"
                        title="次の章へ">12. Groongaへのコントリビュート方法</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="../contribution.html" title="12. Groongaへのコントリビュート方法"
             >次へ</a> |</li>
        <li class="right" >
          <a href="../development.html" title="11. 開発"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../development.html" >11. 開発</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>