

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>1. Characteristics of Groonga &#8212; Groonga v9.0.0 documentation</title>
    <link rel="stylesheet" href="_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2. Install" href="install.html" />
    <link rel="prev" title="Groonga documentation" href="index.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">An open-source fulltext search engine and column store.</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../ja/html/characteristic.html">日本語</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="install.html" title="2. Install"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Groonga documentation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Groonga v9.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="characteristics-of-groonga">
<h1>1. Characteristics of Groonga<a class="headerlink" href="#characteristics-of-groonga" title="Permalink to this headline">¶</a></h1>
<div class="section" id="groonga-overview">
<h2>1.1. Groonga overview<a class="headerlink" href="#groonga-overview" title="Permalink to this headline">¶</a></h2>
<p>Groonga is a fast and accurate full text search engine based on inverted index. One of the characteristics of Groonga is that a newly registered document instantly appears in search results. Also, Groonga allows updates without read locks. These characteristics result in superior performance on real-time applications.</p>
<p>Groonga is also a column-oriented database management system (DBMS). Compared with well-known row-oriented systems, such as MySQL and PostgreSQL, column-oriented systems are more suited for aggregate queries. Due to this advantage, Groonga can cover weakness of row-oriented systems.</p>
<p>The basic functions of Groonga are provided in a C library. Also, libraries for using Groonga in other languages, such as Ruby, are provided by related projects. In addition, groonga-based storage engines are provided for MySQL and PostgreSQL. These libraries and storage engines allow any application to use Groonga. See <a class="reference external" href="http://groonga.org/users/">usage examples</a>.</p>
</div>
<div class="section" id="full-text-search-and-instant-update">
<h2>1.2. Full text search and Instant update<a class="headerlink" href="#full-text-search-and-instant-update" title="Permalink to this headline">¶</a></h2>
<p>In widely used DBMSs, updates are immediately processed, for example, a newly registered record appears in the result of the next query. In contrast, some full text search engines do not support instant updates, because it is difficult to dynamically update inverted indexes, the underlying data structure.</p>
<p>Groonga also uses inverted indexes but supports instant updates. In addition, Groonga allows you to search documents even when updating the document collection. Due to these superior characteristics, Groonga is very flexible as a full text search engine. Also, Groonga always shows good performance because it divides a large task, inverted index merging, into smaller tasks.</p>
</div>
<div class="section" id="column-store-and-aggregate-query">
<h2>1.3. Column store and aggregate query<a class="headerlink" href="#column-store-and-aggregate-query" title="Permalink to this headline">¶</a></h2>
<p>People can collect more than enough data in the Internet era. However, it is difficult to extract informative knowledge from a large database, and such a task requires a many-sided analysis through trial and error. For example, search refinement by date, time and location may reveal hidden patterns. Aggregate queries are useful to perform this kind of tasks.</p>
<p>An aggregate query groups search results by specified column values and then counts the number of records in each group. For example, an aggregate query in which a location column is specified counts the number of records per location. Making a graph from the result of an aggregate query against a date column is an easy way to visualize changes over time. Also, a combination of refinement by location and an aggregate query against a date column allows visualization of changes over time in specific location. Thus refinement and aggregation are important to perform data mining.</p>
<p>A column-oriented architecture allows Groonga to efficiently process aggregate queries because a column-oriented database, which stores records by column, allows an aggregate query to access only a specified column. On the other hand, an aggregate query on a row-oriented database, which stores records by row, has to access neighbor columns, even though those columns are not required.</p>
</div>
<div class="section" id="inverted-index-and-tokenizer">
<h2>1.4. Inverted index and tokenizer<a class="headerlink" href="#inverted-index-and-tokenizer" title="Permalink to this headline">¶</a></h2>
<p>An inverted index is a traditional data structure used for large-scale full text search. A search engine based on inverted index extracts index terms from a document when it is added. Then in retrieval, a query is divided into index terms to find documents containing those index terms. In this way, index terms play an important role in full text search and thus the way of extracting index terms is a key to a better search engine.</p>
<p>A tokenizer is a module to extract index terms. A Japanese full text search engine commonly uses a word-based tokenizer (hereafter referred to as a word tokenizer) and/or a character-based n-gram tokenizer (hereafter referred to as an n-gram tokenizer). A word tokenizer-based search engine is superior in time, space and precision, which is the fraction of relevant documents in a search result. On the other hand, an n-gram tokenizer-based search engine is superior in recall, which is the fraction of retrieved documents in the perfect search result. The best choice depends on the application in practice.</p>
<p>Groonga supports both word and n-gram tokenizers. The simplest built-in tokenizer uses spaces as word delimiters. Built-in n-gram tokenizers (n = 1, 2, 3) are also available by default. In addition, a yet another built-in word tokenizer is available if MeCab, a part-of-speech and morphological analyzer, is embedded. Note that a tokenizer is pluggable and you can develop your own tokenizer, such as a tokenizer based on another part-of-speech tagger or a named-entity recognizer.</p>
</div>
<div class="section" id="sharable-storage-and-read-lock-free">
<h2>1.5. Sharable storage and read lock-free<a class="headerlink" href="#sharable-storage-and-read-lock-free" title="Permalink to this headline">¶</a></h2>
<p>Multi-core processors are mainstream today and the number of cores per processor is increasing. In order to exploit multiple cores, executing multiple queries in parallel or dividing a query into sub-queries for parallel processing is becoming more important.</p>
<p>A database of Groonga can be shared with multiple threads/processes. Also, multiple threads/processes can execute read queries in parallel even when another thread/process is executing an update query because Groonga uses read lock-free data structures. This feature is suited to a real-time application that needs to update a database while executing read queries. In addition, Groonga allows you to build flexible systems. For example, a database can receive read queries through the built-in HTTP server of Groonga while accepting update queries through MySQL.</p>
</div>
<div class="section" id="geo-location-latitude-and-longitude-search">
<h2>1.6. Geo-location (latitude and longitude) search<a class="headerlink" href="#geo-location-latitude-and-longitude-search" title="Permalink to this headline">¶</a></h2>
<p>Location services are getting more convenient because of mobile devices with GPS. For example, if you are going to have lunch or dinner at a nearby restaurant, a local search service for restaurants may be very useful, and for such services, fast geo-location search is becoming more important.</p>
<p>Groonga provides inverted index-based fast geo-location search, which supports a query to find points in a rectangle or circle. Groonga gives high priority to points near the center of an area. Also, Groonga supports distance measurement and you can sort points by distance from any point.</p>
</div>
<div class="section" id="groonga-library">
<h2>1.7. Groonga library<a class="headerlink" href="#groonga-library" title="Permalink to this headline">¶</a></h2>
<p>The basic functions of Groonga are provided in a C library and any application can use Groonga as a full text search engine or a column-oriented database. Also, libraries for languages other than C/C++, such as Ruby, are provided in related projects. See <a class="reference external" href="http://groonga.org/related-projects.html">related projects</a> for details.</p>
</div>
<div class="section" id="groonga-server">
<h2>1.8. Groonga server<a class="headerlink" href="#groonga-server" title="Permalink to this headline">¶</a></h2>
<p>Groonga provides a built-in server command which supports HTTP, the memcached binary protocol and the Groonga Query Transfer Protocol (<a class="reference internal" href="spec/gqtp.html"><span class="doc">GQTP</span></a>). Also, a Groonga server supports query caching, which significantly reduces response time for repeated read queries. Using this command, Groonga is available even on a server that does not allow you to install new libraries.</p>
</div>
<div class="section" id="mroonga-storage-engine">
<h2>1.9. Mroonga storage engine<a class="headerlink" href="#mroonga-storage-engine" title="Permalink to this headline">¶</a></h2>
<p>Groonga works not only as an independent column-oriented DBMS but also as storage engines of well-known DBMSs. For example, <a class="reference external" href="http://mroonga.org/">Mroonga</a> is a MySQL pluggable storage engine using Groonga. By using Mroonga, you can use Groonga for column-oriented storage and full text search. A combination of a built-in storage engine, MyISAM or InnoDB, and a Groonga-based full text search engine is also available. All the combinations have good and bad points and the best one depends on the application. See <a class="reference external" href="http://groonga.org/related-projects.html">related projects</a> for details.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">1. Characteristics of Groonga</a><ul>
<li><a class="reference internal" href="#groonga-overview">1.1. Groonga overview</a></li>
<li><a class="reference internal" href="#full-text-search-and-instant-update">1.2. Full text search and Instant update</a></li>
<li><a class="reference internal" href="#column-store-and-aggregate-query">1.3. Column store and aggregate query</a></li>
<li><a class="reference internal" href="#inverted-index-and-tokenizer">1.4. Inverted index and tokenizer</a></li>
<li><a class="reference internal" href="#sharable-storage-and-read-lock-free">1.5. Sharable storage and read lock-free</a></li>
<li><a class="reference internal" href="#geo-location-latitude-and-longitude-search">1.6. Geo-location (latitude and longitude) search</a></li>
<li><a class="reference internal" href="#groonga-library">1.7. Groonga library</a></li>
<li><a class="reference internal" href="#groonga-server">1.8. Groonga server</a></li>
<li><a class="reference internal" href="#mroonga-storage-engine">1.9. Mroonga storage engine</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Groonga documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="install.html"
                        title="next chapter">2. Install</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="install.html" title="2. Install"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Groonga documentation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Groonga v9.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>