

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>3. Community &#8212; Groonga v9.0.0 documentation</title>
    <link rel="stylesheet" href="_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="4. Tutorial" href="tutorial.html" />
    <link rel="prev" title="2.9. Others" href="install/others.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">An open-source fulltext search engine and column store.</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../ja/html/community.html">日本語</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="tutorial.html" title="4. Tutorial"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="install/others.html" title="2.9. Others"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Groonga v9.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="community">
<h1>3. Community<a class="headerlink" href="#community" title="Permalink to this headline">¶</a></h1>
<p>There are some places for sharing Groonga information.
We welcome you to join our community.</p>
<div class="section" id="mailing-list">
<h2>3.1. Mailing List<a class="headerlink" href="#mailing-list" title="Permalink to this headline">¶</a></h2>
<p>There are mailing lists for discussion about Groonga.</p>
<dl class="docutils">
<dt>For English speakers</dt>
<dd><a class="reference external" href="http://lists.sourceforge.net/mailman/listinfo/groonga-talk">groonga-talk&#64;lists.sourceforge.net</a></dd>
<dt>For Japanese speakers</dt>
<dd><a class="reference external" href="http://lists.osdn.me/mailman/listinfo/groonga-dev">groonga-dev&#64;lists.osdn.me</a></dd>
</dl>
</div>
<div class="section" id="chat-room">
<h2>3.2. Chat room<a class="headerlink" href="#chat-room" title="Permalink to this headline">¶</a></h2>
<p>There are chat rooms for discussion about Groonga.</p>
<dl class="docutils">
<dt>For English speakers</dt>
<dd><a class="reference external" href="https://gitter.im/groonga/en">groonga/en chat room on Gitter</a></dd>
<dt>For Japanese speakers</dt>
<dd><a class="reference external" href="https://gitter.im/groonga/ja">groonga/ja chat room on Gitter</a></dd>
</dl>
</div>
<div class="section" id="twitter">
<h2>3.3. Twitter<a class="headerlink" href="#twitter" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://twitter.com/groonga/">&#64;groonga</a> tweets Groonga related
information.</p>
<p>Please follow the account to get the latest Groonga related
information!</p>
</div>
<div class="section" id="facebook">
<h2>3.4. Facebook<a class="headerlink" href="#facebook" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://www.facebook.com/groonga">Groonga page on Facebook</a> shares
Groonga related information.</p>
<p>Please like the page to get the latest Groonga related information!</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">3. Community</a><ul>
<li><a class="reference internal" href="#mailing-list">3.1. Mailing List</a></li>
<li><a class="reference internal" href="#chat-room">3.2. Chat room</a></li>
<li><a class="reference internal" href="#twitter">3.3. Twitter</a></li>
<li><a class="reference internal" href="#facebook">3.4. Facebook</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="install/others.html"
                        title="previous chapter">2.9. Others</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tutorial.html"
                        title="next chapter">4. Tutorial</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="tutorial.html" title="4. Tutorial"
             >next</a> |</li>
        <li class="right" >
          <a href="install/others.html" title="2.9. Others"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Groonga v9.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>