


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Index &#8212; Groonga v9.0.0 documentation</title>
    <link rel="stylesheet" href="_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">An open-source fulltext search engine and column store.</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../ja/html/genindex.html">日本語</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">Groonga v9.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#Symbols"><strong>Symbols</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#S"><strong>S</strong></a>
 
</div>
<h2 id="Symbols">Symbols</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    --bind-address &lt;ip/hostname&gt;

      <ul>
        <li><a href="reference/executables/groonga.html#cmdoption-groonga-bind-address">groonga command line option</a>
</li>
      </ul></li>
      <li>
    --cache-base-path &lt;path&gt;

      <ul>
        <li><a href="reference/executables/groonga.html#cmdoption-groonga-cache-base-path">groonga command line option</a>
</li>
      </ul></li>
      <li>
    --cache-limit &lt;limit&gt;

      <ul>
        <li><a href="reference/executables/groonga.html#cmdoption-groonga-cache-limit">groonga command line option</a>
</li>
      </ul></li>
      <li>
    --config-path &lt;path&gt;

      <ul>
        <li><a href="reference/executables/groonga.html#cmdoption-groonga-config-path">groonga command line option</a>
</li>
      </ul></li>
      <li>
    --default-match-escalation-threshold &lt;threshold&gt;

      <ul>
        <li><a href="reference/executables/groonga.html#cmdoption-groonga-default-match-escalation-threshold">groonga command line option</a>
</li>
      </ul></li>
      <li>
    --default-request-timeout &lt;timeout&gt;

      <ul>
        <li><a href="reference/executables/groonga.html#cmdoption-groonga-default-request-timeout">groonga command line option</a>
</li>
      </ul></li>
      <li>
    --dir

      <ul>
        <li><a href="reference/executables/groonga-benchmark.html#cmdoption-groonga-benchmark-dir">groonga-benchmark command line option</a>
</li>
      </ul></li>
      <li>
    --disable-max-fd-check

      <ul>
        <li><a href="reference/executables/groonga-suggest-httpd.html#cmdoption-groonga-suggest-httpd-disable-max-fd-check">groonga-suggest-httpd command line option</a>
</li>
      </ul></li>
      <li>
    --document-root &lt;path&gt;

      <ul>
        <li><a href="reference/executables/groonga.html#cmdoption-groonga-document-root">groonga command line option</a>
</li>
      </ul></li>
      <li>
    --ftp

      <ul>
        <li><a href="reference/executables/groonga-benchmark.html#cmdoption-groonga-benchmark-ftp">groonga-benchmark command line option</a>
</li>
      </ul></li>
      <li>
    --groonga &lt;groonga_path&gt;

      <ul>
        <li><a href="reference/executables/groonga-benchmark.html#cmdoption-groonga-benchmark-groonga">groonga-benchmark command line option</a>
</li>
      </ul></li>
      <li>
    --log-flags &lt;log flags&gt;

      <ul>
        <li><a href="reference/executables/groonga.html#cmdoption-groonga-log-flags">groonga command line option</a>
</li>
      </ul></li>
      <li>
    --log-level &lt;level&gt;

      <ul>
        <li><a href="reference/executables/groonga-suggest-learner.html#cmdoption-groonga-suggest-learner-log-level">groonga-suggest-learner command line option</a>
</li>
      </ul></li>
      <li>
    --log-output-dir

      <ul>
        <li><a href="reference/executables/groonga-benchmark.html#cmdoption-groonga-benchmark-log-output-dir">groonga-benchmark command line option</a>
</li>
      </ul></li>
      <li>
    --log-path &lt;path&gt;

      <ul>
        <li><a href="reference/executables/groonga.html#cmdoption-groonga-log-path">groonga command line option</a>
</li>
        <li><a href="reference/executables/groonga-suggest-learner.html#cmdoption-groonga-suggest-learner-log-path">groonga-suggest-learner command line option</a>
</li>
      </ul></li>
      <li>
    --log-rotate-threshold-size &lt;threshold&gt;

      <ul>
        <li><a href="reference/executables/groonga.html#cmdoption-groonga-log-rotate-threshold-size">groonga command line option</a>
</li>
      </ul></li>
      <li>
    --n-lines-per-log-file

      <ul>
        <li><a href="reference/executables/groonga-suggest-httpd.html#cmdoption-groonga-suggest-httpd-n-lines-per-log-file">groonga-suggest-httpd command line option</a>
</li>
      </ul></li>
      <li>
    --pid-path &lt;path&gt;

      <ul>
        <li><a href="reference/executables/groonga.html#cmdoption-groonga-pid-path">groonga command line option</a>
</li>
      </ul></li>
      <li>
    --protocol &lt;gqtp|http&gt;

      <ul>
        <li><a href="reference/executables/groonga-benchmark.html#cmdoption-groonga-benchmark-protocol">groonga-benchmark command line option</a>
</li>
      </ul></li>
      <li>
    --protocol &lt;protocol&gt;

      <ul>
        <li><a href="reference/executables/groonga.html#cmdoption-groonga-protocol">groonga command line option</a>
</li>
      </ul></li>
      <li>
    --query-log-path &lt;path&gt;

      <ul>
        <li><a href="reference/executables/groonga.html#cmdoption-groonga-query-log-path">groonga command line option</a>
</li>
      </ul></li>
      <li>
    --query-log-rotate-threshold-size &lt;threshold&gt;

      <ul>
        <li><a href="reference/executables/groonga.html#cmdoption-groonga-query-log-rotate-threshold-size">groonga command line option</a>
</li>
      </ul></li>
      <li>
    -a, --address &lt;ip/hostname&gt;

      <ul>
        <li><a href="reference/executables/groonga.html#cmdoption-groonga-a">groonga command line option</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    -c

      <ul>
        <li><a href="reference/executables/groonga.html#cmdoption-groonga-c">groonga command line option</a>
</li>
      </ul></li>
      <li>
    -d

      <ul>
        <li><a href="reference/executables/groonga.html#cmdoption-groonga-d">groonga command line option</a>
</li>
      </ul></li>
      <li>
    -d, --daemon

      <ul>
        <li><a href="reference/executables/groonga-suggest-httpd.html#cmdoption-groonga-suggest-httpd-d">groonga-suggest-httpd command line option</a>
</li>
        <li><a href="reference/executables/groonga-suggest-learner.html#cmdoption-groonga-suggest-learner-d">groonga-suggest-learner command line option</a>
</li>
      </ul></li>
      <li>
    -e, --encoding &lt;encoding&gt;

      <ul>
        <li><a href="reference/executables/groonga.html#cmdoption-groonga-e">groonga command line option</a>
</li>
      </ul></li>
      <li>
    -h, --help

      <ul>
        <li><a href="reference/executables/groonga.html#cmdoption-groonga-h">groonga command line option</a>
</li>
      </ul></li>
      <li>
    -i, --host &lt;ip/hostname&gt;

      <ul>
        <li><a href="reference/executables/groonga-benchmark.html#cmdoption-groonga-benchmark-i">groonga-benchmark command line option</a>
</li>
      </ul></li>
      <li>
    -i, --server-id &lt;ip/hostname&gt;

      <ul>
        <li><a href="reference/executables/groonga.html#cmdoption-groonga-i">groonga command line option</a>
</li>
      </ul></li>
      <li>
    -l &lt;directory&gt;, --log-base-path &lt;directory&gt;

      <ul>
        <li><a href="reference/executables/groonga-suggest-learner.html#cmdoption-groonga-suggest-learner-l">groonga-suggest-learner command line option</a>
</li>
      </ul></li>
      <li>
    -l, --log-base-path

      <ul>
        <li><a href="reference/executables/groonga-suggest-httpd.html#cmdoption-groonga-suggest-httpd-l">groonga-suggest-httpd command line option</a>
</li>
      </ul></li>
      <li>
    -l, --log-level &lt;log level&gt;

      <ul>
        <li><a href="reference/executables/groonga.html#cmdoption-groonga-l">groonga command line option</a>
</li>
      </ul></li>
      <li>
    -m

      <ul>
        <li><a href="reference/executables/grnslap.html#cmdoption-grnslap-m">grnslap command line option</a>
</li>
      </ul></li>
      <li>
    -n

      <ul>
        <li><a href="reference/executables/groonga.html#cmdoption-groonga-n">groonga command line option</a>
</li>
      </ul></li>
      <li>
    -P

      <ul>
        <li><a href="reference/executables/grnslap.html#cmdoption-grnslap-p">grnslap command line option</a>
</li>
      </ul></li>
      <li>
    -p, --port

      <ul>
        <li><a href="reference/executables/groonga-suggest-httpd.html#cmdoption-groonga-suggest-httpd-p">groonga-suggest-httpd command line option</a>
</li>
      </ul></li>
      <li>
    -p, --port &lt;port number&gt;

      <ul>
        <li><a href="reference/executables/groonga.html#cmdoption-groonga-p">groonga command line option</a>
</li>
        <li><a href="reference/executables/groonga-benchmark.html#cmdoption-groonga-benchmark-p">groonga-benchmark command line option</a>
</li>
      </ul></li>
      <li>
    -r &lt;endpoint&gt;, --receive-endpoint &lt;endpoint&gt;

      <ul>
        <li><a href="reference/executables/groonga-suggest-learner.html#cmdoption-groonga-suggest-learner-r">groonga-suggest-learner command line option</a>
</li>
      </ul></li>
      <li>
    -r, --receive-endpoint

      <ul>
        <li><a href="reference/executables/groonga-suggest-httpd.html#cmdoption-groonga-suggest-httpd-r">groonga-suggest-httpd command line option</a>
</li>
      </ul></li>
      <li>
    -s

      <ul>
        <li><a href="reference/executables/groonga.html#cmdoption-groonga-s">groonga command line option</a>
</li>
      </ul></li>
      <li>
    -s &lt;endpoint&gt;, --send-endpoint &lt;endpoint&gt;

      <ul>
        <li><a href="reference/executables/groonga-suggest-learner.html#cmdoption-groonga-suggest-learner-s">groonga-suggest-learner command line option</a>
</li>
      </ul></li>
      <li>
    -s, --send-endpoint

      <ul>
        <li><a href="reference/executables/groonga-suggest-httpd.html#cmdoption-groonga-suggest-httpd-s">groonga-suggest-httpd command line option</a>
</li>
      </ul></li>
      <li>
    -t, --max-threads &lt;max threasd&gt;

      <ul>
        <li><a href="reference/executables/groonga.html#cmdoption-groonga-t">groonga command line option</a>
</li>
      </ul></li>
      <li>
    -t, --n-threads

      <ul>
        <li><a href="reference/executables/groonga-suggest-httpd.html#cmdoption-groonga-suggest-httpd-t">groonga-suggest-httpd command line option</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    command [args]

      <ul>
        <li><a href="reference/executables/groonga.html#cmdoption-groonga-arg-command">groonga command line option</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    db

      <ul>
        <li><a href="reference/executables/groonga-benchmark.html#cmdoption-groonga-benchmark-arg-db">groonga-benchmark command line option</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    dest

      <ul>
        <li><a href="reference/executables/grnslap.html#cmdoption-grnslap-arg-dest">grnslap command line option</a>
</li>
        <li><a href="reference/executables/groonga.html#cmdoption-groonga-arg-dest">groonga command line option</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/api/grn_type.html#c.grn_builtin_type">grn_builtin_type (C type)</a>
</li>
      <li><a href="reference/api/grn_cache.html#c.grn_cache">grn_cache (C type)</a>
</li>
      <li><a href="reference/api/grn_cache.html#c.grn_cache_close">grn_cache_close (C function)</a>
</li>
      <li><a href="reference/api/grn_cache.html#c.grn_cache_current_get">grn_cache_current_get (C function)</a>
</li>
      <li><a href="reference/api/grn_cache.html#c.grn_cache_current_set">grn_cache_current_set (C function)</a>
</li>
      <li><a href="reference/api/grn_cache.html#c.grn_cache_get_max_n_entries">grn_cache_get_max_n_entries (C function)</a>
</li>
      <li><a href="reference/api/grn_cache.html#c.grn_cache_open">grn_cache_open (C function)</a>
</li>
      <li><a href="reference/api/grn_cache.html#c.grn_cache_set_max_n_entries">grn_cache_set_max_n_entries (C function)</a>
</li>
      <li><a href="reference/api/grn_column.html#c.grn_column_create">grn_column_create (C function)</a>
</li>
      <li><a href="reference/api/grn_column.html#c.grn_column_index">grn_column_index (C function)</a>
</li>
      <li><a href="reference/api/grn_column.html#c.grn_column_index_update">grn_column_index_update (C function)</a>
</li>
      <li><a href="reference/api/grn_column.html#c.grn_column_name">grn_column_name (C function)</a>
</li>
      <li><a href="reference/api/grn_column.html#c.GRN_COLUMN_NAME_ID">GRN_COLUMN_NAME_ID (C macro)</a>
</li>
      <li><a href="reference/api/grn_column.html#c.GRN_COLUMN_NAME_ID_LEN">GRN_COLUMN_NAME_ID_LEN (C macro)</a>
</li>
      <li><a href="reference/api/grn_column.html#c.GRN_COLUMN_NAME_KEY">GRN_COLUMN_NAME_KEY (C macro)</a>
</li>
      <li><a href="reference/api/grn_column.html#c.GRN_COLUMN_NAME_KEY_LEN">GRN_COLUMN_NAME_KEY_LEN (C macro)</a>
</li>
      <li><a href="reference/api/grn_column.html#c.GRN_COLUMN_NAME_NSUBRECS">GRN_COLUMN_NAME_NSUBRECS (C macro)</a>
</li>
      <li><a href="reference/api/grn_column.html#c.GRN_COLUMN_NAME_NSUBRECS_LEN">GRN_COLUMN_NAME_NSUBRECS_LEN (C macro)</a>
</li>
      <li><a href="reference/api/grn_column.html#c.GRN_COLUMN_NAME_SCORE">GRN_COLUMN_NAME_SCORE (C macro)</a>
</li>
      <li><a href="reference/api/grn_column.html#c.GRN_COLUMN_NAME_SCORE_LEN">GRN_COLUMN_NAME_SCORE_LEN (C macro)</a>
</li>
      <li><a href="reference/api/grn_column.html#c.GRN_COLUMN_NAME_VALUE">GRN_COLUMN_NAME_VALUE (C macro)</a>
</li>
      <li><a href="reference/api/grn_column.html#c.GRN_COLUMN_NAME_VALUE_LEN">GRN_COLUMN_NAME_VALUE_LEN (C macro)</a>
</li>
      <li><a href="reference/api/grn_column.html#c.grn_column_rename">grn_column_rename (C function)</a>
</li>
      <li><a href="reference/api/grn_column.html#c.grn_column_table">grn_column_table (C function)</a>
</li>
      <li><a href="reference/api/grn_column.html#c.grn_column_truncate">grn_column_truncate (C function)</a>
</li>
      <li><a href="reference/api/grn_command_version.html#c.grn_command_version">grn_command_version (C type)</a>
</li>
      <li><a href="reference/api/grn_command_version.html#c.GRN_COMMAND_VERSION_MAX">GRN_COMMAND_VERSION_MAX (C macro)</a>
</li>
      <li><a href="reference/api/grn_command_version.html#c.GRN_COMMAND_VERSION_MIN">GRN_COMMAND_VERSION_MIN (C macro)</a>
</li>
      <li><a href="reference/api/grn_command_version.html#c.GRN_COMMAND_VERSION_STABLE">GRN_COMMAND_VERSION_STABLE (C macro)</a>
</li>
      <li><a href="reference/api/grn_content_type.html#c.grn_content_type">grn_content_type (C type)</a>
</li>
      <li><a href="reference/api/grn_ctx.html#c.grn_ctx">grn_ctx (C type)</a>
</li>
      <li><a href="reference/api/grn_ctx.html#c.grn_ctx_at">grn_ctx_at (C function)</a>
</li>
      <li><a href="reference/api/grn_ctx.html#c.grn_ctx_close">grn_ctx_close (C function)</a>
</li>
      <li><a href="reference/api/grn_ctx.html#c.grn_ctx_db">grn_ctx_db (C function)</a>
</li>
      <li><a href="reference/api/grn_ctx.html#c.grn_ctx_fin">grn_ctx_fin (C function)</a>
</li>
      <li><a href="reference/api/grn_ctx.html#c.grn_ctx_get">grn_ctx_get (C function)</a>
</li>
      <li><a href="reference/api/grn_ctx.html#c.grn_ctx_get_all_tables">grn_ctx_get_all_tables (C function)</a>
</li>
      <li><a href="reference/api/grn_ctx.html#c.grn_ctx_get_command_version">grn_ctx_get_command_version (C function)</a>
</li>
      <li><a href="reference/api/grn_match_escalation.html#c.grn_ctx_get_match_escalation_threshold">grn_ctx_get_match_escalation_threshold (C function)</a>
</li>
      <li><a href="reference/api/grn_ctx.html#c.grn_ctx_get_output_type">grn_ctx_get_output_type (C function)</a>
</li>
      <li><a href="reference/api/grn_ctx.html#c.grn_ctx_init">grn_ctx_init (C function)</a>
</li>
      <li><a href="reference/api/grn_ctx.html#c.grn_ctx_is_opened">grn_ctx_is_opened (C function)</a>
</li>
      <li><a href="reference/api/grn_ctx.html#c.grn_ctx_open">grn_ctx_open (C function)</a>
</li>
      <li><a href="reference/api/grn_ctx.html#c.grn_ctx_set_command_version">grn_ctx_set_command_version (C function)</a>
</li>
      <li><a href="reference/api/grn_ctx.html#c.grn_ctx_set_finalizer">grn_ctx_set_finalizer (C function)</a>
</li>
      <li><a href="reference/api/grn_match_escalation.html#c.grn_ctx_set_match_escalation_threshold">grn_ctx_set_match_escalation_threshold (C function)</a>
</li>
      <li><a href="reference/api/grn_ctx.html#c.grn_ctx_set_output_type">grn_ctx_set_output_type (C function)</a>
</li>
      <li><a href="reference/api/grn_ctx.html#c.grn_ctx_use">grn_ctx_use (C function)</a>
</li>
      <li><a href="reference/api/grn_db.html#c.grn_db">grn_db (C type)</a>
</li>
      <li><a href="reference/api/grn_db.html#c.grn_db_create">grn_db_create (C function)</a>
</li>
      <li><a href="reference/api/grn_db.html#c.grn_db_create_optarg">grn_db_create_optarg (C type)</a>
</li>
      <li><a href="reference/api/grn_db.html#c.grn_db_create_optarg.builtin_type_names">grn_db_create_optarg.builtin_type_names (C member)</a>
</li>
      <li><a href="reference/api/grn_db.html#c.grn_db_create_optarg.n_builtin_type_names">grn_db_create_optarg.n_builtin_type_names (C member)</a>
</li>
      <li><a href="reference/api/grn_db.html#c.grn_db_open">grn_db_open (C function)</a>
</li>
      <li><a href="reference/api/grn_db.html#c.grn_db_recover">grn_db_recover (C function)</a>
</li>
      <li><a href="reference/api/grn_db.html#c.grn_db_touch">grn_db_touch (C function)</a>
</li>
      <li><a href="reference/api/grn_db.html#c.grn_db_unmap">grn_db_unmap (C function)</a>
</li>
      <li><a href="reference/api/grn_encoding.html#c.grn_encoding">grn_encoding (C type)</a>
</li>
      <li><a href="reference/api/grn_encoding.html#c.grn_encoding_parse">grn_encoding_parse (C function)</a>
</li>
      <li><a href="reference/api/grn_encoding.html#c.grn_encoding_to_string">grn_encoding_to_string (C function)</a>
</li>
      <li><a href="reference/api/grn_expr.html#c.grn_expr_add_var">grn_expr_add_var (C function)</a>
</li>
      <li><a href="reference/api/grn_expr.html#c.grn_expr_alloc">grn_expr_alloc (C function)</a>
</li>
      <li><a href="reference/api/grn_expr.html#c.grn_expr_append_const">grn_expr_append_const (C function)</a>
</li>
      <li><a href="reference/api/grn_expr.html#c.grn_expr_append_const_int">grn_expr_append_const_int (C function)</a>
</li>
      <li><a href="reference/api/grn_expr.html#c.grn_expr_append_const_str">grn_expr_append_const_str (C function)</a>
</li>
      <li><a href="reference/api/grn_expr.html#c.grn_expr_append_op">grn_expr_append_op (C function)</a>
</li>
      <li><a href="reference/api/grn_expr.html#c.grn_expr_close">grn_expr_close (C function)</a>
</li>
      <li><a href="reference/api/grn_expr.html#c.grn_expr_compile">grn_expr_compile (C function)</a>
</li>
      <li><a href="reference/api/grn_expr.html#c.grn_expr_create">grn_expr_create (C function)</a>
</li>
      <li><a href="reference/api/grn_expr.html#c.grn_expr_exec">grn_expr_exec (C function)</a>
</li>
      <li><a href="reference/api/grn_expr.html#c.grn_expr_get_keywords">grn_expr_get_keywords (C function)</a>
</li>
      <li><a href="reference/api/grn_expr.html#c.grn_expr_get_var_by_offset">grn_expr_get_var_by_offset (C function)</a>
</li>
      <li><a href="reference/api/grn_expr.html#c.grn_expr_syntax_escape">grn_expr_syntax_escape (C function)</a>
</li>
      <li><a href="reference/api/grn_expr.html#c.grn_expr_syntax_escape_query">grn_expr_syntax_escape_query (C function)</a>
</li>
      <li><a href="reference/api/overview.html#c.grn_fin">grn_fin (C function)</a>
</li>
      <li><a href="reference/api/grn_geo.html#c.grn_geo_cursor_next">grn_geo_cursor_next (C function)</a>
</li>
      <li><a href="reference/api/grn_geo.html#c.grn_geo_cursor_open_in_rectangle">grn_geo_cursor_open_in_rectangle (C function)</a>
</li>
      <li><a href="reference/api/grn_geo.html#c.grn_geo_estimate_in_rectangle">grn_geo_estimate_in_rectangle (C function)</a>
</li>
      <li><a href="reference/api/grn_geo.html#c.grn_geo_point">grn_geo_point (C type)</a>
</li>
      <li><a href="reference/api/grn_geo.html#c.grn_geo_select_in_rectangle">grn_geo_select_in_rectangle (C function)</a>
</li>
      <li><a href="reference/api/grn_command_version.html#c.grn_get_default_command_version">grn_get_default_command_version (C function)</a>
</li>
      <li><a href="reference/api/grn_encoding.html#c.grn_get_default_encoding">grn_get_default_encoding (C function)</a>
</li>
      <li><a href="reference/api/grn_match_escalation.html#c.grn_get_default_match_escalation_threshold">grn_get_default_match_escalation_threshold (C function)</a>
</li>
      <li><a href="reference/api/global_configurations.html#c.grn_get_lock_timeout">grn_get_lock_timeout (C function)</a>
</li>
      <li><a href="reference/api/grn_hook.html#c.grn_hook_entry">grn_hook_entry (C type)</a>
</li>
      <li><a href="reference/api/grn_ii.html#c.grn_ii">grn_ii (C type)</a>
</li>
      <li><a href="reference/api/grn_ii.html#c.grn_ii_buffer">grn_ii_buffer (C type)</a>
</li>
      <li><a href="reference/api/grn_ii.html#c.grn_ii_buffer_append">grn_ii_buffer_append (C function)</a>
</li>
      <li><a href="reference/api/grn_ii.html#c.grn_ii_buffer_close">grn_ii_buffer_close (C function)</a>
</li>
      <li><a href="reference/api/grn_ii.html#c.grn_ii_buffer_commit">grn_ii_buffer_commit (C function)</a>
</li>
      <li><a href="reference/api/grn_ii.html#c.grn_ii_buffer_open">grn_ii_buffer_open (C function)</a>
</li>
      <li><a href="reference/api/grn_index_cursor.html#c.grn_index_cursor_next">grn_index_cursor_next (C function)</a>
</li>
      <li><a href="reference/api/grn_index_cursor.html#c.grn_index_cursor_open">grn_index_cursor_open (C function)</a>
</li>
      <li><a href="reference/api/grn_info.html#c.grn_info_type">grn_info_type (C type)</a>
</li>
      <li><a href="reference/api/overview.html#c.grn_init">grn_init (C function)</a>
</li>
      <li><a href="reference/api/grn_obj.html#c.grn_obj">grn_obj (C type)</a>
</li>
      <li><a href="reference/api/grn_hook.html#c.grn_obj_add_hook">grn_obj_add_hook (C function)</a>
</li>
      <li><a href="reference/api/grn_obj.html#c.GRN_OBJ_APPEND">GRN_OBJ_APPEND (C macro)</a>
</li>
      <li><a href="reference/api/grn_obj.html#c.grn_obj_cast_by_id">grn_obj_cast_by_id (C function)</a>
</li>
      <li><a href="reference/api/grn_obj.html#c.grn_obj_check">grn_obj_check (C function)</a>
</li>
      <li><a href="reference/api/grn_obj.html#c.grn_obj_clear_lock">grn_obj_clear_lock (C function)</a>
</li>
      <li><a href="reference/api/grn_obj.html#c.grn_obj_close">grn_obj_close (C function)</a>
</li>
      <li><a href="reference/api/grn_obj.html#c.grn_obj_column">grn_obj_column (C function)</a>
</li>
      <li><a href="reference/api/grn_obj.html#c.GRN_OBJ_COMPARE">GRN_OBJ_COMPARE (C macro)</a>
</li>
      <li><a href="reference/api/grn_db.html#c.grn_obj_db">grn_obj_db (C function)</a>
</li>
      <li><a href="reference/api/grn_obj.html#c.GRN_OBJ_DECR">GRN_OBJ_DECR (C macro)</a>
</li>
      <li><a href="reference/api/grn_obj.html#c.grn_obj_defrag">grn_obj_defrag (C function)</a>
</li>
      <li><a href="reference/api/grn_obj.html#c.grn_obj_delete_by_id">grn_obj_delete_by_id (C function)</a>
</li>
      <li><a href="reference/api/grn_hook.html#c.grn_obj_delete_hook">grn_obj_delete_hook (C function)</a>
</li>
      <li><a href="reference/api/grn_obj.html#c.grn_obj_expire">grn_obj_expire (C function)</a>
</li>
      <li><a href="reference/api/grn_obj.html#c.GRN_OBJ_GET">GRN_OBJ_GET (C macro)</a>
</li>
      <li><a href="reference/api/grn_info.html#c.grn_obj_get_element_info">grn_obj_get_element_info (C function)</a>
</li>
      <li><a href="reference/api/grn_hook.html#c.grn_obj_get_hook">grn_obj_get_hook (C function)</a>
</li>
      <li><a href="reference/api/grn_info.html#c.grn_obj_get_info">grn_obj_get_info (C function)</a>
</li>
      <li><a href="reference/api/grn_hook.html#c.grn_obj_get_nhooks">grn_obj_get_nhooks (C function)</a>
</li>
      <li><a href="reference/api/grn_obj.html#c.grn_obj_get_range">grn_obj_get_range (C function)</a>
</li>
      <li><a href="reference/api/grn_obj.html#c.grn_obj_get_value">grn_obj_get_value (C function)</a>
</li>
      <li><a href="reference/api/grn_obj.html#c.grn_obj_get_values">grn_obj_get_values (C function)</a>
</li>
      <li><a href="reference/api/grn_obj.html#c.grn_obj_id">grn_obj_id (C function)</a>
</li>
      <li><a href="reference/api/grn_obj.html#c.GRN_OBJ_INCR">GRN_OBJ_INCR (C macro)</a>
</li>
      <li><a href="reference/api/grn_obj.html#c.grn_obj_is_builtin">grn_obj_is_builtin (C function)</a>
</li>
      <li><a href="reference/api/grn_obj.html#c.grn_obj_is_index_column">grn_obj_is_index_column (C function)</a>
</li>
      <li><a href="reference/api/grn_obj.html#c.grn_obj_is_locked">grn_obj_is_locked (C function)</a>
</li>
      <li><a href="reference/api/grn_obj.html#c.grn_obj_is_vector_column">grn_obj_is_vector_column (C function)</a>
</li>
      <li><a href="reference/api/grn_obj.html#c.grn_obj_lock">grn_obj_lock (C function)</a>
</li>
      <li><a href="reference/api/grn_obj.html#c.GRN_OBJ_LOCK">GRN_OBJ_LOCK (C macro)</a>
</li>
      <li><a href="reference/api/grn_obj.html#c.grn_obj_name">grn_obj_name (C function)</a>
</li>
      <li><a href="reference/api/grn_obj.html#c.grn_obj_path">grn_obj_path (C function)</a>
</li>
      <li><a href="reference/api/grn_obj.html#c.grn_obj_path_by_id">grn_obj_path_by_id (C function)</a>
</li>
      <li><a href="reference/api/grn_obj.html#c.GRN_OBJ_PREPEND">GRN_OBJ_PREPEND (C macro)</a>
</li>
      <li><a href="reference/api/grn_obj.html#c.grn_obj_reinit">grn_obj_reinit (C function)</a>
</li>
      <li><a href="reference/api/grn_obj.html#c.grn_obj_remove">grn_obj_remove (C function)</a>
</li>
      <li><a href="reference/api/grn_obj.html#c.grn_obj_rename">grn_obj_rename (C function)</a>
</li>
      <li><a href="reference/api/grn_search.html#c.grn_obj_search">grn_obj_search (C function)</a>
</li>
      <li><a href="reference/api/grn_obj.html#c.GRN_OBJ_SET">GRN_OBJ_SET (C macro)</a>
</li>
      <li><a href="reference/api/grn_info.html#c.grn_obj_set_element_info">grn_obj_set_element_info (C function)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/api/grn_proc.html#c.grn_obj_set_finalizer">grn_obj_set_finalizer (C function)</a>
</li>
      <li><a href="reference/api/grn_info.html#c.grn_obj_set_info">grn_obj_set_info (C function)</a>
</li>
      <li><a href="reference/api/grn_obj.html#c.GRN_OBJ_SET_MASK">GRN_OBJ_SET_MASK (C macro)</a>
</li>
      <li><a href="reference/api/grn_obj.html#c.grn_obj_set_value">grn_obj_set_value (C function)</a>
</li>
      <li><a href="reference/api/grn_obj.html#c.grn_obj_unlink">grn_obj_unlink (C function)</a>
</li>
      <li><a href="reference/api/grn_obj.html#c.grn_obj_unlock">grn_obj_unlock (C function)</a>
</li>
      <li><a href="reference/api/grn_obj.html#c.GRN_OBJ_UNLOCK">GRN_OBJ_UNLOCK (C macro)</a>
</li>
      <li><a href="reference/api/grn_user_data.html#c.grn_obj_user_data">grn_obj_user_data (C function)</a>
</li>
      <li><a href="reference/api/plugin.html#c.grn_plugin_charlen">grn_plugin_charlen (C function)</a>
</li>
      <li><a href="reference/api/plugin.html#c.grn_plugin_command_create">grn_plugin_command_create (C function)</a>
</li>
      <li><a href="reference/api/plugin.html#c.GRN_PLUGIN_ERROR">GRN_PLUGIN_ERROR (C macro)</a>
</li>
      <li><a href="reference/api/plugin.html#c.grn_plugin_expr_var_init">grn_plugin_expr_var_init (C function)</a>
</li>
      <li><a href="reference/api/plugin.html#c.GRN_PLUGIN_FIN">GRN_PLUGIN_FIN (C function)</a>
</li>
      <li><a href="reference/api/plugin.html#c.GRN_PLUGIN_FREE">GRN_PLUGIN_FREE (C macro)</a>
</li>
      <li><a href="reference/api/plugin.html#c.GRN_PLUGIN_INIT">GRN_PLUGIN_INIT (C function)</a>
</li>
      <li><a href="reference/api/plugin.html#c.grn_plugin_isspace">grn_plugin_isspace (C function)</a>
</li>
      <li><a href="reference/api/plugin.html#c.GRN_PLUGIN_LOG">GRN_PLUGIN_LOG (C macro)</a>
</li>
      <li><a href="reference/api/plugin.html#c.GRN_PLUGIN_MALLOC">GRN_PLUGIN_MALLOC (C macro)</a>
</li>
      <li><a href="reference/api/plugin.html#c.grn_plugin_mutex">grn_plugin_mutex (C type)</a>
</li>
      <li><a href="reference/api/plugin.html#c.grn_plugin_mutex_close">grn_plugin_mutex_close (C function)</a>
</li>
      <li><a href="reference/api/plugin.html#c.grn_plugin_mutex_lock">grn_plugin_mutex_lock (C function)</a>
</li>
      <li><a href="reference/api/plugin.html#c.grn_plugin_mutex_open">grn_plugin_mutex_open (C function)</a>
</li>
      <li><a href="reference/api/plugin.html#c.grn_plugin_mutex_unlock">grn_plugin_mutex_unlock (C function)</a>
</li>
      <li><a href="reference/api/plugin.html#c.grn_plugin_proc_alloc">grn_plugin_proc_alloc (C function)</a>
</li>
      <li><a href="reference/api/plugin.html#c.grn_plugin_proc_get_var">grn_plugin_proc_get_var (C function)</a>
</li>
      <li><a href="reference/api/plugin.html#c.grn_plugin_proc_get_var_by_offset">grn_plugin_proc_get_var_by_offset (C function)</a>
</li>
      <li><a href="reference/api/plugin.html#c.GRN_PLUGIN_REALLOC">GRN_PLUGIN_REALLOC (C macro)</a>
</li>
      <li><a href="reference/api/plugin.html#c.GRN_PLUGIN_REGISTER">GRN_PLUGIN_REGISTER (C function)</a>
</li>
      <li><a href="reference/api/plugin.html#c.grn_plugin_win32_base_dir">grn_plugin_win32_base_dir (C function)</a>
</li>
      <li><a href="reference/api/plugin.html#c.grn_plugin_windows_base_dir">grn_plugin_windows_base_dir (C function)</a>
</li>
      <li><a href="reference/api/grn_proc.html#c.grn_proc_create">grn_proc_create (C function)</a>
</li>
      <li><a href="reference/api/grn_proc.html#c.grn_proc_func">grn_proc_func (C type)</a>
</li>
      <li><a href="reference/api/grn_proc.html#c.grn_proc_get_info">grn_proc_get_info (C function)</a>
</li>
      <li><a href="reference/api/grn_proc.html#c.grn_proc_type">grn_proc_type (C type)</a>
</li>
      <li><a href="reference/api/grn_search.html#c.grn_search_optarg">grn_search_optarg (C type)</a>
</li>
      <li><a href="reference/api/grn_command_version.html#c.grn_set_default_command_version">grn_set_default_command_version (C function)</a>
</li>
      <li><a href="reference/api/grn_encoding.html#c.grn_set_default_encoding">grn_set_default_encoding (C function)</a>
</li>
      <li><a href="reference/api/grn_match_escalation.html#c.grn_set_default_match_escalation_threshold">grn_set_default_match_escalation_threshold (C function)</a>
</li>
      <li><a href="reference/api/global_configurations.html#c.grn_set_lock_timeout">grn_set_lock_timeout (C function)</a>
</li>
      <li><a href="reference/api/grn_table.html#c.grn_table_add">grn_table_add (C function)</a>
</li>
      <li><a href="reference/api/grn_table.html#c.grn_table_at">grn_table_at (C function)</a>
</li>
      <li><a href="reference/api/grn_table.html#c.grn_table_columns">grn_table_columns (C function)</a>
</li>
      <li><a href="reference/api/grn_table.html#c.grn_table_create">grn_table_create (C function)</a>
</li>
      <li><a href="reference/api/grn_table_cursor.html#c.grn_table_cursor">grn_table_cursor (C type)</a>
</li>
      <li><a href="reference/api/grn_table_cursor.html#c.grn_table_cursor_close">grn_table_cursor_close (C function)</a>
</li>
      <li><a href="reference/api/grn_table_cursor.html#c.grn_table_cursor_delete">grn_table_cursor_delete (C function)</a>
</li>
      <li><a href="reference/api/grn_table_cursor.html#c.grn_table_cursor_get_key">grn_table_cursor_get_key (C function)</a>
</li>
      <li><a href="reference/api/grn_table_cursor.html#c.grn_table_cursor_get_value">grn_table_cursor_get_value (C function)</a>
</li>
      <li><a href="reference/api/grn_table_cursor.html#c.grn_table_cursor_next">grn_table_cursor_next (C function)</a>
</li>
      <li><a href="reference/api/grn_table_cursor.html#c.grn_table_cursor_open">grn_table_cursor_open (C function)</a>
</li>
      <li><a href="reference/api/grn_table_cursor.html#c.grn_table_cursor_set_value">grn_table_cursor_set_value (C function)</a>
</li>
      <li><a href="reference/api/grn_table_cursor.html#c.grn_table_cursor_table">grn_table_cursor_table (C function)</a>
</li>
      <li><a href="reference/api/grn_table.html#c.grn_table_delete">grn_table_delete (C function)</a>
</li>
      <li><a href="reference/api/grn_table.html#c.grn_table_delete_by_id">grn_table_delete_by_id (C function)</a>
</li>
      <li><a href="reference/api/grn_table.html#c.grn_table_difference">grn_table_difference (C function)</a>
</li>
      <li><a href="reference/api/grn_table.html#c.grn_table_get">grn_table_get (C function)</a>
</li>
      <li><a href="reference/api/grn_table.html#c.grn_table_get_key">grn_table_get_key (C function)</a>
</li>
      <li><a href="reference/api/grn_table.html#c.grn_table_group">grn_table_group (C function)</a>
</li>
      <li><a href="reference/api/grn_table.html#c.grn_table_group_flags">grn_table_group_flags (C type)</a>
</li>
      <li><a href="reference/api/grn_table.html#c.grn_table_group_result">grn_table_group_result (C type)</a>
</li>
      <li><a href="reference/api/grn_table.html#c.grn_table_lcp_search">grn_table_lcp_search (C function)</a>
</li>
      <li><a href="reference/api/grn_table.html#c.grn_table_rename">grn_table_rename (C function)</a>
</li>
      <li><a href="reference/api/grn_table.html#c.grn_table_setoperation">grn_table_setoperation (C function)</a>
</li>
      <li><a href="reference/api/grn_table.html#c.grn_table_size">grn_table_size (C function)</a>
</li>
      <li><a href="reference/api/grn_table.html#c.grn_table_sort">grn_table_sort (C function)</a>
</li>
      <li><a href="reference/api/grn_table.html#c.grn_table_sort_flags">grn_table_sort_flags (C type)</a>
</li>
      <li><a href="reference/api/grn_table.html#c.grn_table_sort_key">grn_table_sort_key (C type)</a>
</li>
      <li><a href="reference/api/grn_table.html#c.grn_table_truncate">grn_table_truncate (C function)</a>
</li>
      <li><a href="reference/api/grn_table.html#c.grn_table_update">grn_table_update (C function)</a>
</li>
      <li><a href="reference/api/grn_table.html#c.grn_table_update_by_id">grn_table_update_by_id (C function)</a>
</li>
      <li><a href="reference/api/grn_thread.html#c.grn_thread_get_limit">grn_thread_get_limit (C function)</a>
</li>
      <li><a href="reference/api/grn_thread.html#c.grn_thread_get_limit_func">grn_thread_get_limit_func (C type)</a>
</li>
      <li><a href="reference/api/grn_thread.html#c.grn_thread_set_get_limit_func">grn_thread_set_get_limit_func (C function)</a>
</li>
      <li><a href="reference/api/grn_thread.html#c.grn_thread_set_limit">grn_thread_set_limit (C function)</a>
</li>
      <li><a href="reference/api/grn_thread.html#c.grn_thread_set_limit_func">grn_thread_set_limit_func (C type)</a>
</li>
      <li><a href="reference/api/grn_thread.html#c.grn_thread_set_set_limit_func">grn_thread_set_set_limit_func (C function)</a>
</li>
      <li><a href="reference/api/grn_type.html#c.grn_type_create">grn_type_create (C function)</a>
</li>
      <li><a href="reference/api/grn_user_data.html#c.grn_user_data">grn_user_data (C type)</a>
</li>
      <li>
    grnslap command line option

      <ul>
        <li><a href="reference/executables/grnslap.html#cmdoption-grnslap-p">-P</a>
</li>
        <li><a href="reference/executables/grnslap.html#cmdoption-grnslap-m">-m</a>
</li>
        <li><a href="reference/executables/grnslap.html#cmdoption-grnslap-arg-dest">dest</a>
</li>
      </ul></li>
      <li>
    groonga command line option

      <ul>
        <li><a href="reference/executables/groonga.html#cmdoption-groonga-bind-address">--bind-address &lt;ip/hostname&gt;</a>
</li>
        <li><a href="reference/executables/groonga.html#cmdoption-groonga-cache-base-path">--cache-base-path &lt;path&gt;</a>
</li>
        <li><a href="reference/executables/groonga.html#cmdoption-groonga-cache-limit">--cache-limit &lt;limit&gt;</a>
</li>
        <li><a href="reference/executables/groonga.html#cmdoption-groonga-config-path">--config-path &lt;path&gt;</a>
</li>
        <li><a href="reference/executables/groonga.html#cmdoption-groonga-default-match-escalation-threshold">--default-match-escalation-threshold &lt;threshold&gt;</a>
</li>
        <li><a href="reference/executables/groonga.html#cmdoption-groonga-default-request-timeout">--default-request-timeout &lt;timeout&gt;</a>
</li>
        <li><a href="reference/executables/groonga.html#cmdoption-groonga-document-root">--document-root &lt;path&gt;</a>
</li>
        <li><a href="reference/executables/groonga.html#cmdoption-groonga-log-flags">--log-flags &lt;log flags&gt;</a>
</li>
        <li><a href="reference/executables/groonga.html#cmdoption-groonga-log-path">--log-path &lt;path&gt;</a>
</li>
        <li><a href="reference/executables/groonga.html#cmdoption-groonga-log-rotate-threshold-size">--log-rotate-threshold-size &lt;threshold&gt;</a>
</li>
        <li><a href="reference/executables/groonga.html#cmdoption-groonga-pid-path">--pid-path &lt;path&gt;</a>
</li>
        <li><a href="reference/executables/groonga.html#cmdoption-groonga-protocol">--protocol &lt;protocol&gt;</a>
</li>
        <li><a href="reference/executables/groonga.html#cmdoption-groonga-query-log-path">--query-log-path &lt;path&gt;</a>
</li>
        <li><a href="reference/executables/groonga.html#cmdoption-groonga-query-log-rotate-threshold-size">--query-log-rotate-threshold-size &lt;threshold&gt;</a>
</li>
        <li><a href="reference/executables/groonga.html#cmdoption-groonga-a">-a, --address &lt;ip/hostname&gt;</a>
</li>
        <li><a href="reference/executables/groonga.html#cmdoption-groonga-c">-c</a>
</li>
        <li><a href="reference/executables/groonga.html#cmdoption-groonga-d">-d</a>
</li>
        <li><a href="reference/executables/groonga.html#cmdoption-groonga-e">-e, --encoding &lt;encoding&gt;</a>
</li>
        <li><a href="reference/executables/groonga.html#cmdoption-groonga-h">-h, --help</a>
</li>
        <li><a href="reference/executables/groonga.html#cmdoption-groonga-i">-i, --server-id &lt;ip/hostname&gt;</a>
</li>
        <li><a href="reference/executables/groonga.html#cmdoption-groonga-l">-l, --log-level &lt;log level&gt;</a>
</li>
        <li><a href="reference/executables/groonga.html#cmdoption-groonga-n">-n</a>
</li>
        <li><a href="reference/executables/groonga.html#cmdoption-groonga-p">-p, --port &lt;port number&gt;</a>
</li>
        <li><a href="reference/executables/groonga.html#cmdoption-groonga-s">-s</a>
</li>
        <li><a href="reference/executables/groonga.html#cmdoption-groonga-t">-t, --max-threads &lt;max threasd&gt;</a>
</li>
        <li><a href="reference/executables/groonga.html#cmdoption-groonga-arg-command">command [args]</a>
</li>
        <li><a href="reference/executables/groonga.html#cmdoption-groonga-arg-dest">dest</a>
</li>
      </ul></li>
      <li>
    groonga-benchmark command line option

      <ul>
        <li><a href="reference/executables/groonga-benchmark.html#cmdoption-groonga-benchmark-dir">--dir</a>
</li>
        <li><a href="reference/executables/groonga-benchmark.html#cmdoption-groonga-benchmark-ftp">--ftp</a>
</li>
        <li><a href="reference/executables/groonga-benchmark.html#cmdoption-groonga-benchmark-groonga">--groonga &lt;groonga_path&gt;</a>
</li>
        <li><a href="reference/executables/groonga-benchmark.html#cmdoption-groonga-benchmark-log-output-dir">--log-output-dir</a>
</li>
        <li><a href="reference/executables/groonga-benchmark.html#cmdoption-groonga-benchmark-protocol">--protocol &lt;gqtp|http&gt;</a>
</li>
        <li><a href="reference/executables/groonga-benchmark.html#cmdoption-groonga-benchmark-i">-i, --host &lt;ip/hostname&gt;</a>
</li>
        <li><a href="reference/executables/groonga-benchmark.html#cmdoption-groonga-benchmark-p">-p, --port &lt;port number&gt;</a>
</li>
        <li><a href="reference/executables/groonga-benchmark.html#cmdoption-groonga-benchmark-arg-db">db</a>
</li>
        <li><a href="reference/executables/groonga-benchmark.html#cmdoption-groonga-benchmark-arg-script">script</a>
</li>
      </ul></li>
      <li>
    groonga-suggest-httpd command line option

      <ul>
        <li><a href="reference/executables/groonga-suggest-httpd.html#cmdoption-groonga-suggest-httpd-disable-max-fd-check">--disable-max-fd-check</a>
</li>
        <li><a href="reference/executables/groonga-suggest-httpd.html#cmdoption-groonga-suggest-httpd-n-lines-per-log-file">--n-lines-per-log-file</a>
</li>
        <li><a href="reference/executables/groonga-suggest-httpd.html#cmdoption-groonga-suggest-httpd-d">-d, --daemon</a>
</li>
        <li><a href="reference/executables/groonga-suggest-httpd.html#cmdoption-groonga-suggest-httpd-l">-l, --log-base-path</a>
</li>
        <li><a href="reference/executables/groonga-suggest-httpd.html#cmdoption-groonga-suggest-httpd-p">-p, --port</a>
</li>
        <li><a href="reference/executables/groonga-suggest-httpd.html#cmdoption-groonga-suggest-httpd-r">-r, --receive-endpoint</a>
</li>
        <li><a href="reference/executables/groonga-suggest-httpd.html#cmdoption-groonga-suggest-httpd-s">-s, --send-endpoint</a>
</li>
        <li><a href="reference/executables/groonga-suggest-httpd.html#cmdoption-groonga-suggest-httpd-t">-t, --n-threads</a>
</li>
      </ul></li>
      <li>
    groonga-suggest-learner command line option

      <ul>
        <li><a href="reference/executables/groonga-suggest-learner.html#cmdoption-groonga-suggest-learner-log-level">--log-level &lt;level&gt;</a>
</li>
        <li><a href="reference/executables/groonga-suggest-learner.html#cmdoption-groonga-suggest-learner-log-path">--log-path &lt;path&gt;</a>
</li>
        <li><a href="reference/executables/groonga-suggest-learner.html#cmdoption-groonga-suggest-learner-d">-d, --daemon</a>
</li>
        <li><a href="reference/executables/groonga-suggest-learner.html#cmdoption-groonga-suggest-learner-l">-l &lt;directory&gt;, --log-base-path &lt;directory&gt;</a>
</li>
        <li><a href="reference/executables/groonga-suggest-learner.html#cmdoption-groonga-suggest-learner-r">-r &lt;endpoint&gt;, --receive-endpoint &lt;endpoint&gt;</a>
</li>
        <li><a href="reference/executables/groonga-suggest-learner.html#cmdoption-groonga-suggest-learner-s">-s &lt;endpoint&gt;, --send-endpoint &lt;endpoint&gt;</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    script

      <ul>
        <li><a href="reference/executables/groonga-benchmark.html#cmdoption-groonga-benchmark-arg-script">groonga-benchmark command line option</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">Groonga v9.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>