

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Groonga documentation &#8212; Groonga v9.0.0 documentation</title>
    <link rel="stylesheet" href="_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1. Characteristics of Groonga" href="characteristic.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="#">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">An open-source fulltext search engine and column store.</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../ja/html/index.html">日本語</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="characteristic.html" title="1. Characteristics of Groonga"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Groonga v9.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="groonga-documentation">
<h1>Groonga documentation<a class="headerlink" href="#groonga-documentation" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="news.html"><span class="doc">News</span></a></li>
</ul>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="characteristic.html">1. Characteristics of Groonga</a><ul>
<li class="toctree-l2"><a class="reference internal" href="characteristic.html#groonga-overview">1.1. Groonga overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="characteristic.html#full-text-search-and-instant-update">1.2. Full text search and Instant update</a></li>
<li class="toctree-l2"><a class="reference internal" href="characteristic.html#column-store-and-aggregate-query">1.3. Column store and aggregate query</a></li>
<li class="toctree-l2"><a class="reference internal" href="characteristic.html#inverted-index-and-tokenizer">1.4. Inverted index and tokenizer</a></li>
<li class="toctree-l2"><a class="reference internal" href="characteristic.html#sharable-storage-and-read-lock-free">1.5. Sharable storage and read lock-free</a></li>
<li class="toctree-l2"><a class="reference internal" href="characteristic.html#geo-location-latitude-and-longitude-search">1.6. Geo-location (latitude and longitude) search</a></li>
<li class="toctree-l2"><a class="reference internal" href="characteristic.html#groonga-library">1.7. Groonga library</a></li>
<li class="toctree-l2"><a class="reference internal" href="characteristic.html#groonga-server">1.8. Groonga server</a></li>
<li class="toctree-l2"><a class="reference internal" href="characteristic.html#mroonga-storage-engine">1.9. Mroonga storage engine</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install.html">2. Install</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install/windows.html">2.1. Windows</a><ul>
<li class="toctree-l3"><a class="reference internal" href="install/windows.html#installer">2.1.1. Installer</a></li>
<li class="toctree-l3"><a class="reference internal" href="install/windows.html#zip">2.1.2. zip</a></li>
<li class="toctree-l3"><a class="reference internal" href="install/windows.html#build-from-source">2.1.3. Build from source</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="install/mac_os_x.html">2.2. Mac OS X</a><ul>
<li class="toctree-l3"><a class="reference internal" href="install/mac_os_x.html#macports">2.2.1. MacPorts</a></li>
<li class="toctree-l3"><a class="reference internal" href="install/mac_os_x.html#homebrew">2.2.2. Homebrew</a></li>
<li class="toctree-l3"><a class="reference internal" href="install/mac_os_x.html#build-from-source">2.2.3. Build from source</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="install/debian.html">2.3. Debian GNU/Linux</a><ul>
<li class="toctree-l3"><a class="reference internal" href="install/debian.html#stretch">2.3.1. stretch</a></li>
<li class="toctree-l3"><a class="reference internal" href="install/debian.html#build-from-source">2.3.2. Build from source</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="install/ubuntu.html">2.4. Ubuntu</a><ul>
<li class="toctree-l3"><a class="reference internal" href="install/ubuntu.html#ppa-personal-package-archive">2.4.1. PPA (Personal Package Archive)</a></li>
<li class="toctree-l3"><a class="reference internal" href="install/ubuntu.html#build-from-source">2.4.2. Build from source</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="install/centos.html">2.5. CentOS</a><ul>
<li class="toctree-l3"><a class="reference internal" href="install/centos.html#centos-6">2.5.1. CentOS 6</a></li>
<li class="toctree-l3"><a class="reference internal" href="install/centos.html#centos-7">2.5.2. CentOS 7</a></li>
<li class="toctree-l3"><a class="reference internal" href="install/centos.html#build-from-source">2.5.3. Build from source</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="install/fedora.html">2.6. Fedora</a><ul>
<li class="toctree-l3"><a class="reference internal" href="install/fedora.html#fedora-21">2.6.1. Fedora 21</a></li>
<li class="toctree-l3"><a class="reference internal" href="install/fedora.html#build-from-source">2.6.2. Build from source</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="install/solaris.html">2.7. Oracle Solaris</a><ul>
<li class="toctree-l3"><a class="reference internal" href="install/solaris.html#oracle-solaris-11">2.7.1. Oracle Solaris 11</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="install/docker.html">2.8. Docker</a><ul>
<li class="toctree-l3"><a class="reference internal" href="install/docker.html#pulling-image">2.8.1. Pulling image</a></li>
<li class="toctree-l3"><a class="reference internal" href="install/docker.html#with-docker-compose">2.8.2. With docker-compose</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="install/others.html">2.9. Others</a><ul>
<li class="toctree-l3"><a class="reference internal" href="install/others.html#dependencies">2.9.1. Dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="install/others.html#build-from-source">2.9.2. Build from source</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="community.html">3. Community</a><ul>
<li class="toctree-l2"><a class="reference internal" href="community.html#mailing-list">3.1. Mailing List</a></li>
<li class="toctree-l2"><a class="reference internal" href="community.html#chat-room">3.2. Chat room</a></li>
<li class="toctree-l2"><a class="reference internal" href="community.html#twitter">3.3. Twitter</a></li>
<li class="toctree-l2"><a class="reference internal" href="community.html#facebook">3.4. Facebook</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">4. Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial/introduction.html">4.1. Basic operations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial/introduction.html#create-a-database">4.1.1. Create a database</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/introduction.html#operate-a-database">4.1.2. Operate a database</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/introduction.html#command-format">4.1.3. Command format</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/introduction.html#basic-commands">4.1.4. Basic commands</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/introduction.html#create-a-table">4.1.5. Create a table</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/introduction.html#view-a-table">4.1.6. View a table</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/introduction.html#create-a-column">4.1.7. Create a column</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/introduction.html#load-records">4.1.8. Load records</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/introduction.html#get-a-record">4.1.9. Get a record</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/introduction.html#create-a-lexicon-table-for-full-text-search">4.1.10. Create a lexicon table for full text search</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/introduction.html#create-an-index-column-for-full-text-search">4.1.11. Create an index column for full text search</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/introduction.html#full-text-search">4.1.12. Full text search</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/introduction.html#specify-output-columns">4.1.13. Specify output columns</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/introduction.html#specify-output-ranges">4.1.14. Specify output ranges</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/introduction.html#sort-a-search-result">4.1.15. Sort a search result</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/network.html">4.2. Remote access</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial/network.html#hypertext-transfer-protocol-http">4.2.1. Hypertext transfer protocol (HTTP)</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/network.html#administration-tool-http">4.2.2. Administration tool (HTTP)</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/network.html#security-issues">4.2.3. Security issues</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/data.html">4.3. Various data types</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial/data.html#overview">4.3.1. Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/data.html#boolean-type">4.3.2. Boolean type</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/data.html#numeric-types">4.3.3. Numeric types</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/data.html#string-types">4.3.4. String types</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/data.html#date-and-time-type">4.3.5. Date and time type</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/data.html#longitude-and-latitude-types">4.3.6. Longitude and latitude types</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/data.html#reference-types">4.3.7. Reference types</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/data.html#vector-types">4.3.8. Vector types</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/search.html">4.4. Various search conditions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial/search.html#narrow-down-full-text-search-by-using-syntax-like-javascript">4.4.1. Narrow down &amp; Full-text search by using syntax like JavaScript</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/search.html#sort-by-using-scorer">4.4.2. Sort by using <code class="docutils literal notranslate"><span class="pre">scorer</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/search.html#narrow-down-sort-by-using-location-information">4.4.3. Narrow down &amp; sort by using location information</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/drilldown.html">4.5. Drilldown</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial/drilldown.html#drilldown-with-multiple-column">4.5.1. Drilldown with multiple column</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/drilldown.html#sorting-drildown-results">4.5.2. Sorting drildown results</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/drilldown.html#limits-drildown-results">4.5.3. limits drildown results</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/index.html">4.6. Tag search and reverse resolution of reference relationships</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial/index.html#tag-search">4.6.1. Tag search</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/index.html#reverse-resolution-of-reference-relationships">4.6.2. Reverse resolution of reference relationships</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/index.html#geo-location-search-with-index">4.6.3. Geo location search with index</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/match_columns.html">4.7. match_columns parameter</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial/match_columns.html#full-text-search-against-multiple-columns">4.7.1. Full-text search against multiple columns</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/match_columns.html#full-text-search-with-specific-index-name">4.7.2. Full text search with specific index name</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/match_columns.html#nested-index-search-among-related-table-by-column-index">4.7.3. Nested index search among related table by column index</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/match_columns.html#indexes-with-weight">4.7.4. Indexes with Weight</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/patricia_trie.html">4.8. Prefix search with patricia trie</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial/patricia_trie.html#prefix-search-by-primary-key">4.8.1. Prefix search by primary key</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/patricia_trie.html#suffix-search-by-primary-key">4.8.2. Suffix search by primary key</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/lexicon.html">4.9. Additional information about lexicon for full text search</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/micro_blog.html">4.10. Let’s create micro-blog</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial/micro_blog.html#create-a-table">4.10.1. Create a table</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/micro_blog.html#loading-data">4.10.2. Loading data</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/micro_blog.html#search">4.10.3. Search</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/query_expansion.html">4.11. Query expansion</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial/query_expansion.html#preparation">4.11.1. Preparation</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/query_expansion.html#search">4.11.2. Search</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="server.html">5. Server</a><ul>
<li class="toctree-l2"><a class="reference internal" href="server/package.html">5.1. Server packages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="server/package.html#groonga-httpd">5.1.1. groonga-httpd</a></li>
<li class="toctree-l3"><a class="reference internal" href="server/package.html#groonga-server-gqtp">5.1.2. groonga-server-gqtp</a></li>
<li class="toctree-l3"><a class="reference internal" href="server/package.html#groonga-server-http">5.1.3. groonga-server-http</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="server/http.html">5.2. HTTP</a><ul>
<li class="toctree-l3"><a class="reference internal" href="server/http/comparison.html">5.2.1. Comparison</a></li>
<li class="toctree-l3"><a class="reference internal" href="server/http/groonga.html">5.2.2. groonga</a></li>
<li class="toctree-l3"><a class="reference internal" href="server/http/groonga-httpd.html">5.2.3. groonga-httpd</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="server/gqtp.html">5.3. GQTP</a><ul>
<li class="toctree-l3"><a class="reference internal" href="server/gqtp.html#summary">5.3.1. Summary</a></li>
<li class="toctree-l3"><a class="reference internal" href="server/gqtp.html#how-to-run">5.3.2. How to run</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="server/memcached.html">5.4. Memcached binary protocol</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="client.html">6. Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">7. Reference manual</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference/executables.html">7.1. Executables</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference/executables/grndb.html">7.1.1. <code class="docutils literal notranslate"><span class="pre">grndb</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/executables/grnslap.html">7.1.2. grnslap</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/executables/groonga.html">7.1.3. <code class="docutils literal notranslate"><span class="pre">groonga</span></code> executable file</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/executables/groonga-benchmark.html">7.1.4. groonga-benchmark</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/executables/groonga-httpd.html">7.1.5. groonga-httpd</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/executables/groonga-server-http.html">7.1.6. Groonga HTTP server</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/executables/groonga-suggest-create-dataset.html">7.1.7. groonga-suggest-create-dataset</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/executables/groonga-suggest-httpd.html">7.1.8. <code class="docutils literal notranslate"><span class="pre">groonga-suggest-httpd</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/executables/groonga-suggest-learner.html">7.1.9. groonga-suggest-learner</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="reference/output.html">7.2. Output</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference/output.html#usage">7.2.1. Usage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="reference/command.html">7.3. Command</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference/command/command_version.html">7.3.1. Command version</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/command/output_format.html">7.3.2. Output format</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/command/pretty_print.html">7.3.3. Pretty print</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/command/request_id.html">7.3.4. Request ID</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/command/request_timeout.html">7.3.5. Request timeout</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/command/return_code.html">7.3.6. Return code</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/commands/cache_limit.html">7.3.7. <code class="docutils literal notranslate"><span class="pre">cache_limit</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/commands/check.html">7.3.8. <code class="docutils literal notranslate"><span class="pre">check</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/commands/clearlock.html">7.3.9. <code class="docutils literal notranslate"><span class="pre">clearlock</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/commands/column_copy.html">7.3.10. <code class="docutils literal notranslate"><span class="pre">column_copy</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/commands/column_create.html">7.3.11. <code class="docutils literal notranslate"><span class="pre">column_create</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/commands/column_list.html">7.3.12. <code class="docutils literal notranslate"><span class="pre">column_list</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/commands/column_remove.html">7.3.13. <code class="docutils literal notranslate"><span class="pre">column_remove</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/commands/column_rename.html">7.3.14. <code class="docutils literal notranslate"><span class="pre">column_rename</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/commands/config_delete.html">7.3.15. <code class="docutils literal notranslate"><span class="pre">config_delete</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/commands/config_get.html">7.3.16. <code class="docutils literal notranslate"><span class="pre">config_get</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/commands/config_set.html">7.3.17. <code class="docutils literal notranslate"><span class="pre">config_set</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/commands/database_unmap.html">7.3.18. <code class="docutils literal notranslate"><span class="pre">database_unmap</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/commands/define_selector.html">7.3.19. <code class="docutils literal notranslate"><span class="pre">define_selector</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/commands/defrag.html">7.3.20. <code class="docutils literal notranslate"><span class="pre">defrag</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/commands/delete.html">7.3.21. <code class="docutils literal notranslate"><span class="pre">delete</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/commands/dump.html">7.3.22. <code class="docutils literal notranslate"><span class="pre">dump</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/commands/io_flush.html">7.3.23. <code class="docutils literal notranslate"><span class="pre">io_flush</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/commands/load.html">7.3.24. <code class="docutils literal notranslate"><span class="pre">load</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/commands/lock_acquire.html">7.3.25. <code class="docutils literal notranslate"><span class="pre">lock_acquire</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/commands/lock_clear.html">7.3.26. <code class="docutils literal notranslate"><span class="pre">lock_clear</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/commands/lock_release.html">7.3.27. <code class="docutils literal notranslate"><span class="pre">lock_release</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/commands/log_level.html">7.3.28. <code class="docutils literal notranslate"><span class="pre">log_level</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/commands/log_put.html">7.3.29. <code class="docutils literal notranslate"><span class="pre">log_put</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/commands/log_reopen.html">7.3.30. <code class="docutils literal notranslate"><span class="pre">log_reopen</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/commands/logical_count.html">7.3.31. <code class="docutils literal notranslate"><span class="pre">logical_count</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/commands/logical_parameters.html">7.3.32. <code class="docutils literal notranslate"><span class="pre">logical_parameters</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/commands/logical_range_filter.html">7.3.33. <code class="docutils literal notranslate"><span class="pre">logical_range_filter</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/commands/logical_select.html">7.3.34. <code class="docutils literal notranslate"><span class="pre">logical_select</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/commands/logical_shard_list.html">7.3.35. <code class="docutils literal notranslate"><span class="pre">logical_shard_list</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/commands/logical_table_remove.html">7.3.36. <code class="docutils literal notranslate"><span class="pre">logical_table_remove</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/commands/normalize.html">7.3.37. <code class="docutils literal notranslate"><span class="pre">normalize</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/commands/normalizer_list.html">7.3.38. <code class="docutils literal notranslate"><span class="pre">normalizer_list</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/commands/object_exist.html">7.3.39. <code class="docutils literal notranslate"><span class="pre">object_exist</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/commands/object_inspect.html">7.3.40. <code class="docutils literal notranslate"><span class="pre">object_inspect</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/commands/object_list.html">7.3.41. <code class="docutils literal notranslate"><span class="pre">object_list</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/commands/object_remove.html">7.3.42. <code class="docutils literal notranslate"><span class="pre">object_remove</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/commands/plugin_register.html">7.3.43. <code class="docutils literal notranslate"><span class="pre">plugin_register</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/commands/plugin_unregister.html">7.3.44. <code class="docutils literal notranslate"><span class="pre">plugin_unregister</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/commands/query_expand.html">7.3.45. <code class="docutils literal notranslate"><span class="pre">query_expand</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/commands/quit.html">7.3.46. <code class="docutils literal notranslate"><span class="pre">quit</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/commands/range_filter.html">7.3.47. <code class="docutils literal notranslate"><span class="pre">range_filter</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/commands/register.html">7.3.48. <code class="docutils literal notranslate"><span class="pre">register</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/commands/reindex.html">7.3.49. <code class="docutils literal notranslate"><span class="pre">reindex</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/commands/request_cancel.html">7.3.50. <code class="docutils literal notranslate"><span class="pre">request_cancel</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/commands/ruby_eval.html">7.3.51. <code class="docutils literal notranslate"><span class="pre">ruby_eval</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/commands/ruby_load.html">7.3.52. <code class="docutils literal notranslate"><span class="pre">ruby_load</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/commands/schema.html">7.3.53. <code class="docutils literal notranslate"><span class="pre">schema</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/commands/select.html">7.3.54. <code class="docutils literal notranslate"><span class="pre">select</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/commands/shutdown.html">7.3.55. <code class="docutils literal notranslate"><span class="pre">shutdown</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/commands/status.html">7.3.56. <code class="docutils literal notranslate"><span class="pre">status</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/commands/suggest.html">7.3.57. <code class="docutils literal notranslate"><span class="pre">suggest</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/commands/table_copy.html">7.3.58. <code class="docutils literal notranslate"><span class="pre">table_copy</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/commands/table_create.html">7.3.59. <code class="docutils literal notranslate"><span class="pre">table_create</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/commands/table_list.html">7.3.60. <code class="docutils literal notranslate"><span class="pre">table_list</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/commands/table_remove.html">7.3.61. <code class="docutils literal notranslate"><span class="pre">table_remove</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/commands/table_rename.html">7.3.62. <code class="docutils literal notranslate"><span class="pre">table_rename</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/commands/table_tokenize.html">7.3.63. <code class="docutils literal notranslate"><span class="pre">table_tokenize</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/commands/thread_limit.html">7.3.64. <code class="docutils literal notranslate"><span class="pre">thread_limit</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/commands/tokenize.html">7.3.65. <code class="docutils literal notranslate"><span class="pre">tokenize</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/commands/tokenizer_list.html">7.3.66. <code class="docutils literal notranslate"><span class="pre">tokenizer_list</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/commands/truncate.html">7.3.67. <code class="docutils literal notranslate"><span class="pre">truncate</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="reference/types.html">7.4. Data types</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference/types.html#name">7.4.1. Name</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/types.html#description">7.4.2. Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/types.html#builtin-types">7.4.3. Builtin types</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/types.html#limitations-about-types">7.4.4. Limitations about types</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="reference/tables.html">7.5. Tables</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference/tables.html#summary">7.5.1. Summary</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/tables.html#characteristics">7.5.2. Characteristics</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/tables.html#record-id">7.5.3. Record ID</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/tables.html#persistent-table-and-temporary-table">7.5.4. Persistent table and temporary table</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/tables.html#limitations">7.5.5. Limitations</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/tables.html#see-also">7.5.6. See also</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="reference/column.html">7.6. Column</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference/columns/scalar.html">7.6.1. Scalar column</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/columns/vector.html">7.6.2. Vector column</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/columns/pseudo.html">7.6.3. Pseudo column</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/columns/index.html">7.6.4. Index column</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="reference/normalizers.html">7.7. Normalizers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference/normalizers.html#summary">7.7.1. Summary</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/normalizers.html#built-in-normalizers">7.7.2. Built-in normalizers</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/normalizers.html#additional-normalizers">7.7.3. Additional normalizers</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/normalizers.html#see-also">7.7.4. See also</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="reference/tokenizers.html">7.8. Tokenizers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference/tokenizer/summary.html">7.8.1. Summary</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/tokenizers/token_bigram.html">7.8.2. <code class="docutils literal notranslate"><span class="pre">TokenBigram</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/tokenizers/token_bigram_ignore_blank.html">7.8.3. <code class="docutils literal notranslate"><span class="pre">TokenBigramIgnoreBlank</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/tokenizers/token_bigram_ignore_blank_split_symbol.html">7.8.4. <code class="docutils literal notranslate"><span class="pre">TokenBigramIgnoreBlankSplitSymbol</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/tokenizers/token_bigram_ignore_blank_split_symbol_alpha.html">7.8.5. <code class="docutils literal notranslate"><span class="pre">TokenBigramIgnoreBlankSplitSymbolAlpha</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/tokenizers/token_bigram_ignore_blank_split_symbol_alpha_digit.html">7.8.6. <code class="docutils literal notranslate"><span class="pre">TokenBigramIgnoreBlankSplitSymbolAlphaDigit</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/tokenizers/token_bigram_split_symbol.html">7.8.7. <code class="docutils literal notranslate"><span class="pre">TokenBigramSplitSymbol</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/tokenizers/token_bigram_split_symbol_alpha.html">7.8.8. <code class="docutils literal notranslate"><span class="pre">TokenBigramSplitSymbolAlpha</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/tokenizers/token_bigram_split_symbol_alpha_digit.html">7.8.9. <code class="docutils literal notranslate"><span class="pre">TokenBigramSplitSymbolAlphaDigit</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/tokenizers/token_delimit.html">7.8.10. <code class="docutils literal notranslate"><span class="pre">TokenDelimit</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/tokenizers/token_delimit_null.html">7.8.11. <code class="docutils literal notranslate"><span class="pre">TokenDelimitNull</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/tokenizers/token_mecab.html">7.8.12. <code class="docutils literal notranslate"><span class="pre">TokenMecab</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/tokenizers/token_regexp.html">7.8.13. <code class="docutils literal notranslate"><span class="pre">TokenRegexp</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/tokenizers/token_trigram.html">7.8.14. <code class="docutils literal notranslate"><span class="pre">TokenTrigram</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/tokenizers/token_unigram.html">7.8.15. <code class="docutils literal notranslate"><span class="pre">TokenUnigram</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="reference/token_filters.html">7.9. Token filters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference/token_filter/summary.html">7.9.1. Summary</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/token_filters/token_filter_nfkc100.html">7.9.2. <code class="docutils literal notranslate"><span class="pre">TokenFilterNFKC100</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/token_filters/token_filter_stem.html">7.9.3. <code class="docutils literal notranslate"><span class="pre">TokenFilterStem</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/token_filters/token_filter_stop_word.html">7.9.4. <code class="docutils literal notranslate"><span class="pre">TokenFilterStopWord</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="reference/query_expanders.html">7.10. Query expanders</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference/query_expanders/tsv.html">7.10.1. QueryExpanderTSV</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="reference/scorer.html">7.11. Scorer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference/scorer.html#summary">7.11.1. Summary</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/scorer.html#usage">7.11.2. Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/scorer.html#built-in-scorers">7.11.3. Built-in scorers</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="reference/cast.html">7.12. Cast</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/grn_expr.html">7.13. grn_expr</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference/grn_expr/query_syntax.html">7.13.1. Query syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/grn_expr/script_syntax.html">7.13.2. Script syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/grn_expr.html#see-also">7.13.3. See also</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="reference/regular_expression.html">7.14. Regular expression</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference/regular_expression.html#summary">7.14.1. Summary</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/regular_expression.html#usage">7.14.2. Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/regular_expression.html#index">7.14.3. Index</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/regular_expression.html#syntax">7.14.4. Syntax</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="reference/function.html">7.15. Function</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference/functions/between.html">7.15.1. <code class="docutils literal notranslate"><span class="pre">between</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/functions/cast_loose.html">7.15.2. <code class="docutils literal notranslate"><span class="pre">cast_loose</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/functions/edit_distance.html">7.15.3. edit_distance</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/functions/fuzzy_search.html">7.15.4. <code class="docutils literal notranslate"><span class="pre">fuzzy_search</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/functions/geo_distance.html">7.15.5. <code class="docutils literal notranslate"><span class="pre">geo_distance</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/functions/geo_in_circle.html">7.15.6. geo_in_circle</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/functions/geo_in_rectangle.html">7.15.7. geo_in_rectangle</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/functions/highlight_full.html">7.15.8. <code class="docutils literal notranslate"><span class="pre">highlight_full</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/functions/highlight_html.html">7.15.9. <code class="docutils literal notranslate"><span class="pre">highlight_html</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/functions/html_untag.html">7.15.10. <code class="docutils literal notranslate"><span class="pre">html_untag</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/functions/in_records.html">7.15.11. <code class="docutils literal notranslate"><span class="pre">in_records</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/functions/in_values.html">7.15.12. <code class="docutils literal notranslate"><span class="pre">in_values</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/functions/math_abs.html">7.15.13. <code class="docutils literal notranslate"><span class="pre">math_abs</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/functions/now.html">7.15.14. now</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/functions/number_classify.html">7.15.15. <code class="docutils literal notranslate"><span class="pre">number_classify</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/functions/prefix_rk_search.html">7.15.16. <code class="docutils literal notranslate"><span class="pre">prefix_rk_search</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/functions/query.html">7.15.17. <code class="docutils literal notranslate"><span class="pre">query</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/functions/rand.html">7.15.18. rand</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/functions/snippet_html.html">7.15.19. <code class="docutils literal notranslate"><span class="pre">snippet_html</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/functions/string_length.html">7.15.20. <code class="docutils literal notranslate"><span class="pre">string_length</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/functions/string_substring.html">7.15.21. <code class="docutils literal notranslate"><span class="pre">string_substring</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/functions/sub_filter.html">7.15.22. <code class="docutils literal notranslate"><span class="pre">sub_filter</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/functions/time_classify_day.html">7.15.23. <code class="docutils literal notranslate"><span class="pre">time_classify_day</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/functions/time_classify_day_of_week.html">7.15.24. <code class="docutils literal notranslate"><span class="pre">time_classify_day_of_week</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/functions/time_classify_hour.html">7.15.25. <code class="docutils literal notranslate"><span class="pre">time_classify_hour</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/functions/time_classify_minute.html">7.15.26. <code class="docutils literal notranslate"><span class="pre">time_classify_minute</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/functions/time_classify_month.html">7.15.27. <code class="docutils literal notranslate"><span class="pre">time_classify_month</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/functions/time_classify_second.html">7.15.28. <code class="docutils literal notranslate"><span class="pre">time_classify_second</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/functions/time_classify_week.html">7.15.29. <code class="docutils literal notranslate"><span class="pre">time_classify_week</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/functions/time_classify_year.html">7.15.30. <code class="docutils literal notranslate"><span class="pre">time_classify_year</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/functions/vector_find.html">7.15.31. <code class="docutils literal notranslate"><span class="pre">vector_find</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/functions/vector_new.html">7.15.32. <code class="docutils literal notranslate"><span class="pre">vector_new</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/functions/vector_size.html">7.15.33. <code class="docutils literal notranslate"><span class="pre">vector_size</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/functions/vector_slice.html">7.15.34. <code class="docutils literal notranslate"><span class="pre">vector_slice</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="reference/window_function.html">7.16. Window function</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference/window_functions/record_number.html">7.16.1. <code class="docutils literal notranslate"><span class="pre">record_number</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/window_functions/window_count.html">7.16.2. <code class="docutils literal notranslate"><span class="pre">window_count</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/window_functions/window_record_number.html">7.16.3. <code class="docutils literal notranslate"><span class="pre">window_record_number</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/window_functions/window_sum.html">7.16.4. <code class="docutils literal notranslate"><span class="pre">window_sum</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="reference/operations.html">7.17. Operations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference/operations/geolocation_search.html">7.17.1. Geolocation search</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/operations/prefix_rk_search.html">7.17.2. Prefix RK search</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="reference/configuration.html">7.18. Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference/configuration.html#summary">7.18.1. Summary</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/configuration.html#commands">7.18.2. Commands</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="reference/alias.html">7.19. Alias</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference/alias.html#summary">7.19.1. Summary</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/alias.html#usage">7.19.2. Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/alias.html#how-to-resolve-alias">7.19.3. How to resolve alias</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/alias.html#see-also">7.19.4. See also</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="reference/suggest.html">7.20. Suggest</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference/suggest/introduction.html">7.20.1. Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/suggest/completion.html">7.20.2. Completion</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/suggest/correction.html">7.20.3. Correction</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/suggest/suggestion.html">7.20.4. Suggestion</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="reference/indexing.html">7.21. Indexing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference/indexing.html#online-index-construction">7.21.1. Online index construction</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/indexing.html#offline-index-construction">7.21.2. Offline index construction</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/indexing.html#how-to-use">7.21.3. How to use</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="reference/sharding.html">7.22. Sharding</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference/sharding.html#summary">7.22.1. Summary</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/sharding.html#glossary">7.22.2. Glossary</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/sharding.html#rules">7.22.3. Rules</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/sharding.html#commands">7.22.4. Commands</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="reference/log.html">7.23. Log</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference/log.html#process-log">7.23.1. Process log</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/log.html#query-log">7.23.2. Query log</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="reference/tuning.html">7.24. Tuning</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference/tuning.html#summary">7.24.1. Summary</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/tuning.html#parameters">7.24.2. Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/tuning.html#linux">7.24.3. Linux</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/tuning.html#freebsd">7.24.4. FreeBSD</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="reference/api.html">7.25. API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference/api/overview.html">7.25.1. Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/api/global_configurations.html">7.25.2. Global configurations</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/api/plugin.html">7.25.3. Plugin</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/api/grn_cache.html">7.25.4. <code class="docutils literal notranslate"><span class="pre">grn_cache</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/api/grn_column.html">7.25.5. <code class="docutils literal notranslate"><span class="pre">grn_column</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/api/grn_command_version.html">7.25.6. <code class="docutils literal notranslate"><span class="pre">grn_command_version</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/api/grn_content_type.html">7.25.7. <code class="docutils literal notranslate"><span class="pre">grn_content_type</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/api/grn_ctx.html">7.25.8. <code class="docutils literal notranslate"><span class="pre">grn_ctx</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/api/grn_db.html">7.25.9. <code class="docutils literal notranslate"><span class="pre">grn_db</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/api/grn_encoding.html">7.25.10. <code class="docutils literal notranslate"><span class="pre">grn_encoding</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/api/grn_expr.html">7.25.11. grn_expr</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/api/grn_geo.html">7.25.12. <code class="docutils literal notranslate"><span class="pre">grn_geo</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/api/grn_hook.html">7.25.13. <code class="docutils literal notranslate"><span class="pre">grn_hook</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/api/grn_ii.html">7.25.14. <code class="docutils literal notranslate"><span class="pre">grn_ii</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/api/grn_index_cursor.html">7.25.15. <code class="docutils literal notranslate"><span class="pre">grn_index_cursor</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/api/grn_info.html">7.25.16. <code class="docutils literal notranslate"><span class="pre">grn_info</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/api/grn_match_escalation.html">7.25.17. <code class="docutils literal notranslate"><span class="pre">grn_match_escalation</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/api/grn_obj.html">7.25.18. <code class="docutils literal notranslate"><span class="pre">grn_obj</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/api/grn_proc.html">7.25.19. <code class="docutils literal notranslate"><span class="pre">grn_proc</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/api/grn_search.html">7.25.20. <code class="docutils literal notranslate"><span class="pre">grn_search</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/api/grn_table.html">7.25.21. <code class="docutils literal notranslate"><span class="pre">grn_table</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/api/grn_table_cursor.html">7.25.22. <code class="docutils literal notranslate"><span class="pre">grn_table_cursor</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/api/grn_thread.html">7.25.23. <code class="docutils literal notranslate"><span class="pre">grn_thread_*</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/api/grn_type.html">7.25.24. <code class="docutils literal notranslate"><span class="pre">grn_type</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/api/grn_user_data.html">7.25.25. <code class="docutils literal notranslate"><span class="pre">grn_user_data</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="spec.html">8. Specification</a><ul>
<li class="toctree-l2"><a class="reference internal" href="spec/gqtp.html">8.1. GQTP</a><ul>
<li class="toctree-l3"><a class="reference internal" href="spec/gqtp.html#protocol">8.1.1. Protocol</a></li>
<li class="toctree-l3"><a class="reference internal" href="spec/gqtp.html#example">8.1.2. Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="spec/gqtp.html#see-also">8.1.3. See also</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="spec/search.html">8.2. 検索</a><ul>
<li class="toctree-l3"><a class="reference internal" href="spec/search.html#id2">8.2.1. 検索の挙動</a></li>
<li class="toctree-l3"><a class="reference internal" href="spec/search.html#id6">8.2.2. 検索の使い分け</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="limitations.html">9. Limitations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="limitations.html#limitations-of-table">9.1. Limitations of table</a></li>
<li class="toctree-l2"><a class="reference internal" href="limitations.html#limitations-of-indexing">9.2. Limitations of indexing</a></li>
<li class="toctree-l2"><a class="reference internal" href="limitations.html#limitations-of-column">9.3. Limitations of column</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">10. Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting/different_results_with_the_same_keyword.html">10.1. 同じ検索キーワードなのに全文検索結果が異なる</a><ul>
<li class="toctree-l3"><a class="reference internal" href="troubleshooting/different_results_with_the_same_keyword.html#id2">10.1.1. 例</a></li>
<li class="toctree-l3"><a class="reference internal" href="troubleshooting/different_results_with_the_same_keyword.html#id3">10.1.2. 原因</a></li>
<li class="toctree-l3"><a class="reference internal" href="troubleshooting/different_results_with_the_same_keyword.html#id4">10.1.3. 対策方法1: トークナイザーを変更する</a></li>
<li class="toctree-l3"><a class="reference internal" href="troubleshooting/different_results_with_the_same_keyword.html#id5">10.1.4. 対策方法2: 閾値をあげる</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting/how_to_analyze_error_message.html">10.2. How to analyze error messages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="troubleshooting/how_to_analyze_error_message.html#how-to-analyze-socket-errors">10.2.1. How to analyze socket errors</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting/mmap_cannot_allocate_memory.html">10.3. How to avoid mmap Cannot allocate memory error</a><ul>
<li class="toctree-l3"><a class="reference internal" href="troubleshooting/mmap_cannot_allocate_memory.html#example">10.3.1. Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="troubleshooting/mmap_cannot_allocate_memory.html#solution">10.3.2. Solution</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="development.html">11. Development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="development/travis-ci.html">11.1. Travis CI</a><ul>
<li class="toctree-l3"><a class="reference internal" href="development/travis-ci.html#configuration">11.1.1. Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="development/travis-ci.html#examples">11.1.2. Examples</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contribution.html">12. How to contribute to groonga</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contribution/report.html">12.1. How to report a bug</a><ul>
<li class="toctree-l3"><a class="reference internal" href="contribution/report.html#submit-a-bug-to-the-issue-tracker">12.1.1. Submit a bug to the issue tracker</a></li>
<li class="toctree-l3"><a class="reference internal" href="contribution/report.html#report-a-bug-to-the-mailing-list">12.1.2. Report a bug to the mailing list</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="contribution/documentation.html">12.2. How to contribute in documentation topics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="contribution/documentation/introduction.html">12.2.1. Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="contribution/documentation/i18n.html">12.2.2. I18N</a></li>
<li class="toctree-l3"><a class="reference internal" href="contribution/documentation/c-api.html">12.2.3. C API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="contribution/development.html">12.3. For Groonga developers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="contribution/development/repository.html">12.3.1. Repository</a></li>
<li class="toctree-l3"><a class="reference internal" href="contribution/development/build.html">12.3.2. How to build Groonga at the repository</a></li>
<li class="toctree-l3"><a class="reference internal" href="contribution/development/com.html">12.3.3. Groonga 通信アーキテクチャ</a></li>
<li class="toctree-l3"><a class="reference internal" href="contribution/development/cooperation.html">12.3.4. ユーザーと協力して開発をうまく進めていくための指針</a></li>
<li class="toctree-l3"><a class="reference internal" href="contribution/development/query.html">12.3.5. クエリの実現</a></li>
<li class="toctree-l3"><a class="reference internal" href="contribution/development/query.html#id5">12.3.6. クエリの実例</a></li>
<li class="toctree-l3"><a class="reference internal" href="contribution/development/release.html">12.3.7. リリース手順</a></li>
<li class="toctree-l3"><a class="reference internal" href="contribution/development/test.html">12.3.8. テスト方法</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Next topic</h4>
  <p class="topless"><a href="characteristic.html"
                        title="next chapter">1. Characteristics of Groonga</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="characteristic.html" title="1. Characteristics of Groonga"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Groonga v9.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>