

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>10. Troubleshooting &#8212; Groonga v9.0.0 documentation</title>
    <link rel="stylesheet" href="_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="10.1. 同じ検索キーワードなのに全文検索結果が異なる" href="troubleshooting/different_results_with_the_same_keyword.html" />
    <link rel="prev" title="9. Limitations" href="limitations.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">An open-source fulltext search engine and column store.</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../ja/html/troubleshooting.html">日本語</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="troubleshooting/different_results_with_the_same_keyword.html" title="10.1. 同じ検索キーワードなのに全文検索結果が異なる"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="limitations.html" title="9. Limitations"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Groonga v9.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="troubleshooting">
<h1>10. Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting/different_results_with_the_same_keyword.html">10.1. 同じ検索キーワードなのに全文検索結果が異なる</a><ul>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting/different_results_with_the_same_keyword.html#id2">10.1.1. 例</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting/different_results_with_the_same_keyword.html#id3">10.1.2. 原因</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting/different_results_with_the_same_keyword.html#id4">10.1.3. 対策方法1: トークナイザーを変更する</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting/different_results_with_the_same_keyword.html#id5">10.1.4. 対策方法2: 閾値をあげる</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting/how_to_analyze_error_message.html">10.2. How to analyze error messages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting/how_to_analyze_error_message.html#how-to-analyze-socket-errors">10.2.1. How to analyze socket errors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting/mmap_cannot_allocate_memory.html">10.3. How to avoid mmap Cannot allocate memory error</a><ul>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting/mmap_cannot_allocate_memory.html#example">10.3.1. Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting/mmap_cannot_allocate_memory.html#solution">10.3.2. Solution</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="limitations.html"
                        title="previous chapter">9. Limitations</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="troubleshooting/different_results_with_the_same_keyword.html"
                        title="next chapter">10.1. 同じ検索キーワードなのに全文検索結果が異なる</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="troubleshooting/different_results_with_the_same_keyword.html" title="10.1. 同じ検索キーワードなのに全文検索結果が異なる"
             >next</a> |</li>
        <li class="right" >
          <a href="limitations.html" title="9. Limitations"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Groonga v9.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>