

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>7.20.1. はじめに &#8212; Groonga v9.0.0ドキュメント</title>
    <link rel="stylesheet" href="../../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" />
    <link rel="next" title="7.20.2. 補完" href="completion.html" />
    <link rel="prev" title="7.20. サジェスト" href="../suggest.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">オープンソースのカラムストア機能付き全文検索エンジン</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../../en/html/reference/suggest/introduction.html">English</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="completion.html" title="7.20.2. 補完"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="../suggest.html" title="7.20. サジェスト"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. リファレンスマニュアル</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../suggest.html" accesskey="U">7.20. サジェスト</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="introduction">
<h1>7.20.1. はじめに<a class="headerlink" href="#introduction" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>Groongaのサジェスト機能は以下の機能を提供します。:</p>
<ul class="simple">
<li>補完</li>
<li>補正</li>
<li>提案</li>
</ul>
<div class="section" id="completion">
<h2>7.20.1.1. 補完<a class="headerlink" href="#completion" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>補完はユーザの入力を支援します。ユーザが単語の一部分のみしか入力していないときに、登録済みの語の中から補完候補の語を返します。</p>
<p>例えば、以下が登録済みの語とします。:</p>
<ul class="simple">
<li>&quot;groonga&quot;</li>
<li>&quot;complete&quot;</li>
<li>&quot;correction&quot;</li>
<li>&quot;suggest&quot;</li>
</ul>
<p>ユーザが&quot;co&quot;と入力したとき、&quot;complete&quot;と&quot;correction&quot;を補完候補として返します。これはどちらも&quot;co&quot;で始まっているからです。</p>
<p>ユーザが&quot;sug&quot;と入力したとき、&quot;suggest&quot;を返します。これは&quot;suggest&quot;が&quot;sug&quot;から始まっているからです。</p>
<p>ユーザが&quot;ab&quot;と入力したときは何も返しません。これは&quot;ab&quot;から始まる語が1つも登録されていないからです。</p>
</div>
<div class="section" id="correction">
<h2>7.20.1.2. 補正<a class="headerlink" href="#correction" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>補正もユーザの入力を支援します。ユーザが間違った語を入力したときに登録済みの補正ペアの中から補正された語を返します。</p>
<p>例えば、以下のような補正ペアが登録されていたとします。</p>
<table border="1" class="docutils">
<colgroup>
<col width="46%" />
<col width="54%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">間違った語</th>
<th class="head">正しい語</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>grroonga</td>
<td>groonga</td>
</tr>
<tr class="row-odd"><td>gronga</td>
<td>groonga</td>
</tr>
<tr class="row-even"><td>gronnga</td>
<td>groonga</td>
</tr>
</tbody>
</table>
<p>ユーザが&quot;gronga&quot;と入力したとき、&quot;groonga&quot;を返します。これは、&quot;gronga&quot;が「間違った語」にあり、対応する「正しい語」カラムの値が&quot;groonga&quot;だからです。</p>
<p>ユーザが&quot;roonga&quot;と入力したときは何も返しません。これは&quot;roonga&quot;が「間違った語」カラムにないからです。</p>
</div>
<div class="section" id="suggestion">
<h2>7.20.1.3. 提案<a class="headerlink" href="#suggestion" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>提案は、たくさんの文書が見つかったときに、ユーザがさらに絞り込むことを支援します。ユーザがクエリを入力したとき、登録済みの関連クエリペアから追加のキーワードを選び、追加のキーワードを含んだ新しいクエリを返します。</p>
<p>例えば、以下の関連クエリペアが登録されているとします。:</p>
<table border="1" class="docutils">
<colgroup>
<col width="52%" />
<col width="48%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">キーワード</th>
<th class="head">関連クエリ</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>groonga</td>
<td>groonga search engine</td>
</tr>
<tr class="row-odd"><td>search</td>
<td>Google search</td>
</tr>
<tr class="row-even"><td>speed</td>
<td>groonga speed</td>
</tr>
</tbody>
</table>
<p>ユーザが&quot;groonga&quot;と入力したとき、&quot;groonga search engine&quot;を返します。これは、&quot;groonga&quot;が「キーワード」カラムの値にあり、対応する「関連クエリ」カラムの値が&quot;groonga search engine&quot;だからです。</p>
<p>ユーザが&quot;MySQL&quot;と入力したときは何も返しません。これは&quot;MySQL&quot;が「キーワード」カラムにないからです。</p>
</div>
<div class="section" id="learning">
<h2>7.20.1.4. 学習<a class="headerlink" href="#learning" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>サジェスト機能を使う場合は、事前に登録済みのデータを用意する必要があります。これらのデータはユーザの入力を使って登録できます。これ用にgroonga-suggest-httpdコマンドとgroonga-suggest-learnerコマンドがあります。</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">7.20.1. はじめに</a><ul>
<li><a class="reference internal" href="#completion">7.20.1.1. 補完</a></li>
<li><a class="reference internal" href="#correction">7.20.1.2. 補正</a></li>
<li><a class="reference internal" href="#suggestion">7.20.1.3. 提案</a></li>
<li><a class="reference internal" href="#learning">7.20.1.4. 学習</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="../suggest.html"
                        title="前の章へ">7.20. サジェスト</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="completion.html"
                        title="次の章へ">7.20.2. 補完</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="completion.html" title="7.20.2. 補完"
             >次へ</a> |</li>
        <li class="right" >
          <a href="../suggest.html" title="7.20. サジェスト"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference.html" >7. リファレンスマニュアル</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../suggest.html" >7.20. サジェスト</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>