

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>5.3. GQTP &#8212; Groonga v9.0.0ドキュメント</title>
    <link rel="stylesheet" href="../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="5.4. Memcachedバイナリプロトコル" href="memcached.html" />
    <link rel="prev" title="5.2.3. groonga-httpd" href="http/groonga-httpd.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">オープンソースのカラムストア機能付き全文検索エンジン</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../en/html/server/gqtp.html">English</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="memcached.html" title="5.4. Memcachedバイナリプロトコル"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="http/groonga-httpd.html" title="5.2.3. groonga-httpd"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../server.html" accesskey="U">5. サーバー</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="gqtp">
<h1>5.3. GQTP<a class="headerlink" href="#gqtp" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="summary">
<h2>5.3.1. Summary<a class="headerlink" href="#summary" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>GQTP is the acronym standing for &quot;Groonga Query Transfer Protocol&quot;.</p>
<p>GQTP is a protocol designed for Groonga. It's a stateful
protocol. You can send multiple commands in one session.</p>
<p>GQTP will be faster rather than <a class="reference internal" href="http.html"><span class="doc">HTTP</span></a> when you send many
light commands like <a class="reference internal" href="../reference/commands/status.html"><span class="doc">status</span></a>. GQTP will be
almost same performance as HTTP when you send heavy commands like
<a class="reference internal" href="../reference/commands/select.html"><span class="doc">select</span></a>.</p>
<p>We recommend that you use HTTP for many cases. Because there are many
HTTP client libraries.</p>
<p>If you want to use GQTP, you can use the following libraries:</p>
<blockquote>
<div><ul class="simple">
<li>Ruby: <a class="reference external" href="https://github.com/ranguba/groonga-client">groonga-client</a></li>
<li>Python: <a class="reference external" href="https://github.com/hhatto/poyonga">poyonga</a></li>
<li>Go: <a class="reference external" href="https://github.com/hhatto/goroo">goroo</a></li>
<li>PHP: <a class="reference external" href="https://github.com/Yujiro3/proonga">proonga</a></li>
<li>C/C++: Groonga (Groonga can be also used as library)</li>
</ul>
</div></blockquote>
<p>ライブラリではありませんが、<a class="reference internal" href="../reference/executables/groonga.html"><span class="doc">groonga 実行ファイル</span></a> をGQTPクライアントとして使えます。</p>
</div>
<div class="section" id="how-to-run">
<h2>5.3.2. How to run<a class="headerlink" href="#how-to-run" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><a class="reference internal" href="../reference/executables/groonga.html"><span class="doc">groonga 実行ファイル</span></a> is a GQTP server implementation.
You can run a Groonga server by the following command line:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>groonga --protocol gqtp -s [options] DB_PATH
</pre></div>
</div>
<p>You can run a Groonga server as a daemon by the following command
line:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>groonga --protocol gqtp -d [options] DB_PATH
</pre></div>
</div>
<p>利用可能なオプションについては、 <a class="reference internal" href="../reference/executables/groonga.html"><span class="doc">groonga 実行ファイル</span></a> を参照してください。</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">5.3. GQTP</a><ul>
<li><a class="reference internal" href="#summary">5.3.1. Summary</a></li>
<li><a class="reference internal" href="#how-to-run">5.3.2. How to run</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="http/groonga-httpd.html"
                        title="前の章へ">5.2.3. groonga-httpd</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="memcached.html"
                        title="次の章へ">5.4. Memcachedバイナリプロトコル</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="memcached.html" title="5.4. Memcachedバイナリプロトコル"
             >次へ</a> |</li>
        <li class="right" >
          <a href="http/groonga-httpd.html" title="5.2.3. groonga-httpd"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../server.html" >5. サーバー</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>