

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>5.2. HTTP &#8212; Groonga v9.0.0ドキュメント</title>
    <link rel="stylesheet" href="../_static/groonga.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="5.2.1. 比較" href="http/comparison.html" />
    <link rel="prev" title="5.1. サーバーパッケージ" href="package.html" /> 
  </head><body>
<div class="header">
  <h1 class="title">
    <a id="top-link" href="../index.html">
      <span class="project">groonga</span>
      <span class="separator">-</span>
      <span class="description">オープンソースのカラムストア機能付き全文検索エンジン</span>
    </a>
  </h1>

  <div class="other-language-links">
    <ul>
      <li><a href="../../../en/html/server/http.html">English</a></li>
    </ul>
  </div>
</div>
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="http/comparison.html" title="5.2.1. 比較"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="package.html" title="5.1. サーバーパッケージ"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../server.html" accesskey="U">5. サーバー</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="http">
<h1>5.2. HTTP<a class="headerlink" href="#http" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>Groongaは2つのHTTPサーバー実装を提供しています。</p>
<ul class="simple">
<li><a class="reference internal" href="http/groonga.html"><span class="doc">groonga</span></a></li>
<li><a class="reference internal" href="http/groonga-httpd.html"><span class="doc">groonga-httpd</span></a></li>
</ul>
<p><a class="reference internal" href="http/groonga.html"><span class="doc">groonga</span></a> はシンプルな実装です。高速に動作しますがHTTPの機能の多くは実装されていません。コマンドラインオプションをいくつか指定するだけで動くのでGroongaを簡単に試すことができます。</p>
<p><a class="reference internal" href="http/groonga-httpd.html"><span class="doc">groonga-httpd</span></a> は <a class="reference external" href="http://nginx.org/">nginx</a> をベースにした実装です。この実装も高速に動作します。しかも多くのHTTPの機能を使えます。</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="http/comparison.html">5.2.1. 比較</a><ul>
<li class="toctree-l2"><a class="reference internal" href="http/comparison.html#performance">5.2.1.1. 性能</a></li>
<li class="toctree-l2"><a class="reference internal" href="http/comparison.html#using-multi-cpu-cores">5.2.1.2. 複数CPUコア対応</a></li>
<li class="toctree-l2"><a class="reference internal" href="http/comparison.html#configuration-file">5.2.1.3. 設定ファイル</a></li>
<li class="toctree-l2"><a class="reference internal" href="http/comparison.html#custom-prefix-path">5.2.1.4. プレフィックスパスの変更</a></li>
<li class="toctree-l2"><a class="reference internal" href="http/comparison.html#custom-command-version">5.2.1.5. コマンドバージョンの変更</a></li>
<li class="toctree-l2"><a class="reference internal" href="http/comparison.html#multi-databases">5.2.1.6. 複数データベース</a></li>
<li class="toctree-l2"><a class="reference internal" href="http/comparison.html#authentication">5.2.1.7. 認証</a></li>
<li class="toctree-l2"><a class="reference internal" href="http/comparison.html#gzip-compression">5.2.1.8. gzip圧縮</a></li>
<li class="toctree-l2"><a class="reference internal" href="http/comparison.html#post">5.2.1.9. POST</a></li>
<li class="toctree-l2"><a class="reference internal" href="http/comparison.html#https">5.2.1.10. HTTPS</a></li>
<li class="toctree-l2"><a class="reference internal" href="http/comparison.html#access-log">5.2.1.11. アクセスログ</a></li>
<li class="toctree-l2"><a class="reference internal" href="http/comparison.html#upgrading-without-downtime">5.2.1.12. ダウンタイムなしでのアップグレード</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="http/groonga.html">5.2.2. groonga</a></li>
<li class="toctree-l1"><a class="reference internal" href="http/groonga-httpd.html">5.2.3. groonga-httpd</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>前のトピックへ</h4>
  <p class="topless"><a href="package.html"
                        title="前の章へ">5.1. サーバーパッケージ</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="http/comparison.html"
                        title="次の章へ">5.2.1. 比較</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="http/comparison.html" title="5.2.1. 比較"
             >次へ</a> |</li>
        <li class="right" >
          <a href="package.html" title="5.1. サーバーパッケージ"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Groonga v9.0.0ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../server.html" >5. サーバー</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2019, Brazil, Inc.
    </div>
  </body>
</html>